guiTypes = {
#################################################
### Content View interface                    ###
#################################################
	
	windowType = {
		name ="ContentWindow"
		backGround=""
		position = { x=-400 y=-333 }	
		size = { x=800 y=667 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		Orientation = "CENTER"

		iconType =
		{
			name ="contentview_bg"
			spriteType = "GFX_contentview_bg"
			position = { x=0 y =-37}
		}
		
		instantTextBoxType
		{
			name = "header_label"
			textureFile = ""
			font = "vic_18s"
			borderSize = {x = 0 y = 0 }
			position = { x= 0 y= 101 }
			text = "CONTENTVIEW_HEADER"
			fixedsize = yes
			maxwidth = 800
			maxheight = 27
			format = centre
		}
		
		guiButtonType = {
			name = "dlc_tab"
			position = { x = 236 y = 133 }
			quadTextureSprite ="GFX_tab_small_116"	
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "mod_tab"
			position = { x = 403 y = 133 }
			quadTextureSprite ="GFX_tab_small_116"	
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "dlc_label"
			position = { x = 244 y = 151 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "CONTENTVIEW_DLC"	
			maxWidth = 133
			maxHeight = 27
			fixedsize = yes

			Orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType = {
			name = "mod_label"
			position = { x = 411 y = 151 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "CONTENTVIEW_MOD"	
			maxWidth = 133
			maxHeight = 27	
			fixedsize = yes

			Orientation = "UPPER_LEFT"
			format = centre
		}
		
		listboxType = 
		{
			name ="content"
			position = { x = 40 y = 195 }
			backGround=""
			size = { x=663 y =431}
			Orientation = "UPPER_LEFT"
			spacing = 3
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		guiButtonType = {
			name = "back_button"
			position = { x = 80 y = 624 }
			quadTextureSprite ="button_type_7"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "BACK"
			buttonFont = "vic_18"
			clicksound = back_click
		}
		
		guiButtonType = {
			name = "browse_button"
			position = { x = 520 y = 624 }
			quadTextureSprite ="button_type_7"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CONTENTVIEW_BROWSE"
			buttonFont = "vic_18"
		}
	}
	
	windowType = {
		name = "content_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=720 y=43 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "name_button"
			position = { x = 19 y = -4 }
			quadTextureSprite ="GFX_contentview_button"	
			buttonFont = "standard_font"
		}
		
		instantTextBoxType={
			position = {x = 27 y = 13 }
			name = "name"
			font = "standard_font"
			borderSize = {x = 0 y = 0}	
			maxWidth = 400
			maxHeight = 24
			text = "test"
		}
		
		instantTextBoxType={
			position = {x = 453 y = 13 }
			name = "status"
			font = "standard_font"
			borderSize = {x = 0 y = 0}	
			maxWidth = 133
			maxHeight = 24
			text = "CONTENTVIEW_INACTIVE"
		}
		
		guiButtonType = {
			name = "manage"
			position = { x = 547 y = 1 }
			quadTextureSprite ="button_type_6"	
			buttonText = "CONTENTVIEW_MANAGE"
			buttonFont = "standard_font"
		}
	}
	
#################################################
### Content Publishing interface              ###
#################################################
windowType = {
		name ="PublishWindow"
		backGround=""
		position = { x=-400 y=-333 }	
		size = { x=800 y=667 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		Orientation = "CENTER"

		iconType =
		{
			name ="contentview_bg"
			spriteType = "GFX_publish_content_bg"
			position = { x=0 y =-37}
		}
		
		instantTextBoxType
		{
			name = "header_label"
			textureFile = ""
			font = "vic_18s"
			borderSize = {x = 0 y = 0 }
			position = { x= 0 y= 103 }
			text = "CONTENTVIEW_PUBLISH_HEADER"
			fixedsize = yes
			maxwidth = 800
			maxheight = 27
			format = centre
		}
	
		instantTextBoxType
		{
			name = "title_label"
			textureFile = ""
			font = "vic_18s"
			borderSize = {x = 0 y = 0 }
			position = { x= 67 y= 156 }
			text = "CONTENTVIEW_PUBLISH_TITLE_LABEL"
			fixedsize = yes
			maxwidth = 667
			maxheight = 27
			format = left
		}
	
		editBoxType =
		{
			name = "title"
			font = "vic_18"
			position = { x= 67 y= 183 }
			borderSize = {x = 11 y = 5}	
			text = ""
			size = { x=653 y=40 }
		}
	
		instantTextBoxType
		{
			name = "description_label"
			textureFile = ""
			font = "vic_18s"
			borderSize = {x = 0 y = 0 }
			position = { x= 67 y= 249 }
			text = "CONTENTVIEW_PUBLISH_DESC_LABEL"
			fixedsize = yes
			maxwidth = 667
			maxheight = 27
			format = left
		}
	
		editBoxType =
		{
			name = "description_line1"
			font = "vic_18"
			position = { x= 67 y= 276 }
			borderSize = {x = 11 y = 5}	
			text = ""
			size = { x=653 y=40 }
		}
	
		editBoxType =
		{
			name = "description_line2"
			font = "vic_18"
			position = { x= 67 y= 301 }
			borderSize = {x = 11 y = 5}	
			text = ""
			size = { x=653 y=40 }
		}
	
		editBoxType =
		{
			name = "description_line3"
			font = "vic_18"
			position = { x= 67 y= 327 }
			borderSize = {x = 11 y = 5}	
			text = ""
			size = { x=653 y=40 }
		}
	
		editBoxType =
		{
			name = "description_line4"
			font = "vic_18"
			position = { x= 67 y= 352 }
			borderSize = {x = 11 y = 5}	
			text = ""
			size = { x=653 y=40 }
		}

		editBoxType =
		{
			name = "description_line5"
			font = "vic_18"
			position = { x= 67 y= 377 }
			borderSize = {x = 11 y = 5}	
			text = ""
			size = { x=653 y=40 }
		}
		
		editBoxType =
		{
			name = "description_line6"
			font = "vic_18"
			position = { x= 67 y= 403 }
			borderSize = {x = 11 y = 5}	
			text = ""
			size = { x=653 y=40 }
		}
		
		editBoxType =
		{
			name = "description_line7"
			font = "vic_18"
			position = { x= 67 y= 428 }
			borderSize = {x = 11 y = 5}	
			text = ""
			size = { x=653 y=40 }
		}
		
		editBoxType =
		{
			name = "description_line8"
			font = "vic_18"
			position = { x= 67 y= 453 }
			borderSize = {x = 11 y = 5}	
			text = ""
			size = { x=653 y=40 }
		}
		
		editBoxType =
		{
			name = "description_line9"
			font = "vic_18"
			position = { x= 67 y= 479 }
			borderSize = {x = 11 y = 5}	
			text = ""
			size = { x=653 y=40 }
		}

		editBoxType =
		{
			name = "description_line10"
			font = "vic_18"
			position = { x= 67 y= 504 }
			borderSize = {x = 11 y = 5}	
			text = ""
			size = { x=653 y=40 }
		}
		
		editBoxType =
		{
			name = "description_line11"
			font = "vic_18"
			position = { x= 67 y= 529 }
			borderSize = {x = 11 y = 5}	
			text = ""
			size = { x=653 y=40 }
		}
		
		editBoxType =
		{
			name = "description_line12"
			font = "vic_18"
			position = { x= 67 y= 555 }
			borderSize = {x = 11 y = 5}	
			text = ""
			size = { x=653 y=40 }
		}
		
		guiButtonType = {
			name = "back_button"
			position = { x = 80 y = 624 }
			quadTextureSprite ="button_type_7"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "BACK"
			buttonFont = "vic_18"
			clicksound = back_click
		}
		
		guiButtonType = {
			name = "publish_button"
			position = { x = 293 y = 624 }
			quadTextureSprite ="button_type_7"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CONTENTVIEW_PUBLISH"
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name = "update_button"
			position = { x = 293 y = 624 }
			quadTextureSprite ="button_type_7"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CONTENTVIEW_UPDATE"
			buttonFont = "vic_18"
		}
		
		instantTextBoxType =
		{
			name = "terms_of_service_label"
			textureFile = ""
			font = "Main_14"
			borderSize = {x = 0 y = 0 }
			position = { x= 487 y= 607 }
			text = "CONTENTVIEW_TERMS"
			fixedsize = yes
			maxwidth = 200
			maxheight = 80
			format = centre
		}
		
		guiButtonType = {
			name = "terms_of_service_button"
			position = { x = 453 y = 613 }
			quadTextureSprite ="GFX_contentview_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}
		
	}
}