guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType =
	{
		name ="countrystabilityview_scaling_large_min_inc"
		position = { x= 1200 y = 192 }
	}

	#x is minimum resolution height for this country view to increase to huge size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name ="countrystabilityview_scaling_huge_min_inc"
		position = { x= 1440 y = 344 }
	}


	windowType = {
		name = "disaster_item"
		backGround=""
		position = { x=0 y=0 }
		size = { x=59 y= 59 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no


		iconType =
		{
			name ="icon"
			spriteType = "GFX_idea_unknown"
			position = { x = 0 y = 0}
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="progress"
			spriteType = "GFX_disaster_progress_bar"
			position = { x= 5 y = 48 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="progress_frame"
			spriteType = "GFX_disaster_progress_frame"
			position = { x= 1 y = 44 }
			Orientation = "UPPER_LEFT"
		}

	}

	windowType = {
		name = "countrystabilityview"
		#position = { x=0 y=187 }
		position = { x=-800 y=187 }
		show_position = { x=0 y =187 }
		hide_position = { x=-800 y =187 }
		animation_type = "decelerated"
		animation_time = 300
		size = { x=1365 y=133 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		upsound = "tab_stability"

		iconType =
		{
			name ="countryview_bg"
			spriteType = "GFX_country_government_view_bg"
			position = { x= -9 y = -13 }
			Orientation = "UPPER_LEFT"

		}

		guiButtonType = {
			name = "close_button"
			position = { x = 685 y = -1 }
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "window_title"
			position = { x = 20 y =104 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 5 y = 5}
			text = "HEADER_STABILITY_EXPANSION"
			maxWidth = 683
			maxHeight = 43
			format = centre
		}

		### ------- Stability -------

		instantTextBoxType = {
			name = "stability"
			position = { x = 79 y = 269 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "stability"
			maxWidth = 173
			maxHeight = 43
			format = left
		}

		iconType =
		{
			name ="stability_icon"
			spriteType = "GFX_icon_stability"
			position = { x= 41 y = 267 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_stability"
		}

		iconType =
		{
			name ="stability_negative_progress"
			spriteType = "GFX_stability_negative_progressbar"
			position = { x= 55 y = 313 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="stability_positive_progress"
			spriteType = "GFX_stability_positive_progressbar"
			position = { x= 136 y = 313 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="stability_progress_frame"
			spriteType = "GFX_stability_bar_frame"
			position = { x= 39 y = 307 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="stability_progress_threshold"
			spriteType = "GFX_stability_boost_indicator"
			position = { x = 112 y = 305 }
		}

		instantTextBoxType = {
			name = "stability_value"
			position = { x = 119 y = 307 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "+3"
			maxWidth = 30
			maxHeight = 24
			format = centre
		}

		guiButtonType =
		{
			name ="stability_boost"
			quadTextureSprite= "GFX_standard_button_105"
			position = { x= 68 y = 340 }
			Orientation = "UPPER_LEFT"
			buttonText = "BOOST"
			buttonFont = "vic_18"
		}



		### ------- Overextension -------

		iconType =
		{
			name ="overex_icon"
			spriteType = "GFX_icon_overextension"
			position = { x= 293 y = 267 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_overextension"
		}

		instantTextBoxType = {
			name = "overex"
			position = { x = 331 y = 269 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "GOVSC_OVEREXTENSION"
			maxWidth = 171
			maxHeight = 43
			format = left
		}

		instantTextBoxType = {
			name = "overex_progress_value"
			position = { x = 376 y = 301 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 113
			maxHeight = 29
			format = centre
			fixedsize = yes

		}

		guiButtonType =
		{
			name ="overex_manage"
			quadTextureSprite= "GFX_standard_button_105"
			position = { x= 369 y = 336 }
			Orientation = "UPPER_LEFT"
			buttonText = "STABEX_MANAGEOVEX"
			buttonFont = "vic_18"
		}

		### ------- native policy -------

		iconType = {
			name ="native_policy_bg"
			spriteType = "GFX_native_policy_bg"
			position = { x= 537 y = 373 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =
		{
			name = "native_policy_coexist"
			quadTextureSprite= "GFX_native_policy_coexist"
			position = { x= 555 y = 379 }
			buttonFont = "vic_18"
		}

		guiButtonType =
		{
			name = "native_policy_trade"
			quadTextureSprite= "GFX_native_policy_trade"
			position = { x= 604 y = 379 }
			buttonFont = "vic_18"
		}

		guiButtonType =
		{
			name = "native_policy_hostile"
			quadTextureSprite= "GFX_native_policy_hostile"
			position = { x= 653 y = 379 }
			buttonFont = "vic_18"
		}

		### ------- disasters -------

		OverlappingElementsBoxType = {
				name = "disasters_box"
				position = { x = 301 y = 195 }
				size = { x = 443 y = 43 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 1
		}

		instantTextBoxType = {
			name = "disasters"
			position = { x = 329 y = 153 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "DISASTERS"
			maxWidth = 193
			maxHeight = 24
			format = left
		}


		iconType =
		{
			name ="disaster_icon"
			spriteType = "GFX_disaster_icon"
			position = { x= 297 y = 155 }
			Orientation = "UPPER_LEFT"
		}

		### ------- War Exhaustion -------

		instantTextBoxType = {
			name = "warex"
			position = { x = 73 y = 152 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "WEXTITLE"
			maxWidth = 193
			maxHeight = 24
			format = left
		}


		iconType =
		{
			name ="warex_icon"
			spriteType = "GFX_icon_war_exhaustion"
			position = { x= 37 y = 147 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_warexhaustion"
		}

		iconType =
		{
			name ="warex_progress"
			spriteType = "GFX_warex_progressbar"
			position = { x= 51 y = 193 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="warex_progress_frame"
			spriteType = "GFX_progress_bar_frame"
			position = { x= 35 y = 187 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "warex_progress_value"
			position = { x = 48 y = 188}
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "5 of 10"
			maxWidth = 160
			maxHeight = 43
			format = centre
		}


		guiButtonType =
		{
			name ="reduce_warex"
			quadTextureSprite= "GFX_standard_button_105"
			position = { x=39  y = 221 }
			Orientation = "UPPER_LEFT"
			buttonText = "REDUCE"
			buttonFont = "vic_18"
		}

		iconType =
		{
			name ="warex_development_icon"
			spriteType = "GFX_inflation_arrows_strip"
			position = { x= 180 y = 220 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "warex_development_value"
			position = { x =  1332300 y = 197 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 5}
			text = "-0.32"
			maxWidth = 67
			maxHeight = 43
			format = centre
		}

		### ------- Colonial Expansion -------


		iconType =
		{
			name ="colonial_exp_icon"
			spriteType = "GFX_icon_unjustified_demands"
			position = { x= 533 y = 261 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_colonist"
			scale = 0.65
		}

		instantTextBoxType = {
			name = "colonial_exp"
			position = { x = 579 y = 269 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "expansion_tab"
			maxWidth = 187
			maxHeight = 24
			format = left
		}

		iconType =
		{
			name ="colonial_range_icon"
			spriteType = "GFX_colonial_range"
			position = { x= 557 y = 291 }
			Orientation = "UPPER_LEFT"
			scale = 0.82
			hint_tag = "hint_colonialrange"
		}

		instantTextBoxType = {
			name = "colonial_range_value"
			position = { x = 541 y = 344 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "5000"
			maxWidth = 85
			maxHeight = 32
			format = centre
		}

		iconType =
		{
			name ="colonial_growth_icon"
			spriteType = "GFX_colonial_growth"
			position = { x= 632 y = 291 }
			Orientation = "UPPER_LEFT"
			scale = 0.82
			hint_tag = "hint_settlergrowth"
		}

		instantTextBoxType = {
			name = "colonial_growth_value"
			position = { x = 625 y = 343 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "5000"
			maxWidth = 72
			maxHeight = 32
			format = centre
		}

		iconType =
		{
			name ="administrative_efficiency_icon"
			spriteType = "GFX_icon_administrative_efficiency"
			position = { x= 296 y = 291 }
			Orientation = "UPPER_LEFT"
			scale = 0.82
			hint_tag = "hint_administrative_efficiency"
		}

		instantTextBoxType = {
			name = "administrative_efficiency_value"
			position = { x = 283 y = 344 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "100%"
			maxWidth = 85
			maxHeight = 32
			format = centre
		}


		iconType =
		{
			name ="governing_capacity_icon"
			spriteType = "GFX_governing_capacity"
			position = { x= 43 y = 387 }
			Orientation = "UPPER_LEFT"
			scale = 0.75
		}

		instantTextBoxType = {
			name = "Governing Capacity_label"
			position = { x = 75 y = 383 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "GOVERNING_CAPACITY"
			maxWidth = 173
			maxHeight = 43
			format = left
		}

		iconType =
		{
			name ="govcap_progress"
			spriteType = "GFX_default_progressbar"
			position = { x= 64 y = 425 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="govcap_progress_frame"
			spriteType = "GFX_progress_bar_frame"
			position = { x= 44 y = 423 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "govcap_progress_value"
			position = { x = 61 y = 421 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "5 of 10"
			maxWidth = 160
			maxHeight = 43
			format = centre
		}

		instantTextBoxType = {
			name = "States & Territories"
			position = { x = 331 y = 383 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "STATES_AND_TERRITORIES"
			maxWidth = 171
			maxHeight = 43
			format = left
		}

		iconType =
		{
			name ="states_icon"
			spriteType = "GFX_icon_states"
			position = { x= 293 y = 383 }
			Orientation = "UPPER_LEFT"
			scale = 0.82
		}


		instantTextBoxType = {
			name = "states_text"
			position = { x =307 y = 415 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "States"
			maxWidth = 128
			maxHeight = 32
			format = left
		}

		instantTextBoxType = {
			name = "territories_text"
			position = { x =307 y = 439 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "Territories"
			maxWidth = 128
			maxHeight = 32
			format = left
		}



		### -----------------------

		instantTextBoxType = {
			name = "sub_title"
			position = { x = 64 y = 469 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 3}
			text = "REBELS_AND_POSSIBLE_REBELS"
			maxWidth = 267
			maxHeight = 43
			format = centre
		}


		### ------- REBELS -------

		instantTextBoxType = {
			name = "show_subject_revolts_label"
			if_resolution = {
				max_height = 899
				position = {x = 67 y = 709 }
			}
			if_resolution = {
				max_height = 1079
				min_height = 900
				position = {x = 67 y = 904 }
			}
			if_resolution = {
				min_height = 1080
				position = {x = 67 y = 1101 }
			}
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 3 y = 3 }
			text = "SHOW_SUBJECT_REVOLTS"
			maxWidth = 187
			maxHeight = 80
			format = left
			fixedsize = yes
		}

		guiButtonType = {
			name ="show_subject_revolts"
			if_resolution = {
				max_height = 899
				position = {x = 31 y = 709 }
			}
			if_resolution = {
				max_height = 1079
				min_height = 900
				position = {x = 31 y = 904 }
			}
			if_resolution = {
				min_height = 1080
				position = {x = 31 y = 1101 }
			}
			quadTextureSprite ="GFX_checkbox_gold_24"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			frame = 2
		}

		iconType =
		{
			name ="national_unrest_icon"
			spriteType = "GFX_icon_national_unrest"
			position = { x= 557 y = 421 }
			Orientation = "UPPER_LEFT"
			scale = 0.6
    	}

		instantTextBoxType = {
			name = "base_unrest_value"
			position = { x = 627 y = 431 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "0"
			maxWidth = 80
			maxHeight = 43
			format = left
		}

		instantTextBoxType = {
			name = "break_country"
			position = { x = 388 y = 471 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "CV_BREAK_COUNTRY"
			maxWidth = 187
			maxHeight = 43
			format = left
			fixedsize = yes
		}

		iconType =
		{
			name ="break_country_progress"
			spriteType = "GFX_rebelsView_progressbar"
			position = { x= 573 y = 480 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="break_country_progress_frame"
			spriteType = "GFX_provinceView_morale_frame_long"
			position = { x= 560 y = 476 }
			Orientation = "UPPER_LEFT"
		}


		listboxType = {
			name = "revolters_listbox"
			backGround = ""
			position = { x=33 y=513 }
			size = { x=643 y=191 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		### MANAGE OVEREXTENSION WINDOW
		windowType = {
			name = "manage_overext_window"
			position = { x=44 y=416 }
			size = { x=400 y=533 }
			moveable = 0
			Orientation = "UPPER_LEFT"

			iconType =
			{
				name ="bg"
				spriteType = "GFX_govReb_overext_bg"
				position = { x= -36 y = 52 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name ="sort_overext_province"
				quadTextureSprite = "GFX_sort_107"
				position = { x = 9 y = 61 }
				buttonFont = "vic_18"
				buttonText = "LEDGER_PROVINCE"
				pdx_tooltip = "SORT_BY_NAME"
				pdx_tooltip_delayed = ""
			}

			guiButtonType = {
				name ="sort_overext_tax"
				quadTextureSprite = "GFX_sort_62_dev"
				position = { x = 152 y = 61 }
#				buttonFont = "vic_18"
#				buttonText = "LEDGER_DEVELOPMENT"
				pdx_tooltip = "SORT_BY_DEVELOPMENT"
				pdx_tooltip_delayed = ""
			}

			guiButtonType = {
				name ="sort_overext_culture"
				quadTextureSprite = "GFX_sort_88"
				position = { x = 237 y = 61 }
				buttonFont = "vic_18"
				buttonText = "LEDGER_CULTURE"
				pdx_tooltip = "SORT_BY_CULTURE"
				pdx_tooltip_delayed = ""
			}

			guiButtonType = {
				name ="sort_overext_overext"
				quadTextureSprite = "GFX_sort_88"
				position = { x = 357 y = 61 }
				buttonFont = "vic_18"
				buttonText = "over_extension"
				pdx_tooltip = "SORT_OVEREXT"
				pdx_tooltip_delayed = ""
			}

			guiButtonType = {
				name ="sort_overext_cost"
				quadTextureSprite = "GFX_sort_46"
				position = { x = 477 y = 61 }
				buttonFont = "vic_18"
				buttonText = "PEACE_COST"
				pdx_tooltip = "SORT_BY_COST"
				pdx_tooltip_delayed = ""
			}

			guiButtonType = {
				name ="sort_cores"
				quadTextureSprite = "GFX_sort_79_core"
				position = { x = 539 y = 61 }
#				buttonFont = "vic_18"
#				buttonText = "GIVE_UP_CORES"
				pdx_tooltip = "GIVE_UP_CORES"
				pdx_tooltip_delayed = ""
			}

			listboxType =
			{
				name ="list"
				position = { x = 8 y = 99 }
				backGround=""
				size = { x=640 y = 176}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

			guiButtonType = {
				name = "back"
				position = { x= 5 y = 288 }
				quadTextureSprite ="GFX_button_straight_87_32"
				buttonText = "BACK"
				buttonFont = "vic_18"
				shortcut = "z"
				extra_shortcut = "ESCAPE"
				clicksound = back_click
			}

			guiButtonType = {
				name = "core_all"
				position = { x= 533 y = 288 }
				quadTextureSprite ="GFX_button_straight_87_32"
				buttonText = "CORE_ALL"
				buttonFont = "vic_18"
			}
		}

		################################################################################################
		### --- Handle rebels interface ---

		windowType = {
			name = "cv_governmentrebels_handlerebels"
			backGround=""
			position = { x= 0 y= 0 }
			size = { x=1365 y=133 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

			iconType =
			{
				name ="domesticpanel_overlay"
				spriteType = "GFX_rebels_handle_them_bg"
				position = { x= -11 y = -15 }
				Orientation = "UPPER_LEFT"
			}

#			iconType =
#			{
#				name ="rebel_banner"
#				spriteType = "GFX_rebels_banner"
#				position = { x= 13 y = 439 }
#				Orientation = "UPPER_LEFT"
#			}

			guiButtonType =
			{
				name ="revolter_shield"
				spriteType = "GFX_shield_small"
				position = { x=32 y = 469 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "rebels_header"
				position = { x = 77 y = 473}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}
				text = "Fraticelli Heretics"
				maxWidth = 309
				maxHeight = 43
				format = left
				fixedsize = yes
			}





			instantTextBoxType = {
				name = "rebels_info"
				position = { x = 387 y = 475}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}
				text = "..."
				maxWidth = 240
				maxHeight = 43
				format = left
				fixedsize = yes
			}



			iconType =
			{
				name ="uprising_progress_icon"
				spriteType = "GFX_icon_unrest"
				position = { x= 613 y = 472 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "uprising_progress"
				position = { x = 656 y = 475 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}
				text = ""
				maxWidth = 51
				maxHeight = 32
				format = left
			}

			instantTextBoxType = {
				name = "rebels_progress"
				position = { x = -2707 y = 561}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}
				text = "..."
				maxWidth = 341
				maxHeight = 85
				format = left
				fixedsize = yes
			}

			iconType =
			{
				name ="rebelsize"
				spriteType = "GFX_unit_types_strip_mil_view"
				position = { x= 40 y = 525 }
				Orientation = "UPPER_LEFT"
				scale = 0.6
			}

			instantTextBoxType = {
				name = "rebelsize_desc"
				position = { x = 75 y = 525}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}
				text = ""
				maxWidth = 328
				maxHeight = 64
				format = left
				fixedsize = yes
			}

			iconType =
			{
				name ="onsiegewon_icon"
				spriteType = "GFX_icon_rebel_taken_provinces"
				position = { x= 40 y = 584 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "onsiegewon_desc"
				position = { x = 75 y = 584}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}
				text = ""
				maxWidth = 328
				maxHeight = 64
				format = left
				fixedsize = yes
			}

			iconType =
			{
				name ="enforcedemands_icon"
				spriteType = "GFX_icon_rebel_enforced_demands"
				position = { x= 40 y = 637 }
				Orientation = "UPPER_LEFT"
			}

			listboxType = {
				name = "demands_listbox"
				backGround = ""
				position = { x=80 y=643 }
				size = { x=303 y=116 }
				horizontal = 0
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

			listboxType = {
				name = "handle_listbox"
				backGround = ""
				position = { x=415 y=523 }
				size = { x=267 y=176 }
				horizontal = 0
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

			guiButtonType = {
				name = "back_button"
				position = { x=260 y =717}
				quadTextureSprite ="button_type_1"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
				shortcut = "z"
				extra_shortcut = "ESCAPE"
				clicksound = back_click
			}

		}
	}

	################################################################################################
	### --- Revolt list item
	windowType = {
		name = "countrystabilityview_revolterlistitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=640 y=93 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="revoltlistitem_background"
			spriteType = "GFX_rebels_entry_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"

		}

		guiButtonType =
		{
			name ="revolter_shield"
			spriteType = "GFX_shield_small"
			position = { x=15 y = 8 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="army_leader"
			spriteType = "GFX_icon_leader"
			position = { x= 20 y = 52}
			Orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "name"
			position = { x = 56 y = 19 }
			textureFile = ""
			font = "vic_18"
			#borderSize = {x = 5 y = 5}
			text = "Gotlandish Nationalists"
			maxWidth = 293
			maxHeight = 27
			format = left
		}

		iconType =
		{
			name ="army_type"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 511 y = 17}
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "army_num"
			position = { x = 548 y = 16 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "1"
			maxWidth = 65
			maxHeight = 43
			format = right
		}



		iconType =
		{
			name ="icon_provs"
			spriteType = "GFX_icon_overextension"	#TODO replace
			position = { x= 396 y = 15}
			Orientation = "UPPER_LEFT"
			scale = 0.85
		}

		instantTextBoxType = {
			name = "controlled_provs"
			position = { x = 409 y = 15 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "xx"
			maxWidth = 85
			maxHeight = 43
			format = right
		}

		instantTextBoxType = {
			name = "progress_target_name"
			position = { x = 73 y = 51 }
			font = "vic_18"
			#borderSize = {x = 5 y = 5}
			text = "Independance for Gotland"
			maxWidth = 267
			maxHeight = 21
			format = left
			fixedsize = yes
		}

		iconType =
		{
			name ="progress_target"
			spriteType = "GFX_rebelsView_progressbar_long"
			position = { x= 79 y = 73 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="progress_target_frame"
			spriteType = "GFX_ideaView_progress_frame_long"
			position = { x= 67 y = 68 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="uprising_progress_icon"
			spriteType = "GFX_icon_unrest"
			position = { x= 396 y = 51}
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_revoltrisk"
		}

		instantTextBoxType = {
			name = "uprising_progress"
			position = { x = 409 y = 53 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 85
			maxHeight = 32
			format = right
		}





		guiButtonType =
		{
			name ="handlethem"
			quadTextureSprite= "GFX_button_straight_96_32"
			position = { x= 503 y = 47 }
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
			buttonText = "HANDLE_THEM"

			hint_tag = "hint_rebeltypes"
		}

		iconType = {
			name = "subject_revolter_icon"
			spriteType = "GFX_tab_subjects"
			position = { x = 491 y = 33 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =
		{
			name ="subject_revolter_shield"
			spriteType = "GFX_shield_small"
			position = { x= 544 y = 47 }
			Orientation = "UPPER_LEFT"
		}

		#iconType =
		#{
		#	name ="handle_rebels_glow"
		#	spriteType = "GFX_handle_rebels_glow"
		#	position = { x= 477 y = 48}
		#	Orientation = "UPPER_LEFT"
		#}
	}

################################################################################################
	### --- Non Active Revolt list item
	windowType = {
		name = "countrystabilityview_nonactiverevolterlistitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=640 y=96 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="revoltlistitem_background"
			spriteType = "GFX_possible_rebels_entry_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"

		}

		guiButtonType =
		{
			name ="revolter_shield"
			spriteType = "GFX_shield_small"
			position = { x= 15 y = 8 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 56 y = 11 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "Gotlandish Nationalists"
			maxWidth = 293
			maxHeight = 29
			format = left
		}



		instantTextBoxType = {
			name = "progress_target_name"
			position = { x = 56 y = 51 }
			font = "vic_18"
			#borderSize = {x = 5 y = 5}
			text = "Independance for Gotland"
			maxWidth = 364
			maxHeight = 21
			format = left
		}

		iconType =
		{
			name ="uprising_progress_icon"
			spriteType = "GFX_icon_unrest"
			position = { x= 395 y = 51}
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_revoltrisk"
		}

		instantTextBoxType = {
			name = "uprising_progress"
			position = { x = 409 y = 56 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 85
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="army_type"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 511 y = 17}
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "army_num"
			position = { x = 548 y = 16 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "1"
			maxWidth = 65
			maxHeight = 43
			format = right
		}



		iconType =
		{
			name ="icon_provs"
			spriteType = "GFX_icon_overextension"	#TODO replace
			position = { x= 396 y = 15}
			Orientation = "UPPER_LEFT"
			scale = 0.85
		}

		instantTextBoxType = {
			name = "provinces"
			position = { x = 409 y = 15 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "xx"
			maxWidth = 85
			maxHeight = 43
			format = right
		}



		guiButtonType =
		{
			name ="handlethem"
			quadTextureSprite= "GFX_button_straight_96_32"
			position = { x= 503 y = 52 }
			Orientation = "UPPER_LEFT"
			buttonText = "HANDLE_THEM"
			buttonFont = "vic_18"
		}

		iconType = {
			name = "subject_revolter_icon"
			spriteType = "GFX_tab_subjects"
			position = { x = 491 y = 33 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =
		{
			name ="subject_revolter_shield"
			spriteType = "GFX_shield_small"
			position = { x= 544 y = 47 }
			Orientation = "UPPER_LEFT"
		}

		#iconType =
		#{
		#	name ="handle_rebels_glow"
		#	spriteType = "GFX_handle_rebels_glow"
		#	position = { x= 453 y = 49}
		#	Orientation = "UPPER_LEFT"
		#}


	}

	################################################################################################
	### --- Handle rebels interface ---
	### SEE countryhandlerebelsview.gui

	################################################################################################

	#### MANAGE OVEREXTENSION ENTRY
	windowType = {
		name ="countrystabilityview_overext_item"
		backGround=""
		position = { x= 0 y =0 }
		size = { x=267 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no

		guiButtonType =
		{
			name ="goto"
			quadTextureSprite = "GFX_overex_entry_frame"
			position = { x= 0 y = 0 }
		}

		instantTextBoxType={
			position = {x = 8 y  = 11 }
			name = "name"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 155
			maxHeight = 27
			text = "Elbonien"
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}

		instantTextBoxType={
			position = {x = 137 y  = 11 }
			name = "tax"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 77
			maxHeight = 24
			text = "55"
			orientation = "UPPER_LEFT"
			format = right
			fixedsize = yes
		}

		instantTextBoxType={
			position = {x = 227 y  = 11 }
			name = "culture"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 117
			maxHeight = 24
			text = "55"
			orientation = "UPPER_LEFT"
			format = centre
			fixedsize = yes
		}

		instantTextBoxType={
			position = {x = 349 y  = 11 }
			name = "overext"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 117
			maxHeight = 24
			text = "55"
			orientation = "UPPER_LEFT"
			format = centre
			fixedsize = yes
		}

		instantTextBoxType={
			position = {x = 437 y  = 11 }
			name = "cost"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 73
			maxHeight = 24
			text = "55"
			orientation = "UPPER_LEFT"
			format = right
			fixedsize = yes
		}

		guiButtonType = {
			name = "build"
			position = { x= 527 y = 0 }
			quadTextureSprite ="GFX_button_straight_87_32_notext"
		}

		instantTextBoxType={
			position = {x = 527 y  = 11 }
			name = "build_text"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 116
			maxHeight = 43
			text = "CV_BUILD_CORE"
			orientation = "UPPER_LEFT"
			format = centre
			fixedsize = yes
			alwaystransparent = yes
			fixedsize = yes
		}

		iconType =
		{
			name ="province_coreprogress_bar"
			spriteType = "GFX_province_coreprogress_bar"
			position = { x= 529 y = 3}
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="province_coreprogress_frame"
			spriteType = "GFX_province_coreprogress_frame"
			position = { x= 529 y = 3}
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =
		{
			name ="province_coreprogress_cancel"
			spriteType = "GFX_alerticon_dismiss_always"
			position = { x= 607 y = 5}
			Orientation = "UPPER_LEFT"
		}
	}

	positionType = {
		name = "stability_progress_threshold_move"
		position = { x = 21 y = 0 }
	}

	################################################################################################
	### --- Accept demands
	windowType = {
		name = "cv_governmentrebels_handlerebels_acceptdemands"
		backGround =""
		position = { x=0 y=0 }
		size = { x=640 y=43 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType = {
			name = "accept"
			position = { x=0 y= -3}
			quadTextureSprite ="GFX_list_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CV_ACCEPT_DEMANDS"
			buttonFont = "vic_18"
		}
	}

	################################################################################################
	### --- Stability
	windowType = {
		name = "cv_governmentrebels_handlerebels_stability"
		backGround =""
		position = { x=0 y=0 }
		size = { x=640 y=43 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType = {
			name = "accept"
			position = { x=0 y= -9}
			quadTextureSprite ="GFX_list_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CV_BOOST_STABILITY"
			buttonFont = "vic_18"
		}
	}

	################################################################################################
	### --- Harsh Treatments
	windowType = {
		name = "cv_governmentrebels_handlerebels_harshtreatments"
		backGround =""
		position = { x=0 y=0 }
		size = { x=640 y=43 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType = {
			name = "accept"
			position = { x=0 y=-16}
			quadTextureSprite ="GFX_list_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "harsh_treatment"
			buttonFont = "vic_18"
		}
	}

	################################################################################################
	### --- Provoke Revolt
	windowType = {
		name = "cv_governmentrebels_handlerebels_provokerevolt"
		backGround =""
		position = { x=0 y=0 }
		size = { x=640 y=43 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType = {
			name = "accept"
			position = { x=0 y=-23}
			quadTextureSprite ="GFX_list_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "PROVOKE_REVOLT"
			buttonFont = "vic_18"
		}
	}

	################################################################################################
	### --- Build core
	windowType = {
		name = "cv_governmentrebels_handlerebels_buildcore"
		backGround =""
		position = { x=0 y=0 }
		size = { x=267 y=43 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType = {
			name = "accept"
			position = { x=0 y=3}
			quadTextureSprite ="GFX_list_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		instantTextBoxType = {
			name = "accept_text"
			position = { x = 7 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 247
			maxHeight = 29
			fixedsize = yes
			format = centre
			alwaystransparent = yes
		}

	}

	################################################################################################
	### --- Send missionary
	windowType = {
		name = "cv_governmentrebels_handlerebels_sendmissionary"
		backGround =""
		position = { x=0 y=0 }
		size = { x=640 y=43 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType = {
			name = "accept"
			position = { x=0 y=3}
			quadTextureSprite ="GFX_list_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		instantTextBoxType = {
			name = "accept_text"
			position = { x = 7 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 247
			maxHeight = 29
			fixedsize = yes
			format = centre
			alwaystransparent = yes
		}
	}

	################################################################################################
	### --- Change culture
	windowType = {
		name = "cv_governmentrebels_handlerebels_changeculture"
		backGround =""
		position = { x=0 y=0 }
		size = { x=640 y=43 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType = {
			name = "accept"
			position = { x=0 y=3}
			quadTextureSprite ="GFX_list_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		instantTextBoxType = {
			name = "accept_text"
			position = { x = 7 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 247
			maxHeight = 29
			fixedsize = yes
			format = centre
			alwaystransparent = yes
		}
	}

	################################################################################################
	windowType = {
	name = "demand_entry"
	backGround=""
	position = { x= 0 y=0 }
	size = { x=327 y= 100 }
	moveable = 0
	dontRender = ""
	horizontalBorder= ""
	verticalBorder= ""
	fullScreen = no
	#alwaystransparent = yes

	instantTextBoxType = {
		name = "demand_text"
		position = { x = 0 y = 0 }
		textureFile = ""
		font = "vic_18"
		borderSize = {x = 0 y = 0}
		text = ""
		maxWidth = 267
		maxHeight = 93
		format = left
		fixedsize = yes
		alwaystransparent = yes
	}
}


}
