guiTypes = {

	windowType = {
		name = "countryideasview"
		#position = { x=0 y=187 }	
		position = { x=-800 y=187 }	
		show_position = { x=0 y =187 }
		hide_position = { x=-800 y =187 }	
		animation_type = "decelerated"
		animation_time = 300	
		size = { x=1365 y=133 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_ideas
		
		iconType =
		{
			name ="domesticpanel_bg"
			spriteType = "GFX_country_ideas_view_bg"
			position = {  x= -9 y = -13 }
			Orientation = "UPPER_LEFT"

		}
		
		iconType =
		{
			name ="topGold"
			spriteType = "GFX_country_ideas_view_topGold"
			position = { x= -3 y = 104 }
			Orientation = "UPPER_LEFT"

		}
		
		guiButtonType = {
			name = "close_button"
			position = { x = 685 y = -1 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}		
		
		instantTextBoxType = {
			name = "window_title"
			position = { x = 20 y =104 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 5 y = 5}	
			text = "HEADER_IDEAS"	
			maxWidth = 683
			maxHeight = 43
			format = centre
		}
		
		### ------- Unique ideas -------	
				
		guiButtonType =
		{
			name ="unique_ideas_category"
			spriteType = "GFX_shield_thin"
			position = { x= 20 y = 173 }
			Orientation = "UPPER_LEFT"
		}		

		instantTextBoxType = {
			name = "unique_ideas_idea_title"
			position = { x = 113 y = 171 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 5}	
			text = "No Bonus ideas..."	
			maxWidth = 283
			maxHeight = 43
			format = left
		}

		iconType =
		{
			name ="unique_ideas_start_icon_1"
			spriteType = "GFX_idea_empty"
			position = { x = 396 y = 169 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			hint_tag = "hint_nationalideas"
		}		
		
		instantTextBoxType = {
			name = "unique_ideas_start_desc_1"
			position = { x = 427 y = 173 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = "1911"	
			maxWidth = 81
			maxHeight = 43
			format = left
		}
		
		iconType =
		{
			name ="unique_ideas_start_icon_2"
			spriteType = "GFX_idea_empty"
			position = { x = 501 y = 169 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			hint_tag = "hint_nationalideas"
		}		
		
		instantTextBoxType = {
			name = "unique_ideas_start_desc_2"
			position = { x = 531 y = 173 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = "17"	
			maxWidth = 81
			maxHeight = 43
			format = left
		}		
		
		iconType =
		{
			name ="unique_ideas_bonus_icon"
			spriteType = "GFX_idea_empty"
			position = { x = 603 y = 169 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}	
		instantTextBoxType = {
			name = "unique_ideas_bonus_desc"
			position = { x = 633 y = 173 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = "17"	
			maxWidth = 81
			maxHeight = 43
			format = left
		}		

		OverlappingElementsBoxType = {
				name = "unique_ideas"
				position = { x = 112 y = 215 }
				size = { x = 533 y = 64 }
				Orientation = "UPPER_LEFT"
				format = centre
				spacing = 1
		}

		iconType =
		{
			name ="idea_unique_progress"
			spriteType = "GFX_ideaView_unique_progressbar"
			position = { x= 141 y = 295 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_nationalidea"
		}
		
		iconType =
		{
			name ="progress_frame_army"
			spriteType = "GFX_ideaView_unique_progress_frame_long"
			position = { x = 124 y = 289 }
		}		
		
		listboxType = {
			name = "ideagroups_listbox_left"
			backGround = ""
			position = { x=33 y=324 }
			size = { x=360 y=560 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1.0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		listboxType = {
			name = "ideagroups_listbox_right"
			backGround = ""
			position = { x=368 y=324 }
			size = { x=360 y=560 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1.0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}		

		################################################################################################
		### --- Unlock idea group window
		
		windowType = {
			name = "countryideaview_ideagroupunlock"
			backGround =""
			position = { x=0 y=0 }	
			size = { x=0 y=0 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""	
			
			iconType =
			{
				name ="domesticpanel_overlay"
				spriteType = "GFX_choose_idea_bg"
				position = { x= -9 y = -13 }
				Orientation = "UPPER_LEFT"
			}				
			
			instantTextBoxType = {
				name = "header"
				position = { x = -13332 y = 39 }
				textureFile = ""
				font = "vic_22s"
				borderSize = {x = 5 y = 5}	
				text = "HEADER_IDEAS"	
				maxWidth = 1328
				maxHeight = 43
				format = centre
			}			

			instantTextBoxType = {
				name = "adm_header"
				position = { x = 27 y = 41 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 5}	
				text = "IDEAVIEW_ADMINISTRATIVE"	
				maxWidth = 427
				maxHeight = 43
				format = centre
			}	
			
			instantTextBoxType = {
				name = "dip_header"
				position = { x = 467 y = 41 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 5}	
				text = "IDEAVIEW_DIPLOMATIC"	
				maxWidth = 413
				maxHeight = 43
				format = centre
			}	

			instantTextBoxType = {
				name = "mil_header"
				position = { x = 893 y = 41 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 5}	
				text = "IDEAVIEW_MILITARY"	
				maxWidth = 413
				maxHeight = 43
				format = centre
			}			
			
			listboxType = {
				name = "adm_ideaunlockgroups_listbox"
				backGround = ""
				position = { x=35 y=84 }
				size = { x=417 y=700 }
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1.5
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}			
			listboxType = {
				name = "dip_ideaunlockgroups_listbox"
				backGround = ""
				position = { x=459 y=84 }
				size = { x=417 y=700 }
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1.5
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}			
			listboxType = {
				name = "mil_ideaunlockgroups_listbox"
				backGround = ""
				position = { x=884 y=84 }
				size = { x=417 y=700 }
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1.5
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}			

			iconType =
			{
				name ="close_gold"
				spriteType = "GFX_close_gold2"
				position = { x=1281 y =8 }
			}	
			
			guiButtonType = {
				name = "back_button"
				position = { x=1287 y =12}
				SpriteType ="GFX_button_close"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				clicksound = back_click
			}			
		}		
	}	

	################################################################################################
	### --- Country unique idea item
	
	windowType = {
		name = "countryideaview_uniqueideaitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=69 y=69 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="idea_icon"
			spriteType = "GFX_idea_empty"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}		
	}

	################################################################################################
	### --- Country unique idea item
	
	windowType = {
		name = "countryideaview_selectideaitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=32 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="idea_icon"
			spriteType = "GFX_idea_empty"
			position = { x= -53 y = -51 }
			Orientation = "UPPER_LEFT"
			scale = 0.65
		}		
	}	
	
	################################################################################################
	### --- Idea group item
	
	windowType = {
		name = "countryideaview_ideagroupitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=85 y=107 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		iconType =
		{
			name ="ideas_category_bg"
			spriteType = "GFX_ideaView_entry_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="ideas_category"
			spriteType = "GFX_idea_empty"
			position = { x= 0 y = 25 }
			Orientation = "UPPER_LEFT"
		}	
		
		
		iconType =
		{
			name ="ideas_cost"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 4 y = 3 }
			Orientation = "UPPER_LEFT"
		}				
				

		instantTextBoxType = {
			name = "ideas_idea_title"
			position = { x = 40 y = 8 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = "xtz"	
			maxWidth = 247
			maxHeight = 43
			format = left
		}
		
		iconType =
		{
			name ="ideas_bonus_icon"
			spriteType = "GFX_ideas_bonus_strip"
			position = { x = 300 y = 4 }
			Orientation = "UPPER_LEFT"

		}	
		
		guiButtonType =
		{
			name ="abandon_idea_button"
			quadTextureSprite= "GFX_abandon_idea"
			position = { x= 271 y = 7 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ideas"
		}
		
		OverlappingElementsBoxType = {
				name = "ideas"
				position = { x = 72 y = 67 }
				size = { x = 267 y = 107 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 3
		}

		iconType =
		{
			name ="idea_progress"
			spriteType = "GFX_ideaView_progressbar"
			position = { x= 88 y = 83 }
			Orientation = "UPPER_LEFT"
		}	

		iconType =
		{
			name ="progress_frame_army"
			spriteType = "GFX_ideaView_progress_frame_long"
			position = { x = 75 y = 77 }
		}	
	}
	
	windowType = {
		name = "countrynativeview_ideagroupitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=291 y=117 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		iconType =
		{
			name ="ideas_category_bg"
			spriteType = "GFX_nativeView_entry_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="ideas_category"
			spriteType = "GFX_idea_empty"
			position = { x= 4 y = 32 }
			Orientation = "UPPER_LEFT"
		}	
		
		
		iconType =
		{
			name ="ideas_cost"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 4 y = 3 }
			Orientation = "UPPER_LEFT"
		}				
				

		instantTextBoxType = {
			name = "ideas_idea_title"
			position = { x = 40 y = 11 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = "xtz"	
			maxWidth = 247
			maxHeight = 43
			format = left
		}
		
		iconType =
		{
			name ="ideas_bonus_icon"
			spriteType = "GFX_ideas_bonus_strip"
			position = { x = 227 y = 4 }
			Orientation = "UPPER_LEFT"

		}	

		OverlappingElementsBoxType = {
				name = "ideas"
				position = { x = 83 y = 87 }
				size = { x = 267 y = 107 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 3
		}

		iconType =
		{
			name ="idea_progress"
			spriteType = "GFX_ideaView_small_progressbar"
			position = { x= 92 y = 97 }
			Orientation = "UPPER_LEFT"
		}	

		iconType =
		{
			name ="progress_frame_army"
			spriteType = "GFX_ideaView_progress_frame_short"
			position = { x = 85 y = 93 }
		}	
	}

	################################################################################################
	### --- Idea item
	
	windowType = {
		name = "countryideaview_ideaitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=32 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="idea_icon"
			spriteType = "GFX_idea_empty"
			position = { x= 5 y = -33 }
			Orientation = "UPPER_LEFT"
			scale = 0.55
			hint_tag = "hint_ideas"
		}
		
		iconType =
		{
			name ="idea_icon_can_unlock"
			spriteType = "GFX_idea_view_nextunlock"
			position = { x= 3 y = -40 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="idea_icon_cannot_unlock"
			spriteType = "GFX_idea_view_cannotunlock"
			position = { x= 3 y = -40 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType =
		{
			name ="idea_button"
			quadTextureSprite= "GFX_idea_empty"
			position = { x= 5 y = -33 }
			Orientation = "UPPER_LEFT"
			scale = 0.55
			hint_tag = "hint_ideas"
		}
	}
	
	################################################################################################
	### --- Idea group unlock item
	
	windowType = {
		name = "countryideaview_ideagroupunlockitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=340 y=107 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		
		
		guiButtonType =
		{
			name ="unlock"
			quadTextureSprite= "GFX_ideaView_free_slot_button"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
#			buttonText = "UNLOCK"
			buttonFont = "vic_18"
			clicksound = click
			hint_tag = "hint_ideagroup"
		}
		
		iconType =
		{
			name ="available_idea_glow"
			spriteType = "GFX_available_idea_glow"
			position = { x= -3 y = -4 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "txt"
			position = { x = 20 y = 25 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = "UNLOCK"	
			maxWidth = 293
			maxHeight = 43
			format = centre
			alwaystransparent = yes
		}			
	}	
	
	################################################################################################
	### --- Idea group unlock list item
	
	windowType = {
		name = "countryideaview_ideagroupunlocklistitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=400 y=112 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		guiButtonType =
		{
			name ="ideagroup_background"
			quadTextureSprite= "GFX_ideas_view_unlockideabg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			clicksound = click #DOESNT WORK
		}
		
		iconType =
		{
			name ="ideas_category"
			spriteType = "GFX_idea_empty"
			position = { x= 12 y = 15 }
			Orientation = "UPPER_LEFT"

		}		
		
		iconType =
		{
			name ="ideas_cost"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 100 y = 5 }
			Orientation = "UPPER_LEFT"
		}				

		instantTextBoxType = {
			name = "ideas_idea_title"
			position = { x = 60 y = 11 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = ""	
			maxWidth = 373
			maxHeight = 43
			format = centre
		}	

		iconType =
		{
			name ="ideas_bonus_icon"
			spriteType = "GFX_ideas_bonus_strip"
			position = { x = 371 y = 4 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}		
		
		OverlappingElementsBoxType = {
				name = "ideas"
				position = { x = 152 y = 87 }
				size = { x = 320 y = 107 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 11
		}		
	}	
	
	################################################################################################
	
}