guiTypes = {

	windowType = {
		name = "fervor_power_entry"
		backGround=""
		position = { x= 0 y=0 }	
		size = { x = 53 y = 27 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no


		guiButtonType = {
			name = "power"
			position = { x=0 y = 0 }
			quadTextureSprite ="GFX_fervor_empty"
			buttonFont = "vic_18"			
		}
		
		iconType =
		{
			name ="power_enabled"
			spriteType = "GFX_fervor_power_enabled"
			position = { x = 0 y = 0 }
		}
	}
	
	windowType = {
		name = "countryreligionview_provincelistitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=400 y=40 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		instantTextBoxType = {
			name = "name"
			position = { x = 27 y =-11 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = "Province name"	
			maxWidth = 180
			maxHeight = 43
			format = left
		}
		
		instantTextBoxType = {
			name = "religion"
			position = { x = 216 y =-11 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = "Province religion"	
			maxWidth = 133
			maxHeight = 43
			format = left
		}
		
		instantTextBoxType = {
			name = "unity"
			position = { x = 387 y =-11 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = "4.2%"
			maxWidth = 107
			maxHeight = 43
			format = centre
		}
		
		instantTextBoxType = {
			name = "time"
			position = { x = 496 y =-11 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 5}	
			text = "4.2%"
			maxWidth = 80
			maxHeight = 43
			format = centre
		}
		
		iconType =
		{
			name ="missionary_progress"
			spriteType = "GFX_convert_progressbar"
			position = { x = 513 y =3 }
		}
		
		iconType =
		{
			name ="province_religion"
			spriteType = "GFX_icon_religion_small"
			position = { x = 344 y =-12}
			frame = 1
			scale = 0.9
		}		
		
		iconType =
		{
			name ="missionary_progress_frame"
			spriteType = "GFX_provinceView_morale_frame"
			position = { x = 501  y =-3 }
		}
		
		guiButtonType = {
			name = "send_missionary"
			position = { x=575 y = -15}
			quadTextureSprite ="GFX_button_straight_87_32_notext"	
		}
		
		instantTextBoxType = {
			name = "send_missionary_text"
			position = { x = 575 y =-4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			text = "SEND"
			maxWidth = 116
			maxHeight = 43
			format = centre
			alwaystransparent = yes
			fixedsize = yes
		}
		
	}
	
	windowType = {
		name = "religionlistitem"
		backGround =""
		position = { x=0 y=13 }	
		size = { x=400 y= 147 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		iconType =
		{
			name ="religion_background"
			spriteType = "GFX_banner_yellow_160"
			position = { x= 93 y = -3 }
			Orientation = "UPPER_LEFT"		
		}
		
		iconType =
		{
			name ="religion_frame"
			spriteType = "GFX_religion_frame"
			position = { x = 48 y = -11 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="religion_icon"
			spriteType = "GFX_icon_religion"
			position = { x = 53 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "religion_name"
			position = { x = 147 y =0 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = "Province name"	
			maxWidth = 307
			maxHeight = 43
			format = left
		}
		
		iconType =
		{
			name ="reformation_center_icon"
			spriteType = "GFX_heretics_tolerance_icon"
			position = { x = 143 y = 32 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "reformation_center_desc"
			position = { x = 176 y =37 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = "Reformation center desc"	
			maxWidth = 533
			maxHeight = 43
			format = left
		}
		
		listboxType = 
		{
			name ="religion_modifiers_listbox_convert"
			position = { x=120 y = 61}
			backGround=""
			size = { x=400 y =133}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = -5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 1 y = 1}
		}
		
		guiButtonType = {
			name = "religion_convert_now"
			position = { x=669 y = -5}
			quadTextureSprite ="GFX_change_religion_button"	
		}
	
	}
	
	
	
	
	
	windowType = {
		name = "religion_modifier_item"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=133 y= 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		iconType =
		{
			name ="modifier_icon"
			spriteType = "GFX_heretics_tolerance_icon"
			position = { x= 17 y = 7 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
		
		instantTextBoxType = {
			name = "modifier_bonus"
			position = { x = 53 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = "Province name"	
			maxWidth = 389
			maxHeight = 43
			format = left
		}
	}

	windowType = {
		name = "religion_sub_modifier_item"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=40 y= 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		iconType =
		{
			name ="modifier_icon"
			spriteType = "GFX_heretics_tolerance_icon"
			position = { x= 17 y = 7 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
	}
		
	windowType = {
		name = "countryreligionview"
		#position = { x=0 y=187 }	
		position = { x=-800 y=187 }	
		show_position = { x=0 y =187 }
		hide_position = { x=-800 y =187 }	
		animation_type = "decelerated"
		animation_time = 300
		size = { x=1365 y=800 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		iconType =
		{
			# This background will be hidden beneath religionpanel_bg_bottom
			# in the smallest resolution in most cases (but not harmonization view for example)
			name ="religionpanel_bg_top"
			spriteType = "GFX_country_religion_view_bg"
			position = { x= -9 y = -13 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="religionpanel_bg_bottom"
			if_resolution = {
				max_height = 899
				spriteType = "GFX_country_religion_view_bg"
			}
			if_resolution = {
				max_height = 1079
				min_height = 900
				spriteType = "GFX_country_religion_view_bg_large"
			}
			if_resolution = {
				min_height = 1080
				spriteType = "GFX_country_religion_view_bg_huge"
			}
			position = { x= -9 y = -13 }
			Orientation = "UPPER_LEFT"
		}
			
		guiButtonType = {
				name = "close_button"
				position = { x = 685 y = -1 }
				quadTextureSprite ="GFX_closebutton2"	
				shortcut = "ESCAPE"
				Orientation = "UPPER_LEFT"
				clicksound = close_window
			}
		

		
		instantTextBoxType = {
			name = "window_title"
			position = { x = 20 y =104 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 5 y = 5}	
			text = "HEADER_RELIGION"	
			maxWidth = 683
			maxHeight = 43
			format = centre
		}
		
		###Current religion
		instantTextBoxType = {
			name = "current_religion_name"
			position = { x = 112 y =168 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = ""
			maxWidth = 165
			maxHeight = 43
			format = left
			fixedsize = yes
		}

		iconType = {
			name ="secondary_religion_banner"
			spriteType = "GFX_secondary_religion_banner"
			position = { x = 107 y = 203 }
		}		

		instantTextBoxType = {
			name = "secondary_religion_name"
			position = { x = 67 y = 208 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = ""
			maxWidth = 133
			maxHeight = 43
			format = right
			fixedsize = yes
		}


		windowType = {
			name = "religious_school_window"

			iconType = {
				name ="religious_school_banner"
				spriteType = "GFX_secondary_religion_banner"
				position = { x = 107 y = 203 }
			}

			instantTextBoxType = {
				name = "religious_school_name"
				position = { x = 67 y = 208 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = ""
				maxWidth = 133
				maxHeight = 43
				format = right
				fixedsize = yes
			}

			guiButtonType = 
			{
				name ="invite_scholar_button"
				quadTextureSprite = "GFX_muslim_school_button"
				position = { x= 240 y = 197 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14"
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_changereligion"
			}
		}

		listboxType = 
		{
			name ="religion_sub_modifiers_listbox"
			position = { x=107 y = 251 }
			backGround=""
			size = { x=133 y =107}
			Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 1 y = 1}
		}
		
		listboxType = 
		{
			name ="religion_modifiers_listbox"
			position = { x=267 y = 144}
			backGround=""
			size = { x=400 y =107}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 13 y = 13}
			alwaystransparent=yes
		}
		
		guiButtonType = 
		{
			name ="convert_button"
			quadTextureSprite = "GFX_religion_convert_button"
			position = { x= 13 y = 137 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14"
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_changereligion"
		}
		
		iconType =
		{
			name ="current_religion_icon"
			spriteType = "GFX_icon_religion"
			position = { x = 37 y = 209 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_religion"
		}

		iconType =
		{
			name ="secondary_religion_icon"
			spriteType = "GFX_icon_religion"
			position = { x = 123 y = 240 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_religion"
			scale = 0.65
		}		
		
		guiButtonType = 
		{
			name ="convert_secondary_button"
			quadTextureSprite = "GFX_religion_secondary_convert_button"
			position = { x= 240 y = 197 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14"
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_changereligion"
		}	
		
		###Tolerance
		instantTextBoxType = {
			name = "label_tolerance"
			position = { x = 291 y = 256 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = "TOLERANCE"
			maxWidth = 107
			maxHeight = 43
			format = left
		}
		
		iconType =
		{
			name ="icon_tolerance_own"
			spriteType = "GFX_icon_religion_small"
			position = { x = 384 y = 251 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_tolerancetrue"
		}
		instantTextBoxType = {
			name = "val_tolerance_own"
			position = { x = 437 y = 263 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "5"	
			maxWidth = 47
			maxHeight = 32
			Orientation = "UPPER_LEFT"
			format = centre
		}
		iconType =
		{
			name ="icon_tolerance_heretic"
			spriteType = "GFX_icon_religion_small"
			position = { x = 491 y = 251 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_toleranceheretic"
		}
		instantTextBoxType = {
			name = "val_tolerance_heretic"
			position = { x = 537 y = 263 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "5"	
			maxWidth = 47
			maxHeight = 32
			Orientation = "UPPER_LEFT"
			format = centre
		}
		iconType =
		{
			name ="icon_tolerance_heathen"
			spriteType = "GFX_icon_religion_small"
			position = { x = 593 y = 251 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_toleranceheathen"
		}
		instantTextBoxType = {
			name = "val_tolerance_heathen"
			position = { x = 640 y = 263 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "5"	
			maxWidth = 47
			maxHeight = 32
			Orientation = "UPPER_LEFT"
			format = centre
		}
		
############## ORTHODOX PATRIARCH AUTHORITY	###### 

		windowType = {
			name = "orthodox_specific_window"
			backGround =""
			position = { x=-32 y=0 }	
			size = { x=373 y=67 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
			
			iconType =
			{
				name ="religion_overlay_orthodox_bg"
				spriteType = "GFX_religion_overlay_big_bg"
				position = { x= 67 y = 308 }
			}
			
			iconType =
			{
				name ="current_patriarch_authority_progress_bg"
				spriteType = "GFX_piety_bar_bg"
				position = { x= 121 y = 387 }
			}
			
			iconType =
			{
				name ="current_patriarch_authority_progress_frame"
				spriteType = "GFX_ideaView_progress_frame_long"
				position = { x= 112 y = 381 }
			}
			
			iconType =
			{
				name ="low_patriarch_authority"
				spriteType = "GFX_icon_low_patriarch_authority"
				position = { x= 72 y = 364 }
			}
			
			iconType =
			{
				name ="high_patriarch_authority"
				spriteType = "GFX_icon_high_patriarch_authority"
				position = { x= 363 y = 364 }
			}
			
			iconType =
			{
				name ="current_patriarch_authority"
				spriteType = "GFX_war_overview_indicator"
				position = { x= 207 y = 380 }
			}
			
			instantTextBoxType = {
				name = "current_patriarch_authority_value"
				position = { x= 227 y = 372 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 43
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				format = centre
			}
			
			instantTextBoxType = {
				name = "current_patriarch_authority_text"
				position = { x = 67 y = 340 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "CURRENT_PATRIARCH_AUTHORITY"	
				maxWidth = 341
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				format = centre
			}	
			
			
			iconType =
			{
				name ="no_current_icon"
				spriteType = "GFX_icon_none"
				position = { x = 419 y = 320 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="current_icon"
				spriteType = "GFX_russian_icons_strip"
				position = { x = 419 y = 320 }
			}
			
			
			guiButtonType = {
				name = "pick_icon_button"
				position = { x=405 y = 400}
				quadTextureSprite ="GFX_standard_button_71"
				buttonText = "SELECT"
				buttonFont = "vic_18"
				Orientation = "LEFT"
			}
			
			
		}

		############## SHINTO ISOLATIONISM ###### 

		windowType = {
			name = "shinto_specific_window"
			backGround =""
			position = { x=0 y=0 }	
			size = { x=373 y=67 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
			
			iconType =
			{
				name ="religion_overlay_shinto_bg"
				spriteType = "GFX_religion_overlay_shinto_bg"
				position = { x= 7 y = 304 }
			}

			iconType =
			{
				name ="isolationism_icon"
				spriteType = "GFX_isolationism_icons"
				position = { x= 231 y = 315 }
			}

			instantTextBoxType = {
				name = "isolationism_label"
				position = { x = 51 y = 312 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "ISOLATIONISM"
				maxWidth = 176
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				format = left
			}	

			instantTextBoxType = {
				name = "isolationism_value"
				position = { x= 265 y = 319 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "0"
				maxWidth = 192
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				format = left
			}

			instantTextBoxType = {
				name = "possible_incidents_label"
				position = { x = 40 y = 345 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "POSSIBLE_INCIDENTS"
				maxWidth = 184
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				format = left
			}

			OverlappingElementsBoxType = {
				name = "possible_incidents_box"
				position = { x = 229 y = 345 }
				size = { x = 267 y = 43 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 0
			}

			instantTextBoxType = {
				name = "active_incidents_label"
				position = { x = 40 y = 376 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "ACTIVE_INCIDENTS"
				maxWidth = 184
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				format = left
			}

			OverlappingElementsBoxType = {
				name = "active_incidents_box"
				position = { x = 229 y = 376 }
				size = { x = 171 y = 43 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 0
			}

			instantTextBoxType = {
				name = "past_incidents_label"
				position = { x = 40 y = 407 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "PAST_INCIDENTS"
				maxWidth = 184
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				format = left
			}

			OverlappingElementsBoxType = {
				name = "past_incidents_box"
				position = { x = 229 y = 407 }
				size = { x = 171 y = 43 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 0
			}
		}
	
		############## CONFUCIANISM HARMONY ##############
		windowType = {
			name = "confucianism_specific_window"
			backGround =""
			position = { x=0 y=0 }	
			size = { x=373 y=67 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
			
			iconType =
			{
				name ="religion_overlay_confucianism_bg"
				spriteType = "GFX_religion_overlay_big_bg"
				position = { x= 35 y = 308 }
			}

			instantTextBoxType = {
				name = "harmony_label"
				position = { x = 53 y = 327 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "CURRENT_HARMONY"
				maxWidth = 307
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				format = centre
			}

			iconType =
			{
				name ="current_harmony_progress_bg"
				spriteType = "GFX_piety_bar_bg"
				position = { x= 83 y = 368 }
			}
			
			iconType =
			{
				name ="current_harmony_progress_frame"
				spriteType = "GFX_ideaView_progress_frame_long"
				position = { x= 73 y = 364 }
			}
			
			iconType =
			{
				name ="low_harmony"
				spriteType = "GFX_low_harmony"
				position = { x= 51 y = 353 }
			}
			
			iconType =
			{
				name ="high_harmony"
				spriteType = "GFX_high_harmony"
				position = { x= 317 y = 353 }
			}
			
			iconType =
			{
				name ="current_harmony"
				spriteType = "GFX_war_overview_indicator"
				position = { x= 173 y = 364 }
			}
			
			instantTextBoxType = {
				name = "current_harmony_value"
				position = { x= 200 y = 372 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "0"
				maxWidth = 43
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				format = centre
			}
			
			guiButtonType = {
				name = "harmonizing_with_button"
				position = { x = 367 y = 348 }
				quadTextureSprite ="GFX_province_religion_button"
				buttonFont = "vic_18"
				Orientation = "LEFT"
			}
			
			iconType = {
				name ="harmonizing_with_icon"
				spriteType = "GFX_icon_religion_small"
				position = { x= 373 y = 353 }
				alwaystransparent = yes
			}
			
			iconType = {
				name ="harmonization_progress"
				spriteType = "GFX_treasure_fleet_progressbar2"
				position = { x= 429 y = 388 }
				rotation = 1.5708
			}

			iconType = {
				name ="harmonization_progress_frame"
				spriteType = "GFX_treasure_fleet_progress_frame2"
				position = { x= 420 y = 351 }
			}

			listboxType = 
			{
				name ="harmonized_listbox"
				position = { x = 47 y = 400 }
				backGround=""
				size = { x=453 y = 400 }
				Orientation = "UPPER_LEFT"
				horizontal = 1
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			
			windowType = {
				name = "select_harmonize_religion_window"
				backGround =""
				position = { x=0 y=173 }
				size = { x=373 y=200 }
				moveable = 0
				dontRender = ""
				dontRender = ""
				horizontalBorder = ""
				Orientation = "UPPER_LEFT"

				iconType = {
					name ="harmonize_religion_window_bg"
					spriteType = "GFX_country_religion_harmony_bg_standard"
					position = { x= 17 y = 501 }
				}
				
				listboxType = {
					name = "religion_select_listbox"
					backGround = ""
					position = { x=9 y = 504 }
					backGround=""
					size = { x=688 y =205}
					Orientation = "UPPER_LEFT"
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 13 y = 13}
				}
				
				guiButtonType = {
					name = "back_button"
					position = {  x=320 y =713}
					quadTextureSprite ="GFX_standard_button_71"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = "BACK"
					buttonFont = "vic_18"
					clicksound = back_click
				}			
			}
		}

############## COPTIC HOLY SITES	###### 

		windowType = {
			name = "coptic_specific_window"
			backGround =""
			position = { x=0 y=0 }	
			size = { x=373 y=67 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
			
			iconType =
			{
				name ="religion_overlay_orthodox_bg"
				spriteType = "GFX_religion_blank_overlay_big_bg"
				position = { x= 35 y = 308 }
			}
			
			OverlappingElementsBoxType = {
					name = "blessings"
					position = { x = 40 y = 312 }
					size = { x = 213 y = 43 }
					Orientation = "UPPER_LEFT"
					format = center
					spacing = 9
			}

			iconType =
			{
				name ="holy_site_icon_1"
				spriteType = "GFX_icon_religion_small"
				position = { x = 47 y = 355 }
#				scale = 0.75
			}
			
			instantTextBoxType = {
				name = "holy_site_name_1"
				position = { x = 87 y = 361 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Alexanderia"	
				maxWidth = 171
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			iconType =
			{
				name ="holy_site_icon_2"
				spriteType = "GFX_icon_religion_small"
				position = { x = 47 y = 395 }
				frame = 14
#				scale = 0.75
			}
			
			instantTextBoxType = {
				name = "holy_site_name_2"
				position = { x = 87 y = 401 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Alexanderia"	
				maxWidth = 171
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			iconType =
			{
				name ="holy_site_icon_3"
				spriteType = "GFX_icon_religion_small"
				position = { x = 260 y = 315 }
				frame = 14
#				scale = 0.75
			}
			
			instantTextBoxType = {
				name = "holy_site_name_3"
				position = { x = 300 y = 321 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Alexanderia"	
				maxWidth = 171
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			iconType =
			{
				name ="holy_site_icon_4"
				spriteType = "GFX_icon_religion_small"
				position = { x = 260 y = 355 }
				frame = 14
#				scale = 0.75
			}
			
			instantTextBoxType = {
				name = "holy_site_name_4"
				position = { x = 300 y = 361 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Alexanderia"	
				maxWidth = 171
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			iconType =
			{
				name ="holy_site_icon_5"
				spriteType = "GFX_icon_religion_small"
				position = { x = 260 y = 395 }
				frame = 14
#				scale = 0.75
			}
			
			instantTextBoxType = {
				name = "holy_site_name_5"
				position = { x = 300 y = 401 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Alexanderia"	
				maxWidth = 171
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				format = left
			}
		}
		
		
################# MUSLIM PIETY		
		windowType = {
			name = "muslim_specific_window"
			backGround =""
			position = { x=43 y=400 }	
			size = { x=373 y=67 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
					
			iconType =
			{
				name ="religion_overlay_muslim_bg"
				spriteType = "GFX_religion_overlay_big_bg"
				position = { x= 0 y = -93 }
			}
			
			iconType ={
				name ="current_piety_progress_bg"
				spriteType = "GFX_piety_bar_bg"
				position = { x= 91 y = -40 }
			}
			
			iconType ={
				name ="current_piety_progress_frame"
				spriteType = "GFX_piety_bar_frame"
				position = { x= 69 y = -91 }
			}
			
			iconType =
			{
				name ="low_piety"
				spriteType = "GFX_piety_icon_low"
				position = { x= -11 y = -88 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="high_piety"
				spriteType = "GFX_piety_icon_high"
				position = { x= 323 y = -88 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="current_piety"
				spriteType = "GFX_war_overview_indicator"
				position = { x= 180 y = -7 }
			}
			
			instantTextBoxType = {
				name = "current_piety_value"
				position = { x= 203 y = -28 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 43
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				format = centre
			}
			
			instantTextBoxType = {
				name = "current_piety_text"
				position = { x = 104 y = -80 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "CURRENT_PIETY"	
				maxWidth = 213
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				format = centre
			}
			
			
			guiButtonType = {
				name = "low_piety_action"
				position = { x=95 y = -15}
				quadTextureSprite ="GFX_low_piety_action"
				Orientation = "LEFT"
			}
			
			guiButtonType = {
				name = "high_piety_action"
				position = { x=267 y = -15}
				quadTextureSprite ="GFX_high_piety_action"
				Orientation = "LEFT"
			}
			


		}
################# BUDDHIST KARMA		
		windowType = {
			name = "buddhist_specific_window"
			backGround =""
			position = { x=43 y=400 }	
			size = { x=373 y=67 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
					
			iconType =
			{
				name ="religion_overlay_muslim_bg"
				spriteType = "GFX_religion_overlay_big_bg"
				position = { x= 0 y = -93 }
			}
			
			iconType =
			{
				name ="current_karma_progress_bg"
				spriteType = "GFX_piety_bar_bg"
				position = { x= 88 y = -33 }
			}
			
			iconType =
			{
				name ="current_karma_progress_frame"
				spriteType = "GFX_ideaView_progress_frame_long"
				position = { x= 84 y = -39 }
			}
			
			iconType =
			{
				name ="low_karma"
				spriteType = "GFX_low_karma"
				position = { x= 57 y = -48 }
			}
			
			iconType =
			{
				name ="high_karma"
				spriteType = "GFX_high_karma"
				position = { x= 324 y = -48 }
			}
			
			iconType =
			{
				name ="current_karma"
				spriteType = "GFX_war_overview_indicator"
				position = { x= 177 y = -40 }
			}
			
			instantTextBoxType = {
				name = "current_karma_value"
				position = { x= 197 y = -48 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 43
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				format = centre
			}
			
			instantTextBoxType = {
				name = "current_karma_text"
				position = { x = 53 y = -80 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "CURRENT_KARMA"	
				maxWidth = 320
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				format = centre
			}
			
			instantTextBoxType = {
				name = "karma_effects"
				position = { x = 53 y = -3 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "No effects"	
				maxWidth = 341
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				format = centre
			}
		}
		
		################# personal deity		
		windowType = {
			name = "personal_deity"
			backGround =""
			position = { x=43 y=400 }	
			size = { x=373 y=67 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
					
			iconType =
			{
				name ="religion_overlay_hindu_bg"
				spriteType = "GFX_religion_overlay_big_bg"
				position = { x= 0 y = -93 }
			}
			
			iconType =
			{
				name ="no_deity_icon"
				spriteType = "GFX_icon_religion"
				position = { x = 17 y = -68 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="deity_icon"
				spriteType = "GFX_hindu_deities_strip"
				position = { x= 33 y = -55 }
			}
			
			instantTextBoxType = {
				name = "deity_name"
				position = { x= 139 y = -61 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "RV_NO_DEITY"	
				maxWidth = 267
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			instantTextBoxType = {
				name = "deity_effect"
				position = { x = 104 y = -33 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 341
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			guiButtonType = {
				name = "pick_deity"
				position = { x=151 y = -23}
				quadTextureSprite ="GFX_standard_button_71"
				buttonText = "SELECT"
				buttonFont = "vic_18"
				Orientation = "LEFT"
			}
		}

		################# Fetishist cults	
		windowType = {
			name = "fetishist_cult"
			backGround =""
			position = { x=43 y=400 }	
			size = { x=373 y=67 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
					
			iconType =
			{
				name ="religion_overlay_fetishist_bg"
				spriteType = "GFX_religion_overlay_big_bg"
				position = { x= 0 y = -93 }
			}
			
			iconType =
			{
				name ="no_cult_icon"
				spriteType = "GFX_icon_religion"
				position = { x = 17 y = -68 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="cult_icon"
				spriteType = "GFX_fetishists_strip"
				position = { x= 33 y = -55 }
			}
			
			instantTextBoxType = {
				name = "cult_name"
				position = { x= 139 y = -61 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "RV_NO_CULT"	
				maxWidth = 267
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			instantTextBoxType = {
				name = "cult_effect"
				position = { x = 104 y = -33 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 341
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			guiButtonType = {
				name = "pick_cult"
				position = { x=151 y = -23}
				quadTextureSprite ="GFX_standard_button_71"
				buttonText = "SELECT"
				buttonFont = "vic_18"
				Orientation = "LEFT"
			}
		}

		################# Sikh Gurus	
		windowType = {
			name = "sikh_guru_window"
			backGround =""
			position = { x=43 y=347 }	
			size = { x=373 y=67 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
			
		    iconType ={
			    name ="sikh_bg"
			    spriteType = "GFX_sikh_bg"
			    position = { x= 7 y = -37 }
			    Orientation = "UPPER_LEFT"
		    }

			windowType = {
				name = "current_guru"
				backGround =""
				position = { x=19 y=-32 }	
				size = { x=373 y=67 }
				moveable = 0
				dontRender = ""
				horizontalBorder = ""
				Orientation = "UPPER_LEFT"

				instantTextBoxType = {
					name = "name"
					position = { x= 0 y = 0 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "NO_GURU_TITLE"	
					maxWidth = 267
					maxHeight = 24
					Orientation = "UPPER_LEFT"
					format = left
				}
				
				instantTextBoxType = {
					name = "effect"
					position = { x = 0 y = 33 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "NO_EFFECT"	
					maxWidth = 341
					maxHeight = 24
					Orientation = "UPPER_LEFT"
					format = left
				}
			}

			windowType = {
				name = "next_guru"
				backGround =""
				position = { x=19 y=32 }	
				size = { x=373 y=67 }
				moveable = 0
				dontRender = ""
				horizontalBorder = ""
				Orientation = "UPPER_LEFT"

				instantTextBoxType = {
					name = "name"
					position = { x= 0 y = 0 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "NO_GURU_TITLE"	
					maxWidth = 267
					maxHeight = 32
					Orientation = "UPPER_LEFT"
					format = left
				}
				
				instantTextBoxType = {
					name = "effect"
					position = { x = 0 y = 33 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "NO_EFFECT"	
					maxWidth = 341
					maxHeight = 32
					Orientation = "UPPER_LEFT"
					format = left
				}
			}
			windowType = {
				name = "teachings"
				backGround =""
				position = { x=333 y=-29 }	
				size = { x=373 y=67 }
				moveable = 0
				dontRender = ""
				horizontalBorder = ""
				Orientation = "UPPER_LEFT"

				gridBoxType = {
					name = "gridbox"
					position = { x = 0 y = 0 }
					size = { width = 75 height = 187 }
					slotsize = { width = 37 height = 37 }
					max_slots_horizontal = 2
					max_slots_vertical = 3
					format = "UPPER_LEFT"
				}
			}
		}

		############## TOTEMISM ANCESTORS ##############
		windowType = {
			name = "totemism_ancestor_window"
			backGround =""
			position = { x=43 y=347 }
			size = { x=373 y=67 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"

			iconType =
			{
				name = "title_scroll"
				spriteType = "GFX_totemism_ancestors_pick_header_2"
				position = { x = -20 y = -44 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "title"
				position = { x= 40 y = -28 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "ANCESTORS"	
				maxWidth = 133
				maxHeight = 43
				Orientation = "UPPER_LEFT"
				format = centre
			}

			gridBoxType = {
				name = "gridbox"
				position = { x = 27 y = 13 }
				size = { width = 187 height = 187 }
				slotsize = { width = 37 height = 37 }
				max_slots_horizontal = 5
				max_slots_vertical = 2
				format = "UPPER_LEFT"
			}
		
			iconType =
			{
				name = "whitebg"
				spriteType = "GFX_totemism_ancestors_icon_white_bg"
				position = { x = 0 y = 3 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
		
		}
		
		
		
		
	
		###Religion specific datafield
		windowType = {
			name = "catholic_specific_window"
			backGround =""
			position = { x=43 y=400 }	
			size = { x=373 y=67 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
		
			iconType =
			{
				name = "catholic_bg"
				spriteType = "GFX_country_religion_view_catholic_bg"
				position = { x = 8 y = -84 }
				Orientation = "UPPER_LEFT"
			}
			
			guiButtonType = 
			{
				name ="papacy_controller"
				quadTextureSprite = "GFX_shield_small"
				position = { x= 308 y = -75 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
				Orientation = "LEFT"
				clicksound = click
			}
			
			guiButtonType = 
			{
				name ="papacy_icon"
				quadTextureSprite = "GFX_menubar_floating_strip"
				position = { x= -2969 y = -27 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
				Orientation = "LEFT"
			}
			
			instantTextBoxType = {
				name = "no_active_cardinals"
				position = { x = 15 y = -67 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "NO_ACTVIVE_CARDINALS"
				maxWidth = 267
				maxHeight = 43
				Orientation = "UPPER_LEFT"
				format = centre
			}			
			
			OverlappingElementsBoxType = {
					name = "active_cardinals"
					position = { x= 20 y = -43 }
					size = { x = 240 y = 43 }
					Orientation = "UPPER_LEFT"
					format = left
					spacing = 1
			}			
	
			iconType =
			{
				name = "papal_influence_icon"
				spriteType = "GFX_papal_influence"
				position = { x = 12 y = -19 }
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_papalinfluence"
			}
			
			instantTextBoxType = {
				name = "papal_influence_value"
				position = { x = 60 y = -7 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "3,1"
				maxWidth = 53
				maxHeight = 60
				Orientation = "UPPER_LEFT"
				format = centre
			}
		
			
					
			iconType =
			{
				name = "reform_resistance_icon"
				spriteType = "GFX_icon_catholic_religious_resistance"
				position = { x = 264 y = -31 }
				scale = 0.75
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "reform_resistance_value"
				position = { x = 327 y = -7 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "3,1"
				maxWidth = 73
				maxHeight = 33
				Orientation = "UPPER_LEFT"
				format = centre
			}
			
			
			iconType =
			{
				name = "reform_desire_icon"
				spriteType = "GFX_icon_catholic_reform_desire"
				position = { x = 147 y = -16 }
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_reformdesire"
			}
			
			instantTextBoxType = {
				name = "reform_desire_value"
				position = { x = 180 y = -7 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "3,1"
				maxWidth = 73
				maxHeight = 33
				Orientation = "UPPER_LEFT"
				format = centre
			}			
		}
		
		###Religion specific datafield
		windowType = {
			name = "protestant_specific_window"
			backGround =""
			position = { x=43 y=400 }	
			size = { x=373 y=67 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
			
			instantTextBoxType = {
				name = "church_name"
				position = { x = 13 y = -87 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Church of Nothingland"
				maxWidth = 267
				maxHeight = 33
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			iconType =
			{
				name ="protestant_aspects_frame_bg"
				spriteType = "GFX_country_religion_view_protestant_bg"
				position = { x= 4 y = -59 }
			}
			
			instantTextBoxType = {
				name = "church_power_label"
				position = { x = 13 y = -49 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 200
				maxHeight = 33
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			OverlappingElementsBoxType = {
				name = "unlocked_aspects"
				position = { x = 67 y = -40 }
				size = { x = 347 y = 107 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 19
			}
			
			guiButtonType = {
				name = "view_aspects"
				position = { x=11 y = -29}
				quadTextureSprite ="GFX_protestant_aspects_icon"
				Orientation = "LEFT"
			}
		}

		windowType = { # Used when religion cant unlock aspects, only one-time fire them
			name = "anglican_specific_window"
			backGround =""
			position = { x=43 y=400 }	
			size = { x=373 y=67 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
			
			instantTextBoxType = {
				name = "church_name"
				position = { x = 96 y = -53 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Church of Nothingland"
				maxWidth = 267
				maxHeight = 33
				Orientation = "UPPER_LEFT"
				format = left
			}
			
		#	iconType =
		#	{
		#		name ="protestant_aspects_frame_bg"
		#		spriteType = "GFX_country_religion_view_protestant_bg"
		#		position = { x= 4 y = -59 }
		#	}
			
			instantTextBoxType = {
				name = "church_power_label"
				position = { x = 96 y = -25 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 200
				maxHeight = 33
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			guiButtonType = {
				name = "view_aspects"
				position = { x=13 y = -57}
				quadTextureSprite ="GFX_anglican_aspects_icon"
				Orientation = "LEFT"
			}
		}
		
		windowType = {
			name = "fervor_specific_window"
			backGround =""
			position = { x=43 y=400 }	
			size = { x=373 y=67 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
		
			iconType =
			{
				name = "fervor_bg"
				spriteType = "GFX_country_religion_view_fervor_bg"
				position = { x = 8 y = -84 }
				Orientation = "UPPER_LEFT"
			}
			
			OverlappingElementsBoxType = {
				name = "powers"	
				position = { x = 9  y = -75  }
				size = { x=400 y= 33 }
				format = center
				spacing = 73
			}

			instantTextBoxType = {
				name = "fervor_monthly_change"
				position = { x = 16 y = -23 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "FERVOR_CHANGE"
				maxWidth = 171
				maxHeight = 33
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			instantTextBoxType = {
				name = "fervor_current_change"
				position = { x = 187 y = -23 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"
				maxWidth = 69
				maxHeight = 33
				Orientation = "UPPER_LEFT"
				format = center
			}

			instantTextBoxType = {
				name = "fervor_value"
				position = { x = 16 y = 7 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "FERVOR_VALUE2"
				maxWidth = 171
				maxHeight = 33
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			instantTextBoxType = {
				name = "fervor_current_value"
				position = { x = 187 y = 7 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "3,1"
				maxWidth = 69
				maxHeight = 33
				Orientation = "UPPER_LEFT"
				format = center
			}
			
		}
		
		
		
		###Religious unity

		iconType =	{
			name ="religious_unity_icon_with_frame"
			spriteType = "GFX_religious_unity_icon_with_frame"
			scale=0.7
			position = { x= 23 y = 443 }
			Orientation = "UPPER_LEFT"
		}		

		instantTextBoxType = {
			name = "religiousunity_value"
			position = { x = 67 y = 449 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "%%%"
			maxWidth = 53
			maxHeight = 40
			Orientation = "UPPER_LEFT"
			format = centre
		}
		

		
		
		###Missionary Strength
		iconType =	{
			name ="missionary_strength_icon"
			spriteType = "GFX_icon_missionary"
			position = { x= 136 y = 440 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name = "missionary_strength_value"
			position = { x = 171 y = 449 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "TEMP"
			maxWidth = 80
			maxHeight = 40
			Orientation = "UPPER_LEFT"
			format = centre
		}			
		
		
		instantTextBoxType = {
			name = "conversion"
			position = { x = 280 y = 448 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "CONVERT"
			maxWidth = 171
			maxHeight = 67
			Orientation = "UPPER_LEFT"
			format = centre
			fixedsize = yes
		}
	
		guiButtonType = {
			name = "sort_name"
			position = { x = 23 y =499 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "NAME"
			buttonFont = "vic_18"
			quadTextureSprite ="GFX_sort_144"	
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "sort_religion"
			position = { x = 215 y =496 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "RELIGION"
			buttonFont = "vic_18"
			quadTextureSprite ="GFX_sort_126"	
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "sort_unity"
			position = { x = 381 y =499 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "UNITY"
			buttonFont = "vic_18"
			quadTextureSprite ="GFX_sort_84"	
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "sort_time"
			position = { x = 493 y =499 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
#			buttonText = "TIME"
#			buttonFont = "vic_18"
			quadTextureSprite ="GFX_sort_time"	
			Orientation = "UPPER_LEFT"
		}

# Needs location linking and button linking		
		guiButtonType = {
			name = "sort_mission"
			position = { x = 573 y =499 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "MONTHLY_COST"
			buttonFont = "vic_18"
			quadTextureSprite ="GFX_sort_84"	
			Orientation = "UPPER_LEFT"
		}
		
		
		listboxType = 
		{
			name ="province_listbox"
			position = { x=-16 y = 536}
			backGround=""
			if_resolution = {
				max_height = 899
				size = { x=707 y =160}
			}
			if_resolution = {
				max_height = 1079
				min_height = 900
				size = { x=707 y =360}
			}
			if_resolution = {
				min_height = 1080
				size = { x=707 y =600}
			}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 13 y = 13}
		}
		checkboxType = {
			name = "show_subjects"
			if_resolution = {
				max_height = 899
				position = { x=53 y=705 }
			}
			if_resolution = {
				max_height = 1079
				min_height = 900
				position = { x=53 y=905 }
			}
			if_resolution = {
				min_height = 1080
				position = { x=53 y=1145 }
			}
			quadTextureSprite ="GFX_checkbox_gold_32"
		}
		instantTextBoxType={
			name = "show_subjects_title"
			if_resolution = {
				max_height = 899
				position = {x = 99 y = 712 }
			}
			if_resolution = {
				max_height = 1079
				min_height = 900
				position = {x = 99 y = 912 }
			}
			if_resolution = {
				min_height = 1080
				position = {x = 99 y = 1152 }
			}
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			maxWidth = 213
			maxHeight = 24
			text = "MACRO_BUILDR_INCL_SUBJ"
			format = left
		}
		
		iconType =
		{
			name ="full_unity_bg"
			if_resolution = {
				max_height = 899
				spriteType = "GFX_country_religion_view_allreligion_bg"
			}
			if_resolution = {
				max_height = 1079
				min_height = 900
				spriteType = "GFX_country_religion_view_allreligion_bg_large"
			}
			if_resolution = {
				min_height = 1080
				spriteType = "GFX_country_religion_view_allreligion_bg_huge"
			}
			position = { x= 16 y = 487 }
			Orientation = "UPPER_LEFT"

		}		
		
		instantTextBoxType = {
			name = "full_unity"
			position = { x = 56 y =521 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = "FULL_UNITY"
			maxWidth = 653
			maxHeight = 140
			format = left
			
		}
		
		
		###Defender of the Faith

        iconType = {
			name ="defender_of_the_faith_tier"
			spriteType = "GFX_defender_of_the_faith_tier"
			position = { x=473 y=347 }
			Orientation = "UPPER_LEFT"
        }

        guiButtonType = 
		{
			name ="become_Defender_of_the_Faith"
			quadTextureSprite = "GFX_become_Defender_of_the_Faith"
			position = { x = 99393 y = 260 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = 
		{
			name ="defender_of_the_faith_emperor_button"
			quadTextureSprite = "GFX_become_Defender_of_the_Faith"
			position = { x = 544 y = 353 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			scale = 0.6
		}

		guiButtonType = 
		{
			name ="defender_of_the_faith_button"
			quadTextureSprite = "GFX_become_Defender_of_the_Faith"
			position = { x = 531 y = 353 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = 
		{
			name ="defender_of_the_faith_shield"
			quadTextureSprite = "GFX_shield_thin"
			position = { x = 524 y = 347 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
	#		scale = 0.75
		}
		guiButtonType = 
		{
			name ="defender_of_the_faith_emperor_shield"
			quadTextureSprite = "GFX_shield_medium"
			position = { x = 537 y = 347 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
	#		scale = 0.75
		}

# Needs txt linking	
		instantTextBoxType = {
				name = "defender_title"
				position = { x = 467 y = 313 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = "LEDGER_DEFENDER_OF_FAITH"	
				maxWidth = 227
				maxHeight = 43
				format = center
			}

		
		
		windowType = {
			name = "countryreligionview_convert"
			backGround =""
			position = { x=0 y=0 }	
			size = { x=1365 y=133 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder= ""
			fullScreen = yes				
			
			iconType =
			{
				name ="domesticpanel_overlay"
				spriteType = "GFX_court_view_select_advisor_bg"
				position = { x= -9 y = -13 }
				Orientation = "UPPER_LEFT"
			}				
			
			
			
			instantTextBoxType = {
				name = "title"
				position = { x = 93 y =184 }
				format = centre
				font = "vic_22"
				maxWidth = 560
				maxHeight = 43	
				Orientation = "UPPER_LEFT"
				text = "CONVERT"
				
			}
			
			instantTextBoxType = {
				name = "religion_messagetext"
				position = { x = 176 y =379 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}	
				text = "NO_POTENTIAL_RELIGION"	
				maxWidth = 400
				maxHeight = 43
				format = center
			}
		
			listboxType = {
				name = "religions_listbox"
				backGround = ""
				position = { x=-40 y =240 }
				size = { x=740 y =453 }
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 3
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 13 y = 13}
			}			
			
			guiButtonType = {
				name = "back_button"
				position = {  x=320 y =708}
				quadTextureSprite ="GFX_standard_button_71"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
				clicksound = back_click
			}			
		}
		################# deity SELECTION		
		windowType = {
			name = "deity_selection_screen"
			backGround =""
			position = { x=43 y=400 }	
			size = { x=373 y=67 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
					
			iconType =
			{
				name ="religion_overlay_hindu_bg"
				spriteType = "GFX_hindu_deities_overlay_bg"
				position = { x= -36 y = -96 }
				#position = { x= -52 y = -413 }
			}
			
			listboxType = 
			{
				name ="deity_listbox"
				position = { x=75 y = -73}
				backGround=""
				size = { x=425 y =400}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 13 y = 13}
			}
			
			guiButtonType = {
				name = "cancel"
				position = { x=253 y = 307 }
				quadTextureSprite ="GFX_standard_button_71"
				buttonText = "BACK"
				buttonFont = "vic_18"
			}
		}

		################# icon SELECTION		
		windowType = {
			name = "icon_selection_screen"
			backGround =""
			position = { x=43 y=400 }	
			size = { x=373 y=67 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
					
			iconType =
			{
				name ="religion_overlay_bg"
				spriteType = "GFX_icon_selection_overlay_bg"
				position = { x= -36 y = -96 }
				#position = { x= -52 y = -413 }
			}
			
			listboxType = 
			{
				name ="icon_listbox"
				position = { x=75 y = -85}
				backGround=""
				size = { x=531 y =400}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 13 y = 13}
			}
			
			guiButtonType = {
				name = "cancel"
				position = { x=253 y = 312 }
				quadTextureSprite ="GFX_standard_button_71"
				buttonText = "BACK"
				buttonFont = "vic_18"
			}
		}

		################# scholar SELECTION		
		windowType = {
			name =  "invite_scholar_selection_screen"
			backGround =""
			position = { x=43 y=400 }	
			size = { x=373 y=67 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"

			iconType =
			{
				name ="religion_overlay_bg"
				spriteType = "GFX_icon_selection_overlay_bg"
				position = { x= -36 y = -96 }
				#position = { x= -52 y = -413 }
			}

			listboxType = 
			{
				name ="listbox"
				position = { x=75 y = -80}
				backGround=""
				size = { x=531 y =387}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 13 y = 13}
			}

			guiButtonType = {
				name = "cancel"
				position = { x=253 y = 312 }
				quadTextureSprite ="GFX_standard_button_71"
				buttonText = "BACK"
				buttonFont = "vic_18"
			}
		}

		################# Cult SELECTION		
		windowType = {
			name = "cult_selection_screen"
			backGround =""
			position = { x=43 y=400 }	
			size = { x=373 y=67 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
					
			iconType =
			{
				name ="religion_overlay_fetishist_bg"
				spriteType = "GFX_fetishist_overlay_bg"
				position = { x= -36 y = -96 }
			}
			
			listboxType = 
			{
				name ="cult_listbox"
				position = { x=21 y = -73}
				backGround=""
				size = { x=603 y=387 }
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 13 y = 13}
			}
			
			guiButtonType = {
				name = "cancel"
				position = { x=253 y = 307 }
				quadTextureSprite ="GFX_standard_button_71"
				buttonText = "BACK"
				buttonFont = "vic_18"
			}
		}
		
		################# Church aspect SELECTION for Protestant
		windowType = {
			name = "aspect_selection_screen"
			backGround =""
			position = { x=43 y=400 }	
			size = { x=373 y=67 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
					
			iconType =
			{
				name ="aspects_bg"
				spriteType = "GFX_hindu_deities_overlay_bg"
				position = { x= -36 y = -96 }
			}

			iconType =
			{
				name ="protestant_aspects_bg"
				spriteType = "GFX_hindu_deities_overlay_bg"
				position = { x= -36 y = -96 }
			}

			iconType =
			{
				name ="anglican_aspects_bg"
				spriteType = "GFX_anglican_overlay_bg"
				position = { x= -36 y = -96 }
			}
			
			listboxType = 
			{
				name ="aspect_listbox"
				position = { x=75 y = -71}
				backGround=""
				size = { x=531 y =373}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 13 y = 13}
			}
			
			guiButtonType = {
				name = "cancel"
				position = { x=253 y = 307 }
				quadTextureSprite ="GFX_standard_button_71"
				buttonText = "BACK"
				buttonFont = "vic_18"
			}
		}
	}
	
	################# personal deity		
	windowType = {
		name = "personal_deity_item"
		backGround =""
		position = { x=13 y=-27 }	
		size = { x=67 y=61 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"
				
		iconType =
		{
			name ="deity_item_icon"
			spriteType = "GFX_hindu_deities_strip"
			position = { x= 7 y = -5 }
		}
		
		instantTextBoxType = {
			name = "deity_item_name"
			position = { x= -56 y = 9 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "DeityName"	
			maxWidth = 43
			maxHeight = 32
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType = {
			name = "deity_item_effect"
			position = { x = 77 y = -3 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "DeityEffect"	
			maxWidth = 341
			maxHeight = 53
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		guiButtonType = {
			name = "pick_deity"
			position = { x=427 y = 1}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}


	################# icon orthodoxy
	windowType = {
		name = "orthodox_icon_item"
		backGround =""
		position = { x=13 y=-27 }	
		size = { x=67 y=77 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"
				
		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_russian_icons_strip"
			position = { x= -67 y = -7 }
		}
		
		instantTextBoxType = {
			name = "icon_name"
			position = { x= 9 y = -3 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "DeityName"	
			maxWidth = 387
			maxHeight = 32
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType = {
			name = "icon_effect"
			position = { x = 9 y = 21 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "DeityEffect"	
			maxWidth = 387
			maxHeight = 53
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		guiButtonType = {
			name = "pick_icon"
			position = { x=413 y = 13}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}

	################# religious school
	windowType = {
		name = "religious_school_item"
		backGround =""
		position = { x=13 y=-27 }	
		size = { x=67 y=77 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"
				
		iconType =
		{
			name ="school_icon"
			spriteType = "GFX_heretics_tolerance_icon"
			position = { x= -64 y = -9 }
		}

		# Delete school_relation Please
		instantTextBoxType = {
			name = "school_relation"
			position = { x= -6133 y = 37 }
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 67
			maxHeight = 32
			Orientation = "UPPER_LEFT"
			format = center
		}

		iconType = {
			name ="muslim_school_banner"
			spriteType = "GFX_muslim_school_banner"
			position = { x= 1 y = -13 }
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "school_name"
			position = { x= 24 y = -3 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "DeityName"	
			maxWidth = 373
			maxHeight = 32
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType = {
			name = "school_effect"
			position = { x = 24 y = 19 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "DeityEffect"	
			maxWidth = 373
			maxHeight = 53
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		guiButtonType = {
			name = "pick_school"
			position = { x=408 y = 8}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}

	################# Cult item
	windowType = {
		name = "fetishist_cult_item"
		backGround =""
		position = { x=13 y=-27 }	
		size = { x=67 y=85 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"
				
		iconType =
		{
			name ="cult_item_icon"
			spriteType = "GFX_fetishists_strip"
			position = { x= 143 y = 7 }
		}
		
		instantTextBoxType = {
			name = "cult_item_name"
			position = { x= 0 y = 21 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "CultName"
			maxWidth = 171
			maxHeight = 32
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType = {
			name = "cult_item_effect"
			position = { x = 208 y = -3 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "CultEffect"	
			maxWidth = 277
			maxHeight = 72
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
		guiButtonType = {
			name = "pick_cult"
			position = { x=483 y = 13}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}

		instantTextBoxType = {
			name = "cult_description_helper"
			position = { x= 0 y = -4 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "CULT_HELP_DESC"
			maxWidth = 576
			maxHeight = 56
			Orientation = "UPPER_LEFT"
			format = left
		}
	}
	
	################################################################################################
	### --- Unlocked church aspect item
	
	windowType = {
		name = "countryreligionview_unlockedaspectitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=48 y=48 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="aspect_icon"
			spriteType = "GFX_idea_empty"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 1
		}		
	}
	
	################################################################################################
	################# Church aspect item (for selection) For Protestants
	windowType = {
		name = "countryreligionview_aspectitem_protestant"
		backGround =""
		position = { x=13 y=-27 }	
		size = { x=67 y=61 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"
		
		iconType =
		{
			name ="aspect_icon"
			spriteType = "GFX_hindu_deities_strip"
			position = { x= 60 y = -19 }
		}
		
		instantTextBoxType = {
			name = "aspect_name"
			position = { x= -56 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectName"	
			maxWidth = 136
			maxHeight = 32
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType = {
			name = "aspect_effect"
			position = { x = 131 y = -3 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectEffect"	
			maxWidth = 275
			maxHeight = 32
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		guiButtonType = {
			name = "pick_aspect"
			position = { x=401 y = 1}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}
	
	################################################################################################
	################# Church aspect item (for selection) For Protestants
	windowType = {
		name = "countryreligionview_aspectitem_hussite"
		backGround =""
		position = { x=13 y=-27 }	
		size = { x=67 y=61 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"
		
		iconType =
		{
			name ="aspect_icon"
			spriteType = "GFX_hindu_deities_strip"
			position = { x= 60 y = -19 }
		}
		
		instantTextBoxType = {
			name = "aspect_name"
			position = { x= -56 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectName"	
			maxWidth = 136
			maxHeight = 32
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType = {
			name = "aspect_effect"
			position = { x = 131 y = -3 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectEffect"	
			maxWidth = 275
			maxHeight = 32
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		guiButtonType = {
			name = "pick_aspect"
			position = { x=401 y = 1}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}

	################################################################################################
	################# Church aspect item (for selection) For Anglican
	windowType = {
		name = "countryreligionview_aspectitem_anglican"
		backGround =""
		position = { x=13 y=-40 }	
		size = { x=67 y=73 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"
		
		iconType =
		{
			name ="aspect_icon"
			spriteType = "GFX_hindu_deities_strip"
			position = { x= -68 y = -13 }
		}
		
		instantTextBoxType = {
			name = "aspect_name"
			position = { x=15 y = -9 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectName"	
			maxWidth = 400
			maxHeight = 32
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType = {
			name = "aspect_effect"
			position = { x = 15 y = 15 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectEffect"	
			maxWidth = 400
			maxHeight = 32
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		guiButtonType = {
			name = "pick_aspect"
			position = { x=421 y = 8}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}
	
	################################################################################################
	### --- Cardinal item
	
	windowType = {
		name = "countryreligionview_cardinalitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=43 y=43 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
				
		iconType =
		{
			name ="cardinal"
			spriteType = "GFX_cardinal_icon"
			position = { x= -8 y = -36 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_cardinal"
		}
	}
	
	################################################################################################
	### --- Blessing item
	
	windowType = {
		name = "countryreligionview_blessingitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=32 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "CENTER"
				
		iconType =
		{
			name = "blessing_icon"
			scale = 0.60
			spriteType = "GFX_idea_unknown"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "religionview_incident_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=29 y= 29 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "incident_icon"
			spriteType ="GFX_incident_icons"	
			position = { x= 0 y = 0 }
		}
	}
	
	############## CONFUCIANISM RELIGION SELECT ##############
	windowType = {
		name = "religion_select_item"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=133 y= 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
			
		iconType =
		{
			name ="icon"
			spriteType = "GFX_icon_religion_small"
			position = { x= 0 y = -12 }
			Orientation = "LEFT"
		}
		
		instantTextBoxType = {
			name = "religion_name"
			position = { x= 53 y = -3 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 400
			maxHeight = 32
			Orientation = "UPPER_LEFT"
			format = left
		}

		guiButtonType = {
			name = "button"
			position = { x=557 y = -12} #{ x = 153 y = 7 }
			quadTextureSprite ="GFX_button_straight_87_32_notext"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}
	############## CONFUCIANISM HARMONIZED RELIGIONS ##############
	windowType = {
		name = "harmonized_listbox_item"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=40 y= 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="icon"
			spriteType = "GFX_icon_religion_small"
			position = { x= 0 y = 0 }
			Orientation = "LEFT"
			#alwaystransparent = yes
			#scale = 0.5
		}
	}

	############## SIKHISM GURU TEACHINGS ##############
	windowType = {
		name = "guru_teaching_entry"
		position = { x = -8 y = 3 }
		show_position = { x = 0 y = 0 }
		size = { x = 37 y = 37 }
		moveable = 0

		guiButtonType = {
			name = "frame_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_teaching_button"	
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "add_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_teaching_add_button"	
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "button"
			position = { x = -7 y = -7 }
			quadTextureSprite ="GFX_potential_teaching_entry_bg"	
			Orientation = "UPPER_LEFT"
			scale = 0.6
		}
	}

	windowType = {
		name = "potential_guru_teaching_entry"
		position = { x = 0 y = 0 }
		size = { x = 200 y = 73 }
		moveable = 0

		guiButtonType = {
			name = "button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_potential_teaching_entry_bg"	
		}

		instantTextBoxType = {
			name = "name"
			position = { x= 24 y = 21 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "TEST"
			maxWidth = 400
			maxHeight = 32
			Orientation = "UPPER_LEFT"
			format = left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "effect"
			position = { x= 24 y = 48 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 400
			maxHeight = 32
			Orientation = "UPPER_LEFT"
			format = left
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "guru_new_teachings_list"
		position = { x = 0 y = 0 }
		size = { x = 200 y = 293 }
		moveable = 0

		iconType = {
			name = "pick_header_bg"
			spriteType ="GFX_totemism_ancestors_pick_header"
			position = { x = -33 y = -13 }	
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "title"
			position = { x= 4 y = 5 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "PICK_TEACHING"	
			maxWidth = 267
			maxHeight = 32
			Orientation = "UPPER_LEFT"
			format = left
		}

		guiButtonType = {
			name = "close_button"
			position = { x = 347 y = -7 }
			quadTextureSprite ="GFX_button_close"	
			Orientation = "UPPER_LEFT"
		}

		listboxType = {
			name ="list"
			position = { x=-20 y = 28}
			backGround=""
			size = { x=392 y =313}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 1 y = 1}
		}
	}

	############## TOTEMISM ANCESTORS ##############
	windowType = {
		name = "ancestor_entry"
		position = { x = -19 y = -4 }
		show_position = { x = 0 y = 0 }
		size = { x = 37 y = 37 }
		moveable = 0

		guiButtonType = {
			name = "frame_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_totemism_ancestors_icon_bg"	
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "add_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_totemism_ancestors_icon_add"	
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "ancestor"
			position = { x = 0 y = 0 }
			spriteType ="GFX_ancestor_nothing"
		}
	}

	windowType = {
		name = "potential_ancestor_entry"
		position = { x = 0 y = 0 }
		size = { x = 200 y = 73 }
		moveable = 0

		guiButtonType = {
			name = "button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_totemism_ancestors_pick_bg"	
		}

		instantTextBoxType = {
			name = "name"
			position = { x= 24 y = 21 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 400
			maxHeight = 32
			Orientation = "UPPER_LEFT"
			format = left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "effect"
			position = { x= 24 y = 48 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "EFFECT"
			maxWidth = 400
			maxHeight = 32
			Orientation = "UPPER_LEFT"
			format = left
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "potential_ancestors_list"
		position = { x = 0 y = 0 }
		size = { x = 200 y = 293 }
		moveable = 0
		
		iconType = {
			name = "pick_header_bg"
			spriteType ="GFX_totemism_ancestors_pick_header"
			position = { x = -33 y = -13 }	
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "title"
			position = { x= 4 y = 5 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "PICK_ANCESTOR"	
			maxWidth = 267
			maxHeight = 32
			Orientation = "UPPER_LEFT"
			format = left
		}

		guiButtonType = {
			name = "close_button"
			position = { x = 347 y = -7 }
			quadTextureSprite ="GFX_button_close"	
			Orientation = "UPPER_LEFT"
		}

		listboxType = {
			name ="list"
			position = { x=-20 y = 28}
			backGround=""
			size = { x=392 y =313}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 1 y = 1}
		}
	}
}