guiTypes = {

	windowType = {
		name = "estate_privileges_window"
		position = { x=-420 y=-493}
		size = { x=1000 y=1000 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		iconType =
		{
			name ="copts_bg"
			spriteType = "GFX_copts_bg"
			position = { x= 88 y = 24 }
		}

		instantTextBoxType = {
			name = "header_label"
			position = { x = 101 y = 77 }
			format = centre
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 5 y = 5}
			text = "SEVEN BLESSINGS TO YOU"
			maxWidth = 779
			maxHeight = 43
			alwaystransparent = yes
		}

		iconType =
		{
			name ="copts_list_bg"
			spriteType = "GFX_copts_list_bg"
			position = { x= 88 y = 24 }
		}

		instantTextBoxType = {
			name = "label"
			position = { x = 101 y = 88 }
			format = centre
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 5 y = 53}
			text = ""
			maxWidth = 779
			maxHeight = 43
		}

		listboxType =  {
			name ="privileges_listbox"
			position = { x = 153 y = 180 }
			backGround=""
			size = { x = 691 y = 681 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 13 y = 13}
		}

		guiButtonType = {
			name = "close_button"
			position = { x=395 y =880}
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "HRE_CLOSE"
			buttonFont = "vic_18"
			clicksound = close_window
			shortcut = "ESCAPE"
		}
	}

	windowType = {
		name = "estate_privilege_entry"
		backGround =""
		position = { x=0 y=-20 }
		size = { x=653 y=227 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType = {
			name = "title_banner"
			spriteType ="GFX_estate_privilege_entry"
			position = { x = -20 y = -20 }
		}

		instantTextBoxType = {
			position = { x = 77 y = -8}
			name = "title"
			font = "vic_22s"
			borderSize = {x = 0 y = 0}
			maxWidth = 485
			maxHeight = 27
			text = ""
			format = left
		}

		instantTextBoxType = {
			name = "modifiers"
			position = { x = 17 y = 55 }
			format = left
			textureFile = ""
			font = "vic_18"
			text = ""
			maxWidth = 300
			maxHeight = 133
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "effects"
			position = { x = 341 y = 55 }
			format = left
			textureFile = ""
			font = "vic_18"
			text = ""
			maxWidth = 300
			maxHeight = 133
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "cooldown"
			position = { x = 337 y = -3 }
			format = right
			textureFile = ""
			font = "Main_14"
			text = ""
			maxWidth = 293
			maxHeight = 40
		}

		instantTextBoxType = {
			name = "loyalty"
			position = { x = 113 y = 27 }
			format = left
			textureFile = ""
			font = "vic_18"
			text = ""
			maxWidth = 40
			maxHeight = 21
		}

		instantTextBoxType = {
			name = "influence"
			position = { x = 200 y = 27 }
			format = left
			textureFile = ""
			font = "vic_18"
			text = ""
			maxWidth = 40
			maxHeight = 21
		}

		instantTextBoxType = {
			name = "landshare"
			position = { x = 283 y = 27 }
			format = left
			textureFile = ""
			font = "vic_18"
			text = ""
			maxWidth = 40
			maxHeight = 21
		}

		instantTextBoxType = {
			name = "max_absolutism"
			position = { x = 361 y = 27 }
			format = left
			textureFile = ""
			font = "vic_18"
			text = ""
			maxWidth = 40
			maxHeight = 21
		}

		iconType = {
			name = "loyalty_icon"
			spriteType ="GFX_idea_unknown"
			position = { x = 72 y = 16 }
			scale = 0.5
		}

		iconType = {
			name = "influence_icon"
			spriteType ="GFX_idea_unknown"
			position = { x = 160 y = 16 }
			scale = 0.5
		}

		iconType = {
			name = "landshare_icon"
			spriteType ="GFX_crownland"
			position = { x = 247 y = 17 }
			scale = 0.7
		}

		iconType = {
			name = "max_absolutism_icon"
			spriteType ="GFX_icon_max_absolutism"
			position = { x = 331 y = 25 }
			scale = 0.8
		}

		guiButtonType = {
			name = "privilege_frame_button"
			position = { x = -1 y = -20 }
			quadTextureSprite ="GFX_privilege_blank"
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "privilege_button"
			position = { x=-4 y = -20 }
			quadTextureSprite ="GFX_idea_unknown"
			Orientation = "UPPER_LEFT"
		}
	}
}
