guiTypes = {
	iconType =
		{
			name ="icon_merchant"
			spriteType = "GFX_icon_merchant"
			position = { x= 0 y = 0 }
		}
		
	positionType =
	{
		name ="dialog_decoration_footer_offset"
		position = { x= 0 y = -25 }
	}

		
	### DEFAULT DIALOG
	eu3dialogtype = {
		name = "DefaultDialog"
		backGround="Background"
		position = { x=-300 y=-213 }
		size = { x=667 y=427 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="SandboxFloaterBackground"
		}
		
		iconType =
		{
			name ="message_band"
			spriteType = "GFX_message_band"
			position = { x= -20 y = 19 }
		}
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 79 y = 48 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Title"	
				maxWidth = 507
				maxHeight = 32
				fixedsize = yes
				format = centre
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 79 y = 113 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 507
				maxHeight = 227
				format = centre
				scrollbartype = "standardtext_slider"
			}
		
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "standarddialogshield"
			position = { x= -1 y = 13 }
		}
		iconType =
		{
			name ="LeftStar"
			spriteType = "GFX_alliance_leader"
			position = { x=68 y =95 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "standarddialogshield"
			position = { x= 543 y = 13 }
		}
		

		iconType =
		{
			name ="RightStar"
			spriteType = "GFX_alliance_leader"
			position = { x=612 y =95 }
		}
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=103 y =360}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"			
			extra_shortcut = "ESCAPE"
		}
		guiButtonType = {
			name = "AgreeButton"
			position = { x=365 y =360}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}		
		
		guiButtonType = {
			name = "popup"
			position = { x= 604 y = 365 }
			quadTextureSprite = "GFX_alert_popup_choice_icon"
		}		
	}

	### DEFAULT CONFIRM
	eu3dialogtype = {
		name = "DefaultConfirm"
		backGround="Background"
		position = { x=-333 y=-213 }	
		size = { x=667 y=427 }
		orientation="CENTER"
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="SandboxFloaterBackground"
		}
		
		iconType =
		{
			name ="message_band"
			spriteType = "GFX_message_band"
			position = { x= -20 y = 19 }
		}
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 79 y = 48 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Title"	
				maxWidth = 507
				maxHeight = 32
				fixedsize = yes
				format = centre
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 79 y = 100 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 507
				maxHeight = 245
				format = centre
				scrollbartype = "standardtext_slider"
			}
		
		
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=103 y =360}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"			
			extra_shortcut = "ESCAPE"
		}
		guiButtonType = {
			name = "AgreeButton"
			position = { x=365 y =360}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}		
		
	}
	
	### DEFAULT INFO DIALOG
	eu3dialogtype = {
		name = "DefaultInfoDialog"
		backGround="Background"
		position = { x=-300 y=-213 }
		size = { x=667 y=427 }
		orientation="CENTER"
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="SandboxFloaterBackground"
		}
		
		iconType =
		{
			name ="message_band"
			spriteType = "GFX_message_band"
			position = { x= -20 y = 19 }
		}
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 79 y = 48 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Title"	
				maxWidth = 507
				maxHeight = 32
				fixedsize = yes
				format = centre
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 79 y = 113 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 507
				maxHeight = 227
				format = centre
			}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=233 y =360}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
		
		
	}
	
	### SHIELDED INFO DIALOG
	eu3dialogtype = {
		name = "ShieldedInformationDialog"
		backGround="Background"
		position = { x=-300 y=-213 }
		size = { x=667 y=427 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="SandboxFloaterBackground"
		}
		
		iconType =
		{
			name ="message_band"
			spriteType = "GFX_message_band"
			position = { x= -20 y = 19 }
		}
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 79 y = 48 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Title"	
				maxWidth = 507
				maxHeight = 32
				fixedsize = yes
				format = centre
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 79 y = 113 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 507
				maxHeight = 227
				format = centre
			}
		
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "standarddialogshield"
			position = { x= -1 y = 13 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "standarddialogshield"
			position = { x= 543 y = 13 }
		}
		
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=233 y =360}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}

		
	}
	
	### DEFAULT POPUP
	eu3dialogtype = {
		name = "DefaultPopup"
		backGround="Background"
		position = { x=-300 y=-213 }
		size = { x=667 y=427 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="SandboxFloaterBackground"
		}
		
		iconType =
		{
			name ="message_band"
			spriteType = "GFX_message_band"
			position = { x= -20 y = 31 }
		}
		
		
		iconType =
		{
			name ="header_decoration"
			spriteType = "gfx_header_decoration"
			position = { x= -21 y = -80 }
		}
		
		iconType =
		{
			name ="footer_decoration"
			spriteType = "gfx_footer_decoration"
			position = { x= -4 y = -373 }
		}
		
		instantTextBoxType = {
			name = "Header"
			position = { x = 79 y = 25 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 507
			maxHeight = 27
			fixedsize = yes
			format = centre
		}
		
		instantTextBoxType = {
			name = "Line1"
			position = { x = 79 y = 55 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "Title"	
			maxWidth = 507
			maxHeight = 32
			format = centre
		}
			
		instantTextBoxType = {
			name = "Line2"
			position = { x = 100 y = 80 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 464
			maxHeight = 27	
			format = centre
		}
			
		instantTextBoxType = {
			name = "Line3"
			position = { x = 105 y = 113 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 453
			maxHeight = 27	
			format = centre
		}
			
		instantTextBoxType = {
			name = "Line4"
			position = { x = 25 y = 147 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 613
			maxHeight = 27	
			format = centre
		}
			
		instantTextBoxType = {
			name = "Line5"
			position = { x = 25 y =180 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 613
			maxHeight = 27	
			format = centre
		}
			
		instantTextBoxType = {
			name = "Line6"
			position = { x = 25 y = 213 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 613
			maxHeight = 27	
			format = centre
		}
		
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "standarddialogshield"
			position = { x= -1 y = 25 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "standarddialogshield"
			position = { x= 543 y = 25 }
		}
		
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=103 y =360}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"			
			extra_shortcut = "ESCAPE"
		}
		guiButtonType = {
			name = "AgreeButton"
			position = { x=365 y =360}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
		
		guiButtonType = {
			name = "CenterOK"
			position = { x=233 y =360}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
		
		
		guiButtonType = {
			name = "Settings"	
			quadTextureSprite ="MessageSettingsButton"
			position = { x=43 y=43 }
		}
	}
	
	### CONFIRM AND NAME LEADER
	eu3dialogtype = {
		name = "ConfirmAndNameLeaderDialog"
		backGround="Background"
		position = { x=-333 y=-213 }	
		size = { x=667 y=427 }
		orientation="CENTER"
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="SandboxFloaterBackground"
		}
		
		iconType =
		{
			name ="message_band"
			spriteType = "GFX_message_band"
			position = { x= -20 y = 19 }
		}
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 79 y = 48 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Title"	
				maxWidth = 507
				maxHeight = 32
				fixedsize = yes
				format = centre
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 79 y = 100 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 507
				maxHeight = 240
				format = centre
				scrollbartype = "standardtext_slider"
			}
		
		guiButtonType = {
			name = "random_leader_name_button"
			position = { x = 523 y = 295 }
			spriteType = "GFX_nation_designer_random_button"
		}
		
		iconType =
		{
			name ="leader_name_editbox_bg"
			spriteType = "GFX_popup_edittextbox_bg"
			position = { x= 99 y = 297 }
		}
		
		editBoxType =
		{
			name = "leader_name_editbox"
			font = "vic_22"
			position = { x= 109 y= 309 }
			borderSize = { x = 0 y = 0 }	
			text = ""
			size = { x=409 y=27 }
		}
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=103 y =360}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"			
			extra_shortcut = "ESCAPE"
		}
		guiButtonType = {
			name = "AgreeButton"
			position = { x=365 y =360}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}		
		
	}

	### CONFIRM AND NAME TEAM
	eu3dialogtype = {
		name = "ConfirmAndNameTeamDialog"
		backGround="Background"
		position = { x=-333 y=-213 }	
		size = { x=667 y=427 }
		orientation="CENTER"
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_team_confirm_bg"
		}
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 123 y = 29 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Title"	
				maxWidth = 464
				maxHeight = 32
				fixedsize = yes
				format = centre
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 83 y = 85 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 539
				maxHeight = 120
				format = centre
				scrollbartype = "standardtext_slider"
			}
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=103 y =204}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"			
			extra_shortcut = "ESCAPE"
		}
		guiButtonType = {
			name = "AgreeButton"
			position = { x=405 y =204}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
		
		iconType =
		{
			name ="team_name_editbox_bg"
			spriteType = "GFX_popup_edittextbox_bg"
			position = { x= 132 y = 151 }
		}
		
		editBoxType =
		{
			name = "team_name_editbox"
			font = "vic_22"
			position = { x= 143 y= 163 }
			borderSize = { x = 0 y = 0 }	
			text = ""
			size = { x=409 y=27 }
		}
	}

	### CONFIRM AND NAME TEAM
	eu3dialogtype = {
		name = "ConfirmRemoveTeamDialog"
		backGround="Background"
		position = { x=-333 y=-213 }	
		size = { x=667 y=427 }
		orientation="CENTER"
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_team_confirm_bg"
		}
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 123 y = 29 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Title"	
				maxWidth = 464
				maxHeight = 32
				fixedsize = yes
				format = centre
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 83 y = 85 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 539
				maxHeight = 120
				format = centre
				scrollbartype = "standardtext_slider"
			}
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=103 y =204}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"			
			extra_shortcut = "ESCAPE"
		}
		guiButtonType = {
			name = "AgreeButton"
			position = { x=405 y =204}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
	}

#NewColonyDialog
###################################
	eu3dialogtype = {
		name = "NewColonyDialog"
		backGround="Background"
		position = { x=-300 y=-373 }	
		size = { x=600 y=373 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_remove"
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
		}
		
		editBoxType = {
				name = "Title"
				position = { x = 160 y = 12 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 5}
				text = "Province"	
				
				#format = centre
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 133 y = 120 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}
				text = ""	
				maxWidth = 400
				maxHeight = 267	

				format = centre
			}
		
		instantTextBoxType = {
				name = "failed"
				position = { x =  133 y = 349 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 0}	
				text = "Colonization FAILED"	
				maxWidth = 400
				maxHeight = 43	

				format = centre
				
			}
		
		
		instantTextBoxType = {
				name = "Cost_Text"
				position = { x = 413 y = 259 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 4}
				text = "Cost"	
				maxWidth = 160
				maxHeight = 43

				format = centre
		}

		instantTextBoxType = {
				name = "Chance_Text"
				position = { x = 252 y = 259 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 4}
				text = "Chance"	
				maxWidth = 160
				maxHeight = 43

				format = centre
		}
		
		instantTextBoxType = {
				name = "Days_Text"
				position = { x = 85 y = 259 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 4}
				text = "Days"	
				maxWidth = 160
				maxHeight = 43

				format = centre
		}
		
		
		instantTextBoxType = {
				name = "Cost_Text_Value"
				position = { x = 413 y = 301 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 4}
				text = "Cost"	
				maxWidth = 160
				maxHeight = 43

				format = centre
		}

		instantTextBoxType = {
				name = "Chance_Text_Value"
				position = { x = 252 y = 301  }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 4}
				text = "Chance"	
				maxWidth = 160
				maxHeight = 43

				format = centre
		}
		
		instantTextBoxType = {
				name = "Days_Text_Value"
				position = { x = 85 y = 301 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 4}
				text = "Days"	
				maxWidth = 160
				maxHeight = 43

				format = centre
		}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=440 y =380 }
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
	
		guiButtonType = {
			name = "GotoButton"
			position = { x = 53 y = 380 }
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "GOTO"
			buttonFont = "vic_18"
			
		}
		
		guiButtonType = {
			name = "Settings"	
			quadTextureSprite ="MessageSettingsButton"
			position = { x=43 y=43 }
		}
		
			windowType = {
				name = "infoWidow"
				backGround=""
				position = { x = 120 y = 80 }	
				size = { x= 193 y = 187 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
		
		
			instantTextBoxType = {
				name = "provincetext_generalinfo"
				position = { x = 0 y = -3 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = ""	
				maxWidth = 171
				maxHeight = 43	
				
			}

			instantTextBoxType = {
				name = "provincetext_growth_label"
				position = { x = 0 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = "PW_POPULATION"	
				maxWidth = 171
				maxHeight = 43	
			}
			instantTextBoxType = {
				name = "provincetext_growth"
				position = { x = 67 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = ""	
				maxWidth = 129
				maxHeight = 43
				format = right		
			}
			instantTextBoxType = {
				name = "provincetext_natives_label"
				position = { x = 0 y = 21 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = "NAT"	
				maxWidth = 171
				maxHeight = 43	
			}
			instantTextBoxType = {
				name = "provincetext_natives"
				position = { x = 67 y = 21 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = ""	
				maxWidth = 129
				maxHeight = 43
				format = right		
			}
			instantTextBoxType = {
				name = "provincetext_aggressiveness_label"
				position = { x = 0 y = 43 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = "PP_AGGRESSIVE"	
				maxWidth = 171
				maxHeight = 43	
			}
			instantTextBoxType = {
				name = "provincetext_aggressiveness"
				position = { x = 67 y = 43 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = ""	
				maxWidth = 129
				maxHeight = 43
				format = right		
			}
			instantTextBoxType = {
				name = "provincetext_ferocity_label"
				position = { x = 0 y = 64 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = "PP_FEROCITY"	
				maxWidth = 171
				maxHeight = 43	
			}
			instantTextBoxType = {
				name = "provincetext_ferocity"
				position = { x = 67 y = 64 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = ""	
				maxWidth = 129
				maxHeight = 43
				format = right		
			}

			instantTextBoxType = {
				name = "provincetext_supplylimit_label"
				position = { x = 0 y = 85 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = "PW_SUPPLY_LIMIT"	
				maxWidth = 171
				maxHeight = 43		
				
			}

			instantTextBoxType = {
				name = "provincetext_supplylimit_value"
				position = { x = 67 y = 85 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = ""	
				maxWidth = 129
				maxHeight = 43

				format = right		
				
			}

						
			instantTextBoxType = {
				name = "provincetext_maxattrition_label"
					position = { x = 0 y = 107 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = "PW_MAX_ATTRITION"	
				maxWidth = 171
				maxHeight = 43		
				
			}


			instantTextBoxType = {
				name = "provincetext_maxattrition_value"
				position = { x = 67 y = 107 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = ""	
				maxWidth = 129
				maxHeight = 43		
				

				format = right	
			}

			instantTextBoxType = {
				name = "provincetext_culture_label"
				position = { x = 0 y = 128 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = "PW_CULTURE"	
				maxWidth = 171
				maxHeight = 43		
				
			}


			instantTextBoxType = {
				name = "provincetext_culture_value"
				position = { x = 67 y = 128 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = ""	
				maxWidth = 129
				maxHeight = 43

				format = right			
				
			}
			
			iconType =
			{
				name ="cash_picture"
				spriteType = "GFX_cash_picture"
				position = { x= 207 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="resource_icon"
				spriteType = "GFX_resource_icon"
				position = { x= 207 y = 85 }
				Orientation = "UPPER_LEFT"
			}
			
			### Income

			instantTextBoxType = {
				name = "provincetext_tax_label"
				position = { x = 287 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = "PW_TAX"	
				maxWidth = 85
				maxHeight = 43	

				format = left	
				
			}


			instantTextBoxType = {
				name = "provincetext_tax_value"
				position = { x = 287 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = ""	
				maxWidth = 133
				maxHeight = 43	

				format = right	
				
			}


			instantTextBoxType = {
				name = "provincetext_production_label"
				position = { x = 287 y = 21 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = "PW_PRODUCTION"	
				maxWidth = 96
				maxHeight = 43	

				format = left	
				
			}

			instantTextBoxType = {
				name = "provincetext_production_value"
				position = { x = 287 y = 21 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = ""	
				maxWidth = 133
				maxHeight = 43	

				format = right	
				
			}

			instantTextBoxType = {
				name = "provincetext_totalincome_label"
				position = { x = 287 y = 45 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = "PW_TOTAL"	
				maxWidth = 171
				maxHeight = 43	

				format = left
				
			}

			instantTextBoxType = {
				name = "provincetext_totalincome_value"
				position = { x = 287 y = 45 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = ""	
				maxWidth = 133
				maxHeight = 43	

				format = right
				
			}
			
			
			instantTextBoxType = {
				name = "provincetext_resource_units"
				position = { x = 287 y = 97 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 0}	
				text = ""	
				maxWidth = 171
				maxHeight = 43	

				format = left	
				
			}

			instantTextBoxType = {
				name = "provincetext_resource_price_label"
				position = { x =  287 y = 119 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 0}	
				text = "PW_PRICE"	
				maxWidth = 171
				maxHeight = 43	

				format = left	
				
			}

			instantTextBoxType = {
				name = "provincetext_resource_price_value"
				position = { x =  287 y = 119}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 0}	
				text = ""	
				maxWidth = 133
				maxHeight = 43	

				format = right	
				
			}
			
			instantTextBoxType = {
				name = "provincetext_resource_trade_label"
				position = { x =  287 y = 140 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 0}	
				text = "PW_TRADE_VALUE"	
				maxWidth = 171
				maxHeight = 43	

				format = left	
				
			}

			instantTextBoxType = {
				name = "provincetext_resource_trade_value"
				position = { x =  287 y = 140 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 0}	
				text = ""	
				maxWidth = 133
				maxHeight = 43	

				format = right	
				
			}
			#########################
		}
		
	}
	
	#NewColonyDialog
###################################
	eu3dialogtype = {
		name = "NewColonyForeignDialog"
		backGround="Background"
		position = { x=-300 y=-373 }	
		size = { x=600 y=373 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_remove"
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
		}
		
		editBoxType = {
				name = "Title"
				position = { x = 160 y = 12 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 5}
				text = "Province"	
				
				#format = centre
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 133 y = 120 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}
				text = ""	
				maxWidth = 400
				maxHeight = 267	

				format = centre
			}
		
		instantTextBoxType = {
				name = "failed"
				position = { x =  133 y = 349 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 0}	
				text = "Colonization FAILED"	
				maxWidth = 400
				maxHeight = 43	

				format = centre
				
			}
		
		
		instantTextBoxType = {
				name = "Cost_Text"
				position = { x = 413 y = 259 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 4}
				text = "Cost"	
				maxWidth = 160
				maxHeight = 43

				format = centre
		}

		instantTextBoxType = {
				name = "Chance_Text"
				position = { x = 252 y = 259 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 4}
				text = "Chance"	
				maxWidth = 160
				maxHeight = 43

				format = centre
		}
		
		instantTextBoxType = {
				name = "Days_Text"
				position = { x = 85 y = 259 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 4}
				text = "Days"	
				maxWidth = 160
				maxHeight = 43

				format = centre
		}
		
		
		instantTextBoxType = {
				name = "Cost_Text_Value"
				position = { x = 413 y = 301 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 4}
				text = "Cost"	
				maxWidth = 160
				maxHeight = 43

				format = centre
		}

		instantTextBoxType = {
				name = "Chance_Text_Value"
				position = { x = 252 y = 301  }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 4}
				text = "Chance"	
				maxWidth = 160
				maxHeight = 43

				format = centre
		}
		
		instantTextBoxType = {
				name = "Days_Text_Value"
				position = { x = 85 y = 301 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 4}
				text = "Days"	
				maxWidth = 160
				maxHeight = 43

				format = centre
		}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=440 y =380 }
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
			
		guiButtonType = {
			name = "GotoButton"
			position = { x = 53 y = 380 }
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "GOTO"
			buttonFont = "vic_18"
			
		}
		
		
		guiButtonType = {
			name = "Settings"	
			quadTextureSprite ="MessageSettingsButton"
			position = { x=43 y=43 }
		}

			windowType = {
				name = "infoWidow"
				backGround=""
				position = { x = 120 y = 80 }	
				size = { x= 193 y = 187 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
		
		
			instantTextBoxType = {
				name = "provincetext_generalinfo"
				position = { x = 0 y = -3 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = ""	
				maxWidth = 171
				maxHeight = 43	
				
			}

			instantTextBoxType = {
				name = "provincetext_growth_label"
				position = { x = 0 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = "PW_POPULATION"	
				maxWidth = 171
				maxHeight = 43	
			}
			instantTextBoxType = {
				name = "provincetext_growth"
				position = { x = 67 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = ""	
				maxWidth = 129
				maxHeight = 43
				format = right		
			}
			instantTextBoxType = {
				name = "provincetext_settlers_label"
				position = { x = 0 y = 21 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = "NAT"	
				maxWidth = 171
				maxHeight = 43	
			}
			instantTextBoxType = {
				name = "provincetext_settlers"
				position = { x = 67 y = 21 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = ""	
				maxWidth = 129
				maxHeight = 43
				format = right		
			}
			
			instantTextBoxType = {
				name = "provincetext_supplylimit_label"
				position = { x = 0 y = 85 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = "PW_SUPPLY_LIMIT"	
				maxWidth = 171
				maxHeight = 43		
				
			}

			instantTextBoxType = {
				name = "provincetext_supplylimit_value"
				position = { x = 67 y = 85 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = ""	
				maxWidth = 129
				maxHeight = 43

				format = right		
				
			}

						
			instantTextBoxType = {
				name = "provincetext_maxattrition_label"
					position = { x = 0 y = 107 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = "PW_MAX_ATTRITION"	
				maxWidth = 171
				maxHeight = 43		
				
			}


			instantTextBoxType = {
				name = "provincetext_maxattrition_value"
				position = { x = 67 y = 107 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = ""	
				maxWidth = 129
				maxHeight = 43		
				

				format = right	
			}

			instantTextBoxType = {
				name = "provincetext_culture_label"
				position = { x = 0 y = 128 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = "PW_CULTURE"	
				maxWidth = 171
				maxHeight = 43		
				
			}


			instantTextBoxType = {
				name = "provincetext_culture_value"
				position = { x = 67 y = 128 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = ""	
				maxWidth = 129
				maxHeight = 43

				format = right			
				
			}
			
			iconType =
			{
				name ="cash_picture"
				spriteType = "GFX_cash_picture"
				position = { x= 207 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="resource_icon"
				spriteType = "GFX_resource_icon"
				position = { x= 207 y = 85 }
				Orientation = "UPPER_LEFT"
			}
			
			### Income

			instantTextBoxType = {
				name = "provincetext_tax_label"
				position = { x = 287 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = "PW_TAX"	
				maxWidth = 85
				maxHeight = 43	

				format = left	
				
			}


			instantTextBoxType = {
				name = "provincetext_tax_value"
				position = { x = 287 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = ""	
				maxWidth = 133
				maxHeight = 43	

				format = right	
				
			}


			instantTextBoxType = {
				name = "provincetext_production_label"
				position = { x = 287 y = 21 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = "PW_PRODUCTION"	
				maxWidth = 96
				maxHeight = 43	

				format = left	
				
			}

			instantTextBoxType = {
				name = "provincetext_production_value"
				position = { x = 287 y = 21 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = ""	
				maxWidth = 133
				maxHeight = 43	

				format = right	
				
			}

			instantTextBoxType = {
				name = "provincetext_totalincome_label"
				position = { x = 287 y = 45 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = "PW_TOTAL"	
				maxWidth = 171
				maxHeight = 43	

				format = left
				
			}

			instantTextBoxType = {
				name = "provincetext_totalincome_value"
				position = { x = 287 y = 45 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = ""	
				maxWidth = 133
				maxHeight = 43	

				format = right
				
			}
			
			
			instantTextBoxType = {
				name = "provincetext_resource_units"
				position = { x = 287 y = 97 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 0}	
				text = ""	
				maxWidth = 171
				maxHeight = 43	

				format = left	
				
			}

			instantTextBoxType = {
				name = "provincetext_resource_price_label"
				position = { x =  287 y = 119 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 0}	
				text = "PW_PRICE"	
				maxWidth = 171
				maxHeight = 43	

				format = left	
				
			}

			instantTextBoxType = {
				name = "provincetext_resource_price_value"
				position = { x =  287 y = 119}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 0}	
				text = ""	
				maxWidth = 133
				maxHeight = 43	

				format = right	
				
			}
			
			instantTextBoxType = {
				name = "provincetext_resource_trade_label"
				position = { x =  287 y = 140 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 0}	
				text = "PW_TRADE_VALUE"	
				maxWidth = 171
				maxHeight = 43	

				format = left	
				
			}

			instantTextBoxType = {
				name = "provincetext_resource_trade_value"
				position = { x =  287 y = 140 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 0}	
				text = ""	
				maxWidth = 133
				maxHeight = 43	

				format = right	
				
			}
			#########################
		}
		
	}


	


#///////////////////////////////////////////////////////////////////////////////
#///////////////////////////////////////////////////////////////////////////////
#///////////////////////////////////////////////////////////////////////////////
	

	positionType = {
		name = "popup_bottom_button_pos"
		position = { x = 120 y = 64 }
	}
	
	positionType = {
		name = "popup_bottom_gotobutton_pos"
		position = { x = 73 y = -64 }
	}

	positionType = {
		name = "popup_textline_dist"
		position = { x = 67 y = 8 }
	}
	
	positionType = {
		name = "popup_textline_dist_two"
		position = { x = 0 y = 33 }
	}
	
	############### Fabricate Claim
	
	eu3dialogtype = {
		name = "FabricateClaimOnStateDialog"
		backGround=""
		position = { x=400 y=0 }	
		size = { x=693 y=635 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType =
		{
			name ="Background"
			spriteType = "GFX_diplomacy_fabricate_claims_bg"
			position = { x= -9 y = -12 }
			Orientation = "UPPER_LEFT"
			
		}
		
		instantTextBoxType = {
				name = "Header"
				position = { x = 156 y = 184 }
				textureFile = ""
				font = "vic_22s"
				borderSize = {x = 0 y = 0}
				text = "CLAIMSTATETITLE"	
				maxWidth = 421
				maxHeight = 53
				format = centre

				Orientation = "UPPER_LEFT"
			}
				
		instantTextBoxType={
				position = {x = 43 y = 520 }
				name = "info_text"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 660
				maxHeight = 300	
				format = centre
				text = "SP_PRICE"	
				orientation = "UPPER_LEFT"
					
				}

		listboxType ={
			name ="provincelist"
			position = { x = 240 y = 240 }
			backGround=""
			size = { x=280 y =247}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
	
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "standarddialogshield"
			position = { x= 43 y = 160 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "standarddialogshield"
			position = { x= 568 y = 160 }
		}
			
		guiButtonType = {
			name = "AgreeButton"
			position = { x=373 y =700}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x=67 y =700}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"			
			extra_shortcut = "ESCAPE"
		}
		
	}
	

	############### Fabricate Claim
	
	eu3dialogtype = {
		name = "FabricateClaimDialog"
		backGround=""
		position = { x=400 y=0 }	
		size = { x=693 y=635 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType =
		{
			name ="Background"
			spriteType = "GFX_diplomacy_fabricate_claims_bg"
			position = { x= -9 y = -12 }
			Orientation = "UPPER_LEFT"
			
		}
		
		instantTextBoxType = {
				name = "Header"
				position = { x = 156 y = 184 }
				textureFile = ""
				font = "vic_22s"
				borderSize = {x = 0 y = 0}
				text = "FABRICATECLAIMTITLE"	
				maxWidth = 421
				maxHeight = 53
				format = centre

				Orientation = "UPPER_LEFT"
			}
				
		instantTextBoxType={
				position = {x = 43 y = 520 }
				name = "info_text"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 660
				maxHeight = 300	
				format = centre
				text = "SP_PRICE"	
				orientation = "UPPER_LEFT"
					
				}

		listboxType ={
			name ="provincelist"
			position = { x = 240 y = 240 }
			backGround=""
			size = { x=280 y =247}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
	
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "standarddialogshield"
			position = { x= 43 y = 160 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "standarddialogshield"
			position = { x= 568 y = 160 }
		}
			
		guiButtonType = {
			name = "AgreeButton"
			position = { x=373 y =700}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x=67 y =700}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"			
			extra_shortcut = "ESCAPE"
		}
		
	}

	
	windowType = {
		name = "fabricateclaim_province_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=200 y= 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		checkboxType = {
			name = "sell_prov_button"
			position = { x=0 y =13}
			quadTextureSprite ="GFX_checkbox_button_straight_213_29"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		instantTextBoxType={
			position = {x = 13 y = 20 }
			name = "info_text"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 200
			maxHeight = 21
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}


		instantTextBoxType={
			position = {x = -13 y = 20 }
			name = "development_text"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 53
			maxHeight = 21
			text = ""	
			orientation = "UPPER_RIGHT"
			format = right
		}

		iconType = {
			name ="development_icon"
			spriteType = "GFX_development_icon"
			position = { x= 40 y = 17 }
			Orientation = "UPPER_RIGHT"
			scale = 0.85
		}
	}

	eu3dialogtype = {
		name = "ImportantConfirm"
		backGround="Background"
		position = { x=-333 y=-213 }	
		size = { x=667 y=427 }
		orientation="CENTER"
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_delete_save_bg"
		}

		
		instantTextBoxType = {
				name = "Title"
				position = { x = 123 y = 29 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Title"	
				maxWidth = 464
				maxHeight = 32
				fixedsize = yes
				format = centre
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 83 y = 85 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 539
				maxHeight = 120
				format = centre
				scrollbartype = "standardtext_slider"
			}
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=103 y =204}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"			
			extra_shortcut = "ESCAPE"
		}
		guiButtonType = {
			name = "AgreeButton"
			position = { x=405 y =204}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
		
		
	}

	eu3dialogtype = {
		name = "ImperialIncidentPopup"
		backGround="Background"
		position = { x=0 y=0 }
		size = { x=667 y=427 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="ImperialIncidentBackground"
		}
		
		instantTextBoxType = {
			name = "Header"
			position = { x = 145 y = 173 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 507
			maxHeight = 27
			fixedsize = yes
			format = centre
		}
		
		instantTextBoxType = {
			name = "Line1"
			position = { x = 92 y = 179 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "Title"	
			maxWidth = 640
			maxHeight = 32
			format = centre
		}
			
		instantTextBoxType = {
			name = "Line2"
			position = { x = 105 y = 213 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 587
			maxHeight = 27	
			format = centre
		}
			
		instantTextBoxType = {
			name = "Line3"
			position = { x = 105 y = 247 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 587
			maxHeight = 27	
			format = centre
		}
			
		instantTextBoxType = {
			name = "Line4"
			position = { x = 105 y = 280 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 613
			maxHeight = 27	
			format = centre
		}
			
		instantTextBoxType = {
			name = "Line5"
			position = { x = 105 y =313 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 613
			maxHeight = 27	
			format = centre
		}
			
		instantTextBoxType = {
			name = "Line6"
			position = { x = 105 y = 347 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 613
			maxHeight = 27	
			format = centre
		}
		
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=103 y =587}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"			
			extra_shortcut = "ESCAPE"
		}
		guiButtonType = {
			name = "AgreeButton"
			position = { x=365 y =587}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
		
		guiButtonType = {
			name = "CenterOK"
			position = { x=293 y =587}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
		
		
		guiButtonType = {
			name = "Settings"	
			quadTextureSprite ="MessageSettingsButton"
			position = { x=128 y=27 }
		}
	}
}