guiTypes = {

	positionType = {
		name = "tooltip_offset_change_above_res"
		position = { x = 2613 y = 1920 }
	}
	positionType = {
		name = "tooltip_offset_small"
		position = { x = 28 y = 32 }
	}
	positionType = {
		name = "tooltip_offset_big"
		position = { x = 56 y = 64 }
	}

	instantTextBoxType = {
				name = "select_nation_label"
				position = { x = 67 y = 67 }

				font = "Main_24"
				borderSize = {x = 5 y = 5}
				text = "FE_NATION_TO_PLAY"
				maxWidth = 373
				maxHeight = 213
				format = left
			}

	## TUTORIAL ENTRY
	windowType = {
		name = "tutorial_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=200 y= 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

	checkboxType = {
			name = "chapter_button"
			position = { x = 13 y = 40 }
			quadTextureSprite ="button_type_4"
			buttonFont = "vic_18"
		}
	}

	windowType = {
		# For dlc_icons_list in the main menu
		name = "dlc_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x = 52 y = 57 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "dlc_icon_bg"
			spriteType = "GFX_dlc_icon_even_bg_flip"
			position = { x = -40 y = 0 }
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "dlc_button"
			quadTextureSprite = "GFX_dlc_default_icon"
			position = { x = -40 y = 13 }
		}

		iconType ={
			name = "dlc_icon"
			spriteType = "GFX_dlc_default_icon"
			position = { x = -40 y = 13 }
		}
	}

	windowType = {
		name ="country_selection_panel"
		backGround="Background"
		position = { x=0 y =0}
		size = { x=427 y = 1280}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=yes

		guiButtonType = {
			name = "Background"
			quadTextureSprite ="GFX_frontend_tile"
		}

		windowType = {
			name ="multiplayer_menu"
			backGround=""
			position = { x=-681 y=-373 }
			size = { x=1363 y=747 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=yes
			Orientation = "CENTER"

			guiButtonType = {
				name = "join_direct"
				position = { x = 128 y = 675 }
				quadTextureSprite ="button_type_7"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CONNECT_TO_IP"
				buttonFont = "vic_18"
			}

			editBoxType = {
				position = { x = 33 y = 107 }
				name = "playername"
				font = "Main_16"
				borderSize = {x = 13 y = 11}
				size = { x=253 y=32 }
				text = "FE_PLAYER"
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {

				name ="version_label"
				position = { x = 69 y = 27 }

				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "EU4 v0.00 (TODO)"
				format = left
				maxWidth = 200
				maxHeight = 53
			}
		}

		windowType = {
			name ="multiplayer_connect_menu"
			backGround=""
			position = { x=-280 y =-240}
			size = { x=560 y =667}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			Orientation = "CENTER"

			iconType =
			{
				name ="frontend_paper_bg"
				spriteType = "GFX_hotjoining_bg"
				position = { x= -40 y = 37 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "info_desc"
				position = { x = 87 y = 104 }

				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 433
				maxHeight = 224
				format = left
				scrollbartype = "standardtext_slider"
			}

			guiButtonType = {
				name = "back"
				position = { x = 200 y = 353 }
				quadTextureSprite ="button_type_1"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "FE_BACK"
				buttonFont = "vic_18"
				clicksound = back_click
			}

		}


		### MAIN MENU
		windowType = {
			name ="mainmenu"
			backGround=""
			position = { x=0 y =0}
			size = { x=1365 y =1365}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=yes
			Orientation = "UPPER_LEFT"

			### MAIN MENU PANEL (upperleft)
			windowType = {
				name ="mainmenu_panel_upperleft"
				backGround=""
				position = { x=0 y =-1 }
				show_position = { x=0 y =-1 }
				hide_position = { x=0 y =-267 }
				animation_type = "decelerated"
				animation_time = 300
				size = { x=341 y =1024}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=yes
				Orientation = "UPPER_LEFT"


				iconType =
				{
					name ="frontend_game_logo"
					spriteType = "GFX_frontend_game_logo"
					position = { x= 0 y = 27 }
					Orientation = "UPPER_LEFT"
				}

			}

			### MAIN MENU PANEL (upperright)
			windowType = {
				name ="mainmenu_panel_upperright"
				backGround=""
				position = { x=0 y =-1 }
				show_position = { x=0 y =-1 }
				hide_position = { x=267 y =-1 }
				animation_type = "decelerated"
				animation_time = 300
				size = { x=1365 y =1024}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=yes
				Orientation = "UPPER_LEFT"

				iconType =
				{
					name ="frontend_dev_logo"
					spriteType = "GFX_frontend_tinto_logo"
					position = { x= -280 y = 20 }
					Orientation = "UPPER_RIGHT"
				}

			}

			### NEW CONTENT AVAILABLE.
			windowType = {
				name ="new_content"
				backGround=""
				position = { x = -427 y = 1365 }
				show_position = { x = -427 y = 1365 }
				hide_position = { x = 427 y = 1365 }
				animation_type = "decelerated"
				animation_time = 300
				size = { x=400 y =27}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=no
				Orientation = "UPPER_RIGHT"

				guiButtonType =
				{
					name = "content_button"
					position = { x = 131 y = -937 }
					quadTextureSprite ="bannerbackground"
					clicksound = click
				}
				iconType =
				{
					name ="dlc_alert_frame"
					spriteType = "GFX_dlc_alert_frame"
					position = { x= 87 y = -1027 }
				}

				guiButtonType =
				{
					name = "buy_dlc_button"
					position = { x = 147 y = -760 }
					quadTextureSprite ="GFX_buy_dlc_button"
					clicksound = click
					buttonFont = "vic_22"
					buttonText = "OPEN_STORE"
				}

				instantTextBoxType =
				{
					name = "content_new_dlc"
					position = { x = 156 y = -993 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "NEW_DLC_AVAILABLE"
					maxWidth = 239
					maxHeight = 48
					Orientation = "UPPER_LEFT"
					format = centre
					fixedsize = yes
				}

				instantTextBoxType =
				{
					name = "content_name"
					position = { x = 120 y = -796 }
					font = "vic_22"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 288
					maxHeight = 32
					Orientation = "UPPER_LEFT"
					format = centre
					fixedsize = yes
				}
			}

			### MAIN MENU PANEL (bottom)
			windowType = {
				name ="mainmenu_panel_bottom"
				backGround=""
				position = { x=-736 y =-112}
				show_position = { x = -736 y = -112 }
				hide_position = { x = -736 y = 133 }
				animation_type = "decelerated"
				animation_time = 300
				size = { x=1365 y =1024}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=yes
				Orientation = "CENTER_DOWN"

### MAIN MENU PANEL (bottom)

				iconType =
				{
					name ="frontend_bottom_bg"
					spriteType = "GFX_frontend_bottom_small_bg"
					position = { x= 284 y = -75 }
				}

				guiButtonType = {
					name = "single_player_button"
					position = { x = 465 y = -47 }
					quadTextureSprite ="GFX_frontend_sp_button"
				}

				instantTextBoxType = {

					name ="single_player_button_text"
					position = { x = 507 y = -21 }

					font = "vic_22"
					borderSize = {x = 0 y = 0}
					text = "FE_SINGLE_PLAYER"
					format = centre
					maxWidth = 213
					maxHeight = 32
					fixedsize = yes
					alwaystransparent = yes
				}

				windowType = {
					name ="continue_container"
					position = { x= 512 y = -125 }

					iconType =
					{
						name ="frontend_continue_bg"
						spriteType = "GFX_frontend_continue_bg"
						position = { x= -51 y = -32 }
					}

					guiButtonType = {
						name = "continue_game_button"
						position = { x = 0 y = 0 }
						quadTextureSprite ="GFX_frontend_continue_button"
					}

					guiButtonType =
					{
						name ="continue_game_shield"
						spriteType = "standarddialogshield"
						position = { x= -45 y = -35 }
					}

					instantTextBoxType = {
						name ="text"
						position = { x = 67 y = 9 }
						font = "vic_22"
						format = left
						maxWidth = 347
						maxHeight = 60
						fixedsize = yes
						alwaystransparent = yes
					}

					iconType =
					{
						name ="ironman_icon"
						spriteType = "GFX_ironman_icon"
						position = { x= 367 y = 13 }
					}
				}

				guiButtonType = {
					name = "multi_player_button"
					position = { x = 737 y = -47}
					quadTextureSprite ="GFX_frontend_mp_button"
				}
				instantTextBoxType = {

					name ="multi_player_button_text"
					position = { x = 751 y = -21 }

					font = "vic_22"
					borderSize = {x = 0 y = 0}
					text = "FE_MULTI_PLAYER"
					format = centre
					maxWidth = 213
					maxHeight = 32
					fixedsize = yes
					alwaystransparent = yes
				}
				###

				iconType =
				{
					name ="version_background"
					spriteType = "GFX_frontend_version_bg"
					position = { x= -43 y = 27 }
				}
				
				instantTextBoxType = {
					name ="version_label"
					position = { x = 31 y = 51 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "EU4 v0.00 (TODO)"
					format = centre
					maxWidth = 196
					maxHeight = 27
				}

				guiButtonType = {
					name = "nudge_button"
					position = { x = 1173 y = -67 }
					quadTextureSprite ="button_type_7"
					buttonText = "Nudge!"
					buttonFont = "vic_18"
				}

				guiButtonType = {
					name = "tutorial_button"
					position = { x = 356 y = 36 }
					quadTextureSprite ="GFX_frontend_panel_button_left"
				}
				instantTextBoxType = {

					name ="tutorial_button_text"
					position = { x = 387 y = 56 }

					font = "vic_22"
					borderSize = {x = 0 y = 0}
					text = "FE_TUTORIAL"
					format = centre
					maxWidth = 167
					maxHeight = 27
					fixedsize = yes
					alwaystransparent = yes
				}

				guiButtonType = {
					name = "credits_button"
					position = { x = 551 y = 36	 }
					quadTextureSprite ="GFX_frontend_panel_button_center"
					buttonText = "FE_CREDITS"
					buttonFont = "vic_22"
				}

				guiButtonType = {
					name = "settings_button"
					position = { x = 737 y = 36 }
					quadTextureSprite ="GFX_frontend_panel_button_center"
					buttonText = "FE_OPTIONS"
					buttonFont = "vic_22"
				}

				guiButtonType = {
					name = "exit_button"
					position = { x = 923 y = 36 }
					quadTextureSprite ="GFX_frontend_panel_button_right"
				}
				instantTextBoxType = {

					name ="exit_button_text"
					position = { x = 923 y = 56 }

					font = "vic_22"
					borderSize = {x = 0 y = 0}
					text = "FE_EXIT"
					format = centre
					maxWidth = 167
					maxHeight = 27
					fixedsize = yes
					alwaystransparent = yes
				}

				#iconType =
				#{
				#	name ="frontend_small_frame"
				#	spriteType = "GFX_frontend_small_frame"
				#	position = { x= 1653 y = 49 }
				#}
			}

			windowType = {
				name = "PersistentSocialButtons"
				backGround=""
				position = { x= 581 y = -80 }
				show_position = { x = 581 y = -80 }
				hide_position = { x = 581 y = 133 }
				animation_type = "decelerated"
				animation_time = 300
				size = { x=384 y = 128 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullScreen = no
				Orientation = "CENTER_DOWN"
				
				iconType = {
					name = "background"
					position = { x = -133 y = -7 }
					spriteType = "GFX_social_buttons_bg"
				}
				
				guiButtonType = {
					name = "homepage_button"
					position = { x = -51 y = 19 }
					quadTextureSprite ="homepage"	
				}
				guiButtonType = {
					name = "forum_button"
					position = { x = 0 y = 19 }
					quadTextureSprite ="forum"	
				}
				guiButtonType = {
					name = "facebook_button"
					position = { x = 48 y = 19 }
					quadTextureSprite ="facebook"	
				}
				guiButtonType = {
					name = "twitter_button"
					position = { x = 96 y = 19 }
					quadTextureSprite ="twitter"	
				}
				
				checkboxType = {
					name = "login_logout_button"
					position = { x = 153 y = 11 }
					quadTextureSprite ="GFX_login_logout_button"
				}
				
				iconType = {
					name ="frontend_small_frame"
					spriteType = "GFX_frontend_small_frame"
					position = { x= -53 y = 16 }
				}
			}
		}
		### PANEL TOP.
		windowType = {
			name ="mainmenu_panel_top"
			backGround=""
			position = { x=-413 y =-1 }
			size = { x=1365 y =1024}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=yes
			Orientation = "CENTER_UP"

			iconType =
			{
				name ="frontend_game_logo"
				spriteType = "GFX_frontend_game_logo"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="frontend_dev_logo"
				spriteType = "GFX_frontend_tinto_logo"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "single_player_button"
				position = { x = 67 y = 5 }
				quadTextureSprite ="GFX_frontend_sp_button"
			}
			instantTextBoxType = {

				name ="single_player_button_text"
				position = { x = 108 y = 32 }

				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "FE_SINGLE_PLAYER"
				format = centre
				maxWidth = 293
				maxHeight = 53
				fixedsize = yes
				alwaystransparent = yes
			}

			guiButtonType = {
				name = "multi_player_button"
				position = { x = 413 y = 5}
				quadTextureSprite ="GFX_frontend_mp_button"
			}
			instantTextBoxType = {

				name ="multi_player_button_text"
				position = { x = 421 y = 32 }

				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "FE_MULTI_PLAYER"
				format = centre
				maxWidth = 293
				maxHeight = 53
				fixedsize = yes
				alwaystransparent = yes
			}


		}

		### TUTORIAL PANEL
		#### TUTORIAL PANEL
		windowType = {
			name ="tutorial_panel"
			backGround=""
			position = { x=-280 y =-507}
			size = { x=560 y =667}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			Orientation = "CENTER"

			iconType = {
				name ="tutorial_list_bg"
				spriteType = "GFX_tutorial_list_bg"
				position = { x= -200 y = 320 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name ="tutorial_select_tab1"
				spriteType = "GFX_tutorial_select_tab"
				position = { x= -176 y = 433 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name ="tutorial_select_tab2"
				spriteType = "GFX_tutorial_select_tab"
				position = { x= -176 y = 571 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name ="tutorial_select_tab3"
				spriteType = "GFX_tutorial_select_tab"
				position = { x= -176 y = 708 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="tutorial_part_bas_pic"
				spriteType = "GFX_basic_tut"
				position = { x= -163 y = 451 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="tutorial_part_adv_pic"
				spriteType = "GFX_advanced_tut"
				position = { x= -163 y = 588 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="tutorial_part_cam_pic"
				spriteType = "GFX_Spa_empire_tut"
				position = { x= -163 y = 725 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {

				name ="tutorial_part_bas_title"
				position = { x = -67 y = 467 }

				font = "vic_18"
				#borderSize = {x = 12 y = -28}
				text = "TUT_PART_BAS_TITLE"
				format = centre
				maxWidth = 187
				maxHeight = 139
			}
			instantTextBoxType = {

				name ="tutorial_part_adv_title"
				position = { x = -67 y = 619 }

				font = "vic_18"
				#borderSize = {x = 12 y = -28}
				text = "TUT_PART_ADV_TITLE"
				format = centre
				maxWidth = 187
				maxHeight = 139
			}
			instantTextBoxType = {

				name ="tutorial_part_cam_title"
				position = { x = -67 y = 753 }

				font = "vic_18"
				#borderSize = {x = 12 y = -28}
				text = "TUT_PART_CAM_TITLE"
				format = centre
				maxWidth = 187
				maxHeight = 139
			}

			instantTextBoxType = {

				name ="tutorial_label"
				position = { x = 133 y = 396 }

				font = "vic_29s"
				borderSize = {x = 25 y = -33}
				text = "FE_TUTORIAL"
				format = centre
				maxWidth = 267
				maxHeight = 67
			}

			instantTextBoxType = {

				name ="tutorial_title"
				position = { x = 307 y = 440}

				font = "vic_22"
				borderSize = {x = 13 y = 8}
				text = ""
				format = centre
				maxWidth = 267
				maxHeight = 67
			}

			instantTextBoxType = {

				name ="tutorial_desc"
				position = { x = 467 y = 640 }

				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 293
				maxHeight = 267
				format = center
			}

			instantTextBoxType = {

				name ="tutorial_part_desc"
				position = { x = 167 y = 507 }

				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Description of the part of the tutorial."
				maxWidth = 587
				maxHeight = 267
			}

			listboxType = {
				name ="tutorial_list"
				position = { x = 133 y = 600 }
				backGround=""
				size = { x=183 y = 400}
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 1 y = 0}
			}

			guiButtonType = {
				name = "back_button"
				position = { x = -147 y = 847 }
				quadTextureSprite ="button_type_1"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "play_button"
				position = { x = 533 y = 847 }
				quadTextureSprite ="button_type_1"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "PLAY"
				buttonFont = "vic_18"
			}
		}


		windowType = {
			name ="settings"
			backGround=""
			position = { x=-280 y =-240}
			size = { x=560 y =667}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			Orientation = "CENTER"

			guiButtonType = {
				name = "back_button"
				position = { x = 200 y = 400 }
				quadTextureSprite ="button_type_6"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "FE_BACK"
				buttonFont = "vic_18"
				clicksound = back_click
			}
		}

		#### LOBBY
		windowType = {
			name ="lobby"
			backGround=""
			position = { x=0 y =0}
			size = { x=560 y =667}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=yes

			windowType = {
				name ="bottom"
				backGround=""
				position = { x=0 y =0}
				show_position = { x=-507 y =-229 }
				hide_position = { x=-507 y =27}
				animation_type = "decelerated"
				animation_time = 300
				size = { x=1013 y =229}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=no
				Orientation = "CENTER_DOWN"

				iconType =
				{
					name ="chatpanel"
					spriteType = "GFX_lobby_chat_bg"
					position = { x= 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name ="scenario_description"
					position = { x = 21 y = 21 }
					maxWidth = 971
					maxHeight = 133
					font = "vic_18"
					borderSize = {x = 5 y = 5}
					text = ""
					Orientation = "UPPER_LEFT"

					maxWidth = 971
					maxHeight = 133
				}

				editBoxType = {
					position = { x = 8 y = 167 }
					name = "lobby_chat_edit"
					textureFile = "gfx\\interface\\small_tiles_dialog.dds"
					font = "vic_18"
					borderSize = {x = 11 y = 5}
					size = { x=693 y=43}
					instantTextBoxType = no

					orientation = "UPPER_LEFT"
				}

				editBoxType = {
					position = { x = 8 y = 167 }
					name = "largefonts_lobby_chat_edit"
					textureFile = "gfx\\interface\\small_tiles_dialog.dds"
					font = "chat_largefont"
					borderSize = {x = 11 y = 5}
					size = { x=693 y=43}
					instantTextBoxType = no

					orientation = "UPPER_LEFT"
				}

				editBoxType = {
					position = { x = 8 y = 167 }
					name = "speech_enabled_lobby_chat_edit"
					textureFile = "gfx\\interface\\small_tiles_dialog.dds"
					font = "vic_18"
					borderSize = {x = 11 y = 5}
					size = { x=693 y=43}
					instantTextBoxType = no

					orientation = "UPPER_LEFT"
				}

				editBoxType = {
					position = { x = 8 y = 167 }
					name = "speech_enabled_largefonts_lobby_chat_edit"
					textureFile = "gfx\\interface\\small_tiles_dialog.dds"
					font = "chat_largefont"
					borderSize = {x = 11 y = 5}
					size = { x=693 y=43}
					instantTextBoxType = no

					orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "speech_enabled_lobby_chat_button"
					position = { x = 848 y = 167 }
					quadTextureSprite ="GFX_standard_button_105"
					buttonText = "SEND"
					buttonFont = "vic_18"
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "mic_button"
					position = { x = 701 y = 167 }
					quadTextureSprite ="GFX_mic_button_105"
					buttonText = "CHAT_CVAA_MIC"
					buttonFont = "vic_18"
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "lobby_chat_button"
					position = { x = 701 y = 167 }
					quadTextureSprite ="button_type_4"
					buttonText = "SEND"
					buttonFont = "vic_18"
					Orientation = "UPPER_LEFT"
				}

				### chat list
				listboxType =
				{
					name ="chatlog"
					position = { x = 35 y = 20 }
					backGround=""
					size = { x= 933 y =133 }
					Orientation = "UPPER_LEFT"
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
				}
			}

			### FOR NATION DESIGNER
			windowType = {
				name ="nation_designer_bottom_panel"
				position = { x=0 y =0}
				Orientation = "CENTER_DOWN"
				show_position = { x=-507 y =-229 }
				hide_position = { x=-507 y =27}
				animation_type = "decelerated"
				animation_time = 300

				iconType = {
					name ="nation_designer_bottom_bg"
					spriteType = "GFX_nation_designer_bottom_bg"
					position = { x= 240 y = 69 }
				}
				guiButtonType = {
					name = "nation_designer_close_button"
					position = { x=295 y = 151 }
					quadTextureSprite ="GFX_nation_designer_cancel_button"
				}
				guiButtonType = {
					name = "nation_designer_accept_button"
					position = { x = 504 y = 151 }
					quadTextureSprite ="GFX_nation_designer_done_button"
				}

				guiButtonType = {
					name = "nation_designer_save_button"
					position = { x=345 y = 101 }
					quadTextureSprite ="GFX_nation_designer_save_button"
				}
				guiButtonType = {
					name = "nation_designer_load_button"
					position = { x = 504 y = 101 }
					quadTextureSprite ="GFX_nation_designer_load_button"
				}

				instantTextBoxType = {
					name ="nation_designer_save_button_text"
					position = { x = 365 y = 111 }
					format = center
					font = "vic_18"
					text = "SAVE"
					maxWidth = 133
					maxHeight = 40
				}
				instantTextBoxType = {
					name ="nation_designer_load_button_text"
					position = { x = 509 y = 111 }
					format = center
					font = "vic_18"
					text = "MENU_BAR_LOAD"
					maxWidth = 133
					maxHeight = 40
				}

				instantTextBoxType = {
					name ="nation_designer_close_button_text"
					position = { x = 393 y = 171 }

					font = "vic_22"
					text = "DELETE"
					maxWidth = 133
					maxHeight = 40
				}
				instantTextBoxType = {
					name ="nation_designer_accept_button_text"
					position = { x = 584 y = 171 }

					font = "vic_22"
					text = "DONE"
					maxWidth = 133
					maxHeight = 40
				}
			}

			windowType = {
				name = "random_new_world_loading_window"
				position = { x = -195 y = -71 }
				Orientation = "center"
				moveable = 0

				iconType = {
					name ="background"
					spriteType = "GFX_rnw_loading_bg"
					position = { x= 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "text"
					position = { x = 40 y = 48 }

					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "FE_HISTORICAL_START"
					maxWidth = 308
					maxHeight = 48
					fixedsize = yes
					alwaystransparent = yes
					Orientation = "UPPER_LEFT"
					format = centre
					alwaystransparent = yes
				}
			}

			### LEFT
			windowType = {
				name ="left"
				backGround=""
				position = { x=0 y =0}
				show_position = { x=0 y =-37 }
				hide_position = { x=-1467 y =-37}
				animation_type = "decelerated"
				animation_time = 300
				size = { x=560 y =667}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=yes

				iconType =
				{
					name ="left_sidepanel"
					spriteType = "GFX_lobby_left_bg"
					position = { x= 5 y = 41 }
					Orientation = "UPPER_LEFT"
				}







				guiButtonType = {
					name = "newgame_tab"
					position = { x = 52 y = 64 }
					quadTextureSprite ="GFX_tab_small_116"
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "savedgame_tab"
					position = { x = 195 y = 64 }
					quadTextureSprite ="GFX_tab_small_116"
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "bookmarks_label"
					position = { x = 60 y = 79 }

					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "FE_HISTORICAL_START"
					maxWidth = 133
					maxHeight = 27
					fixedsize = yes
					alwaystransparent = yes
					Orientation = "UPPER_LEFT"
					format = centre
					alwaystransparent = yes
				}

				instantTextBoxType = {
					name = "savedgames_label"
					position = { x = 203 y = 79 }

					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "FE_SAVED_GAMES"
					maxWidth = 133
					maxHeight = 27
					fixedsize = yes
					alwaystransparent = yes
					Orientation = "UPPER_LEFT"
					format = centre
					alwaystransparent = yes
				}

				listboxType = {
					name ="enabled_dlc_list"
					position = { x = 388 y = 53 }
					backGround=""
					size = { x=67 y =667 }
					Orientation = "UPPER_LEFT"
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
				}

				### SAVE GAMES
				windowType = {
					name ="save_games"
					backGround=""
					position = { x=0 y =0 }
					size = { x=147 y =1024}
					moveable = 0
					dontRender = ""
					horizontalBorder= ""
					verticalBorder= ""
					upsound = ""
					downsound = ""
					fullscreen=no


					listboxType = {
						name ="save_games_list"
						position = { x = 21 y = 160 }
						backGround=""
						size = { x=339 y =440}
						Orientation = "UPPER_LEFT"
						horizontal = 0
						spacing = 0
						scrollbartype = "standardlistbox_slider"
						borderSize = {x = 0 y = 0}
					}

					instantTextBoxType={
						position = {x = 83 y = 124 }
						name = "show_unsafe_text"
						font = "vic_18"
						borderSize = {x = 0 y = 0}
						maxWidth = 267
						maxHeight = 13
						text = "GAMESETUP_SHOW_UNSAFE"
						orientation = "UPPER_LEFT"
						format = left
					}

					checkboxType = {
						name = "show_unsafe_checkbox"
						position = { x = 33 y = 115 }
						quadTextureSprite ="GFX_checkbox_gold_32"
						delayedTooltipText = ""
						buttonFont = "vic_18"
					}


					guiButtonType = {
						name = "location_button"
						position = { x = 100 y = 633 }
						quadTextureSprite ="button_type_7"
						buttonText = "MENU_BAR_CLOUDGAMES"
						buttonFont = "Main_16"
					}

					guiButtonType = {
						name = "delete_all_button"
						position = { x = 100 y = 680 }
						quadTextureSprite ="button_type_7"
						buttonText = "MENU_BAR_DELETE_ALL"
						buttonFont = "Main_16"
					}

				}

				#### BOOKMARKS
				windowType = {
					name ="bookmarks"
					backGround=""
					position = { x=0 y =0 }
					size = { x=147 y =1024}
					moveable = 0
					dontRender = ""
					horizontalBorder= ""
					verticalBorder= ""
					upsound = ""
					downsound = ""
					fullscreen=no


				listboxType = {
					name ="bookmarks_list"
					position = { x = 21 y = 133 }
					backGround=""
					size = { x=339 y =383 }
					Orientation = "UPPER_LEFT"
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
				}

				}

				### DATE WIDGET
				windowType = {
					name ="datewidget"
					backGround=""
					position = { x=13 y =535}
					size = { x=267 y =267}
					moveable = 0
					dontRender = ""
					horizontalBorder= ""
					verticalBorder= ""
					upsound = ""
					downsound = ""
					fullscreen=no
					Orientation = "UPPER_LEFT"

					iconType =
					{
						name ="selectdate_bg"
						spriteType = "GFX_lobby_date_bg"
						position = { x= 0 y = 0 }
						Orientation = "UPPER_LEFT"
					}


					instantTextBoxType = {
						name = "startdatelabel"
						position = { x = 8 y = 12 }
						font = "vic_18"
						borderSize = {x = 0 y = 0}
						text = "FE_STARTING_DATE"
						maxWidth = 347
						maxHeight = 40
						format = centre
					}

					editBoxType = {
						name = "year"
						position = { x = 160 y = 76 }
						font = "vic_22s"
						size = { x=107 y=40 }
						text = ""
						orientation = "UPPER_LEFT"
					}


					instantTextBoxType = {
						name = "daymonth"
						position = { x = 109 y = 151 }

						font = "vic_18"
						borderSize = {x = 0 y = 0}
						text = ""
						maxWidth = 147
						maxHeight = 27
						format = centre
						fixedsize = yes
					}

					guiButtonType = {
						name = "year_up1"
						position = { x = 148 y = 45 }
						quadTextureSprite ="GFX_arrow_up_small"
					}

					guiButtonType = {
						name = "year_down1"
						position = { x = 148 y = 107 }
						quadTextureSprite ="GFX_arrow_down_small"
					}

					guiButtonType = {
						name = "year_up2"
						position = { x = 175 y = 45 }
						quadTextureSprite ="GFX_arrow_up_small"
					}

					guiButtonType = {
						name = "year_down2"
						position = { x = 175 y = 107 }
						quadTextureSprite ="GFX_arrow_down_small"
					}

					guiButtonType = {
						name = "year_up3"
						position = { x = 201 y = 45 }
						quadTextureSprite ="GFX_arrow_up_small"
					}

					guiButtonType = {
						name = "year_down3"
						position = { x = 201 y = 107 }
						quadTextureSprite ="GFX_arrow_down_small"
					}

					guiButtonType = {
						name = "month_down"
						position = { x = 27 y = 145 }
						quadTextureSprite ="GFX_arrow_left_big"
					}

					guiButtonType = {
						name = "day_down"
						position = { x = 56 y = 145 }
						quadTextureSprite ="GFX_arrow_left_small"
					}

					guiButtonType = {
						name = "month_up"
						position = { x = 316 y = 145 }
						quadTextureSprite ="GFX_arrow_right_big"
					}

					guiButtonType = {
						name = "day_up"
						position = { x = 287 y = 145 }
						quadTextureSprite ="GFX_arrow_right_small"
					}
				}

				instantTextBoxType = {
						name = "observe_mode_title"
						position = { x = 73 y = -193 }

						font = "vic_22"
						borderSize = {x = 0 y = 0}
						text = "OBSERVE_MODE"
						maxWidth = 267
						maxHeight = 27
						format = left
						Orientation = "LOWER_LEFT"
					}

				guiButtonType = {
					name = "observe_mode_button"
					position = { x = 27 y = -203 }
					quadTextureSprite ="GFX_checkbox_gold_32"
					Orientation = "LOWER_LEFT"
				}

				guiButtonType = {
					name = "gameoptions_button"
					position = { x = 24 y = -139 }
					quadTextureSprite ="button_type_4"
					buttonText = "MENU_BAR_GAME_OPTIONS"
					buttonFont = "vic_18"
					Orientation = "LOWER_LEFT"
					clicksound = click
					shortcut = "f"
				}

				guiButtonType = {
					name = "find_button"
					position = { x = 24 y = -99 }
					quadTextureSprite ="button_type_4"
					buttonText = "FIND"
					buttonFont = "vic_18"
					Orientation = "LOWER_LEFT"
					clicksound = click
					shortcut = "f"
				}

				guiButtonType = {
					name = "option_button"
					position = { x = 24 y = -59 }
					quadTextureSprite ="button_type_4"
					buttonText = "Options"
					buttonFont = "vic_18"
					Orientation = "LOWER_LEFT"
					clicksound = click
				}
				guiButtonType = {
					name = "back_button"
					position = { x = 24 y = -16 }
					quadTextureSprite ="button_type_4"
					buttonText = "FE_BACK"
					buttonFont = "vic_18"
					Orientation = "LOWER_LEFT"
					clicksound = back_click
				}
			}

			windowType = {
				name ="top"
				backGround=""
				position = { x=0 y =0}
				show_position = { x=0 y =0}
				hide_position = { x=0 y =-667}
				animation_type = "decelerated"
				animation_time = 300
				size = { x=560 y =667}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=no
				Orientation = "CENTER_UP"

				iconType =
				{
					name ="frontend_banner2"
					spriteType = "GFX_lobby_top_bg"
					position = { x= -313 y = 8 }
				}

				## map modes
				guiButtonType = {
					name = "mapmode_terrain"
					position = { x = -259 y = 68 }
					quadTextureSprite ="GFX_mapmode_terrain"
					shortcut = "q"
				}

				guiButtonType = {
					name = "mapmode_political"
					position = { x = -208 y = 68 }
					quadTextureSprite ="GFX_mapmode_political"
					shortcut = "w"
				}

				guiButtonType = {
					name = "mapmode_trade"
					position = { x = -157 y = 68 }
					quadTextureSprite ="GFX_mapmode_trade"
					shortcut = "e"
				}

				guiButtonType = {
					name = "mapmode_empire"
					position = { x = -56 y = 68 }
					quadTextureSprite ="GFX_mapmode_empire"
					shortcut = "t"
				}

				guiButtonType = {
					name = "mapmode_religion"
					position = { x = -107 y = 68 }
					quadTextureSprite ="GFX_mapmode_religion"
					shortcut = "r"
				}

				guiButtonType = {
					name = "mapmode_diplomacy"
					position = { x = -5 y = 68 }
					quadTextureSprite ="GFX_mapmode_diplomatic"
					shortcut = "y"
				}

				guiButtonType = {
					name = "mapmode_economy"
					position = { x = 45 y = 68 }
					quadTextureSprite ="GFX_mapmode_economical"
					shortcut = "u"
				}

				guiButtonType = {
					name = "mapmode_region"
					position = { x = 96 y = 68}
					quadTextureSprite = "GFX_mapmode_region"
					shortcut = "i"
				}

				guiButtonType = {
					name = "mapmode_culture"
					position = { x = 147 y = 68 }
					quadTextureSprite ="GFX_mapmode_culture"
					shortcut = "o"
				}

				guiButtonType = {
					name = "mapmode_players"
					position = { x = 197 y = 68 }
					quadTextureSprite ="GFX_mapmode_players_small"
					shortcut = "p"
				}

				####

				#### Debug mapmodes for Red Queen

				guiButtonType = {
					name = "mapmode_expansion"
					position = { x = 248 y = 68 }
					quadTextureSprite ="GFX_mapmode_players_small"
				}
				guiButtonType = {
					name = "mapmode_content"
					position = { x = 248 y = 108 }
					quadTextureSprite ="GFX_mapmode_players_small"
				}
				guiButtonType = {
					name = "mapmode_unit"
					position = { x = 248 y = 148 }
					quadTextureSprite ="GFX_mapmode_players_small"
				}
				guiButtonType = {
					name = "mapmode_music"
					position = { x = 248 y = 188 }
					quadTextureSprite ="GFX_mapmode_players_small"
				}

				####

				instantTextBoxType = {
					name = "year_label"
					position = { x = -200 y = 24 }
					maxWidth = 400
					maxHeight = 40
					font = "vic_22"
					borderSize = {x = 5 y = 5}
					text = "FE_THE_WORLD_1453"
					maxWidth = 400
					maxHeight = 40
					format = centre
					Orientation = "UPPER_LEFT"
				}


				instantTextBoxType = {
					name = "select_label"
					position = { x = -500 y = 123 }

					font = "vic_18"
					borderSize = {x = 5 y = 5}
					text = "FE_SELECT_NATION"
					maxWidth = 400
					maxHeight = 80
					format = centre
					Orientation = "CENTER_UP"
				}

				### NATION DESIGNER HINT
				iconType = {
					name ="nation_designer_hint_bg"
					spriteType = "GFX_nation_designer_hint_bg"
					position = { x= -271 y = 120 }
				}
				instantTextBoxType = {
					name = "nation_designer_hint"
					position = { x = -471 y = 147 }

					font = "vic_18"
					text = "NATION_DESIGNER_HINT"
					maxWidth = 427
					maxHeight = 80
					format = centre
					Orientation = "CENTER_UP"
				}
			}

			### RIGHT
			windowType = {
				name ="right"
				backGround=""
				position = { x=0 y =0}
				show_position = { x=0 y =-27}
				hide_position = { x=400 y =-27}
				animation_type = "decelerated"
				animation_time = 300
				size = { x=560 y =667}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=yes

				iconType =
				{
					name ="right_sidepanel"
					spriteType = "GFX_lobby_right_bg"
					position = { x= -355 y = 21 }
					Orientation = "UPPER_RIGHT"
				}

				iconType =
				{
					name ="ironman_icon"
					spriteType = "GFX_ironman_icon"
					position = { x= -267 y = 40 }
					Orientation = "UPPER_RIGHT"
				}

				instantTextBoxType = {
					name = "ironman_label"
					position = { x= -227 y = 56 }
					font = "vic_22"
					text = "FE_IRONMAN"
					maxWidth = 213
					format = left
					maxHeight = 43
					Orientation = "UPPER_RIGHT"
				}

				### multiplayer
				windowType = {
					name ="multiplayer"
					backGround=""
					position = { x=-315 y =53}
					size = { x=267 y =453}
					moveable = 0
					dontRender = ""
					horizontalBorder= ""
					verticalBorder= ""
					upsound = ""
					downsound = ""
					fullscreen=no
					Orientation = "UPPER_RIGHT"

					iconType =
					{
						name ="right_sidepanel"
						spriteType = "GFX_lobby_right_mp_bg"
						position = { x = -293 y = -24 }
						Orientation = "UPPER_RIGHT"
					}

					instantTextBoxType = {
						name = "checksum"
						position = { x = -27 y = 43 }

						font = "vic_18"
						borderSize = {x = 0 y = 5}
						text = ""
						maxWidth = 347
						maxHeight = 32
						format = centre
					}

					guiButtonType = {
						name = "checksum_click_button"
						position = { x = -27 y = 43 }
						quadTextureSprite = "GFX_frontend_checksum"
						size = { x=347 y=32}
					}

					instantTextBoxType = {
						name = "num_players"
						position = { x = 27 y = 69 }

						font = "vic_18"
						borderSize = {x = 0 y = 5}
						text = "Number of Players: 0"
						maxWidth = 240
						maxHeight = 32
						format = centre
					}

					guiButtonType = {
						name = "create_team_button"
						position = { x = 24 y = 667 }
						quadTextureSprite = "GFX_frontend_create_team"
						Orientation = "UPPER_LEFT"
						buttonText = "CREATE_TEAM"
						buttonFont = "vic_18"
						clicksound = click
					}


					guiButtonType = {
						name = "leave_team_button"
						position = { x = 24 y = 667 }
						quadTextureSprite = "GFX_frontend_leave_team"
						Orientation = "UPPER_LEFT"
						buttonText = "LEAVE_TEAM"
						buttonFont = "vic_18"
						clicksound = click
					}

					listboxType =
					{
						name ="multiplayer_list"
						position = { x=0 y = 96}
						backGround=""
						size = { x=273 y =572}
						horizontal = 0
						spacing = 0
						scrollbartype = "standardlistbox_slider"
						borderSize = {x = 13 y = 13}

						Orientation = "UPPER_LEFT"
					}
				}

				checkboxType = {
					name = "country_tab"
					position = { x= -331 y = 39 }
					quadTextureSprite = "GFX_lobby_right_mp_tabs"
					Orientation = "UPPER_RIGHT"
				}

				checkboxType = {
					name = "players_tab"
					position = { x= -179 y = 39 }
					quadTextureSprite = "GFX_lobby_right_mp_tabs"
					Orientation = "UPPER_RIGHT"
				}

				instantTextBoxType = {
					name = "country_tab_title"
					position = { x= -333 y = 51 }

					font = "vic_22"
					borderSize = {x = 5 y = 5}
					text = "LEDGER_COUNTRY"
					maxWidth = 149
					maxHeight = 29
					format = centre
					Orientation = "UPPER_RIGHT"
				}

				instantTextBoxType = {
					name = "players_tab_title"
					position = { x = -176 y = 51 }

					font = "vic_22"
					borderSize = {x = 5 y = 5}
					text = "FE_PLAYERS"
					maxWidth = 149
					maxHeight = 29
					format = centre
					Orientation = "UPPER_RIGHT"
				}

				#### NO PLAYER
				windowType = {
					name ="no_player"
					backGround=""
					position = { x=-315 y =53}
					size = { x=267 y =453}
					moveable = 0
					dontRender = ""
					horizontalBorder= ""
					verticalBorder= ""
					upsound = ""
					downsound = ""
					fullscreen=no
					Orientation = "UPPER_RIGHT"


					instantTextBoxType = {
						name = "selected_nation_label"
						position = { x = 32 y = 173 }

						font = "vic_22"
						borderSize = {x = 0 y = 0}
						text = "FE_NO_COUNTRY_SELECTED"
						maxWidth = 213
						maxHeight = 32
						fixedsize = yes
						format = centre
					}
				}

				### SINGLE PLAYER
				windowType = {
					name ="singleplayer"
					backGround=""
					position = { x=-315 y =53}
					size = { x=267 y =453}
					moveable = 0
					dontRender = ""
					horizontalBorder= ""
					verticalBorder= ""
					upsound = ""
					downsound = ""
					fullscreen=no
					Orientation = "UPPER_RIGHT"

					instantTextBoxType = {
						name = "diplomacy_banner_label"
						position = { x = -7 y = 536 }

						font = "vic_18"
						borderSize = {x = 5 y = 5}
						text = "HEADER_DIPLOMACY"
						maxWidth = 213
						format = left
						maxHeight = 43
					}

					iconType =
					{
						name ="techgroup_icon"
						spriteType = "GFX_tech_group_strip"
						position = { x= 25 y = 104 }
						Orientation = "UPPER_LEFT"
					}

					guiButtonType = {
						position = { x= 80 y = 43 }
						name = "player_shield"
						quadTextureSprite ="GFX_shield_thin"
					}

					iconType =
					{
						name ="government_rank"
						spriteType = "GFX_government_rank_strip"
						position = { x= 16 y = 51 }
						Orientation = "UPPER_LEFT"
					}

					iconType = {
						name ="religion_icon"
						spriteType = "GFX_icon_religion"
						position = { x= 197 y = 35 }
						Orientation = "UPPER_LEFT"
					}

					iconType = {
						name ="secondary_religion_icon"
						spriteType = "GFX_icon_religion"
						position = { x= 213 y = 112 }
						Orientation = "UPPER_LEFT"
						scale = 0.65
					}

					instantTextBoxType = {
						name = "selected_nation_label"
						position = { x = 32 y = 173 }

						font = "vic_22"
						borderSize = {x = 0 y = 0}
						text = ""
						maxWidth = 213
						maxHeight = 32
						format = centre
						fixedsize = yes
					}

					instantTextBoxType = {
						name = "selected_fog"
						position = { x = 27 y = 213 }

						font = "vic_18"
						borderSize = {x = 0 y = 0}
						text = ""
						maxWidth = 233
						maxHeight = 32
						format = center
						fixedsize = yes
					}

					instantTextBoxType = {
						name = "selected_nation_status_label"
						position = { x = 27 y = 232 }

						font = "vic_18"
						borderSize = {x = 0 y = 0}
						text = ""
						maxWidth = 233
						maxHeight = 32
						format = centre
						fixedsize = yes
					}

					instantTextBoxType = {
						name = "selected_ruler"
						position = { x = 27 y = 261 }

						font = "vic_18"
						borderSize = {x = 0 y = 0}
						text = ""
						maxWidth = 233
						maxHeight = 32
						format = center
						fixedsize = yes
					}

					iconType =
					{
						name ="ruler_adm_icon"
						spriteType = "GFX_icon_powers_administrative"
						position = { x= 27 y = 280 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "ruler_adm_value"
						position = { x = 53 y = 287 }

						font = "vic_18"
						borderSize = {x = 5 y = 5}
						text = "?"
						maxWidth = 43
						maxHeight = 21
						format = centre
					}

					iconType =
					{
						name ="ruler_dip_icon"
						spriteType = "GFX_icon_powers_diplomatic"
						position = { x= 105 y = 280 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "ruler_dip_value"
						position = { x = 125 y = 287 }

						font = "vic_18"
						borderSize = {x = 5 y = 5}
						text = "?"
						maxWidth = 43
						maxHeight = 21
						format = centre
					}


					iconType =
					{
						name ="ruler_mil_icon"
						spriteType = "GFX_icon_powers_military"
						position = { x= 172 y = 280 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "ruler_mil_value"
						position = { x = 191 y = 287 }

						font = "vic_18"
						borderSize = {x = 5 y = 5}
						text = "?"
						maxWidth = 43
						maxHeight = 21
						format = centre
					}


					iconType =
					{
						name ="admtech_icon"
						spriteType = "GFX_icon_powers_administrative_tech"
						position = { x= 33 y = 328 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "admtech_value"
						position = { x = 7 y = 331 }

						font = "vic_18"
						borderSize = {x = 5 y = 5}
						text = "?"
						maxWidth = 85
						maxHeight = 21
						format = right
					}

					iconType =
					{
						name ="diptech_icon"
						spriteType = "GFX_icon_powers_diplomatic_tech"
						position = { x= 107 y = 328 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "diptech_value"
						position = { x = 80 y = 331 }

						font = "vic_18"
						borderSize = {x = 5 y = 5}
						text = "?"
						maxWidth = 85
						maxHeight = 21
						format = right
					}

					iconType =
					{
						name ="miltech_icon"
						spriteType = "GFX_icon_powers_military_tech"
						position = { x= 187 y = 328 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "miltech_value"
						position = { x = 160 y = 331 }

						font = "vic_18"
						borderSize = {x = 5 y = 5}
						text = "?"
						maxWidth = 85
						maxHeight = 21
						format = right
					}

					instantTextBoxType = {
						name = "national_ideagroup_name"
						position = { x = -7 y = 381 }

						font = "vic_18"
						borderSize = {x = 5 y = 5}
						text = "Enlish Ideas"
						maxWidth = 233
						maxHeight = 21
						format = left
					}

					iconType =
					{
						name ="ideas_icon"
						spriteType = "GFX_icon_ideas"
						position = { x= 227 y = 381 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "ideas_value"
						position = { x = 191 y = 384 }

						font = "vic_18"
						borderSize = {x = 5 y = 5}
						text = "?"
						maxWidth = 85
						maxHeight = 21
						format = right
					}

					iconType =
					{
						name ="national_idea1"
						spriteType = "GFX_idea_empty"
						position = { x= -9 y = 427 }
						Orientation = "UPPER_LEFT"
						scale = 0.5
					}
					iconType =
					{
						name ="national_idea2"
						spriteType = "GFX_idea_empty"
						position = { x= 33 y = 427 }
						Orientation = "UPPER_LEFT"
						scale = 0.5
					}
					iconType =
					{
						name ="national_idea3"
						spriteType = "GFX_idea_empty"
						position = { x= 76 y = 427 }
						Orientation = "UPPER_LEFT"
						scale = 0.5
					}
					iconType =
					{
						name ="national_idea4"
						spriteType = "GFX_idea_empty"
						position = { x= 119 y = 427 }
						Orientation = "UPPER_LEFT"
						scale = 0.5
					}
					iconType =
					{
						name ="national_idea5"
						spriteType = "GFX_idea_empty"
						position = { x= 161 y = 427 }
						Orientation = "UPPER_LEFT"
						scale = 0.5
					}
					iconType =
					{
						name ="national_idea6"
						spriteType = "GFX_idea_empty"
						position = { x= 204 y = 427 }
						Orientation = "UPPER_LEFT"
						scale = 0.5
					}
					iconType =
					{
						name ="national_idea7"
						spriteType = "GFX_idea_empty"
						position = { x= 247 y = 427 }
						Orientation = "UPPER_LEFT"
						scale = 0.5
					}

					iconType =
					{
						name ="provinces_icon"
						spriteType = "GFX_province_icon"
						position = { x= -7 y = 488 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "provinces_value"
						position = { x= -12 y = 496 }

						font = "vic_18"
						borderSize = {x = 0 y = 0}
						text = "37"
						maxWidth = 133
						maxHeight = 27
						format = centre
						fixedsize = yes
					}

					iconType =
					{
						name ="economy_icon"
						spriteType = "GFX_development_icon"
						position = { x= 93 y = 488 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "economy_value"
						position = { x= 88 y = 496 }

						font = "vic_18"
						borderSize = {x = 0 y = 0}
						text = "1115"
						maxWidth = 133
						maxHeight = 27
						format = centre
						fixedsize = yes
					}

					iconType =
					{
						name ="fort_icon"
						spriteType = "GFX_fort_defense_icon"
						position = { x= 200 y = 488 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "fort_value"
						position = { x= 189 y = 496 }

						font = "vic_18"
						borderSize = {x = 0 y = 0}
						text = "15"
						maxWidth = 133
						maxHeight = 27
						format = centre
						fixedsize = yes
					}

					listboxType = {
						name = "diplomatic_listbox"
						backGround = ""
						position = { x=0 y=576 }
						size = { x=267 y=160 }
						Orientation = "UPPER_LEFT"
						horizontal = 0
						spacing = 1.5
						scrollbartype = "standardlistbox_slider"
						borderSize = {x = 0 y = 0}
					}

					listboxType = {
						name ="suggested_dlc_list"
						position = { x = -67 y = 53 }
						backGround=""
						size = { x=67 y =667 }
						Orientation = "UPPER_LEFT"
						horizontal = 0
						spacing = 0
						scrollbartype = "standardlistbox_slider"
						borderSize = {x = 0 y = 0}
					}
				}

				#### BUTTONS BOTTOM RIGHT

				### REMOVE (2)
				instantTextBoxType = {
						name = "observe_mode_title"
						position = { x = 99955 y = -153 }

						font = "vic_22"
						borderSize = {x = 0 y = 0}
						text = "OBSERVE_MODE"
						maxWidth = 267
						maxHeight = 27
						format = left
						Orientation = "LOWER_LEFT"
					}

				guiButtonType = {
					name = "observe_mode_button"
					position = { x = 99920 y = -160 }
					quadTextureSprite ="GFX_checkbox_gold_32"
					Orientation = "LOWER_LEFT"
				}
				###

				guiButtonType = {
					name = "random_new_world_button"
					position = { x = -321 y = -185 }
					quadTextureSprite ="GFX_frontend_random_world"
					buttonText = "RANDOM_WORLD_START"
					buttonFont = "vic_18"
					Orientation = "LOWER_RIGHT"
					clicksound = click
				}

				guiButtonType = {
					name = "enable_custom_nation_button"
					position = { x = -367 y = -143 }
					quadTextureSprite ="GFX_checkbox_gold_32"
					Orientation = "LOWER_RIGHT"
				}

				guiButtonType = {
					name = "nation_designer_button"
					position = { x = -321 y = -143 }
					quadTextureSprite ="GFX_frontend_custom_nation"
					buttonText = "CUSTOM_NATION"
					buttonFont = "vic_18"
					Orientation = "LOWER_RIGHT"
					clicksound = click
				}
				guiButtonType = {
					name = "random_country_button"
					position = { x = -321 y = -100 }
					quadTextureSprite ="GFX_frontend_random_nation"
					buttonText = "RANDOM_COUNTRY"
					buttonFont = "vic_18"
					Orientation = "LOWER_RIGHT"
					clicksound = click
				}

				guiButtonType = {
					name = "play_button"
					position = { x = -328 y = -53 }
					quadTextureSprite ="GFX_big_button_232"
					buttonText = "PLAY"
					buttonFont = "vic_22"
					Orientation = "LOWER_RIGHT"
					clicksound = start_game
				}


			}
		}
}

	listboxType =
		{
		name ="testbox"
		position = { x=0 y =0}
		backGround="SandboxFloaterBackground"
		size = { x=200 y =267}
		Orientation = "UPPER_LEFT"
		horizontal = 0
		spacing = 3
		scrollbartype = "standardlistbox_slider"
		borderSize = {x = 13 y = 13}
		}

	windowType = {
		name = "testmember"
		backGround=""
		position = { x=0 y=0 }
		size = { x=187 y=67 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType = {
				name = "Title"
				position = { x = 0 y = 0 }

				font = "Main_16"
				borderSize = {x = 5 y = 5}
				text = ""
				maxWidth = 187
				maxHeight = 43
			}
	}





	#entry for player in multiplayer list...
	windowType = {
		name = "multiplayer_entry_server"
		backGround=""
		position = { x=0 y=0 }
		size = { x=200 y= 51 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			position = { x= -21 y = -5 }
			name = "player_shield"
			quadTextureSprite ="GFX_shield_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		iconType =
		{
			name ="out_of_sync_icon"
			spriteType = "GFX_icon_out_of_sync"
			position = { x= -21 y = -5 }
			Orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="status_indicator"
			spriteType = "GFX_lobby_mp_status_indicator"
			position = { x= 0 y = 13 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 27 y =0 }
			format = left
			font = "Main_16"
			maxWidth = 261
			maxHeight = 35
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			truncate = yes
		}
		guiButtonType = {
			name = "button_co_host"
			position = { x=181 y=0 }
			tooltipText = "CO_HOST_TOOLTIP"
			quadTextureSprite ="GFX_checkbox_gold_32"
		}
		guiButtonType = {
			name = "button_kick"
			quadTextureSprite = "GFX_button_kick"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=213 y =0}
		}
		##### CODER REMOVE
		guiButtonType = {
			name = "button_ban"
			quadTextureSprite = "GFX_button_ban"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=240 y =0}
		}

		instantTextBoxType = {
			name = "save_progress"
			position = { x = 27 y =20 }
			format = left
			font = "Main_16"
			maxWidth = 341
			maxHeight = 43
			Orientation = "UPPER_LEFT"
		}



	}

	windowType = {
		name = "largefonts_multiplayer_entry_server"
		backGround=""
		position = { x=0 y=0 }
		size = { x=200 y= 51 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			position = { x= -21 y = -5 }
			name = "player_shield"
			quadTextureSprite ="GFX_shield_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		iconType =
		{
			name ="out_of_sync_icon"
			spriteType = "GFX_icon_out_of_sync"
			position = { x= -21 y = -5 }
			Orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="status_indicator"
			spriteType = "GFX_lobby_mp_status_indicator"
			position = { x= 0 y = 13 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 27 y =-7 }
			format = left
			font = "Main_24"
			maxWidth = 261
			maxHeight = 35
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			truncate = yes
		}
		guiButtonType = {
			name = "button_co_host"
			position = { x=181 y=0 }
			tooltipText = "CO_HOST_TOOLTIP"
			quadTextureSprite ="GFX_checkbox_gold_32"
		}
		guiButtonType = {
			name = "button_kick"
			quadTextureSprite = "GFX_button_kick"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=213 y =0}
		}
		##### CODER REMOVE
		guiButtonType = {
			name = "button_ban"
			quadTextureSprite = "GFX_button_ban"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=240 y =0}
		}

		instantTextBoxType = {
			name = "save_progress"
			position = { x = 27 y =20 }
			format = left
			font = "Main_16"
			maxWidth = 341
			maxHeight = 43
			Orientation = "UPPER_LEFT"
		}



	}

	windowType = {
		name = "multiplayer_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=200 y= 52 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			position = { x= -21 y = -5 }
			name = "player_shield"
			quadTextureSprite ="GFX_shield_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		iconType =
		{
			name ="out_of_sync_icon"
			spriteType = "GFX_icon_out_of_sync"
			position = { x= -21 y = -5 }
			Orientation = "UPPER_LEFT"
		}

#		iconType =
#		{
#			name ="out_of_sync_icon02"
#			spriteType = "GFX_icon_out_of_sync"
#			position = { x= -21 y = -5 }
#			Orientation = "UPPER_LEFT"
#		}

		iconType =
		{
			name ="status_indicator"
			spriteType = "GFX_lobby_mp_status_indicator"
			position = { x= 0 y = 13 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 27 y =0 }
			format = left
			font = "Main_16"
			maxWidth = 261
			maxHeight = 35
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType = {
			name = "save_progress"
			position = { x = 27 y =20 }
			format = left
			font = "Main_16"
			maxWidth = 341
			maxHeight = 43
			Orientation = "UPPER_LEFT"
		}

	}

	windowType = {
		name = "largefonts_multiplayer_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=200 y= 52 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			position = { x= -21 y = -5 }
			name = "player_shield"
			quadTextureSprite ="GFX_shield_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		iconType =
		{
			name ="out_of_sync_icon"
			spriteType = "GFX_icon_out_of_sync"
			position = { x= -21 y = -5 }
			Orientation = "UPPER_LEFT"
		}

#		iconType =
#		{
#			name ="out_of_sync_icon02"
#			spriteType = "GFX_icon_out_of_sync"
#			position = { x= -21 y = -5 }
#			Orientation = "UPPER_LEFT"
#		}

		iconType =
		{
			name ="status_indicator"
			spriteType = "GFX_lobby_mp_status_indicator"
			position = { x= 0 y = 13 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 27 y =-7 }
			format = left
			font = "vic_22"
			maxWidth = 261
			maxHeight = 35
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType = {
			name = "save_progress"
			position = { x = 27 y =20 }
			format = left
			font = "Main_16"
			maxWidth = 341
			maxHeight = 43
			Orientation = "UPPER_LEFT"
		}

	}

	windowType = {
		name = "team_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=200 y= 52 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			position = { x= -24 y = -11 }
			name = "join_button"
			quadTextureSprite ="GFX_frontend_join_team"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		guiButtonType = {
			position = { x= -27 y = 17 }
			name = "edit_button"
			quadTextureSprite ="GFX_frontend_edit_team"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		guiButtonType = {
			position = { x= -4 y = 17 }
			name = "remove_button"
			quadTextureSprite ="GFX_frontend_delete_team"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 27 y =0 }
			format = left
			font = "Main_16"
			maxWidth = 261
			maxHeight = 35
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			truncate = yes
		}
	}


	windowType = {
		name = "lobby_chat_text"
		backGround=""
		position = { x=0 y=0 }
		size = { x=960 y= 24 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType = {
			name = "messagelogtext"
			position = { x = 0 y = 0 }

			font = "vic_18"
			borderSize = {x = 1 y = 1}
			text = ""
			maxWidth = 960
			maxHeight = 24

			Orientation = "UPPER_LEFT"
		}
		guiButtonType =	{
			name = "highlight"
			position = { x = -7 y = 0 }
			size = { x = 960 y = 27 }
			no_clicksound = yes
			spriteType = "gfx__message_selection_frame"
		}

		guiButtonType =	{
			name = "select"
			font="vic_18"
			text="CHAT_CVAA_EMPTY_TEXT"
			position = { x = 0 y = 3 }
			size = { x = 960 y = 29 }
			no_clicksound = yes
		}
	}

	windowType = {
		name = "largefonts_lobby_chat_text"
		backGround=""
		position = { x=0 y=0 }
		size = { x=960 y= 24 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType = {
			name = "messagelogtext"
			position = { x = 0 y = 0 }

			font = "chat_largefont"
			borderSize = {x = 1 y = 1}
			text = ""
			maxWidth = 960
			maxHeight = 32

			Orientation = "UPPER_LEFT"
		}

		guiButtonType =	{
			name = "highlight"
			position = { x = 0 y = 0 }
			size = { x = 960 y = 32 }
			no_clicksound = yes
			spriteType = "gfx__message_selection_frame"
		}

		guiButtonType =	{
			name = "select"
			font="vic_18"
			text="CHAT_CVAA_EMPTY_TEXT"
			position = { x = 0 y = 3 }
			size = { x = 960 y = 29 }
			no_clicksound = yes
		}
	}


	### bookmark entry
	windowType = {
		name = "bookmark_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=427 y= 55 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "bookmark"
			quadTextureSprite = "GFX_lobby_list_entry"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=19 y =0}
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 27 y = 7 }

			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "FE_BOOKMARK_TITLE"
			maxWidth = 300
			maxHeight = 27
			fixedsize = yes
			alwaystransparent = yes
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "date"
			position = { x = 28 y = 29 }

			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "FE_BOOKMARK_DATE"
			maxWidth = 300
			maxHeight = 27
			fixedsize = yes
			alwaystransparent = yes
			Orientation = "UPPER_LEFT"
		}

	}

	### DLC entry
	windowType = {
		name = "enabled_dlc_entry_odd"
		backGround=""
		position = { x=0 y=0 }
		size = { x=67 y= 33 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "dlc_icon_bg"
			spriteType = "GFX_dlc_icon_bg"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "dlc_button"
			quadTextureSprite = "GFX_dlc_default_icon"
			position = { x = -1 y = 13 }
		}

		iconType ={
			name = "dlc_icon"
			spriteType = "GFX_dlc_default_icon"
			position = { x = -1 y = 13 }
		}
	}

	windowType = {
		name = "enabled_dlc_entry_even"
		backGround=""
		position = { x=0 y=0 }
		size = { x=67 y= 33 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "dlc_icon_bg"
			spriteType = "GFX_dlc_icon_even_bg"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "dlc_button"
			quadTextureSprite = "GFX_dlc_default_icon"
			position = { x = 36 y = 12 }
		}

		iconType ={
			name = "dlc_icon"
			spriteType = "GFX_dlc_default_icon"
			position = { x = 36 y = 12 }
		}
	}

	### save game entry
	windowType = {
		name = "savegameentry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=427 y= 55 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		checkboxType = {
			name = "save_game"
			quadTextureSprite = "GFX_lobby_list_entry"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=19 y =0}
		}

		guiButtonType = {
			name ="save_game_shield"
			position = { x = 23 y = 7 }
			quadTextureSprite = "GFX_shield_small"
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		instantTextBoxType = {
			name = "save_game_title"
			position = { x = 69 y = 7 }

			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 176
			maxHeight = 27
			fixedsize = yes
			#alwaystransparent = yes
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "save_game_date"
			position = { x = 69 y = 29 }

			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 176
			maxHeight = 27
			fixedsize = yes
			#alwaystransparent = yes
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "cloud_file"
			spriteType = "GFX_cloud_file"
			position = { x = 224 y = 16 }
		}

		iconType = {
			name = "ironman_icon"
			spriteType = "GFX_ironman_icon"
			position = { x = 267 y = 9 }
			scale = 0.8
		}

		guiButtonType = {
			name ="delete_save_file_button"
			position = { x = 291 y = 7 }
			quadTextureSprite = "GFX_button_delete_savegame"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		iconType = {
			name = "unsafe_savegame_icon"
			spriteType = "GFX_unsafe_savegame_icon"
			position = { x = 243 y = 9 }
		}

	}

	### save game entry midscreen menu
	windowType = {
		name = "savegameentry_wide"
		backGround=""
		position = { x=0 y=0 }
		size = { x=427 y= 55 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		checkboxType = {
			name = "save_game"
			quadTextureSprite = "GFX_save_load_entry_bg"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=1 y =0}
		}

		guiButtonType = {
			name ="save_game_shield"
			position = { x = 9 y = 7 }
			quadTextureSprite = "GFX_shield_small"
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		instantTextBoxType = {
			name = "save_game_title"
			position = { x = 51 y = 7 }

			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 208
			maxHeight = 27
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "save_game_date"
			position = { x = 52 y = 29 }

			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 208
			maxHeight = 27
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "cloud_file"
			spriteType = "GFX_cloud_file"
			position = { x = 267 y = 9 }
		}

		iconType = {
			name = "ironman_icon"
			spriteType = "GFX_ironman_icon"
			position = { x = 307 y = 9 }
			scale = 0.8
		}

		iconType = {
			name = "unsafe_savegame_icon"
			spriteType = "GFX_unsafe_savegame_icon"
			position = { x = 296 y = 9 }
		}

	}

	### SAVE DIRECTORY
	windowType = {
		name = "savedirectoryentry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=427 y= 55 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		checkboxType = {
			name = "save_game"
			quadTextureSprite = "GFX_lobby_list_entry"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=19 y =0}
		}
		iconType = {
			name = "save_game_dir_icon"
			spriteType = "GFX_save_game_dir_icon"
			position = { x = 24 y = 11 }
		}
		instantTextBoxType = {
			name = "title"
			position = { x = 64 y = 13 }

			font = "vic_22"
			borderSize = {x = 1 y = 1}
			text = ""
			maxWidth = 240
			maxHeight = 24
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "savedirectoryentry_wide"
		backGround=""
		position = { x=0 y=0 }
		size = { x=427 y= 55 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		checkboxType = {
			name = "save_game"
			quadTextureSprite = "GFX_save_load_entry_bg"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=1 y =0}
		}
		iconType = {
			name = "save_game_dir_icon"
			spriteType = "GFX_save_game_dir_icon"
			position = { x = 24 y = 11 }
		}
		instantTextBoxType = {
			name = "title"
			position = { x = 64 y = 13 }

			font = "vic_22"
			borderSize = {x = 1 y = 1}
			text = ""
			maxWidth = 240
			maxHeight = 24
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}
	}



	windowType = {
		name = "local_game_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=171 y= 24 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		checkboxType = {
			name = "game"
			position = { x=5 y =0}
			quadTextureSprite ="GFX_list_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "..."
			buttonFont = "vic_18"
		}

	}

	windowType = {
		name = "local_game_text"
		backGround=""
		position = { x=0 y=0 }
		size = { x=171 y= 24 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType = {
			name = "text"
			position = { x = 0 y = 0 }

			font = "Main_14"
			borderSize = {x = 1 y = 1}
			text = "FE_LOCAL_GAMES"
			maxWidth = 960
			maxHeight = 24

			Orientation = "UPPER_LEFT"
		}

	}

	windowType = {
		name = "host_window"
		backGround=""
		position = { x=-328 y=-192 }
		size = { x=667 y=507 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		iconType =
		{
			name ="hosting_bg"
			spriteType = "GFX_hosting_bg"
			position = { x= -4 y = -15 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = -267 y = 45 }
			Orientation = "CENTER_UP"
			font = "vic_29s"
			borderSize = {x = 5 y = 0}
			text = "MATCHMAKING_SERVER_HOST_TITLE"
			maxWidth = 533
			maxHeight = 427

			format = centre
		}


		# Put these editboxes in reverse order here so tab jumps in the "correct" way
		# Did not fix in code since it was "to" legacy and there already seemed to exist workarounds like this that would break if fixed
		instantTextBoxType = {
			name = "desc_title"
			position = { x = 139 y = 308 }

			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "MATCHMAKING_SERVER_DESC"
			maxWidth = 533
			maxHeight = 427
		}

		editBoxType = {
			position = { x = 139 y = 333 }
			name = "desc"
			font = "Main_16"
			borderSize = {x = 13 y = 11}
			cursor = { x=0 y=-2 }
			size = { x=400 y=32 }
			text = ""
			orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "tags_title"
			position = { x = 139 y = 241 }

			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "MATCHMAKING_SERVER_HOST_TAGS"
			maxWidth = 533
			maxHeight = 427
		}

		editBoxType = {
			position = { x = 139 y = 267 }
			name = "tags"
			font = "Main_16"
			borderSize = {x = 13 y = 11}
			cursor = { x=0 y=-2 }
			size = { x=400 y=32 }
			text = ""
			orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "password_title"
			position = { x = 139 y = 175 }

			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "MATCHMAKING_SERVER_PASSWORD"
			maxWidth = 533
			maxHeight = 427
		}

		editBoxType = {
			position = { x = 139 y = 200 }
			name = "password"
			font = "Main_16"
			borderSize = {x = 13 y = 11}
			cursor = { x=0 y=-2 }
			size = { x=400 y=32 }
			text = ""
			orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "edit_title"
			position = { x = 139 y = 108 }

			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "MATCHMAKING_SERVER_NAME"
			maxWidth = 533
			maxHeight = 427
		}

		editBoxType = {
			position = { x = 139 y = 133 }
			name = "edit"
			font = "Main_16"
			borderSize = {x = 13 y = 11}
			cursor = { x=0 y=-2 }
			size = { x=400 y=32 }
			text = ""
			orientation = "UPPER_LEFT"
		}


		guiButtonType = {
			name = "ok_host_button"
			position = { x=352 y=427}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "HOST_BUTTON"
			buttonFont = "vic_18"
			clicksound = ok_click
		}


		guiButtonType = {
			name = "back_button"
			position = { x=135 y=427}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "FE_CANCEL"
			buttonFont = "vic_18"
		}
		instantTextBoxType={
			name = "private_title"
			position = { x=333 y=389}
			borderSize = {x = 0 y = 0}
			maxWidth = 341
			maxHeight = 32
			font = "vic_18"
			text = "MATCHMAKING_PRIVATE"
		}

		checkboxType = {
			name = "private_checkbox"
			position = { x=287 y=380}
			quadTextureSprite ="GFX_checkbox_gold_32"
		}

	}

	windowType = {
		name = "connect_window"
		backGround=""
		position = { x=-328 y=-192 }
		size = { x=667 y=373 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		iconType =
		{
			name ="connecting_bg"
			spriteType = "GFX_connecting_bg"
			position = { x= -87 y = -15 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = -15 y = 33 }

			font = "vic_29s"
			borderSize = {x = 5 y = 5}
			text = "MATCHMAKING_SERVER_CONNECT_TITLE"
			maxWidth = 667
			maxHeight = 427

			format = centre
		}

		instantTextBoxType = {
			name = "edit_title"
			position = { x = -15 y = 108 }

			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "MATCHMAKING_SERVER_CONNECT_ADDRESS"
			maxWidth = 667
			maxHeight = 427
			format = centre
		}

		editBoxType = {
			position = { x = 7 y = 144 }
			name = "edit"
			font = "Main_16"
			borderSize = {x = 16 y = 5}
			size = { x=667 y=43 }
			text = ""
			cursor = { x=0 y=-2 }
			orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "password_title"
			position = { x = -15 y = 201 }

			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "MATCHMAKING_SERVER_PASSWORD"
			maxWidth = 667
			maxHeight = 427
			format = centre
		}

		editBoxType = {
			position = { x = 7 y = 236 }
			name = "password"
			font = "Main_16"
			borderSize = {x = 16 y = 5}
			size = { x=667 y=43 }
			text = ""
			cursor = { x=0 y=-2 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "info_text"
			position = { x = -13 y = 267 }

			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 667
			maxHeight = 427
		}

		guiButtonType = {
			name = "ok_join_button"
			position = { x=340 y =300}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "JOIN_BUTTON"
			buttonFont = "vic_18"
			clicksound = ok_click
		}


		guiButtonType = {
			name = "back_button"
			position = { x=120 y =300}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "FE_CANCEL"
			buttonFont = "vic_18"
		}


	}



	guiButtonType = {
		name ="shield"
		position = { x = 0 y = 0 }
		quadTextureSprite = "GFX_shield_thin"
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonFont = "vic_18"
		Orientation = "UPPER_LEFT"
		clicksound = "country_select"
	}

	iconType =
	{
		name ="shield_thin_glow"
		spriteType = "GFX_shield_thin_glow"
		position = { x= 11 y = -7 }
		Orientation = "UPPER_LEFT"
	}

	positionType = {
		# Should be relative to lower center of screen
		name = "shield_position"
		position = { x = -17 y = -360 }
	}

	positionType = {
		name = "shield_offset"
		position = { x = 93 y = 0 }
	}

	windowType = {
		name = "IronmanSaveSelectDialog"
		position = { x= -341 y = -341 }
		size = { x=683 y = 683 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		iconType =
		{
			name ="menu"
			spriteType = "GFX_ironman_save_bg"
			position = { x= 0 y = -27 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType={
			position = {x = 143 y = 137 }
			name = "disk_quota"
			font = "vic_18"
			borderSize = {x = 11 y = 0}
			maxWidth = 333
			maxHeight = 24
			text = "MENU_BAR_DISK_QUOTA"
			orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType={
			position = {x = 187 y = 107 }
			name = "ironman_save_label"
			font = "vic_18"
			borderSize = {x = 11 y = 0}
			maxWidth = 251
			maxHeight = 27
			text = "IRONMAN_SAVE_LABEL"
			orientation = "UPPER_LEFT"
			format = centre
		}

		guiButtonType = {
			name = "show_cloud"
			position = { x = 172 y = 169 }
			quadTextureSprite ="GFX_tab_small_116"
			clicksound = back_click
		}

		instantTextBoxType={
			position = {x = 172 y = 184 }
			name = "show_cloud_label"
			font = "vic_18"
			maxWidth = 155
			maxHeight = 24
			borderSize = {x = 0 y = 0}
			maxWidth = 155
			maxHeight = 24
			text = "MENU_BAR_CLOUDGAMES"
			format = centre
		}

		guiButtonType = {
			name = "show_local"
			position = { x = 327 y = 169 }
			quadTextureSprite ="GFX_tab_small_116"
		}

		instantTextBoxType={
			position = {x = 327 y = 184 }
			name = "show_local_label"
			font = "vic_18"
			maxWidth = 155
			maxHeight = 24
			borderSize = {x = 0 y = 0}
			maxWidth = 155
			maxHeight = 24
			text = "MENU_BAR_LOCALGAMES"
			format = centre
		}

		listboxType =
		{
			name ="games"
			position = { x=127 y =224}
			backGround=""
			size = { x=377 y =219}
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType={
			position = {x = 201 y = 451 }
			maxWidth = 257
			maxHeight = 24
			name = "filename_label"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 257
			maxHeight = 24
			text = "MENU_BAR_SAVE_GAME_FILENAME"
			orientation = "UPPER_LEFT"
			format = centre
		}

		editBoxType = {
			position = { x = 201 y = 475 }
			name = "game_name"
			font = "vic_18"
			borderSize = { x = 5 y = 11  }
			size = { x=257 y=37 }
			text = ""
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "cancel"
			position = { x = 93 y = 520 }
			quadTextureSprite ="button_type_7"
			buttonText = "FE_CANCEL"
			buttonFont = "vic_18"
			clicksound = back_click
		}

		guiButtonType = {
			name = "save"
			position = { x = 355 y = 520 }
			quadTextureSprite ="button_type_7"
			buttonText = "IRONMAN_START"
			buttonFont = "vic_18"
		}
	}
}
