### Overriden by optional gui :) /Jonas 
guiTypes = {
	

	windowType = {
		name = "build_core_entry"
		backGround=""
		position = { x=0 y =0}	
		size = { x=427 y = 48}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		guiButtonType = {
			name = "category_banner_icon"
			position = { x = 13 y = 0 }
			spriteType = "GFX_macrobuild_entry_frame_390_thin"
		}
		
		instantTextBoxType = {
			name = "core_name"
			position = {x = 21 y = 11 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 160
			maxHeight = 24
		}
		
		instantTextBoxType = {
			name = "development"
			position = {x = 189 y = 11 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 85
			maxHeight = 24
			format = center
		}
		
		instantTextBoxType={
			name = "overextension"
			position = {x = 280 y = 11 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			format = center
			maxWidth = 59
			maxHeight = 24
			format = center
		}
		
		instantTextBoxType={
			name = "coring_cost"
			position = {x = 353 y = 11 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 59
			maxHeight = 24
			format = center
		}
		
		iconType =
		{
			name ="province_coreprogress_bar"
			spriteType = "GFX_province_coreprogress_bar"
			position = { x= 417 y = 3 }
		}

		iconType =
		{
			name ="province_coreprogress_frame"
			spriteType = "GFX_province_coreprogress_frame"
			position = { x= 417 y = 3 }
		}

		guiButtonType =
		{
			name ="province_coreprogress_cancel"
			spriteType = "GFX_alerticon_dismiss_always"
			position = { x= 496 y = 5 }
		}
		
		guiButtonType = {
			name = "send"
			position = { x= 416 y = 0 }
			quadTextureSprite ="GFX_button_straight_87_32"
			buttonText = "SEND"
			buttonFont = "vic_18"
		}	
	}

	windowType = {
		name = "send_missionary_entry"
		backGround=""
		position = { x=0 y =0}	
		size = { x=427 y = 48}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		guiButtonType = {
			name = "category_banner_icon"
			position = { x = 13 y = 0 }
			spriteType = "GFX_macrobuild_entry_frame_390_thin"
		}
		
		instantTextBoxType={
			name = "province_name"
			position = {x = 21 y = 11 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 152
			maxHeight = 24
		}
		
		instantTextBoxType={
			name = "religion"
			position = {x = 213 y = 11 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 117
			maxHeight = 24
		}
		
		iconType =
		{
			name ="province_religion"
			spriteType = "GFX_icon_religion_small"
			position = { x = 173 y = 3 }
			frame = 1
			scale = 0.9
		}	
		
		instantTextBoxType={
			name = "time"
			position = {x = 344 y = 11 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			format = center
			maxWidth = 59
			maxHeight = 24
		}
			
		iconType =
		{
			name ="missionary_progress"
			spriteType = "GFX_province_coreprogress_bar"
			position = { x = 417 y = 1 }
		}
		
		iconType =
		{
			name ="missionary_progress_frame"
			spriteType = "GFX_province_coreprogress_frame"
			position = { x = 417 y = 1 }
		}
		
		guiButtonType =
		{
			name ="province_missionaryprogress_cancel"
			spriteType = "GFX_alerticon_dismiss_always"
			position = { x= 495 y = 5 }
		}
		
		guiButtonType = {
			name = "send"
			position = { x= 416 y = 0 }
			quadTextureSprite ="GFX_button_straight_87_32"
			buttonText = "SEND"
			buttonFont = "vic_18"
		}	
	}

	windowType = {
		name = "local_autonomy_entry"
		backGround=""
		position = { x=0 y =0}	
		size = { x=427 y = 48}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		guiButtonType = {
			name = "category_banner_icon"
			position = { x = 13 y = 0 }
			spriteType = "GFX_macrobuild_entry_frame_318"
		}
		
		instantTextBoxType={
			name = "province_name"
			position = {x = 21 y = 11 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 152
			maxHeight = 24
		}
		
		instantTextBoxType={
			name = "rebels"
			position = {x = 176 y = 11 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 152
			maxHeight = 24
			fixedsize= yes
		}
		
		instantTextBoxType={
			name = "autonomy"
			position = {x = 335 y = 11 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			format = center
			maxWidth = 51
			maxHeight = 24
		}
		
		instantTextBoxType={
			name = "unrest"
			position = {x = 385 y = 11 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			format = center
			maxWidth = 51
			maxHeight = 24
		}
		
		guiButtonType = {
			name = "increase"
			position = { x= 437 y = -3 }
			quadTextureSprite ="GFX_inc_autonomy_button"
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name = "decrease"
			position = { x= 483 y = -3 }
			quadTextureSprite ="GFX_dec_autonomy_button"
			buttonFont = "vic_18"
		}
	}
	
	windowType = {
		name = "change_culture_entry"
		backGround=""
		position = { x=0 y =0}	
		size = { x=437 y = 53}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		guiButtonType = {
			name = "category_banner_icon"
			position = { x = 8 y = 0 }
			spriteType = "GFX_macrobuild_entry_frame_390"
		}
		
		instantTextBoxType={
			name = "province_name"
			position = {x = 16 y = 13 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 171
			maxHeight = 24
		}
		
		instantTextBoxType={
			name = "culture"
			position = {x = 203 y = 13 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 144
			maxHeight = 24
		}

		iconType = {
			name = "culture_acceptance_icon"
			position = { x = 347 y = 13 }
			spriteType = "GFX_macrobuild_entry_cultural_acceptance"
		}
		
		instantTextBoxType={
			name = "cost"
			position = {x = 409 y = 13 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 67
			maxHeight = 24
		}
		
		iconType =
		{
			name ="culture_progress"
			spriteType = "GFX_province_coreprogress_bar"
			position = { x= 404 y = 5 }
		}

		iconType =
		{
			name ="culture_progress_frame"
			spriteType = "GFX_province_coreprogress_frame"
			position = { x= 404 y = 5 }
		}

		guiButtonType =
		{
			name ="province_cultureprogress_cancel"
			spriteType = "GFX_alerticon_dismiss_always"
			position = { x= 485 y = 8 }
		}
		
		guiButtonType = {
			name = "send"
			position = { x= 475 y = -3 }
			quadTextureSprite ="GFX_change_culture_button"
		}
	}
	
	windowType = {
		name = "development_entry"
		backGround=""
		position = { x=0 y =0}	
		size = { x=427 y = 48}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		guiButtonType = {
			name = "category_banner_icon"
			position = { x = 8 y = 0 }
			quadTextureSprite = "GFX_macrobuild_entry_frame_390_thin"
		}
		
		instantTextBoxType={
			name = "province_name"
			position = {x = 16 y = 11 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 115
			maxHeight = 24
			fixedsize = yes
		}

		iconType = {
			name = "trade_good"
			position = { x = 129 y= 4 }
			spriteType ="GFX_resource_icon_small"	
		}
		
		instantTextBoxType={
			name = "cost"
			position = {x = 165 y = 11 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			format = center
			maxWidth = 51
			maxHeight = 24
		}
		
		instantTextBoxType={
			name = "development"
			position = {x = 215 y = 11 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			format = center
			maxWidth = 51
			maxHeight = 24
		}
		
		instantTextBoxType={
			name = "autonomy"
			position = {x = 264 y = 11 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			format = center
			maxWidth = 51
			maxHeight = 24
		}
		
		#Note: The following is similar to development_mapicon in mapicons.gui
		iconType = {
			name ="bg"
			spriteType = "onmap_builing_bg3"
			position = { x= 309 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "tax"
			position = {x = 315 y = 11 }
			font = "Arial12"
			borderSize = {x = 0 y = 0}	
			maxWidth = 32
			maxHeight = 24
			text = ""
			orientation = "UPPER_LEFT"
			format = center
			#alwaystransparent = yes
		}
		
		guiButtonType = {
			name = "tax_button"
			position = { x = 343 y = -3 }
			quadTextureSprite ="GFX_development_button_tax"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
#			scale = 0.85
		}
		
		instantTextBoxType = {
			name = "production"
			position = {x = 387 y = 11 }
			font = "Arial12"
			borderSize = {x = 0 y = 0}	
			maxWidth = 32
			maxHeight = 24
			text = ""
			orientation = "UPPER_LEFT"
			format = center
			#alwaystransparent = yes
		}
		
		guiButtonType = {
			name = "production_button"
			position = { x = 415 y = -3 }
			quadTextureSprite ="GFX_development_button_production"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
#			scale = 0.85
		}
		
		instantTextBoxType = {
			name = "manpower"
			position = {x = 459 y = 11 }
			font = "Arial12"
			borderSize = {x = 0 y = 0}	
			maxWidth = 32
			maxHeight = 24
			text = ""
			orientation = "UPPER_LEFT"
			format = center
			#alwaystransparent = yes
		}
		
		guiButtonType = {
			name = "manpower_button"
			position = { x = 485 y = -3 }
			quadTextureSprite ="GFX_development_button_manpower"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
#			scale = 0.85
		}
	}
	
	
		windowType = {
		name = "exploit_entry"
		backGround=""
		position = { x=0 y =0}	
		size = { x=427 y = 48}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		guiButtonType = {
			name = "category_banner_icon"
			position = { x = 8 y = 0 }
			quadTextureSprite = "GFX_macrobuild_entry_frame_390_thin"
		}
		
		instantTextBoxType={
			name = "province_name"
			position = {x = 16 y = 11 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 147
			maxHeight = 24
			fixedsize = yes
		}


		instantTextBoxType={
			name = "development"
			position = {x = 165 y = 11 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			format = center
			maxWidth = 59
			maxHeight = 24
		}
		

		#Note: The following is similar to development_mapicon in mapicons.gui
		iconType = {
			name ="bg"
			spriteType = "GFX_exploit_bg"
			position = { x= 225 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "tax"
			position = {x = 229 y = 11 }
			font = "Arial12"
			borderSize = {x = 0 y = 0}	
			maxWidth = 59
			maxHeight = 24
			text = ""
			orientation = "UPPER_LEFT"
			format = center
			#alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "sailor"
			position = {x = 328 y = 11 }
			font = "Arial12"
			borderSize = {x = 0 y = 0}	
			maxWidth = 59
			maxHeight = 24
			text = ""
			orientation = "UPPER_LEFT"
			format = center
			#alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "manpower"
			position = {x = 427 y = 11 }
			font = "Arial12"
			borderSize = {x = 0 y = 0}	
			maxWidth = 59
			maxHeight = 24
			text = ""
			orientation = "UPPER_LEFT"
			format = center
			#alwaystransparent = yes
		}

		guiButtonType = {
			name = "tax_button"
			position = { x = 284 y = -3 }
			quadTextureSprite ="GFX_exploit_button_tax"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}
		
		guiButtonType = {
			name = "sailor_button"
			position = { x = 384 y = -3 }
			quadTextureSprite ="GFX_exploit_button_production"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}
		
		guiButtonType = {
			name = "manpower_button"
			position = { x = 483 y = -3 }
			quadTextureSprite ="GFX_exploit_button_manpower"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}
	}

	##### Diplomatic Action Type Item #####
	windowType = 
	{
		name = "macro_diplo_action_type_item"
		backGround=""
		position = { x=0 y=27 }	
		size = { x=360 y=36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		guiButtonType = {
			name = "button"
			position = { x=0 y = 0 }
			quadTextureSprite ="GFX_macro_diplomacy_action_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "PW_DIPLOMACY_ACTION"
			buttonFont = "vic_18"
			clicksound = click
		}
		
		instantTextBoxType={
			name = "num_accepting_label"
			position = {x = 287 y = 8 }
			font = "vic_18"
			text = ""			
			borderSize = {x = 0 y = 0}
			maxWidth = 53
			maxHeight = 27
			format = right
			alwaystransparent = yes
		}
	}

	# Used for alternative button_diploaction where action doesn't need acceptance
	positionType = {
		name = "diploaction_country_alt_pos"
		position = { x = 97 y = 8 }
	}
	
	##### Diplomatic Action Item #####
	windowType = 
	{
		name = "macro_diplo_action_item"
		backGround=""
		position = { x=0 y=27 }	
		size = { x=360 y=44 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name = "button_diploaction"
			position = { x=0 y =-3 }
			quadTextureSprite ="GFX_macro_diplomacy_country_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
#			buttonFont = "vic_18"
			clicksound = click
		}
		
		instantTextBoxType={
			name = "country"
			position = {x = 43 y = 8 }
			font = "vic_18"
			text = "PW_DIPLOMACY_ACTION"			
			borderSize = {x = 0 y = 0}
			maxWidth = 339
			maxHeight = 24
			format = center
			alwaystransparent = yes
		}		

		guiButtonType =
		{
			name ="flag"
			position = { x= 1 y = 0 }
			quadTextureSprite = "GFX_shield_small"
			Orientation = "UPPER_LEFT"
		}
	
		iconType =
		{
			name ="ai_accept"
			spriteType = "GFX_diplomacy_arrowupdown"
			position = { x= 384 y = 7 }
			Orientation = "UPPER_LEFT"
			scale = 0.6
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "acceptance_label"
			position = {x = 416 y = 7 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			maxWidth = 72
			maxHeight = 24
			text = ""
			format = center
			alwaystransparent = yes
		}

	}	
	
	
	##### MAIN INTERFACE #####
	windowType = {
		name = "macro_build_interface"
		backGround=""
		position = { x=-533 y = 200 }	
		show_position = { x=0 y = 200 }
		hide_position = { x=-533 y = 200 }	
		animation_type = "decelerated"
		animation_time = 250	
		size = { x=523 y = 757}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		iconType =
		{
			name ="background"
			spriteType = "GFX_macro_build_interface"
			position = { x= -7 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		checkboxType = {
			name = "land_units_button"
			position = { x=555 y=83}
			quadTextureSprite ="GFX_build_interface_army_tab"
			shortcut = "1"
		}
		
		checkboxType = {
			name = "navy_units_button"
			position = { x=555 y=141}
			quadTextureSprite ="GFX_build_interface_navy_tab"
			shortcut = "2"
		}

		checkboxType = {
			name = "core_button"
			position = { x=555 y=200}
			quadTextureSprite ="GFX_build_interface_core_tab"
			shortcut = "3"
		}
		
		checkboxType = {
			name = "missionary_button"
			position = { x=555 y=259}
			quadTextureSprite ="GFX_build_interface_missionary_tab"
			shortcut = "4"
		}
		
		checkboxType = {
			name = "autonomy_button"
			position = { x=555 y=317}
			quadTextureSprite ="GFX_build_interface_revolt_tab"
			shortcut = "5"
		}
		
		checkboxType = {
			name = "culture_button"
			position = { x=555 y=376}
			quadTextureSprite ="GFX_build_interface_culture_tab"
			shortcut = "6"
		}
		
		checkboxType = {
			name = "buildings_button"
			position = { x=555 y=435}
			quadTextureSprite ="GFX_build_interface_building_tab"
			shortcut = "7"
		}

		checkboxType = {
			name = "development_button"
			position = { x=555 y=493}
			quadTextureSprite ="GFX_build_interface_development_tab"
			shortcut = "8"
		}

		checkboxType = {
			name = "states_button"
			position = { x=555 y=552}
			quadTextureSprite ="GFX_build_interface_states_tab"
			shortcut = "9"
		}

		checkboxType = {
			name = "diplomacy_button"
			position = { x=555 y=611 }
			quadTextureSprite ="GFX_build_interface_diplomacy_tab"
			shortcut = "0"
		}
		checkboxType = {
			name = "exploit_button"
			position = { x=555 y=669}
			quadTextureSprite ="GFX_build_interface_exploit_tab"
		}
		


		iconType =
		{
			name ="close_gold"
			spriteType = "GFX_close_gold"
			position = { x= 532 y = 15 }
			Orientation = "UPPER_LEFT"
		}		
		
		guiButtonType = {
			name = "close_button"
			position = { x = 537 y = 19 }
			quadTextureSprite ="GFX_closebutton2"
		}
				
		instantTextBoxType={
			name = "macro_title"
			position = {x = 91 y = 20 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			maxWidth = 400
			maxHeight = 24
			text = "CV_BUILD_CORE"
			format = center
		}
		
		windowType = {
			name = "core_header"
			backGround=""
			position = { x = 27 y = 67 }
			size = { x=456 y = 757}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no
			
			guiButtonType = {
				name = "name_button"
				position = { x= -5 y = 12 }
				quadTextureSprite ="GFX_sort_136"
				buttonText = "NAME"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "development_button"
				position = { x= 176 y = 12 }
				quadTextureSprite ="GFX_sort_development"
#				buttonText = "LEDGER_DEVELOPMENT"
#				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "overextension_button"
				position = { x= 251 y = 12 }
				quadTextureSprite ="GFX_sort_overextension"
#				buttonText = "LEDGER_DEVELOPMENT"
#				buttonFont = "vic_18"
			}			

			guiButtonType = {
				name = "cost_button"
				position = { x= 325 y = 12 }
				quadTextureSprite ="GFX_sort_adm_cost"
				format = center
#				buttonText = "PEACE_COST"
#				buttonFont = "vic_18"
			}
		}
		
		windowType = {
			name = "missionary_header"
			backGround=""
			position = { x = 27 y = 67 }
			size = { x=456 y = 757}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no
			
			guiButtonType = {
				name = "name_button"
				position = { x= -5 y = 12 }
				quadTextureSprite ="GFX_sort_120"
				buttonText = "NAME"
				buttonFont = "vic_18"
			}
			
#			instantTextBoxType={
#				name = "missionary_header_name"
#				position = {x = 0 y = 5 }
#				font = "vic_18"
#				borderSize = {x = 0 y = 0}	
#				maxWidth = 85
#				maxHeight = 24
#				text = "NAME"
#				format = left
#			}
			
			guiButtonType = {
				name = "religion_button"
				position = { x= 155 y = 12 }
				quadTextureSprite ="GFX_sort_120"
				buttonText = "LEDGER_RELIGION"
				buttonFont = "vic_18"
			}
			
#			instantTextBoxType={
#				name = "missionary_header_religion"
#				position = {x = 133 y = 5 }
#				font = "vic_18"
#				borderSize = {x = 0 y = 0}	
#				maxWidth = 85
#				maxHeight = 24
#				text = "LEDGER_RELIGION"
#				format = left
#			}
			
			guiButtonType = {
				name = "time_button"
				position = { x= 315 y = 12 }
				quadTextureSprite ="GFX_sort_time"
#				buttonText = "TIME"
#				buttonFont = "vic_18"
			}
			
#			instantTextBoxType={
#				name = "missionary_header_time"
#				position = {x = 280 y = 5 }
#				font = "vic_18"
#				borderSize = {x = 0 y = 0}	
#				maxWidth = 85
#				maxHeight = 24
#				text = "TIME"
#				format = left
#			}

			guiButtonType = {
				name = "mission_button"
				position = { x = 395 y =12 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MONTHLY_COST"
				buttonFont = "vic_18"
				quadTextureSprite ="GFX_sort_84"	
				Orientation = "UPPER_LEFT"
			}

			checkboxType = {
				name = "show_subjects"
				position = { x= -9 y=621 }
				quadTextureSprite ="GFX_checkbox_gold_32"
			}
			instantTextBoxType={
				name = "show_subjects_title"
				position = {x = 36 y = 627 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 213
				maxHeight = 24
				text = "MACRO_BUILDR_INCL_SUBJ"
				format = left
			}
		}
		
		windowType = {
			name = "autonomy_header"
			backGround=""
			position = { x = 27 y = 67 }
			size = { x=456 y = 757}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no
			
			guiButtonType = {
				name = "name_button"
				position = { x= -5 y = 12 }
				quadTextureSprite ="GFX_sort_120"
				buttonText = "NAME"
				buttonFont = "vic_18"
			}
			
#			instantTextBoxType={
#				name = "autonomy_header_name"
#				position = {x = 0 y = 5 }
#				font = "vic_18"
#				borderSize = {x = 0 y = 0}	
#				maxWidth = 85
#				maxHeight = 24
#				text = "NAME"
#				format = left
#			}
			
			guiButtonType = {
				name = "rebels_button"
				position = { x= 155 y = 12 }
				quadTextureSprite ="GFX_sort_120"
				buttonText = "REB"
				buttonFont = "vic_18"
			}
			
#			instantTextBoxType={
#				name = "autonomy_header_rebels"
#				position = {x = 133 y = 5 }
#				font = "vic_18"
#				borderSize = {x = 0 y = 0}	
#				maxWidth = 85
#				maxHeight = 24
#				text = "REB"
#				format = left
#			}
			
			guiButtonType = {
				name = "autonomy_button"
				position = { x= 315 y = 12 }
				quadTextureSprite ="GFX_sort_autonomy_s"
#				buttonText = "autonomy"
#				buttonFont = "vic_18"
			}
			
#			instantTextBoxType={
#				name = "autonomy_header_autonomy"
#				position = {x = 200 y = 5 }
#				font = "vic_18"
#				borderSize = {x = 0 y = 0}	
#				maxWidth = 85
#				maxHeight = 24
#				text = "autonomy"
#				format = right
#			}
			
			guiButtonType = {
				name = "unrest_button"
				position = { x= 365 y = 12 }
				quadTextureSprite ="GFX_sort_unrest_s"
#				buttonText = "unrest"
#				buttonFont = "vic_18"
			}
			
#			instantTextBoxType={
#				name = "autonomy_header_unrest"
#				position = {x = 300 y = 5 }
#				font = "vic_18"
#				borderSize = {x = 0 y = 0}	
#				maxWidth = 85
#				maxHeight = 24
#				text = "unrest"
#				format = left
#			}
		}
		
		windowType = {
			name = "culture_header"
			backGround=""
			position = { x = 13 y = 75 }
			size = { x=456 y = 757}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no

#			iconType = {
#				name = "culture_change_banner"
#				position = { x = 0 y = 32 }
#				spriteType = "GFX_culture_change_banner"
#			}
			
			guiButtonType = {
				name = "name_button"
				position = { x= 4 y = 48 }
				quadTextureSprite ="GFX_sort_148"
				buttonText = "NAME"
				buttonFont = "vic_18"
			}
			
#			instantTextBoxType={
#				name = "culture_header_name"
#				position = {x = 13 y = 44 }
#				font = "vic_18"
#				borderSize = {x = 0 y = 0}	
#				maxWidth = 85
#				maxHeight = 24
#				text = "NAME"
#				format = left
#			}
			
			guiButtonType = {
				name = "culture_button"
				position = { x= 201 y = 48 }
				quadTextureSprite ="GFX_sort_148"
				buttonText = "LEDGER_CULTURE"
				buttonFont = "vic_18"
			}
			
#			instantTextBoxType={
#				name = "culture_header_culture"
#				position = {x = 187 y = 44 }
#				font = "vic_18"
#				borderSize = {x = 0 y = 0}	
#				maxWidth = 85
#				maxHeight = 24
#				text = "LEDGER_CULTURE"
#				format = left
#			}
			
			guiButtonType = {
				name = "cost_button"
				position = { x= 399 y = 48 }
				quadTextureSprite ="GFX_sort_cost_m"
#				buttonText = "HEADER_COST"
#				buttonFont = "vic_18"
			}
			
#			instantTextBoxType={
#				name = "culture_header_cost"
#				position = {x = 352 y = 44 }
#				font = "vic_18"
#				borderSize = {x = 0 y = 0}	
#				maxWidth = 85
#				maxHeight = 24
#				text = "HEADER_COST"
#				format = left
#			}
			
			guiButtonType = {
				name = "select"
				position = { x= 176 y = -3 }
				quadTextureSprite ="GFX_button_straight_152_32"
				buttonText = "SELECT"
				buttonFont = "vic_18"
			}
		}
			
		### SELECT CULTURE ETC WINDOW
		windowType = {
			name = "select_culture_window"
			backGround =""
			position = { x=635 y=80 }	
			size = { x=267 y= 40 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			
			iconType = {
				name ="bg"
				spriteType = "GFX_culture_selection_bg"
				position = { x= 0 y = 0 }
			}
		
			instantTextBoxType = {
				name = "label"
				position = { x = 20 y = 17 }
				textureFile = ""
				font = "vic_18"
				text = "ND_SELECT_CULTURE"	
				maxWidth = 373
				maxHeight = 32	
				format = centre
				fixedsize = yes
			}
			
			listboxType = {
				name ="listbox"
				position = { x = 25 y = 53 }
				backGround=""
				size = { x= 520 y = 560 }
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
			}

			guiButtonType = {
				name = "cancel_button"
				position = { x=133 y = 619 }
				quadTextureSprite ="GFX_standard_button_105"
				buttonText = "CANCEL"
				buttonFont = "vic_18"
				shortcut = "ESCAPE"
				clicksound=click
			}
		}

		windowType = {
			name = "building_province_list_header"
			backGround=""
			position = { x = 27 y = 67 }
			size = { x=456 y = 757}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no

			guiButtonType = {
				name = "name_button"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_sort_114"
				buttonText = "NAME"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "free_slots_button"
				position = { x = 152 y = 0 }
				quadTextureSprite ="GFX_sort_building_slots"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "trade_good_button"
				position = { x = 219 y = 0 }
				quadTextureSprite ="GFX_exp_sort_goods_s"
				buttonFont = "vic_18"
			}			
			
			guiButtonType = {
				name = "cost_button"
				position = { x = 247 y = 0 }
				quadTextureSprite ="GFX_sort_gold"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "improvement_amount_button"
				position = { x = 393 y = 0 }
				quadTextureSprite ="GFX_sort_info"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "improvement_value_button"
				position = { x = 327 y = 0 }
				quadTextureSprite ="GFX_sort_value"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "close_button"
				position = { x = 53 y = 629 }
				quadTextureSprite ="button_type_1"
				buttonFont = "vic_18"
				buttonText = "CLOSE"
				shortcut = "z"
			}

			checkboxType = {
				name = "show_subjects"
				position = { x=293 y=629 }
				quadTextureSprite ="GFX_checkbox_gold_32"
			}

			instantTextBoxType={
				name = "show_subjects_title"
				position = {x = 339 y = 633 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 197
				maxHeight = 24
				text = "MACRO_BUILDR_INCL_SUBJ"
				format = left
			}
		}

		windowType = {
			name = "development_header"
			backGround=""
			position = { x = 27 y = 67 }
			size = { x=456 y = 757}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no

			guiButtonType = {
				name = "name_button"
				position = { x= -11 y = 15 }
				quadTextureSprite ="GFX_sort_button_90"
				buttonText = "NAME"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "trade_good_button"
				position = { x= 111 y = 13 }
				quadTextureSprite ="GFX_sort_goods"
			}

			guiButtonType = {
				name = "cost_button"
				position = { x= 144 y = 16 }
				quadTextureSprite ="GFX_sort_cost_s"
			}

			guiButtonType = {
				name = "development_button"
				position = { x= 193 y = 16 }
				quadTextureSprite ="GFX_sort_total_s"
			}

			guiButtonType = {
				name = "autonomy_button"
				position = { x= 243 y = 16 }
				quadTextureSprite ="GFX_sort_autonomy_s"
			}
			
			guiButtonType = {
				name = "tax_modifier_button"
				position = { x= 293 y = 16 }
				quadTextureSprite ="GFX_sort_macro_tax"
			}

			guiButtonType = {
				name = "tax_value_button"
				position = { x= 328 y = 16 }
				quadTextureSprite ="GFX_sort_macro_tax_cost"
			}

			guiButtonType = {
				name = "production_modifier_button"
				position = { x= 365 y = 16 }
				quadTextureSprite ="GFX_sort_macro_production"
			}

			guiButtonType = {
				name = "production_value_button"
				position = { x= 400 y = 16 }
				quadTextureSprite ="GFX_sort_macro_production_cost"
			}

			guiButtonType = {
				name = "manpower_modifier_button"
				position = { x= 437 y = 16 }
				quadTextureSprite ="GFX_sort_macro_manpower"
			}

			guiButtonType = {
				name = "manpower_value_button"
				position = { x= 472 y = 16 }
				quadTextureSprite ="GFX_sort_macro_manpower_cost"
			}
			
			checkboxType = {
				name = "show_subjects"
				position = { x=261 y=623 }
				quadTextureSprite ="GFX_checkbox_gold_32"
			}

			instantTextBoxType={
				name = "show_subjects_title"
				position = {x = 307 y = 627 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 213
				maxHeight = 24
				text = "MACRO_BUILDR_INCL_SUBJ"
				format = left
			}

			checkboxType = {
				name = "show_territories"
				position = { x=-15 y=623 }
				quadTextureSprite ="GFX_checkbox_gold_32"
			}

			instantTextBoxType={
				name = "show_territories_title"
				position = {x = 31 y = 627 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 197
				maxHeight = 24
				text = "MACRO_BUILDR_INCL_TERRITORIES"
				format = left
			}
		}

		windowType = {
			name = "exploit_header"
			backGround=""
			position = { x = 27 y = 67 }
			size = { x=456 y = 757}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no

			guiButtonType = {
				name = "name_button"
				position = { x= -11 y = 15 }
				quadTextureSprite ="GFX_sort_114"
				buttonText = "NAME"
				buttonFont = "vic_18"
			}


			guiButtonType = {
				name = "development_button"
				position = { x= 141 y = 15 }
				quadTextureSprite ="GFX_sort_total_49"
			}

			

			guiButtonType = {
				name = "tax_button"
				position = { x= 208 y = 15 }
				quadTextureSprite ="GFX_sort_exploit_tax_64"
			}


			guiButtonType = {
				name = "sailor_button"
				position = { x= 308 y = 15 }
				quadTextureSprite ="GFX_sort_exploit_production_64"
			}

			guiButtonType = {
				name = "manpower_button"
				position = { x= 408 y = 15 }
				quadTextureSprite ="GFX_sort_exploit_manpower_64"
			}
			


			checkboxType = {
				name = "show_territories"
				position = { x=-15 y=623 }
				quadTextureSprite ="GFX_checkbox_gold_32"
			}

			instantTextBoxType={
				name = "show_territories_title"
				position = {x = 31 y = 627 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 197
				maxHeight = 24
				text = "MACRO_BUILDR_INCL_TERRITORIES"
				format = left
			}
		}

		windowType = {
			name = "diplomacy_header"
			backGround=""
			position = { x = 27 y = 67 }
			size = { x=456 y = 757}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no
			
			###### DIPLOMACY BUTTONS ######
			
			iconType = {
				name ="macro_diplomacy_line"
				spriteType = "GFX_macro_diplomacy_line"
				position = { x= -15 y = 52 }
			}			
			
			guiButtonType = {
				name = "relations_button"
				position = { x= -11 y = -8 }
				quadTextureSprite ="GFX_macro_diplomacy_tab_relations"
				shortcut = "a"
			}
			guiButtonType = {
				name = "alliances_button"
				position = { x= 57 y = -8 }
				quadTextureSprite = "GFX_macro_diplomacy_tab_alliance"
				shortcut = "s"
			}
			guiButtonType = {
				name = "influence_button"
				position = { x= 125 y = -8 }
				quadTextureSprite ="GFX_macro_diplomacy_tab_influence"
				shortcut = "d"
			}
			guiButtonType = {
				name = "dynastic_button"
				position = { x= 193 y = -8 }
				quadTextureSprite ="GFX_macro_diplomacy_tab_dynastic"
				shortcut = "g"
			}
			guiButtonType = {
				name = "economic_button"
				position = { x= 261 y = -8 }
				quadTextureSprite ="GFX_macro_diplomacy_tab_economic"
				shortcut = "z"
			}
			guiButtonType = {
				name = "papal_button"
				position = { x= 329 y = -8 }
				quadTextureSprite ="GFX_macro_diplomacy_tab_papal"
				shortcut = "x"
			}
			guiButtonType = {
				name = "hre_button"
				position = { x= 397 y = -8 }
				quadTextureSprite ="GFX_macro_diplomacy_tab_hre"
				shortcut = "c"
			}
			guiButtonType = {
				name = "great_power_button"
				position = { x= 465 y = -8 }
				quadTextureSprite ="GFX_macro_diplomacy_tab_great_power"
				shortcut = "v"
			}
			#################################
		}

		###### IMPROVE RELATIONS WINDOW
		windowType = {
			name = "improve_relations_window"
			backGround =""
			position = { x=67 y=133 }
			size = { x=267 y= 40 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			
			iconType = {
				name ="improve_relations_BG"
				spriteType = "GFX_macro_diplomacy_green_banner"
				position = { x= -24 y = 5 }
			}				

			instantTextBoxType = {
				name = "label"
				position = { x = 20 y = 17 }
				textureFile = ""
				font = "vic_18"
				text = "MACRO_IMPROVE_RELATIONS"
				maxWidth = 387
				maxHeight = 32
				format = centre
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name = "info_text"
				position = { x = 20 y = 53 }
				textureFile = ""
				font = "vic_18"
				text = "MACRO_IMPROVE_RELATIONS_INFO"
				maxWidth = 387
				maxHeight = 69
				format = centre
				fixedsize = yes
			}			

			listboxType = {
				name ="rule_button_list"
				position = { x = 131 y = 160 }
				backGround=""
				size = { x= 267 y = 480 }
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
			}
		}
		
		############## 
		windowType = 
		{
			name = "select_diplo_action_type_window"
			backGround=""
			position = { x=67 y=133 }
			size = { x=533 y=533 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	
			
			iconType = {
				name ="select_diplo_action_type_BG"
				spriteType = "GFX_macro_diplomacy_overlay1"
				position = { x= -12 y = 5 }
			}				
			
			instantTextBoxType = {
				name = "action_type_label"
				position = { x = 20 y = 15 }
				textureFile = ""
				font = "vic_18"
				text = "<Action Type>"
				maxWidth = 387
				maxHeight = 32	
				format = centre
				fixedsize = yes
			}

			
			listboxType = {
				name ="action_type_list"
				position = { x = 35 y = 53 }
				backGround=""
				size = { x= 352 y = 181 }
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
			}
		}

		############## diplomacy_target_list_window
		windowType = {
			name = "diplomacy_target_list_window"
			backGround =""
			position = { x=11 y=133 }
			size = { x=267 y= 40 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""

			iconType = {
				name ="bg"
				spriteType = "GFX_macro_diplomacy_overlay2"
				position = { x= 0 y = 252 }
			}

			instantTextBoxType = {
				name = "label"
				position = { x = 27 y = 259 }
				textureFile = ""
				font = "vic_18"
				text = ""
				maxWidth = 485
				maxHeight = 32	
				format = centre
				fixedsize = yes

			}
			listboxType = {
				name ="action_list"
				position = { x = 23 y = 300 }
				backGround=""
				size = { x= 492 y = 309 } 
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
			}			
		}

		############################
		windowType = {
			name = "land_units_header"
			backGround=""
			position = { x = 27 y = 67 }
			size = { x=456 y = 757}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no
				
			iconType = {
				name ="land_units_line"
				spriteType = "GFX_macro_diplomacy_line"
				position = { x= -15 y = 52 }
			}			
			
			guiButtonType = {
				name = "build_troops_button"
				position = { x= -11 y = -8 }
				quadTextureSprite ="GFX_macro_land_tab_units"
				shortcut = "a"
			}
			guiButtonType = {
				name = "recruit_mercs_button"
				position = { x= 57 y = -8 }
				quadTextureSprite = "GFX_macro_land_tab_mercenaries"
				shortcut = "s"
			}
			guiButtonType = {
				name = "land_templates_button"
				position = { x= 125 y = -8 }
				quadTextureSprite ="GFX_macro_land_tab_templates"
				shortcut = "d"
			}
		}
		#################################

		windowType = {
			name = "hire_mercenary_company_window"
			backGround =""
			position = { x=27 y=133 }
			size = { x=267 y= 40 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			
			iconType = {
				name ="hire_mercenary_company_BG"
				spriteType = "GFX_mercs_bg"
				position = { x= 0 y = 56 }
			}				

			iconType = {
				name ="improve_relations_BG"
				spriteType = "GFX_macro_diplomacy_green_banner"
				position = { x= 24 y = 5 }
			}	


			instantTextBoxType = {
				name = "label"
				position = { x = 60 y = 17 }
				textureFile = ""
				font = "vic_18"
				text = "MACRO_HIRE_MERCENARY_COMPANY"
				maxWidth = 387
				maxHeight = 32
				format = centre
				fixedsize = yes
			}	

			listboxType = {
				name ="mercenary_company_list"
				position = { x = 7 y = 67 }
				backGround=""
				size = { x= 507 y = 473 }
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
			}
		}
		#################################
	
		windowType = {
			name = "land_template_header"
			backGround=""
			position = { x = 27 y = 67 }
			size = { x=456 y = 757}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no
			
			iconType =
			{
				name ="edittextbox_bg"
				spriteType = "GFX_popup_edittextbox_bg"
				position = { x= 51 y = 533 }
			}
			
			editBoxType =
			{
				name = "land_template_new_name"
				font = "vic_22"
				position = {x = 49 y = 536 }
				borderSize = {x = 11 y = 5}	
				text = ""
				size = { x=413 y=40 }
			}
			
			iconType =
			{
				name ="create_army_template_bg"
				spriteType = "GFX_create_army_template_bg"
				position = { x= -8 y = 53 }
			}			

			instantTextBoxType={
				name = "land_template_title"
				position = {x = 87 y = 67 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}	
				maxWidth = 341
				maxHeight = 24
				text = "MACRO_CREATE_LAND_TEMPLATE"
				format = center
			}
			
			##### Infantry #####
			iconType = {
				name = "infantry_icon"
				position = { x=29 y = 127 }
				spriteType ="GFX_infantry_icon"
			}
			instantTextBoxType={
				name = "infantry_amount"
				position = {x = 92 y = 144 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 85
				maxHeight = 24
				text = "12"
				format = center
			}
			guiButtonType = {
				name = "infantry_increase"
				position = { x = 219 y = 137 }
				quadTextureSprite ="GFX_button_plus"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "infantry_decrease"
				position = { x=185 y = 137 }
				quadTextureSprite ="GFX_button_minus"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			
			
			##### Cavalry #####
			iconType = {
				name = "cavalry_icon"
				position = { x=29 y = 201 }
				spriteType ="GFX_cavalry_icon"
			}
			instantTextBoxType={
				name = "cavalry_amount"
				position = {x = 92 y = 217 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 85
				maxHeight = 24
				text = "12"
				format = center
			}
			guiButtonType = {
				name = "cavalry_increase"
				position = { x = 219 y = 211 }
				quadTextureSprite ="GFX_button_plus"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "cavalry_decrease"
				position = { x=185 y = 211 }
				quadTextureSprite ="GFX_button_minus"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			
			
			##### Artillery #####
			iconType = {
				name = "artillery_icon"
				position = { x=29 y = 272 }
				spriteType ="GFX_artillery_icon"
			}
			instantTextBoxType={
				name = "artillery_amount"
				position = {x = 92 y = 291 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 85
				maxHeight = 24
				text = "12"
				format = center
			}
			guiButtonType = {
				name = "artillery_increase"
				position = { x = 219 y = 283 }
				quadTextureSprite ="GFX_button_plus"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "artillery_decrease"
				position = { x=185 y = 283 }
				quadTextureSprite ="GFX_button_minus"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			
			##### Cost #####
			iconType = {
				name = "money_icon"
				position = { x=291 y = 247 }
				spriteType ="GFX_icon_gold"
			}

			instantTextBoxType={
				name = "1_time_cost"
				position = {x = 357 y = 240 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 140
				maxHeight = 24
				text = "ONE_TIME_COST"
				format = left
			}

			instantTextBoxType={
				name = "money_amount"
				position = {x = 381 y = 264 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 85
				maxHeight = 24
				text = "12"
				format = center
			}

			##### Provinces #####
			iconType = {
				name = "province_icon"
				position = { x=287 y = 169 }
				spriteType ="GFX_province_icon"
			}
			instantTextBoxType={
				name = "province_amount"
				position = {x = 347 y = 181 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 80
				maxHeight = 24
				text = "5"
				format = center
			}
			
			guiButtonType = {
				name = "province_increase"
				position = { x=471 y = 175 }
				quadTextureSprite ="GFX_button_plus"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "province_decrease"
				position = { x = 436 y = 175 }
				quadTextureSprite ="GFX_button_minus"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}			
			
			instantTextBoxType={
				name = "maintenance_cost"
				position = {x = 19 y = 395 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 208
				maxHeight = 24
				text = "MAINTENANCE_COST"
				format = left
			}
			
			instantTextBoxType={
				name = "maintenance_cost_value"
				position = {x = 347 y = 395 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 160
				maxHeight = 24
				text = "8.00"
				format = right
			}			
			
			instantTextBoxType={
				name = "manpower"
				position = {x = 19 y = 427 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 341
				maxHeight = 24
				text = "MANPOWER_COST"
				format = left
			}
			
			instantTextBoxType={
				name = "manpower_value"
				position = {x = 347 y = 427 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 160
				maxHeight = 24
				text = "5000"
				format = right
			}			

			instantTextBoxType={
				name = "estimated_time"
				position = {x = 19 y = 459 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 341
				maxHeight = 24
				text = "ESTIMATED_TIME"
				format = left
			}

			instantTextBoxType={
				name = "estimated_time_value"
				position = {x = 347 y = 459 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 160
				maxHeight = 24
				text = "117 Days"
				format = right
			}			
			
			
			guiButtonType = {
				name = "back_template_button"
				position = { x = 27 y = 620 }
				quadTextureSprite ="button_type_7"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
			}
			
			guiButtonType = {
				name = "save_template_button"
				position = { x = 293 y = 620 }
				quadTextureSprite ="button_type_7"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "SAVE"
				buttonFont = "vic_18"
			}
		}
		
		
		windowType = {
			name = "navy_template_header"
			backGround=""
			position = { x = 27 y = 67 }
			size = { x=456 y = 757}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no
			
			instantTextBoxType={
				name = "navy_template_title"
				position = {x = 88 y = 13 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}	
				maxWidth = 341
				maxHeight = 24
				text = "MACRO_CREATE_NAVY_TEMPLATE"
				format = center
			}
			
			iconType =
			{
				name ="edittextbox_bg"
				spriteType = "GFX_popup_edittextbox_bg"
				position = { x= 51 y = 57 }
			}
			
			editBoxType =
			{
				name = "navy_template_new_name"
				font = "vic_22"
				position = {x = 49 y = 57 }
				borderSize = {x = 11 y = 5}	
				text = ""
				size = { x=413 y=40 }
			}

			iconType =
			{
				name ="create_navy_template_bg"
				spriteType = "GFX_create_navy_template_bg"
				position = { x= -16 y = 113 }
			}	
			
			##### Heavy Ship #####
			iconType = {
				name = "heavy_icon"
				position = { x=157 y = 136 }
				spriteType ="GFX_big_ship_icon"
			}
			instantTextBoxType={
				name = "heavy_amount"
				position = {x = 224 y = 148 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 85
				maxHeight = 24
				text = "12"
				format = center
			}
			guiButtonType = {
				name = "heavy_increase"
				position = { x = 347 y = 141 }
				quadTextureSprite ="GFX_button_plus"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "heavy_decrease"
				position = { x=313 y = 141 }
				quadTextureSprite ="GFX_button_minus"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			
			
			##### Light Ship #####
			iconType = {
				name = "light_icon"
				position = { x=164 y = 211 }
				spriteType ="GFX_light_ship_icon"
			}
			instantTextBoxType={
				name = "light_amount"
				position = {x = 224 y = 220 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 85
				maxHeight = 24
				text = "12"
				format = center
			}
			guiButtonType = {
				name = "light_increase"
				position = { x = 347 y = 212 }
				quadTextureSprite ="GFX_button_plus"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "light_decrease"
				position = { x=313 y = 212 }
				quadTextureSprite ="GFX_button_minus"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			
			
			##### Galley #####
			iconType = {
				name = "galley_icon"
				position = { x=169 y = 288 }
				spriteType ="GFX_galley_icon"
			}
			instantTextBoxType={
				name = "galley_amount"
				position = {x = 224 y = 291 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 85
				maxHeight = 24
				text = "12"
				format = center
			}
			guiButtonType = {
				name = "galley_increase"
				position = { x = 347 y = 283 }
				quadTextureSprite ="GFX_button_plus"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "galley_decrease"
				position = { x=313 y = 283 }
				quadTextureSprite ="GFX_button_minus"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			
			##### Transport #####
			iconType = {
				name = "transport_icon"
				position = { x=171 y = 359 }
				spriteType ="GFX_transport_icon"
			}
			instantTextBoxType={
				name = "transport_amount"
				position = {x = 224 y = 360 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 85
				maxHeight = 24
				text = "12"
				format = center
			}
			guiButtonType = {
				name = "transport_increase"
				position = { x = 347 y = 353 }
				quadTextureSprite ="GFX_button_plus"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "transport_decrease"
				position = { x=313 y = 353 }
				quadTextureSprite ="GFX_button_minus"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			
			
			##### Cost #####
			iconType = {
				name = "money_icon"
				position = { x=376 y = 432 }
				spriteType ="GFX_icon_gold"
			}
			instantTextBoxType={
				name = "money_amount"
				position = {x = 416 y = 440 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 85
				maxHeight = 24
				text = "12"
				format = center
			}

			##### Provinces #####
			iconType = {
				name = "province_icon"
				position = { x=44 y = 429 }
				spriteType ="GFX_province_icon"
			}
			instantTextBoxType={
				name = "province_amount"
				position = {x = 105 y = 441 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 80
				maxHeight = 24
				text = "5"
				format = center
			}
			
			guiButtonType = {
				name = "province_increase"
				position = { x=224 y = 435 }
				quadTextureSprite ="GFX_button_plus"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "province_decrease"
				position = { x = 191 y = 435 }
				quadTextureSprite ="GFX_button_minus"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}			

			instantTextBoxType={
				name = "maintenance_navy_cost"
				position = {x = 19 y = 508 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 208
				maxHeight = 24
				text = "MAINTENANCE_COST"
				format = left
			}
			
			instantTextBoxType={
				name = "maintenance_navy_cost_value"
				position = {x = 347 y = 508 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 160
				maxHeight = 24
				text = "19.00"
				format = right
			}

			instantTextBoxType={
				name = "cannons"
				position = {x = 19 y = 537 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 341
				maxHeight = 24
				text = "MACRO_ESTIMATED_POWER"
				format = left
			}
			
			instantTextBoxType={
				name = "cannons_value"
				position = {x = 347 y = 537 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 160
				maxHeight = 24
				text = "76"
				format = right
			}			
			
			instantTextBoxType={
				name = "estimated_time_navy"
				position = {x = 19 y = 567 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 341
				maxHeight = 24
				text = "ESTIMATED_TIME"
				format = left
			}

			instantTextBoxType={
				name = "estimated_time_navy_value"
				position = {x = 347 y = 567 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 160
				maxHeight = 24
				text = "562 Days"
				format = right
			}
			
			guiButtonType = {
				name = "back_template_button"
				position = { x = 27 y = 620 }
				quadTextureSprite ="button_type_7"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
			}
			
			guiButtonType = {
				name = "save_template_button"
				position = { x = 293 y = 620 }
				quadTextureSprite ="button_type_7"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "SAVE"
				buttonFont = "vic_18"
			}
		}
		
		
		smoothListboxType = 
		{
			name ="content_list"
			position = { x = 7 y = 126}
			backGround=""
			size = { x= 533 y = 568 }
			horizontal = 0
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType={
			name = "force_limit"
			position = {x = 37 y = 701 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 507
			maxHeight = 43
			text = "Army force limit: xx/xx"
		}
		
		instantTextBoxType={
			name = "units_in_production"
			position = {x = 37 y = 724 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 507
			maxHeight = 43
			text = "X unit(s) in production"
		}

		windowType = {
			name = "states_header"
			backGround=""
			position = { x = 27 y = 67 }
			size = { x=456 y = 757}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no
			
			###### STATES ACTION BUTTONS ######
			
			iconType = {
				name ="macro_diplomacy_line"
				spriteType = "GFX_macro_diplomacy_line"
				position = { x= -15 y = 52 }
			}

			gridBoxType = {
				name = "tabs_gridbox"
				position = { x = -11 y = -11 }
				size = { width = 277 height = 73 }
				slotsize = { width = 69 height = 73 }
				max_slots_horizontal = 4
				max_slots_vertical = 1
				format = "UPPER_LEFT"
			}
			
			#################################
		}

		windowType = 
		{
			name = "states_tab_states"
			backGround=""
			position = { x=67 y=133 }
			size = { x=533 y=533 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	

			guiButtonType = {
				name = "name_button"
				position = { x= -49 y = 12 }
				quadTextureSprite ="GFX_sort_127"
				buttonText = "NAME"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "status_button"
				position = { x= 79 y = 12 }
				quadTextureSprite ="GFX_sort_states_status"
			}

			guiButtonType = {
				name = "provinces_button"
				position = { x= 127 y = 12 }
				quadTextureSprite ="GFX_sort_states_provinces"
			}

			guiButtonType = {
				name = "development_button_top"
				position = { x= 171 y = 12 }
				quadTextureSprite ="GFX_sort_state_development"
			}

			guiButtonType = {
				name = "income_button"
				position = { x= 220 y = 12 }
				quadTextureSprite ="GFX_sort_states_income"
			}

			guiButtonType = {
				name = "prosperity_button"
				position = { x= 271 y = 12 }
				quadTextureSprite ="GFX_sort_states_prosperity"
			}

			smoothListboxType = {
				name ="listbox"
				position = { x = -47 y = 45 }
				backGround=""
				size = { x= 524 y = 553 }
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
				Orientation = "UPPER_LEFT"
			}
		}

		windowType = 
		{
			name = "states_tab_edicts"
			backGround=""
			position = { x=67 y=133 }
			size = { x=533 y=533 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	

			guiButtonType = {
				name = "name_button"
				position = { x= -47 y = 9 }
				quadTextureSprite ="GFX_sort_160"
				buttonText = "NAME"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "edict_button"
				position = { x= 165 y = 9 }
				quadTextureSprite ="GFX_sort_160"
				buttonText = "EDICT"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "time_button"
				position = { x= 380 y = 12 }
				quadTextureSprite ="GFX_sort_states_edict_time"
			}

			smoothListboxType = {
				name ="listbox"
				position = { x = -47 y = 40 }
				backGround=""
				size = { x= 524 y = 553 }
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
				Orientation = "UPPER_LEFT"
			}
		}

		#windowType = 
		#{
		#	name = "states_tab_delegate_administration"
		#	backGround=""
		#	position = { x=67 y=133 }
		#	size = { x=533 y=533 }
		#	moveable = 0
		#	dontRender = ""
		#	horizontalBorder= ""
		#	verticalBorder= ""
		#	fullScreen = no	

		#	guiButtonType = {
		#		name = "name_button"
		#		position = { x= -47 y = 12 }
		#		quadTextureSprite ="GFX_sort_211"
		#		buttonText = "NAME"
		#		buttonFont = "vic_18"
		#	}

		#	guiButtonType = {
		#		name = "administration_button"
		#		position = { x= 237 y = 12 }
		#		quadTextureSprite ="GFX_sort_180"
		#		buttonText = "ADMINISTRATIONS"
		#		buttonFont = "vic_18"
		#	}

		#	smoothListboxType = {
		#		name ="listbox"
		#		position = { x = -47 y = 47 }
		#		backGround=""
		#		size = { x= 547 y = 568 }
		#		horizontal = 0
		#		spacing = 0
		#		scrollbartype = "standardlistbox_slider"
		#		borderSize = {x = 0 y = 0}
		#		Orientation = "UPPER_LEFT"
		#	}
		#}

		windowType = 
		{
			name = "states_tab_trade_companies"
			backGround=""
			position = { x=67 y=133 }
			size = { x=533 y=533 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

			windowType = {
				name = "investment_offset"
				backGround=""
				position = { x=-67 y=33 }
				size = { x=611 y=533 }
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
				moveable = 0
				Orientation = "UPPER_LEFT"
			}
		}
	}
	
	### TEMPLATES ###
	windowType = {
		name = "window_for_army_template"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 267 y = 53}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		checkboxType = {
			name = "build_button"
			position = { x = -47 y = -3 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = -13 y = 19 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UNIT_NAME"
			maxWidth = 267
			maxHeight = 43
			format = left
			alwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}	

		instantTextBoxType = {
			name = "inf"
			position = { x= 281 y = 17 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =85
			maxHeight = 43
			format = left
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "cav"
			position = { x= 340 y = 17 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =85
			maxHeight = 43
			format = left
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "art"
			position = { x= 400 y = 17 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =85
			maxHeight = 43
			format = left
			alwaystransparent = yes
		}
	}
	
	windowType = {
		name = "window_for_navy_template"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 267 y = 53}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		checkboxType = {
			name = "build_button"
			position = { x = -47 y = -3 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = -13 y = 19 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UNIT_NAME"
			maxWidth = 267
			maxHeight = 43
			format = left
			alwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}	

		instantTextBoxType = {
			name = "heavy"
			position = { x= 229 y = 17 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =85
			maxHeight = 43
			format = left
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "light"
			position = { x= 283 y = 17 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =85
			maxHeight = 43
			format = left
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "galley"
			position = { x= 336 y = 17 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =85
			maxHeight = 43
			format = left
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "transport"
			position = { x= 389 y = 17 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =85
			maxHeight = 43
			format = left
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "improve_relation_button_entry"
		backGround=""
		position = { x=0 y = 0}
		size = { x= 357 y = 85 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name ="improve_relations_BG"
			spriteType = "GFX_macro_diplomacy_slot"
			position = { x= -27 y = 0 }
			alwaystransparent = yes
		}			

		instantTextBoxType = {
			name = "improve_rule_text"
			position = { x= -13 y = -11 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "Invalid Rule"
			maxWidth =192
			maxHeight = 43
			format = center

		}
		
		guiButtonType = {
			name = "improve_rule_button"
			position = { x = -51 y = 17 }
			quadTextureSprite ="GFX_button_plus"
#			buttonText = "Invalid Rule"
#			buttonFont = "vic_18"
		}

		OverlappingElementsBoxType = {
			name ="diplomat_icon_list"
			position = { x = -15 y = 13 }
			size = { x= 320 y = 37 }
			spacing = -13
			format = left
		}
	}

	windowType = {
		name = "improve_relation_button_diplomat_entry"
		backGround=""
		position = { x=0 y = 0}
		size = { x= 307 y = 37 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		guiButtonType = {
			name = "diplomat_icon"
			position = { x=0 y = 0}
			spriteType ="GFX_icon_diplomat"
		}
	}

	windowType = {
		name = "mercenary_company_entry"
		position = { x=0 y=0 }
		size = { x=433 y=156 }
	
		guiButtonType = {
			name = "list_button1"
			position = { x = -4 y = 0 }
			quadTextureSprite ="GFX_mercenary_company_entry_normal"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "list_button2"
			position = { x = -4 y = 0 }
			quadTextureSprite ="GFX_mercenary_company_entry_light"
			buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
			name = "list_item_label"
			position = { x = 33 y = 8 }
			textureFile = ""
			font = "vic_18"
			text = ""	
			maxWidth = 267
			maxHeight = 27	
			format = center
			fixedsize = yes
			alwaystransparent = yes
		}

		
		iconType = {
			name ="available_time"
			spriteType =  "GFX_icon_time"
			position = { x = 0 y = 4 }
			scale = 0.8
		}


		instantTextBoxType = {
			name = "origin"
			position = { x = 20 y = 37 }
			textureFile = ""
			font = "vic_18"
			text = ""	
			maxWidth = 267
			maxHeight = 27
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "modifier_1_text"
			position = { x = -133 y = 44 }
			textureFile = ""
			font = "vic_18"
			text = ""	
			maxWidth = 80
			maxHeight = 27
			format = left
			fixedsize = yes
			alwaystransparent = yes
			orientation = "UPPER_RIGHT"
		}

		iconType = {
			name ="modifier_1_icon"
			spriteType = ""
			position = { x = -171 y = 31 }
			alwaystransparent = yes
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_idea_unknown"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "modifier_2_text"
			position = { x = -11 y = 44 }
			textureFile = ""
			font = "vic_18"
			text = ""	
			maxWidth = 80
			maxHeight = 27
			format = left
			fixedsize = yes
			alwaystransparent = yes
			orientation = "UPPER_RIGHT"
		}

		iconType = {
			name ="modifier_2_icon"
			spriteType = ""
			position = { x = -47 y = 31 }
			alwaystransparent = yes
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_idea_unknown"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "modifier_3_text"
			position = { x = -133 y = 77 }
			textureFile = ""
			font = "vic_18"
			text = ""	
			maxWidth = 80
			maxHeight = 27
			format = left
			fixedsize = yes
			alwaystransparent = yes
			orientation = "UPPER_RIGHT"
		}

		iconType = {
			name ="modifier_3_icon"
			spriteType = ""
			position = { x = -171 y = 64 }
			alwaystransparent = yes
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_idea_unknown"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "modifier_4_text"
			position = { x = -11 y = 77 }
			textureFile = ""
			font = "vic_18"
			text = ""	
			maxWidth = 80
			maxHeight = 27
			format = left
			fixedsize = yes
			alwaystransparent = yes
			orientation = "UPPER_RIGHT"
		}

		iconType = {
			name ="modifier_4_icon"
			spriteType = ""
			position = { x = -47 y = 64 }
			alwaystransparent = yes
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_idea_unknown"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "company_leader"
			position = { x = 20 y = 61 }
			textureFile = ""
			font = "vic_18"
			text = ""	
			maxWidth = 227
			maxHeight = 24	
			format = left
			vertical_alignment = bottom
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "company_leader_skill"
			position = { x = 27 y = 81 }
			textureFile = ""
			font = "vic_18"
			text = ""	
			maxWidth = 227
			maxHeight = 24	
			format = left
			vertical_alignment = bottom
			fixedsize = yes
			alwaystransparent = yes
		}


		instantTextBoxType = {
			name = "hiring_cost"
			position = { x = -133 y = 12 }
			textureFile = ""
			font = "vic_18"
			text = "0"
			maxWidth = 80
			maxHeight = 27
			format = right
			fixedsize = yes
			orientation = "UPPER_RIGHT"
		}
		
		iconType = {
			name ="hiring_cost_icon"
			spriteType = "GFX_icon_gold_font_medium"
			position = { x = -56 y = 4 }
			orientation = "UPPER_RIGHT"
			scale = 0.9
		}

		instantTextBoxType = {
			name = "maintenance_cost"
			position = { x = -53 y = 12 }
			textureFile = ""
			font = "vic_18"
			text = "0"
			maxWidth = 80
			maxHeight = 27	
			format = right
			fixedsize = yes
			orientation = "UPPER_RIGHT"
		}
		
		iconType = {
			name ="maintenance_cost_icon"
			spriteType = "GFX_mercenary_cost"
			position = { x = 24 y = 4 }
			orientation = "UPPER_RIGHT"
			scale = 0.4
		}

		instantTextBoxType = {
			name = "infantry_count"
			position = { x = -373 y = -40 }
			textureFile = ""
			font = "vic_18"
			text = "0"	
			maxWidth = 80
			maxHeight = 27	
			format = left
			fixedsize = yes
			alwaystransparent = yes
			orientation = "LOWER_RIGHT"
		}		
		
		iconType = {
			name ="infantry_count_icon"
			spriteType = "GFX_infantry_icon"
			position = { x = -407 y = -51 }
			alwaystransparent = yes
			orientation = "LOWER_RIGHT"
			scale = 0.7
		}

		instantTextBoxType = {
			name = "cavalry_count"
			position = { x = -244 y = -40 }
			textureFile = ""
			font = "vic_18"
			text = "0"	
			maxWidth = 80
			maxHeight = 27	
			format = left
			fixedsize = yes
			alwaystransparent = yes
			orientation = "LOWER_RIGHT"
		}		
		
		iconType = {
			name ="cavalry_count_icon"
			spriteType = "GFX_cavalry_icon"
			position = { x = -280 y = -51 }
			alwaystransparent = yes
			orientation = "LOWER_RIGHT"
			scale = 0.7
		}

		instantTextBoxType = {
			name = "artillery_count"
			position = { x = -123 y = -40 }
			textureFile = ""
			font = "vic_18"
			text = "0"	
			maxWidth = 80
			maxHeight = 27	
			format = left
			fixedsize = yes
			alwaystransparent = yes
			orientation = "LOWER_RIGHT"
		}		
		
		iconType = {
			name ="artillery_count_icon"
			spriteType = "GFX_artillery_icon"
			position = { x = -164 y = -51 }
			alwaystransparent = yes
			orientation = "LOWER_RIGHT"
			scale = 0.7
		}

		instantTextBoxType = {
			name = "manpower"
			position = { x = -3 y = -40 }
			textureFile = ""
			font = "vic_18"
			text = "0"	
			maxWidth = 80
			maxHeight = 27	
			format = left
			fixedsize = yes
			orientation = "LOWER_RIGHT"
		}		
		
		iconType = {
			name = "manpower_icon"
			spriteType ="GFX_icon_manpower"	
			position = { x = -37 y = -51 }
			orientation = "LOWER_RIGHT"
		}
	}

	windowType = {
		name = "states_tab_administration_entry"
		backGround=""
		position = { x=0 y =0}	
		size = { x=460 y = 53}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "background"
			position = { x = -3 y = 0 }
			quadTextureSprite = "GFX_macrobuild_entry_frame_333"
		}
		
		instantTextBoxType={
			name = "state_name"
			position = {x = 7 y = 11 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 153
			maxHeight = 24
			fixedsize = yes
		}

		iconType = {
			name = "is_state_status"
			position = { x = 133 y = 4 }
			spriteType = "GFX_in_state_icon"
		}
		
		iconType = {
			name = "is_territory_status"
			position = { x = 133 y = 4 }
			spriteType = "GFX_in_territory_icon"
		}
		
		iconType = {
			name = "is_trade_company_status"
			position = { x = 133 y = 4 }
			spriteType = "GFX_trade_company_icon"
		}


		instantTextBoxType={
			name = "provinces"
			position = {x = 183 y = 11 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 40
			maxHeight = 24
			fixedsize = yes
			format = center
		}

		instantTextBoxType={
			name = "development"
			position = {x = 225 y = 11 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 40
			maxHeight = 24
			fixedsize = yes
			format = center
		}

		instantTextBoxType={
			name = "income"
			position = {x = 267 y = 11 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 59
			maxHeight = 24
			fixedsize = yes
			format = center
		}

		instantTextBoxType={
			name = "prosperity"
			position = {x = 324 y = 11 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 40
			maxHeight = 24
			fixedsize = yes
			format = center
		}

		guiButtonType = {
			name = "concentrate_development"
			quadTextureSprite = "GFX_concentrate_development"
			position = { x = 360 y = 1 }
		}
		
		guiButtonType = {
			name = "centralize_state"
			quadTextureSprite = "GFX_centralize_state_button"
			position = { x = 400 y = 1 }
		}

		guiButtonType = {
			name = "abandon_state"
			quadTextureSprite = "GFX_abandon_state_button"
			position = { x = 440 y = 1 }
		}

		guiButtonType = {
			name = "make_state"
			quadTextureSprite = "GFX_make_state_button"
			position = { x = 440 y = 0 }
		}

		guiButtonType = {
			name = "core_all"
			quadTextureSprite = "GFX_core_all_button"
			position = { x = 480 y = 1 }
		}
	}

	windowType = {
		name = "states_tab_edicts_entry"
		backGround=""
		position = { x=0 y =0}	
		size = { x=427 y = 48}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "background"
			position = { x = -3 y = 0 }
			quadTextureSprite = "GFX_macrobuild_entry_frame_390"
		}
		
		instantTextBoxType={
			name = "state_name"
			position = {x = 8 y = 11 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 208
			maxHeight = 24
			fixedsize = yes
		}

		instantTextBoxType={
			name = "current_edict"
			position = {x = 221 y = 11 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 208
			maxHeight = 24
			fixedsize = yes
		}
		
		instantTextBoxType={
			name = "time"
			position = {x = 433 y = 11 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 40
			maxHeight = 24
			fixedsize = yes
			format = center
		}

		guiButtonType = {
			name = "pick_edict"
			quadTextureSprite = "GFX_pick_edict"
			position = { x = 473 y = 0 }
		}
	}

	windowType = {
		name = "states_tab_delegate_administration_entry"
		backGround=""
		position = { x=0 y =0}	
		size = { x=420 y = 93}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "background"
			position = { x = -5 y = -4 }
			alwaystransparent = yes
			quadTextureSprite = "GFX_states_tab_delegate_administration_entry"
		}
		
		instantTextBoxType={
			name = "state_name"
			position = {x = 27 y = 31 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 293
			maxHeight = 53
			fixedsize = yes
		}

		guiButtonType = {
			name = "pick_button_0"
			quadTextureSprite = "GFX_core_all_button"
			position = { x = 7 y = 0 }
			Orientation = "UPPER_RIGHT"
		}

		guiButtonType = {
			name = "pick_button_1"
			quadTextureSprite = "GFX_core_all_button"
			position = { x = -67 y = 0 }
			Orientation = "UPPER_RIGHT"
		}

		guiButtonType = {
			name = "pick_button_2"
			quadTextureSprite = "GFX_core_all_button"
			position = { x = -147 y = 0 }
			Orientation = "UPPER_RIGHT"
		}
	}

	windowType = {
		name = "tab_entry"
		backGround=""
		position = { x=0 y =0}	
		size = { x=69 y = 73}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		guiButtonType = {
			name = "button"
			position = { x= 0 y = 0 }
			quadTextureSprite ="GFX_macro_states_tab_states"
		}
	}
}
