guiTypes = {
	#### country right-click menu.
	windowType = 
	{
		name = "ButtonMenuWindow"
		backGround=""
		position = { x= 0 y = 0 }	
		size = { x=0 y = 0 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "UPPER_LEFT"
	}
	
	guiButtonType =
	{
		name ="ButtonMenuButton"
		quadTextureSprite = "GFX_countryaction_gotolocation_big"
		position = { x = 0 y = 0 }
	}
	
	### Offset for right click buttons, x = when size is triggered, y = offset from center
	positionType = {
		name = "ButtonMenu_offset_5"
		position = { x = 133 y = 104 }
	}
	
	positionType = {
		name = "ButtonMenu_offset_4"
		position = { x = 100 y = 83 }
	}

	positionType = {
		name = "ButtonMenu_offset_3"
		position = { x = 67 y = 63 }
	}

	positionType = {
		name = "ButtonMenu_offset_2"
		position = { x = 45 y = 49 }
	}
	
	positionType = {
		name = "ButtonMenu_offset_1"
		position = { x = 0 y = 41 }
	}
	
	positionType = {
		name = "revolution_flag_offset"
		position = { x = 5 y = 7 }
	}
	
	################################
	
	windowType = {
		name ="waroverview_shieldItem"
		backGround=""
		position = { x= 0 y = 0 }	
		size = { x = 80 y = 53 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="waroverview_icon"
			spriteType = "GFX_shield_medium"
			position = { x= -1 y = -19 }
			hint_tag = "hint_waroverview"
		}
		
		guiButtonType = {
			name = "button_war_overview_item"
			position = { x= -4 y = -20 }	
			quadTextureSprite ="GFX_button_war_overview"
			hint_tag = "hint_waroverview"
		}

		instantTextBoxType = {
			name = "progress"
			position = { x=-4 y=51 }
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 85
			maxHeight = 43
			format = center
		}
		
		iconType =
		{
			name ="war_enthusiasm_icon"
			spriteType = "GFX_war_enthusiasm_high"
			position = { x = 53 y = 27 }
		}		
	}


	windowType = {
		name = "logtext"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=933 y= 24 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
				name = "messagelogbutton"
				position = { x = 13 y = -8 }
				quadTextureSprite =""
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				size = { x = 933 y = 21  }
				buttonFont = "vic_18"
				format = left
			}		
		
	}


	windowType = {
		name = "diplomessageicons_window"
		backGround=""
		position = { x=13 y=-83 }	
		show_position = { x=13 y=-227 }
		hide_position = { x=13 y=-80 }
		animation_type = "decelerated"
		animation_time = 1000
		size = { x=960 y= 64 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation = "LOWER_LEFT"
	}

	windowType = {
		name = "diplomessageicon_entry_window"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=85 y= 85 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name ="messageicon_bg"
			quadTextureSprite = "GFX_messageicon_bg"
			position = { x= 13 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "diplomessageicon_button"
			position = { x = 27 y = 13 }
			quadTextureSprite ="GFX_messageicons"	
		}

		guiButtonType = {
			name ="diplo_flag_overlay"
			quadTextureSprite = "GFX_flag_smallest"
			position = { x= 32 y = 52 }
			Orientation = "UPPER_LEFT"
		}			
	}

	positionType = {
		name = "diplomessageicon_offset"
		position = { x = 27 y = 0 }
	}

	
	######### MENU  ###################################
		

	windowType = {
		name = "menu"
		backGround=""
		position = { x= -299 y = -349 }	
		size = { x=631 y = 699 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		iconType =
		{
			name ="menu"
			spriteType = "GFX_menu"
			position = { x= -13 y = -8 }
			Orientation = "UPPER_LEFT"
		}
		
		windowType = {
			name ="menu_panel"
			backGround=""
			position = { x=61 y =32}	
			size = { x=560 y =667}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			
			guiButtonType = {
				name = "menu_load_button"
				position = { x = 115 y = 107 }
				quadTextureSprite ="button_type_8"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_BAR_LOAD_GAME"
				buttonFont = "vic_18"
			}
			
			guiButtonType = {
				name = "menu_save_button"
				position = { x = 115 y = 153 }
				quadTextureSprite ="button_type_8"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_BAR_SAVE_GAME"
				buttonFont = "vic_18"
			}
			
			guiButtonType = {
				name = "menu_options_button"
				position = { x = 115 y = 200}
				quadTextureSprite ="button_type_8"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_BAR_GAME_OPTIONS"
				buttonFont = "vic_18"
			}
			
			guiButtonType = {
				name = "menu_message_button"
				position = { x = 115 y = 247}
				quadTextureSprite ="button_type_8"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_BAR_MESSAGE_SETTINGS"
				buttonFont = "vic_18"
			}
			
			guiButtonType = {
				name = "menu_ai_prefs_button"
				position = { x = 115 y = 293 }
				quadTextureSprite ="button_type_8"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "PLAYER_AI_PREFS_HEADER"
				buttonFont = "vic_18"
			}
			
			guiButtonType = {
				name = "menu_stats_button"
				position = { x = 115 y = 340}
				quadTextureSprite ="button_type_8"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "STATISTICS"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "privacy_policy_button"
				position = { x = 115 y = 387}
				quadTextureSprite ="button_type_8"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				buttonText = "PRIVACY_POLICY"
			}	

			guiButtonType = {
				name = "menu_resign_button"
				position = { x = 115 y = 433 }
				quadTextureSprite ="button_type_8"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_BAR_GAME_RESIGN"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "menu_quit_button"
				position = { x = 115 y = 480 }
				quadTextureSprite ="button_type_8"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_BAR_QUIT"
				buttonFont = "vic_18"
			}
							
			guiButtonType = {
				name = "menu_close_button"
				position = { x = 189 y = 527 }
				quadTextureSprite ="button_type_6"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				buttonText = "CLOSE"
				shortcut = "ESCAPE"
			}
		}
		
		
		
	windowType = {
		name = "menu_unsync"
		position = { x= -299 y = -349 }	
		size = { x=631 y = 699 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		instantTextBoxType={
			position = {x = 140 y = 87 }
			name = "disk_space_needed"
			font = "vic_18"
			borderSize = {x = 11 y = 0}	
			maxWidth = 333
			maxHeight = 27
			text = "CLOUDSAVE_SPACE_NEEED"	
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		instantTextBoxType={
			position = {x = 113 y = 113 }
			name = "cloudsave_unsync_label"
			font = "vic_18"
			borderSize = {x = 11 y = 0}	
			maxWidth = 400
			maxHeight = 27
			text = "CLOUDSAVE_UNSYNC_LABEL"	
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		listboxType = 
		{
			name ="games"
			position = { x=160 y =187}
			backGround=""
			size = { x=287 y =400}
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			Orientation = "UPPER_LEFT"
		}
			
		guiButtonType = {
			name = "cancel"
			position = { x = 195 y = 517 }
			quadTextureSprite ="button_type_7"	
			buttonText = "FE_CANCEL"
			buttonFont = "vic_18"
			clicksound = back_click
		}
		
		guiButtonType = {
			name = "exit"
			position = { x = 195 y = 517 }
			quadTextureSprite ="button_type_7"	
			buttonText = "MENU_BAR_GAME_RESIGN"
			buttonFont = "vic_18"
			clicksound = back_click
		}
		
		
	}
		
		######### MESSAGE SETTINGS  ###################################
		
		windowType = {
			name ="menu_message_settings"
			backGround=""
			position = { x=-45 y =7 }	
			size = { x=560 y =667}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no

			iconType =
				{
				name ="messagesettings_bg"
				spriteType = "GFX_messagesettings_bg"
				position = { x= -227 y = 71 }
				Orientation = "UPPER_LEFT"
			}

			listboxType = 
			{
				name ="settings"
				position = { x=32 y =233}
				#backGround="SandboxFloaterBackground"
				backGround=""
				size = { x=835 y =324}
				horizontal = 0
				spacing = 3
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 27 y = 7}
				Orientation = "UPPER_LEFT"
			}


			instantTextBoxType={
				position = {x = 279 y = 121 }
				name = "messagesettings_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 133
				maxHeight = 24
				text = "MENU_BAR_MESSAGE_SETTINGS"	
				orientation = "UPPER_LEFT"
				format = center
			}

			guiButtonType = {
				name = "messagesettings_filter"
				position = { x = 99465 y = 93 }
				quadTextureSprite ="button_type_7"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "FILTER"
				buttonFont = "vic_18"
			}
			
			
			checkboxType = {
				name = "all"
				position = { x = -181 y = 147 }
				quadTextureSprite ="GFX_sort_button_message_left"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_MESSAGES_ALL"
				buttonFont = "Main_14_black"
			}
			
			instantTextBoxType={
				position = {x = -172 y = 159 }
				name = "messagesettings_label_01"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 105
				maxHeight = 24
				text = "DIPLOMACY_FILTER_ALL"	
				orientation = "UPPER_LEFT"
				format = center
			}
			
			
			
			checkboxType = {
				name = "dynasty"
				position = { x = -76 y = 147 }
				quadTextureSprite ="GFX_sort_button_message_middle"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_MESSAGES_DYNASTY"
				buttonFont = "Main_14_black"
			}
			
			instantTextBoxType={
				position = {x = -67 y = 159 }
				name = "messagesettings_label_02"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 105
				maxHeight = 24
				text = "ME_CATEGORY_DYNASTY"	
				orientation = "UPPER_LEFT"
				format = center
			}
			
			
			checkboxType = {
				name = "diplomacy"
				position = { x = 29 y = 147 }
				quadTextureSprite ="GFX_sort_button_message_middle"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_MESSAGES_DIPLOMACY"
				buttonFont = "Main_14_black"
			}
			
			instantTextBoxType={
				position = {x = 39 y = 159 }
				name = "messagesettings_label_03"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 105
				maxHeight = 24
				text = "MENU_MESSAGES_DIPLOMACY"	
				orientation = "UPPER_LEFT"
				format = center
			}
			
			
			checkboxType = {
				name = "trade"
				position = { x = 135 y = 147 }
				quadTextureSprite ="GFX_sort_button_message_middle"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_MESSAGES_TRADE"
				buttonFont = "Main_14_black"
			}
			
			instantTextBoxType={
				position = {x = 144 y = 159 }
				name = "messagesettings_label_04"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 105
				maxHeight = 24
				text = "MENU_MESSAGES_TRADE"	
				orientation = "UPPER_LEFT"
				format = center
			}
			
			
			checkboxType = {
				name = "religion"
				position = { x = 240 y = 147 }
				quadTextureSprite ="GFX_sort_button_message_middle"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_MESSAGES_RELIGION"
				buttonFont = "Main_14_black"
			}
			
			instantTextBoxType={
				position = {x = 249 y = 159 }
				name = "messagesettings_label_05"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 105
				maxHeight = 24
				text = "MENU_MESSAGES_RELIGION"	
				orientation = "UPPER_LEFT"
				format = center
			}
			
			
			
			checkboxType = {
				name = "events"
				position = { x = 345 y = 147 }
				quadTextureSprite ="GFX_sort_button_message_middle"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_MESSAGES_EVENTS"
				buttonFont = "Main_14_black"
			}
			
			instantTextBoxType={
				position = {x = 355 y = 159 }
				name = "messagesettings_label_06"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 105
				maxHeight = 24
				text = "MENU_MESSAGES_EVENTS"	
				orientation = "UPPER_LEFT"
				format = center
			}
			
			
			
			checkboxType = {
				name = "government"
				position = { x = 451 y = 147 }
				quadTextureSprite ="GFX_sort_button_message_middle"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_MESSAGES_GOVERNMENT"
				buttonFont = "Main_14_black"
			}
			
			instantTextBoxType={
				position = {x = 460 y = 159 }
				name = "messagesettings_label_07"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 105
				maxHeight = 24
				text = "MENU_MESSAGES_GOVERNMENT"	
				orientation = "UPPER_LEFT"
				format = center
			}
			
			
			checkboxType = {
				name = "military"
				position = { x = 556 y = 147 }
				quadTextureSprite ="GFX_sort_button_message_middle"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_MESSAGES_MILITARY"
				buttonFont = "Main_14_black"
			}
			
			instantTextBoxType={
				position = {x = 565 y = 159 }
				name = "messagesettings_label_08"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 105
				maxHeight = 24
				text = "MENU_MESSAGES_MILITARY"	
				orientation = "UPPER_LEFT"
				format = center
			}
			
			
			
			checkboxType = {
				name = "combat"
				position = { x = 661 y = 147 }
				quadTextureSprite ="GFX_sort_button_message_middle"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_MESSAGES_COMBAT"
				buttonFont = "Main_14_black"
			}
			
			instantTextBoxType={
				position = {x = 671 y = 159 }
				name = "messagesettings_label_09"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 105
				maxHeight = 24
				text = "MENU_MESSAGES_COMBAT"	
				orientation = "UPPER_LEFT"
				format = center
			}
			
			
			
			checkboxType = {
				name = "other"
				position = { x = 779 y = 147 }
				quadTextureSprite ="GFX_sort_button_message_right"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_MESSAGES_OTHER"
				buttonFont = "Main_14_black"
			}
			
			instantTextBoxType={
				position = {x = 772 y = 159 }
				name = "messagesettings_label_10"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 105
				maxHeight = 24
				text = "MENU_MESSAGES_OTHER"	
				orientation = "UPPER_LEFT"
				format = center
			}
			
			instantTextBoxType = {
				position = {x = 40 y = 191 }
				name = "header_search"
				font = "vic_22"
				maxWidth = 80
				maxHeight = 24
				text = "MESSAGE_BUTTON_SEARCH"	
				orientation = "UPPER_LEFT"
				format = left
			}

			editBoxType = {
				position = { x = 120 y = 187}
				name = "search_edit"
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				instantTextBoxType = no
				font = "vic_18"
				borderSize = { x = 11 y = 5  }	
				size = { x=320 y=45 }
				text = ""	
				orientation = "UPPER_LEFT"
			}
			
			guiButtonType = {
				name = "button_search"
				position = { x = 431 y = 181 }
				quadTextureSprite ="button_type_6"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MESSAGE_BUTTON_SEARCH"
				buttonFont = "vic_18"
			}	
			
			guiButtonType = {
				name = "button_clear"
				position = { x = 523 y = 181 }
				quadTextureSprite ="button_type_6"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MESSAGE_BUTTON_CLEAR"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "messageicon_pause_all"
				position = { x=725 y =195 }
				quadTextureSprite ="GFX_messageicon_pause"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
			}
			
			guiButtonType = {
				name = "messageicon_dialog_all"
				position = { x=749 y =195 }
				quadTextureSprite ="GFX_messageicon_dialog"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
			}
			
			guiButtonType = {
				name = "messageicon_icon_all"
				position = { x=773 y =192}
				quadTextureSprite ="GFX_mailbox_icon"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
			}
			
			guiButtonType = {
				name = "messageicon_log_all"
				position = { x=805 y =193}
				quadTextureSprite ="GFX_messageicon_log"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
			}

			guiButtonType = {
				name = "messageicon_map_all"
				position = { x=832 y =193}
				quadTextureSprite ="GFX_messageicon_map"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
			}
			

			#### FILTER BUTTONS ##########
			#### Theese 4 buttons are not yet linked so they can change filter ######### 
			#### Old filterbutton messagesettings_filter is just moved out from screen ############
			
			checkboxType = {
				name = "filter_button_01"
				position = { x = -160 y = 220 }
				quadTextureSprite ="button_type_7"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				
				buttonFont = "Main_14_black"
			}
			
			instantTextBoxType={
				position = {x = -113 y = 233 }
				name = "messagesettings_filter_button_label_01"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 105
				maxHeight = 24
				text = "TO_ME"	
				orientation = "UPPER_LEFT"
				format = center
				alwaystransparent = yes
			}
			
			
			checkboxType = {
				name = "filter_button_02"
				position = { x = -160 y = 260 }
				quadTextureSprite ="button_type_7"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				
				buttonFont = "Main_14_black"
			}
			
			instantTextBoxType={
				position = {x = -113 y = 273 }
				name = "messagesettings_filter_button_label_02"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 105
				maxHeight = 24
				text = "FROM_ME"	
				orientation = "UPPER_LEFT"
				format = center
				alwaystransparent = yes
			}
			
			
			checkboxType = {
				name = "filter_button_03"
				position = { x = -160 y = 300 }
				quadTextureSprite ="button_type_7"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				
				buttonFont = "Main_14_black"
			}
			
			instantTextBoxType={
				position = {x = -113 y = 313 }
				name = "messagesettings_filter_button_label_03"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 105
				maxHeight = 24
				text = "INTERESTING"	
				orientation = "UPPER_LEFT"
				format = center
				alwaystransparent = yes
			}
			
			
			checkboxType = {
				name = "filter_button_04"
				position = { x = -160 y = 340 }
				quadTextureSprite ="button_type_7"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				
				buttonFont = "Main_14_black"
			}
			
			instantTextBoxType={
				position = {x = -113 y = 353 }
				name = "messagesettings_filter_button_label_04"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 105
				maxHeight = 24
				text = "OTHERS"	
				orientation = "UPPER_LEFT"
				format = center
				alwaystransparent = yes
			}
			
			####
			
			#### SMALL SORTBUTTONS  ############
			#### Not yet linked ###### 
			#### Function is to choose all icons that look like the one on the button ######
			
			#guiButtonType = {
			#	name = "sort_button_01"
			#	position = { x = 703 y = 187 }
			#	quadTextureSprite ="GFX_icons_sort_button_message_pause"	
			#	tooltip = ""
			#	tooltipText =""
			#	delayedTooltipText = ""
			#	buttonText = "MENU_MESSAGES_ALL"
			#	buttonFont = "Main_14_black"
			#}
			#
			#guiButtonType = {
			#	name = "sort_button_02"
			#	position = { x = 729 y = 187 }
			#	quadTextureSprite ="GFX_icons_sort_button_message_dialog"	
			#	tooltip = ""
			#	tooltipText =""
			#	delayedTooltipText = ""
			#	buttonText = "MENU_MESSAGES_ALL"
			#	buttonFont = "Main_14_black"
			#}
			#
			#guiButtonType = {
			#	name = "sort_button_03"
			#	position = { x = 756 y = 187 }
			#	quadTextureSprite ="GFX_icons_sort_button_message_message"	
			#	tooltip = ""
			#	tooltipText =""
			#	delayedTooltipText = ""
			#	buttonText = "MENU_MESSAGES_ALL"
			#	buttonFont = "Main_14_black"
			#}
			#
			#guiButtonType = {
			#	name = "sort_button_04"
			#	position = { x = 783 y = 187 }
			#	quadTextureSprite ="GFX_icons_sort_button_message_log"	
			#	tooltip = ""
			#	tooltipText =""
			#	delayedTooltipText = ""
			#	buttonText = "MENU_MESSAGES_ALL"
			#	buttonFont = "Main_14_black"
			#}
			#
			#guiButtonType = {
			#	name = "sort_button_05"
			#	position = { x = 823 y = 187 }
			#	quadTextureSprite ="GFX_icons_sort_button_message_map"	
			#	tooltip = ""
			#	tooltipText =""
			#	delayedTooltipText = ""
			#	buttonText = "MENU_MESSAGES_ALL"
			#	buttonFont = "Main_14_black"
			#}
			
			########
			
			

			guiButtonType = {
				name = "reset"
				position = { x = -160 y = 480 }
				quadTextureSprite ="button_type_7"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			
				buttonFont = "vic_18"
			}
			
			instantTextBoxType={
				position = {x = -113 y = 491 }
				name = "reset_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 105
				maxHeight = 24
				text = "PW_RESET"	
				orientation = "UPPER_LEFT"
				format = center
				alwaystransparent = yes
			}
			
			
					
			guiButtonType = {
				name = "close"
				position = { x = -160 y = 520 }
				quadTextureSprite ="button_type_7"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				shortcut = "ESCAPE"
				buttonFont = "vic_18"
			}	

			instantTextBoxType={
				position = {x = -113 y = 531 }
				name = "close_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 105
				maxHeight = 24
				text = "MENU_BAR_CLOSE"	
				orientation = "UPPER_LEFT"
				format = center
				alwaystransparent = yes
			}
			
			
			
			guiButtonType = {
				name = "disable_all_messages"
				position = { x = 99450 y = 513 }
				quadTextureSprite ="button_type_7"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_MESSAGES_DISABLE_ALL"
				buttonFont = "vic_18"
			}
		}
		
	}
	
		### MESSAGE ICONS
	windowType = {
		name = "message_icons"
		backGround=""
		position = { x=-339 y=-365 }	
		size = { x=341 y= 64 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "LOWER_RIGHT"

		
		OverlappingElementsBoxType = {
			name = "combat"
			position = { x = -112 y = 63 }
			size = { x = 307 y = 43 }
			Orientation = "UPPER_LEFT"
			format = right
			spacing = 1.0
		}
		
		OverlappingElementsBoxType = {
			name = "diplo"
			position = { x = -112 y = 91 }
			size = { x = 307 y = 43 }
			Orientation = "UPPER_LEFT"
			format = right
			spacing = 1.0
		}
		
		OverlappingElementsBoxType = {
			name = "government"
			position = { x = -112 y = 119 }
			size = { x=307 y= 43 }
			Orientation = "UPPER_LEFT"
			format = right
			spacing = 1.0
		}
		
		OverlappingElementsBoxType = {
			name = "trade"
			position = { x = -112 y = 147 }
			size = { x=307 y= 43 }
			Orientation = "UPPER_LEFT"
			format = right
			spacing = 1.0
		}
		
		OverlappingElementsBoxType = {
			name = "event"
			position = { x = -112 y = 175 }
			size = { x=307 y= 43 }
			Orientation = "UPPER_LEFT"
			format = right
			spacing = 1.0
		}
	}
	
	positionType = {
			name = "messageicons_offset"
			position = { x = 53 y = 0 }
		}
		
	#windowType = {
	#	name = "messageicon_window"
	#	backGround=""
	#	position = { x = -112 y = 63 }
	#	size = { x = 307 y = 43 }
	#	moveable = 0
	#	dontRender = ""
	#	horizontalBorder= ""
	#	verticalBorder= ""
	#	fullScreen = no


		#iconType =
		#	{
		#	name ="alerticon_banner"
		#	spriteType = "GFX_alerticon_banner"
		#	position = { x= 0 y = 0 }
		#	Orientation = "UPPER_RIGHT"
		#	}


		#iconType =
		#	{
		#	name ="alerticon"
		#	spriteType = "GFX_alerticons"
		#	position = { x= 3 y = 4 }
		#	Orientation = "UPPER_RIGHT"
		#	}
		

	#}
	
	##########
	windowType = {
		name = "message_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=171 y= 27 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "message"
			position = { x=-3 y =-27 }
			quadTextureSprite ="GFX_messagesettings_listbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_16"
		}

		instantTextBoxType={
			position = {x = 0 y = -25 }
			name = "text"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 667
			maxHeight = 21
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}


		guiButtonType = {
			name = "messageicon_pause"
			position = { x=667 y =-24 }
			quadTextureSprite ="GFX_messageicon_pause"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}
		
		guiButtonType = {
			name = "messageicon_dialog"
			position = { x=691 y =-24 }
			quadTextureSprite ="GFX_messageicon_dialog"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}
		
		guiButtonType = {
			name = "messageicon_icon"
			position = { x=715 y =-27}
			quadTextureSprite ="GFX_mailbox_icon"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}
		
		guiButtonType = {
			name = "messageicon_log"
			position = { x=747 y =-25}
			quadTextureSprite ="GFX_messageicon_log"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}

		guiButtonType = {
			name = "messageicon_map"
			position = { x=773 y =-25}
			quadTextureSprite ="GFX_messageicon_map"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}
		
	}
	
	windowType = {
		name = "save_game_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=427 y= 55 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		checkboxType = {
			name = "save_game"
			position = { x=19 y =0}
			quadTextureSprite ="GFX_save_load_entry_bg"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}
		iconType = {
			name = "save_game_dir_icon"
			spriteType = "GFX_save_game_dir_icon"
			position = { x = 24 y = 11 }
		}		
		instantTextBoxType = {
			name = "title"
			position = { x = 64 y = 15 }
			
			font = "vic_18"
			borderSize = {x = 1 y = 1}
			text = ""	
			maxWidth = 240
			maxHeight = 24	
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "province_finder_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=171 y= 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		checkboxType = {
			name = "button"
			position = { x=0 y =0}
			quadTextureSprite ="GFX_list_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}
		
		iconType =
		{
			name = "area_icon"
			spriteType = "GFX_estate_territory_L"
			position = { x= 13 y = 9 }
			Orientation = "UPPER_LEFT"
			scale = 0.75
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 45 y = 9 }
			
			font = "Main_14_bold"
			borderSize = {x = 1 y = 1}
			text = ""	
			maxWidth = 240
			maxHeight = 24	
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
	}
	
	windowType = {
		name = "chat_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=683 y= 24 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		instantTextBoxType={
			position = {x = 5 y = 7 }
			name = "text_shadow"
			font = "Main_16"
			borderSize = {x = 0 y = 0}	
			maxWidth = 683
			maxHeight = 24
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			alwaystransparent = yes
		}
		
		instantTextBoxType={
			position = {x = 4 y = 5 }
			name = "text"
			font = "Main_16"
			borderSize = {x = 0 y = 0}	
			maxWidth = 683
			maxHeight = 24
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			alwaystransparent = yes
		}

		
		
	}

	windowType = {
		name = "largefonts_chat_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=683 y= 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		instantTextBoxType={
			position = {x = 5 y = 7 }
			name = "text_shadow"
			font = "chat_largefont"
			borderSize = {x = 0 y = 0}	
			maxWidth = 683
			maxHeight = 32
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			alwaystransparent = yes
		}
		
		instantTextBoxType={
			position = {x = 4 y = 5 }
			name = "text"
			font = "chat_largefont"
			borderSize = {x = 0 y = 0}	
			maxWidth = 683
			maxHeight = 32
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			alwaystransparent = yes
		}

		
		
	}



	windowType = 
	{
		name = "menubar"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=2731 y=133 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		show_position = { x = 0 y = 0 }
		hide_position = { x = 0 y = 500 }
		animation_type = "decelerated"
		animation_time = 600	

		windowType = 
		{
			name = "WarOverviewButtonWindow"
			backGround=""
			position = { x = -1120 y = -87 }
			show_position = { x = -1120 y = -233 } # Actually not showing/hiding, just moving to be on top of log. Like a subwindow, but done in a stupid way :)
			hide_position = { x = -1120 y = -87 }
			animation_type = "decelerated"
			animation_time = 1000
			size = { x= 400 y = 53 }
			orientation = "LOWER_RIGHT"
		
			# Most be here to make it animate when open log.
			OverlappingElementsBoxType = { 
				name = "WarOverviewButtonList"
				position = { x = -27 y = 0 }
				size = { x= 400 y = 53 }
				format = right
				spacing = 1.0
			}
		}
		
		windowType = 
		{
			name = "messagelog_window"
			backGround=""
			position = { x=-1767 y=-133 }	
			show_position = { x=-1767 y=-133 }
			hide_position = { x=-1767 y=13 }
			animation_type = "decelerated"
			animation_time = 1000
			size = { x=1027 y=133 }	
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			Orientation = "LOWER_RIGHT"

			iconType =
			{
				name ="log_bg"
				spriteType = "GFX_log_bg"
				position = { x= 0 y = -13 }
				Orientation = "UPPER_LEFT"
			}

			listboxType = 
			{
				name ="messagelog"
				position = { x = 160 y = 13 }
				backGround=""
				size = { x= 953 y = 120}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 7
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			
			
			
			checkboxType = {
				name = "messagecat_combat"
				position = { x=300 y=-147 }
				quadTextureSprite ="GFX_msg_log_combat"
				Orientation = "LOWER_LEFT"
			}
		
			checkboxType = {
				name = "messagecat_diplomacy"
				position = { x=267 y=-147 }
				quadTextureSprite ="GFX_msg_log_diplo"
				Orientation = "LOWER_LEFT"
			}
			
			checkboxType = {
				name = "messagecat_government"
				position = { x=233 y=-147 }
				quadTextureSprite ="GFX_msg_log_gov"
				Orientation = "LOWER_LEFT"
			}
			
			checkboxType = {
				name = "messagecat_trade"
				position = { x=200 y=-147 }
				quadTextureSprite ="GFX_msg_log_trade"
				Orientation = "LOWER_LEFT"
			}
			
			checkboxType = {
				name = "messagecat_events"
				position = { x=167 y=-147 }
				quadTextureSprite ="GFX_msg_log_event"
				Orientation = "LOWER_LEFT"
			}
			
			checkboxType = {
				name = "logfilter_me"
				position = { x=128 y=-135 }
				quadTextureSprite ="GFX_checkbox_logfilter_me"
				Orientation = "LOWER_LEFT"
			}
			checkboxType = {
				name = "logfilter_interesting"
				position = { x=128 y=-91 }
				quadTextureSprite ="GFX_checkbox_logfilter_interesting"
				Orientation = "LOWER_LEFT"
			}
			checkboxType = {
				name = "logfilter_other"
				position = { x=128 y=-47 }
				quadTextureSprite ="GFX_checkbox_logfilter_other"
				Orientation = "LOWER_LEFT"
			}
		}


		windowType = {
			name = "chat_window"
			backGround="chat_bg"
			position = { x=0 y=-133 }	
			size = { x=960 y=200 }	
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			Orientation = "LOWER_LEFT"
	


			guiButtonType = {
				name = "chat_bg"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_remove"
			}


			#listboxType = 
			#{
			#	name ="playerlist"
			#	position = { x = 120 y = 13 }
			#	backGround=""
			#	size = { x= 960 y = 107}
			#	Orientation = "UPPER_LEFT"
			#	horizontal = 0
			#	spacing = 1
			#	scrollbartype = "standardlistbox_slider"
			#	borderSize = {x = 0 y = 0}
			#}
			
			guiButtonType = {
				name = "none"
				position = { x = 27 y = 7 }
				quadTextureSprite ="button_type_6"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CHAT_NONE"
				buttonFont = "Main_14_black"

				Orientation = "UPPER_LEFT"
				shortcut = ""
			}
			
			guiButtonType = {
				name = "allies"
				position = { x = 27 y = 33 }
				quadTextureSprite ="button_type_6"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CHAT_ALLIES"
				buttonFont = "Main_14_black"

				Orientation = "UPPER_LEFT"
				shortcut = ""
			}
			
			guiButtonType = {
				name = "enemies"
				position = { x = 27 y = 60 }
				quadTextureSprite ="button_type_6"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CHAT_FOES"
				buttonFont = "Main_14_black"

				Orientation = "UPPER_LEFT"
				shortcut = ""
			}
			
			guiButtonType = {
				name = "all"
				position = { x = 27 y = 87 }
				quadTextureSprite ="button_type_6"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CHAT_ALL"
				buttonFont = "Main_14_black"

				Orientation = "UPPER_LEFT"
				shortcut = ""
			}
			
			guiButtonType = {
				name = "closebutton"
				position = { x = 1304 y = -35  }
				quadTextureSprite ="GFX_closelog_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "Main_14_black"

				Orientation = "UPPER_LEFT"
				shortcut = "ESCAPE"
			}
			
			editBoxType = {
				position = { x = 120 y = 61 }
				name = "chat_message"
				#textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				 
				font = "Main_16"
				borderSize = { x = 11 y = 11 }	
				size = { x=800 y=43 }
				text = ""	
				
				orientation = "UPPER_LEFT"
			}
		}
		
		listBoxType = 
		{
			name ="chat_list"
			background = ""
			position = { x=7 y=-873 }
			orientation = "LOWER_LEFT"
			priority = 100
			size = { x=353 y=328 }
			borderSize = {x = 43 y = 43}
			alwaystransparent = yes
		}	
		
	
		windowType = {
			name = "message_window_container"
			position = { x = -267 y = -613 }
			#show_position = { x= -267 y = -613 }
			#hide_position = { x= 13 y = -613 }	
			animation_type = "decelerated"
			animation_time = 300	
			size = { x=321 y= 248 }
			Orientation = "LOWER_RIGHT"
			backGround=""
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
		
			windowType = {
				name = "message_window"
				position = { x = 0 y = -80 }
				show_position = { x= 0 y = -53 }
				hide_position = { x= 280 y = -53 }	
				animation_type = "decelerated"
				animation_time = 300	
				size = { x=321 y= 248 }
				Orientation = "UPPER_LEFT"
				backGround=""
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
			
				iconType = {
					name = "menubar_bg"
					spriteType = "GFX_messageinterface_bg"
					position = { x= -55 y = 96 }
					Orientation = "UPPER_LEFT"
				}		
			
				### Filterbuttons over the icons
				
				checkboxType = {
					name = "msg_icons_filter_me"
					position = { x = -20 y = 296 }
					quadTextureSprite ="GFX_messages_logfilter_me"
					Orientation = "UPPER_LEFT"
				}
				
				checkboxType = {
					name = "msg_icons_filter_interesting"
					position = { x = 40 y = 296 }
					quadTextureSprite ="GFX_messages_logfilter_interesting"
					Orientation = "UPPER_LEFT"
				}
				
				checkboxType = {
					name = "msg_icons_filter_other"
					position = { x = 103 y = 296 }
					quadTextureSprite ="GFX_messages_logfilter_other"
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "menubar_msg_settings"
					position = { x = 163 y = 296 }
					quadTextureSprite ="GFX_messages_settings"
					Orientation = "UPPER_LEFT"
					clicksound = click
				}
				
				listBoxType = 
				{
					name ="message_list"
					background = ""
					position = { x=-29 y=113 }
					orientation = "UPPER_LEFT"
					size = { x=268 y=180 }
					borderSize = {x = 0 y = 0}
					scrollbartype = "standardlistbox_slider"
				}
			}
			
			windowType = {
				name = "toggle_message_interface_window"
				position = { x = 195 y = -47 }
				size = { x=43 y= 27 }
				Orientation = "UPPER_LEFT"
				backGround=""
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
			
				iconType = {
					name = "ToggleMessageBackground"
					spriteType = "GFX_toggle_messageinterface_bg"
					position = { x= 36 y = 264 }
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "ToggleMessageInterface"
					position = { x = 39 y = 287 }
					quadTextureSprite ="GFX_togglemessageinterface"
					Orientation = "UPPER_LEFT"
					clicksound = click
				}			
			}
		}
		
	########### 


		windowType = {
			name = "floating_buttons"
			fullscreen = yes
			show_position = { x = 0 y = 0 }
			hide_position = { x = 0 y = 133 }
			position = { x = 0 y = 0 }
			animation_type = "decelerated"
			animation_time = 300
		
			iconType =
			{
				name ="menubar_floating_bg_1"
				spriteType = "GFX_menubar_floating_bg"
				position = { x= -483 y = -48 }
				Orientation = "LOWER_RIGHT"
			}
			iconType =
			{
				name ="menubar_floating_bg_2"
				spriteType = "GFX_menubar_floating_bg"
				position = { x= -543 y = -48 }
				Orientation = "LOWER_RIGHT"
			}
			iconType =
			{
				name ="menubar_floating_bg_3"
				spriteType = "GFX_menubar_floating_bg"
				position = { x= -603 y = -48 }
				Orientation = "LOWER_RIGHT"
			}

			iconType =
			{
				name ="menubar_floating_bg_4"
				spriteType = "GFX_menubar_floating_bg"
				position = { x= -663 y = -48 }
				Orientation = "LOWER_RIGHT"
			}
			
			iconType =
			{
				name ="menubar_floating_bg_5"
				spriteType = "GFX_menubar_floating_bg"
				position = { x= -723 y = -48 }
				Orientation = "LOWER_RIGHT"
			}		
			iconType =
			{
				name ="menubar_floating_bg_6"
				spriteType = "GFX_menubar_floating_bg"
				position = { x= -796 y = -48 }
				Orientation = "LOWER_RIGHT"
			}
			iconType =
			{
				name ="menubar_floating_bg_7"
				spriteType = "GFX_menubar_floating_bg"
				position = { x= -869 y = -48 }
				Orientation = "LOWER_RIGHT"
			}
			iconType =
			{
				name ="menubar_floating_bg_8"
				spriteType = "GFX_menubar_floating_bg"
				position = { x= -943 y = -48 }
				Orientation = "LOWER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "floating_number_1"
				position = { x = -485 y = -24 }
				
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "100"	
				maxWidth = 67
				maxHeight = 43
				format = centre	

				Orientation = "LOWER_RIGHT"
			}
			instantTextBoxType = {
				name = "floating_number_2"
				position = { x = -544 y = -24 }
				
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "100"	
				maxWidth = 67
				maxHeight = 43
				format = centre	

				Orientation = "LOWER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "floating_number_3"
				position = { x = -605 y = -24 }
				
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "100"	
				maxWidth = 67
				maxHeight = 43
				format = centre	

				Orientation = "LOWER_RIGHT"
			}		
			instantTextBoxType = {
				name = "floating_number_4"
				position = { x = -665 y = -24 }
				
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "100"	
				maxWidth = 67
				maxHeight = 43
				format = centre	

				Orientation = "LOWER_RIGHT"
			}	
			instantTextBoxType = {
				name = "floating_number_5"
				position = { x = -731 y = -24 }
				
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "100"	
				maxWidth = 67
				maxHeight = 43
				format = centre	

				Orientation = "LOWER_RIGHT"
			}		
			instantTextBoxType = {
				name = "floating_number_6"
				position = { x = -795 y = -24 }
				
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "100"	
				maxWidth = 67
				maxHeight = 43
				format = centre	

				Orientation = "LOWER_RIGHT"
			}
			instantTextBoxType = {
				name = "floating_number_7"
				position = { x = -859 y = -24 }
				
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "100"	
				maxWidth = 67
				maxHeight = 43
				format = centre	

				Orientation = "LOWER_RIGHT"
			}
			instantTextBoxType = {
				name = "floating_number_8"
				position = { x = -923 y = -24 }
				
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "100"	
				maxWidth = 67
				maxHeight = 43
				format = centre	

				Orientation = "LOWER_RIGHT"
			}
	 
			guiButtonType = {
				name = "f_button_1"
				position = { x = -480 y = -77 }
				quadTextureSprite ="GFX_menubar_floating_strip"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
				Orientation = "LOWER_RIGHT"
				hint_tag = "hint_papacy"
			}
		
			
			guiButtonType = {
				name = "f_button_2"
				position = { x = -540 y = -77 }
				quadTextureSprite ="GFX_menubar_floating_strip"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
				Orientation = "LOWER_RIGHT"
				hint_tag = "hint_papacy"
			}
			
			
			iconType =
			{
				name ="hre_strip_glow"
				spriteType = "GFX_hre_strip_glow"
				position = { x= -541 y = -77 }
				Orientation = "LOWER_RIGHT"
			}			
			
			# Can be moved using the positionType "revolution_flag_offset"
			guiButtonType = {
				name = "f_button_3"
				position = { x = -600 y = -77 }
				quadTextureSprite ="GFX_menubar_floating_strip"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"

				Orientation = "LOWER_RIGHT"
				hint_tag = "hint_papacy"
			}
			
			guiButtonType = {
				name = "f_button_4"
				position = { x = -660 y = -77 }
				quadTextureSprite ="GFX_menubar_floating_strip"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"

				Orientation = "LOWER_RIGHT"
				hint_tag = "hint_papacy"
			}
			
			guiButtonType = {
				name = "f_button_5"
				position = { x = -720 y = -77 }
				quadTextureSprite ="GFX_menubar_floating_strip"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"

				Orientation = "LOWER_RIGHT"
				hint_tag = "hint_papacy"
			}		
			
			guiButtonType = {
				name = "f_button_6"
				position = { x = -780 y = -77 }
				quadTextureSprite ="GFX_menubar_floating_strip"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"

				Orientation = "LOWER_RIGHT"
				hint_tag = "hint_papacy"
			}
			
			guiButtonType = {
				name = "f_button_7"
				position = { x = -840 y = -77 }
				quadTextureSprite ="GFX_menubar_floating_strip"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"

				Orientation = "LOWER_RIGHT"
				hint_tag = "hint_copts"
			}

			guiButtonType = {
				name = "f_button_8"
				position = { x = -900 y = -77 }
				quadTextureSprite ="GFX_menubar_floating_strip"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"

				Orientation = "LOWER_RIGHT"
				hint_tag = "hint_celestial"
			}
			
			iconType =
			{
				name ="revolution_flag"
				spriteType = "GFX_rev_target"
				position = { x = -595 y = -72 }
				Orientation = "LOWER_RIGHT"				
			}
		}
			
		
		######

			
			
		
		iconType =
		{
			name ="mapmode_bg"
			spriteType = "GFX_mapmode_bg"
			position = { x= -99282 y = -109 }
			Orientation = "LOWER_RIGHT"
		}
		iconType =
		{
			name ="mapmode_bg_2"
			spriteType = "GFX_mapmode_bg"
			position = { x= -99282 y = -126 }
			Orientation = "LOWER_RIGHT"
		}	

	
		iconType =
		{
			name ="observer_bg"
			spriteType = "GFX_observer_bg"
			position = { x= -421 y = -204}
			Orientation = "LOWER_RIGHT"
		}			

		guiButtonType = {
			name = "observer_select_country"
			position = { x = -412 y = -177 }
			quadTextureSprite ="GFX_observer_select_country"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			Orientation = "LOWER_RIGHT"
		}
			
		guiButtonType = {
			name = "observer_unselect"
			position = { x = -412 y = -129 }
			quadTextureSprite ="GFX_observer_unselect"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			Orientation = "LOWER_RIGHT"
		}
	}

	iconType =
	{
		name ="minimap_bg"
		spriteType = "GFX_minimap_bg"
		position = { x= -425 y = -295 }
		Orientation = "UPPER_LEFT"
	}
	
	iconType =
	{
		name ="minimap_pic"
		spriteType = "GFX_minimap"
		position = { x= -368 y = -193 }
		Orientation = "UPPER_LEFT"
	}

	positionType = {
		name = "minimap_size"
		position = { x=357 y=131 }
	}
		
	windowType = {
		name = "message_item"
		position = { x = 0 y = 0 }
		size = { x=43 y= 29 }
		Orientation = "UPPER_LEFT"
		backGround=""
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "background"
			quadTextureSprite = "GFX_message_bg_button"
			position = { x = 0 y = 0 }
		}
		
		iconType = {
			name = "new_flash"
			position = { x = 0 y = 0 }
			spriteType ="GFX_message_new_flash"
		}		
		
		iconType = {
			name = "icon"
			position = { x = -4 y = 0 }
			spriteType ="GFX_msg_combat"
		}
		
		instantTextBoxType = {
			name = "flag"
			position = { x = 36 y = 4 }
			
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 67
			maxHeight = 43
			format = left
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 69 y = 5 }
			
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 147
			maxHeight = 13
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "other_flag"
			position = { x = 227 y = 4 }
			
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 67
			maxHeight = 43
			format = left
			alwaystransparent = yes
		}
	}


	### save game entry
	windowType = {
		name = "ingamesavegameentry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=427 y= 55 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		checkboxType = {
			name = "save_game"	
			quadTextureSprite = "GFX_save_load_entry_bg"
			tooltip = ""
			tooltipText =""	
			delayedTooltipText = ""
			position = { x=19 y =0}
		}
		
		guiButtonType = {
			name ="save_game_shield"
			position = { x = 23 y = 7 }
			quadTextureSprite = "GFX_shield_small"
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""	
			delayedTooltipText = ""
		}
		
		instantTextBoxType = {
			name = "save_game_title"
			position = { x = 64 y = 7 }
			
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 208
			maxHeight = 27	
			fixedsize = yes
			truncate = yes
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "save_game_date"
			position = { x = 65 y = 29 }
			
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 208
			maxHeight = 27	
			fixedsize = yes
		
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "cloud_file"
			spriteType = "GFX_cloud_file"
			position = { x = 240 y = 16 }
		}
		
		iconType = {
			name = "ironman_icon"
			spriteType = "GFX_ironman_icon"
			position = { x = 300 y = 3 }
		}
		iconType = {
			name = "unsafe_savegame_icon"
			spriteType = "GFX_unsafe_savegame_icon"
			position = { x = 336 y = 11 }
		}	

		guiButtonType = {
			name ="delete_save_file_button"
			position = { x = 341 y = 7 }
			quadTextureSprite = "GFX_button_delete_savegame"
			tooltip = ""
			tooltipText =""	
			delayedTooltipText = ""
		}

	}	

	positionType = {
		name = "chat_shield_start"
		position = { x = 120 y = 13 }
	}

	positionType = {
		name = "chat_shield_offset"
		position = { x = 35 y = 0 }
	}

	positionType = {
		name = "chat_shield_offset_long"
		position = { x = 200 y = 0 }
	}

	positionType = {
		name = "war_overview_list_start"
		position = { x = -520 y = -245 }
	}
	
	windowType = {
		name = "short_player_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x = 35 y = 35 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
	
		checkboxType = 
		{
			name = "shield"
			position = { x=0 y =0}
			quadTextureSprite ="GFX_minishield_greydown"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}
		
		iconType =
		{
			name ="minishield_strikeout"
			spriteType = "GFX_minishield_strikeout"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}
		
	windowType = {
		name = "player_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=171 y= 24 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "name"
			position = { x=21 y =19}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "..."
			buttonFont = "Main_14_black"
		}
		
		checkboxType = {
			name = "shield"
			position = { x=0 y =0}
			quadTextureSprite ="GFX_minishield_greydown"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}
		
		iconType =
		{
			name ="minishield_strikeout"
			spriteType = "GFX_minishield_strikeout"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
			
	}
		##########
		
	windowType = {
		name = "messageicon_entry_window"
		backGround=""
		position = { x = -13 y = -248 }
		animation_time = 3
		size = { x=53 y= 53 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "LOWER_RIGHT"

		guiButtonType = {
				name = "messageicon_button"
				position = { x = 12 y = -28 }
				quadTextureSprite ="GFX_message_background"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = ""
			}
			
		instantTextBoxType = {
			name = "flag"
			position = { x = 13 y =-25 }
			format = centre
			

			font = "garamond_14"
			alwaystransparent = yes

			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 43
			maxHeight = 43	
			Orientation = "UPPER_LEFT"			
		}
		
		iconType =
		{
			name ="msgTypeIcon"
			spriteType = "GFX_msg_combat"
			position = { x= 37 y = -28 }
		}
		
		
			
	}

	#### DIPLO ICONS

	positionType = {
		name = "diplomessageicon_start"
		position = { x = 553 y = 147 }
	}
}
