guiTypes = {
	
	extendedScrollbarType = {
                name = "right_vertical_slider"
                position = { x = -11 y = 0 }
                size = { width = 24 height = 24 }
                startValue = 0

		slider = {
			name = "Slider"	
			quadTextureSprite = "GFX_scroll_drager"
			position = { x=-3 y = -1 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_scroll_track"
			position = { x=1 y = 4 }
			alwaystransparent = yes
		}	

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_up"
			position = { x=-1 y = 1 }
		}
		
		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_down"
			position = { x=-25 y = -23 }
		}
	}

	containerWindowType = {
		name = "musicminicontroller_window"
		position = { x= -333 y = 47}
		show_position = { x= -288 y = 96 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 450
		Orientation = upper_right
		size = { width=228 height=48 }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_popout_bg"
		}

		buttonType = {
			name = "music_pause_button"
			quadTextureSprite ="GFX_button_music_player_play_s"
			position = { x= -133 y = 5 }
			Orientation = "UPPER_RIGHT"
		}

		buttonType = {
			name = "music_next_button"
			quadTextureSprite ="GFX_button_next_s"
			position = { x= -86 y = 5 }
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "MUSICPLAYER_NEXT"
		}

		buttonType = {
			name = "musicplayer_button"
			quadTextureSprite ="GFX_button_list"
			position = { x= -179 y = 5 }
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "MUSICPLAYER_OPEN_PLAYER"
		}
	}

	containerWindowType = {
		name = "musicplayer_window"
		size = { width = 800 height = 867 }
		orientation= center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_music_player_bg"
		}
		
		instantTextboxType = {
			name = "window_title"
			position = { x = 161 y = 48 }
			font = "vic_29s"
			text = "MUSIC_PLAYER_TITLE"
			maxWidth = 400
			maxHeight = 27
			format = center
		}		

#		iconType ={
#			name ="musicplayer_header_bg"
#			spriteType = "GFX_music_player_bg"
#			position = { x= 0 y = 0 }
#			alwaystransparent = yes
#		}

#		iconType ={
#			name ="musicplayer_header_bg"
#			spriteType = "SandboxFloaterBackground"
#			position = { x= 0 y = 0 }
#			alwaystransparent = yes
#		}

		instantTextboxType = {
			name = "track_name"
			position = { x = 88 y = 179 }
			font = "vic_22"
			text = "Roger Pontare - Nar vindarna viskar mitt namn (2:58)"
			maxWidth = 421
			maxHeight = 33
			format = left
		}
		
		instantTextboxType = {
			name = "track_elapsed"
			position = { x = 507 y = 181 }
			font = "vic_18"
			text = "00:00"
			maxWidth = 67
			maxHeight = 33
			format = center
		}
		
		instantTextboxType = {
			name = "track_duration"
			position = { x = 568 y = 181 }
			font = "vic_18"
			text = "02:58"
			maxWidth = 67
			maxHeight = 33
			format = right
		}

		containerWindowType = {
			name = "controll_window"
			position = { x = 7 y = 93 }
			size = { width = 787 height = 61 }
			margin = {top=0 left=13 bottom=0 right=13}
			
			buttonType = {
				name = "prev_button"
				position = { x = 8 y = -59 }
				quadTextureSprite ="GFX_button_music_player_previous"
				buttonFont = "Main_14_black"
				Orientation = "LOWER_LEFT"
				clicksound = click
				pdx_tooltip = "MUSICPLAYER_PREV"
			}
			
			buttonType = {
				name = "play_button"
				position = { x = 80 y = -59 }
				quadTextureSprite ="GFX_button_music_player_play"
				buttonFont = "Main_14_black"
				Orientation = "LOWER_LEFT"
				clicksound = click
			}
			
			buttonType = {
				name = "next_button"
				position = { x = 152 y = -59 }
				quadTextureSprite ="GFX_button_music_player_next"
				buttonFont = "Main_14_black"
				Orientation = "LOWER_LEFT"
				clicksound = click
				pdx_tooltip = "MUSICPLAYER_NEXT"
			}
			
			
			buttonType = {
				name = "shuffle_button"
				position = { x = 224 y = -59 }
				quadTextureSprite ="GFX_button_shuffle"
				buttonFont = "Main_14_black"
				Orientation = "LOWER_LEFT"
				clicksound = click
			}

			iconType = {
				name = "shuffle_active"
				position = { x = 223 y = 3 }
				quadTextureSprite ="GFX_unitpanel_button_large_glow"
				scale = 1.16
			}

			buttonType = {
				name = "weights_button"
				position = { x = 291 y = -59 }
				quadTextureSprite ="GFX_button_thematic_shuffle"
				buttonFont = "Main_14_black"
				Orientation = "LOWER_LEFT"
				clicksound = click
			}
			
			iconType = {
				name = "weights_active"
				position = { x = 289 y = 3 }
				quadTextureSprite ="GFX_unitpanel_button_large_glow"
				scale = 1.16
			}
			
			extendedScrollbarType = {
				name = "volume_slider"
				position = { x = 372 y = 31 }
				size = { width = 293 height = 0 }
				tileSize = { width = 12 height = 12}
				maxValue =100
				minValue =0
				stepSize =1.32
				startValue = 50
				horizontal = yes
				
				slider = {
					name = "Slider"	
					quadTextureSprite = "GFX_scroll_drager"
					position = { x=0 y = -3 }
					pdx_tooltip = "MUSICPLAYER_ADJUST_VOL"
				}
		
				track = {
					name = "Track"
					quadTextureSprite = "GFX_volume_track"
					position = { x=0 y = 20 }
					alwaystransparent = yes
					pdx_tooltip = "MUSICPLAYER_ADJUST_VOL"
				}	
		
				decreaseButton = {
					name = "Decrease"
					quadTextureSprite = "GFX_button_volume_minus"
					position = { x=4 y = -28 }
					pdx_tooltip = "MUSICPLAYER_DECREASE_VOL"
				}
				
				increaseButton = {
					name = "Increase"
					quadTextureSprite = "GFX_button_volume_plus"
					position = { x=-69 y = -28 }
					pdx_tooltip = "MUSICPLAYER_INCREASE_VOL"
				}
			}
		}
		
		containerWindowType = {
			name = "default_playlist_window"
			position = { x = 20 y = 221 }
			size = { width = 676 height = -117 }
			verticalScrollbar = "right_vertical_slider"
#			margin = {top=15 left=13 bottom=13 right=0}
			
			background = {
				name = "Background"	
				quadTextureSprite ="gfx_transparency"
				alwaystransparent = yes
			}				
			
			gridBoxType = {
				name = "tracks_grid"
				position = { x = 16 y = 0 }
				size = { width = 100%% height = 100% }
				slotsize = { width = 100%% height = 59 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
		
		ButtonType = {
			name = "close_button"
			position = { x=263 y =760}
			quadTextureSprite ="button_type_1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "PAPACY_CLOSE"
			buttonFont = "vic_18"

			clicksound = close_window
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerWindowType={
		name = "music_track_entry"
		size = { width = 743 height = 59 }
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_music_tile"
		}

		iconType = {
			name = "current_track"
			position = {x=7 y=8}	
			quadTextureSprite ="GFX_selected_track"
			alwaystransparent = yes
		}

		buttonType = {
			name = "checkbox_active"
			quadTextureSprite ="GFX_checkbox_gold_32"
			position = { x= 5 y = 8 }
			pdx_tooltip = "MUSICPLAYER_PLAY_TRACK"
		}
		
		instantTextboxType = {
			name = "track_label"
			position = { x = 52 y = 15 }
			font = "vic_22"
			maxWidth = 421
			maxHeight = 27
			format = left
			fixedsize= yes
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "track_length"
			position = { x = -211 y = 17 }
			font = "vic_18"
			text = "9:33"
			maxWidth = 67
			maxHeight = 27
			format = right
			fixedsize= yes
			orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}
	}
}
