guiTypes = {
	windowType = {
		name = "papacy_window"
		backGround="papacy_bg"
		position = { x=-365 y= -461 }
		size = { x=731 y=921 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		upsound = papacy
		downsound = ""



		guiButtonType =
		{
			name ="papacy_bg"
			spriteType = "GFX_papacy_bg"
			position = { x= 0 y = 0 }
			alwaystransparent = no
		}

		iconType = {
			name = "papacy_top_bg"
			spriteType = "GFX_papacy_top_bg"
			position = { x = 0 y = 91 }
			alwaystransparent = no
		}

		iconType = {
			name = "papacy_top_emperor_bg"
			spriteType = "GFX_papacy_top_emperor_bg"
			position = { x = 0 y = 91 }
			alwaystransparent = no
		}

		iconType = {
			name = "papacy_bottom_bg"
			spriteType = "GFX_papacy_bottom_bg"
			position = { x = 0 y = -623 }
			orientation = "LOWER_LEFT"
			alwaystransparent = no
		}

		iconType = {
			name = "papacy_bottom_emperor_bg"
			spriteType = "GFX_papacy_bottom_emperor_bg"
			position = { x = 0 y = -624 }
			orientation = "LOWER_LEFT"
			alwaystransparent = no
		}

		iconType = {
			name = "papacy_bottom_emperor_finished_bg"
			spriteType = "GFX_papacy_bottom_emperor_finished_bg"
			position = { x = 0 y = -624 }
			orientation = "LOWER_LEFT"
			alwaystransparent = no
		}

		instantTextBoxType = {
			name = "papacy_label"
			position = { x = 87 y =57 }
			format = centre
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 5 y = 5}
			text = "PAPACY_THE_HOLY_SEE"
			maxWidth = 533
			maxHeight = 43



		}

		##################################
		# Top left: Curia Tithe actions
		##################################
        iconType = {
            name = "cross_papal"
            spriteType = "GFX_cross_papal"
            position = { x=55 y=202 }
            Orientation = "UPPER_LEFT"
        }

        iconType = {
            name = "tithe_state"
            spriteType = "GFX_tithe_state"
            position = { x=52 y=240 }
            Orientation = "UPPER_LEFT"
            scale = 0.8
        }

		iconType = {
			name = "reform_desire_icon"
			spriteType = "GFX_icon_catholic_reform_desire"
			position = { x=52 y=139 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_reformdesire"
		}

		instantTextBoxType = {
			name = "reform_desire_value"
			position = { x=89 y=149 }
			font = "vic_18"
			borderSize = { x=0 y=0}
			text = "0.0%"
			maxWidth = 56
			maxHeight = 33
			Orientation = "UPPER_LEFT"
			format = left
		}

		guiButtonType = {
			name = "buy_indulgence_button"
			position = { x=205 y=233}
			quadTextureSprite ="GFX_buy_indulgence_button"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}

		guiButtonType = {
			name = "appoint_cardinal_button"
			position = { x=137 y=169}
			quadTextureSprite ="GFX_appoint_cardinal_button"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}
		instantTextBoxType = {
			name = "curia_treasury_value"
			position = { x=105 y=251 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x=0 y=0 }
			text = "1234.5"
			maxWidth = 100
			maxHeight = 33
			Orientation = "UPPER_LEFT"
			format = left
		}

		instantTextBoxType = {
			name = "influence_value"
			position = { x=87 y=209 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x=0 y=0 }
			text = "24.18"
			maxWidth = 56
			maxHeight = 33
			Orientation = "UPPER_LEFT"
			format = left
		}

		guiButtonType = {
			name = "invest_button"
			position = { x=137 y=191 }
			quadTextureSprite ="GFX_invest_papacy_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		guiButtonType = {
			name = "ecumenical_council_button"
			position = { x=203 y=232 }
			quadTextureSprite ="GFX_ecumenical_council_button"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}

		instantTextBoxType = {
			name = "chance_value"
			position = { x=189 y=205 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "25%"
			maxWidth = 57
			maxHeight = 43
			format = center
		}
		##################################

		guiButtonType = {
				name = "sort_loyalty"
				position = { x = 56 y = 344 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "PAPACY_LOYALTY"
				buttonFont = "vic_18"
				quadTextureSprite ="GFX_sort_100"
		}
		guiButtonType = {
				name = "sort_amount"
				position = { x = 187 y =347 }
				quadTextureSprite ="GFX_sort_64"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "#"
				buttonFont = "vic_18"
		}
		guiButtonType = {
				name = "sort_influence"
				position = { x = 269 y =344 }
				quadTextureSprite ="GFX_sort_100"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "PAPACY_INFLUENCE"
				buttonFont = "vic_18"
		}
		guiButtonType = {
				name = "sort_invested"
				position = { x = 401 y =344 }
				quadTextureSprite ="GFX_sort_100"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "PAPACY_LABEL_INVESTED"
				buttonFont = "vic_18"
		}
		guiButtonType = {
				name = "sort_chance"
				position = { x = 533 y =347 }
				quadTextureSprite ="GFX_sort_88"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "PAPACY_LABEL_CHANCE"
				buttonFont = "vic_18"
		}

		instantTextBoxType = {
			name = "TableHeaderText"
			position = { x = 804 y = 876 }
			textureFile = ""
			font = "ledger_headline"
			borderSize = {x = 1 y = 1}
			text = ""
			maxWidth = 200
			maxHeight = 40

			format = left
		}


		instantTextBoxType = {
			name = "active_label"
			position = { x = 231 y = 304 }

			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "PAPACY_ACTIVE_CARDINALS"
			maxWidth = 267
			maxHeight = 43
			format = centre
		}

		listboxType = {
			name = "active_cardinal_list"
			position = { x = 53 y = 384 }
			backGround=""
			size = { x=633  y = 480}
			spacing = 3
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		listboxType = {
			name = "active_cardinal_list_with_council"
			position = { x = 53 y = 384 }
			backGround=""
			size = { x=601  y = 227}
			spacing = 3
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		listboxType = {
			name = "active_cardinal_list_with_finished_council"
			position = { x = 53 y = 384 }
			backGround=""
			size = { x=601  y = 327}
			spacing = 3
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		gridBoxType = {
			name = "action_gridbox"
			position = { x = 467 y = 100 }
			size = { width = 220 height = 107 }
			slotsize = { width = 53 height = 53 }
			max_slots_horizontal = 4
			format = "UPPER_LEFT"
		}	

		instantTextBoxType = {
			name = "golden_bulls_label"
			position = { x = 480 y = 227 }

			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "PAPACY_GOLDEN_BULLS"
			maxWidth = 200
			maxHeight = 43
			format = left
		}

		instantTextBoxType = {
			name = "picked_bull_label"
			position = { x = 484 y = 256 }

			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			fixedsize = yes
			truncate = yes
			maxWidth = 173
			maxHeight = 27
			format = left
		}

		guiButtonType = {
			name = "pick_golden_bull_button"
			position = { x=647 y=240 }
			quadTextureSprite ="GFX_golden_bull_empty"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}

		iconType = {
			name ="picked_golden_bull_icon"
			spriteType = "GFX_appoint_cardinal_button" # Set by code
			position = { x= 647 y = 240 }
		}

		guiButtonType =
		{
			name ="controller_shield"
			quadTextureSprite = "GFX_shield_thin"
			position = { x= 301 y = 141 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			hint_tag = "hint_papalcontroller"
		}

		iconType =
		{
			name ="diplomatic_actions_icon"
			spriteType = "GFX_more_dip_actions_icon"
			position = { x= 260 y = 240 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_papalactions"
		}

		guiButtonType =
		{
			name ="crusade_target_shield"
			quadTextureSprite = "GFX_crusade_target_shield"
			position = { x= 360 y = 181 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}


		guiButtonType = {
				name = "close_button"
				position = { x=267 y =861}
				quadTextureSprite ="button_type_1"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "PAPACY_CLOSE"
				buttonFont = "vic_18"

				clicksound = close_window
				shortcut = "ESCAPE"
			}

		########################################		
		# Golden Bulls Subwindow
		########################################

		windowType = {
			name = "golden_bulls_window"
			backGround=""
			position = { x=711 y=61 }
			size = { x= 720 y=267 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

			iconType =
			{
				name ="background"
				spriteType = "GFX_golden_bull_bg"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = 
			{
				name = "pcikbull_label"
				position = { x = 49 y = 37 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "PAPACY_PICK_GOLDEN_BULL"
				maxWidth = 293
				maxHeight = 13
				format = centre
			}

			instantTextBoxType = 
			{
				name = "bullcost_label"
				position = { x = 47 y = 101 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "PAPACY_COST"
				maxWidth = 293
				maxHeight = 13
				format = left
			}

        	iconType = {
            	name = "tithe_state"
            	spriteType = "GFX_tithe_state"
            	position = { x=89 y=92 }
            	Orientation = "UPPER_LEFT"
            	scale = 0.75
        	}

			instantTextBoxType = {
				name = "bull_cost"
				position = { x = 137 y =101 }
				font = "vic_18"
				maxWidth = 173
				maxHeight = 21
			}

			listboxType = {
				name = "bull_list"
				position = { x = 40 y = 141 }
				backGround=""
				size = { x=303  y = 360}
				}
		}
		
		########################################		
		# Council of Trent Subwindow
		########################################

		windowType = {
			name = "council_of_trent_window"
			backGround=""
			position = { x=0 y=533 }
			size = { x= 720 y=267 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			instantTextBoxType = {
				name = "council_title"
				position = { x = 267 y =71 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 3}
				text = "COUNCIL_OF_TRENT"
				maxWidth =200
				maxHeight = 43
				format = center
				fixedsize = yes
			}

			iconType = {
				name = "harsh_cardinal_icon"
				position = { x=116 y =127 }
				quadTextureSprite ="GFX_cardinal_icon"
			}

			instantTextBoxType = {
				name = "harsh_cardinals"
				position = { x = 151 y =137 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 3}
				text = ""
				maxWidth =93
				maxHeight = 43
				format = left
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "harsh_title"
				position = { x = 127 y =107 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 3}
				text = "PAPACY_HARSH"
				maxWidth =120
				maxHeight = 43
				format = left
				fixedsize = yes
			}

			guiButtonType = {
				name ="harsh_button"
				quadTextureSprite = "GFX_council_harsh_icon"
				position = { x= 53 y = 107 }
				tooltip = ""
				tooltipText =""
				scale = 1.0
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
			}

			iconType = {
				name = "concilatory_cardinal_icon"
				position = { x=573 y =127 }
				quadTextureSprite ="GFX_cardinal_icon"
			}

			instantTextBoxType = {
				name = "concilatory_cardinals"
				position = { x = 485 y =136 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 3}
				maxWidth =93
				maxHeight = 43
				format = right
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "concilatory_title"
				position = { x = 477 y =107 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 3}
				text = "PAPACY_CONCILATORY"
				maxWidth =120
				maxHeight = 43
				format = right
				fixedsize = yes
			}


			guiButtonType = {
				name ="concilatory_button"
				quadTextureSprite = "GFX_council_conciliatory_icon"
				position = { x= 625 y = 107 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				scale = 1.0
				buttonFont = "Main_14_black"
			}

			
			smoothListboxType = {
				name = "harsh_list"
				position = { x = 53 y = 181 }
				size = { x=176 y = 137 }
				scrollbartype = "standardlistbox_slider"
			}
			
			smoothListboxType = {
				name = "concilatory_list"
				position = { x = 500 y = 181 }
				size = { x=176  y = 137 }
				scrollbartype = "standardlistbox_slider"
			}
			
			
			listboxType = {
				name = "harsh_concessions"
				position = { x = 249 y = 103 }
				backGround=""
				size = { x=133  y = 220 }
				spacing = 3
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

			iconType = {
				name = "concessions_ornament"
				position = { x=348 y =132 }
				quadTextureSprite ="GFX_concession_middle_ornament"
			}
			
			listboxType = {
				name = "concilatory_concessions"
				position = { x = 360 y = 103 }
				backGround=""
				size = { x=133  y = 220}
				spacing = 3
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
		}

		########################################		
		# Council of Trent Subwindow
		########################################

		windowType = {
			name = "council_of_trent_finished_window"
			backGround=""
			position = { x=0 y=753 }
			size = { x= 720 y=267 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			instantTextBoxType = {
				name = "council_title"
				position = { x = 267 y =0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 3}
				text = "COUNCIL_OF_TRENT"
				maxWidth =200
				maxHeight = 43
				format = center
				fixedsize = yes
			}

			listboxType = {
				name = "picked_concessions"
				position = { x = 133 y = 40 }
				backGround=""
				size = { x=667  y = 220}
				spacing = 3
				borderSize = {x = 0 y = 0}
				horizontal = 1
			}
		}	
	}
	positionType = {
		name = "cardinal_shield_position"
		position = { x = -307 y = -93 }
	}

	positionType = {
		name = "cardinal_shield_offset"
		position = { x = 0 y = 43 }
	}
	
	
	windowType = {
		name = "council_support_window"
		backGround=""
		position = { x=0 y=0 }
		size = { x=43 y=45 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name ="shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 0 y = 0 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			hint_tag = "hint_cardinal"
		}
	}


	windowType = {
		name = "cardinal_window"
		backGround=""
		position = { x=-267 y=0 }
		size = { x=533 y=45 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name ="cardinal_vote_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 47 y = 0 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			hint_tag = "hint_cardinal"
		}

		instantTextBoxType = {
				name = "number_of_cardinals"
				position = { x = 139 y = 5 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 3}
				text = "PAPACY_MEMBER_STATES"
				maxWidth =67
				maxHeight = 43
				format = center
				fixedsize = yes
			}

		instantTextBoxType = {
			name = "influence"
			position = { x = 225 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 3}
			text = "0"
			maxWidth = 107
			maxHeight = 133
			format = center
		}
		
		instantTextBoxType = {
			name = "invested"
			position = { x = 356 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 3}
			text = "0"
			maxWidth = 107
			maxHeight = 133
			format = center
		}

		instantTextBoxType = {
			name = "chance_of_pope"
			position = { x = 487 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 3}
			text = "PAPACY_MEMBER_STATES"
			maxWidth = 107
			maxHeight = 133
			format = center
		}

	}

	windowType = {
		name = "candidate_type"
		backGround =""
		position = { x=0 y=0 }
		size = { x = 48 y = 43 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "shield_button"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_shield_small"
		}
		textBoxType = {
			name = "chance_value"
			position = { x = 0 y = 20 }
			textureFile = ""
			font = "Main_14"
			borderSize = {x = 0 y = 0}
			text = "100%"
			maxWidth = 48
			maxHeight = 43
			format = centre
		}
	}

	guiButtonType = {
		name = "cardinal_checkbox"
		position = { x = 173 y = 47 }
		quadTextureSprite ="GFX_checkbox_small"
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonFont = ""
	}
	windowType = {
		name = "papacy_action"
		backGround =""
		position = { x=0 y=0 }
		size = { x = 53 y = 53 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "action_button"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_papacy_action_strip"
			font = "vic_18"
		}
	}
	
	
	
	windowType = {
		name = "council_concession_left"
		backGround =""
		position = { x=0 y=0 }
		size = { x = 120 y = 53 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "action_button"
			position = { x=13 y =7 }
			quadTextureSprite ="GFX_idea_empty"
			font = "vic_18"
		}
				
		iconType = {
			name = "selected_icon"
			quadTextureSprite ="GFX_papacy_council_strip"
				position = { x=13 y =7 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "selected"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_concession_picked_glow"
			alwaystransparent = yes
		}

		iconType = {
			name = "frame"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_concession_frame_left"
			alwaystransparent = yes
		}

	}

	windowType = {
		name = "council_concession_right"
		backGround =""
		position = { x=0 y=0 }
		size = { x = 120 y = 53 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "action_button"
			position = { x=11 y =7 }
			quadTextureSprite ="GFX_idea_empty"
			font = "vic_18"
		}
		
		iconType = {
			name = "selected_icon"
			quadTextureSprite ="GFX_papacy_council_strip"
			position = { x=11 y =7 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "selected"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_concession_picked_glow"
			alwaystransparent = yes
		}

		iconType = {
			name = "frame"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_concession_frame_right"
			alwaystransparent = yes
		}

	}

	windowType = {
		name = "council_concession_picked"
		backGround =""
		position = { x=0 y=0 }
		size = { x = 120 y = 53 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "action_button"
			position = { x=11 y =7 }
			quadTextureSprite ="GFX_idea_empty"
			font = "vic_18"
		}

		iconType = {
			name = "selected_indicator"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_concession_frame_right"
				alwaystransparent = yes
		}
		
		
		iconType = {
			name = "selected_icon"
			quadTextureSprite ="GFX_papacy_council_strip"
			position = { x=11 y =7 }
			Orientation = "UPPER_LEFT"
		}
		

	}

	windowType = {
		name = "golden_bull_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x = 360 y = 59 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "bull_button"
			position = { x=7 y =0 }
			quadTextureSprite ="GFX_idea_empty" # Set by code
			font = "vic_18"
		}

		instantTextBoxType = {
			name = "bull_name"
			position = { x = 76 y =13 }
			font = "vic_18"
			maxWidth = 213
			maxHeight = 21
		}
	}

	windowType = {
		name = "council_of_trent_side_list"
		position = { x=0 y=0 }
		size = { x=187 y=160 }
		moveable = 0
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = no

		gridBoxType = {
			name = "gridbox"
			position = { x = 0 y = 0 }
			size = { width = 187 height = 267 }
			slotsize = { width = 45 height = 45 }
			max_slots_horizontal = 4
			format = "UPPER_LEFT"
		}
	}
}
