guiTypes = {

	###
	### SINGLE
	###


	windowType = {
		name = "single_unitpanel"
		backGround=""
		if_resolution = {
        	max_height = 749
			position = { x=23 y=307 }	
			show_position = { x=27 y=307 }
			hide_position = { x=-600 y=307 }
        }
		if_resolution = {
        	min_height = 750
			position = { x=23 y=347 }	
			show_position = { x=27 y=347 }
			hide_position = { x=-600 y=347 }
        }

		animation_type = "decelerated"
		animation_time = 150	
		size = { x=533 y=133 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	


		positionType =
		{
			name ="naval_mission_window_position"
			position = { x= 0 y = 73 }
		}

		iconType =
		{
			name ="regiment_bg"
			spriteType = "GFX_regiment_bg" #This texture is set in code
			position = { x= -16 y = 76 }
			Orientation = "UPPER_LEFT"
		}
		
		# Shown if naval
		guiButtonType = {
			name = "enable_autotransport_button"
			position = { x = 561 y = 209 }
			quadTextureSprite ="GFX_unitpanel_button_enable_autotransfer"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}
		iconType = {
			name ="enable_autotransport_button_glow"
			spriteType = "GFX_unitpanel_button_large_glow"
			position = { x = 561 y = 209 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "select_mission_button"
			position = { x=504 y=444}
			quadTextureSprite ="GFX_naval_mission_buttons"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}		
		
		guiButtonType = {
			name = "mission_settings_button"
			position = { x= 561 y = 444 }
			quadTextureSprite ="GFX_mission_settings_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}					
			
		# Shown if province is a city
		guiButtonType = {
			name = "scorch_button"
			position = { x=504 y=375}
			quadTextureSprite ="GFX_unitpanel_button_scorch_land"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
			
		# Shown if province is a city
		guiButtonType = {
			name = "detach_marines_button"
			position = { x=504 y=209}
			quadTextureSprite ="GFX_unitpanel_button_detach_marines"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		# Shown if province if navy
		guiButtonType = {
			name = "detach_obsolete_ships"
			position = { x=504 y=209}
			quadTextureSprite ="GFX_unitpanel_button_detach_obsolete_ships"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
			
		guiButtonType = {
			name = "goto_siege_button"
			position = { x=561 y=92}
			quadTextureSprite ="GFX_button_show_siege_l"	
			shortcut = "v"
		}
			
		guiButtonType = {
			name = "reorganize_units_button"
			position = { x=561 y=151}
			quadTextureSprite ="GFX_reorganize_units_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "b"
		}
		guiButtonType = {
			name = "upgrade_fleet_button"
			position = { x=504 y=268}
			quadTextureSprite ="GFX_upgrade_fleet_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		# Shown if province is a colony
		guiButtonType = {
			name = "burncolony_button"
			position = { x=561 y=375}
			quadTextureSprite ="GFX_unitpanel_button_burn_colony"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
#			buttonText = "UNIT_BURN_COLONY"
			buttonFont = "vic_18"
		}

		# Shown if province is a colony
		guiButtonType = {
			name = "seizecolony_button"
			position = { x=561 y=433}
			quadTextureSprite ="GFX_unitpanel_button_seize_colony"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
#				buttonText = "UNIT_SEIZE_COLONY"
			buttonFont = "vic_18"
		}
		
		# Shown if province is a colony
		guiButtonType = {
			name = "attacknatives_button"
			position = { x=561 y=316}
			quadTextureSprite ="GFX_unitpanel_button_attack_natives"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
#				buttonText = "UNIT_ATTACK_NATIVS"
			buttonFont = "vic_18"

		}
			
					
			
		guiButtonType = {
			name = "enable_force_march_button"
			position = { x=504 y=316}
			quadTextureSprite ="GFX_unitpanel_button_force_march"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "m"
		}
		iconType = {
			name ="enable_force_march_button_glow"
			spriteType = "GFX_unitpanel_button_large_glow"
			position = { x=504 y=316}
			Orientation = "UPPER_LEFT"
		}
	
		# Shown if land
		guiButtonType = {
			name = "enable_rebel_button"
			position = { x=504 y=433}
			quadTextureSprite ="GFX_unitpanel_button_hunt_rebels"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		iconType = {
			name ="enable_rebel_button_glow"
			spriteType = "GFX_unitpanel_button_large_glow"
			position = { x = 504 y = 433}
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "enable_carpet_siege"
			position = { x=561 y=551}
			quadTextureSprite ="GFX_unitpanel_button_enable_carpet_siege"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		iconType = {
			name ="enable_carpet_siege_glow"
			spriteType = "GFX_unitpanel_button_large_glow"
			position = { x = 561 y = 551}
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "army_drill_button"
			position = { x = 504 y = 551}
			quadTextureSprite ="GFX_army_drill_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "j"
		}
		iconType = {
			name ="army_drill_button_glow"
			spriteType = "GFX_unitpanel_button_large_glow"
			position = { x = 504 y = 551}
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "enable_land_explore_button"
			position = { x=504 y=433}
			quadTextureSprite ="GFX_enable_land_explore_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		iconType = {
			name ="enable_land_explore_button_glow"
			spriteType = "GFX_unitpanel_button_large_glow"
			position = { x=504 y=433}
			Orientation = "UPPER_LEFT"
		}		
		
		# Shown if has Cradle of Civilization DLC
		guiButtonType = {
			name = "supply_depot_button"
			position = { x=561 y=492}
			quadTextureSprite ="GFX_unitpanel_button_supply_depot"
		}

		guiButtonType = {
			name = "refill_garrison_button"
			position = { x=504 y=492}
			quadTextureSprite ="GFX_unitpanel_button_refill_garrison"
		}
	
		guiButtonType = {
				name = "consolidate_button"
				position = { x = 561 y = 209 }
				quadTextureSprite ="GFX_unitpanel_button_consolidate"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
				shortcut = "k"
			}
			
#		instantTextBoxType={
#			position = { x=536 y=93}
#			name = "allow_attach_text"
#			font = "vic_18"
#			borderSize = {x = 11 y = 0}	
#			maxWidth = 147
#			maxHeight = 13
#			text = "ALLOW_ATTACH"	
#			orientation = "UPPER_LEFT"
#			format = left
#		}
		
		guiButtonType = {
			name = "allow_attach"
			position = { x=504 y=92}
			quadTextureSprite ="GFX_unitpanel_button_allow_attach"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}	
		
		iconType = {
				name ="allow_attach_button_glow"
				spriteType = "GFX_unitpanel_button_large_glow"
				position = { x=504 y=92}
				Orientation = "UPPER_LEFT"
			}		

#		instantTextBoxType={
#			position = { x=536 y=213}
#			name = "home_at_war_text"
#			font = "vic_18"
#			borderSize = {x = 11 y = 0}	
#			maxWidth = 147
#			maxHeight = 13
#			text = "GO_HOME_AT_WAR"	
#			orientation = "UPPER_LEFT"
#			format = left
#		}
		
		guiButtonType = {
			name = "home_at_war"
			position = { x=561 y=92}
			quadTextureSprite ="GFX_button_go_home_at_war"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}	

		iconType = {
			name ="home_at_war_button_glow"
			spriteType = "GFX_unitpanel_button_large_glow"
			position = { x=561 y=92}
			Orientation = "UPPER_LEFT"
		}					
			
		guiButtonType = {
			name = "detach_unit_button"
			position = { x=504 y=151}
			quadTextureSprite ="GFX_unitpanel_button_detach"	
			buttonFont = "vic_18"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "h"
		}
			
		guiButtonType = {
			name = "attach_unit_button"
			position = { x=504 y=151}
			quadTextureSprite ="GFX_unitpanel_button_attach"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "h"
		}
			
		guiButtonType = {
			name = "mothball_button"
			position = { x=561 y=327}
			quadTextureSprite ="GFX_unitpanel_button_mothball"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "h"
		}
			
		iconType = {
			name ="mothball_button_glow"
			spriteType = "GFX_unitpanel_button_large_glow"
			position = { x=561 y=327}
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "enable_patrol_button"
			position = { x=504 y=385 }
			quadTextureSprite ="GFX_unitpanel_button_enable_patrol"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}
		iconType = {
			name ="enable_patrol_button_glow"
			spriteType = "GFX_unitpanel_button_large_glow"
			position = { x=504 y=385}
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "evade_button"
			position = { x=561 y=385 }
			quadTextureSprite ="GFX_unitpanel_button_evade"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}
		iconType = {
			name ="evade_button_glow"
			spriteType = "GFX_unitpanel_button_large_glow"
			position = { x=561 y=385}
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "raidslaves_button"
			position = { x=504 y=327}
			quadTextureSprite ="GFX_unitpanel_button_raidslaves"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		guiButtonType = {
			name = "toggle_foreign_armies_button"
			position = { x=561 y=268}
			quadTextureSprite ="GFX_toggle_foreign_armies_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "m"
		}
		
		iconType = {
			name ="toggle_foreign_armies_button_glow"
			spriteType = "GFX_unitpanel_button_large_glow"
			position = { x=561 y=268}
			Orientation = "UPPER_LEFT"
		}

		#iconType =
		#{
		#	name ="present_mission"
		#	spriteType = "GFX_naval_missions"
		#	position = { x= 561 y = 491 }
		#	Orientation = "UPPER_LEFT"
		#	frame = 1
		#}			
			
			
		guiButtonType = {
				name = "next_unit_button"
				position = { x = 471 y = 113 }
				quadTextureSprite ="GFX_button_next"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
				shortcut = "PAGE_UP"

			}
		guiButtonType = {
				name = "prev_unit_button"
				position = { x = 471 y = 145 }
				quadTextureSprite ="GFX_button_prev"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
				shortcut = "PAGE_DOWN"

			}	
		
			
	# Naval Units UNITTYPES	
			
			
			iconType =
			{
				name ="nu_top_slots_bg"
				spriteType = "GFX_unitpanel_nu_top_bg"
				position = { x= 19 y = 99 }
				Orientation = "UPPER_LEFT"
			}
			
		# Ska länkas till naval
			iconType =
			{
				name ="ship_load_capacity_bg"
				spriteType = "GFX_unitpanel_ships_load_capacity_bg"
				position = { x= 12 y = 517 }
				Orientation = "LOWER_LEFT"
			}
	
	
			iconType =
			{
				name ="nu_unit_type_1"
				spriteType = "GFX_unit_types_strip"
				position = { x= 27 y = 100 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "nu_unit_type_1_count"
				position = { x = 32 y = 160 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"	
				maxWidth = 91
				maxHeight = 43	
				format=center
			}

			guiButtonType = {
				name = "nu_build_unit_1_button"
				position = { x = 93 y = 115 }
				quadTextureSprite ="GFX_button_plus"
				buttonFont = "vic_18"
			}

			iconType =
			{
				name ="nu_unit_type_2"
				spriteType = "GFX_unit_types_strip"
				position = { x= 139 y = 96 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "nu_unit_type_2_count"
				position = { x = 144 y = 160 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"	
				maxWidth = 91
				maxHeight = 43	
				format=center
			}

			guiButtonType = {
				name = "nu_build_unit_2_button"
				position = { x = 205 y = 115 }
				quadTextureSprite ="GFX_button_plus"
				buttonFont = "vic_18"
			}

			iconType =
			{
				name ="nu_unit_type_3"
				spriteType = "GFX_unit_types_strip"
				position = { x= 253 y = 93 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "nu_unit_type_3_count"
				position = { x = 256 y = 160 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"	
				maxWidth = 91
				maxHeight = 43	
				format=center
			}

			guiButtonType = {
				name = "nu_build_unit_3_button"
				position = { x = 317 y = 115 }
				quadTextureSprite ="GFX_button_plus"
				buttonFont = "vic_18"
			}

			iconType =
			{
				name ="nu_unit_type_4"
				spriteType = "GFX_unit_types_strip"
				position = { x= 363 y = 93 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "nu_unit_type_4_count"
				position = { x = 368 y = 160 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"	
				maxWidth = 91
				maxHeight = 43	
				format=center
			}

			guiButtonType = {
				name = "nu_build_unit_4_button"
				position = { x = 429 y = 115 }
				quadTextureSprite ="GFX_button_plus"
				buttonFont = "vic_18"
			}

# Land Units UNITTYPES

			iconType =
			{
				name ="lu_unit_type_1"
				spriteType = "GFX_unit_types_strip"
				position = { x= 27 y = 115 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "lu_unit_type_1_count"
				position = { x = 28 y = 139 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"	
				maxWidth = 133
				maxHeight = 43	

				format=right
			}
			instantTextBoxType = {
				name = "lu_unit_type_1_value"
				position = { x = 28 y = 164 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"	
				maxWidth = 133
				maxHeight = 43	

				format=right
			}

			guiButtonType = {
				name = "lu_build_unit_1_button"
				position = { x = 115 y = 99 }
				quadTextureSprite ="GFX_button_plus"
				buttonFont = "vic_18"
			}

			iconType =
			{
				name ="lu_unit_type_2"
				spriteType = "GFX_unit_types_strip"
				position = { x= 176 y = 117 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "lu_unit_type_2_count"
				position = { x = 177 y = 139 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"	
				maxWidth = 133
				maxHeight = 43	

				format=right
			}
			instantTextBoxType = {
				name = "lu_unit_type_2_value"
				position = { x = 177 y = 164 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"	
				maxWidth = 133
				maxHeight = 43	

				format=right
			}

			guiButtonType = {
				name = "lu_build_unit_2_button"
				position = { x = 264 y = 99 }
				quadTextureSprite ="GFX_button_plus"
				buttonFont = "vic_18"
			}

			iconType =
			{
				name ="lu_unit_type_3"
				spriteType = "GFX_unit_types_strip"
				position = { x= 325 y = 112 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "lu_unit_type_3_count"
				position = { x = 352 y = 139 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"	
				maxWidth = 107
				maxHeight = 43	

				format=right
			}
			instantTextBoxType = {
				name = "lu_unit_type_3_value"
				position = { x = 352 y = 163 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"	
				maxWidth =  107
				maxHeight = 43	

				format=right
			}

			guiButtonType = {
				name = "lu_build_unit_3_button"
				position = { x = 413 y = 99 }
				quadTextureSprite ="GFX_button_plus"
				buttonFont = "vic_18"
			}

	


		listboxType = {
			name ="subunitlist"
			position = { x = 67 y = 199 }
			backGround=""
			size = { x=393  y =402}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 3
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		windowType = {
			name = "attach_unit_window"
			backGround=""

			position = { x=653 y=67 }	
			#show_position = { x=27 y=347 }
			#hide_position = { x=-600 y=347 }
			#animation_type = "decelerated"
			#animation_time = 150
			size = { x=400 y=400 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	

			iconType =
			{
				name ="background"
				spriteType = "GFX_attach_army_bg"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			listboxType = {
				name ="list"
				position = { x = 20 y = 67 }
				backGround=""
				size = { x=373  y =333}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 3
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
		}

		
		windowType = {
			name = "mission_settings_win"
			moveable = 0
			position = { x=21 y=180 }	
			size = { x=393  y =333 }

			iconType = {
				name ="bg"
				spriteType = "GFX_exploration_navy_bg"
				position = { x= 0 y = 13 }
			}
			
			instantTextBoxType={
				position = { x=13 y = 23 }
				name = "mission_settings_label"
				font = "vic_18"
				maxWidth = 393
				maxHeight = 13
				text = "MISSION_SETTINGS"
				format = center
			}
			instantTextBoxType={
				position = { x=13 y=67}
				name = "repair_label"
				font = "vic_18"
				maxWidth = 200
				maxHeight = 13
				text = "REPAIR_THRESHOLD"
				format = left
			}
			instantTextBoxType={
				position = { x=173 y=67}
				name = "repair_value"
				font = "vic_18"
				maxWidth = 267
				maxHeight = 13
				text = "100"
				format = center
			}
			guiButtonType = {
				name = "repair_down"
				position = { x = 173 y = 64 }
				quadTextureSprite ="GFX_arrow_left_big"	
			}
			guiButtonType = {
				name = "repair_up"
				position = { x = 400 y = 64 }
				quadTextureSprite ="GFX_arrow_right_big"	
			}
			instantTextBoxType={
				position = { x=13 y=108}
				name = "aggressiveness_label"
				font = "vic_18"
				maxWidth = 200
				maxHeight = 13
				text = "AGGRESSIVENESS"	
				format = left
			}
			instantTextBoxType={
				position = { x=173 y=108}
				name = "aggressiveness_value"
				font = "vic_18"
				maxWidth = 267
				maxHeight = 13
				text = "Cowards"
				format = center
			}
			guiButtonType = {
				name = "aggressiveness_down"
				position = { x = 173 y = 105 }
				quadTextureSprite ="GFX_arrow_left_big"	
			}
			guiButtonType = {
				name = "aggressiveness_up"
				position = { x = 400 y = 105 }
				quadTextureSprite ="GFX_arrow_right_big"	
			}
			guiButtonType = {
				name = "close"
				position = { x = 133 y = 369 }
				quadTextureSprite ="button_type_1"
				buttonFont = "vic_18"
				buttonText = "CLOSE"
			}
		}
		iconType = {
			name ="mission_icon"
			spriteType = "GFX_outliner_action"
			position = { x= 45 y = 480 }
			Orientation = "LOWER_LEFT"
			frame = 1
		}
		instantTextBoxType = {
			name = "mission_desc"
			position = { x = 61 y = 607 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 387
			maxHeight = 43	
			format = left
			fixedsize = yes
		}
		
		
		iconType =
		{
			name ="sailor_maintenance"
			spriteType = "GFX_icon_sailor_maintenance"
			position = { x= 448 y = 600 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		
		instantTextBoxType = {
			name = "load_capacity"
			position = { x = 37 y = 655 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 267
			maxHeight = 43	

			format = left
		}

		iconType =
		{
			name ="rebel_suppression_icon"
			spriteType = "GFX_unit_unrest_suppression_icon"
			position = { x= 509 y = 143 }
			Orientation = "LOWER_LEFT"
			frame = 1
		}
		instantTextBoxType = {
			name = "rebel_suppression"
			position = { x = 547 y = 283 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 69
			maxHeight = 23
			format = right
		}


	}

	###
	### MULTI
	###

	windowType = {
		name = "multi_unitpanel"
		backGround=""
		if_resolution = {
        	max_height = 749
			position = { x=133 y=160 }	
			show_position = { x=133 y =160 }
			hide_position = { x=-800 y =160 }
        }
		if_resolution = {
        	min_height = 750
			position = { x=133 y=200 }	
			show_position = { x=133 y =200 }
			hide_position = { x=-800 y =200 }
        }
		animation_type = "decelerated"
		animation_time = 150	
		size = { x=667 y=133 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	


		listboxType = {
			name ="unitlist"
			position = { x= -107 y = 56 }
			backGround=""
			size = { x= 667  y = 667 }
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			Orientation = "UPPER_LEFT"
			scrollbar_side = LEFT
			offset = {x =-3 y = 10}
		}

		iconType =
		{
			name ="multiselect_bg"
			spriteType = "GFX_multiselection_bg"
			position = { x= 125 y = 71 }
			Orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "desc"
			position = { x = 247	y = 81 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 267
			maxHeight = 43	
		}

		guiButtonType = {
			name = "mergebutton"
			position = { x = 460 y = 80 }
			quadTextureSprite ="GFX_multi_merge_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "  "
			buttonFont = "vic_18"
			shortcut = "g"
		}
		
		guiButtonType = {
			name = "deselect_all"
			position = { x = 501 y = 80 }
			quadTextureSprite ="GFX_remove_unit_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "  "
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "reorganizebutton"
			position = { x = 417 y = 80 }
			quadTextureSprite ="GFX_reorg_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "  "
			buttonFont = "vic_18"
		}
	}

	windowType = {
		name = "attachable_army_entry"
		size = { x = 393 y = 67 }

		guiButtonType = {
			name = "background"
			position = { x = 4 y = 15 }
			quadTextureSprite ="GFX_attachable_army_entry"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 69	y = 37 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			alwaystransparent = yes
			maxWidth = 267
			maxHeight = 43	
		}

		guiButtonType = {
			name ="country"
			position = { x= 13 y = 27 }
			quadTextureSprite = "GFX_shield_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
		}
}