guiTypes = {

	positionType = {
		name = "waroverview_icon_offset"
		position = { x = 229 y = 190 }
	}
	
	positionType = {
		name = "waroverview_value_offset"
		position = { x = 244 y = 194 }
	}

	positionType = {
		name = "waroverview_battles_offset_prerom"
		position = { x = 0 y = 48 }
	}
	
	windowType = {
		name ="waroverview"
		backGround="waroverview_bg"
		position = { x= -489 y = -443 }	
		size = { x=979 y = 885 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		Orientation = "CENTER"
		

		
		guiButtonType = {
			name ="waroverview_bg"
			quadTextureSprite = "GFX_war_overview_bg"
			position = { x= 0 y = 0 }
		}
		
		
		
		listboxType = {
			name ="left_side"
			position = { x = 140 y = 77 }
			backGround=""
			size = { x= 160 y = 133}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1
			scrollbartype = "standardlistbox_noslider"
			borderSize = {x = 0 y = 0}
		}
			
		#Its position can by nudged by the positiontype "waroverview_icon_offset"
		iconType = {
			name ="waroverview_icon"
			spriteType = "GFX_war_overview_indicator"
			position = { x= 207 y = 571 }
			orientation = "UPPER_LEFT"
		}
		
		#Its position can by nudged by the positiontype "waroverview_value_offset"
		instantTextBoxType = {
			position = {x = 487 y = 571 }
			name = "waroverview_value"
			font = "vic_18"
			borderSize = {x = 0 y = 3}	
			maxWidth = 40
			maxHeight = 27
			text = "0%"	
			orientation = "UPPER_LEFT"
			format = centre
		}
			
		listboxType = {
			name ="us"
			position = { x= 37 y = 188 }
			backGround=""
			size = { x= 451  y = 260 }
			horizontal = 0
			spacing = 3
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 3 y = 3}
			Orientation = "UPPER_LEFT"
		}

		listboxType = {
			name ="them"
			position = { x= 516 y = 188 }
			backGround=""
			size = { x= 451  y = 260 }
			horizontal = 0
			spacing = 3
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 3 y = 3}
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="sort_us_name"
			quadTextureSprite = "GFX_sort_104"
			position = { x = 43 y = 159 }
			buttonFont = "vic_18"
			buttonText = "NAME"
		}
		
		guiButtonType = {
			name ="sort_us_war_capacity"
			quadTextureSprite = "GFX_sort_capacity_icon"
			position = { x = 211 y = 159 }
			buttonFont = "vic_18"
		}	
		
		guiButtonType = {
			name ="sort_us_war_exhaustion"
			quadTextureSprite = "GFX_sort_exhaustion_icon"
			position = { x = 279 y = 159 }
			buttonFont = "vic_18"
		}		
		
		guiButtonType = {
			name ="sort_us_stability"
			quadTextureSprite = "GFX_sort_stability_icon"
			position = { x = 325 y = 159 }
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name ="sort_us_economy"
			quadTextureSprite = "GFX_sort_blockade_icon"
			position = { x = 372 y = 159}
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name ="sort_us_participation"
			quadTextureSprite = "GFX_sort_participation_icon"
			position = { x = 432 y = 159}
			buttonFont = "vic_18"
		}		
		
		guiButtonType = {
			name ="sort_them_name"
			quadTextureSprite = "GFX_sort_104"
			position = { x = 523 y = 159 }
			buttonFont = "vic_18"
			buttonText = "NAME"
		}
		
		guiButtonType = {
			name ="sort_them_war_capacity"
			quadTextureSprite = "GFX_sort_capacity_icon"
			position = { x = 691 y = 159 }
			buttonFont = "vic_18"
		}	
		
		guiButtonType = {
			name ="sort_them_war_exhaustion"
			quadTextureSprite = "GFX_sort_exhaustion_icon"
			position = { x = 759 y = 159 }
			buttonFont = "vic_18"
		}		
		
		guiButtonType = {
			name ="sort_them_stability"
			quadTextureSprite = "GFX_sort_stability_icon"
			position = { x = 805 y = 159 }
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name ="sort_them_economy"
			quadTextureSprite = "GFX_sort_blockade_icon"
			position = { x = 852 y = 159 }
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name ="sort_them_participation"
			quadTextureSprite = "GFX_sort_participation_icon"
			position = { x = 912 y = 159 }
			buttonFont = "vic_18"
		}		

		iconType = {
			name = "war_cb_icon"
			spriteType = "GFX_cb_core"
			position = { x = 120 y = 113 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "goto_peace_view"
			position = { x = 913 y = 91 }
			orientation = "UPPER_LEFT"
			quadTextureSprite ="GFX_offer_peace_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""	
		}
		
		guiButtonType = {
			name = "goto_unconditional_surrender"
			position = { x = 847 y = 91 }
			orientation = "UPPER_LEFT"
			quadTextureSprite ="GFX_unconditional_surrender_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""	
		}
		
		
		guiButtonType = {
			name = "assume_leadership_button"
			position = { x = 13 y = 91 }
			orientation = "UPPER_LEFT"
			quadTextureSprite ="GFX_offer_peace_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""	
		}

		instantTextBoxType= {
			position = {x = 269 y = 57 }
			name = "nameofwar"
			font = "vic_18"
			borderSize = {x = 11 y = 0}	
			maxWidth = 480
			maxHeight = 24
			text = "GOTO_LIST_BOX"	
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		instantTextBoxType= {
			position = {x = 269 y = 77 }
			name = "startofwar"
			font = "vic_18"
			borderSize = {x = 11 y = 0}	
			maxWidth = 480
			maxHeight = 24
			text = "WAR_START_DATE"	
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		iconType =
		{
			name ="war_goal_progress"
			spriteType = "GFX_wargoal_progressbar"
			position = { x = 327 y = 121}
		}
		
		iconType =
		{
			name ="war_goal_progress_frame"
			spriteType = "GFX_war_overview_progress_frame"
			position = { x = 309 y = 116}
		}			
		
		instantTextBoxType={
			position = {x = 213 y = 124 }
			name = "war_goal_title"
			font = "vic_18"
			borderSize = {x = 11 y = 0}	
			maxWidth = 480
			maxHeight = 24
			text = "WAR_GOAL"	
			orientation = "UPPER_LEFT"
			format = left
		}
			
		instantTextBoxType={
			position = {x = 333 y = 124 }
			name = "war_goal"
			font = "vic_18"
			borderSize = {x = 11 y = 0}	
			maxWidth = 373
			maxHeight = 24
			text = "War Goooooooooooooooooooal!"	
			#orientation = "CENTER"
			format = centre
		}
		
		instantTextBoxType={
			name = "ourcav"
			position = { x = 289 y = 465 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 40
			maxHeight = 27
			text = "200000"	
			orientation = "UPPER_LEFT"
			format = right
		}

		
		instantTextBoxType={
			name = "ourinf"
			position = { x = 147 y = 465}
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 40
			maxHeight = 27
			text = "200000"	
			orientation = "UPPER_LEFT"
			format = right
		}
		instantTextBoxType={
			name = "ourart"
			position = {x = 432 y = 465 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 40
			maxHeight = 27
			text = "200000"	
			orientation = "UPPER_LEFT"
			format = right
		}		

		instantTextBoxType={
			name = "ourtrans"
			position = { x = 435 y = 517 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 40
			maxHeight = 27
			text = "200"	
			orientation = "UPPER_LEFT"
			format = right
		}
		
		instantTextBoxType={
			name = "ourgal"
			position = {x = 325 y = 517 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 40
			maxHeight = 27
			text = "200"	
			orientation = "UPPER_LEFT"
			format = right
		}
		
		instantTextBoxType={
			name = "oursmall"
			position = { x = 219 y = 517 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 40
			maxHeight = 27
			text = "200"	
			orientation = "UPPER_LEFT"
			format = right
		}
			
		instantTextBoxType={
			name = "ourbig"
			position = { x = 112 y = 517 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 40
			maxHeight = 27
			text = "200"	
			orientation = "UPPER_LEFT"
			format = right
		}
		
		windowType = {
			name ="waroverview_losses"
			backGround=""
			position = { x= 0 y = 620 }	
			size = { x = 1031 y = 48 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
		
			instantTextBoxType={
				name = "ourtroops_lost"
				position = { x = 147 y = 13}
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 40
				maxHeight = 27
				text = "200000"	
				orientation = "UPPER_LEFT"
				format = right
			}
			
			iconType =
			{
				name ="ourtroops_lost_icon"
				spriteType = "GFX_unit_types_strip"
				position = { x = 80 y = 0}
				frame = 1
				scale = 0.7
			}
			
			instantTextBoxType={
				name = "ourtroops_attrit"
				position = { x = 289 y = 13}
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 40
				maxHeight = 27
				text = "200000"	
				orientation = "UPPER_LEFT"
				format = right
			}
			
			iconType =
			{
				name ="ourtroops_attrit_icon"
				spriteType = "GFX_unit_types_strip"
				position = { x = 225 y = 0}
				frame = 9
				scale = 0.7
			}
			
			instantTextBoxType={
				name = "ourships_lost"
				position = { x = 432 y = 13 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 40
				maxHeight = 27
				text = "200"	
				orientation = "UPPER_LEFT"
				format = right
			}
			
			iconType =
			{
				name ="ourships_lost_icon"
				spriteType = "GFX_unit_types_strip"
				position = { x = 373 y = 0 }
				frame = 4
				scale = 0.7
			}
			
			instantTextBoxType={
				name = "enemytroops_lost"
				position = { x = 604 y = 13}
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 40
				maxHeight = 27
				text = "200000"	
				orientation = "UPPER_LEFT"
				format = right
			}
			
			iconType =
			{
				name ="enemytroops_lost_icon"
				spriteType = "GFX_unit_types_strip"
				position = { x = 540 y = 0}
				frame = 1
				scale = 0.7
			}
			
			instantTextBoxType={
				name = "enemytroops_attrit"
				position = { x = 749 y = 13}
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 40
				maxHeight = 27
				text = "200000"	
				orientation = "UPPER_LEFT"
				format = right
			}
			
			iconType =
			{
				name ="enemytroops_attrit_icon"
				spriteType = "GFX_unit_types_strip"
				position = { x = 687 y = 0}
				frame = 9
				scale = 0.7
			}
			
			instantTextBoxType={
				name = "enemyships_lost"
				position = { x = 889 y = 13}
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 40
				maxHeight = 27
				text = "200"	
				orientation = "UPPER_LEFT"
				format = right
			}
			
			iconType =
			{
				name ="enemyships_lost_icon"
				spriteType = "GFX_unit_types_strip"
				position = { x = 835 y = 0 }
				frame = 4
				scale = 0.7
			}
		
		}
		
		iconType =
		{
			name ="ourinf_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 80 y = 455}
			frame = 1
			scale = 0.7
		}
		
		iconType =
		{
			name ="ourcav_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 225 y = 455}
			frame = 2
			scale = 0.7
		}
		
		iconType =
		{
			name ="ourart_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 373 y = 455}
			frame = 3
			scale = 0.7
		}
		
		
		iconType =
		{
			name ="ourbig_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 80 y = 508}
			frame = 4
			scale = 0.7
		}
		
		iconType =
		{
			name ="ourtrans_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 189 y = 508}
			frame = 5
			scale = 0.7
		}
		
		iconType =
		{
			name ="ourgal_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 297 y = 508}
			frame = 6
			scale = 0.7
		}
		
		iconType =
		{
			name ="oursmall_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 405 y = 508}
			frame = 7
			scale = 0.7
		}

		iconType =
		{
			name ="ticking_war_score_icon"
			spriteType = "GFX_ticking_war_score_icon"
			position = { x = 860 y = 561}
		}
		
		iconType =
		{
			name ="ticking_war_score"
			spriteType = "GFX_ticking_war_score"
			position = { x = 913 y = 563}
			frame = 1
		}
		
		#////////////////////////// ENEMY/////////////////////////////////////////////////////////////////
		instantTextBoxType={
			position = { x = 604 y = 465 }
			name = "enemyinf"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 40
			maxHeight = 27
			text = "200000"	
			orientation = "UPPER_LEFT"
			format = right
		}
		
		instantTextBoxType={
			position = { x = 749 y = 465 }
			name = "enemycav"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 40
			maxHeight = 27
			text = "200000"	
			orientation = "UPPER_LEFT"
			format = right
		}	
		
		instantTextBoxType={
			position = {x = 889 y = 465 }
			name = "enemyart"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 40
			maxHeight = 27
			text = "200000"	
			orientation = "UPPER_LEFT"
			format = right
		}		
		
		instantTextBoxType={
			position = {x = 569 y = 517 }
			name = "enemybig"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 40
			maxHeight = 27
			text = "200"	
			orientation = "UPPER_LEFT"
			format = right
		}
		
		instantTextBoxType={
			position = { x = 896 y = 517 }
			name = "enemytrans"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 40
			maxHeight = 27
			text = "200"	
			orientation = "UPPER_LEFT"
			format = right
		}
		
		instantTextBoxType={
			position = { x = 787 y = 517 }
			name = "enemygal"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 40
			maxHeight = 27
			text = "200"	
			orientation = "UPPER_LEFT"
			format = right
		}
		instantTextBoxType={
			position = {x = 679 y = 517 }
			name = "enemysmall"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 40
			maxHeight = 27
			text = "200"	
			orientation = "UPPER_LEFT"
			format = right
		}
			
		
		
		iconType =
		{
			name ="enemyinf_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 540 y = 455}
			frame = 1
			scale = 0.7
		}
		
		iconType =
		{
			name ="enemycav_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 687 y = 455}
			frame = 2
			scale = 0.7
		}
		
		iconType =
		{
			name ="enemyart_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 833 y = 455}
			frame = 3
			scale = 0.7
		}
		
		
		iconType =
		{
			name ="enemybig_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 540 y = 508}
			frame = 4
			scale = 0.7
		}
		
		iconType =
		{
			name ="enemytrans_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 649 y = 508}
			frame = 5
			scale = 0.7
		}
		
		iconType =
		{
			name ="enemygal_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 756 y = 508}
			frame = 6
			scale = 0.7
		}
		
		iconType =
		{
			name ="enemysmall_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 865 y = 508}
			frame = 7
			scale = 0.7
		}
		
#########################################	BATTLES ############	
		


		windowType = {
			name ="waroverview_battles"
			backGround=""
			position = { x= 0 y = 667 }	
			size = { x = 1031 y = 296 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
		
			listboxType = {
				name ="battles"
				position = { x= 180 y = 73 }	
				backGround=""
				size = { x= 765  y = 161 }
				horizontal = 0
				spacing = 3
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 13 y = 13}
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "close"
				position = { x = 416 y = 240 }
				quadTextureSprite ="button_type_1"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CLOSE"
				buttonFont = "vic_18"
				shortcut = "ESCAPE"
				clicksound = close_window
			}

			instantTextBoxType={
				name = "BattlesHeader"
				font = "vic_22"
				position = {x = 180 y = 13 }
				borderSize = {x = 0 y = 0}	
				maxWidth = 673
				maxHeight = 24
				text = "Battles"	
				orientation = "UPPER_LEFT"
				format = centre
			}
				
					
			guiButtonType = {
				name ="sort_type"
				quadTextureSprite = "GFX_sort_46"
				position = { x = 91 y = 49 }
				buttonFont = "vic_18"
				buttonText = "LEDGER_TYPE"
			}			
			guiButtonType = {
				name ="sort_name"
				quadTextureSprite = "GFX_sort_174"
				position = { x = 152 y = 49 }
				buttonFont = "vic_18"
				buttonText = "NAME"
			}					
			guiButtonType = {
				name ="sort_winloose"
				quadTextureSprite = "GFX_sort_247"
				position = { x = 385 y = 49 }
				buttonFont = "vic_18"
				buttonText = "WIN_LOSE"
			}
			guiButtonType = {
				name ="sort_score"
				quadTextureSprite = "GFX_sort_88"
				position = { x = 713 y = 49 }
				buttonFont = "vic_18"
				buttonText = "LEDGER_SCORE"
			}
			guiButtonType = {
				name ="sort_win"
				quadTextureSprite = "GFX_sort_81"
				position = { x = 832 y = 49 }
				buttonFont = "vic_18"
				buttonText = "RESULT"
			}	

		}
	#/////////////////////////////////////////
	}
		
	windowType = {
		name ="waroverview_countryItem"
		backGround=""
		position = { x= 0 y = 0 }	
		size = { x=267 y = 43 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		
		guiButtonType = 
		{
			name ="shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 0 y = 0 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="leader"
			spriteType = "GFX_war_leader"
			position = { x= 1 y = 20 }
			Orientation = "UPPER_LEFT"
		}		

		iconType =
		{
			name ="no_peace"
			spriteType = "GFX_no_peace"
			position = { x= 1 y = 20 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="no_demand"
			spriteType = "GFX_no_demand_peace"
			position = { x= 24 y = 21 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="no_full_ally"
			spriteType = "GFX_no_full_ally"
			position = { x= 20 y = 21 }
			Orientation = "UPPER_LEFT"
		}				
		
		instantTextBoxType={
			position = {x = 40 y = 11 }
			name = "CountryName"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 125
			maxHeight = 24
			text = "Sweden"	
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType={
			position = {x = 185 y = 11 }
			name = "warCapacityValue"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 40
			maxHeight = 24
			text = "100%"	
			orientation = "UPPER_LEFT"
			format = center
		}
		
		instantTextBoxType={
			position = {x = 240 y = 11 }
			name = "warExhaustionValue"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 40
			maxHeight = 24
			text = "85%"	
			orientation = "UPPER_LEFT"
			format = center
		}
		
		instantTextBoxType={
			position = {x = 288 y = 11 }
			name = "StabilityValue"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 40
			maxHeight = 24
			text = "-3"	
			orientation = "UPPER_LEFT"
			format = center
		}
		
		instantTextBoxType={
			position = {x = 331 y = 11 }
			name = "economyValue"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 64
			maxHeight = 24
			text = "x"	
			orientation = "UPPER_LEFT"
			format = center
		}

		instantTextBoxType={
			position = {x = 395 y = 11 }
			name = "participationValue"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 53
			maxHeight = 24
			text = "x"	
			orientation = "UPPER_LEFT"
			format = center
		}	
	}
	windowType = {
		name ="waroverview_battleItem"
		backGround=""
		position = { x= 0 y = 0 }	
		size = { x = 533 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		
		iconType =
		{
			name ="land_battle"
			spriteType= "GFX_icon_land"
			position = { x= -100 y = -19 }
		}			
		iconType =
		{
			name ="naval_battle"
			spriteType= "GFX_icon_naval"
			position = { x= -100 y = -19 }
		}			
		
		instantTextBoxType={
			position = {x = -35 y = 0 }
			name = "BattleName"
			font = "vic_18"
			borderSize = {x = -8 y = 0}	
			maxWidth = 227
			maxHeight = 24
			text = "1458 - april 12 Battle of Bromma"	
			orientation = "UPPER_LEFT"
			format = center
		}
		
		instantTextBoxType={
			position = {x = 184 y = 0 }
			name = "Numbers"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 333
			maxHeight = 24
			text = "13300 V 12030"	
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		instantTextBoxType={
			position = {x = 523 y = 0 }
			name = "battlescore"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 115
			maxHeight = 24
			text = "1337"	
			orientation = "UPPER_LEFT"
			format = center
		}
		
		instantTextBoxType={
			position = {x = 643 y = 0 }
			name = "WinOrLoose"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 104
			maxHeight = 24
			text = "Win"	
			orientation = "UPPER_LEFT"
			format = center
		}
	}
}