name="Fortress Venezia"
adjective="Venetian"
country_colors={
	flag=34
	color=26
	symbol_index=38
	flag_colors={
		14 10 8 
	}
}
index=1151
graphical_culture=1
technology_group=1
religion=1
government=1
government_reform=417
government_rank=3
idea={
	{
		level=100
		index=77
		name=""
		desc=""
	}
 {
		level=100
		index=141
		name=""
		desc=""
	}
 {
		level=100
		index=142
		name=""
		desc=""
	}
 {
		level=100
		index=48
		name=""
		desc=""
	}
 {
		level=100
		index=88
		name=""
		desc=""
	}
 {
		level=100
		index=117
		name=""
		desc=""
	}
 {
		level=100
		index=200
		name=""
		desc=""
	}
 {
		level=100
		index=104
		name=""
		desc=""
	}
 {
		level=100
		index=95
		name=""
		desc=""
	}
 {
		level=100
		index=148
		name=""
		desc=""
	}
 
}
culture="venetian"
monarch={
	admin=10
	diplomacy=10
	military=10
	age=40
	female=no
	name="Adelmo I"
	dynasty="Senni"
	is_null=no
	personality={
		"immortal_personality"
		"benevolent_personality"
		"just_personality"
	}
}
heir={
	admin=0
	diplomacy=0
	military=0
	age=0
	female=no
	name="Germano I"
	dynasty="Senni"
	is_null=no
}
queen={
	admin=0
	diplomacy=0
	military=0
	age=0
	female=yes
	name="Giulia I"
	dynasty="Aldobrandini"
	is_null=no
}
