name="Maguana"
adjective="Maguanan"
country_colors={
	flag=1
	color=5
	symbol_index=15
	flag_colors={
		14 9 4 
	}
}
index=1155
graphical_culture=8
technology_group=1
religion=6
government=6
government_reform=425
government_rank=3
idea={
	{
		level=20
		index=35
		name=""
		desc=""
	}
 {
		level=100
		index=47
		name=""
		desc=""
	}
 {
		level=100
		index=67
		name=""
		desc=""
	}
 {
		level=100
		index=186
		name=""
		desc=""
	}
 {
		level=100
		index=82
		name=""
		desc=""
	}
 {
		level=100
		index=152
		name=""
		desc=""
	}
 {
		level=40
		index=146
		name=""
		desc=""
	}
 {
		level=100
		index=1
		name=""
		desc=""
	}
 {
		level=1
		index=112
		name=""
		desc=""
	}
 {
		level=10
		index=164
		name=""
		desc=""
	}
 
}
culture="icelandic"
monarch={
	admin=10
	diplomacy=10
	military=10
	age=40
	female=no
	name="Toratora I"
	dynasty="Madinina"
	is_null=no
	personality={
		"immortal_personality"
		"careful_personality"
		"just_personality"
	}
}
heir={
	admin=3
	diplomacy=3
	military=3
	age=15
	female=no
	name="Wiwakaleme I"
	dynasty="Madinina"
	is_null=no
	personality={
		"cruel_personality"
	}
}
queen={
	admin=3
	diplomacy=3
	military=3
	age=20
	female=yes
	name="Twengga I"
	dynasty="Kafotay"
	is_null=no
	personality={
		"zealot_personality"
	}
}
