name="Malta"
adjective="Maltese"
country_colors={
	flag=18
	color=0
	symbol_index=91
	flag_colors={
		4 1 4 
	}
}
index=1425
graphical_culture=1
technology_group=1
religion=3
government=1
government_reform=517
government_rank=3
idea={
	{
		level=1
		index=270
		name=""
		desc=""
	}
 {
		level=100
		index=35
		name=""
		desc=""
	}
 {
		level=20
		index=72
		name=""
		desc=""
	}
 {
		level=3
		index=167
		name=""
		desc=""
	}
 {
		level=50
		index=47
		name=""
		desc=""
	}
 {
		level=100
		index=52
		name=""
		desc=""
	}
 {
		level=100
		index=213
		name=""
		desc=""
	}
 {
		level=14
		index=65
		name=""
		desc=""
	}
 {
		level=5
		index=259
		name=""
		desc=""
	}
 {
		level=30
		index=63
		name=""
		desc=""
	}
 
}
culture="maltese"
monarch={
	admin=10
	diplomacy=10
	military=10
	age=40
	religion=3
	culture="maltese"
	female=no
	name="Onorio I"
	dynasty="de la Valette"
	is_null=no
	personality={
		"child_of_destiny_personality"
		"immortal_personality"
		"fu_legendary_statesman_personality"
	}
}
heir={
	admin=-1
	diplomacy=-1
	military=-1
	age=1443
	religion=3
	culture="maltese"
	female=no
	name="No Heir"
	dynasty="nodynasty"
	is_null=yes
}
queen={
	admin=-1
	diplomacy=-1
	military=-1
	age=1443
	religion=3
	culture="maltese"
	female=no
	name="No Consort"
	dynasty="nodynasty"
	is_null=yes
}
