add_country_modifier = { 
    name = mod_more_dip_upkeep
    duration = -1  
}
add_country_modifier = { 
    name = jason_mod_lessTime
    duration = -1  
}
add_country_modifier = {
    name = jason_global_more_building_slots
    duration = -1
}
add_country_modifier = { 
    name = jason_mod_faster_envoy
    duration = -1  
}

add_country_modifier = {
    name = jason_mod_less_attrition
    duration = -1  
}

add_country_modifier = {
    name = jason_mod_more_tradition
    duration = -1  
}

add_country_modifier = {
    name = jason_mod_more_dip_upkeep
    duration = -1  
}

add_country_modifier = {
    name = jason_mod_extremely_more_dip_upkeep
    duration = -1
}

add_country_modifier = { 
    name = more_diplomats
    duration = -1  
}

add_country_modifier = { 
    name = jason_mod_more_dips
    duration = -1  
}

add_country_modifier = {
    name = client_states_cheat
    duration = -1
}

# 2 flagships
add_country_modifier = {
    name = ned_one_world
    duration = -1
}

##########################################################################
# Supply
##########################################################################

add_country_modifier = {
    name = supply_cheat_modifier
    duration = -1
}

##########################################################################
# Range
##########################################################################

add_country_modifier = {
    name = jason_mod_more_trade_range
    duration = -1
}

##########################################################################
# Policy Slots
##########################################################################

add_country_modifier = {
    name = jason_more_policy_slots
    duration = -1
}

##########################################################################
# Envoy Travel Speed
##########################################################################
 
add_country_modifier = {
    name = envoy_travel_time_cheats
    duration = -1
}
add_country_modifier = { 
    name = emissary_authority
    duration = -1
}


##########################################################################
# Ruler
##########################################################################

change_adm = 6
change_dip = 6
change_mil = 6

if = {
    limit = {
        NOT = {
            OR = {
                tag = AZT
                tag = RUS
                tag = TUR
                tag = MJZ
                tag = BYZ
                tag = NHS
                tag = ENG
                tag = GBR
            }
        }
    }
    define_ruler = {
        dynasty = ROOT
        culture = ROOT
        religion = ROOT
        adm = 10
        dip = 10
        mil = 10
        male = yes
        fixed = yes
    }
}
if = {
    limit = {
        tag = ENG
        tag = GBR
    }
    define_ruler = {
        dynasty = "Lancaster"
        culture = ROOT
        religion = ROOT
        adm = 10
        dip = 10
        mil = 10
        male = yes
        name = "Henry V"
        fixed = yes
    }
}
if = {
    limit = {
        tag = MJZ
    }
    define_ruler = {
        dynasty = ROOT
        culture = ROOT
        religion = ROOT
        adm = 10
        dip = 10
        mil = 10
        male = yes
        name = "Kangxi"
        fixed = yes
    }
}
if = {
    limit = {
        OR = {
            tag = BYZ
            tag = NHS
        }
    }
    define_ruler = {
        dynasty = "Palaiologos"
        culture = ROOT
        religion = ROOT
        adm = 10
        dip = 10
        mil = 10
        male = yes
        name = "Constantine XII \"The Great\""
        fixed = yes
    }
}

if = {
    limit = {
        tag = AZT
    }
    set_ruler_flag = azt_montezuma    
}

add_ruler_personality = ruler_of_destiny_personality
add_ruler_personality = immortal_personality
add_ruler_personality = legendary_conqueror_personality
add_ruler_personality = scholar_personality


# Adding advisor pool
add_country_modifier = { 
    name = ger_chancellorship
    duration = -1  
}
add_country_modifier = { 
    name = tur_reign_of_women_modifier
    duration = -1  
}


##########################################################################
# Army Professionalism | (1% yearly)
##########################################################################

add_country_modifier = { 
    name = mng_yu_qian_manual_modifier
    duration = -1  
}

##########################################################################
# Culture Convert | culture_convert.txt
##########################################################################

add_country_modifier = {
    name = culture_conversion_cost_cheat
    duration = -1
}

add_country_modifier = {
    name = jason_mod_more_culture_speed
    duration = -1
}


##########################################################################
# Absolutism | abs.txt
##########################################################################

add_country_modifier = {
    name = absolutism_cheat
    duration = -1
}
add_country_modifier = {
    name = jason_mod_more_absolutism_max
    duration = -1  
}


##########################################################################
# Ship Build times
##########################################################################

every_owned_province = {
    limit = {
        has_port = yes
    }
    add_country_modifier = {
        name = global_ship_recruit_speed_cheat
        duration = -1
    }
    # add_province_modifier = {
    #     name = global_ship_recruit_speed_cheat
    #     duration = -1
    # }
    add_province_modifier = {
        name = local_ship_recruit_speed_cheat
        duration = -1
    }
}