add_country_modifier = { 
    name = mod_more_dip_upkeep
    duration = -1  
}
add_country_modifier = { 
    name = jason_mod_lessTime
    duration = -1  
}
add_country_modifier = {
    name = jason_global_more_building_slots
    duration = -1
}
add_country_modifier = { 
    name = jason_mod_faster_envoy
    duration = -1  
}

add_country_modifier = {
    name = jason_mod_less_attrition
    duration = -1  
}

add_country_modifier = {
    name = jason_mod_more_tradition
    duration = -1  
}

add_country_modifier = {
    name = more_diplomatic_relations_max
    duration = -1  
}

add_country_modifier = {
    name = jason_mod_more_dip_upkeep
    duration = -1  
}

add_country_modifier = { 
    name = more_diplomats
    duration = -1  
}

add_country_modifier = { 
    name = jason_mod_more_dips
    duration = -1  
}

##########################################################################
# Supply
##########################################################################

add_country_modifier = {
    name = supply_cheat_modifier
    duration = -1
}

##########################################################################
# Range
##########################################################################

add_country_modifier = {
    name = jason_mod_more_trade_range
    duration = -1
}

##########################################################################
# Policy Slots
##########################################################################

add_country_modifier = {
    name = jason_more_policy_slots
    duration = -1
}

##########################################################################
# Envoy Travel Speed
##########################################################################
 
add_country_modifier = {
    name = envoy_travel_time_cheats
    duration = -1
}
add_country_modifier = { 
    name = emissary_authority
    duration = -1
}


##########################################################################
# Ruler
##########################################################################

change_adm = 6
change_dip = 6
change_mil = 6

define_ruler = {
    # dynasty = ROOT
    # dynasty = "Komnenos"
    culture = ROOT
    religion = ROOT
    adm = 10
    dip = 10
    mil = 10
    male = yes
    # name = "Peter I \"The Great\""
    # name = "Napoleon"
    # dynasty = "Bonaparte"
    # fixed = yes
}


add_ruler_personality = ruler_of_destiny_personality
add_ruler_personality = immortal_personality
add_ruler_personality = scholar_personality
# add_ruler_personality = fee_child_of_destiny_personality

add_country_modifier = { 
    name = nor_holder_of_the_kalmar_union
    duration = -1  
}
add_country_modifier = { 
    name = ger_chancellorship
    duration = -1  
}
add_country_modifier = { 
    name = tur_reign_of_women_modifier
    duration = -1  
}


##########################################################################
# Army Professionalism | (1% yearly)
##########################################################################

add_country_modifier = { 
    name = mng_yu_qian_manual_modifier
    duration = -1  
}

##########################################################################
# Culture Convert | culture_convert.txt
##########################################################################

add_country_modifier = {
    name = culture_conversion_cost_cheat
    duration = -1
}

add_country_modifier = {
    name = jason_mod_more_culture_speed
    duration = -1
}


##########################################################################
# Absolutism | abs.txt
##########################################################################

add_country_modifier = {
    name = absolutism_cheat
    duration = -1
}
add_country_modifier = {
    name = jason_mod_more_absolutism_max
    duration = -1  
}