MCH = {
    change_country_color = { country = PSA }
}

ANU = {
    change_country_color = { country = PSA }
}

SOO = {
    change_country_color = { country = PSA }
}

NVK = {
    change_country_color = { country = PSA }
}

SOL = {
    change_country_color = { country = PSA }
}

KMC = {
    change_country_color = { country = PSA }
}

TOK = {
    change_country_color = { country = PSA }
}


every_subject_country = {
    change_country_color = { country = PSA }
}

# ============
# CIR = {
#     change_country_color = { country = DTI }
# }
# CYP = {
#     change_country_color = { country = DTI }
# }
# KNI = {
#     change_country_color = { country = DTI }
# }
# CRI = {
#     change_country_color = { country = DTI }
# }
# 
# 
# EGY = {
#     change_country_color = { country = ORI }
# }
# TUR = {
#     change_country_color = { country = ORI }
# }


# Qin in imperium universalis =========================


change_country_color = {
    color  =  { 0 0 0 }
}
every_subject_country = {
    limit = {
        OR = {
            is_subject_of_type = client_march
        }
    }
    change_country_color = {
        color  =  { 30  20  20 }
    }
}
every_subject_country = {
    limit = {
        OR = {
            is_subject_of_type = non_autonomous_vassal
        }
    }
    change_country_color = {
        color  =  { 30  30  30 }
    }
}
every_subject_country = {
    limit = {
        OR = {
            is_subject_of_type = half_autonomous_vassal
        }
    }
    change_country_color = {
        color  =  { 50  50  50 }
    }
}
every_subject_country = {
    limit = {
        OR = {
            is_subject_of_type = vassal
        }
    }
    change_country_color = {
        color  =  { 70  70  70 }
    }
}
every_subject_country = {
    limit = {
        OR = {
            is_subject_of_type = chinese_tributary_state
        }
    }
    change_country_color = {
        color  =  { 100  100  100 }
    }
}


# Rus in pax solis ======================================

# red russia


change_country_color = {
    color  =  { 150 0 0 }
}
every_subject_country = {
    limit = {
        OR = {
            is_subject_of_type = administrative_region
        }
    }
    change_country_color = {
        color  =  { 150 0 0 }
    }
}
every_subject_country = {
    limit = {
        OR = {
            is_subject_of_type = fief_subject
        }
    }
    change_country_color = {
        color  =  { 240 0 0 }
    }
}
every_subject_country = {
    limit = {
        OR = {
            is_subject_of_type = vassal
            is_subject_of_type = autonomy_province
            is_subject_of_type = personal_union 
            is_subject_of_type = puppet_state
        }
    }
    change_country_color = {
        color  =  { 190 20 20 }
    }
}
every_subject_country = {
    limit = {
        OR = {
            is_subject_of_type = march
        }
    }
    change_country_color = {
        color  =  { 130 0 0 }
    }
}

every_subject_country = {
    limit = {
        OR = {
            is_subject_of_type = agricultural_march
        }
    }
    change_country_color = {
        color  =  { 180 70 25 }
    }
}
every_subject_country = {
    limit = {
        OR = {
            is_subject_of_type = naval_march
            is_subject_of_type = pirate_brotherhood_vassal
        }
    }
    change_country_color = {
        color  =  { 180 0 100 }
    }
}
every_subject_country = {
    limit = {
        OR = {
            is_subject_of_type = trade_outpost
        }
    }
    change_country_color = {
        color  = { 255 100 100 }
    }
}
every_subject_country = {
    limit = {
        OR = {
            is_subject_of_type = protectorate
        }
    }
    change_country_color = {
        color  = { 255 70 70 }
    }
}
every_subject_country = {
    limit = {
        OR = {
            is_subject_of_type = native_reserve
        }
    }
    change_country_color = {
        color  = { 175 20 20 }
        # color  = { 220 70 70 }
    }
}
every_subject_country = {
    limit = {
        OR = {
            is_subject_of_type = se_integrated_personal_union 
        }
    }
    change_country_color = {
        color = { 170 15 15 }
    }
}
every_subject_country = {
    limit = {
        OR = {
            is_subject_of_type = brother_kingdom 
        }
    }
    change_country_color = {
        color = { 150 25 50 }
    }
}

every_subject_country = {
    limit = {
        OR = {
            is_subject_of_type = jimi_state
        }
    }
    change_country_color = {
        color  =  { 150 25 70 }
        # color = { 180 20 20 }
        # color = { 200 60 60 }
    }
}



##########################################################################


# = Mali =======================================

change_country_color = {
    # color  =  { 150 0 0 }
    color = { 255 255 185 }
}
every_subject_country = {
    limit = {
        OR = {
            is_subject_of_type = dominion
        }
    }
    change_country_color = {
        color = { 220 220 150 }
    }
}
every_subject_country = {
    limit = {
        OR = {
            is_subject_of_type = vassal
        }
    }
    change_country_color = {
        color = { 255 255 210 }
    }
}
every_subject_country = {
    limit = {
        OR = {
            is_subject_of_type = native_reserve
        }
    }
    change_country_color = {
        color = { 240 240 175 }
    }
}
every_subject_country = {
    limit = {
        OR = {
            is_subject_of_type = march
        }
    }
    change_country_color = {
        color = { 255 220 200 }
        # color = { 237 201 175 }
    }
}
every_subject_country = {
    limit = {
        OR = {
            is_subject_of_type = naval_march
        }
    }
    change_country_color = {
        color = { 255 245 255 }
    }
}
every_subject_country = {
    limit = {
        OR = {
            is_subject_of_type = puppet_state
            is_subject_of_type = jimi_state
        }
    }
    change_country_color = {
        color = { 255 255 220 }
    }
}

every_subject_country = {
    limit = {
        OR = {
            is_subject_of_type = protectorat
        }
    }
    change_country_color = {
        color = { 255 255 235 }
    }
}


# - Japan =======================================

change_country_color = {
    color = { 160 0 0 }
}
every_subject_country = {
    limit = {
        OR = {
            is_subject_of_type = vassal
        }
    }
    change_country_color = {
        color = { 200 40 40 }
    }
}

every_subject_country = {
    limit = {
        OR = {
            is_subject_of_type = puppet_state
        }
    }
    change_country_color = {
        color = { 190 10 10 }
        color = { 190 10 10 }
    }
}

every_subject_country = {
    limit = {
        OR = {
            is_subject_of_type = march
        }
    }
    change_country_color = {
        color = { 192 13 69 }
        color = { 145 0 0 }
    }
}

every_subject_country = {
    limit = {
        OR = {
            is_subject_of_type = protectorate_march
        }
    }
    change_country_color = {
        color = { 190 30 30 }
    }
}

every_subject_country = {
    limit = {
        OR = {
            is_subject_of_type = trade_outpost
        }
    }
    change_country_color = {
        color = { 255 130 130 }
    }
}

every_subject_country = {
    limit = {
        OR = {
            is_subject_of_type = native_reserve
        }
    }
    change_country_color = {
        # color  = { 220 70 70 }
        color  = { 200 70 50 }
    }
}

every_subject_country = {
    limit = {
        OR = {
            is_subject_of_type = dominion_tc
            is_subject_of_type = dominion
        }
    }
    change_country_color = {
        color = { 180 20 20 }
    }
}


# persia


ROOT = {
    # every_subject_country = {
    #   restore_country_color = yes
    # }
    change_country_color = {
        color = { 255 210 23 }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = vassal
                is_subject_of_type = persian_satrapy
            }
        }
        change_country_color = {
            color = { 255 230 90 }
        }
    }
    
    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = se_integrated_personal_union
                is_subject_of_type = real_union_subject
            }
        }
        change_country_color = {
            color = { 220 170 0 }
        }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = native_reserve
            }
        }
        change_country_color = {
            color = { 255 240 150 }
        }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = protectorate
                is_subject_of_type = muslim_tributary_vassal
                is_subject_of_type = tributary_state
            }
        }
        change_country_color = {
            color = { 200 190 120 }
        }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = march
                is_subject_of_type = dominion
                is_subject_of_type = crown_colony
            }
        }
        change_country_color = {
            color = { 255 195 60 }
        }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = naval_march
            }
        }
        change_country_color = {
            color = { 180 180 100 }
            color = { 230 200 120 }
        }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = brother_kingdom
            }
        }
        change_country_color = {
            color = { 255 200 110 }
        }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = puppet_state
            }
        }
        change_country_color = {
            color = { 255 230 50 }
        }
    }

    # every_subject_country = {
        # restore_country_color = yes
    # }

    # restore_country_color = yes
    # POR = {
    #     restore_country_color = yes
    # }

}



# France


ROOT = {
    # every_subject_country = {
    #   restore_country_color = yes
    # }
    every_subject_country = {
        every_subject_country = {
            change_country_color = {
                color = { 100  120  255 }
            }
        }
    }
    # Make Free HRE Electors Orange
    every_country = {
        limit = {
            is_elector = yes
            is_subject = no
            NOT = {
                tag = FRA
            }
        }

        change_country_color = {
            color = { 160 80 0 }
        }

        every_subject_country = {
            change_country_color = {
                color = { 200 120 40 }
            }
        }
    }
    change_country_color = {
        color = { 20  50  210 }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = revolution_subject
            }
        }
        change_country_color = {
            color = { 20  50  210 }
        }
    }
    

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = crown_colony
                is_subject_of_type = dominion
            }
        }
        change_country_color = {
            color = { 60  90  230 }
        }
    }
    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = vassal
                is_subject_of_type = fief_subject
                is_subject_of_type = puppet_state
            }
        }
        change_country_color = {
            color = { 60 90 230 }
        }
    }
    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = real_union_subject
            }
        }
        change_country_color = {
            color = { 31 61 201 }
        }
    }
    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = se_integrated_personal_union
            }
        }
        change_country_color = {
            color = { 51 81 221 }
        }
    }
    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = naval_march
                is_subject_of_type = pirate_brotherhood_vassal
            }
        }
        change_country_color = {
            color = { 105 45 185 }
        }
    }
    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = march
            }
        }
        change_country_color = {
            color = { 61 11 223 }
        }
    }
    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = brother_kingdom
            }
        }
        change_country_color = {
            color = { 0 94 184 }
        }
    }
    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = palatinate_vassal
            }
        }
        change_country_color = {
            color = { 50 120 200 }
        }
    }
    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = defensive_march
            }
        }
        change_country_color = {
            color = { 80 90 225 }
        }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = protectorate
            }
        }
        change_country_color = {
            color = { 150 200 255 }
        }
    }
    

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = religious_march
            }
        }
        change_country_color = {
            color = { 220 245 255 }
        }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = banking_family_subject
            }
        }
        change_country_color = {
            color = { 160 200 255 }
        }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = trade_outpost
            }
        }
        change_country_color = {
            color = { 180 230 255 }
        }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = sister_republic
                is_subject_of_type = sister_vassal
            }
        }
        change_country_color = {
            color = { 20  50  210 }
        }
    }
    
}

# ========================== Specific Mechanics =======================================

# Make Free HRE Electors Orange
every_country = {
    limit = {
        is_elector = yes
        is_subject = no
        NOT = {
            tag = FRA
        }
    }

    change_country_color = {
        color = { 160 80 0 }
    }

    every_subject_country = {
        change_country_color = {
            color = { 200 120 40 }
        }
    }
}

# Doubly subjected countries
every_subject_country = {
    every_subject_country = {
        change_country_color = {
            color = { 100  120  255 }
        }
    }
}

# Outdated Cycling colors for a specific subject type
ROOT = {
    set_country_flag = all_amlharaz_holds_flagged

    every_subject_country = {
        limit = {
            is_subject_of_type = amlharaz_hold
        }
        if = {
            limit = {
                NOT = {
                    has_country_flag = amlharaz_hold_color_1
                    has_country_flag = amlharaz_hold_color_2
                    has_country_flag = amlharaz_hold_color_3
                }
            }
            clr_country_flag = all_amlharaz_holds_flagged
        }
    }

    set_variable = {
        which = colorCounter
        value = 0
    }
    while = {
        limit = {
            NOT = {
                has_country_flag = all_amlharaz_holds_flagged
            }
            NOT = {
                check_variable = {
                    which = colorCounter
                    value = 30
                }
            }
        }
        log = "Setting amlharaz hold color [colonyCounter.GetValue]"
        change_variable = {
            which = colorCounter
            value = 1
        }
        random_subject_country = {
            limit = {
                OR = {
                    is_subject_of_type = amlharaz_hold
                }
                NOT = {
                    has_country_flag = amlharaz_hold_color_1
                    has_country_flag = amlharaz_hold_color_2
                    has_country_flag = amlharaz_hold_color_3
                }
            }
            set_country_flag = amlharaz_hold_color_1
        }
        random_subject_country = {
            limit = {
                OR = {
                    is_subject_of_type = amlharaz_hold
                }
                NOT = {
                    has_country_flag = amlharaz_hold_color_1
                    has_country_flag = amlharaz_hold_color_2
                    has_country_flag = amlharaz_hold_color_3
                }
            }
            set_country_flag = amlharaz_hold_color_2
        }
        random_subject_country = {
            limit = {
                OR = {
                    is_subject_of_type = amlharaz_hold
                }
                NOT = {
                    has_country_flag = amlharaz_hold_color_1
                    has_country_flag = amlharaz_hold_color_2
                    has_country_flag = amlharaz_hold_color_3
                }
            }
            set_country_flag = amlharaz_hold_color_3
        }
    }


    # ================== Finished setting flags, actually change colors now ===============================================
    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = amlharaz_hold
            }
            has_country_flag = amlharaz_hold_color_1
        }
        change_country_color = {
            color = { 70  70  70 }
        }
    }

    
    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = amlharaz_hold
            }
            has_country_flag = amlharaz_hold_color_2
        }
        change_country_color = {
            color = { 100  100  100 }
        }
    }
    
    
    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = amlharaz_hold
            }
            has_country_flag = amlharaz_hold_color_3
        }
        change_country_color = {
            color = { 60 50 70 }
        }
    }

}

# Updated Cycling Colors:
ROOT = {
    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = to_elysian_governor
            }
            NOT = {
                tag = KYK
            }
            NOT = {
                OR = {
                    has_country_flag = subject_color_1
                    has_country_flag = subject_color_2
                    has_country_flag = subject_color_3
                }
            }
        }
        random_list = {
            33 = {
                set_country_flag = subject_color_1
                log = "Setting subject_color_1 to [This.GetName]"
            }
            33 = {
                set_country_flag = subject_color_2
                log = "Setting subject_color_2 to [This.GetName]"
            }
            33 = {
                set_country_flag = subject_color_3
                log = "Setting subject_color_3 to [This.GetName]"
            }
        }
    }

    # ================== Finished setting flags, actually change colors now ===============================================
    every_subject_country = {
        limit = {
            has_country_flag = subject_color_1
        }
        change_country_color = {
            color = { 122 22 80 }
        }
    }
    every_subject_country = {
        limit = {
            has_country_flag = subject_color_2
        }
        change_country_color = {
            color = { 142 42 100 }
        }
    } 
    every_subject_country = {
        limit = {
            has_country_flag = subject_color_3
        }
        change_country_color = {
            color = { 162 62 120 }
        }
    }
}

# ========================================================================

# Dwarves

ROOT = {
    # every_subject_country = {
    #   restore_country_color = yes
    # }

    change_country_color = {
        color = { 30  30  30 }
    }

    # Cycling colors for amlharaz holds
    ROOT = {
        set_country_flag = all_amlharaz_holds_flagged

        every_subject_country = {
            limit = {
                is_subject_of_type = amlharaz_hold
            }
            if = {
                limit = {
                    NOT = {
                        OR = {
                            has_country_flag = amlharaz_hold_color_1
                            has_country_flag = amlharaz_hold_color_2
                            has_country_flag = amlharaz_hold_color_3
                        }
                    }
                }
                ROOT = {
                    clr_country_flag = all_amlharaz_holds_flagged
                }
            }
        }

        set_variable = {
            which = colorCounter
            value = 0
        }
        while = {
            limit = {
                NOT = {
                    has_country_flag = all_amlharaz_holds_flagged
                }
                NOT = {
                    check_variable = {
                        which = colorCounter
                        value = 30
                    }
                }
            }
            log = "Setting amlharaz hold color [colonyCounter.GetValue]"
            change_variable = {
                which = colorCounter
                value = 1
            }
            random_subject_country = {
                limit = {
                    OR = {
                        is_subject_of_type = amlharaz_hold
                    }
                    NOT = {
                        OR = {
                            has_country_flag = amlharaz_hold_color_1
                            has_country_flag = amlharaz_hold_color_2
                            has_country_flag = amlharaz_hold_color_3
                        }
                    }
                }
                set_country_flag = amlharaz_hold_color_1
            }
            random_subject_country = {
                limit = {
                    OR = {
                        is_subject_of_type = amlharaz_hold
                    }
                    NOT = {
                        OR = {
                            has_country_flag = amlharaz_hold_color_1
                            has_country_flag = amlharaz_hold_color_2
                            has_country_flag = amlharaz_hold_color_3
                        }
                    }
                }
                set_country_flag = amlharaz_hold_color_2
            }
            random_subject_country = {
                limit = {
                    OR = {
                        is_subject_of_type = amlharaz_hold
                    }
                    NOT = {
                        OR = {
                            has_country_flag = amlharaz_hold_color_1
                            has_country_flag = amlharaz_hold_color_2
                            has_country_flag = amlharaz_hold_color_3
                        }
                    }
                }
                set_country_flag = amlharaz_hold_color_3
            }
        }


        # ================== Finished setting flags, actually change colors now ===============================================
        every_subject_country = {
            limit = {
                OR = {
                    is_subject_of_type = amlharaz_hold
                }
                has_country_flag = amlharaz_hold_color_1
            }
            change_country_color = {
                color = { 70  70  70 }
            }
        }
    
        
        every_subject_country = {
            limit = {
                OR = {
                    is_subject_of_type = amlharaz_hold
                }
                has_country_flag = amlharaz_hold_color_2
            }
            change_country_color = {
                color = { 100  100  100 }
            }
        }
        
        
        every_subject_country = {
            limit = {
                OR = {
                    is_subject_of_type = amlharaz_hold
                }
                has_country_flag = amlharaz_hold_color_3
            }
            change_country_color = {
                color = { 60 50 70 }
            }
        }

    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = crown_colony
                is_subject_of_type = dominion
            }
        }
        change_country_color = {
            color = { 120 120 120 }
        }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = march
            }
        }
        change_country_color = {
            color = { 80 20 20 }
        }
    }
    
    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = native_reserve
            }
        }
        change_country_color = {
            color = { 150 150 150 }
        }
    }
}

# ============================================================================================================================================


# Overpowered Byzantium

ROOT = {
    # every_subject_country = {
    #   restore_country_color = yes
    # } 
    # restore_country_color = yes

    change_country_color = {
        color = { 149 45 102 } # Vanilla byzantine
    }

    # Cycling colors
    # ROOT = {
    #     every_subject_country = {
    #         limit = {
    #             OR = {
    #                 is_subject_of_type = elysian_subject
    #             }
    #             NOT = {
    #                 OR = {
    #                     has_country_flag = elysian_subject_color_1
    #                     has_country_flag = elysian_subject_color_2
    #                     has_country_flag = elysian_subject_color_3
    #                 }
    #             }
    #         }
    #         random_list = {
    #             33 = {
    #                 set_country_flag = elysian_subject_color_1
    #                 log = "Setting elysian_subject_color_1 to [This.GetName]"
    #             }
    #             33 = {
    #                 set_country_flag = elysian_subject_color_2
    #                 log = "Setting elysian_subject_color_2 to [This.GetName]"
    #             }
    #             33 = {
    #                 set_country_flag = elysian_subject_color_3
    #                 log = "Setting elysian_subject_color_3 to [This.GetName]"
    #             }
    #         }
    #     }

    #     # ================== Finished setting flags, actually change colors now ===============================================
    #     every_subject_country = {
    #         limit = {
    #             has_country_flag = elysian_subject_color_1
    #         }
    #         change_country_color = {
    #             color = { 170 20 80 }
    #         }
    #     }
    #     every_subject_country = {
    #         limit = {
    #             has_country_flag = elysian_subject_color_2
    #         }
    #         change_country_color = {
    #             color = { 220 42 100 }
    #         }
    #     } 
    #     every_subject_country = {
    #         limit = {
    #             has_country_flag = elysian_subject_color_3
    #         }
    #         change_country_color = {
    #             color = { 255 62 120 }
    #         }
    #     }
    # }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = naval_march
                is_subject_of_type = pirate_brotherhood_vassal
            }
        }
        change_country_color = {
            color = { 149 45 180 }
        }
    }
    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = march
            }
        }
        change_country_color = {
            color = { 180 20 90 } 
        }
    }
    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = defensive_march
            }
        }
        change_country_color = {
            color = { 100 30 60 } 
        }
    }
    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = vassal
                is_subject_of_type = puppet_state
            }
        }
        change_country_color = {
            color = { 250 90 150 }
        }
    }
    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = native_reserve
            }
        }
        change_country_color = {
            color = { 240 100 180 }
        }
    }
    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = roman_client_kingdom
                is_subject_of_type = personal_union
            }
        }
        change_country_color = {
            color = { 200 100 180 }
        }
    }
    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = brother_kingdom
            }
        }
        change_country_color = {
            color = { 180 70 70 }
        }
    }
    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = protectorate
            }
        }
        change_country_color = {
            color = { 255 150 200 }
        }
    }
    
    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = fief_subject
            }
        }
        change_country_color = {
            color = { 170 90 130 }
        }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = palatinate_vassal
            }
        }
        change_country_color = {
            color = { 190 90 100 }
        }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = trade_outpost
                is_subject_of_type = banking_family_subject
            }
        }
        change_country_color = {
            color = { 255 180 220 }
        }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = real_union_subject
            }
        }
        change_country_color = {
            color = { 180 55 120 }
        }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = imperial_city
            }
        }
        change_country_color = {
            color = { 160 0 110 }
        }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = administrative_region
                is_subject_of_type = exarchate_subject
            }
        }
        change_country_color = {
            color = { 149 45 102 } # Vanilla byzantine
        }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = hereditary_pronoia_subject_type
                is_subject_of_type = pronoia_subject_type
            }
        }
        change_country_color = {
            color = { 160 55 110 }
        }
    }

    
}
