2495: Acoma   
879: Apache  
4631: Isleta  
878: Navajo  
880: Ohkay Owingeh   
877: Pima    
862: Yaqui   
4636: Yokuts  
4632: Zia 
2494: Zuni    
992: Algonquin   
988: Attignawantan   
989: Attigneenongnahac   
2585: Arendaronon 
987: Attiwandaron    
2579: Innu    
4891: Mikmaq  
2571: Maliseet    
2671: Mississage  
993: Osheaga 
994: Stadacona   
2587: Ottawa  
2670: Tahontaenrat    
2586: Tionontate  
873: Chinook 
2022: Haida   
874: Salish  
2020: Shoshone    
917: Cahokia 
2525: Chalaghawtha    
944: Fox 
916: Kaskaskia   
943: Miami   
4898: Ojibwe  
913: Oneota  
2524: Osage   
915: Peoria  
945: Potawatomi  
2517: Sioux   
2510: Arapaho 
1809: Comanche    
2503: Kiowa   
907: Lakota  
901: Pawnee  
4901: Wichiyena   
2016: Assiniboine 
2004: Blackfoot   
4902: Cheyenne    
2589: Cree    
2593: Nakawe  
2596: Nehiyaw 
2531: Abihka  
895: Anilco  
2532: Atahachi    
894: Caddo   
897: Casqui  
919: Chickasaw   
941: Chisca  
920: Choctaw 
925: Coweta  
4888: Hathawekela 
2526: Kispoko 
2529: Natchez 
2014: Natchitoches    
4923: Pacaha  
2528: Quizquiz    
2564: Abenaki 
959: Cayuga  
954: Erie    
956: Lenape  
969: Mahican 
964: Mohawk  
961: Oneida  
960: Onondaga    
971: Penobscot   
2010: Pequot  
958: Seneca  
2557: Susquehannock   
966: Wampanoag   
4872: Wenro   
2669: Hasinai 
883: Lipan   
882: Mescalero   
886: Wichita 
2538: Altamaha    
4879: Cherokee    
935: Chiaha  
933: Cofitachequi    
931: Coosa   
2540: Etowah  
2537: Ichisi  
936: Joara   
930: Kasihta 
952: Powhatan    
2527: Satapo  
937: Tuscarora   