2495: ACO   
879: APA  
4631: KER  
878: NAH  
880: OHK   
877: PIM    
862: YAQ   
4636: YKT  
4632: ZIA 
2494: ZNI    
992: ALG   
988: ATT   
989: ATG   
2585: ARN 
987: ATW    
2579: INN    
4891: MIK  
2571: MAL    
2671: MIS  
993: OSH 
994: STA   
2587: OTT  
2670: TAH    
2586: TIO  
873: CNK 
2022: HDA   
874: SAL  
2020: SHO    
917: CAH 
2525: CHL    
944: FOX 
916: KSK   
943: MMI   
4898: OJI  
913: ONE  
2524: OSA   
915: PEO  
945: POT  
2517: SIO   
2510: ARP 
1809: COM    
2503: KIO   
907: LAK  
901: PAW  
4901: WIC   
2016: ASI 
2004: BLA   
4902: CHY    
2589: WCR    
2593: NAK  
2596: NEH 
2531: ABE  
895: ANI  
2532: ATA    
894: CAD   
897: CAS  
919: CHI   
941: CHS  
920: CHO 
925: COW  
4888: HAT 
2526: KIS 
2529: NAT 
2014: NTC    
4923: PAC  
2528: QUI    
2564: ABE 
959: CAY  
954: ERI    
956: LEN  
969: MAH 
964: MOH  
961: ONE  
960: ONO    
971: PEN   
2010: PEQ  
958: SEN  
2557: SUS   
966: WAM   
4872: WEN   
2669: HAS 
883: LIP   
882: MSC   
886: WIC 
2538: ALT    
4879: CHE    
935: CHI  
933: COF    
931: COO   
2540: ETO  
2537: ICH  
936: JOA   
930: KAS 
952: POW    
2527: SAT  
937: TUS