log = "===============================Running Prov.txt=========================================="
####################################################################################
# Scripts | script.txt | Just general things to run
#
# Some Common Commands:
# 
# Triggers:
#
# * tag
# * is_core
# * province_id  
# 
# Effects:
#
# K04 = {
#     change_tag_with_effects = {
#         tag = AUS
#     }
# }
# culture_convert_all_provinces_of_given_culture = {
#     culture = kurdish
# }
# convert_all_provinces_of_given_religion = {
#     religion = catholic
# }


####################################################################################
####################################################################################
# Removing and Adding Modifiers
####################################################################################
remove_country_modifier = charter_colonies_mod_1
# Template for adding modifierS
add_mod = {
    name = jason_mod_unlimited_more_acc_cultures
}

####################################################################################
# Continuous things to run for this campaign + Global Flags
####################################################################################

ROOT = {
    accept_all_cultures = yes
    add_country_modifier = {
        name = ven_venetian_new_world_charters
        duration = -1
    }
    add_country_modifier = {
        name = s
        duration = -1
    }
}

####################################################################################
# Changing Colors and Names | color.txt | This should be edited EACH CAMPAIGN
####################################################################################

# Names
ROOT = {
    # Overall layering Home Lands > Vassals > Colonies > Tributaries
    # Overall layering levels: Core > Internal > External

    # Tiers of Integration
    
    # Layer A: Qing China De Jure Lands
    # 1. Qing China Core
    # 2. Core Regions (Admin region, real union subjects, imperial cities, etc)
    # 3. Special Administrative Regions + Direct Commanderies (Marches / Defensive Marches, Appanage, Princely Vassals)
    # 4. Core Vassals (Fief subjects, Resorts, Native Reserves, tropical resorts, Mining Corporation)
    # 5. Core Colonies (Consolidated Dominions)
    
    # Layer B: De Jure part of the Greater Qing Chinese Empire
    # 6. Internal Vassals (Vassals, Commercial Enterprises)
    # 7. Internal Colonies (Dominions)
    # 8. Internal Tributaries (Jimi States)
    
    # Layer C: De Jure part of the Greater Chinese Hegemony, and some might be de facto more integrated than others
    # 9. External Vassals (Protectorates, Vassals, Trade Outposts, Puppet States, etc)
    # 10. External Colonies (Colonies)
    # 11. External Tributaries (Tributaries)
    # 12. Miscellaneous (Pirate Brotherhoods, etc)

    #####################################################################################
    # Layer 1: Qing China Core:
    #####################################################################################

    ROOT = {
        if = {
            limit = {
                tag = MCH
            }
            override_country_name = LATER_JIN_DYNASTY_NAME
        }
        if = {
            limit = {
                tag = QNG
            }
            override_country_name = GREAT_QING_EMPIRE_NAME
        }
    }

    #####################################################################################
    # Layer 2: Core Regions (Admin region, real union subjects, imperial cities, etc):
    #####################################################################################

    ROOT = {
        # Administrative Regions | American Provinces of X
        ROOT = {
        }

        # Imperial Cities | Imperial City of X
        ROOT = {
            TI4 = {
                override_country_name = "Samarkand Imperial City"
            }
        }

        # Banking Families | American X Bank
        ROOT = {
        }

        # Real Unions | American Empire/Kingdom/Duchy/County of X
        ROOT = {
        }
        

    }

    #####################################################################################
    # Layer 3: Special Administrative Regions + Direct Commanderies (Marches / Defensive Marches, Appanages, Princely Vassals) 
    #####################################################################################

    ROOT = {
        # Appanages 
        ROOT = {

        }
        
        # Princely Vassals (prince_vassal)
        ROOT = {
            # Special case for honoring the vanquished prior dynasty
            MNG = {
                override_country_name = "Dynastic Ming Altar State"
            }
        }
        
        # Tusi (sino_jimi_state) | Tusi of X
        ROOT = {
            PIQ = {
                override_country_name = "Pianqiao Tusi Chiefdom"
            }
        }
        
        # Marches | Commandery of X
        ROOT = {
            KHA = {
                override_country_name = "Mongol Imperial Commandery"
                set_country_flag = imperial_march
            }
            KOR = {
                override_country_name = "Joseon Commandery"
            }
            DAI = {
                override_country_name = "Viet Commandery"
            }
            AVA = {
                override_country_name = "Burmese Commandery"
            }
        }
        
        # Defensive Marches | Fortress of X
        ROOT = {
            TIB = {
                override_country_name = "Xi'Zang Chang'Cheng"
                set_country_flag = wall_march
            }
            CIR = {
                override_country_name = "Fortress Caucasia"
            }
        }
        
        # Naval Marches | Naval Base of X or Gates of X
        ROOT = {
            FRM = {
                override_country_name = "Taiwanese Imperial Naval Base"
            }
            ORM = {
                override_country_name = "Hormuzi Imperial Sea Gates"
            }
            MLC = {
                override_country_name = "Malacca Imperial Sea Gates"
            }
        }
    }
    
    #####################################################################################
    # Layer 4: Core Vassals (Fief subjects, Resorts, Native Reserves, tropical resorts, Mining Corporation, etc): 
    #####################################################################################
    
    # Deeply entangled subject states that are really integral parts of the Empire proper, rather than semi-sovereign associated states. These are typically specialized governments or bureaus built for specialized purposes or for administrating special lands. These are considered de jure lands owned by the Empire proper. 
    ROOT = {
        # Native Reserves | X_adj Tribal Reserve
        ROOT = {
            AI1 = {
                override_country_name = "Ainu Tribal Reservation"
            }
            HDA = {
                override_country_name = "Haida Tribal Reservation"
            }
        }
        
        # Tu Si 
        ROOT = {
            CHU = {
                override_country_name = "Chukchi Siberian Tusi"
            }
            KMC = {
                override_country_name = "Kamchadals Siberian Tusi"
            }
            AKK = {
                override_country_name = "Aq Qoyunlu Tusi"
            }
        }

        # These are basically marches for hordes, they are given mroe autonomy though, seeing as this a tier 4 not a tier 3 subject
        # Integrated Tribe Subjects | Great Horde of X | Essentially Horde Marches
        ROOT = {
            KAZ = {
                override_country_name = "Great Horde of Kazan"
            }
            NOG = {
                override_country_name = "Great Horde of Nogai"
            }
        }

        # Pagan Chiefdom 
        ROOT = {
            # CHU = {
            #     override_country_name = "Chukchi Siberian Reservation"
            # }
            # KMC = {
            #     override_country_name = "Kamchadals Siberian Reservation"
            # }

        }

        # Tropical Resorts | The X Resort
        ROOT = {
            K02 = {
                override_country_name = "Andamans Tropical Resort"
            }
        }

        
        # Mining Corporations | Mines of X
        ROOT = {
        }
    }
    
    #####################################################################################
    # Layer 5: Core Colonies (Consolidated Dominions):
    #####################################################################################
    # Core Colonies are rare and typically only present when playing a new world nation. Colonial charters being granted to home regions to help speed up colonization would count as a consolidated dominion. When doing overseas colonization, the colony must be either an external or internal colony, not a core colony. 

    # Consolidated Dominions | American Directorate of X
    ROOT = {
        TDO = {
            override_country_name = "Core Dominion of the Philippines"
        }
    }

    ####################################################################################
    # Layer 6: Internal Vassals (Vassals, Trade Outposts, Fiefdoms, Commercial Enterprises):     
    #####################################################################################

    # Internal Vassals are typically subsidiary governments or organizations set up by the central regime and answerable directly to the throne. They are small localized governments for specialized purposes, not a true vassal state" perse
    ROOT = {

        # Trade Outposts | X Trade Outpost
        ROOT = {
            K05 = {
                override_country_name = "Indonesian Trade Outpost"
            }
        }

        # Generic Vassals (Waiting to be annexed)
        ROOT = {
            AAA = {
                override_country_name = "Test"
            }
        }

        every_subject_country = {
            limit = {
                is_subject_of_type = fief_subject
            }
            clr_country_flag = kingdom_fiefdom
            clr_country_flag = duchy_fiefdom
            clr_country_flag = county_fiefdom
            clr_country_flag = barony_fiefdom
        }

        # Fiefdoms | {fiefdom title} of X
        # Kingdoms: Kingdom of X - Large | Brother Kingdom
        # Duchies: Duchy of X - Medium | Fief Subject (set_country_flag = duchy_fiefdom)
        # Counties: County of X - Small | Fief Subject
        # Baronies: Barony of X - OPMs | Fief Subject
        ROOT = {
            # Kingdom Tier
            XXX = {
                override_country_name = "Kingdom of Da Zhou"
                set_country_flag = kingdom_fiefdom
            }
            AYU = {
                override_country_name = "Kingdom of Ayutthaya"
                set_country_flag = kingdom_fiefdom
            }
            YEM = {
                override_country_name = "Kingdom of Yemen"
                set_country_flag = kingdom_fiefdom
            }
            # Duchies
            KHM = {
                override_country_name = "Duchy of Khmer"
                set_country_flag = duchy_fiefdom
            }
            K01 = {
                override_country_name = "Duchy of Laos"
                set_country_flag = duchy_fiefdom
            }
            # Counties
            SRV = {
                override_country_name = "Shirvan County"
                set_country_flag = county_fiefdom
            }
            LIG = {
                override_country_name = "Ligor County"
                set_country_flag = county_fiefdom
            }
            # Baronies
            HSN = {
                override_country_name = "Hisn Kayfa Barony"
                set_country_flag = barony_fiefdom
            }
            SHE = {
                override_country_name = "Sheki Barony"
                set_country_flag = barony_fiefdom
            }
            CHK = {
                override_country_name = "Champasak Barony"
                set_country_flag = barony_fiefdom
            }
            BHT = {
                override_country_name = "Soran Barony"
                set_country_flag = barony_fiefdom
            }
        }
        
        # # Puppet States | American X_adj directorate / Puppet State of X / X_adj Satellite State
        # # Large - Grand Directorate
        # # Medium - Directorate
        # # Small - Satellite
        ROOT = {
        }
    }

    #####################################################################################
    # Layer 7: Internal Tributaries (Ji-Mi Tributary Vassals):
    #####################################################################################
     # Core tributaries make up the bulk of the Chinese Hegemony, they are heavily integrated Ji-Mi states which not only pay tributes but are expected to organize together for mutual defense and wellfare. 

    ROOT = {
        # jimi_states | Empire > Kingdom > Prefectures > Counties > Districts
        every_subject_country = {
            limit = {
                is_subject_of_type = jimi_state
            }
            clr_country_flag = empire_jimi
            clr_country_flag = kingdom_jimi
            clr_country_flag = duchy_jimi
            clr_country_flag = county_jimi
            clr_country_flag = district_jimi
        }
        ROOT = {
            # Empires (Empire sized | "X_adj Ji-Mi Empire" or "Ji-Mi Empire of X")
            PER = {
                override_country_name = "Persian Ji-Mi Empire"
                set_country_flag = empire_jimi
            }
            DLH = {
                override_country_name = "Hindustani Ji-Mi Empire"
                set_country_flag = empire_jimi
            }
            # Kingdoms (Kingdom sized| "X-adj Ji-Mi Kingdom" or "Ji-Mi Kingdom of X")
            BAH = {
                override_country_name = "Bahmani Ji-Mi Sultanate"
                set_country_flag = kingdom_jimi
            }
            BNG = {
                override_country_name = "Bengali Ji-Mi Sultanate"
                set_country_flag = kingdom_jimi
            }
            BEI = {
                override_country_name = "Ji-Mi Sultanate of Brunei"
                set_country_flag = kingdom_jimi
            }
            MAJ = {
                override_country_name = "Majapahit Ji-Mi Kingdom"
                set_country_flag = kingdom_jimi
            }
            OMA = {
                override_country_name = "Omani Ji-Mi Kingdom"
                set_country_flag = kingdom_jimi
            }
            # Prefectures (Duchy Sized | "X Ji-Mi Prefecture")
            BNJ = {
                override_country_name = "Banjar Ji-Mi Prefecture"
                set_country_flag = duchy_jimi
            }
            JNP = {
                override_country_name = "Jaunpur Ji-Mi Prefecture"
                set_country_flag = duchy_jimi
            }
            SND = {
                override_country_name = "Sindh Ji-Mi Prefecture"
                set_country_flag = duchy_jimi
            }
            PEG = {
                override_country_name = "Pegu Ji-Mi Prefecture"
                set_country_flag = duchy_jimi
            }
            ASS = {
                override_country_name = "Assam Ji-Mi Prefecture"
                set_country_flag = duchy_jimi
            }
            GUJ = {
                override_country_name = "Gujrat Ji-Mi Prefecture"
                set_country_flag = duchy_jimi
            }
            YOR = {
                override_country_name = "Satavahanasa Ji-Mi Prefecture"
                set_country_flag = duchy_jimi
            }
            VIJ = {
                override_country_name = "Vijayanagar Ji-Mi Prefecture"
                set_country_flag = duchy_jimi
            }
            PSA = {
                override_country_name = "Pasai Ji-Mi Prefecture"
                set_country_flag = duchy_jimi
            }
            SUN = {
                override_country_name = "Sunda Ji-Mi Prefecture"
                set_country_flag = duchy_jimi
            }
            # Counties (County Sized | "X Ji-Mi County")
            CEY = {
                override_country_name = "Ceylondia Ji-Mi County"
                set_country_flag = county_jimi
            }
            TI3 = {
                override_country_name = "Kabul Ji-Mi County"
                set_country_flag = county_jimi
            }
            TNJ = {
                override_country_name = "Tanjore Ji-Mi County"
                set_country_flag = county_jimi
            }
            ALH = {
                override_country_name = "Qatar Ji-Mi County"
                set_country_flag = county_jimi
            }
            CEL = {
                override_country_name = "Cheli Ji-Mi County"
                set_country_flag = county_jimi
            }
            MYS = {
                override_country_name = "Mysore Ji-Mi County"
                set_country_flag = county_jimi
            }
            MLW = {
                override_country_name = "Malwa Ji-Mi County"
                set_country_flag = county_jimi
            }
            PTT = {
                override_country_name = "Patna Ji-Mi County"
                set_country_flag = county_jimi
            }
            PP1 = {
                override_country_name = "Palpa Ji-Mi County"
                set_country_flag = county_jimi
            }
            KAC = {
                override_country_name = "Kachar Ji-Mi County"
                set_country_flag = county_jimi
            }
            DTI = {
                override_country_name = "Doti Ji-Mi County"
                set_country_flag = county_jimi
            }
            LXA = {
                override_country_name = "Lan Xang Ji-Mi County"
                set_country_flag = county_jimi
            }
            MMS = {
                override_country_name = "Longchuan Ji-Mi County"
                set_country_flag = county_jimi
            }
            BD1 = {
                override_country_name = "Badakhshan Ji-Mi County"
                set_country_flag = county_jimi
            }
            JM2 = {
                override_country_name = "Ganmeng Ji-Mi County"
                set_country_flag = county_jimi
            }
            LNA = {
                override_country_name = "Lan Na Ji-Mi County"
                set_country_flag = county_jimi
            }
            SUK = {
                override_country_name = "Sukhothai Ji-Mi County"
                set_country_flag = county_jimi
            }
            GM2 = {
                override_country_name = "Ganmeng Ji-Mi County"
                set_country_flag = county_jimi
            }
            GAZ = {
                override_country_name = "Gazikumukh Ji-Mi County"
                set_country_flag = county_jimi
            }
            KUT = {
                override_country_name = "Kutai Ji-Mi County"
                set_country_flag = county_jimi  
            }
            BEU = {
                override_country_name = "Berau Ji-Mi County"
                set_country_flag = county_jimi
            }
            PAT = {
                override_country_name = "Pattani Ji-Mi County"
                set_country_flag = county_jimi
            }
            KED = {
                override_country_name = "Kedah Ji-Mi County"
                set_country_flag = county_jimi
            }
            PGR = {
                override_country_name = "Pagarruyung Ji-Mi County"
                set_country_flag = county_jimi
            }
            JMB = {
                override_country_name = "Jambi Ji-Mi County"
                set_country_flag = county_jimi
            }
            PLB = {
                override_country_name = "Palembang Ji-Mi County"
                set_country_flag = county_jimi
            }
            IND = {
                override_country_name = "Indrapura Ji-Mi County"
                set_country_flag = county_jimi
            }
            # Petty Tributaries (Small Counties + OPMs | "X Ji-Mi District")
            ATJ = {
                override_country_name = "Aceh Ji-Mi District"
                set_country_flag = district_jimi
            }
            CNY = {
                override_country_name = "Chechnya Ji-Mi District"
                set_country_flag = district_jimi
            }
            MER = {
                override_country_name = "Mewar Ji-Mi District"
                set_country_flag = district_jimi
            }
            K03 = {
                override_country_name = "Mahe Ji-Mi District"
                set_country_flag = district_jimi
            }
            K04 = {
                override_country_name = "Salim Ji-Mi District"
                set_country_flag = district_jimi
            }
            PRK = {
                override_country_name = "Perak Ji-Mi District"
                set_country_flag = district_jimi
            }
            ALN = {
                override_country_name = "Alan Ji-Mi District"
                set_country_flag = district_jimi
            }
        }
    }

    ####################################################################################
    # Layer 8: Internal Colonies (Dominions): 
    #####################################################################################

    ROOT = {
    }

    ####################################################################################
    # Layer 9: External Vassals (Protectorates, Pirate Brotherhoods, Puppet States, etc etc):
    #####################################################################################

    ROOT = {
        # Protectorate | The X Protectorate
        ROOT = {
            TEST = {
                override_country_name = "The Blah Protectorate"
            }
        }
        
        # Pirate Brotherhoods
        ROOT = {
        }
        
        # # Puppet States | American X_adj directorate / Puppet State of X / X_adj Satellite State
        # # Large - Grand Directorate
        # # Medium - Directorate
        # # Small - Satellite
        ROOT = {
        }
    }

    #####################################################################################
    # Layer 10: External Colonies (Colonies)
    #####################################################################################
    # Dominions | Root Adj X
    ROOT = {      
    }

    #####################################################################################
    # Layer 11: External Tributaries (Tributaries)
    #####################################################################################
    # Tributary Subjects | Even less integrated than Chinese Tributaries. Part of the greater Chinese Hegemony, not part of the Greater Chinese Empire proper
    ROOT = {

    }

    #####################################################################################
    # Layer 12: Miscellaneous
    #####################################################################################
    ROOT = {

    }
}

# Colors
# Qing Yellow
ROOT = {
    # every_subject_country = {
    #   restore_country_color = yes
    # } 
    # restore_country_color = yes

    change_country_color = {
        color = { 237 152 18 }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = real_union_subject
                is_subject_of_type = administrative_region
            }
        }
        change_country_color = {
            color = { 237 152 18 }
        }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = imperial_city
            }
        }
        # A bit darker than main domain to be more dinstinct
        change_country_color = {
            color = { 235 140 0 }
        }
    }
    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = consolidated_dominion
            }
        }
        # A bit darker than main domain to be more dinstinct
        change_country_color = {
            color = { 250 170 80 }
        }
    }

    # Cycling colors for Dominions
    # ROOT = {
    #     C02 = {
    #         clr_country_flag = subject_color_1
    #         clr_country_flag = subject_color_2
    #         clr_country_flag = subject_color_3

    #         set_country_flag = subject_color_1
    #     }
    #     C05 = {
    #         clr_country_flag = subject_color_1
    #         clr_country_flag = subject_color_2
    #         clr_country_flag = subject_color_3

    #         set_country_flag = subject_color_2
    #     }
    #     C04 = {
    #         clr_country_flag = subject_color_1
    #         clr_country_flag = subject_color_2
    #         clr_country_flag = subject_color_3

    #         set_country_flag = subject_color_3
    #     }

    #     every_subject_country = {
    #         limit = {
    #             OR = {
    #                 is_subject_of_type = dominion
    #                 is_subject_of_type = dominion_tc
    #             }
    #             NOT = {
    #                 OR = {
    #                     has_country_flag = subject_color_1
    #                     has_country_flag = subject_color_2
    #                     has_country_flag = subject_color_3
    #                 }
    #             }
    #         }
    #         random_list = {
    #             33 = {
    #                 set_country_flag = subject_color_1
    #                 log = "Setting subject_color_1 to [This.GetName]"
    #             }
    #             33 = {
    #                 set_country_flag = subject_color_2
    #                 log = "Setting subject_color_2 to [This.GetName]"
    #             }
    #             33 = {
    #                 set_country_flag = subject_color_3
    #                 log = "Setting subject_color_3 to [This.GetName]"
    #             }
    #         }
    #     }

    #     # ================== Finished setting flags, actually change colors now ===============================================
    #     every_subject_country = {
    #         limit = {
    #             has_country_flag = subject_color_1
    #         }
    #         change_country_color = {
    #             # color = { 180 160 0 }
    #             color = { 0 0 0 }
    #         }
    #     }
    #     every_subject_country = {
    #         limit = {
    #             has_country_flag = subject_color_2
    #         }
    #         change_country_color = {
    #             color = { 255 255 255 }
    #         }
    #     } 
    #     every_subject_country = {
    #         limit = {
    #             has_country_flag = subject_color_3
    #         }
    #         change_country_color = {
    #             color = { 100 100 100 }
    #         }
    #     }
    # }


    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = fief_subject
            }
        }

        if = {
            limit = {
                has_country_flag = kingdom_fiefdom
            }
            change_country_color = {
                color = { 240 130 10 }
            }
        } 
        else_if = {
            limit = {
                has_country_flag = duchy_fiefdom
            }
            change_country_color = {
                color = { 240 160 50 }
            }
        } 
        else_if = {
            limit = {
                has_country_flag = county_fiefdom
            }
            change_country_color = {
                color = { 250 200 75 }
            }
        }
        else_if = {
            limit = {
                has_country_flag = barony_fiefdom
            }
            change_country_color = {
                color = { 255 220 100 }
            }
        }
        else {
            change_country_color = {
                color = { 0 0 0 }
            }
        }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = native_reserve
                is_subject_of_type = sino_jimi_state
            }
        }
        change_country_color = {
            color = { 240 175 25 }
        }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = vassal
            }
        }
        change_country_color = {
            color = { 255 220 80 }
        }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = jimi_state
            }
        }

        if = {
            limit = {
                has_country_flag = empire_jimi
            }
            change_country_color = {
                color = { 255 160 60 }
            }
        } 
        else_if = {
            limit = {
                has_country_flag = kingdom_jimi
            }
            change_country_color = {
                color = { 255 180 80 }
            }
        } 
        else_if = {
            limit = {
                has_country_flag = duchy_jimi
            }
            # A bit closer to Kingdom than it should (by 5 g and 5 b), but for some reason this looks closer to being in the half way point
            # Part of the problem is that I should be doing a linear scaling, rather than raw subtracting 20, doing HSA analysis is effort
            change_country_color = {
                color = { 255 200 100 }
            }
        }
        else_if = {
            limit = {
                has_country_flag = county_jimi
            }
            change_country_color = {
                color = { 255 220 120 }
            }
        }
        else_if = {
            limit = {
                has_country_flag = district_jimi
            }
            change_country_color = {
                color = { 255 250 150 }
            }
        }
        else {
            # Set to black to make it noticeable if theres any missing flags
            change_country_color = {
                color = { 0 0 0 }
            }
        }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = march
                is_subject_of_type = integrated_tribe_subject
            }
        }
        if = {
            limit = {
                has_country_flag = imperial_march
            }
            change_country_color = {
                color = { 255 70 0 }
            }
        } else {
            change_country_color = {
                color = { 240 100 0 }
            }
        }
    }

    every_subject_country = {
        limit = {
            is_subject_of_type = naval_march
        }
        change_country_color = {
            color = { 200 80 80 }
        }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = defensive_march
            }
        }
        if = {
            limit = {
                has_country_flag = wall_march
            }
            change_country_color = {
                color = { 100 90 60 }
            }
        } else = {
            change_country_color = {
                color = { 130 80 20}
                # color = { 240 100 0 }
            }
        }
    }
    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = tb_minister_resident
            }
        }
        change_country_color = {
            color = { 170 100 0 }
        }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = tropical_resort
            }
        }
        change_country_color = {
            color = { 255 25 5 }
        }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = commercial_enterprise
            }
        }
        change_country_color = {
            color = { 255 250 180 }
        }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = trade_outpost
            }
        }
        change_country_color = {
            color = { 255 250 180 }
        }
    }

    
}

####################################################################################
# Colonization
####################################################################################

ROOT = {  
    set_variable = {
        which = colonyCounter
        value = 0
    }
    while = {
        limit = {
            NOT = {
                num_of_colonies = 80
            }
            NOT = {
                # TODO add early exit for when no more eligible provinces
                check_variable = {
                    which = colonyCounter
                    value = 40
                }
            }
        }
        change_variable = {
            which = colonyCounter
            value = 1
        }
        # log = "Loop iteration [colonyCounter.GetValue]"
        random_province = {
            limit = {
                # OR = {
                    # # region = cascadia_region
                    # continent = oceania
                    # superregion = east_indies_superregion
                # }
                OR = {
                    is_island = yes
                    has_port = yes
                    is_neighbor_of = ROOT
                }
                is_empty = yes
                # has_discovered = ROOT
            }
            log = "Creating colony in: [This.GetName]"
            create_colony = 1
            # add_colonysize = -200
            discover_country = ROOT
        }
    }
}

# ======================================================================================================================================================================================= #
###########################################################################################################################################################################################
# GENERAL SCRIPTS                                                                                                                                                                         #
###########################################################################################################################################################################################
# ======================================================================================================================================================================================= #

####################################################################################
# Subject Benefits / Subject Type Fixes  
####################################################################################

ROOT = {
    # These have been miograted into mod, todo test
    # remove_country_modifier = annexers_legacy
    every_subject_country = {
        # More governing capacity
        add_mod = {
            name = jason_mod_more_GC
        }
        # Ignore coring distance for all subjects
        add_mod = {
            name = jason_ignore_coring_distance
        }
    }
    every_subject_country = {
        limit = {
            NOT = { government = monarchy }
            NOT = { government = republic }
        }
        change_government = monarchy
    }

    # Allow special vassal types
    set_country_flag = release_invalid_pirate_brotherhoods
    set_country_flag = release_invalid_native_reserves
    set_country_flag = releasing_invalid_banking_family_clan
    set_country_flag = releasing_invalid_sister_republics
    set_country_flag = releasing_invalid_pagan_chiefdoms
    set_country_flag = vassalizing_invalid_persian_satrapties

    # Fixing Subtribes and pagan chiefdoms to actally be hordes
    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = mongolian_tribe
                is_subject_of_type = pagan_chiefdom
            }
        }
        change_government = tribal
        add_government_reform = steppe_horde
        # log = "[This.GetName] is a mongolian tribe"
    }

    # Force pirate brotherhoods to actually be pirate republics
    every_subject_country = {
        limit = {
            is_subject_of_type = pirate_brotherhood_vassal
            NOT = {
            has_reform = pirate_republic_reform
            }
        }
        change_government = republic
        add_government_reform = pirate_republic_reform
    }

    every_subject_country = {
        limit = {
            is_subject_of_type = trade_outpost
        }
        # Allows trade outposts to have many provinces
        set_country_flag = trade_outpost_annexed_province
    }

    # Setting high dev imperial cities
    every_subject_country = {
        limit = {
            capital_scope = {
                OR = {
                    NOT = {
                        base_tax = 25
                    }
                    NOT = {
                        base_production = 30
                    }
                    NOT = {
                        base_manpower = 20
                    } 
                }
            }
        }
        capital_scope = {
            if = {
                limit = {
                    NOT = {
                        base_tax = 25
                    }
                }
                set_base_tax = 25
            }
            if = {
                limit = {
                    NOT = {
                        base_production = 30
                    }
                }
                set_base_production = 30
            }
            if = {
                limit = {
                    NOT = {
                        base_manpower = 20
                    }
                }
                set_base_manpower = 20
            }
        }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = banking_family_subject
                is_subject_of_type = sister_republic
            }
            NOT = {
                government = republic
            }
        }
        change_government = republic
    }

    every_subject_country = {
        limit = {
            is_subject_of_type = mining_corporation
        }
        add_country_modifier = {
            name = ultra_free_income_cheat
            duration = -1
        }
    }

    # Dominions should self colonize and get benefits
    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = dominion
                is_subject_of_type = dominion_tc
                is_subject_of_type = consolidated_dominion
                AND = {
                    is_subject_of_type = exarchate_subject
                    tag = K03
                }
            }
        }
        # log = "Country is [This.GetName]"
        add_treasury = 100000
        add_country_modifier = {
            name = ultra_free_income_cheat
            duration = -1
        }
        add_country_modifier = {
            name = colonize_the_continent
            duration = -1
        }
        add_country_modifier = { 
            name = spice_colony_modifier
            duration = -1  
        }
        add_country_modifier = { 
            name = cossack_settlers
            duration = -1  
        }
        add_country_modifier = { 
            name = sea_route_to_india
            duration = -1  
        }
        add_country_modifier = { 
            name = puritan_colonists
            duration = -1  
        }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = concentration_camp
                is_subject_of_type = revolution_subject
            }

        }
        # Constant massacres
        every_owned_province = {
            add_nationalism = -10
            add_devastation = 100
            add_local_autonomy = -1
            set_base_tax = 0
            set_base_production = 0
            set_base_manpower = 0
            add_base_tax = -1
            add_base_production = -1
            add_base_manpower = -1
            add_province_modifier = {
                name = hf_prov_massacre
                duration = -1
            }
        }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = brother_kingdom
                is_subject_of_type = personal_union
                is_subject_of_type = se_integrated_personal_union
                is_subject_of_type = real_union_subject
                is_subject_of_type = administrative_region
            }
            NOT = {
                government = monarchy
            }
        }
        change_government = monarchy
    }

    # Naval march upgrades
    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = naval_march
                is_subject_of_type = pirate_brotherhood_vassal
            }
        }
        capital_scope = {
            add_province_modifier = {
                name = per_naval_command_modifier
                duration = -1
            }
            add_province_modifier = {
                name = devils_gate_modifier
                duration = -1
            }
            add_province_modifier = {
                name = important_natural_harbor
                duration = -1
            }
            add_province_modifier = {
                name = trade_post_modifier
                duration = -1
            }
            add_province_modifier = {
                name = venice_galley_conscription
                duration = -1
            }
            add_province_modifier = {
                name = expansion_of_the_shipbuilding_industry
                duration = -1
            }
            add_province_modifier = {
                name = hsa_maritime_hegemon_modifier
                duration = -1
            }
            add_province_modifier = {
                name = tur_barbary_pirates
                duration = -1
            }
            add_province_modifier = {
                name = qng_presence_global_market_modifier
                duration = -1
            }
            add_province_modifier = {
                name = feo_lubeck
                duration = -1
            }
            add_province_modifier = {
                name = GER_wilhelmshaven_modifier
                duration = -1
            }
            add_province_modifier = {
                name = jason_mod_more_forcelimit
                duration = -1
            }
        }
    }

    # Every Subject Getting Free Income combined with no more vassal tax
    ROOT = {
        every_subject_country = {
            limit = {
                NOT = {
                    OR = {
                        # Concentration camps / slave states
                        is_subject_of_type = revolution_subject
                        is_subject_of_type = concentration_camp
                    }
                }
            }
            add_country_modifier = {
                name = free_income_cheat
                duration = -1
            }
        }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = pirate_brotherhood_vassal
            }
        }
        add_country_modifier = {
            name = hsa_maritime_hegemon_modifier
            duration = -1
        }
        every_owned_province = {
            add_province_modifier = {
                name = GER_wilhelmshaven_modifier
                duration = -1
            }
        }
    }

    # No autonomy
    every_subject_country = {
        remove_country_modifier = estate_burghers_guaranteed_autonomy_mod
        every_owned_province = {
            remove_province_modifier = estate_burghers_guaranteed_autonomy_mod
        }
    }
}

####################################################################################
# Remove Maluses on Provinces | Smallpox, Left Trade Company, etc
####################################################################################

ROOT = {
    every_owned_province = {
        remove_province_modifier = inc_smallpox_outbreak
        remove_province_modifier = left_trade_company
    }
    every_subject_country = {
        every_owned_province = {
            remove_province_modifier = inc_smallpox_outbreak
            remove_province_modifier = left_trade_company
        }   
    }
}

####################################################################################
# Trade Company Investments And Conversions | tc.txt
####################################################################################

ROOT = {
    # Trade Company Investments
    every_owned_province = {
        limit = {
            is_owned_by_trade_company = yes 
            NOT = {
                has_trade_company_investment_in_area  = {
                    investment = townships
                    investor = ROOT
                }
            }
            owner = {
                treasury = 400
            }
        }
        add_trade_company_investment = {
            investor = ROOT
            investment = townships
        }
        owner = {
            add_treasury = -400
        }
    }

    every_owned_province = {
        limit = {
            is_owned_by_trade_company = yes 
            NOT = {
                has_trade_company_investment_in_area  = {
                    investment = brokers_exchange
                    investor = ROOT
                }
            }
            owner = {
                treasury = 400
            }
        }
        add_trade_company_investment = {
            investor = ROOT
            investment = brokers_exchange
        }
        owner = {
            add_treasury = -400
        }
    }


    every_owned_province = {
        limit = {
            is_owned_by_trade_company = yes 
            NOT = {
                has_trade_company_investment_in_area  = {
                    investment = company_depot
                    investor = ROOT
                }
            }
            owner = {
                treasury = 400
            }
        }
        add_trade_company_investment = {
            investor = ROOT
            investment = company_depot
        }
        owner = {
            add_treasury = -400
        }
    }

    every_owned_province = {
        limit = {
            is_owned_by_trade_company = yes 
            NOT = {
                has_trade_company_investment_in_area  = {
                    investment = district
                    investor = ROOT
                }
            }
            owner = {
                treasury = 400
            }
        }
        add_trade_company_investment = {
            investor = ROOT
            investment = district
        }
        owner = {
            add_treasury = -400
        }
    }


    every_owned_province = {
        limit = {
            is_owned_by_trade_company = yes 
            NOT = {
                has_trade_company_investment_in_area  = {
                    investment = military_administration
                    investor = ROOT
                }
            }
            owner = {
                treasury = 400
            }
        }
        add_trade_company_investment = {
            investor = ROOT
            investment = military_administration
        }
        owner = {
            add_treasury = -400
        }
    }

    every_owned_province = {
        limit = {
            is_owned_by_trade_company = yes 
            NOT = {
                has_trade_company_investment_in_area  = {
                    investment = permanent_quarters
                    investor = ROOT
                }
            }
            owner = {
                treasury = 400
            }
        }
        add_trade_company_investment = {
            investor = ROOT
            investment = permanent_quarters
        }
        owner = {
            add_treasury = -400
        }
    }
}

####################################################################################
# Advisors | Creating Advisors Automatically
####################################################################################

# TODO: Update mod such that on pre-advisor death, save advisor info to event variable, then on post death, create a clone of the advisor with the same stats
ROOT = {
    # Mil advisor migrated to mod
    # TODO maybe this should be this run only
    if = {
        limit = {
            NOT = {
                employed_advisor = {
                    category = ADM
                    type = natural_scientist
                }
            }
        }
        if = {
            limit = {
                current_income_balance = 400
                # is_year = 1500 
            }
            add_treasury = -400
            hire_advisor = {
                type = natural_scientist
                skill = 5
            }
        } 
    }
    if = {
        limit = {
            NOT = {
                employed_advisor = {
                    category = DIP
                    type = trader
                }
            }
        }
        if = {
            limit = {
                current_income_balance = 400
                # is_year = 1500 
            }
            add_treasury = -400
            hire_advisor = {
                type = trader
                skill = 5
            }
        } 
    }
}

####################################################################################
# Total Conversion Mod Specific Changes
####################################################################################

# ===== Anbennar Specific ===============
# run_periodic_anbennar_cheats = yes

# ===== Pax Solis Specific ==============
ROOT = {
    remove_country_modifier = hf_estate_int_cool_down_trade
    remove_country_modifier = hf_estate_int_cool_down_economy
    remove_country_modifier = hf_estate_int_cool_down_tax
    remove_country_modifier = hf_estate_int_cool_down_religion
    remove_country_modifier = hf_estate_int_cool_down_population
    # Intelligentsia
    add_estate_loyalty = {
        estate = estate_intelligentsia
        loyalty = 100
    }    
    add_estate_loyalty = {
        estate = estate_military_residence
        loyalty = 100
    }    
    
    6702 = {
        change_province_name = "Kamchatka Peninsula"
    }
    
    CAPITAL_SCOPE = {
        if = {
            limit = {
                NOT = {
                    has_building = university
                }
            }
            add_building = university
        }
    }

    if = {
        limit = {
            is_year = 1500
        }
        # log = "Adding University to all provinces"
        every_owned_province = {
            limit = { 
                NOT = {
                    has_building = university
                }
            }
            add_building = university
        }
    }
    
    every_subject_country = {
        every_owned_province = {
            limit = { 
                NOT = {
                    has_building = university
                }
            }
            add_building = university
        }
    }

    # Fixing stupid pax solis bug that causes chinese events to fire on non chinese tags
    every_owned_province = {
        add_province_modifier = {
            name = hf_jianbing_modifier
            duration = -1
        }
    }

    add_country_modifier = {
        name = hf_city_massacre
        duration = -1
    }


    # Pax Solis Auto Set Town Sizes
    every_owned_province = {
        limit = { 
            NOT = { development = 4 } 
        }
        
        clr_province_flag = hf_prov_settlement
        clr_province_flag = hf_prov_village
        clr_province_flag = hf_prov_town
        clr_province_flag = hf_prov_city

        set_province_flag = hf_prov_settlement
    }
    every_owned_province = {
        limit = { 
            development = 4
            NOT = { development = 6 } 
        }
        
        clr_province_flag = hf_prov_settlement
        clr_province_flag = hf_prov_village
        clr_province_flag = hf_prov_town
        clr_province_flag = hf_prov_city

        set_province_flag = hf_prov_village
    }
    every_owned_province = {
        limit = { 
            development = 6
            NOT = { development = 8 } 
        }
        
        clr_province_flag = hf_prov_settlement
        clr_province_flag = hf_prov_village
        clr_province_flag = hf_prov_town
        clr_province_flag = hf_prov_city

        set_province_flag = hf_prov_town
    }
    every_owned_province = {
        limit = { 
            development = 8
        }
        
        clr_province_flag = hf_prov_settlement
        clr_province_flag = hf_prov_village
        clr_province_flag = hf_prov_town
        clr_province_flag = hf_prov_city

        set_province_flag = hf_prov_city
    }



    # Pax Solis Inflation
    add_country_modifier = { 
        name = strong_treasury
        duration = -1  
    }
    add_country_modifier = { 
        name = hol_strict_control
        duration = -1  
    }
    add_country_modifier = { 
        name = master_of_mint_boost
        duration = -1  
    }


    # buildings
    every_owned_province = {
        if = {
            limit = {
                NOT = {
                    has_building = roads
                }
            }
            add_building = roads
        }
        if = {
            limit = {
                NOT = {
                    has_building = stage_station
                }
            }
            add_building = stage_station
        }
    }

    every_subject_country = {
        every_owned_province = {
            if = {
                limit = {
                    NOT = {
                        has_building = roads
                    }
                }
                add_building = roads
            }
            if = {
                limit = {
                    NOT = {
                        has_building = stage_station
                    }
                }
                add_building = stage_station
            }
        }
    }


    # governor
    every_owned_province = {
        limit = {
            is_state = yes
            OR = {
                NOT = {
                    has_province_flag = hf_gov_estate_burghers
                }
                NOT = {
                    has_province_flag = hf_gov_estate_ruler
                }
            }
        }

        hf_remove_all_prov_ruler = yes
        set_province_flag = hf_gov_estate_burghers
        set_province_flag = hf_gov_estate_ruler
        add_province_modifier = {
            name = hf_gov_estate_burghers_modifier
            duration = -1
         
        }
    }
}
# run_pax_solis_prov = yes

# ===== Third Odyssey Specific ==============
# run_periodic_third_odyssey_cheats = yes

add_treasury = 1