log = "===============================Running Prov.txt=========================================="
####################################################################################
# Scripts | script.txt | Just general things to run
#
# Some Common Commands:
# 
# Triggers:
#
# * tag
# * is_core
# * province_id  
# 
# Effects:
#
XXX = {
    HOL = {
        change_tag_with_effects = {
            tag = NED
        }
    }
    culture_convert_all_provinces_of_given_culture = {
        culture = kurdish
    }
    convert_all_provinces_of_given_religion = {
        religion = catholic
    }

    remove_country_modifier = jason_mod_more_trade_steer_max

    # Template for adding modifierS
    add_mod = {
        name = mandate_cheat_100
    }
}


####################################################################################
####################################################################################
# Continuous things to run for this campaign + Global Flags
####################################################################################


ROOT = {   
    target_zero_vassal_taxes = yes
    add_province_modifier = {
        name = province_trade_power_modifier_cheat
        duration = -1
    }

    add_mod = {
        name = jason_vassal_income_minus_10_1
    }
}


####################################################################################
# Changing Colors and Names | color.txt | This should be edited EACH CAMPAIGN
####################################################################################

# Names
ROOT = {
    # Naming: Britain -> British
    # Naming: England -> English
    # Naming: United Kingdom -> British
    # Naming: British Empire -> Imperial British
    # Celestial is short for both Imperial Chinese and Imperial. So Celestial Chinese [Title], and Celestial [Title] mostly mean the sam ething, but the different wording may denote rank
    # Overall layering Home Lands > Vassals > Colonies > Tributaries
    # Overall layering levels: Core > Internal > External

    # Tiers of Integration
    
    # Layer A: De jure lands of the Empire
    # 1. British Core
    # 2. Core Regions (Admin region, real union subjects, imperial cities, etc)
    # 3. Special Administrative Regions + Direct Commanderies (Marches / Defensive Marches, Appanage, Princely Vassals)
    # 4. Delegated Semi-autonomous Regions aka Core Subjects (Resorts, Tusi, Native Reserves, tropical resorts, Mining Corporation)
    # 5. Core Colonies (Consolidated Dominions)
    
    # Layer B: De jure subjects of the Greater Realm
    # 6. Internal Vassals (Fiefdoms, Brother Kingdoms, Vassals, Commercial Enterprises)
    # 7. Internal Colonies (Dominions)
    # 8. Internal Tributaries (Jimi States)
    
    # Layer C: De jure subjects of the Greater Hegemony
    # 9. External Vassals (Protectorates, Vassals, Trade Outposts, Puppet States, Pirate Brotherhoods, etc)
    # 10. External Colonies (Colonies)
    # 11. External Tributaries (Tributaries)
    # 12. Miscellaneous

    
    #####################################################################################
    # Foreign Countries
    #####################################################################################
    
    # TODO Automated naming somehow, in mod

    #####################################################################################
    # Layer 1: Qing China Core:
    #####################################################################################

    ROOT = {
        if = {
            limit = {
                or = {
                    tag = ENG
                }
            }
            # override_country_name = CELESTIAL_EMPIRE_TIAN_XIA
            override_country_name = "Kingdom of England"
        }
        if = {
            limit = {
                or = {
                    tag = GBR
                }
            }
            override_country_name = BRITISH_EMPIRE
        }
    }

    #####################################################################################
    # Layer 2: Core Regions (Admin region, real union subjects, imperial cities, etc):
    #####################################################################################

    ROOT = {
        # Administrative Regions | Qing Imperial Provinces of X
        # Grand Governorate (Empires) Governorate (Kingdoms) > Prefecture (Duchies) > Province (counties) > Distrinct (Baronies)
        ROOT = {
            K03 = {
                override_country_name = "Picardie Province"
            }
        }

        # Imperial Cities | Imperial City of X | imperial_city
        ROOT = {
            XXX = {
                override_country_name = "Aachen Celestial Imperial City"
            }
        }
        # HRE Free Cities | Free City of X | imperial_city
        ROOT = {
            XXX = {
                override_country_name = "Aachen Celestial Free City"
                set_country_flag = free_city
            }
        }

        # Banking Families | Imperial Qing X Bank
        ROOT = {
            XXX = {
                override_country_name = "Celestial Hanseatic League"
            }
        }
        
        # Real Unions | Qing Empire/Kingdom/Duchy/County of X
        # Different than a fiefdom in that a real union is directly ruled by the monarch and his bureaucracy, rather than being indirectly ruled by a vassal king.
        ROOT = {
            BUR = {
                override_country_name = "British Kingdom of Burgundy"
            }
        }
    }

    #####################################################################################
    # Layer 3: Special Administrative Regions + Direct Commanderies (Marches / Defensive Marches, Appanages, Princely Vassals) 
    #####################################################################################

    ROOT = {
        # Appanages 
        ROOT = {
            IRE = {
                override_country_name = "Eire Crown Appanage"
            }
        }
        
        # Princely Vassals (prince_vassal) or royal privileges
        ROOT = {
            # Special case for honoring the vanquished prior dynasty
            XXX = {
                override_country_name = "Dynastic Ming Altar State"
            }
            XXX = {
                override_country_name = "Celestial Appanage of Feilübin"
                override_country_name = CELESTIAL_PHILLIPINES
            }
        }
        
        # Marches | Commandery of X
        ROOT = {
            XXX = {
                override_country_name = "Mongol Supreme Celestial CMDRY"
                override_country_name = "The Supreme Celestial Commandery"
                set_country_flag = imperial_march
            }
            XXX = {
                override_country_name = "Viet Celestial Commandery"
            }
        }
        
        # Defensive Marches | Fortress of X
        ROOT = {
            XXX = {
                override_country_name = "Celestial Xi'Zang Chang'Cheng"
                set_country_flag = wall_march
            }
            XXX = {
                override_country_name = "Celestial Fortress Caucasia"
            }
        }
        
        # Naval Marches | Naval Base of X or Gates of X
        ROOT = {
            XXX = {
                override_country_name = "Taiwan Celestial Naval Base"
            }
        }

        # Religious Marches / Religious SARs
        ROOT = {
            XXX = {
                override_country_name = "Jerusalem Celestial Holy Kingdom"
            }
        }
    }
    
    #####################################################################################
    # Layer 4: Core Vassals (Tu-Si), Resorts, Native Reserves, tropical resorts, Mining Corporation, etc): 
    #####################################################################################
    
    # Deeply entangled subject states that are really integral parts of the Empire proper, rather than semi-sovereign associated states. These are typically specialized governments or bureaus built for specialized purposes or for administrating special lands. These are considered de jure lands owned by the Empire proper. 
    ROOT = {
        # Native Reserves | X_adj Tribal Reserve
        ROOT = {
            XXX = {
                override_country_name = "Ainu Celestial Tribal Reservation"
            }
        }

        # These are basically marches for hordes, they are given mroe autonomy though, seeing as this a tier 4 not a tier 3 subject
        # Integrated Tribe Subjects | Great Horde of X | Essentially Horde Marches
        ROOT = {
            XXX = {
                override_country_name = "Kazani Celestial Horde"
            }
            XXX = {
                override_country_name = "Grand Golden Celestial Horde"
                set_country_flag = imperial_horde
            }
        }

        # Pagan Chiefdom 
        ROOT = {
        }

        # Tropical Resorts | Name X Resort
        ROOT = {
            XXX = {
                override_country_name = "Andamans Celestial Tropical Resort"
            }
        }

        
        # Mining Corporations | Mines of X
        ROOT = {
            XXX = {
                override_country_name = "Zimbabwe Celestial Mining Co"
            }
        }
    }
    
    #####################################################################################
    # Layer 5: Core Colonies (Consolidated Dominions):
    #####################################################################################
    # Core Colonies are rare and typically only present when playing a new world nation. Colonial charters being granted to home regions to help speed up colonization would count as a consolidated dominion. When doing overseas colonization, the colony must be either an external or internal colony, not a core colony. 
    # Crown dominion, core dominion, and Dominate mostly mean the same thing. 

    # Consolidated Dominions | American Directorate of X
    ROOT = {
        XXX = {
            override_country_name = "Australia Celestial Core Dominion"
        }
    }

    ####################################################################################
    # Layer 6: Internal Vassals (Vassals, Trade Outposts, Fiefdoms, Commercial Enterprises):     
    #####################################################################################

    # Internal Vassals are typically subsidiary governments or organizations set up by the central regime and answerable directly to the throne. They are small localized governments for specialized purposes, not a true vassal state" perse
    ROOT = {
        # Trade Outposts | X Trade Outpost
        ROOT = {
            EFR = {
                override_country_name = "East Frisia Trade Outpost"
            }
        }

        # Client States
        ROOT = {
            XXX = {
                override_country_name = "Karelian Client Prefecture"
            }
        }

        # Generic Vassals (Waiting to be annexed)
        ROOT = {
            XXX = {
                override_country_name = "Test"
            }
        }

        # Commercial Enterprises | X Commercial Enterprise
        ROOT = {
            NED = {
                override_country_name = "British Dutch Trading Co"
            }
        }

        # Tu Si | X Tusi / X Siberian Tusi
        # Tu Si are smaller than fiefdoms, but are more centralized. They require centralized control and follow the laws of the central empire.
        ROOT = {
            XXX = {
                override_country_name = "Pianqiao Celestial Tusi"
            }
        }

        ROOT = {
            # Brother Kingdoms 
            # Essentially identical to a Kingdom tier Fiefdom, except granted to friends of the Emperor or the dynasty. 
            # This grants them heightened social prestige and a bit more de facto autonomy, but is largely the same as a kingly fiefdom. A bit of a philosophical cross between a client Kingdom and a vassal Kingdom fiefdom. 
            # Functionally identical to a fief Kingdom.
            XXX = {
                override_country_name = "Brother Grand Duchy of Lithuania"
            }
        }

        # Palatinates | Electorate fiefdoms. Slightly elevated above equally ranked fiefdoms in terms of precedence and prestige.
        ROOT = {
            XXX = {
                override_country_name = "Celestial Palatinate of the Rhine"
            }
        }

        every_subject_country = {
            limit = {
                is_subject_of_type = fief_subject
            }
            clr_country_flag = kingdom_fiefdom
            clr_country_flag = duchy_fiefdom
            clr_country_flag = county_fiefdom
            clr_country_flag = barony_fiefdom
            clr_country_flag = kingomd_fiefdom
        }
        # Fiefdoms | {fiefdom title} of X
        # Fiefdoms are a bit more autonomous than tusi and normal vassals. They are subservient to the laws of the central empire but fuedal lords have decent leeway to implement their own policies
        # Kingdoms: Kingdom of X - Large
        # Duchies: Duchy of X - Medium | Fief Subject (set_country_flag = duchy_fiefdom)
        # Counties: County of X - Small | Fief Subject
        # Baronies: Barony of X - OPMs | Fief Subject
        ROOT = {
            # Kingdom Tier
            XXX = {
                override_country_name = "Celestial Kingdom of Thailand"
                set_country_flag = kingdom_fiefdom
            }
            BUR = {
                override_country_name = "Kingdom of Burgundy"
                set_country_flag = kingdom_fiefdom
            }
            # Duchies
            BEL = {
                override_country_name = "Duchy of Belgium"
                set_country_flag = duchy_fiefdom
            }
            NRM = {
                override_country_name = "Duchy of Normandy"
                set_country_flag = duchy_fiefdom
            }
            GUY = {
                override_country_name = "Duchy of Gascony"
                set_country_flag = duchy_fiefdom
            }
            BRI = {
                override_country_name = "Petty Kingdom of Brittany"
                set_country_flag = duchy_fiefdom
            }
            # Counties
            NAV = {
                override_country_name = "Navarra County"
                set_country_flag = county_fiefdom
            }
            K00 = {
                override_country_name = "Maine County"
                set_country_flag = county_fiefdom
            }
            # Baronies
            ALE = {
                override_country_name = ALE_BARONY
                set_country_flag = barony_fiefdom
            }
            K02 = {
                override_country_name = "Barony of Luxembourg"
                set_country_flag = barony_fiefdom
            }
            HOY = {
                override_country_name = "Barony of Hoya"
                set_country_flag = barony_fiefdom
            }
            BAR = {
                override_country_name = "Barony of Bar"
                set_country_flag = barony_fiefdom
            }
        }
        
        # # Puppet States | American X_adj directorate / Puppet State of X / X_adj Satellite State
        # # Large - Grand Directorate
        # # Medium - Directorate
        # # Small - Satellite
        ROOT = {
            # Vanquished foes under direct military occupation
            # Intense de facto oppression, but with high amount of de jure autonomy compared to more core subject states
            XXX = {
                override_country_name = "Polish Satellite State"
            }
            XXX = {
                override_country_name = "Transitional French Regime"
            }
        }
    }

    #####################################################################################
    # Layer 7: Internal Colonies (Dominions):
    #####################################################################################
    # Core tributaries make up the bulk of the Chinese Hegemony, they are heavily integrated Jimi states which not only pay tributes but are expected to organize together for mutual defense and wellfare. 

    ROOT = {
        # C01 = {
        #     override_country_name = "Paraguay Celestial Dominion"
        # }
        # COL = {
        #     override_country_name = "Colombia Celestial Dominion"
        # }
        # CUB = {
        #     override_country_name = "Caribbean Celestial Dominion"
        # }
        # MEX = {
        #     override_country_name = "Mexico Celestial Dominion"
        # }
        # ILI = {
        #     override_country_name = "Illinois Celestial Dominion"
        # }
        # USA = {
        #     override_country_name = "Manhattan Celestial Dominion"
        # }
        # CHL = {
        #     override_country_name = "Chile Celestial Dominion"
        # }
        # INC = {
        #     override_country_name = "Inca Celestial Dominion"
        # }
        # CAL = {
        #     override_country_name = "California Celestial Dominion"
        # }
        # ALA = {
        #     override_country_name = "Alaska Celestial Dominion"
        # }
        # FLO = {
        #     override_country_name = "Florida Celestial Dominion"
        # }
        # CAN = {
        #     override_country_name = "Canadian Celestial Dominion"
        # }
        # BRZ = {
        #     override_country_name = "Brazilian Celestial Dominion"
        # }
        # TEX = {
        #     override_country_name = "Texan Celestial Dominion"
        # }
        # LAP = {
        #     override_country_name = "La Plata Celestial Dominion"
        # }
        # CHT = {
        #     override_country_name = "Central America Celestial Dominion"
        # }
        # LOU = {
        #     override_country_name = "Louisiana Celestial Dominion"
        # }
    }

    ####################################################################################
    # Layer 8: Internal Tributaries (Jimi Tributary Vassals): 
    #####################################################################################
    
    ROOT = {
        ROOT = {
        }
    }

    ####################################################################################
    # Layer 9: External Vassals (Protectorates, Pirate Brotherhoods, Puppet States, etc etc):
    #####################################################################################

    ROOT = {
        # Protectorate | The X Protectorate
        ROOT = {
            XXX = {
                override_country_name = "Byzantine Celestial Protectorate"
            }
        }
        
        # Pirate Brotherhoods
        ROOT = {
            XXX = {
                override_country_name = "Somalian Celestial Privateers"
            }
        }
        
        # # Puppet States | American X_adj directorate / Puppet State of X / X_adj Satellite State
        # # Large - Grand Directorate
        # # Medium - Directorate
        # # Small - Satellite
        ROOT = {
        }
    }

    #####################################################################################
    # Layer 10: External Colonies (Colonies)
    #####################################################################################
    # Dominions | Root Adj X
    ROOT = {   
        XXX = {
            override_country_name = "Norwegian Celestial Colony"
        }   
    }

    #####################################################################################
    # Layer 11: External Tributaries (Tributaries)
    #####################################################################################
    # Tributary Subjects | Even less integrated than Chinese Tributaries. Part of the greater Chinese Hegemony, not part of the Greater Chinese Empire proper
    ROOT = {

    }

    #####################################################################################
    # Layer 12: Miscellaneous
    #####################################################################################
    ROOT = {

    }
}

# Colors
# Red
ROOT = {
    # every_subject_country = {
    #   restore_country_color = yes
    # } 
    
    change_country_color = {
        color = { 200 10 20 }
        color = { 160  0 0 }
    }
    # restore_country_color = yes

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = administrative_region
            }
        }
        change_country_color = {
            color = { 153  0 0 }
        }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = real_union_subject
            }
        }
        change_country_color = {
            color = { 200 30 30 }
        }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = imperial_city
            }
        }
        change_country_color = {
            color = { 130 0 80 }
        }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = march
            }
        }
        change_country_color = {
            color = { 130 0 0 }
        }
    }
    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = integrated_tribe_subject
                is_subject_of_type = pagan_chiefdom
            }
        }
        if = {
            limit = {
                has_country_flag = imperial_horde
            }
            change_country_color = {
                color = { 140 10 20 }
            }
        } else {
            change_country_color = {
                color = { 130 0 30 }
            }
        }
    }  

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = fief_subject
            }
        }

        if = {
            limit = {
                has_country_flag = kingdom_fiefdom
            }
            change_country_color = {
                color = { 165 30 30 }
            }
        } 
        else_if = {
            limit = {
                has_country_flag = duchy_fiefdom
            }
            change_country_color = {
                color = { 195 35 35 }
            }
        } 
        else_if = {
            limit = {
                has_country_flag = county_fiefdom
            }
            change_country_color = {
                color = { 225 50 50 }
            }
        }        
        else_if = {
            limit = {
                has_country_flag = barony_fiefdom
            }
            change_country_color = {
                color = { 255 90 90 }
            }
        }        
        else {
            change_country_color = {
                color = { 0 0 0 }
            }
        }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = appanage
            }
        }
        change_country_color = {
            color = { 150 20 30 }
        }
    }
    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = prince_vassal
            }
        }
        change_country_color = {
            color = { 150 30 40 }
        }
    }
    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = vassal
            }
        }
        change_country_color = {
            color = { 180 80 100 }
        }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = brother_kingdom
                is_subject_of_type = se_integrated_personal_union
            }
        }
        change_country_color = {
            color = { 180 40 50 }
        }

    }
    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = puppet_state
            }
        }
        change_country_color = {
            # color = { 130 0 0 }
            color = { 100 50 50 }
        }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = commercial_enterprise
            }
        }
        change_country_color = {
            # color = { 130 0 0 }
            color = { 255 100 60 }
        }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = trade_outpost
            }
        }
        change_country_color = {
            # color = { 130 0 0 }
            color = { 255 100 60 }
        }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = defensive_march
            }
        }
        change_country_color = {
            color = { 90 0 0 }
        }
    }
    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = naval_march
            }
        }
        change_country_color = {
            color = { 130 0 90 }
        }
    }
    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = native_reserve
            }
        }
        change_country_color = {
            color = { 230 150 170 }
        }
    }
    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = tb_minister_resident
            }
        }
        change_country_color = {
            color = { 230 180 200 }
        }
    }
    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = integrated_tribe_subject
            }
        }
        change_country_color = {
            color = { 180 30 40 }
        }
    }
    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = mining_corporation
            }
        }
        change_country_color = {
            color = { 230 100 50 }
        }
    }
    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = banking_family_subject
                is_subject_of_type = stato_da_mar_vassal
            }
        }
        change_country_color = {
            color = { 230 200 220 }
        }
    }
    every_subject_country = {
        limit = {
            is_subject_of_type = pirate_brotherhood_vassal
        }
        change_country_color = {
            color = { 180 96 158 }
        }
    }
    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = tropical_resort
            }
        }
        change_country_color = {
            color = { 180 100 20 }
        }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = dominion
                is_subject_of_type = dominion_tc
            }
        }
        change_country_color = {
            color = { 180 50 70 }
        }
    }
}

####################################################################################
# Colonization
####################################################################################

# ROOT = {  
#     set_variable = {
#         which = colonyCounter
#         value = 0
#     }
#     while = {
#         limit = {
#             NOT = {
#                 num_of_colonies = 5
#             }
#             NOT = {
#                 # TODO add early exit for when no more eligible provinces
#                 check_variable = {
#                     which = colonyCounter
#                     value = 40
#                 }
#             }
#         }
#         change_variable = {
#             which = colonyCounter
#             value = 1
#         }
#         # log = "Loop iteration [colonyCounter.GetValue]"
#         random_province = {
#             limit = {
#                 # OR = {
#                 #     region = cascadia_region
#                 #     continent = oceania
#                 #     superregion = east_indies_superregion
#                 #     region = australia_region
#                 # }
#                 # OR = {
#                 #     is_island = yes
#                 #     has_port = yes
#                 #     is_neighbor_of = ROOT
#                 # }
#                 is_empty = yes
#                 # has_discovered = ROOT
#             }
#             log = "Creating colony in: [This.GetName]"
#             create_colony = 1
#             # add_colonysize = -200
#             discover_country = ROOT
#         }
#     }
# }

# ======================================================================================================================================================================================= #
###########################################################################################################################################################################################
# GENERAL SCRIPTS                                                                                                                                                                         #
###########################################################################################################################################################################################
# ======================================================================================================================================================================================= #

####################################################################################
# Subject Benefits / Subject Type Fixes  
####################################################################################

# TODO migrate
ROOT = {
    # These have been miograted into mod, todo test
    # remove_country_modifier = annexers_legacy
    every_subject_country = {
        # More governing capacity
        add_mod = {
            name = jason_mod_more_GC
        }
        # Ignore coring distance for all subjects
        add_mod = {
            name = jason_ignore_coring_distance
        }
    }
    every_subject_country = {
        limit = {
            NOT = { government = monarchy }
            NOT = { government = republic }
        }
        change_government = monarchy
    }

    # Allow special vassal types
    set_country_flag = release_invalid_pirate_brotherhoods
    set_country_flag = release_invalid_native_reserves
    set_country_flag = releasing_invalid_banking_family_clan
    set_country_flag = releasing_invalid_sister_republics
    set_country_flag = releasing_invalid_pagan_chiefdoms
    set_country_flag = vassalizing_invalid_persian_satrapties
    set_country_flag = handling_invalid_brother_kingdom_possible_war # Allowing non christians to have brother kingdoms

    # Fixing Subtribes and pagan chiefdoms to actally be hordes
    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = mongolian_tribe
                is_subject_of_type = pagan_chiefdom
            }
        }
        change_government = tribal
        add_government_reform = steppe_horde
        # log = "[This.GetName] is a mongolian tribe"
    }

    # Force pirate brotherhoods to actually be pirate republics
    every_subject_country = {
        limit = {
            is_subject_of_type = pirate_brotherhood_vassal
            NOT = {
            has_reform = pirate_republic_reform
            }
        }
        change_government = republic
        add_government_reform = pirate_republic_reform
    }

    every_subject_country = {
        limit = {
            is_subject_of_type = trade_outpost
        }
        # Allows trade outposts to have many provinces
        set_country_flag = trade_outpost_annexed_province
    }

    # Setting high dev imperial cities
    every_subject_country = {
        limit = {
            is_subject_of_type = imperial_city
            capital_scope = {
                OR = {
                    NOT = {
                        base_tax = 25
                    }
                    NOT = {
                        base_production = 30
                    }
                    NOT = {
                        base_manpower = 20
                    } 
                }
            }
        }
        capital_scope = {
            if = {
                limit = {
                    NOT = {
                        base_tax = 25
                    }
                }
                set_base_tax = 25
            }
            if = {
                limit = {
                    NOT = {
                        base_production = 30
                    }
                }
                set_base_production = 30
            }
            if = {
                limit = {
                    NOT = {
                        base_manpower = 20
                    }
                }
                set_base_manpower = 20
            }
        }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = banking_family_subject
                is_subject_of_type = sister_republic
            }
            NOT = {
                government = republic
            }
        }
        change_government = republic
    }

    every_subject_country = {
        limit = {
            is_subject_of_type = mining_corporation
        }
        add_country_modifier = {
            name = ultra_free_income_cheat
            duration = -1
        }
    }

    # Dominions should self colonize and get benefits
    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = dominion
                is_subject_of_type = dominion_tc
                is_subject_of_type = consolidated_dominion
                AND = {
                    is_subject_of_type = exarchate_subject
                    tag = K03
                }
            }
        }
        # log = "Country is [This.GetName]"
        add_treasury = 100000
        add_country_modifier = {
            name = ultra_free_income_cheat
            duration = -1
        }
        add_country_modifier = {
            name = colonize_the_continent
            duration = -1
        }
        add_country_modifier = { 
            name = spice_colony_modifier
            duration = -1  
        }
        add_country_modifier = { 
            name = cossack_settlers
            duration = -1  
        }
        add_country_modifier = { 
            name = sea_route_to_india
            duration = -1  
        }
        add_country_modifier = { 
            name = puritan_colonists
            duration = -1  
        }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = concentration_camp
                is_subject_of_type = revolution_subject
            }

        }
        # Constant massacres
        every_owned_province = {
            add_nationalism = -10
            add_devastation = 100
            add_local_autonomy = -1
            set_base_tax = 0
            set_base_production = 0
            set_base_manpower = 0
            add_base_tax = -1
            add_base_production = -1
            add_base_manpower = -1
            add_province_modifier = {
                name = hf_prov_massacre
                duration = -1
            }
        }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = brother_kingdom
                is_subject_of_type = personal_union
                is_subject_of_type = se_integrated_personal_union
                is_subject_of_type = real_union_subject
                is_subject_of_type = administrative_region
            }
            NOT = {
                government = monarchy
            }
        }
        change_government = monarchy
    }

    # Naval march upgrades
    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = naval_march
                is_subject_of_type = pirate_brotherhood_vassal
            }
        }
        capital_scope = {
            add_province_modifier = {
                name = per_naval_command_modifier
                duration = -1
            }
            add_province_modifier = {
                name = devils_gate_modifier
                duration = -1
            }
            add_province_modifier = {
                name = important_natural_harbor
                duration = -1
            }
            add_province_modifier = {
                name = trade_post_modifier
                duration = -1
            }
            add_province_modifier = {
                name = venice_galley_conscription
                duration = -1
            }
            add_province_modifier = {
                name = expansion_of_the_shipbuilding_industry
                duration = -1
            }
            add_province_modifier = {
                name = hsa_maritime_hegemon_modifier
                duration = -1
            }
            add_province_modifier = {
                name = tur_barbary_pirates
                duration = -1
            }
            add_province_modifier = {
                name = qng_presence_global_market_modifier
                duration = -1
            }
            add_province_modifier = {
                name = feo_lubeck
                duration = -1
            }
            add_province_modifier = {
                name = GER_wilhelmshaven_modifier
                duration = -1
            }
            add_province_modifier = {
                name = jason_mod_more_forcelimit
                duration = -1
            }
        }
    }

    # Every Subject Getting Free Income combined with no more vassal tax
    ROOT = {
        every_subject_country = {
            limit = {
                NOT = {
                    OR = {
                        # Concentration camps / slave states
                        is_subject_of_type = revolution_subject
                        is_subject_of_type = concentration_camp
                    }
                }
            }
            add_country_modifier = {
                name = ultra_free_income_cheat
                duration = -1
            }
        }
    }

    every_subject_country = {
        limit = {
            OR = {
                is_subject_of_type = pirate_brotherhood_vassal
            }
        }
        add_country_modifier = {
            name = hsa_maritime_hegemon_modifier
            duration = -1
        }
        every_owned_province = {
            add_province_modifier = {
                name = GER_wilhelmshaven_modifier
                duration = -1
            }
        }
    }

    # No autonomy
    every_subject_country = {
        remove_country_modifier = estate_burghers_guaranteed_autonomy_mod
        every_owned_province = {
            remove_province_modifier = estate_burghers_guaranteed_autonomy_mod
        }
    }
}

####################################################################################
# Remove Maluses on Provinces | Smallpox, Left Trade Company, etc
####################################################################################

ROOT = {
    every_owned_province = {
        remove_province_modifier = inc_smallpox_outbreak
        remove_province_modifier = left_trade_company
    }
    every_subject_country = {
        every_owned_province = {
            remove_province_modifier = inc_smallpox_outbreak
            remove_province_modifier = left_trade_company
        }   
    }
}

####################################################################################
# Trade Company Investments And Conversions | tc.txt
####################################################################################

ROOT = {
    # Trade Company Investments
    every_owned_province = {
        limit = {
            is_owned_by_trade_company = yes 
            NOT = {
                has_trade_company_investment_in_area  = {
                    investment = townships
                    investor = ROOT
                }
            }
            owner = {
                treasury = 400
            }
        }
        add_trade_company_investment = {
            investor = ROOT
            investment = townships
        }
        owner = {
            add_treasury = -400
        }
    }

    every_owned_province = {
        limit = {
            is_owned_by_trade_company = yes 
            NOT = {
                has_trade_company_investment_in_area  = {
                    investment = brokers_exchange
                    investor = ROOT
                }
            }
            owner = {
                treasury = 400
            }
        }
        add_trade_company_investment = {
            investor = ROOT
            investment = brokers_exchange
        }
        owner = {
            add_treasury = -400
        }
    }


    every_owned_province = {
        limit = {
            is_owned_by_trade_company = yes 
            NOT = {
                has_trade_company_investment_in_area  = {
                    investment = company_depot
                    investor = ROOT
                }
            }
            owner = {
                treasury = 400
            }
        }
        add_trade_company_investment = {
            investor = ROOT
            investment = company_depot
        }
        owner = {
            add_treasury = -400
        }
    }

    every_owned_province = {
        limit = {
            is_owned_by_trade_company = yes 
            NOT = {
                has_trade_company_investment_in_area  = {
                    investment = district
                    investor = ROOT
                }
            }
            owner = {
                treasury = 400
            }
        }
        add_trade_company_investment = {
            investor = ROOT
            investment = district
        }
        owner = {
            add_treasury = -400
        }
    }


    every_owned_province = {
        limit = {
            is_owned_by_trade_company = yes 
            NOT = {
                has_trade_company_investment_in_area  = {
                    investment = military_administration
                    investor = ROOT
                }
            }
            owner = {
                treasury = 400
            }
        }
        add_trade_company_investment = {
            investor = ROOT
            investment = military_administration
        }
        owner = {
            add_treasury = -400
        }
    }

    every_owned_province = {
        limit = {
            is_owned_by_trade_company = yes 
            NOT = {
                has_trade_company_investment_in_area  = {
                    investment = permanent_quarters
                    investor = ROOT
                }
            }
            owner = {
                treasury = 400
            }
        }
        add_trade_company_investment = {
            investor = ROOT
            investment = permanent_quarters
        }
        owner = {
            add_treasury = -400
        }
    }
}

####################################################################################
# Advisors | Creating Advisors Automatically
####################################################################################

# TODO: Update mod such that on pre-advisor death, save advisor info to event variable, then on post death, create a clone of the advisor with the same stats
ROOT = {
    # Mil advisor migrated to mod
    # TODO maybe this should be this run only
    if = {
        limit = {
            NOT = {
                employed_advisor = {
                    category = ADM
                    type = natural_scientist
                }
            }
        }
        if = {
            limit = {
                current_income_balance = 400
                # is_year = 1500 
            }
            add_treasury = -400
            hire_advisor = {
                type = natural_scientist
                skill = 5
            }
        } 
    }
    if = {
        limit = {
            NOT = {
                employed_advisor = {
                    category = DIP
                    type = trader
                }
            }
        }
        if = {
            limit = {
                current_income_balance = 400
                # is_year = 1500 
            }
            add_treasury = -400
            hire_advisor = {
                type = trader
                skill = 5
            }
        } 
    }
}

####################################################################################
# Total Conversion Mod Specific Changes
####################################################################################

# ===== Anbennar Specific ===============
# run_periodic_anbennar_cheats = yes

# ===== Pax Solis Specific ==============
ROOT = {
    remove_country_modifier = hf_estate_int_cool_down_trade
    remove_country_modifier = hf_estate_int_cool_down_economy
    remove_country_modifier = hf_estate_int_cool_down_tax
    remove_country_modifier = hf_estate_int_cool_down_religion
    remove_country_modifier = hf_estate_int_cool_down_population
    # Intelligentsia
    add_estate_loyalty = {
        estate = estate_intelligentsia
        loyalty = 100
    }    
    add_estate_loyalty = {
        estate = estate_military_residence
        loyalty = 100
    }    
    
    6702 = {
        change_province_name = "Kamchatka Peninsula"
    }
    
    CAPITAL_SCOPE = {
        if = {
            limit = {
                NOT = {
                    has_building = university
                }
            }
            add_building = university
        }
    }

    if = {
        limit = {
            is_year = 1500
        }
        # log = "Adding University to all provinces"
        every_owned_province = {
            limit = { 
                NOT = {
                    has_building = university
                }
            }
            add_building = university
        }
    }
    
    every_subject_country = {
        every_owned_province = {
            limit = { 
                NOT = {
                    has_building = university
                }
            }
            add_building = university
        }
    }

    # Fixing stupid pax solis bug that causes chinese events to fire on non chinese tags
    every_owned_province = {
        add_province_modifier = {
            name = hf_jianbing_modifier
            duration = -1
        }
    }

    add_country_modifier = {
        name = hf_city_massacre
        duration = -1
    }


    # Pax Solis Auto Set Town Sizes
    every_owned_province = {
        limit = { 
            NOT = { development = 4 } 
        }
        
        clr_province_flag = hf_prov_settlement
        clr_province_flag = hf_prov_village
        clr_province_flag = hf_prov_town
        clr_province_flag = hf_prov_city

        set_province_flag = hf_prov_settlement
    }
    every_owned_province = {
        limit = { 
            development = 4
            NOT = { development = 6 } 
        }
        
        clr_province_flag = hf_prov_settlement
        clr_province_flag = hf_prov_village
        clr_province_flag = hf_prov_town
        clr_province_flag = hf_prov_city

        set_province_flag = hf_prov_village
    }
    every_owned_province = {
        limit = { 
            development = 6
            NOT = { development = 8 } 
        }
        
        clr_province_flag = hf_prov_settlement
        clr_province_flag = hf_prov_village
        clr_province_flag = hf_prov_town
        clr_province_flag = hf_prov_city

        set_province_flag = hf_prov_town
    }
    every_owned_province = {
        limit = { 
            development = 8
        }
        
        clr_province_flag = hf_prov_settlement
        clr_province_flag = hf_prov_village
        clr_province_flag = hf_prov_town
        clr_province_flag = hf_prov_city

        set_province_flag = hf_prov_city
    }



    # Pax Solis Inflation
    add_country_modifier = { 
        name = strong_treasury
        duration = -1  
    }
    add_country_modifier = { 
        name = hol_strict_control
        duration = -1  
    }
    add_country_modifier = { 
        name = master_of_mint_boost
        duration = -1  
    }


    # buildings
    every_owned_province = {
        if = {
            limit = {
                NOT = {
                    has_building = roads
                }
            }
            add_building = roads
        }
        if = {
            limit = {
                NOT = {
                    has_building = stage_station
                }
            }
            add_building = stage_station
        }
    }

    every_subject_country = {
        every_owned_province = {
            if = {
                limit = {
                    NOT = {
                        has_building = roads
                    }
                }
                add_building = roads
            }
            if = {
                limit = {
                    NOT = {
                        has_building = stage_station
                    }
                }
                add_building = stage_station
            }
        }
    }


    # governor
    every_owned_province = {
        limit = {
            is_state = yes
            OR = {
                NOT = {
                    has_province_flag = hf_gov_estate_burghers
                }
                NOT = {
                    has_province_flag = hf_gov_estate_ruler
                }
            }
        }

        hf_remove_all_prov_ruler = yes
        set_province_flag = hf_gov_estate_burghers
        set_province_flag = hf_gov_estate_ruler
        add_province_modifier = {
            name = hf_gov_estate_burghers_modifier
            duration = -1
         
        }
    }
}

# ===== Third Odyssey Specific ==============
# run_periodic_third_odyssey_cheats = yes

add_treasury = 1