##########################################################################
# Changing Colors | color.txt | This should be edited EACH CAMPAIGN
##########################################################################

# every_subject_country = {
#     change_country_color = { country = ROOT }
# }

# every_subject_country = {
#     restore_country_color = yes
# }

# ROOT: color = { 255 0 0 }





##########################################################################
# Remove Smallpox for Inca
##########################################################################

every_province = {
    remove_province_modifier = inc_smallpox_outbreak
}



##########################################################################
# Golden Age
##########################################################################

extend_golden_age = 12 # 1 more year

##########################################################################
# Reduce Gold Depletion Chance
##########################################################################

every_owned_province = {
    add_province_modifier = {
       name = zan_great_kilwa
       duration = -1
    }
}

every_owned_province = {
    add_province_modifier = {
       name = spa_aztecs_conquest_modifier
       duration = -1
    }
}

# every_owned_province = {
#     limit = {
#         trade_good = gold
#     }
#     add_province_modifier = { 
#         name = zan_great_kilwa
#         duration = -1  
#         desc = zan_great_kilwa:0
#         hidden = no
#     }
#     add_province_modifier = { 
#         name = hsa_center_of_mineral_trade
#         duration = -1  
#         desc = hsa_center_of_mineral_trade:0
#         hidden = no
#     }
#     add_province_modifier = { 
#         name = mng_silver_house_of_china_modifier
#         duration = -1  
#         desc = mng_silver_house_of_china_modifier:0
#         hidden = no
#     }
#     add_province_modifier = { 
#         name = jap_expanded_mining_operations_modifier
#         duration = -1  
#         desc = jap_expanded_mining_operations_modifier:0
#         hidden = no
#     }
#     add_province_modifier = { 
#         name = liv_lva_west_african_gold_production
#         duration = -1  
#         desc = liv_lva_west_african_gold_production:0
#         hidden = no
#     }
# }
# 
# every_subject_country = {
#     every_owned_province = {
#         limit = {
#             trade_good = gold
#         }
#         add_province_modifier = { 
#             name = zan_great_kilwa
#             duration = -1  
#             desc = zan_great_kilwa:0
#             hidden = no
#         }
#         add_province_modifier = { 
#             name = hsa_center_of_mineral_trade
#             duration = -1  
#             desc = hsa_center_of_mineral_trade:0
#             hidden = no
#         }
#         add_province_modifier = { 
#             name = mng_silver_house_of_china_modifier
#             duration = -1  
#             desc = mng_silver_house_of_china_modifier:0
#             hidden = no
#         }
#         add_province_modifier = { 
#             name = jap_expanded_mining_operations_modifier
#             duration = -1  
#             desc = jap_expanded_mining_operations_modifier:0
#             hidden = no
#         }
#         add_province_modifier = { 
#             name = liv_lva_west_african_gold_production
#             duration = -1  
#             desc = liv_lva_west_african_gold_production:0
#             hidden = no
#         }
#     }
# }


##########################################################################
# Build Times
##########################################################################

every_owned_province = {
    add_province_modifier = { 
        name = rus_state_investment
        duration = -1  
    } 
}

every_subject_country = {
    every_owned_province = {
        add_province_modifier = { 
            name = rus_state_investment
            duration = -1  
        } 
        add_province_modifier = { 
            name = MUG_itinerant_court
            duration = -1  
        } 
        add_province_modifier = { 
            name = promoting_architecture
            duration = -1  
        } 
        
    }
}


##########################################################################
# Supply and Building Slots
##########################################################################

ROOT = {
    every_owned_province = {
        limit = {
            NOT = { has_province_modifier = bauplatz_plus_6 }
        }
        add_permanent_province_modifier = {
            name = bauplatz_plus_6
            duration = -1
        }
    }
}

every_subject_country = {
    every_owned_province = {
        limit = {
            NOT = {
                has_province_modifier = bauplatz_plus_6
            }
        }
        add_province_modifier = { 
            name = bauplatz_plus_6
            duration = -1  
            desc = desc_bauplatz_plus_6
            hidden = no
        }
    }
}

# Pax Solis Modifiers ------------------
add_country_modifier = { 
    name = has_blud_rabs_five
    duration = -1  
    hidden = no
}
add_country_modifier = { 
    name = pha_levy_the_troops
    duration = -1  
    hidden = no
}
add_country_modifier = { 
    name = hf_smuggling_resourses_military_2
    duration = -1  
    hidden = no
}
add_country_modifier = { 
    name = NYAB_KAZ_grand_war_to_desert_modifier
    duration = -1  
    hidden = no
}
# End Pax Solis Modifiers ------------------

every_owned_province = {
    add_province_modifier = { 
        name = supply_depot_area
        duration = -1  
        desc = supply_depot_area_tooltip
        hidden = no
    }
    add_province_modifier = { 
        name = coastal
        duration = -1  
        hidden = no
    }
    add_province_modifier = { 
        name = por_makeshift_defenses
        duration = -1  
        hidden = no
    }
    add_province_modifier = { 
        name = solanki_fortress
        duration = -1  
        hidden = no
    }
    add_province_modifier = { 
        name = mug_south_bengal_mod
        duration = -1  
        hidden = no
    }

    add_province_modifier = { 
        name = pol_breadbasket_europe_modifier
        duration = -1  
    }

    # Pax Solis Modifiers ------------------
    add_province_modifier = { 
        name = NYAB_KAZ_keep_pushing_to_xianluo_modifier
        duration = -1  
        hidden = no
    }
    # End Pax Solis Modifiers ------------------

    # LOTR Modifiers --------------------
    add_province_modifier = { 
        name = gondor_fortify_mordor_supply_modifier
        duration = -1  
    }
    
    add_province_modifier = { 
        name = gondor_fortify_mordor_modifier
        duration = -1  
    }
    
    add_province_modifier = { 
        name = border_to_rhun_X01_mission
        duration = -1  
    }
    
    add_province_modifier = { 
        name = por_makeshift_defenses
        duration = -1  
    }
    # End LOTR Modifiers ------------------
}


# every_owned_province = {
#     limit = {
#         NOT = {
#             has_trade_company_investment_in_area  = {
#                 investment = permanent_quarters
#                 investor = ROOT
#             }
#         }
#     }
#     add_trade_company_investment = {
#         investor = ROOT
#         investment = permanent_quarters
#     }
# }

##########################################################################
# Supply for Subjects | supply_limit.txt
##########################################################################

every_subject_country = {
    add_treasury=1

    every_owned_province = {
        # add_province_modifier = { 
        #     name = the_great_army_reorganization
        #     duration = -1  
        #     desc = desc_the_great_army_reorganization:0
        #     hidden = no
        # }
        add_province_modifier = { 
            name = supply_depot_area
            duration = -1  
            desc = supply_depot_area_tooltip
            hidden = no
        }
        add_province_modifier = { 
            name = coastal
            duration = -1  
            desc = supply_depot_area_tooltip
            hidden = no
        }
        add_province_modifier = { 
            name = por_makeshift_defenses
            duration = -1  
            desc = supply_depot_area_tooltip
            hidden = no
        }
        add_province_modifier = { 
            name = solanki_fortress
            duration = -1  
            desc = supply_depot_area_tooltip
            hidden = no
        }
        add_province_modifier = { 
            name = mug_south_bengal_mod
            duration = -1  
            desc = supply_depot_area_tooltip
            hidden = no
        }
        add_province_modifier = { 
            name = pol_breadbasket_europe_modifier
            duration = -1  
            desc = pol_breadbasket_europe_modifier:0
            hidden = no
        }
        add_province_modifier = { 
            name = magic_realm_abjuration_field_of_freedom
            duration = -1  
            desc = magic_realm_abjuration_field_of_freedom:0
            hidden = no
        }
    }
}


##########################################################################
# Center of Trade Upgrades | cot.txt
##########################################################################

every_owned_province = {
    limit = {
        province_has_center_of_trade_of_level = 1
        NOT = {
            province_has_center_of_trade_of_level = 2
        }
        ROOT = {
            treasury = 200
        }
    }
    add_center_of_trade_level = 1
    owner = {
        add_treasury = -200
    }
}

every_subject_country = {
    every_owned_province = {
        limit = {
            province_has_center_of_trade_of_level = 1
            NOT = {
                province_has_center_of_trade_of_level = 2
            }
            ROOT = {
                treasury = 200
            }
        }
        add_center_of_trade_level = 1
        ROOT = {
            add_treasury = -200
        }
    }
}


##########################################################################
# Trade Company Investments | tc.txt
##########################################################################

every_owned_province = {
    limit = {
        is_owned_by_trade_company = yes 
        NOT = {
            has_trade_company_investment_in_area  = {
                investment = townships
                investor = ROOT
            }
        }
        owner = {
            treasury = 400
        }
    }
    add_trade_company_investment = {
        investor = ROOT
        investment = townships
    }
    owner = {
        add_treasury = -400
    }
}

every_owned_province = {
    limit = {
        is_owned_by_trade_company = yes 
        NOT = {
            has_trade_company_investment_in_area  = {
                investment = brokers_exchange
                investor = ROOT
            }
        }
        owner = {
            treasury = 400
        }
    }
    add_trade_company_investment = {
        investor = ROOT
        investment = brokers_exchange
    }
    owner = {
        add_treasury = -400
    }
}


every_owned_province = {
    limit = {
        is_owned_by_trade_company = yes 
        NOT = {
            has_trade_company_investment_in_area  = {
                investment = company_depot
                investor = ROOT
            }
        }
        owner = {
            treasury = 400
        }
    }
    add_trade_company_investment = {
        investor = ROOT
        investment = company_depot
    }
    owner = {
        add_treasury = -400
    }
}





every_owned_province = {
    limit = {
        is_owned_by_trade_company = yes 
        NOT = {
            has_trade_company_investment_in_area  = {
                investment = district
                investor = ROOT
            }
        }
        owner = {
            treasury = 400
        }
    }
    add_trade_company_investment = {
        investor = ROOT
        investment = district
    }
    owner = {
        add_treasury = -400
    }
}



every_owned_province = {
    limit = {
        is_owned_by_trade_company = yes 
        NOT = {
            has_trade_company_investment_in_area  = {
                investment = military_administration
                investor = ROOT
            }
        }
        owner = {
            treasury = 400
        }
    }
    add_trade_company_investment = {
        investor = ROOT
        investment = military_administration
    }
    owner = {
        add_treasury = -400
    }
}



every_owned_province = {
    limit = {
        is_owned_by_trade_company = yes 
        NOT = {
            has_trade_company_investment_in_area  = {
                investment = permanent_quarters
                investor = ROOT
            }
        }
        owner = {
            treasury = 400
        }
    }
    add_trade_company_investment = {
        investor = ROOT
        investment = permanent_quarters
    }
    owner = {
        add_treasury = -400
    }
}


##########################################################################
# Convert Trade Company Provinces | convert_tc.txt
##########################################################################
every_owned_province = {
    limit = {
        is_owned_by_trade_company = yes
        owner = {
            NOT = {
                num_of_janissaries = 1
            }
            NOT = {
                religion = confucianism
            }
        }
    }
    change_religion = ROOT  
}

add_treasury=1


##########################################################################
# Updating Subject Loyalties | sub.txt
##########################################################################


every_subject_country = {
    limit = {
        AND = {
            not = {    
                or = {
                    is_subject_of_type = muslim_tributary_vassal
                    is_subject_of_type = self_governing_colony
                    religion = coptic
                }
            }
        }
        NOT = { 
            ROOT = {
                religion = nahuatl
            }
        }
    }
    change_religion = ROOT
}


every_subject_country = {
    ROOT = {
        create_marriage = PREV
    }
    add_legitimacy = 100
    add_devotion = 100
    add_horde_unity = 100
    set_meritocracy = 100
    add_republican_tradition = 100
    add_trust = {
        who = ROOT
        value = 100
        mutual = yes
    }
    # add_treasury = 100000
    set_dynasty = ROOT
    add_prestige = 100
    add_stability = 3
    # change_primary_culture = ROOT
    add_corruption = -100
    add_war_exhaustion = -100

    every_owned_province = {
        limit = {
            NOT = {
                has_province_modifier = bauplatz_plus_6
            }
        }
        remove_province_modifier = bauplatz_plus_1
        remove_province_modifier = bauplatz_plus_2
        remove_province_modifier = bauplatz_plus_3
        remove_province_modifier = bauplatz_plus_4
        remove_province_modifier = bauplatz_plus_5
        add_province_modifier = { 
            name = bauplatz_plus_6
            duration = -1  
            desc = desc_bauplatz_plus_6
            hidden = no
        }
    }
    
    every_owned_province = {
        add_devastation = -100
    }

    add_estate_loyalty = {
        estate = estate_church
        loyalty = 100
    }
    add_estate_loyalty = {
        estate = estate_nobles
        loyalty = 100
    }
    add_estate_loyalty = {
        estate = estate_burghers
        loyalty = 100
    }
    add_estate_loyalty = {
        estate = estate_dhimmi
        loyalty = 100
    }
    add_estate_loyalty = {
        estate = estate_jains
        loyalty = 100
    }
}


every_subject_country = {
    limit = {
        NOT = {
            has_harmonized_with = christian
        }
    }
    add_harmonized_religion = catholic
}
every_subject_country = {
    limit = {
        NOT = {
            has_harmonized_with = muslim
        }
    }
    add_harmonized_religion = sunni
}
every_subject_country = {
    limit = {
        NOT = {
            has_harmonized_with = mahayana
        }
    }
    add_harmonized_religion = mahayana
}
every_subject_country = {
    limit = {
        NOT = {
            has_harmonized_with = shinto
        }
    }
    add_harmonized_religion = shinto
}
every_subject_country = {
    limit = {
        NOT = {
            has_harmonized_with = vajrayana
        }
    }
    add_harmonized_religion = vajrayana
}
every_subject_country = {
    limit = {
        NOT = {
            has_harmonized_with = buddhism
        }
    }
    add_harmonized_religion = buddhism
}
every_subject_country = {
    limit = {
        NOT = {
            has_harmonized_with = dharmic
        }
    }
    add_harmonized_religion = hinduism
}
every_subject_country = {
    limit = {
        NOT = {
            has_harmonized_with = pagan
        }
    }
    add_harmonized_religion = animism
}
every_subject_country = {
    limit = {
        NOT = {
            has_harmonized_with = jewish_group
        }
    }
    add_harmonized_religion = jewish
}
every_subject_country = {
    limit = {
        NOT = {
            has_harmonized_with = zoroastrian_group
        }
    }
    add_harmonized_religion = zoroastrian
}


##########################################################################
# Adding Provinces to Parliament | parliament.txt
##########################################################################


add_country_modifier = { 
    name = bill_of_rights_parliament
    duration = -1  
    desc = master_of_southern_india:0
    hidden = no
}

add_country_modifier = { 
    name = gbr_pax_britannica
    duration = -1  
    desc = master_of_southern_india:0
    hidden = no
}

add_country_modifier = { 
    name = ave_pax_angevina
    duration = -1  
    desc = master_of_southern_india:0
    hidden = no
}

add_country_modifier = { 
    name = eng_the_two_houses
    duration = -1  
    desc = master_of_southern_india:0
    hidden = no
}

every_owned_province = {
    set_seat_in_parliament = yes
}

