log = "===============================Running Prov.txt=========================================="
log = "===============================Running Prov.txt=========================================="
log = "===============================Running Prov.txt=========================================="
log = "===============================Running Prov.txt=========================================="
log = "===============================Running Prov.txt=========================================="
log = "===============================Running Prov.txt=========================================="
log = "===============================Running Prov.txt=========================================="
log = "===============================Running Prov.txt=========================================="
log = "===============================Running Prov.txt=========================================="
log = "===============================Running Prov.txt=========================================="
log = "===============================Running Prov.txt=========================================="




constitute_colombia = yes
constitute_brazil = yes

746 = {
    log = "[prov_id] - [This.GetName] - Constituting COL"

    # if = {
    #     limit = {
    #         is_city = yes
    #         OR = {
    #             owned_by = ROOT
    #             owned_by_subject_of = ROOT
    #         }
    #     }

    #     cede_province = COL
    # }

    # constitute_colonial_province = {
    #     tag = COL
    # }
}