guiTypes = {
	positionType = {
		name = "number_of_reforms_per_row"
		position = { x=4 y=0 }
	}

	################################################################################################
	### --- Select REFORMS interface ---
	windowType = {
		name = "gov_view_reform_select"
		backGround=""
		position = { x=40 y=80 }
		size = { x=2048 y=200 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes


		iconType =
		{
			name ="reform_domesticpanel_overlay"
			if_resolution = {
				max_height = 867
				spriteType = "GFX_reform_government_bg"
			}
			if_resolution = {
				min_height = 868
				max_height = 1047
				spriteType = "GFX_reform_government_bg_large"
			}
			if_resolution = {
				min_height = 1048
				spriteType = "GFX_reform_government_bg_huge"
			}
			position = { x= -56 y = 370 }
			Orientation = "UPPER_LEFT"

		}

		iconType = {
			name ="government_type_icon"
			spriteType = "GFX_government_type_icon_big"
			position = { x=-12 y=456 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
			hint_tag = "hint_govtype"
		}


		instantTextBoxType = {
			name = "government_type"
			position = { x=78	y=470 }
			format = left
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 0 y = 0}
			text = "CURRENT_GOVERNMENT_TYPE"
			maxWidth = 800
			maxHeight = 64
			Orientation = "UPPER_LEFT"
			format = left
		}

		instantTextBoxType = {
			name = "reform_upgrades_available"
			position = { x=4 y=540 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UPGRADES_AVAILABLE"
			maxWidth = 360
			maxHeight = 64
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "expand_administration_button"
			position = { x=924 y=446 }
			quadTextureSprite ="GFX_government_boost_states"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = click
			text = ""
		}

		instantTextBoxType = {
			name = "reform_upgrades_next"
			position = { x=388 y=540 }
			format = right
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UPGRADES_NEXT"
			maxWidth = 620
			maxHeight = 64
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="reform_progress"
			spriteType = "reform_progress"
			position = { x=24 y=576 }
			Orientation = "UPPER_LEFT"

		}

		iconType = {
			name ="reform_progress_overlay"
			spriteType = "GFX_reform_progress_frame"
			position = { x=-4 y=570 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "reform_progress_label"
			position = { x=-4 y=582 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0/100"
			maxWidth = 1012
			maxHeight = 64
			format = center
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		smoothListboxType = {
			name ="reform_level_list"
			position = { x=-10 y=650 }
			backGround=""
			if_resolution = {
				max_height = 867
				size = { x=1014 y=612 }
			}
			if_resolution = {
				min_height = 868
				max_height = 1047
				size = { x=1014 y=916 }
			}
			if_resolution = {
				min_height = 1048
				size = { x=1014 y=1276 }
			}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 4
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 10 y = 10}
		}

		guiButtonType = {
			name = "back_button"
			if_resolution = {
				max_height = 867
				position = { x=360 y=1270 }
			}
			if_resolution = {
				min_height = 868
				max_height = 1047
				position = { x=360 y=1576 }
			}
			if_resolution = {
				min_height = 1048
				position = { x=360 y=1936 }
			}
			quadTextureSprite = "button_type_7"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "BACK"
			buttonFont = "vic_18"
			clicksound = back_click
		}

	}

	################################################################################################
	### --- Select REFORMS interface - Reform level (available reforms + details on current one) ---
	### --- 1-line Version

	windowType = {
		name = "gov_view_reform_level_entry_1"
		backGround=""
		position = { x=0 y=0 }
		size = { x=980 y=220 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "reform_level_title_banner"
			position = { x=-20 y=-8 }
			Orientation = "UPPER_LEFT"
			quadTextureSprite ="GFX_government_reform_banner"
		}

		instantTextBoxType = {
			name = "reform_level_title"
			position = { x=38 y=10 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = { x=0 y=0 }
			text = "REFORM_LEVEL_TITLE"
			maxWidth = 600
			maxHeight = 600
			Orientation = "UPPER_LEFT"
		}

		listboxType = {
			name ="reform_level_1"
			position = { x=4 y=46 }
			backGround=""
			size = { x=1000 y=1000 }
			Orientation = "UPPER_LEFT"
			horizontal = 2
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x=0 y=0 }
		}

		instantTextBoxType = {
			name = "selected_reform_title"
			position = { x=540 y=64 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = { x=0 y=0 }
			text = ""
			maxWidth = 600
			maxHeight = 600
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "selected_reform_description"
			position = { x=542 y=112 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = { x=0 y=0 }
			text = ""
			maxWidth = 472
			maxHeight = 600
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "modifier_icon_1"
			position = { x=530 y=98 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_1"
			position = { x=586 y=106 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=8 y=8}
			text = ""
			maxWidth = 128
			maxHeight = 64
			format = left
		}

		iconType = {
			name = "modifier_icon_2"
			position = { x=690 y=98 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_2"
			position = { x=746 y=106 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=8 y=8}
			text = ""
			maxWidth = 128
			maxHeight = 64
			format = left
		}

		iconType = {
			name = "modifier_icon_3"
			position = { x=850 y=98 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_3"
			position = { x=906 y=106 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=8 y=8}
			text = ""
			maxWidth = 128
			maxHeight = 64
			format = left
		}

		iconType = {
			name = "modifier_icon_4"
			position = { x=530 y=158 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_4"
			position = { x=586 y=166 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=8 y=8}
			text = ""
			maxWidth = 128
			maxHeight = 64
			format = left
		}

		iconType = {
			name = "modifier_icon_5"
			position = { x=690 y=158 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_5"
			position = { x=746 y=166 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=8 y=8}
			text = ""
			maxWidth = 128
			maxHeight = 64
			format = left
		}

		iconType = {
			name = "modifier_icon_6"
			position = { x=850 y=158 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_6"
			position = { x=906 y=166 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=8 y=8}
			text = ""
			maxWidth = 128
			maxHeight = 64
			format = left
		}
	}

	################################################################################################
	### --- Select REFORMS interface - Reform level (available reforms + details on current one) ---
	### --- 2-lines Version

	windowType = {
		name = "gov_view_reform_level_entry_2"
		backGround=""
		position = { x=0 y=0 }
		size = { x=1000 y=360 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

			iconType = {
			name = "reform_level_title_banner"
			position = { x=-20 y=-8 }
			Orientation = "UPPER_LEFT"
			quadTextureSprite ="GFX_government_reform_banner"
		}

		instantTextBoxType = {
			name = "reform_level_title"
			position = { x=38 y=10 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = { x=0 y=0 }
			text = "REFORM_LEVEL_TITLE"
			maxWidth = 600
			maxHeight = 600
			Orientation = "UPPER_LEFT"
		}

		listboxType = {
			name ="reform_level_1"
			position = { x=4 y=46 }
			backGround=""
			size = { x=1000 y=1000 }
			Orientation = "UPPER_LEFT"
			horizontal = 2
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x=0 y=0 }
		}

		listboxType = {
			name ="reform_level_2"
			position = { x=4 y=206 }
			backGround=""
			size = { x=1000 y=1000 }
			Orientation = "UPPER_LEFT"
			horizontal = 2
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x=0 y=0 }
		}

		instantTextBoxType = {
			name = "selected_reform_title"
			position = { x=540 y=64 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = { x=0 y=0 }
			text = ""
			maxWidth = 600
			maxHeight = 600
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "selected_reform_description"
			position = { x=542 y=112 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = { x=0 y=0 }
			text = ""
			maxWidth = 472
			maxHeight = 600
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "modifier_icon_1"
			position = { x=540 y=98 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_1"
			position = { x=596 y=106 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=8 y=8}
			text = ""
			maxWidth = 128
			maxHeight = 64
			format = left
		}

		iconType = {
			name = "modifier_icon_2"
			position = { x=700 y=98 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_2"
			position = { x=756 y=106 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=8 y=8}
			text = ""
			maxWidth = 128
			maxHeight = 64
			format = left
		}

		iconType = {
			name = "modifier_icon_3"
			position = { x=860 y=98 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_3"
			position = { x=916 y=106 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=8 y=8}
			text = ""
			maxWidth = 128
			maxHeight = 64
			format = left
		}

		iconType = {
			name = "modifier_icon_4"
			position = { x=540 y=158 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_4"
			position = { x=596 y=166 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=8 y=8}
			text = ""
			maxWidth = 128
			maxHeight = 64
			format = left
		}

		iconType = {
			name = "modifier_icon_5"
			position = { x=700 y=158 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_5"
			position = { x=756 y=166 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=8 y=8}
			text = ""
			maxWidth = 128
			maxHeight = 64
			format = left
		}

		iconType = {
			name = "modifier_icon_6"
			position = { x=860 y=158 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_6"
			position = { x=916 y=166 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=8 y=8}
			text = ""
			maxWidth = 128
			maxHeight = 64
			format = left
		}
	}

	################################################################################################
	### --- Select REFORMS interface - Reform button with icon and relevant tooltips ---

	windowType = {
		name = "gov_view_reform_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=124 y=124 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "reform_button"
			position = { x=0 y=20 }
			quadTextureSprite ="GFX_reform_placeholder"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}

		iconType = {
			name = "reform_icon"
			position = { x=0 y=20 }
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		iconType = {
			name ="reform_selected_frame"
			spriteType = "GFX_reform_selected_frame"
			position = { x=0 y=20 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}


	################################################################################################
	### --- Select LEGACY GOVERNMENT interface ---

	windowType = {
		name = "gov_view_legacy_government_select"
		backGround=""
		position = { x=40 y=80 }
		size = { x=2048 y=200 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes


		iconType =
		{
			name ="reform_domesticpanel_overlay"
			if_resolution = {
				max_height = 867
				spriteType = "GFX_reform_government_bg"
			}
			if_resolution = {
				min_height = 868
				max_height = 1047
				spriteType = "GFX_reform_government_bg_legacy"
			}
			if_resolution = {
				min_height = 1048
				spriteType = "GFX_reform_government_bg_legacy"
			}
			position = { x= -56 y = 370 }
			Orientation = "UPPER_LEFT"

		}

		iconType = {
			name ="government_type_icon"
			spriteType = "GFX_government_type_icon_big"
			position = { x=0 y=464 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
			hint_tag = "hint_govtype"
		}

		instantTextBoxType = {
			name = "government_type"
			position = { x=96	y=474 }
			format = centre
			textureFile = ""
			font = "vic_29"
			borderSize = {x=0 y=0}
			text = "CURRENT_GOVERNMENT_TYPE"
			maxWidth = 800
			maxHeight = 64
			Orientation = "UPPER_LEFT"
			format = left
		}

		smoothListboxType = {
			name ="legacy_government_list"
			position = { x=-10 y=650 }
			backGround=""
			size = { x=1014 y=624 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 4
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 10 y = 10}
		}

		iconType =
		{
			name ="icon_current_gov_desc_1"
			spriteType = "GFX_idea_empty"
			position = { x=100 y = 560 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "current_gov_desc_1"
			position = { x = 146 y = 560 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""
			maxWidth = 128
			maxHeight = 64
			format = left
		}

		iconType =
		{
			name ="icon_current_gov_desc_2"
			spriteType = "GFX_idea_empty"
			position = { x= 262 y = 560 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "current_gov_desc_2"
			position = { x = 314 y = 560 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""
			maxWidth = 128
			maxHeight = 64
			format = left
		}

		iconType =
		{
			name ="icon_current_gov_desc_3"
			spriteType = "GFX_idea_empty"
			position = { x= 428 y = 560 }
			Orientation = "UPPER_LEFT"
			scale = 0.5

		}

		instantTextBoxType = {
			name = "current_gov_desc_3"
			position = { x = 480 y = 560 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""
			maxWidth = 128
			maxHeight = 64
			format = left
		}

		iconType =
		{
			name ="icon_current_gov_desc_4"
			spriteType = "GFX_idea_empty"
			position = { x= 594 y = 560 }
			Orientation = "UPPER_LEFT"
			scale = 0.5

		}

		instantTextBoxType = {
			name = "current_gov_desc_4"
			position = { x = 646 y = 560 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""
			maxWidth = 128
			maxHeight = 64
			format = left
		}

		iconType =
		{
			name ="icon_current_gov_desc_5"
			spriteType = "GFX_idea_empty"
			position = { x= 760 y = 560 }
			Orientation = "UPPER_LEFT"
			scale = 0.5

		}

		instantTextBoxType = {
			name = "current_gov_desc_5"
			position = { x = 812 y = 560 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""
			maxWidth = 128
			maxHeight = 64
			format = left
		}

		guiButtonType = {
			name = "back_button"
			position = { x=360 y=1366 }
			quadTextureSprite = "button_type_7"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "BACK"
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}

	################################################################################################
	### --- Select LEGACY GOVERNMENT interface - Legacy government entry with relevant tooltip ---

	windowType = {
		name = "gov_view_legacy_government_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=300 y= 156 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType =
		{
			name ="reform_button"
			quadTextureSprite= "GFX_govReb_change_government_entry_bg"
			position = { x=40 y=-14 }
			size = { x=300 y=156 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""

		}


		instantTextBoxType = {
			name = "reform_cost"
			position = { x = 702 y =18 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 120
			maxHeight = 64
			Orientation = "UPPER_LEFT"
			format = center
		}

		iconType =
		{
			name ="administrative_icon"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 802 y = 16 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}

		iconType =
		{
			name ="eligible_noneligible"
			spriteType = "GFX_eligible_noneligible_strip"
			position = { x=864 y=14 }

			Orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "reform_title"
			position = { x=70 y=-2 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 600
			maxHeight = 64
			Orientation = "UPPER_LEFT"

		}

		iconType =
		{
			name ="icon_gov_desc_1"
			spriteType = "GFX_idea_empty"
			position = { x=100 y = 72 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "gov_desc_1"
			position = { x = 146 y = 80 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""
			maxWidth = 128
			maxHeight = 64
			format = left
		}

		iconType =
		{
			name ="icon_gov_desc_2"
			spriteType = "GFX_idea_empty"
			position = { x= 262 y = 72 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "gov_desc_2"
			position = { x = 314 y = 80 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""
			maxWidth = 128
			maxHeight = 64
			format = left
		}

		iconType =
		{
			name ="icon_gov_desc_3"
			spriteType = "GFX_idea_empty"
			position = { x= 428 y = 72 }
			Orientation = "UPPER_LEFT"
			scale = 0.5

		}

		instantTextBoxType = {
			name = "gov_desc_3"
			position = { x = 480 y = 80 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""
			maxWidth = 128
			maxHeight = 64
			format = left
		}

		iconType =
		{
			name ="icon_gov_desc_4"
			spriteType = "GFX_idea_empty"
			position = { x= 594 y = 72 }
			Orientation = "UPPER_LEFT"
			scale = 0.5

		}

		instantTextBoxType = {
			name = "gov_desc_4"
			position = { x = 646 y = 80 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""
			maxWidth = 128
			maxHeight = 64
			format = left
		}

		iconType =
		{
			name ="icon_gov_desc_5"
			spriteType = "GFX_idea_empty"
			position = { x= 760 y = 72 }
			Orientation = "UPPER_LEFT"
			scale = 0.5

		}

		instantTextBoxType = {
			name = "gov_desc_5"
			position = { x = 812 y = 80 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""
			maxWidth = 128
			maxHeight = 64
			format = left
		}
	}
}
