guiTypes = {

	windowType = {
		name = "fervor_power_entry"
		backGround=""
		position = { x= 0 y=0 }	
		size = { x = 80 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no


		guiButtonType = {
			name = "power"
			position = { x=0 y = 0 }
			quadTextureSprite ="GFX_fervor_empty"
			buttonFont = "vic_18"			
		}
		
		iconType =
		{
			name ="power_enabled"
			spriteType = "GFX_fervor_power_enabled"
			position = { x = 0 y = 0 }
		}
	}
	
	windowType = {
		name = "countryreligionview_provincelistitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=600 y=60 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		instantTextBoxType = {
			name = "name"
			position = { x = 40 y =-16 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "Province name"	
			maxWidth = 270
			maxHeight = 64
			format = left
		}
		
		instantTextBoxType = {
			name = "religion"
			position = { x = 324 y =-16 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "Province religion"	
			maxWidth = 200
			maxHeight = 64
			format = left
		}
		
		instantTextBoxType = {
			name = "unity"
			position = { x = 580 y =-16 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "4.2%"
			maxWidth = 160
			maxHeight = 64
			format = centre
		}
		
		instantTextBoxType = {
			name = "time"
			position = { x = 744 y =-16 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 8}	
			text = "4.2%"
			maxWidth = 120
			maxHeight = 64
			format = centre
		}
		
		iconType =
		{
			name ="missionary_progress"
			spriteType = "GFX_convert_progressbar"
			position = { x = 770 y =4 }
		}
		
		iconType =
		{
			name ="province_religion"
			spriteType = "GFX_icon_religion_small"
			position = { x = 516 y =-18}
			frame = 1
			scale = 0.9
		}		
		
		iconType =
		{
			name ="missionary_progress_frame"
			spriteType = "GFX_provinceView_morale_frame"
			position = { x = 752  y =-4 }
		}
		
		guiButtonType = {
			name = "send_missionary"
			position = { x=862 y = -22}
			quadTextureSprite ="GFX_button_straight_87_32_notext"	
		}
		
		instantTextBoxType = {
			name = "send_missionary_text"
			position = { x = 862 y =-6 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			text = "SEND"
			maxWidth = 174
			maxHeight = 64
			format = centre
			alwaystransparent = yes
			fixedsize = yes
		}
		
	}
	
	windowType = {
		name = "religionlistitem"
		backGround =""
		position = { x=0 y=20 }	
		size = { x=600 y= 220 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		iconType =
		{
			name ="religion_background"
			spriteType = "GFX_banner_yellow_160"
			position = { x= 140 y = -4 }
			Orientation = "UPPER_LEFT"		
		}
		
		iconType =
		{
			name ="religion_frame"
			spriteType = "GFX_religion_frame"
			position = { x = 72 y = -16 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="religion_icon"
			spriteType = "GFX_icon_religion"
			position = { x = 80 y = 8 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "religion_name"
			position = { x = 220 y =0 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "Province name"	
			maxWidth = 460
			maxHeight = 64
			format = left
		}
		
		iconType =
		{
			name ="reformation_center_icon"
			spriteType = "GFX_heretics_tolerance_icon"
			position = { x = 214 y = 48 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "reformation_center_desc"
			position = { x = 264 y =56 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "Reformation center desc"	
			maxWidth = 800
			maxHeight = 64
			format = left
		}
		
		listboxType = 
		{
			name ="religion_modifiers_listbox_convert"
			position = { x=180 y = 92}
			backGround=""
			size = { x=600 y =200}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = -8
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 2 y = 2}
		}
		
		guiButtonType = {
			name = "religion_convert_now"
			position = { x=1004 y = -8}
			quadTextureSprite ="GFX_change_religion_button"	
		}
	
	}
	
	
	
	
	
	windowType = {
		name = "religion_modifier_item"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=200 y= 60 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		iconType =
		{
			name ="modifier_icon"
			spriteType = "GFX_heretics_tolerance_icon"
			position = { x= 26 y = 10 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
		
		instantTextBoxType = {
			name = "modifier_bonus"
			position = { x = 80 y = 20 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "Province name"	
			maxWidth = 584
			maxHeight = 64
			format = left
		}
	}

	windowType = {
		name = "religion_sub_modifier_item"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=60 y= 60 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		iconType =
		{
			name ="modifier_icon"
			spriteType = "GFX_heretics_tolerance_icon"
			position = { x= 26 y = 10 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
	}
		
	windowType = {
		name = "countryreligionview"
		#position = { x=0 y=280 }	
		position = { x=-1200 y=280 }	
		show_position = { x=0 y =280 }
		hide_position = { x=-1200 y =280 }	
		animation_type = "decelerated"
		animation_time = 300
		size = { x=2048 y=1200 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		iconType =
		{
			# This background will be hidden beneath religionpanel_bg_bottom
			# in the smallest resolution in most cases (but not harmonization view for example)
			name ="religionpanel_bg_top"
			spriteType = "GFX_country_religion_view_bg"
			position = { x= -14 y = -20 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="religionpanel_bg_bottom"
			if_resolution = {
				max_height = 899
				spriteType = "GFX_country_religion_view_bg"
			}
			if_resolution = {
				max_height = 1079
				min_height = 900
				spriteType = "GFX_country_religion_view_bg_large"
			}
			if_resolution = {
				min_height = 1080
				spriteType = "GFX_country_religion_view_bg_huge"
			}
			position = { x= -14 y = -20 }
			Orientation = "UPPER_LEFT"
		}
			
		guiButtonType = {
				name = "close_button"
				position = { x = 1028 y = -2 }
				quadTextureSprite ="GFX_closebutton2"	
				shortcut = "ESCAPE"
				Orientation = "UPPER_LEFT"
				clicksound = close_window
			}
		

		
		instantTextBoxType = {
			name = "window_title"
			position = { x = 30 y =156 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 8 y = 8}	
			text = "HEADER_RELIGION"	
			maxWidth = 1024
			maxHeight = 64
			format = centre
		}
		
		###Current religion
		instantTextBoxType = {
			name = "current_religion_name"
			position = { x = 168 y =252 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = ""
			maxWidth = 248
			maxHeight = 64
			format = left
			fixedsize = yes
		}

		iconType = {
			name ="secondary_religion_banner"
			spriteType = "GFX_secondary_religion_banner"
			position = { x = 160 y = 304 }
		}		

		instantTextBoxType = {
			name = "secondary_religion_name"
			position = { x = 100 y = 312 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = ""
			maxWidth = 200
			maxHeight = 64
			format = right
			fixedsize = yes
		}


		windowType = {
			name = "religious_school_window"

			iconType = {
				name ="religious_school_banner"
				spriteType = "GFX_secondary_religion_banner"
				position = { x = 160 y = 304 }
			}

			instantTextBoxType = {
				name = "religious_school_name"
				position = { x = 100 y = 312 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}	
				text = ""
				maxWidth = 200
				maxHeight = 64
				format = right
				fixedsize = yes
			}

			guiButtonType = 
			{
				name ="invite_scholar_button"
				quadTextureSprite = "GFX_muslim_school_button"
				position = { x= 360 y = 296 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14"
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_changereligion"
			}
		}

		listboxType = 
		{
			name ="religion_sub_modifiers_listbox"
			position = { x=160 y = 376 }
			backGround=""
			size = { x=200 y =160}
			Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 2 y = 2}
		}
		
		listboxType = 
		{
			name ="religion_modifiers_listbox"
			position = { x=400 y = 216}
			backGround=""
			size = { x=600 y =160}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 20 y = 20}
			alwaystransparent=yes
		}
		
		guiButtonType = 
		{
			name ="convert_button"
			quadTextureSprite = "GFX_religion_convert_button"
			position = { x= 20 y = 206 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14"
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_changereligion"
		}
		
		iconType =
		{
			name ="current_religion_icon"
			spriteType = "GFX_icon_religion"
			position = { x = 56 y = 314 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_religion"
		}

		iconType =
		{
			name ="secondary_religion_icon"
			spriteType = "GFX_icon_religion"
			position = { x = 184 y = 360 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_religion"
			scale = 0.65
		}		
		
		guiButtonType = 
		{
			name ="convert_secondary_button"
			quadTextureSprite = "GFX_religion_secondary_convert_button"
			position = { x= 360 y = 296 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14"
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_changereligion"
		}	
		
		###Tolerance
		instantTextBoxType = {
			name = "label_tolerance"
			position = { x = 436 y = 384 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "TOLERANCE"
			maxWidth = 160
			maxHeight = 64
			format = left
		}
		
		iconType =
		{
			name ="icon_tolerance_own"
			spriteType = "GFX_icon_religion_small"
			position = { x = 576 y = 376 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_tolerancetrue"
		}
		instantTextBoxType = {
			name = "val_tolerance_own"
			position = { x = 656 y = 394 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "5"	
			maxWidth = 70
			maxHeight = 48
			Orientation = "UPPER_LEFT"
			format = centre
		}
		iconType =
		{
			name ="icon_tolerance_heretic"
			spriteType = "GFX_icon_religion_small"
			position = { x = 736 y = 376 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_toleranceheretic"
		}
		instantTextBoxType = {
			name = "val_tolerance_heretic"
			position = { x = 806 y = 394 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "5"	
			maxWidth = 70
			maxHeight = 48
			Orientation = "UPPER_LEFT"
			format = centre
		}
		iconType =
		{
			name ="icon_tolerance_heathen"
			spriteType = "GFX_icon_religion_small"
			position = { x = 890 y = 376 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_toleranceheathen"
		}
		instantTextBoxType = {
			name = "val_tolerance_heathen"
			position = { x = 960 y = 394 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "5"	
			maxWidth = 70
			maxHeight = 48
			Orientation = "UPPER_LEFT"
			format = centre
		}
		
############## ORTHODOX PATRIARCH AUTHORITY	###### 

		windowType = {
			name = "orthodox_specific_window"
			backGround =""
			position = { x=-48 y=0 }	
			size = { x=560 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
			
			iconType =
			{
				name ="religion_overlay_orthodox_bg"
				spriteType = "GFX_religion_overlay_big_bg"
				position = { x= 100 y = 462 }
			}
			
			iconType =
			{
				name ="current_patriarch_authority_progress_bg"
				spriteType = "GFX_piety_bar_bg"
				position = { x= 182 y = 580 }
			}
			
			iconType =
			{
				name ="current_patriarch_authority_progress_frame"
				spriteType = "GFX_ideaView_progress_frame_long"
				position = { x= 168 y = 572 }
			}
			
			iconType =
			{
				name ="low_patriarch_authority"
				spriteType = "GFX_icon_low_patriarch_authority"
				position = { x= 108 y = 546 }
			}
			
			iconType =
			{
				name ="high_patriarch_authority"
				spriteType = "GFX_icon_high_patriarch_authority"
				position = { x= 544 y = 546 }
			}
			
			iconType =
			{
				name ="current_patriarch_authority"
				spriteType = "GFX_war_overview_indicator"
				position = { x= 310 y = 570 }
			}
			
			instantTextBoxType = {
				name = "current_patriarch_authority_value"
				position = { x= 340 y = 558 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 64
				maxHeight = 48
				Orientation = "UPPER_LEFT"
				format = centre
			}
			
			instantTextBoxType = {
				name = "current_patriarch_authority_text"
				position = { x = 100 y = 510 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "CURRENT_PATRIARCH_AUTHORITY"	
				maxWidth = 512
				maxHeight = 48
				Orientation = "UPPER_LEFT"
				format = centre
			}	
			
			
			iconType =
			{
				name ="no_current_icon"
				spriteType = "GFX_icon_none"
				position = { x = 628 y = 480 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="current_icon"
				spriteType = "GFX_russian_icons_strip"
				position = { x = 628 y = 480 }
			}
			
			
			guiButtonType = {
				name = "pick_icon_button"
				position = { x=608 y = 600}
				quadTextureSprite ="GFX_standard_button_71"
				buttonText = "SELECT"
				buttonFont = "vic_18"
				Orientation = "LEFT"
			}
			
			
		}

		############## SHINTO ISOLATIONISM ###### 

		windowType = {
			name = "shinto_specific_window"
			backGround =""
			position = { x=0 y=0 }	
			size = { x=560 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
			
			iconType =
			{
				name ="religion_overlay_shinto_bg"
				spriteType = "GFX_religion_overlay_shinto_bg"
				position = { x= 10 y = 456 }
			}

			iconType =
			{
				name ="isolationism_icon"
				spriteType = "GFX_isolationism_icons"
				position = { x= 346 y = 472 }
			}

			instantTextBoxType = {
				name = "isolationism_label"
				position = { x = 76 y = 468 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "ISOLATIONISM"
				maxWidth = 264
				maxHeight = 48
				Orientation = "UPPER_LEFT"
				format = left
			}	

			instantTextBoxType = {
				name = "isolationism_value"
				position = { x= 398 y = 478 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "0"
				maxWidth = 288
				maxHeight = 48
				Orientation = "UPPER_LEFT"
				format = left
			}

			instantTextBoxType = {
				name = "possible_incidents_label"
				position = { x = 60 y = 518 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "POSSIBLE_INCIDENTS"
				maxWidth = 276
				maxHeight = 48
				Orientation = "UPPER_LEFT"
				format = left
			}

			OverlappingElementsBoxType = {
				name = "possible_incidents_box"
				position = { x = 344 y = 518 }
				size = { x = 400 y = 64 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 0
			}

			instantTextBoxType = {
				name = "active_incidents_label"
				position = { x = 60 y = 564 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "ACTIVE_INCIDENTS"
				maxWidth = 276
				maxHeight = 48
				Orientation = "UPPER_LEFT"
				format = left
			}

			OverlappingElementsBoxType = {
				name = "active_incidents_box"
				position = { x = 344 y = 564 }
				size = { x = 256 y = 64 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 0
			}

			instantTextBoxType = {
				name = "past_incidents_label"
				position = { x = 60 y = 610 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "PAST_INCIDENTS"
				maxWidth = 276
				maxHeight = 48
				Orientation = "UPPER_LEFT"
				format = left
			}

			OverlappingElementsBoxType = {
				name = "past_incidents_box"
				position = { x = 344 y = 610 }
				size = { x = 256 y = 64 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 0
			}
		}
	
		############## CONFUCIANISM HARMONY ##############
		windowType = {
			name = "confucianism_specific_window"
			backGround =""
			position = { x=0 y=0 }	
			size = { x=560 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
			
			iconType =
			{
				name ="religion_overlay_confucianism_bg"
				spriteType = "GFX_religion_overlay_big_bg"
				position = { x= 52 y = 462 }
			}

			instantTextBoxType = {
				name = "harmony_label"
				position = { x = 80 y = 490 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "CURRENT_HARMONY"
				maxWidth = 460
				maxHeight = 48
				Orientation = "UPPER_LEFT"
				format = centre
			}

			iconType =
			{
				name ="current_harmony_progress_bg"
				spriteType = "GFX_piety_bar_bg"
				position = { x= 124 y = 552 }
			}
			
			iconType =
			{
				name ="current_harmony_progress_frame"
				spriteType = "GFX_ideaView_progress_frame_long"
				position = { x= 110 y = 546 }
			}
			
			iconType =
			{
				name ="low_harmony"
				spriteType = "GFX_low_harmony"
				position = { x= 76 y = 530 }
			}
			
			iconType =
			{
				name ="high_harmony"
				spriteType = "GFX_high_harmony"
				position = { x= 476 y = 530 }
			}
			
			iconType =
			{
				name ="current_harmony"
				spriteType = "GFX_war_overview_indicator"
				position = { x= 260 y = 546 }
			}
			
			instantTextBoxType = {
				name = "current_harmony_value"
				position = { x= 300 y = 558 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "0"
				maxWidth = 64
				maxHeight = 48
				Orientation = "UPPER_LEFT"
				format = centre
			}
			
			guiButtonType = {
				name = "harmonizing_with_button"
				position = { x = 550 y = 522 }
				quadTextureSprite ="GFX_province_religion_button"
				buttonFont = "vic_18"
				Orientation = "LEFT"
			}
			
			iconType = {
				name ="harmonizing_with_icon"
				spriteType = "GFX_icon_religion_small"
				position = { x= 560 y = 530 }
				alwaystransparent = yes
			}
			
			iconType = {
				name ="harmonization_progress"
				spriteType = "GFX_treasure_fleet_progressbar2"
				position = { x= 644 y = 582 }
				rotation = 1.5708
			}

			iconType = {
				name ="harmonization_progress_frame"
				spriteType = "GFX_treasure_fleet_progress_frame2"
				position = { x= 630 y = 526 }
			}

			listboxType = 
			{
				name ="harmonized_listbox"
				position = { x = 70 y = 600 }
				backGround=""
				size = { x=680 y = 600 }
				Orientation = "UPPER_LEFT"
				horizontal = 1
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			
			windowType = {
				name = "select_harmonize_religion_window"
				backGround =""
				position = { x=0 y=260 }
				size = { x=560 y=300 }
				moveable = 0
				dontRender = ""
				dontRender = ""
				horizontalBorder = ""
				Orientation = "UPPER_LEFT"

				iconType = {
					name ="harmonize_religion_window_bg"
					spriteType = "GFX_country_religion_harmony_bg_standard"
					position = { x= 26 y = 752 }
				}
				
				listboxType = {
					name = "religion_select_listbox"
					backGround = ""
					position = { x=14 y = 756 }
					backGround=""
					size = { x=1032 y =308}
					Orientation = "UPPER_LEFT"
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 20 y = 20}
				}
				
				guiButtonType = {
					name = "back_button"
					position = {  x=480 y =1070}
					quadTextureSprite ="GFX_standard_button_71"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = "BACK"
					buttonFont = "vic_18"
					clicksound = back_click
				}			
			}
		}

############## COPTIC HOLY SITES	###### 

		windowType = {
			name = "coptic_specific_window"
			backGround =""
			position = { x=0 y=0 }	
			size = { x=560 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
			
			iconType =
			{
				name ="religion_overlay_orthodox_bg"
				spriteType = "GFX_religion_blank_overlay_big_bg"
				position = { x= 52 y = 462 }
			}
			
			OverlappingElementsBoxType = {
					name = "blessings"
					position = { x = 60 y = 468 }
					size = { x = 320 y = 64 }
					Orientation = "UPPER_LEFT"
					format = center
					spacing = 14
			}

			iconType =
			{
				name ="holy_site_icon_1"
				spriteType = "GFX_icon_religion_small"
				position = { x = 70 y = 532 }
#				scale = 0.75
			}
			
			instantTextBoxType = {
				name = "holy_site_name_1"
				position = { x = 130 y = 542 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Alexanderia"	
				maxWidth = 256
				maxHeight = 48
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			iconType =
			{
				name ="holy_site_icon_2"
				spriteType = "GFX_icon_religion_small"
				position = { x = 70 y = 592 }
				frame = 14
#				scale = 0.75
			}
			
			instantTextBoxType = {
				name = "holy_site_name_2"
				position = { x = 130 y = 602 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Alexanderia"	
				maxWidth = 256
				maxHeight = 48
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			iconType =
			{
				name ="holy_site_icon_3"
				spriteType = "GFX_icon_religion_small"
				position = { x = 390 y = 472 }
				frame = 14
#				scale = 0.75
			}
			
			instantTextBoxType = {
				name = "holy_site_name_3"
				position = { x = 450 y = 482 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Alexanderia"	
				maxWidth = 256
				maxHeight = 48
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			iconType =
			{
				name ="holy_site_icon_4"
				spriteType = "GFX_icon_religion_small"
				position = { x = 390 y = 532 }
				frame = 14
#				scale = 0.75
			}
			
			instantTextBoxType = {
				name = "holy_site_name_4"
				position = { x = 450 y = 542 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Alexanderia"	
				maxWidth = 256
				maxHeight = 48
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			iconType =
			{
				name ="holy_site_icon_5"
				spriteType = "GFX_icon_religion_small"
				position = { x = 390 y = 592 }
				frame = 14
#				scale = 0.75
			}
			
			instantTextBoxType = {
				name = "holy_site_name_5"
				position = { x = 450 y = 602 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Alexanderia"	
				maxWidth = 256
				maxHeight = 48
				Orientation = "UPPER_LEFT"
				format = left
			}
		}
		
		
################# MUSLIM PIETY		
		windowType = {
			name = "muslim_specific_window"
			backGround =""
			position = { x=64 y=600 }	
			size = { x=560 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
					
			iconType =
			{
				name ="religion_overlay_muslim_bg"
				spriteType = "GFX_religion_overlay_big_bg"
				position = { x= 0 y = -140 }
			}
			
			iconType ={
				name ="current_piety_progress_bg"
				spriteType = "GFX_piety_bar_bg"
				position = { x= 136 y = -60 }
			}
			
			iconType ={
				name ="current_piety_progress_frame"
				spriteType = "GFX_piety_bar_frame"
				position = { x= 104 y = -136 }
			}
			
			iconType =
			{
				name ="low_piety"
				spriteType = "GFX_piety_icon_low"
				position = { x= -16 y = -132 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="high_piety"
				spriteType = "GFX_piety_icon_high"
				position = { x= 484 y = -132 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="current_piety"
				spriteType = "GFX_war_overview_indicator"
				position = { x= 270 y = -10 }
			}
			
			instantTextBoxType = {
				name = "current_piety_value"
				position = { x= 304 y = -42 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 64
				maxHeight = 48
				Orientation = "UPPER_LEFT"
				format = centre
			}
			
			instantTextBoxType = {
				name = "current_piety_text"
				position = { x = 156 y = -120 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "CURRENT_PIETY"	
				maxWidth = 320
				maxHeight = 48
				Orientation = "UPPER_LEFT"
				format = centre
			}
			
			
			guiButtonType = {
				name = "low_piety_action"
				position = { x=142 y = -22}
				quadTextureSprite ="GFX_low_piety_action"
				Orientation = "LEFT"
			}
			
			guiButtonType = {
				name = "high_piety_action"
				position = { x=400 y = -22}
				quadTextureSprite ="GFX_high_piety_action"
				Orientation = "LEFT"
			}
			


		}
################# BUDDHIST KARMA		
		windowType = {
			name = "buddhist_specific_window"
			backGround =""
			position = { x=64 y=600 }	
			size = { x=560 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
					
			iconType =
			{
				name ="religion_overlay_muslim_bg"
				spriteType = "GFX_religion_overlay_big_bg"
				position = { x= 0 y = -140 }
			}
			
			iconType =
			{
				name ="current_karma_progress_bg"
				spriteType = "GFX_piety_bar_bg"
				position = { x= 132 y = -50 }
			}
			
			iconType =
			{
				name ="current_karma_progress_frame"
				spriteType = "GFX_ideaView_progress_frame_long"
				position = { x= 126 y = -58 }
			}
			
			iconType =
			{
				name ="low_karma"
				spriteType = "GFX_low_karma"
				position = { x= 86 y = -72 }
			}
			
			iconType =
			{
				name ="high_karma"
				spriteType = "GFX_high_karma"
				position = { x= 486 y = -72 }
			}
			
			iconType =
			{
				name ="current_karma"
				spriteType = "GFX_war_overview_indicator"
				position = { x= 266 y = -60 }
			}
			
			instantTextBoxType = {
				name = "current_karma_value"
				position = { x= 296 y = -72 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 64
				maxHeight = 48
				Orientation = "UPPER_LEFT"
				format = centre
			}
			
			instantTextBoxType = {
				name = "current_karma_text"
				position = { x = 80 y = -120 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "CURRENT_KARMA"	
				maxWidth = 480
				maxHeight = 48
				Orientation = "UPPER_LEFT"
				format = centre
			}
			
			instantTextBoxType = {
				name = "karma_effects"
				position = { x = 80 y = -4 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "No effects"	
				maxWidth = 512
				maxHeight = 48
				Orientation = "UPPER_LEFT"
				format = centre
			}
		}
		
		################# personal deity		
		windowType = {
			name = "personal_deity"
			backGround =""
			position = { x=64 y=600 }	
			size = { x=560 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
					
			iconType =
			{
				name ="religion_overlay_hindu_bg"
				spriteType = "GFX_religion_overlay_big_bg"
				position = { x= 0 y = -140 }
			}
			
			iconType =
			{
				name ="no_deity_icon"
				spriteType = "GFX_icon_religion"
				position = { x = 26 y = -102 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="deity_icon"
				spriteType = "GFX_hindu_deities_strip"
				position = { x= 50 y = -82 }
			}
			
			instantTextBoxType = {
				name = "deity_name"
				position = { x= 208 y = -92 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "RV_NO_DEITY"	
				maxWidth = 400
				maxHeight = 48
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			instantTextBoxType = {
				name = "deity_effect"
				position = { x = 156 y = -50 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 512
				maxHeight = 48
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			guiButtonType = {
				name = "pick_deity"
				position = { x=226 y = -34}
				quadTextureSprite ="GFX_standard_button_71"
				buttonText = "SELECT"
				buttonFont = "vic_18"
				Orientation = "LEFT"
			}
		}

		################# Fetishist cults	
		windowType = {
			name = "fetishist_cult"
			backGround =""
			position = { x=64 y=600 }	
			size = { x=560 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
					
			iconType =
			{
				name ="religion_overlay_fetishist_bg"
				spriteType = "GFX_religion_overlay_big_bg"
				position = { x= 0 y = -140 }
			}
			
			iconType =
			{
				name ="no_cult_icon"
				spriteType = "GFX_icon_religion"
				position = { x = 26 y = -102 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="cult_icon"
				spriteType = "GFX_fetishists_strip"
				position = { x= 50 y = -82 }
			}
			
			instantTextBoxType = {
				name = "cult_name"
				position = { x= 208 y = -92 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "RV_NO_CULT"	
				maxWidth = 400
				maxHeight = 48
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			instantTextBoxType = {
				name = "cult_effect"
				position = { x = 156 y = -50 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 512
				maxHeight = 48
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			guiButtonType = {
				name = "pick_cult"
				position = { x=226 y = -34}
				quadTextureSprite ="GFX_standard_button_71"
				buttonText = "SELECT"
				buttonFont = "vic_18"
				Orientation = "LEFT"
			}
		}

		################# Sikh Gurus	
		windowType = {
			name = "sikh_guru_window"
			backGround =""
			position = { x=64 y=520 }	
			size = { x=560 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
			
		    iconType ={
			    name ="sikh_bg"
			    spriteType = "GFX_sikh_bg"
			    position = { x= 10 y = -56 }
			    Orientation = "UPPER_LEFT"
		    }

			windowType = {
				name = "current_guru"
				backGround =""
				position = { x=28 y=-48 }	
				size = { x=560 y=100 }
				moveable = 0
				dontRender = ""
				horizontalBorder = ""
				Orientation = "UPPER_LEFT"

				instantTextBoxType = {
					name = "name"
					position = { x= 0 y = 0 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "NO_GURU_TITLE"	
					maxWidth = 400
					maxHeight = 36
					Orientation = "UPPER_LEFT"
					format = left
				}
				
				instantTextBoxType = {
					name = "effect"
					position = { x = 0 y = 50 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "NO_EFFECT"	
					maxWidth = 512
					maxHeight = 36
					Orientation = "UPPER_LEFT"
					format = left
				}
			}

			windowType = {
				name = "next_guru"
				backGround =""
				position = { x=28 y=48 }	
				size = { x=560 y=100 }
				moveable = 0
				dontRender = ""
				horizontalBorder = ""
				Orientation = "UPPER_LEFT"

				instantTextBoxType = {
					name = "name"
					position = { x= 0 y = 0 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "NO_GURU_TITLE"	
					maxWidth = 400
					maxHeight = 48
					Orientation = "UPPER_LEFT"
					format = left
				}
				
				instantTextBoxType = {
					name = "effect"
					position = { x = 0 y = 50 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "NO_EFFECT"	
					maxWidth = 512
					maxHeight = 48
					Orientation = "UPPER_LEFT"
					format = left
				}
			}
			windowType = {
				name = "teachings"
				backGround =""
				position = { x=500 y=-44 }	
				size = { x=560 y=100 }
				moveable = 0
				dontRender = ""
				horizontalBorder = ""
				Orientation = "UPPER_LEFT"

				gridBoxType = {
					name = "gridbox"
					position = { x = 0 y = 0 }
					size = { width = 112 height = 280 }
					slotsize = { width = 56 height = 56 }
					max_slots_horizontal = 2
					max_slots_vertical = 3
					format = "UPPER_LEFT"
				}
			}
		}

		############## TOTEMISM ANCESTORS ##############
		windowType = {
			name = "totemism_ancestor_window"
			backGround =""
			position = { x=64 y=520 }
			size = { x=560 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"

			iconType =
			{
				name = "title_scroll"
				spriteType = "GFX_totemism_ancestors_pick_header_2"
				position = { x = -30 y = -66 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "title"
				position = { x= 60 y = -42 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "ANCESTORS"	
				maxWidth = 200
				maxHeight = 64
				Orientation = "UPPER_LEFT"
				format = centre
			}

			gridBoxType = {
				name = "gridbox"
				position = { x = 40 y = 20 }
				size = { width = 280 height = 280 }
				slotsize = { width = 56 height = 56 }
				max_slots_horizontal = 5
				max_slots_vertical = 2
				format = "UPPER_LEFT"
			}
		
			iconType =
			{
				name = "whitebg"
				spriteType = "GFX_totemism_ancestors_icon_white_bg"
				position = { x = 0 y = 4 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
		
		}
		
		
		
		
	
		###Religion specific datafield
		windowType = {
			name = "catholic_specific_window"
			backGround =""
			position = { x=64 y=600 }	
			size = { x=560 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
		
			iconType =
			{
				name = "catholic_bg"
				spriteType = "GFX_country_religion_view_catholic_bg"
				position = { x = 12 y = -126 }
				Orientation = "UPPER_LEFT"
			}
			
			guiButtonType = 
			{
				name ="papacy_controller"
				quadTextureSprite = "GFX_shield_small"
				position = { x= 462 y = -112 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
				Orientation = "LEFT"
				clicksound = click
			}
			
			guiButtonType = 
			{
				name ="papacy_icon"
				quadTextureSprite = "GFX_menubar_floating_strip"
				position = { x= -4454 y = -40 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
				Orientation = "LEFT"
			}
			
			instantTextBoxType = {
				name = "no_active_cardinals"
				position = { x = 22 y = -100 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "NO_ACTVIVE_CARDINALS"
				maxWidth = 400
				maxHeight = 64
				Orientation = "UPPER_LEFT"
				format = centre
			}			
			
			OverlappingElementsBoxType = {
					name = "active_cardinals"
					position = { x= 30 y = -64 }
					size = { x = 360 y = 64 }
					Orientation = "UPPER_LEFT"
					format = left
					spacing = 2
			}			
	
			iconType =
			{
				name = "papal_influence_icon"
				spriteType = "GFX_papal_influence"
				position = { x = 18 y = -28 }
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_papalinfluence"
			}
			
			instantTextBoxType = {
				name = "papal_influence_value"
				position = { x = 90 y = -10 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "3,1"
				maxWidth = 80
				maxHeight = 90
				Orientation = "UPPER_LEFT"
				format = centre
			}
		
			
					
			iconType =
			{
				name = "reform_resistance_icon"
				spriteType = "GFX_icon_catholic_religious_resistance"
				position = { x = 396 y = -46 }
				scale = 0.75
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "reform_resistance_value"
				position = { x = 490 y = -10 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "3,1"
				maxWidth = 110
				maxHeight = 50
				Orientation = "UPPER_LEFT"
				format = centre
			}
			
			
			iconType =
			{
				name = "reform_desire_icon"
				spriteType = "GFX_icon_catholic_reform_desire"
				position = { x = 220 y = -24 }
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_reformdesire"
			}
			
			instantTextBoxType = {
				name = "reform_desire_value"
				position = { x = 270 y = -10 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "3,1"
				maxWidth = 110
				maxHeight = 50
				Orientation = "UPPER_LEFT"
				format = centre
			}			
		}
		
		###Religion specific datafield
		windowType = {
			name = "protestant_specific_window"
			backGround =""
			position = { x=64 y=600 }	
			size = { x=560 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
			
			instantTextBoxType = {
				name = "church_name"
				position = { x = 20 y = -130 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Church of Nothingland"
				maxWidth = 400
				maxHeight = 50
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			iconType =
			{
				name ="protestant_aspects_frame_bg"
				spriteType = "GFX_country_religion_view_protestant_bg"
				position = { x= 6 y = -88 }
			}
			
			instantTextBoxType = {
				name = "church_power_label"
				position = { x = 20 y = -74 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 300
				maxHeight = 50
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			OverlappingElementsBoxType = {
				name = "unlocked_aspects"
				position = { x = 100 y = -60 }
				size = { x = 520 y = 160 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 28
			}
			
			guiButtonType = {
				name = "view_aspects"
				position = { x=16 y = -44}
				quadTextureSprite ="GFX_protestant_aspects_icon"
				Orientation = "LEFT"
			}
		}

		windowType = { # Used when religion cant unlock aspects, only one-time fire them
			name = "anglican_specific_window"
			backGround =""
			position = { x=64 y=600 }	
			size = { x=560 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
			
			instantTextBoxType = {
				name = "church_name"
				position = { x = 144 y = -80 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Church of Nothingland"
				maxWidth = 400
				maxHeight = 50
				Orientation = "UPPER_LEFT"
				format = left
			}
			
		#	iconType =
		#	{
		#		name ="protestant_aspects_frame_bg"
		#		spriteType = "GFX_country_religion_view_protestant_bg"
		#		position = { x= 6 y = -88 }
		#	}
			
			instantTextBoxType = {
				name = "church_power_label"
				position = { x = 144 y = -38 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 300
				maxHeight = 50
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			guiButtonType = {
				name = "view_aspects"
				position = { x=20 y = -86}
				quadTextureSprite ="GFX_anglican_aspects_icon"
				Orientation = "LEFT"
			}
		}
		
		windowType = {
			name = "fervor_specific_window"
			backGround =""
			position = { x=64 y=600 }	
			size = { x=560 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
		
			iconType =
			{
				name = "fervor_bg"
				spriteType = "GFX_country_religion_view_fervor_bg"
				position = { x = 12 y = -126 }
				Orientation = "UPPER_LEFT"
			}
			
			OverlappingElementsBoxType = {
				name = "powers"	
				position = { x = 14  y = -112  }
				size = { x=600 y= 50 }
				format = center
				spacing = 110
			}

			instantTextBoxType = {
				name = "fervor_monthly_change"
				position = { x = 24 y = -34 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "FERVOR_CHANGE"
				maxWidth = 256
				maxHeight = 50
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			instantTextBoxType = {
				name = "fervor_current_change"
				position = { x = 280 y = -34 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"
				maxWidth = 104
				maxHeight = 50
				Orientation = "UPPER_LEFT"
				format = center
			}

			instantTextBoxType = {
				name = "fervor_value"
				position = { x = 24 y = 10 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "FERVOR_VALUE2"
				maxWidth = 256
				maxHeight = 50
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			instantTextBoxType = {
				name = "fervor_current_value"
				position = { x = 280 y = 10 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "3,1"
				maxWidth = 104
				maxHeight = 50
				Orientation = "UPPER_LEFT"
				format = center
			}
			
		}
		
		
		
		###Religious unity

		iconType =	{
			name ="religious_unity_icon_with_frame"
			spriteType = "GFX_religious_unity_icon_with_frame"
			scale=0.7
			position = { x= 34 y = 664 }
			Orientation = "UPPER_LEFT"
		}		

		instantTextBoxType = {
			name = "religiousunity_value"
			position = { x = 100 y = 674 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "%%%"
			maxWidth = 80
			maxHeight = 60
			Orientation = "UPPER_LEFT"
			format = centre
		}
		

		
		
		###Missionary Strength
		iconType =	{
			name ="missionary_strength_icon"
			spriteType = "GFX_icon_missionary"
			position = { x= 204 y = 660 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name = "missionary_strength_value"
			position = { x = 256 y = 674 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "TEMP"
			maxWidth = 120
			maxHeight = 60
			Orientation = "UPPER_LEFT"
			format = centre
		}			
		
		
		instantTextBoxType = {
			name = "conversion"
			position = { x = 420 y = 672 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "CONVERT"
			maxWidth = 256
			maxHeight = 100
			Orientation = "UPPER_LEFT"
			format = centre
			fixedsize = yes
		}
	
		guiButtonType = {
			name = "sort_name"
			position = { x = 34 y =748 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "NAME"
			buttonFont = "vic_18"
			quadTextureSprite ="GFX_sort_144"	
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "sort_religion"
			position = { x = 322 y =744 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "RELIGION"
			buttonFont = "vic_18"
			quadTextureSprite ="GFX_sort_126"	
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "sort_unity"
			position = { x = 572 y =748 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "UNITY"
			buttonFont = "vic_18"
			quadTextureSprite ="GFX_sort_84"	
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "sort_time"
			position = { x = 740 y =748 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
#			buttonText = "TIME"
#			buttonFont = "vic_18"
			quadTextureSprite ="GFX_sort_time"	
			Orientation = "UPPER_LEFT"
		}

# Needs location linking and button linking		
		guiButtonType = {
			name = "sort_mission"
			position = { x = 860 y =748 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "MONTHLY_COST"
			buttonFont = "vic_18"
			quadTextureSprite ="GFX_sort_84"	
			Orientation = "UPPER_LEFT"
		}
		
		
		listboxType = 
		{
			name ="province_listbox"
			position = { x=-24 y = 804}
			backGround=""
			if_resolution = {
				max_height = 899
				size = { x=1060 y =240}
			}
			if_resolution = {
				max_height = 1079
				min_height = 900
				size = { x=1060 y =540}
			}
			if_resolution = {
				min_height = 1080
				size = { x=1060 y =900}
			}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 20 y = 20}
		}
		checkboxType = {
			name = "show_subjects"
			if_resolution = {
				max_height = 899
				position = { x=80 y=1058 }
			}
			if_resolution = {
				max_height = 1079
				min_height = 900
				position = { x=80 y=1358 }
			}
			if_resolution = {
				min_height = 1080
				position = { x=80 y=1718 }
			}
			quadTextureSprite ="GFX_checkbox_gold_32"
		}
		instantTextBoxType={
			name = "show_subjects_title"
			if_resolution = {
				max_height = 899
				position = {x = 148 y = 1068 }
			}
			if_resolution = {
				max_height = 1079
				min_height = 900
				position = {x = 148 y = 1368 }
			}
			if_resolution = {
				min_height = 1080
				position = {x = 148 y = 1728 }
			}
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			maxWidth = 320
			maxHeight = 36
			text = "MACRO_BUILDR_INCL_SUBJ"
			format = left
		}
		
		iconType =
		{
			name ="full_unity_bg"
			if_resolution = {
				max_height = 899
				spriteType = "GFX_country_religion_view_allreligion_bg"
			}
			if_resolution = {
				max_height = 1079
				min_height = 900
				spriteType = "GFX_country_religion_view_allreligion_bg_large"
			}
			if_resolution = {
				min_height = 1080
				spriteType = "GFX_country_religion_view_allreligion_bg_huge"
			}
			position = { x= 24 y = 730 }
			Orientation = "UPPER_LEFT"

		}		
		
		instantTextBoxType = {
			name = "full_unity"
			position = { x = 84 y =782 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "FULL_UNITY"
			maxWidth = 980
			maxHeight = 210
			format = left
			
		}
		
		
		###Defender of the Faith

        iconType = {
			name ="defender_of_the_faith_tier"
			spriteType = "GFX_defender_of_the_faith_tier"
			position = { x=710 y=520 }
			Orientation = "UPPER_LEFT"
        }

        guiButtonType = 
		{
			name ="become_Defender_of_the_Faith"
			quadTextureSprite = "GFX_become_Defender_of_the_Faith"
			position = { x = 99393 y = 260 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = 
		{
			name ="defender_of_the_faith_emperor_button"
			quadTextureSprite = "GFX_become_Defender_of_the_Faith"
			position = { x = 816 y = 530 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			scale = 0.6
		}

		guiButtonType = 
		{
			name ="defender_of_the_faith_button"
			quadTextureSprite = "GFX_become_Defender_of_the_Faith"
			position = { x = 796 y = 530 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = 
		{
			name ="defender_of_the_faith_shield"
			quadTextureSprite = "GFX_shield_thin"
			position = { x = 786 y = 520 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
	#		scale = 0.75
		}
		guiButtonType = 
		{
			name ="defender_of_the_faith_emperor_shield"
			quadTextureSprite = "GFX_shield_medium"
			position = { x = 806 y = 520 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
	#		scale = 0.75
		}

# Needs txt linking	
		instantTextBoxType = {
				name = "defender_title"
				position = { x = 700 y = 470 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}	
				text = "LEDGER_DEFENDER_OF_FAITH"	
				maxWidth = 340
				maxHeight = 64
				format = center
			}

		
		
		windowType = {
			name = "countryreligionview_convert"
			backGround =""
			position = { x=0 y=0 }	
			size = { x=2048 y=200 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder= ""
			fullScreen = yes				
			
			iconType =
			{
				name ="domesticpanel_overlay"
				spriteType = "GFX_court_view_select_advisor_bg"
				position = { x= -14 y = -20 }
				Orientation = "UPPER_LEFT"
			}				
			
			
			
			instantTextBoxType = {
				name = "title"
				position = { x = 140 y =276 }
				format = centre
				font = "vic_22"
				maxWidth = 840
				maxHeight = 64	
				Orientation = "UPPER_LEFT"
				text = "CONVERT"
				
			}
			
			instantTextBoxType = {
				name = "religion_messagetext"
				position = { x = 264 y =568 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}	
				text = "NO_POTENTIAL_RELIGION"	
				maxWidth = 600
				maxHeight = 64
				format = center
			}
		
			listboxType = {
				name = "religions_listbox"
				backGround = ""
				position = { x=-60 y =360 }
				size = { x=1110 y =680 }
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 4
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 20 y = 20}
			}			
			
			guiButtonType = {
				name = "back_button"
				position = {  x=480 y =1062}
				quadTextureSprite ="GFX_standard_button_71"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
				clicksound = back_click
			}			
		}
		################# deity SELECTION		
		windowType = {
			name = "deity_selection_screen"
			backGround =""
			position = { x=64 y=600 }	
			size = { x=560 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
					
			iconType =
			{
				name ="religion_overlay_hindu_bg"
				spriteType = "GFX_hindu_deities_overlay_bg"
				position = { x= -54 y = -144 }
				#position = { x= -78 y = -620 }
			}
			
			listboxType = 
			{
				name ="deity_listbox"
				position = { x=112 y = -110}
				backGround=""
				size = { x=638 y =600}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 20 y = 20}
			}
			
			guiButtonType = {
				name = "cancel"
				position = { x=380 y = 460 }
				quadTextureSprite ="GFX_standard_button_71"
				buttonText = "BACK"
				buttonFont = "vic_18"
			}
		}

		################# icon SELECTION		
		windowType = {
			name = "icon_selection_screen"
			backGround =""
			position = { x=64 y=600 }	
			size = { x=560 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
					
			iconType =
			{
				name ="religion_overlay_bg"
				spriteType = "GFX_icon_selection_overlay_bg"
				position = { x= -54 y = -144 }
				#position = { x= -78 y = -620 }
			}
			
			listboxType = 
			{
				name ="icon_listbox"
				position = { x=112 y = -128}
				backGround=""
				size = { x=796 y =600}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 20 y = 20}
			}
			
			guiButtonType = {
				name = "cancel"
				position = { x=380 y = 468 }
				quadTextureSprite ="GFX_standard_button_71"
				buttonText = "BACK"
				buttonFont = "vic_18"
			}
		}

		################# scholar SELECTION		
		windowType = {
			name =  "invite_scholar_selection_screen"
			backGround =""
			position = { x=64 y=600 }	
			size = { x=560 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"

			iconType =
			{
				name ="religion_overlay_bg"
				spriteType = "GFX_icon_selection_overlay_bg"
				position = { x= -54 y = -144 }
				#position = { x= -78 y = -620 }
			}

			listboxType = 
			{
				name ="listbox"
				position = { x=112 y = -120}
				backGround=""
				size = { x=796 y =580}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 20 y = 20}
			}

			guiButtonType = {
				name = "cancel"
				position = { x=380 y = 468 }
				quadTextureSprite ="GFX_standard_button_71"
				buttonText = "BACK"
				buttonFont = "vic_18"
			}
		}

		################# Cult SELECTION		
		windowType = {
			name = "cult_selection_screen"
			backGround =""
			position = { x=64 y=600 }	
			size = { x=560 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
					
			iconType =
			{
				name ="religion_overlay_fetishist_bg"
				spriteType = "GFX_fetishist_overlay_bg"
				position = { x= -54 y = -144 }
			}
			
			listboxType = 
			{
				name ="cult_listbox"
				position = { x=32 y = -110}
				backGround=""
				size = { x=904 y=580 }
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 20 y = 20}
			}
			
			guiButtonType = {
				name = "cancel"
				position = { x=380 y = 460 }
				quadTextureSprite ="GFX_standard_button_71"
				buttonText = "BACK"
				buttonFont = "vic_18"
			}
		}
		
		################# Church aspect SELECTION for Protestant
		windowType = {
			name = "aspect_selection_screen"
			backGround =""
			position = { x=64 y=600 }	
			size = { x=560 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
					
			iconType =
			{
				name ="aspects_bg"
				spriteType = "GFX_hindu_deities_overlay_bg"
				position = { x= -54 y = -144 }
			}

			iconType =
			{
				name ="protestant_aspects_bg"
				spriteType = "GFX_hindu_deities_overlay_bg"
				position = { x= -54 y = -144 }
			}

			iconType =
			{
				name ="anglican_aspects_bg"
				spriteType = "GFX_anglican_overlay_bg"
				position = { x= -54 y = -144 }
			}
			
			listboxType = 
			{
				name ="aspect_listbox"
				position = { x=112 y = -106}
				backGround=""
				size = { x=796 y =560}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 20 y = 20}
			}
			
			guiButtonType = {
				name = "cancel"
				position = { x=380 y = 460 }
				quadTextureSprite ="GFX_standard_button_71"
				buttonText = "BACK"
				buttonFont = "vic_18"
			}
		}
	}
	
	################# personal deity		
	windowType = {
		name = "personal_deity_item"
		backGround =""
		position = { x=20 y=-40 }	
		size = { x=100 y=92 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"
				
		iconType =
		{
			name ="deity_item_icon"
			spriteType = "GFX_hindu_deities_strip"
			position = { x= 10 y = -8 }
		}
		
		instantTextBoxType = {
			name = "deity_item_name"
			position = { x= -84 y = 14 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "DeityName"	
			maxWidth = 64
			maxHeight = 48
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType = {
			name = "deity_item_effect"
			position = { x = 116 y = -4 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "DeityEffect"	
			maxWidth = 512
			maxHeight = 80
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		guiButtonType = {
			name = "pick_deity"
			position = { x=640 y = 2}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}


	################# icon orthodoxy
	windowType = {
		name = "orthodox_icon_item"
		backGround =""
		position = { x=20 y=-40 }	
		size = { x=100 y=116 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"
				
		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_russian_icons_strip"
			position = { x= -100 y = -10 }
		}
		
		instantTextBoxType = {
			name = "icon_name"
			position = { x= 14 y = -4 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "DeityName"	
			maxWidth = 580
			maxHeight = 48
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType = {
			name = "icon_effect"
			position = { x = 14 y = 32 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "DeityEffect"	
			maxWidth = 580
			maxHeight = 80
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		guiButtonType = {
			name = "pick_icon"
			position = { x=620 y = 20}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}

	################# religious school
	windowType = {
		name = "religious_school_item"
		backGround =""
		position = { x=20 y=-40 }	
		size = { x=100 y=116 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"
				
		iconType =
		{
			name ="school_icon"
			spriteType = "GFX_heretics_tolerance_icon"
			position = { x= -96 y = -14 }
		}

		# Delete school_relation Please
		instantTextBoxType = {
			name = "school_relation"
			position = { x= -9200 y = 56 }
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 100
			maxHeight = 48
			Orientation = "UPPER_LEFT"
			format = center
		}

		iconType = {
			name ="muslim_school_banner"
			spriteType = "GFX_muslim_school_banner"
			position = { x= 2 y = -20 }
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "school_name"
			position = { x= 36 y = -4 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "DeityName"	
			maxWidth = 560
			maxHeight = 48
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType = {
			name = "school_effect"
			position = { x = 36 y = 28 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "DeityEffect"	
			maxWidth = 560
			maxHeight = 80
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		guiButtonType = {
			name = "pick_school"
			position = { x=612 y = 12}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}

	################# Cult item
	windowType = {
		name = "fetishist_cult_item"
		backGround =""
		position = { x=20 y=-40 }	
		size = { x=100 y=128 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"
				
		iconType =
		{
			name ="cult_item_icon"
			spriteType = "GFX_fetishists_strip"
			position = { x= 214 y = 10 }
		}
		
		instantTextBoxType = {
			name = "cult_item_name"
			position = { x= 0 y = 32 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "CultName"
			maxWidth = 256
			maxHeight = 48
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType = {
			name = "cult_item_effect"
			position = { x = 312 y = -4 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "CultEffect"	
			maxWidth = 416
			maxHeight = 108
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
		guiButtonType = {
			name = "pick_cult"
			position = { x=724 y = 20}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}

		instantTextBoxType = {
			name = "cult_description_helper"
			position = { x= 0 y = -6 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "CULT_HELP_DESC"
			maxWidth = 864
			maxHeight = 84
			Orientation = "UPPER_LEFT"
			format = left
		}
	}
	
	################################################################################################
	### --- Unlocked church aspect item
	
	windowType = {
		name = "countryreligionview_unlockedaspectitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=72 y=72 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="aspect_icon"
			spriteType = "GFX_idea_empty"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 1
		}		
	}
	
	################################################################################################
	################# Church aspect item (for selection) For Protestants
	windowType = {
		name = "countryreligionview_aspectitem_protestant"
		backGround =""
		position = { x=20 y=-40 }	
		size = { x=100 y=92 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"
		
		iconType =
		{
			name ="aspect_icon"
			spriteType = "GFX_hindu_deities_strip"
			position = { x= 90 y = -28 }
		}
		
		instantTextBoxType = {
			name = "aspect_name"
			position = { x= -84 y = 12 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectName"	
			maxWidth = 204
			maxHeight = 48
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType = {
			name = "aspect_effect"
			position = { x = 196 y = -4 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectEffect"	
			maxWidth = 412
			maxHeight = 48
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		guiButtonType = {
			name = "pick_aspect"
			position = { x=602 y = 2}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}
	
	################################################################################################
	################# Church aspect item (for selection) For Protestants
	windowType = {
		name = "countryreligionview_aspectitem_hussite"
		backGround =""
		position = { x=20 y=-40 }	
		size = { x=100 y=92 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"
		
		iconType =
		{
			name ="aspect_icon"
			spriteType = "GFX_hindu_deities_strip"
			position = { x= 90 y = -28 }
		}
		
		instantTextBoxType = {
			name = "aspect_name"
			position = { x= -84 y = 12 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectName"	
			maxWidth = 204
			maxHeight = 48
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType = {
			name = "aspect_effect"
			position = { x = 196 y = -4 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectEffect"	
			maxWidth = 412
			maxHeight = 48
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		guiButtonType = {
			name = "pick_aspect"
			position = { x=602 y = 2}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}

	################################################################################################
	################# Church aspect item (for selection) For Anglican
	windowType = {
		name = "countryreligionview_aspectitem_anglican"
		backGround =""
		position = { x=20 y=-60 }	
		size = { x=100 y=110 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"
		
		iconType =
		{
			name ="aspect_icon"
			spriteType = "GFX_hindu_deities_strip"
			position = { x= -102 y = -20 }
		}
		
		instantTextBoxType = {
			name = "aspect_name"
			position = { x=22 y = -14 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectName"	
			maxWidth = 600
			maxHeight = 48
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType = {
			name = "aspect_effect"
			position = { x = 22 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectEffect"	
			maxWidth = 600
			maxHeight = 48
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		guiButtonType = {
			name = "pick_aspect"
			position = { x=632 y = 12}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}
	
	################################################################################################
	### --- Cardinal item
	
	windowType = {
		name = "countryreligionview_cardinalitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=64 y=64 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
				
		iconType =
		{
			name ="cardinal"
			spriteType = "GFX_cardinal_icon"
			position = { x= -12 y = -54 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_cardinal"
		}
	}
	
	################################################################################################
	### --- Blessing item
	
	windowType = {
		name = "countryreligionview_blessingitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=48 y=48 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "CENTER"
				
		iconType =
		{
			name = "blessing_icon"
			scale = 0.60
			spriteType = "GFX_idea_unknown"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "religionview_incident_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=44 y= 44 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "incident_icon"
			spriteType ="GFX_incident_icons"	
			position = { x= 0 y = 0 }
		}
	}
	
	############## CONFUCIANISM RELIGION SELECT ##############
	windowType = {
		name = "religion_select_item"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=200 y= 60 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
			
		iconType =
		{
			name ="icon"
			spriteType = "GFX_icon_religion_small"
			position = { x= 0 y = -18 }
			Orientation = "LEFT"
		}
		
		instantTextBoxType = {
			name = "religion_name"
			position = { x= 80 y = -4 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 600
			maxHeight = 48
			Orientation = "UPPER_LEFT"
			format = left
		}

		guiButtonType = {
			name = "button"
			position = { x=836 y = -18} #{ x = 230 y = 10 }
			quadTextureSprite ="GFX_button_straight_87_32_notext"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}
	############## CONFUCIANISM HARMONIZED RELIGIONS ##############
	windowType = {
		name = "harmonized_listbox_item"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=60 y= 60 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="icon"
			spriteType = "GFX_icon_religion_small"
			position = { x= 0 y = 0 }
			Orientation = "LEFT"
			#alwaystransparent = yes
			#scale = 0.5
		}
	}

	############## SIKHISM GURU TEACHINGS ##############
	windowType = {
		name = "guru_teaching_entry"
		position = { x = -12 y = 4 }
		show_position = { x = 0 y = 0 }
		size = { x = 56 y = 56 }
		moveable = 0

		guiButtonType = {
			name = "frame_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_teaching_button"	
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "add_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_teaching_add_button"	
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "button"
			position = { x = -10 y = -10 }
			quadTextureSprite ="GFX_potential_teaching_entry_bg"	
			Orientation = "UPPER_LEFT"
			scale = 0.6
		}
	}

	windowType = {
		name = "potential_guru_teaching_entry"
		position = { x = 0 y = 0 }
		size = { x = 300 y = 110 }
		moveable = 0

		guiButtonType = {
			name = "button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_potential_teaching_entry_bg"	
		}

		instantTextBoxType = {
			name = "name"
			position = { x= 36 y = 32 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "TEST"
			maxWidth = 600
			maxHeight = 48
			Orientation = "UPPER_LEFT"
			format = left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "effect"
			position = { x= 36 y = 72 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 600
			maxHeight = 48
			Orientation = "UPPER_LEFT"
			format = left
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "guru_new_teachings_list"
		position = { x = 0 y = 0 }
		size = { x = 300 y = 440 }
		moveable = 0

		iconType = {
			name = "pick_header_bg"
			spriteType ="GFX_totemism_ancestors_pick_header"
			position = { x = -50 y = -20 }	
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "title"
			position = { x= 6 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "PICK_TEACHING"	
			maxWidth = 400
			maxHeight = 48
			Orientation = "UPPER_LEFT"
			format = left
		}

		guiButtonType = {
			name = "close_button"
			position = { x = 520 y = -10 }
			quadTextureSprite ="GFX_button_close"	
			Orientation = "UPPER_LEFT"
		}

		listboxType = {
			name ="list"
			position = { x=-30 y = 42}
			backGround=""
			size = { x=588 y =470}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 2 y = 2}
		}
	}

	############## TOTEMISM ANCESTORS ##############
	windowType = {
		name = "ancestor_entry"
		position = { x = -28 y = -6 }
		show_position = { x = 0 y = 0 }
		size = { x = 56 y = 56 }
		moveable = 0

		guiButtonType = {
			name = "frame_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_totemism_ancestors_icon_bg"	
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "add_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_totemism_ancestors_icon_add"	
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "ancestor"
			position = { x = 0 y = 0 }
			spriteType ="GFX_ancestor_nothing"
		}
	}

	windowType = {
		name = "potential_ancestor_entry"
		position = { x = 0 y = 0 }
		size = { x = 300 y = 110 }
		moveable = 0

		guiButtonType = {
			name = "button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_totemism_ancestors_pick_bg"	
		}

		instantTextBoxType = {
			name = "name"
			position = { x= 36 y = 32 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 600
			maxHeight = 48
			Orientation = "UPPER_LEFT"
			format = left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "effect"
			position = { x= 36 y = 72 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "EFFECT"
			maxWidth = 600
			maxHeight = 48
			Orientation = "UPPER_LEFT"
			format = left
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "potential_ancestors_list"
		position = { x = 0 y = 0 }
		size = { x = 300 y = 440 }
		moveable = 0
		
		iconType = {
			name = "pick_header_bg"
			spriteType ="GFX_totemism_ancestors_pick_header"
			position = { x = -50 y = -20 }	
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "title"
			position = { x= 6 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "PICK_ANCESTOR"	
			maxWidth = 400
			maxHeight = 48
			Orientation = "UPPER_LEFT"
			format = left
		}

		guiButtonType = {
			name = "close_button"
			position = { x = 520 y = -10 }
			quadTextureSprite ="GFX_button_close"	
			Orientation = "UPPER_LEFT"
		}

		listboxType = {
			name ="list"
			position = { x=-30 y = 42}
			backGround=""
			size = { x=588 y =470}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 2 y = 2}
		}
	}
}