guiTypes = {

	windowType = {
		name = "countryideasview"
		#position = { x=0 y=280 }	
		position = { x=-1200 y=280 }	
		show_position = { x=0 y =280 }
		hide_position = { x=-1200 y =280 }	
		animation_type = "decelerated"
		animation_time = 300	
		size = { x=2048 y=200 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_ideas
		
		iconType =
		{
			name ="domesticpanel_bg"
			spriteType = "GFX_country_ideas_view_bg"
			position = {  x= -14 y = -20 }
			Orientation = "UPPER_LEFT"

		}
		
		iconType =
		{
			name ="topGold"
			spriteType = "GFX_country_ideas_view_topGold"
			position = { x= -4 y = 156 }
			Orientation = "UPPER_LEFT"

		}
		
		guiButtonType = {
			name = "close_button"
			position = { x = 1028 y = -2 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}		
		
		instantTextBoxType = {
			name = "window_title"
			position = { x = 30 y =156 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 8 y = 8}	
			text = "HEADER_IDEAS"	
			maxWidth = 1024
			maxHeight = 64
			format = centre
		}
		
		### ------- Unique ideas -------	
				
		guiButtonType =
		{
			name ="unique_ideas_category"
			spriteType = "GFX_shield_thin"
			position = { x= 30 y = 260 }
			Orientation = "UPPER_LEFT"
		}		

		instantTextBoxType = {
			name = "unique_ideas_idea_title"
			position = { x = 170 y = 256 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 8 y = 8}	
			text = "No Bonus ideas..."	
			maxWidth = 424
			maxHeight = 64
			format = left
		}

		iconType =
		{
			name ="unique_ideas_start_icon_1"
			spriteType = "GFX_idea_empty"
			position = { x = 594 y = 254 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			hint_tag = "hint_nationalideas"
		}		
		
		instantTextBoxType = {
			name = "unique_ideas_start_desc_1"
			position = { x = 640 y = 260 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "1911"	
			maxWidth = 122
			maxHeight = 64
			format = left
		}
		
		iconType =
		{
			name ="unique_ideas_start_icon_2"
			spriteType = "GFX_idea_empty"
			position = { x = 752 y = 254 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			hint_tag = "hint_nationalideas"
		}		
		
		instantTextBoxType = {
			name = "unique_ideas_start_desc_2"
			position = { x = 796 y = 260 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "17"	
			maxWidth = 122
			maxHeight = 64
			format = left
		}		
		
		iconType =
		{
			name ="unique_ideas_bonus_icon"
			spriteType = "GFX_idea_empty"
			position = { x = 904 y = 254 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}	
		instantTextBoxType = {
			name = "unique_ideas_bonus_desc"
			position = { x = 950 y = 260 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "17"	
			maxWidth = 122
			maxHeight = 64
			format = left
		}		

		OverlappingElementsBoxType = {
				name = "unique_ideas"
				position = { x = 168 y = 322 }
				size = { x = 800 y = 96 }
				Orientation = "UPPER_LEFT"
				format = centre
				spacing = 2
		}

		iconType =
		{
			name ="idea_unique_progress"
			spriteType = "GFX_ideaView_unique_progressbar"
			position = { x= 212 y = 442 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_nationalidea"
		}
		
		iconType =
		{
			name ="progress_frame_army"
			spriteType = "GFX_ideaView_unique_progress_frame_long"
			position = { x = 186 y = 434 }
		}		
		
		listboxType = {
			name = "ideagroups_listbox_left"
			backGround = ""
			position = { x=50 y=486 }
			size = { x=540 y=840 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1.0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		listboxType = {
			name = "ideagroups_listbox_right"
			backGround = ""
			position = { x=552 y=486 }
			size = { x=540 y=840 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1.0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}		

		################################################################################################
		### --- Unlock idea group window
		
		windowType = {
			name = "countryideaview_ideagroupunlock"
			backGround =""
			position = { x=0 y=0 }	
			size = { x=0 y=0 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""	
			
			iconType =
			{
				name ="domesticpanel_overlay"
				spriteType = "GFX_choose_idea_bg"
				position = { x= -14 y = -20 }
				Orientation = "UPPER_LEFT"
			}				
			
			instantTextBoxType = {
				name = "header"
				position = { x = -19998 y = 58 }
				textureFile = ""
				font = "vic_22s"
				borderSize = {x = 8 y = 8}	
				text = "HEADER_IDEAS"	
				maxWidth = 1992
				maxHeight = 64
				format = centre
			}			

			instantTextBoxType = {
				name = "adm_header"
				position = { x = 40 y = 62 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 8 y = 8}	
				text = "IDEAVIEW_ADMINISTRATIVE"	
				maxWidth = 640
				maxHeight = 64
				format = centre
			}	
			
			instantTextBoxType = {
				name = "dip_header"
				position = { x = 700 y = 62 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 8 y = 8}	
				text = "IDEAVIEW_DIPLOMATIC"	
				maxWidth = 620
				maxHeight = 64
				format = centre
			}	

			instantTextBoxType = {
				name = "mil_header"
				position = { x = 1340 y = 62 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 8 y = 8}	
				text = "IDEAVIEW_MILITARY"	
				maxWidth = 620
				maxHeight = 64
				format = centre
			}			
			
			listboxType = {
				name = "adm_ideaunlockgroups_listbox"
				backGround = ""
				position = { x=52 y=126 }
				size = { x=626 y=1050 }
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1.5
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}			
			listboxType = {
				name = "dip_ideaunlockgroups_listbox"
				backGround = ""
				position = { x=688 y=126 }
				size = { x=626 y=1050 }
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1.5
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}			
			listboxType = {
				name = "mil_ideaunlockgroups_listbox"
				backGround = ""
				position = { x=1326 y=126 }
				size = { x=626 y=1050 }
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1.5
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}			

			iconType =
			{
				name ="close_gold"
				spriteType = "GFX_close_gold2"
				position = { x=1922 y =12 }
			}	
			
			guiButtonType = {
				name = "back_button"
				position = { x=1930 y =18}
				SpriteType ="GFX_button_close"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				clicksound = back_click
			}			
		}		
	}	

	################################################################################################
	### --- Country unique idea item
	
	windowType = {
		name = "countryideaview_uniqueideaitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=104 y=104 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="idea_icon"
			spriteType = "GFX_idea_empty"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}		
	}

	################################################################################################
	### --- Country unique idea item
	
	windowType = {
		name = "countryideaview_selectideaitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=48 y=48 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="idea_icon"
			spriteType = "GFX_idea_empty"
			position = { x= -80 y = -76 }
			Orientation = "UPPER_LEFT"
			scale = 0.65
		}		
	}	
	
	################################################################################################
	### --- Idea group item
	
	windowType = {
		name = "countryideaview_ideagroupitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=128 y=160 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		iconType =
		{
			name ="ideas_category_bg"
			spriteType = "GFX_ideaView_entry_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="ideas_category"
			spriteType = "GFX_idea_empty"
			position = { x= 0 y = 38 }
			Orientation = "UPPER_LEFT"
		}	
		
		
		iconType =
		{
			name ="ideas_cost"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 6 y = 4 }
			Orientation = "UPPER_LEFT"
		}				
				

		instantTextBoxType = {
			name = "ideas_idea_title"
			position = { x = 60 y = 12 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "xtz"	
			maxWidth = 370
			maxHeight = 64
			format = left
		}
		
		iconType =
		{
			name ="ideas_bonus_icon"
			spriteType = "GFX_ideas_bonus_strip"
			position = { x = 450 y = 6 }
			Orientation = "UPPER_LEFT"

		}	
		
		guiButtonType =
		{
			name ="abandon_idea_button"
			quadTextureSprite= "GFX_abandon_idea"
			position = { x= 406 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ideas"
		}
		
		OverlappingElementsBoxType = {
				name = "ideas"
				position = { x = 108 y = 100 }
				size = { x = 400 y = 160 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 4
		}

		iconType =
		{
			name ="idea_progress"
			spriteType = "GFX_ideaView_progressbar"
			position = { x= 132 y = 124 }
			Orientation = "UPPER_LEFT"
		}	

		iconType =
		{
			name ="progress_frame_army"
			spriteType = "GFX_ideaView_progress_frame_long"
			position = { x = 112 y = 116 }
		}	
	}
	
	windowType = {
		name = "countrynativeview_ideagroupitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=436 y=176 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		iconType =
		{
			name ="ideas_category_bg"
			spriteType = "GFX_nativeView_entry_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="ideas_category"
			spriteType = "GFX_idea_empty"
			position = { x= 6 y = 48 }
			Orientation = "UPPER_LEFT"
		}	
		
		
		iconType =
		{
			name ="ideas_cost"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 6 y = 4 }
			Orientation = "UPPER_LEFT"
		}				
				

		instantTextBoxType = {
			name = "ideas_idea_title"
			position = { x = 60 y = 16 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "xtz"	
			maxWidth = 370
			maxHeight = 64
			format = left
		}
		
		iconType =
		{
			name ="ideas_bonus_icon"
			spriteType = "GFX_ideas_bonus_strip"
			position = { x = 340 y = 6 }
			Orientation = "UPPER_LEFT"

		}	

		OverlappingElementsBoxType = {
				name = "ideas"
				position = { x = 124 y = 130 }
				size = { x = 400 y = 160 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 4
		}

		iconType =
		{
			name ="idea_progress"
			spriteType = "GFX_ideaView_small_progressbar"
			position = { x= 138 y = 146 }
			Orientation = "UPPER_LEFT"
		}	

		iconType =
		{
			name ="progress_frame_army"
			spriteType = "GFX_ideaView_progress_frame_short"
			position = { x = 128 y = 140 }
		}	
	}

	################################################################################################
	### --- Idea item
	
	windowType = {
		name = "countryideaview_ideaitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=48 y=48 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="idea_icon"
			spriteType = "GFX_idea_empty"
			position = { x= 8 y = -50 }
			Orientation = "UPPER_LEFT"
			scale = 0.55
			hint_tag = "hint_ideas"
		}
		
		iconType =
		{
			name ="idea_icon_can_unlock"
			spriteType = "GFX_idea_view_nextunlock"
			position = { x= 4 y = -60 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="idea_icon_cannot_unlock"
			spriteType = "GFX_idea_view_cannotunlock"
			position = { x= 4 y = -60 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType =
		{
			name ="idea_button"
			quadTextureSprite= "GFX_idea_empty"
			position = { x= 8 y = -50 }
			Orientation = "UPPER_LEFT"
			scale = 0.55
			hint_tag = "hint_ideas"
		}
	}
	
	################################################################################################
	### --- Idea group unlock item
	
	windowType = {
		name = "countryideaview_ideagroupunlockitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=510 y=160 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		
		
		guiButtonType =
		{
			name ="unlock"
			quadTextureSprite= "GFX_ideaView_free_slot_button"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
#			buttonText = "UNLOCK"
			buttonFont = "vic_18"
			clicksound = click
			hint_tag = "hint_ideagroup"
		}
		
		iconType =
		{
			name ="available_idea_glow"
			spriteType = "GFX_available_idea_glow"
			position = { x= -4 y = -6 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "txt"
			position = { x = 30 y = 38 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "UNLOCK"	
			maxWidth = 440
			maxHeight = 64
			format = centre
			alwaystransparent = yes
		}			
	}	
	
	################################################################################################
	### --- Idea group unlock list item
	
	windowType = {
		name = "countryideaview_ideagroupunlocklistitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=600 y=168 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		guiButtonType =
		{
			name ="ideagroup_background"
			quadTextureSprite= "GFX_ideas_view_unlockideabg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			clicksound = click #DOESNT WORK
		}
		
		iconType =
		{
			name ="ideas_category"
			spriteType = "GFX_idea_empty"
			position = { x= 18 y = 22 }
			Orientation = "UPPER_LEFT"

		}		
		
		iconType =
		{
			name ="ideas_cost"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 150 y = 8 }
			Orientation = "UPPER_LEFT"
		}				

		instantTextBoxType = {
			name = "ideas_idea_title"
			position = { x = 90 y = 16 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = ""	
			maxWidth = 560
			maxHeight = 64
			format = centre
		}	

		iconType =
		{
			name ="ideas_bonus_icon"
			spriteType = "GFX_ideas_bonus_strip"
			position = { x = 556 y = 6 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}		
		
		OverlappingElementsBoxType = {
				name = "ideas"
				position = { x = 228 y = 130 }
				size = { x = 480 y = 160 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 16
		}		
	}	
	
	################################################################################################
	
}