guiTypes = {

	positionType = {
		name = "tooltip_offset_change_above_res"
		position = { x = 3920 y = 2880 }
	}
	positionType = {
		name = "tooltip_offset_small"
		position = { x = 42 y = 48 }
	}
	positionType = {
		name = "tooltip_offset_big"
		position = { x = 84 y = 96 }
	}

	instantTextBoxType = {
				name = "select_nation_label"
				position = { x = 100 y = 100 }

				font = "Main_24"
				borderSize = {x = 8 y = 8}
				text = "FE_NATION_TO_PLAY"
				maxWidth = 560
				maxHeight = 320
				format = left
			}

	## TUTORIAL ENTRY
	windowType = {
		name = "tutorial_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=300 y= 60 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

	checkboxType = {
			name = "chapter_button"
			position = { x = 20 y = 60 }
			quadTextureSprite ="button_type_4"
			buttonFont = "vic_18"
		}
	}

	windowType = {
		# For dlc_icons_list in the main menu
		name = "dlc_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x = 78 y = 86 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "dlc_icon_bg"
			spriteType = "GFX_dlc_icon_even_bg_flip"
			position = { x = -60 y = 0 }
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "dlc_button"
			quadTextureSprite = "GFX_dlc_default_icon"
			position = { x = -60 y = 20 }
		}

		iconType ={
			name = "dlc_icon"
			spriteType = "GFX_dlc_default_icon"
			position = { x = -60 y = 20 }
		}
	}

	windowType = {
		name ="country_selection_panel"
		backGround="Background"
		position = { x=0 y =0}
		size = { x=640 y = 1920}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=yes

		guiButtonType = {
			name = "Background"
			quadTextureSprite ="GFX_frontend_tile"
		}

		windowType = {
			name ="multiplayer_menu"
			backGround=""
			position = { x=-1022 y=-560 }
			size = { x=2044 y=1120 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=yes
			Orientation = "CENTER"

			guiButtonType = {
				name = "join_direct"
				position = { x = 192 y = 1012 }
				quadTextureSprite ="button_type_7"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CONNECT_TO_IP"
				buttonFont = "vic_18"
			}

			editBoxType = {
				position = { x = 50 y = 160 }
				name = "playername"
				font = "Main_16"
				borderSize = {x = 20 y = 16}
				size = { x=380 y=48 }
				text = "FE_PLAYER"
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {

				name ="version_label"
				position = { x = 104 y = 40 }

				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "EU4 v0.00 (TODO)"
				format = left
				maxWidth = 300
				maxHeight = 80
			}
		}

		windowType = {
			name ="multiplayer_connect_menu"
			backGround=""
			position = { x=-420 y =-360}
			size = { x=840 y =1000}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			Orientation = "CENTER"

			iconType =
			{
				name ="frontend_paper_bg"
				spriteType = "GFX_hotjoining_bg"
				position = { x= -60 y = 56 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "info_desc"
				position = { x = 130 y = 156 }

				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 650
				maxHeight = 336
				format = left
				scrollbartype = "standardtext_slider"
			}

			guiButtonType = {
				name = "back"
				position = { x = 300 y = 530 }
				quadTextureSprite ="button_type_1"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "FE_BACK"
				buttonFont = "vic_18"
				clicksound = back_click
			}

		}


		### MAIN MENU
		windowType = {
			name ="mainmenu"
			backGround=""
			position = { x=0 y =0}
			size = { x=2048 y =2048}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=yes
			Orientation = "UPPER_LEFT"

			### MAIN MENU PANEL (upperleft)
			windowType = {
				name ="mainmenu_panel_upperleft"
				backGround=""
				position = { x=0 y =-2 }
				show_position = { x=0 y =-2 }
				hide_position = { x=0 y =-400 }
				animation_type = "decelerated"
				animation_time = 300
				size = { x=512 y =1536}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=yes
				Orientation = "UPPER_LEFT"


				iconType =
				{
					name ="frontend_game_logo"
					spriteType = "GFX_frontend_game_logo"
					position = { x= 0 y = 40 }
					Orientation = "UPPER_LEFT"
				}

			}

			### MAIN MENU PANEL (upperright)
			windowType = {
				name ="mainmenu_panel_upperright"
				backGround=""
				position = { x=0 y =-2 }
				show_position = { x=0 y =-2 }
				hide_position = { x=400 y =-2 }
				animation_type = "decelerated"
				animation_time = 300
				size = { x=2048 y =1536}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=yes
				Orientation = "UPPER_LEFT"

				iconType =
				{
					name ="frontend_dev_logo"
					spriteType = "GFX_frontend_tinto_logo"
					position = { x= -420 y = 30 }
					Orientation = "UPPER_RIGHT"
				}

			}

			### NEW CONTENT AVAILABLE.
			windowType = {
				name ="new_content"
				backGround=""
				position = { x = -640 y = 2048 }
				show_position = { x = -640 y = 2048 }
				hide_position = { x = 640 y = 2048 }
				animation_type = "decelerated"
				animation_time = 300
				size = { x=600 y =40}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=no
				Orientation = "UPPER_RIGHT"

				guiButtonType =
				{
					name = "content_button"
					position = { x = 196 y = -1406 }
					quadTextureSprite ="bannerbackground"
					clicksound = click
				}
				iconType =
				{
					name ="dlc_alert_frame"
					spriteType = "GFX_dlc_alert_frame"
					position = { x= 130 y = -1540 }
				}

				guiButtonType =
				{
					name = "buy_dlc_button"
					position = { x = 220 y = -1140 }
					quadTextureSprite ="GFX_buy_dlc_button"
					clicksound = click
					buttonFont = "vic_22"
					buttonText = "OPEN_STORE"
				}

				instantTextBoxType =
				{
					name = "content_new_dlc"
					position = { x = 234 y = -1490 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "NEW_DLC_AVAILABLE"
					maxWidth = 358
					maxHeight = 72
					Orientation = "UPPER_LEFT"
					format = centre
					fixedsize = yes
				}

				instantTextBoxType =
				{
					name = "content_name"
					position = { x = 180 y = -1194 }
					font = "vic_22"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 432
					maxHeight = 48
					Orientation = "UPPER_LEFT"
					format = centre
					fixedsize = yes
				}
			}

			### MAIN MENU PANEL (bottom)
			windowType = {
				name ="mainmenu_panel_bottom"
				backGround=""
				position = { x=-1104 y =-168}
				show_position = { x = -1104 y = -168 }
				hide_position = { x = -1104 y = 200 }
				animation_type = "decelerated"
				animation_time = 300
				size = { x=2048 y =1536}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=yes
				Orientation = "CENTER_DOWN"

### MAIN MENU PANEL (bottom)

				iconType =
				{
					name ="frontend_bottom_bg"
					spriteType = "GFX_frontend_bottom_small_bg"
					position = { x= 426 y = -112 }
				}

				guiButtonType = {
					name = "single_player_button"
					position = { x = 698 y = -70 }
					quadTextureSprite ="GFX_frontend_sp_button"
				}

				instantTextBoxType = {

					name ="single_player_button_text"
					position = { x = 760 y = -32 }

					font = "vic_22"
					borderSize = {x = 0 y = 0}
					text = "FE_SINGLE_PLAYER"
					format = centre
					maxWidth = 320
					maxHeight = 48
					fixedsize = yes
					alwaystransparent = yes
				}

				windowType = {
					name ="continue_container"
					position = { x= 768 y = -188 }

					iconType =
					{
						name ="frontend_continue_bg"
						spriteType = "GFX_frontend_continue_bg"
						position = { x= -76 y = -48 }
					}

					guiButtonType = {
						name = "continue_game_button"
						position = { x = 0 y = 0 }
						quadTextureSprite ="GFX_frontend_continue_button"
					}

					guiButtonType =
					{
						name ="continue_game_shield"
						spriteType = "standarddialogshield"
						position = { x= -68 y = -52 }
					}

					instantTextBoxType = {
						name ="text"
						position = { x = 100 y = 14 }
						font = "vic_22"
						format = left
						maxWidth = 520
						maxHeight = 90
						fixedsize = yes
						alwaystransparent = yes
					}

					iconType =
					{
						name ="ironman_icon"
						spriteType = "GFX_ironman_icon"
						position = { x= 550 y = 20 }
					}
				}

				guiButtonType = {
					name = "multi_player_button"
					position = { x = 1106 y = -70}
					quadTextureSprite ="GFX_frontend_mp_button"
				}
				instantTextBoxType = {

					name ="multi_player_button_text"
					position = { x = 1126 y = -32 }

					font = "vic_22"
					borderSize = {x = 0 y = 0}
					text = "FE_MULTI_PLAYER"
					format = centre
					maxWidth = 320
					maxHeight = 48
					fixedsize = yes
					alwaystransparent = yes
				}
				###

				iconType =
				{
					name ="version_background"
					spriteType = "GFX_frontend_version_bg"
					position = { x= -64 y = 40 }
				}
				
				instantTextBoxType = {
					name ="version_label"
					position = { x = 46 y = 76 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "EU4 v0.00 (TODO)"
					format = centre
					maxWidth = 294
					maxHeight = 40
				}

				guiButtonType = {
					name = "nudge_button"
					position = { x = 1760 y = -100 }
					quadTextureSprite ="button_type_7"
					buttonText = "Nudge!"
					buttonFont = "vic_18"
				}

				guiButtonType = {
					name = "tutorial_button"
					position = { x = 534 y = 54 }
					quadTextureSprite ="GFX_frontend_panel_button_left"
				}
				instantTextBoxType = {

					name ="tutorial_button_text"
					position = { x = 580 y = 84 }

					font = "vic_22"
					borderSize = {x = 0 y = 0}
					text = "FE_TUTORIAL"
					format = centre
					maxWidth = 250
					maxHeight = 40
					fixedsize = yes
					alwaystransparent = yes
				}

				guiButtonType = {
					name = "credits_button"
					position = { x = 826 y = 54	 }
					quadTextureSprite ="GFX_frontend_panel_button_center"
					buttonText = "FE_CREDITS"
					buttonFont = "vic_22"
				}

				guiButtonType = {
					name = "settings_button"
					position = { x = 1106 y = 54 }
					quadTextureSprite ="GFX_frontend_panel_button_center"
					buttonText = "FE_OPTIONS"
					buttonFont = "vic_22"
				}

				guiButtonType = {
					name = "exit_button"
					position = { x = 1384 y = 54 }
					quadTextureSprite ="GFX_frontend_panel_button_right"
				}
				instantTextBoxType = {

					name ="exit_button_text"
					position = { x = 1384 y = 84 }

					font = "vic_22"
					borderSize = {x = 0 y = 0}
					text = "FE_EXIT"
					format = centre
					maxWidth = 250
					maxHeight = 40
					fixedsize = yes
					alwaystransparent = yes
				}

				#iconType =
				#{
				#	name ="frontend_small_frame"
				#	spriteType = "GFX_frontend_small_frame"
				#	position = { x= 2480 y = 74 }
				#}
			}

			windowType = {
				name = "PersistentSocialButtons"
				backGround=""
				position = { x= 872 y = -120 }
				show_position = { x = 872 y = -120 }
				hide_position = { x = 872 y = 200 }
				animation_type = "decelerated"
				animation_time = 300
				size = { x=576 y = 192 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullScreen = no
				Orientation = "CENTER_DOWN"
				
				iconType = {
					name = "background"
					position = { x = -200 y = -10 }
					spriteType = "GFX_social_buttons_bg"
				}
				
				guiButtonType = {
					name = "homepage_button"
					position = { x = -76 y = 28 }
					quadTextureSprite ="homepage"	
				}
				guiButtonType = {
					name = "forum_button"
					position = { x = 0 y = 28 }
					quadTextureSprite ="forum"	
				}
				guiButtonType = {
					name = "facebook_button"
					position = { x = 72 y = 28 }
					quadTextureSprite ="facebook"	
				}
				guiButtonType = {
					name = "twitter_button"
					position = { x = 144 y = 28 }
					quadTextureSprite ="twitter"	
				}
				
				checkboxType = {
					name = "login_logout_button"
					position = { x = 230 y = 16 }
					quadTextureSprite ="GFX_login_logout_button"
				}
				
				iconType = {
					name ="frontend_small_frame"
					spriteType = "GFX_frontend_small_frame"
					position = { x= -80 y = 24 }
				}
			}
		}
		### PANEL TOP.
		windowType = {
			name ="mainmenu_panel_top"
			backGround=""
			position = { x=-620 y =-2 }
			size = { x=2048 y =1536}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=yes
			Orientation = "CENTER_UP"

			iconType =
			{
				name ="frontend_game_logo"
				spriteType = "GFX_frontend_game_logo"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="frontend_dev_logo"
				spriteType = "GFX_frontend_tinto_logo"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "single_player_button"
				position = { x = 100 y = 8 }
				quadTextureSprite ="GFX_frontend_sp_button"
			}
			instantTextBoxType = {

				name ="single_player_button_text"
				position = { x = 162 y = 48 }

				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "FE_SINGLE_PLAYER"
				format = centre
				maxWidth = 440
				maxHeight = 80
				fixedsize = yes
				alwaystransparent = yes
			}

			guiButtonType = {
				name = "multi_player_button"
				position = { x = 620 y = 8}
				quadTextureSprite ="GFX_frontend_mp_button"
			}
			instantTextBoxType = {

				name ="multi_player_button_text"
				position = { x = 632 y = 48 }

				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "FE_MULTI_PLAYER"
				format = centre
				maxWidth = 440
				maxHeight = 80
				fixedsize = yes
				alwaystransparent = yes
			}


		}

		### TUTORIAL PANEL
		#### TUTORIAL PANEL
		windowType = {
			name ="tutorial_panel"
			backGround=""
			position = { x=-420 y =-760}
			size = { x=840 y =1000}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			Orientation = "CENTER"

			iconType = {
				name ="tutorial_list_bg"
				spriteType = "GFX_tutorial_list_bg"
				position = { x= -300 y = 480 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name ="tutorial_select_tab1"
				spriteType = "GFX_tutorial_select_tab"
				position = { x= -264 y = 650 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name ="tutorial_select_tab2"
				spriteType = "GFX_tutorial_select_tab"
				position = { x= -264 y = 856 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name ="tutorial_select_tab3"
				spriteType = "GFX_tutorial_select_tab"
				position = { x= -264 y = 1062 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="tutorial_part_bas_pic"
				spriteType = "GFX_basic_tut"
				position = { x= -244 y = 676 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="tutorial_part_adv_pic"
				spriteType = "GFX_advanced_tut"
				position = { x= -244 y = 882 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="tutorial_part_cam_pic"
				spriteType = "GFX_Spa_empire_tut"
				position = { x= -244 y = 1088 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {

				name ="tutorial_part_bas_title"
				position = { x = -100 y = 700 }

				font = "vic_18"
				#borderSize = {x = 18 y = -42}
				text = "TUT_PART_BAS_TITLE"
				format = centre
				maxWidth = 280
				maxHeight = 208
			}
			instantTextBoxType = {

				name ="tutorial_part_adv_title"
				position = { x = -100 y = 928 }

				font = "vic_18"
				#borderSize = {x = 18 y = -42}
				text = "TUT_PART_ADV_TITLE"
				format = centre
				maxWidth = 280
				maxHeight = 208
			}
			instantTextBoxType = {

				name ="tutorial_part_cam_title"
				position = { x = -100 y = 1130 }

				font = "vic_18"
				#borderSize = {x = 18 y = -42}
				text = "TUT_PART_CAM_TITLE"
				format = centre
				maxWidth = 280
				maxHeight = 208
			}

			instantTextBoxType = {

				name ="tutorial_label"
				position = { x = 200 y = 594 }

				font = "vic_29s"
				borderSize = {x = 38 y = -50}
				text = "FE_TUTORIAL"
				format = centre
				maxWidth = 400
				maxHeight = 100
			}

			instantTextBoxType = {

				name ="tutorial_title"
				position = { x = 460 y = 660}

				font = "vic_22"
				borderSize = {x = 20 y = 12}
				text = ""
				format = centre
				maxWidth = 400
				maxHeight = 100
			}

			instantTextBoxType = {

				name ="tutorial_desc"
				position = { x = 700 y = 960 }

				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 440
				maxHeight = 400
				format = center
			}

			instantTextBoxType = {

				name ="tutorial_part_desc"
				position = { x = 250 y = 760 }

				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Description of the part of the tutorial."
				maxWidth = 880
				maxHeight = 400
			}

			listboxType = {
				name ="tutorial_list"
				position = { x = 200 y = 900 }
				backGround=""
				size = { x=274 y = 600}
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 2 y = 0}
			}

			guiButtonType = {
				name = "back_button"
				position = { x = -220 y = 1270 }
				quadTextureSprite ="button_type_1"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "play_button"
				position = { x = 800 y = 1270 }
				quadTextureSprite ="button_type_1"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "PLAY"
				buttonFont = "vic_18"
			}
		}


		windowType = {
			name ="settings"
			backGround=""
			position = { x=-420 y =-360}
			size = { x=840 y =1000}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			Orientation = "CENTER"

			guiButtonType = {
				name = "back_button"
				position = { x = 300 y = 600 }
				quadTextureSprite ="button_type_6"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "FE_BACK"
				buttonFont = "vic_18"
				clicksound = back_click
			}
		}

		#### LOBBY
		windowType = {
			name ="lobby"
			backGround=""
			position = { x=0 y =0}
			size = { x=840 y =1000}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=yes

			windowType = {
				name ="bottom"
				backGround=""
				position = { x=0 y =0}
				show_position = { x=-760 y =-344 }
				hide_position = { x=-760 y =40}
				animation_type = "decelerated"
				animation_time = 300
				size = { x=1520 y =344}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=no
				Orientation = "CENTER_DOWN"

				iconType =
				{
					name ="chatpanel"
					spriteType = "GFX_lobby_chat_bg"
					position = { x= 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name ="scenario_description"
					position = { x = 32 y = 32 }
					maxWidth = 1456
					maxHeight = 200
					font = "vic_18"
					borderSize = {x = 8 y = 8}
					text = ""
					Orientation = "UPPER_LEFT"

					maxWidth = 1456
					maxHeight = 200
				}

				editBoxType = {
					position = { x = 12 y = 250 }
					name = "lobby_chat_edit"
					textureFile = "gfx\\interface\\small_tiles_dialog.dds"
					font = "vic_18"
					borderSize = {x = 16 y = 8}
					size = { x=1040 y=64}
					instantTextBoxType = no

					orientation = "UPPER_LEFT"
				}

				editBoxType = {
					position = { x = 12 y = 250 }
					name = "largefonts_lobby_chat_edit"
					textureFile = "gfx\\interface\\small_tiles_dialog.dds"
					font = "chat_largefont"
					borderSize = {x = 16 y = 8}
					size = { x=1040 y=64}
					instantTextBoxType = no

					orientation = "UPPER_LEFT"
				}

				editBoxType = {
					position = { x = 12 y = 250 }
					name = "speech_enabled_lobby_chat_edit"
					textureFile = "gfx\\interface\\small_tiles_dialog.dds"
					font = "vic_18"
					borderSize = {x = 16 y = 8}
					size = { x=1040 y=64}
					instantTextBoxType = no

					orientation = "UPPER_LEFT"
				}

				editBoxType = {
					position = { x = 12 y = 250 }
					name = "speech_enabled_largefonts_lobby_chat_edit"
					textureFile = "gfx\\interface\\small_tiles_dialog.dds"
					font = "chat_largefont"
					borderSize = {x = 16 y = 8}
					size = { x=1040 y=64}
					instantTextBoxType = no

					orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "speech_enabled_lobby_chat_button"
					position = { x = 1272 y = 250 }
					quadTextureSprite ="GFX_standard_button_105"
					buttonText = "SEND"
					buttonFont = "vic_18"
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "mic_button"
					position = { x = 1052 y = 250 }
					quadTextureSprite ="GFX_mic_button_105"
					buttonText = "CHAT_CVAA_MIC"
					buttonFont = "vic_18"
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "lobby_chat_button"
					position = { x = 1052 y = 250 }
					quadTextureSprite ="button_type_4"
					buttonText = "SEND"
					buttonFont = "vic_18"
					Orientation = "UPPER_LEFT"
				}

				### chat list
				listboxType =
				{
					name ="chatlog"
					position = { x = 52 y = 30 }
					backGround=""
					size = { x= 1400 y =200 }
					Orientation = "UPPER_LEFT"
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
				}
			}

			### FOR NATION DESIGNER
			windowType = {
				name ="nation_designer_bottom_panel"
				position = { x=0 y =0}
				Orientation = "CENTER_DOWN"
				show_position = { x=-760 y =-344 }
				hide_position = { x=-760 y =40}
				animation_type = "decelerated"
				animation_time = 300

				iconType = {
					name ="nation_designer_bottom_bg"
					spriteType = "GFX_nation_designer_bottom_bg"
					position = { x= 360 y = 104 }
				}
				guiButtonType = {
					name = "nation_designer_close_button"
					position = { x=442 y = 226 }
					quadTextureSprite ="GFX_nation_designer_cancel_button"
				}
				guiButtonType = {
					name = "nation_designer_accept_button"
					position = { x = 756 y = 226 }
					quadTextureSprite ="GFX_nation_designer_done_button"
				}

				guiButtonType = {
					name = "nation_designer_save_button"
					position = { x=518 y = 152 }
					quadTextureSprite ="GFX_nation_designer_save_button"
				}
				guiButtonType = {
					name = "nation_designer_load_button"
					position = { x = 756 y = 152 }
					quadTextureSprite ="GFX_nation_designer_load_button"
				}

				instantTextBoxType = {
					name ="nation_designer_save_button_text"
					position = { x = 548 y = 166 }
					format = center
					font = "vic_18"
					text = "SAVE"
					maxWidth = 200
					maxHeight = 60
				}
				instantTextBoxType = {
					name ="nation_designer_load_button_text"
					position = { x = 764 y = 166 }
					format = center
					font = "vic_18"
					text = "MENU_BAR_LOAD"
					maxWidth = 200
					maxHeight = 60
				}

				instantTextBoxType = {
					name ="nation_designer_close_button_text"
					position = { x = 590 y = 256 }

					font = "vic_22"
					text = "DELETE"
					maxWidth = 200
					maxHeight = 60
				}
				instantTextBoxType = {
					name ="nation_designer_accept_button_text"
					position = { x = 876 y = 256 }

					font = "vic_22"
					text = "DONE"
					maxWidth = 200
					maxHeight = 60
				}
			}

			windowType = {
				name = "random_new_world_loading_window"
				position = { x = -292 y = -106 }
				Orientation = "center"
				moveable = 0

				iconType = {
					name ="background"
					spriteType = "GFX_rnw_loading_bg"
					position = { x= 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "text"
					position = { x = 60 y = 72 }

					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "FE_HISTORICAL_START"
					maxWidth = 462
					maxHeight = 72
					fixedsize = yes
					alwaystransparent = yes
					Orientation = "UPPER_LEFT"
					format = centre
					alwaystransparent = yes
				}
			}

			### LEFT
			windowType = {
				name ="left"
				backGround=""
				position = { x=0 y =0}
				show_position = { x=0 y =-56 }
				hide_position = { x=-2200 y =-56}
				animation_type = "decelerated"
				animation_time = 300
				size = { x=840 y =1000}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=yes

				iconType =
				{
					name ="left_sidepanel"
					spriteType = "GFX_lobby_left_bg"
					position = { x= 8 y = 62 }
					Orientation = "UPPER_LEFT"
				}







				guiButtonType = {
					name = "newgame_tab"
					position = { x = 78 y = 96 }
					quadTextureSprite ="GFX_tab_small_116"
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "savedgame_tab"
					position = { x = 292 y = 96 }
					quadTextureSprite ="GFX_tab_small_116"
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "bookmarks_label"
					position = { x = 90 y = 118 }

					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "FE_HISTORICAL_START"
					maxWidth = 200
					maxHeight = 40
					fixedsize = yes
					alwaystransparent = yes
					Orientation = "UPPER_LEFT"
					format = centre
					alwaystransparent = yes
				}

				instantTextBoxType = {
					name = "savedgames_label"
					position = { x = 304 y = 118 }

					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "FE_SAVED_GAMES"
					maxWidth = 200
					maxHeight = 40
					fixedsize = yes
					alwaystransparent = yes
					Orientation = "UPPER_LEFT"
					format = centre
					alwaystransparent = yes
				}

				listboxType = {
					name ="enabled_dlc_list"
					position = { x = 582 y = 80 }
					backGround=""
					size = { x=100 y =1000 }
					Orientation = "UPPER_LEFT"
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
				}

				### SAVE GAMES
				windowType = {
					name ="save_games"
					backGround=""
					position = { x=0 y =0 }
					size = { x=220 y =1536}
					moveable = 0
					dontRender = ""
					horizontalBorder= ""
					verticalBorder= ""
					upsound = ""
					downsound = ""
					fullscreen=no


					listboxType = {
						name ="save_games_list"
						position = { x = 32 y = 240 }
						backGround=""
						size = { x=508 y =660}
						Orientation = "UPPER_LEFT"
						horizontal = 0
						spacing = 0
						scrollbartype = "standardlistbox_slider"
						borderSize = {x = 0 y = 0}
					}

					instantTextBoxType={
						position = {x = 124 y = 186 }
						name = "show_unsafe_text"
						font = "vic_18"
						borderSize = {x = 0 y = 0}
						maxWidth = 400
						maxHeight = 20
						text = "GAMESETUP_SHOW_UNSAFE"
						orientation = "UPPER_LEFT"
						format = left
					}

					checkboxType = {
						name = "show_unsafe_checkbox"
						position = { x = 50 y = 172 }
						quadTextureSprite ="GFX_checkbox_gold_32"
						delayedTooltipText = ""
						buttonFont = "vic_18"
					}


					guiButtonType = {
						name = "location_button"
						position = { x = 150 y = 950 }
						quadTextureSprite ="button_type_7"
						buttonText = "MENU_BAR_CLOUDGAMES"
						buttonFont = "Main_16"
					}

					guiButtonType = {
						name = "delete_all_button"
						position = { x = 150 y = 1020 }
						quadTextureSprite ="button_type_7"
						buttonText = "MENU_BAR_DELETE_ALL"
						buttonFont = "Main_16"
					}

				}

				#### BOOKMARKS
				windowType = {
					name ="bookmarks"
					backGround=""
					position = { x=0 y =0 }
					size = { x=220 y =1536}
					moveable = 0
					dontRender = ""
					horizontalBorder= ""
					verticalBorder= ""
					upsound = ""
					downsound = ""
					fullscreen=no


				listboxType = {
					name ="bookmarks_list"
					position = { x = 32 y = 200 }
					backGround=""
					size = { x=508 y =574 }
					Orientation = "UPPER_LEFT"
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
				}

				}

				### DATE WIDGET
				windowType = {
					name ="datewidget"
					backGround=""
					position = { x=20 y =802}
					size = { x=400 y =400}
					moveable = 0
					dontRender = ""
					horizontalBorder= ""
					verticalBorder= ""
					upsound = ""
					downsound = ""
					fullscreen=no
					Orientation = "UPPER_LEFT"

					iconType =
					{
						name ="selectdate_bg"
						spriteType = "GFX_lobby_date_bg"
						position = { x= 0 y = 0 }
						Orientation = "UPPER_LEFT"
					}


					instantTextBoxType = {
						name = "startdatelabel"
						position = { x = 12 y = 18 }
						font = "vic_18"
						borderSize = {x = 0 y = 0}
						text = "FE_STARTING_DATE"
						maxWidth = 520
						maxHeight = 60
						format = centre
					}

					editBoxType = {
						name = "year"
						position = { x = 240 y = 114 }
						font = "vic_22s"
						size = { x=160 y=60 }
						text = ""
						orientation = "UPPER_LEFT"
					}


					instantTextBoxType = {
						name = "daymonth"
						position = { x = 164 y = 226 }

						font = "vic_18"
						borderSize = {x = 0 y = 0}
						text = ""
						maxWidth = 220
						maxHeight = 40
						format = centre
						fixedsize = yes
					}

					guiButtonType = {
						name = "year_up1"
						position = { x = 222 y = 68 }
						quadTextureSprite ="GFX_arrow_up_small"
					}

					guiButtonType = {
						name = "year_down1"
						position = { x = 222 y = 160 }
						quadTextureSprite ="GFX_arrow_down_small"
					}

					guiButtonType = {
						name = "year_up2"
						position = { x = 262 y = 68 }
						quadTextureSprite ="GFX_arrow_up_small"
					}

					guiButtonType = {
						name = "year_down2"
						position = { x = 262 y = 160 }
						quadTextureSprite ="GFX_arrow_down_small"
					}

					guiButtonType = {
						name = "year_up3"
						position = { x = 302 y = 68 }
						quadTextureSprite ="GFX_arrow_up_small"
					}

					guiButtonType = {
						name = "year_down3"
						position = { x = 302 y = 160 }
						quadTextureSprite ="GFX_arrow_down_small"
					}

					guiButtonType = {
						name = "month_down"
						position = { x = 40 y = 218 }
						quadTextureSprite ="GFX_arrow_left_big"
					}

					guiButtonType = {
						name = "day_down"
						position = { x = 84 y = 218 }
						quadTextureSprite ="GFX_arrow_left_small"
					}

					guiButtonType = {
						name = "month_up"
						position = { x = 474 y = 218 }
						quadTextureSprite ="GFX_arrow_right_big"
					}

					guiButtonType = {
						name = "day_up"
						position = { x = 430 y = 218 }
						quadTextureSprite ="GFX_arrow_right_small"
					}
				}

				instantTextBoxType = {
						name = "observe_mode_title"
						position = { x = 110 y = -290 }

						font = "vic_22"
						borderSize = {x = 0 y = 0}
						text = "OBSERVE_MODE"
						maxWidth = 400
						maxHeight = 40
						format = left
						Orientation = "LOWER_LEFT"
					}

				guiButtonType = {
					name = "observe_mode_button"
					position = { x = 40 y = -304 }
					quadTextureSprite ="GFX_checkbox_gold_32"
					Orientation = "LOWER_LEFT"
				}

				guiButtonType = {
					name = "gameoptions_button"
					position = { x = 36 y = -208 }
					quadTextureSprite ="button_type_4"
					buttonText = "MENU_BAR_GAME_OPTIONS"
					buttonFont = "vic_18"
					Orientation = "LOWER_LEFT"
					clicksound = click
					shortcut = "f"
				}

				guiButtonType = {
					name = "find_button"
					position = { x = 36 y = -148 }
					quadTextureSprite ="button_type_4"
					buttonText = "FIND"
					buttonFont = "vic_18"
					Orientation = "LOWER_LEFT"
					clicksound = click
					shortcut = "f"
				}

				guiButtonType = {
					name = "option_button"
					position = { x = 36 y = -88 }
					quadTextureSprite ="button_type_4"
					buttonText = "Options"
					buttonFont = "vic_18"
					Orientation = "LOWER_LEFT"
					clicksound = click
				}
				guiButtonType = {
					name = "back_button"
					position = { x = 36 y = -24 }
					quadTextureSprite ="button_type_4"
					buttonText = "FE_BACK"
					buttonFont = "vic_18"
					Orientation = "LOWER_LEFT"
					clicksound = back_click
				}
			}

			windowType = {
				name ="top"
				backGround=""
				position = { x=0 y =0}
				show_position = { x=0 y =0}
				hide_position = { x=0 y =-1000}
				animation_type = "decelerated"
				animation_time = 300
				size = { x=840 y =1000}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=no
				Orientation = "CENTER_UP"

				iconType =
				{
					name ="frontend_banner2"
					spriteType = "GFX_lobby_top_bg"
					position = { x= -470 y = 12 }
				}

				## map modes
				guiButtonType = {
					name = "mapmode_terrain"
					position = { x = -388 y = 102 }
					quadTextureSprite ="GFX_mapmode_terrain"
					shortcut = "q"
				}

				guiButtonType = {
					name = "mapmode_political"
					position = { x = -312 y = 102 }
					quadTextureSprite ="GFX_mapmode_political"
					shortcut = "w"
				}

				guiButtonType = {
					name = "mapmode_trade"
					position = { x = -236 y = 102 }
					quadTextureSprite ="GFX_mapmode_trade"
					shortcut = "e"
				}

				guiButtonType = {
					name = "mapmode_empire"
					position = { x = -84 y = 102 }
					quadTextureSprite ="GFX_mapmode_empire"
					shortcut = "t"
				}

				guiButtonType = {
					name = "mapmode_religion"
					position = { x = -160 y = 102 }
					quadTextureSprite ="GFX_mapmode_religion"
					shortcut = "r"
				}

				guiButtonType = {
					name = "mapmode_diplomacy"
					position = { x = -8 y = 102 }
					quadTextureSprite ="GFX_mapmode_diplomatic"
					shortcut = "y"
				}

				guiButtonType = {
					name = "mapmode_economy"
					position = { x = 68 y = 102 }
					quadTextureSprite ="GFX_mapmode_economical"
					shortcut = "u"
				}

				guiButtonType = {
					name = "mapmode_region"
					position = { x = 144 y = 102}
					quadTextureSprite = "GFX_mapmode_region"
					shortcut = "i"
				}

				guiButtonType = {
					name = "mapmode_culture"
					position = { x = 220 y = 102 }
					quadTextureSprite ="GFX_mapmode_culture"
					shortcut = "o"
				}

				guiButtonType = {
					name = "mapmode_players"
					position = { x = 296 y = 102 }
					quadTextureSprite ="GFX_mapmode_players_small"
					shortcut = "p"
				}

				####

				#### Debug mapmodes for Red Queen

				guiButtonType = {
					name = "mapmode_expansion"
					position = { x = 372 y = 102 }
					quadTextureSprite ="GFX_mapmode_players_small"
				}
				guiButtonType = {
					name = "mapmode_content"
					position = { x = 372 y = 162 }
					quadTextureSprite ="GFX_mapmode_players_small"
				}
				guiButtonType = {
					name = "mapmode_unit"
					position = { x = 372 y = 222 }
					quadTextureSprite ="GFX_mapmode_players_small"
				}
				guiButtonType = {
					name = "mapmode_music"
					position = { x = 372 y = 282 }
					quadTextureSprite ="GFX_mapmode_players_small"
				}

				####

				instantTextBoxType = {
					name = "year_label"
					position = { x = -300 y = 36 }
					maxWidth = 600
					maxHeight = 60
					font = "vic_22"
					borderSize = {x = 8 y = 8}
					text = "FE_THE_WORLD_1453"
					maxWidth = 600
					maxHeight = 60
					format = centre
					Orientation = "UPPER_LEFT"
				}


				instantTextBoxType = {
					name = "select_label"
					position = { x = -750 y = 184 }

					font = "vic_18"
					borderSize = {x = 8 y = 8}
					text = "FE_SELECT_NATION"
					maxWidth = 600
					maxHeight = 120
					format = centre
					Orientation = "CENTER_UP"
				}

				### NATION DESIGNER HINT
				iconType = {
					name ="nation_designer_hint_bg"
					spriteType = "GFX_nation_designer_hint_bg"
					position = { x= -406 y = 180 }
				}
				instantTextBoxType = {
					name = "nation_designer_hint"
					position = { x = -706 y = 220 }

					font = "vic_18"
					text = "NATION_DESIGNER_HINT"
					maxWidth = 640
					maxHeight = 120
					format = centre
					Orientation = "CENTER_UP"
				}
			}

			### RIGHT
			windowType = {
				name ="right"
				backGround=""
				position = { x=0 y =0}
				show_position = { x=0 y =-40}
				hide_position = { x=600 y =-40}
				animation_type = "decelerated"
				animation_time = 300
				size = { x=840 y =1000}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=yes

				iconType =
				{
					name ="right_sidepanel"
					spriteType = "GFX_lobby_right_bg"
					position = { x= -532 y = 32 }
					Orientation = "UPPER_RIGHT"
				}

				iconType =
				{
					name ="ironman_icon"
					spriteType = "GFX_ironman_icon"
					position = { x= -400 y = 60 }
					Orientation = "UPPER_RIGHT"
				}

				instantTextBoxType = {
					name = "ironman_label"
					position = { x= -340 y = 84 }
					font = "vic_22"
					text = "FE_IRONMAN"
					maxWidth = 320
					format = left
					maxHeight = 64
					Orientation = "UPPER_RIGHT"
				}

				### multiplayer
				windowType = {
					name ="multiplayer"
					backGround=""
					position = { x=-472 y =80}
					size = { x=400 y =680}
					moveable = 0
					dontRender = ""
					horizontalBorder= ""
					verticalBorder= ""
					upsound = ""
					downsound = ""
					fullscreen=no
					Orientation = "UPPER_RIGHT"

					iconType =
					{
						name ="right_sidepanel"
						spriteType = "GFX_lobby_right_mp_bg"
						position = { x = -440 y = -36 }
						Orientation = "UPPER_RIGHT"
					}

					instantTextBoxType = {
						name = "checksum"
						position = { x = -40 y = 64 }

						font = "vic_18"
						borderSize = {x = 0 y = 8}
						text = ""
						maxWidth = 520
						maxHeight = 48
						format = centre
					}

					guiButtonType = {
						name = "checksum_click_button"
						position = { x = -40 y = 64 }
						quadTextureSprite = "GFX_frontend_checksum"
						size = { x=520 y=48}
					}

					instantTextBoxType = {
						name = "num_players"
						position = { x = 40 y = 104 }

						font = "vic_18"
						borderSize = {x = 0 y = 8}
						text = "Number of Players: 0"
						maxWidth = 360
						maxHeight = 48
						format = centre
					}

					guiButtonType = {
						name = "create_team_button"
						position = { x = 36 y = 1000 }
						quadTextureSprite = "GFX_frontend_create_team"
						Orientation = "UPPER_LEFT"
						buttonText = "CREATE_TEAM"
						buttonFont = "vic_18"
						clicksound = click
					}


					guiButtonType = {
						name = "leave_team_button"
						position = { x = 36 y = 1000 }
						quadTextureSprite = "GFX_frontend_leave_team"
						Orientation = "UPPER_LEFT"
						buttonText = "LEAVE_TEAM"
						buttonFont = "vic_18"
						clicksound = click
					}

					listboxType =
					{
						name ="multiplayer_list"
						position = { x=0 y = 144}
						backGround=""
						size = { x=410 y =858}
						horizontal = 0
						spacing = 0
						scrollbartype = "standardlistbox_slider"
						borderSize = {x = 20 y = 20}

						Orientation = "UPPER_LEFT"
					}
				}

				checkboxType = {
					name = "country_tab"
					position = { x= -496 y = 58 }
					quadTextureSprite = "GFX_lobby_right_mp_tabs"
					Orientation = "UPPER_RIGHT"
				}

				checkboxType = {
					name = "players_tab"
					position = { x= -268 y = 58 }
					quadTextureSprite = "GFX_lobby_right_mp_tabs"
					Orientation = "UPPER_RIGHT"
				}

				instantTextBoxType = {
					name = "country_tab_title"
					position = { x= -500 y = 76 }

					font = "vic_22"
					borderSize = {x = 8 y = 8}
					text = "LEDGER_COUNTRY"
					maxWidth = 224
					maxHeight = 44
					format = centre
					Orientation = "UPPER_RIGHT"
				}

				instantTextBoxType = {
					name = "players_tab_title"
					position = { x = -264 y = 76 }

					font = "vic_22"
					borderSize = {x = 8 y = 8}
					text = "FE_PLAYERS"
					maxWidth = 224
					maxHeight = 44
					format = centre
					Orientation = "UPPER_RIGHT"
				}

				#### NO PLAYER
				windowType = {
					name ="no_player"
					backGround=""
					position = { x=-472 y =80}
					size = { x=400 y =680}
					moveable = 0
					dontRender = ""
					horizontalBorder= ""
					verticalBorder= ""
					upsound = ""
					downsound = ""
					fullscreen=no
					Orientation = "UPPER_RIGHT"


					instantTextBoxType = {
						name = "selected_nation_label"
						position = { x = 48 y = 260 }

						font = "vic_22"
						borderSize = {x = 0 y = 0}
						text = "FE_NO_COUNTRY_SELECTED"
						maxWidth = 320
						maxHeight = 48
						fixedsize = yes
						format = centre
					}
				}

				### SINGLE PLAYER
				windowType = {
					name ="singleplayer"
					backGround=""
					position = { x=-472 y =80}
					size = { x=400 y =680}
					moveable = 0
					dontRender = ""
					horizontalBorder= ""
					verticalBorder= ""
					upsound = ""
					downsound = ""
					fullscreen=no
					Orientation = "UPPER_RIGHT"

					instantTextBoxType = {
						name = "diplomacy_banner_label"
						position = { x = -10 y = 804 }

						font = "vic_18"
						borderSize = {x = 8 y = 8}
						text = "HEADER_DIPLOMACY"
						maxWidth = 320
						format = left
						maxHeight = 64
					}

					iconType =
					{
						name ="techgroup_icon"
						spriteType = "GFX_tech_group_strip"
						position = { x= 38 y = 156 }
						Orientation = "UPPER_LEFT"
					}

					guiButtonType = {
						position = { x= 120 y = 64 }
						name = "player_shield"
						quadTextureSprite ="GFX_shield_thin"
					}

					iconType =
					{
						name ="government_rank"
						spriteType = "GFX_government_rank_strip"
						position = { x= 24 y = 76 }
						Orientation = "UPPER_LEFT"
					}

					iconType = {
						name ="religion_icon"
						spriteType = "GFX_icon_religion"
						position = { x= 296 y = 52 }
						Orientation = "UPPER_LEFT"
					}

					iconType = {
						name ="secondary_religion_icon"
						spriteType = "GFX_icon_religion"
						position = { x= 320 y = 168 }
						Orientation = "UPPER_LEFT"
						scale = 0.65
					}

					instantTextBoxType = {
						name = "selected_nation_label"
						position = { x = 48 y = 260 }

						font = "vic_22"
						borderSize = {x = 0 y = 0}
						text = ""
						maxWidth = 320
						maxHeight = 48
						format = centre
						fixedsize = yes
					}

					instantTextBoxType = {
						name = "selected_fog"
						position = { x = 40 y = 320 }

						font = "vic_18"
						borderSize = {x = 0 y = 0}
						text = ""
						maxWidth = 350
						maxHeight = 48
						format = center
						fixedsize = yes
					}

					instantTextBoxType = {
						name = "selected_nation_status_label"
						position = { x = 40 y = 348 }

						font = "vic_18"
						borderSize = {x = 0 y = 0}
						text = ""
						maxWidth = 350
						maxHeight = 48
						format = centre
						fixedsize = yes
					}

					instantTextBoxType = {
						name = "selected_ruler"
						position = { x = 40 y = 392 }

						font = "vic_18"
						borderSize = {x = 0 y = 0}
						text = ""
						maxWidth = 350
						maxHeight = 48
						format = center
						fixedsize = yes
					}

					iconType =
					{
						name ="ruler_adm_icon"
						spriteType = "GFX_icon_powers_administrative"
						position = { x= 40 y = 420 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "ruler_adm_value"
						position = { x = 80 y = 430 }

						font = "vic_18"
						borderSize = {x = 8 y = 8}
						text = "?"
						maxWidth = 64
						maxHeight = 32
						format = centre
					}

					iconType =
					{
						name ="ruler_dip_icon"
						spriteType = "GFX_icon_powers_diplomatic"
						position = { x= 158 y = 420 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "ruler_dip_value"
						position = { x = 188 y = 430 }

						font = "vic_18"
						borderSize = {x = 8 y = 8}
						text = "?"
						maxWidth = 64
						maxHeight = 32
						format = centre
					}


					iconType =
					{
						name ="ruler_mil_icon"
						spriteType = "GFX_icon_powers_military"
						position = { x= 258 y = 420 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "ruler_mil_value"
						position = { x = 286 y = 430 }

						font = "vic_18"
						borderSize = {x = 8 y = 8}
						text = "?"
						maxWidth = 64
						maxHeight = 32
						format = centre
					}


					iconType =
					{
						name ="admtech_icon"
						spriteType = "GFX_icon_powers_administrative_tech"
						position = { x= 50 y = 492 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "admtech_value"
						position = { x = 10 y = 496 }

						font = "vic_18"
						borderSize = {x = 8 y = 8}
						text = "?"
						maxWidth = 128
						maxHeight = 32
						format = right
					}

					iconType =
					{
						name ="diptech_icon"
						spriteType = "GFX_icon_powers_diplomatic_tech"
						position = { x= 160 y = 492 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "diptech_value"
						position = { x = 120 y = 496 }

						font = "vic_18"
						borderSize = {x = 8 y = 8}
						text = "?"
						maxWidth = 128
						maxHeight = 32
						format = right
					}

					iconType =
					{
						name ="miltech_icon"
						spriteType = "GFX_icon_powers_military_tech"
						position = { x= 280 y = 492 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "miltech_value"
						position = { x = 240 y = 496 }

						font = "vic_18"
						borderSize = {x = 8 y = 8}
						text = "?"
						maxWidth = 128
						maxHeight = 32
						format = right
					}

					instantTextBoxType = {
						name = "national_ideagroup_name"
						position = { x = -10 y = 572 }

						font = "vic_18"
						borderSize = {x = 8 y = 8}
						text = "Enlish Ideas"
						maxWidth = 350
						maxHeight = 32
						format = left
					}

					iconType =
					{
						name ="ideas_icon"
						spriteType = "GFX_icon_ideas"
						position = { x= 340 y = 572 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "ideas_value"
						position = { x = 286 y = 576 }

						font = "vic_18"
						borderSize = {x = 8 y = 8}
						text = "?"
						maxWidth = 128
						maxHeight = 32
						format = right
					}

					iconType =
					{
						name ="national_idea1"
						spriteType = "GFX_idea_empty"
						position = { x= -14 y = 640 }
						Orientation = "UPPER_LEFT"
						scale = 0.5
					}
					iconType =
					{
						name ="national_idea2"
						spriteType = "GFX_idea_empty"
						position = { x= 50 y = 640 }
						Orientation = "UPPER_LEFT"
						scale = 0.5
					}
					iconType =
					{
						name ="national_idea3"
						spriteType = "GFX_idea_empty"
						position = { x= 114 y = 640 }
						Orientation = "UPPER_LEFT"
						scale = 0.5
					}
					iconType =
					{
						name ="national_idea4"
						spriteType = "GFX_idea_empty"
						position = { x= 178 y = 640 }
						Orientation = "UPPER_LEFT"
						scale = 0.5
					}
					iconType =
					{
						name ="national_idea5"
						spriteType = "GFX_idea_empty"
						position = { x= 242 y = 640 }
						Orientation = "UPPER_LEFT"
						scale = 0.5
					}
					iconType =
					{
						name ="national_idea6"
						spriteType = "GFX_idea_empty"
						position = { x= 306 y = 640 }
						Orientation = "UPPER_LEFT"
						scale = 0.5
					}
					iconType =
					{
						name ="national_idea7"
						spriteType = "GFX_idea_empty"
						position = { x= 370 y = 640 }
						Orientation = "UPPER_LEFT"
						scale = 0.5
					}

					iconType =
					{
						name ="provinces_icon"
						spriteType = "GFX_province_icon"
						position = { x= -10 y = 732 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "provinces_value"
						position = { x= -18 y = 744 }

						font = "vic_18"
						borderSize = {x = 0 y = 0}
						text = "37"
						maxWidth = 200
						maxHeight = 40
						format = centre
						fixedsize = yes
					}

					iconType =
					{
						name ="economy_icon"
						spriteType = "GFX_development_icon"
						position = { x= 140 y = 732 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "economy_value"
						position = { x= 132 y = 744 }

						font = "vic_18"
						borderSize = {x = 0 y = 0}
						text = "1115"
						maxWidth = 200
						maxHeight = 40
						format = centre
						fixedsize = yes
					}

					iconType =
					{
						name ="fort_icon"
						spriteType = "GFX_fort_defense_icon"
						position = { x= 300 y = 732 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "fort_value"
						position = { x= 284 y = 744 }

						font = "vic_18"
						borderSize = {x = 0 y = 0}
						text = "15"
						maxWidth = 200
						maxHeight = 40
						format = centre
						fixedsize = yes
					}

					listboxType = {
						name = "diplomatic_listbox"
						backGround = ""
						position = { x=0 y=864 }
						size = { x=400 y=240 }
						Orientation = "UPPER_LEFT"
						horizontal = 0
						spacing = 1.5
						scrollbartype = "standardlistbox_slider"
						borderSize = {x = 0 y = 0}
					}

					listboxType = {
						name ="suggested_dlc_list"
						position = { x = -100 y = 80 }
						backGround=""
						size = { x=100 y =1000 }
						Orientation = "UPPER_LEFT"
						horizontal = 0
						spacing = 0
						scrollbartype = "standardlistbox_slider"
						borderSize = {x = 0 y = 0}
					}
				}

				#### BUTTONS BOTTOM RIGHT

				### REMOVE (2)
				instantTextBoxType = {
						name = "observe_mode_title"
						position = { x = 99955 y = -153 }

						font = "vic_22"
						borderSize = {x = 0 y = 0}
						text = "OBSERVE_MODE"
						maxWidth = 400
						maxHeight = 40
						format = left
						Orientation = "LOWER_LEFT"
					}

				guiButtonType = {
					name = "observe_mode_button"
					position = { x = 99920 y = -160 }
					quadTextureSprite ="GFX_checkbox_gold_32"
					Orientation = "LOWER_LEFT"
				}
				###

				guiButtonType = {
					name = "random_new_world_button"
					position = { x = -482 y = -278 }
					quadTextureSprite ="GFX_frontend_random_world"
					buttonText = "RANDOM_WORLD_START"
					buttonFont = "vic_18"
					Orientation = "LOWER_RIGHT"
					clicksound = click
				}

				guiButtonType = {
					name = "enable_custom_nation_button"
					position = { x = -550 y = -214 }
					quadTextureSprite ="GFX_checkbox_gold_32"
					Orientation = "LOWER_RIGHT"
				}

				guiButtonType = {
					name = "nation_designer_button"
					position = { x = -482 y = -214 }
					quadTextureSprite ="GFX_frontend_custom_nation"
					buttonText = "CUSTOM_NATION"
					buttonFont = "vic_18"
					Orientation = "LOWER_RIGHT"
					clicksound = click
				}
				guiButtonType = {
					name = "random_country_button"
					position = { x = -482 y = -150 }
					quadTextureSprite ="GFX_frontend_random_nation"
					buttonText = "RANDOM_COUNTRY"
					buttonFont = "vic_18"
					Orientation = "LOWER_RIGHT"
					clicksound = click
				}

				guiButtonType = {
					name = "play_button"
					position = { x = -492 y = -80 }
					quadTextureSprite ="GFX_big_button_232"
					buttonText = "PLAY"
					buttonFont = "vic_22"
					Orientation = "LOWER_RIGHT"
					clicksound = start_game
				}


			}
		}
}

	listboxType =
		{
		name ="testbox"
		position = { x=0 y =0}
		backGround="SandboxFloaterBackground"
		size = { x=300 y =400}
		Orientation = "UPPER_LEFT"
		horizontal = 0
		spacing = 4
		scrollbartype = "standardlistbox_slider"
		borderSize = {x = 20 y = 20}
		}

	windowType = {
		name = "testmember"
		backGround=""
		position = { x=0 y=0 }
		size = { x=280 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType = {
				name = "Title"
				position = { x = 0 y = 0 }

				font = "Main_16"
				borderSize = {x = 8 y = 8}
				text = ""
				maxWidth = 280
				maxHeight = 64
			}
	}





	#entry for player in multiplayer list...
	windowType = {
		name = "multiplayer_entry_server"
		backGround=""
		position = { x=0 y=0 }
		size = { x=300 y= 76 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			position = { x= -32 y = -8 }
			name = "player_shield"
			quadTextureSprite ="GFX_shield_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		iconType =
		{
			name ="out_of_sync_icon"
			spriteType = "GFX_icon_out_of_sync"
			position = { x= -32 y = -8 }
			Orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="status_indicator"
			spriteType = "GFX_lobby_mp_status_indicator"
			position = { x= 0 y = 20 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 40 y =0 }
			format = left
			font = "Main_16"
			maxWidth = 392
			maxHeight = 52
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			truncate = yes
		}
		guiButtonType = {
			name = "button_co_host"
			position = { x=272 y=0 }
			tooltipText = "CO_HOST_TOOLTIP"
			quadTextureSprite ="GFX_checkbox_gold_32"
		}
		guiButtonType = {
			name = "button_kick"
			quadTextureSprite = "GFX_button_kick"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=320 y =0}
		}
		##### CODER REMOVE
		guiButtonType = {
			name = "button_ban"
			quadTextureSprite = "GFX_button_ban"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=360 y =0}
		}

		instantTextBoxType = {
			name = "save_progress"
			position = { x = 40 y =30 }
			format = left
			font = "Main_16"
			maxWidth = 512
			maxHeight = 64
			Orientation = "UPPER_LEFT"
		}



	}

	windowType = {
		name = "largefonts_multiplayer_entry_server"
		backGround=""
		position = { x=0 y=0 }
		size = { x=300 y= 76 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			position = { x= -32 y = -8 }
			name = "player_shield"
			quadTextureSprite ="GFX_shield_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		iconType =
		{
			name ="out_of_sync_icon"
			spriteType = "GFX_icon_out_of_sync"
			position = { x= -32 y = -8 }
			Orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="status_indicator"
			spriteType = "GFX_lobby_mp_status_indicator"
			position = { x= 0 y = 20 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 40 y =-10 }
			format = left
			font = "Main_24"
			maxWidth = 392
			maxHeight = 52
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			truncate = yes
		}
		guiButtonType = {
			name = "button_co_host"
			position = { x=272 y=0 }
			tooltipText = "CO_HOST_TOOLTIP"
			quadTextureSprite ="GFX_checkbox_gold_32"
		}
		guiButtonType = {
			name = "button_kick"
			quadTextureSprite = "GFX_button_kick"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=320 y =0}
		}
		##### CODER REMOVE
		guiButtonType = {
			name = "button_ban"
			quadTextureSprite = "GFX_button_ban"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=360 y =0}
		}

		instantTextBoxType = {
			name = "save_progress"
			position = { x = 40 y =30 }
			format = left
			font = "Main_16"
			maxWidth = 512
			maxHeight = 64
			Orientation = "UPPER_LEFT"
		}



	}

	windowType = {
		name = "multiplayer_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=300 y= 78 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			position = { x= -32 y = -8 }
			name = "player_shield"
			quadTextureSprite ="GFX_shield_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		iconType =
		{
			name ="out_of_sync_icon"
			spriteType = "GFX_icon_out_of_sync"
			position = { x= -32 y = -8 }
			Orientation = "UPPER_LEFT"
		}

#		iconType =
#		{
#			name ="out_of_sync_icon02"
#			spriteType = "GFX_icon_out_of_sync"
#			position = { x= -32 y = -8 }
#			Orientation = "UPPER_LEFT"
#		}

		iconType =
		{
			name ="status_indicator"
			spriteType = "GFX_lobby_mp_status_indicator"
			position = { x= 0 y = 20 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 40 y =0 }
			format = left
			font = "Main_16"
			maxWidth = 392
			maxHeight = 52
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType = {
			name = "save_progress"
			position = { x = 40 y =30 }
			format = left
			font = "Main_16"
			maxWidth = 512
			maxHeight = 64
			Orientation = "UPPER_LEFT"
		}

	}

	windowType = {
		name = "largefonts_multiplayer_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=300 y= 78 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			position = { x= -32 y = -8 }
			name = "player_shield"
			quadTextureSprite ="GFX_shield_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		iconType =
		{
			name ="out_of_sync_icon"
			spriteType = "GFX_icon_out_of_sync"
			position = { x= -32 y = -8 }
			Orientation = "UPPER_LEFT"
		}

#		iconType =
#		{
#			name ="out_of_sync_icon02"
#			spriteType = "GFX_icon_out_of_sync"
#			position = { x= -32 y = -8 }
#			Orientation = "UPPER_LEFT"
#		}

		iconType =
		{
			name ="status_indicator"
			spriteType = "GFX_lobby_mp_status_indicator"
			position = { x= 0 y = 20 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 40 y =-10 }
			format = left
			font = "vic_22"
			maxWidth = 392
			maxHeight = 52
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType = {
			name = "save_progress"
			position = { x = 40 y =30 }
			format = left
			font = "Main_16"
			maxWidth = 512
			maxHeight = 64
			Orientation = "UPPER_LEFT"
		}

	}

	windowType = {
		name = "team_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=300 y= 78 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			position = { x= -36 y = -16 }
			name = "join_button"
			quadTextureSprite ="GFX_frontend_join_team"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		guiButtonType = {
			position = { x= -40 y = 26 }
			name = "edit_button"
			quadTextureSprite ="GFX_frontend_edit_team"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		guiButtonType = {
			position = { x= -6 y = 26 }
			name = "remove_button"
			quadTextureSprite ="GFX_frontend_delete_team"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 40 y =0 }
			format = left
			font = "Main_16"
			maxWidth = 392
			maxHeight = 52
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			truncate = yes
		}
	}


	windowType = {
		name = "lobby_chat_text"
		backGround=""
		position = { x=0 y=0 }
		size = { x=1440 y= 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType = {
			name = "messagelogtext"
			position = { x = 0 y = 0 }

			font = "vic_18"
			borderSize = {x = 2 y = 2}
			text = ""
			maxWidth = 1440
			maxHeight = 36

			Orientation = "UPPER_LEFT"
		}
		guiButtonType =	{
			name = "highlight"
			position = { x = -10 y = 0 }
			size = { x = 1440 y = 40 }
			no_clicksound = yes
			spriteType = "gfx__message_selection_frame"
		}

		guiButtonType =	{
			name = "select"
			font="vic_18"
			text="CHAT_CVAA_EMPTY_TEXT"
			position = { x = 0 y = 4 }
			size = { x = 1440 y = 44 }
			no_clicksound = yes
		}
	}

	windowType = {
		name = "largefonts_lobby_chat_text"
		backGround=""
		position = { x=0 y=0 }
		size = { x=1440 y= 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType = {
			name = "messagelogtext"
			position = { x = 0 y = 0 }

			font = "chat_largefont"
			borderSize = {x = 2 y = 2}
			text = ""
			maxWidth = 1440
			maxHeight = 48

			Orientation = "UPPER_LEFT"
		}

		guiButtonType =	{
			name = "highlight"
			position = { x = 0 y = 0 }
			size = { x = 1440 y = 48 }
			no_clicksound = yes
			spriteType = "gfx__message_selection_frame"
		}

		guiButtonType =	{
			name = "select"
			font="vic_18"
			text="CHAT_CVAA_EMPTY_TEXT"
			position = { x = 0 y = 4 }
			size = { x = 1440 y = 44 }
			no_clicksound = yes
		}
	}


	### bookmark entry
	windowType = {
		name = "bookmark_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=640 y= 82 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "bookmark"
			quadTextureSprite = "GFX_lobby_list_entry"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=28 y =0}
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 40 y = 10 }

			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "FE_BOOKMARK_TITLE"
			maxWidth = 450
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "date"
			position = { x = 42 y = 44 }

			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "FE_BOOKMARK_DATE"
			maxWidth = 450
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
			Orientation = "UPPER_LEFT"
		}

	}

	### DLC entry
	windowType = {
		name = "enabled_dlc_entry_odd"
		backGround=""
		position = { x=0 y=0 }
		size = { x=100 y= 50 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "dlc_icon_bg"
			spriteType = "GFX_dlc_icon_bg"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "dlc_button"
			quadTextureSprite = "GFX_dlc_default_icon"
			position = { x = -2 y = 20 }
		}

		iconType ={
			name = "dlc_icon"
			spriteType = "GFX_dlc_default_icon"
			position = { x = -2 y = 20 }
		}
	}

	windowType = {
		name = "enabled_dlc_entry_even"
		backGround=""
		position = { x=0 y=0 }
		size = { x=100 y= 50 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "dlc_icon_bg"
			spriteType = "GFX_dlc_icon_even_bg"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "dlc_button"
			quadTextureSprite = "GFX_dlc_default_icon"
			position = { x = 54 y = 18 }
		}

		iconType ={
			name = "dlc_icon"
			spriteType = "GFX_dlc_default_icon"
			position = { x = 54 y = 18 }
		}
	}

	### save game entry
	windowType = {
		name = "savegameentry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=640 y= 82 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		checkboxType = {
			name = "save_game"
			quadTextureSprite = "GFX_lobby_list_entry"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=28 y =0}
		}

		guiButtonType = {
			name ="save_game_shield"
			position = { x = 34 y = 10 }
			quadTextureSprite = "GFX_shield_small"
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		instantTextBoxType = {
			name = "save_game_title"
			position = { x = 104 y = 10 }

			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 264
			maxHeight = 40
			fixedsize = yes
			#alwaystransparent = yes
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "save_game_date"
			position = { x = 104 y = 44 }

			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 264
			maxHeight = 40
			fixedsize = yes
			#alwaystransparent = yes
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "cloud_file"
			spriteType = "GFX_cloud_file"
			position = { x = 336 y = 24 }
		}

		iconType = {
			name = "ironman_icon"
			spriteType = "GFX_ironman_icon"
			position = { x = 400 y = 14 }
			scale = 0.8
		}

		guiButtonType = {
			name ="delete_save_file_button"
			position = { x = 436 y = 10 }
			quadTextureSprite = "GFX_button_delete_savegame"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		iconType = {
			name = "unsafe_savegame_icon"
			spriteType = "GFX_unsafe_savegame_icon"
			position = { x = 364 y = 14 }
		}

	}

	### save game entry midscreen menu
	windowType = {
		name = "savegameentry_wide"
		backGround=""
		position = { x=0 y=0 }
		size = { x=640 y= 82 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		checkboxType = {
			name = "save_game"
			quadTextureSprite = "GFX_save_load_entry_bg"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=2 y =0}
		}

		guiButtonType = {
			name ="save_game_shield"
			position = { x = 14 y = 10 }
			quadTextureSprite = "GFX_shield_small"
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		instantTextBoxType = {
			name = "save_game_title"
			position = { x = 76 y = 10 }

			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 312
			maxHeight = 40
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "save_game_date"
			position = { x = 78 y = 44 }

			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 312
			maxHeight = 40
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "cloud_file"
			spriteType = "GFX_cloud_file"
			position = { x = 400 y = 14 }
		}

		iconType = {
			name = "ironman_icon"
			spriteType = "GFX_ironman_icon"
			position = { x = 460 y = 14 }
			scale = 0.8
		}

		iconType = {
			name = "unsafe_savegame_icon"
			spriteType = "GFX_unsafe_savegame_icon"
			position = { x = 444 y = 14 }
		}

	}

	### SAVE DIRECTORY
	windowType = {
		name = "savedirectoryentry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=640 y= 82 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		checkboxType = {
			name = "save_game"
			quadTextureSprite = "GFX_lobby_list_entry"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=28 y =0}
		}
		iconType = {
			name = "save_game_dir_icon"
			spriteType = "GFX_save_game_dir_icon"
			position = { x = 36 y = 16 }
		}
		instantTextBoxType = {
			name = "title"
			position = { x = 96 y = 20 }

			font = "vic_22"
			borderSize = {x = 2 y = 2}
			text = ""
			maxWidth = 360
			maxHeight = 36
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "savedirectoryentry_wide"
		backGround=""
		position = { x=0 y=0 }
		size = { x=640 y= 82 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		checkboxType = {
			name = "save_game"
			quadTextureSprite = "GFX_save_load_entry_bg"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=2 y =0}
		}
		iconType = {
			name = "save_game_dir_icon"
			spriteType = "GFX_save_game_dir_icon"
			position = { x = 36 y = 16 }
		}
		instantTextBoxType = {
			name = "title"
			position = { x = 96 y = 20 }

			font = "vic_22"
			borderSize = {x = 2 y = 2}
			text = ""
			maxWidth = 360
			maxHeight = 36
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}
	}



	windowType = {
		name = "local_game_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=256 y= 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		checkboxType = {
			name = "game"
			position = { x=8 y =0}
			quadTextureSprite ="GFX_list_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "..."
			buttonFont = "vic_18"
		}

	}

	windowType = {
		name = "local_game_text"
		backGround=""
		position = { x=0 y=0 }
		size = { x=256 y= 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType = {
			name = "text"
			position = { x = 0 y = 0 }

			font = "Main_14"
			borderSize = {x = 2 y = 2}
			text = "FE_LOCAL_GAMES"
			maxWidth = 1440
			maxHeight = 36

			Orientation = "UPPER_LEFT"
		}

	}

	windowType = {
		name = "host_window"
		backGround=""
		position = { x=-492 y=-288 }
		size = { x=1000 y=760 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		iconType =
		{
			name ="hosting_bg"
			spriteType = "GFX_hosting_bg"
			position = { x= -6 y = -22 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = -400 y = 68 }
			Orientation = "CENTER_UP"
			font = "vic_29s"
			borderSize = {x = 8 y = 0}
			text = "MATCHMAKING_SERVER_HOST_TITLE"
			maxWidth = 800
			maxHeight = 640

			format = centre
		}


		# Put these editboxes in reverse order here so tab jumps in the "correct" way
		# Did not fix in code since it was "to" legacy and there already seemed to exist workarounds like this that would break if fixed
		instantTextBoxType = {
			name = "desc_title"
			position = { x = 208 y = 462 }

			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "MATCHMAKING_SERVER_DESC"
			maxWidth = 800
			maxHeight = 640
		}

		editBoxType = {
			position = { x = 208 y = 500 }
			name = "desc"
			font = "Main_16"
			borderSize = {x = 20 y = 16}
			cursor = { x=0 y=-2 }
			size = { x=600 y=48 }
			text = ""
			orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "tags_title"
			position = { x = 208 y = 362 }

			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "MATCHMAKING_SERVER_HOST_TAGS"
			maxWidth = 800
			maxHeight = 640
		}

		editBoxType = {
			position = { x = 208 y = 400 }
			name = "tags"
			font = "Main_16"
			borderSize = {x = 20 y = 16}
			cursor = { x=0 y=-2 }
			size = { x=600 y=48 }
			text = ""
			orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "password_title"
			position = { x = 208 y = 262 }

			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "MATCHMAKING_SERVER_PASSWORD"
			maxWidth = 800
			maxHeight = 640
		}

		editBoxType = {
			position = { x = 208 y = 300 }
			name = "password"
			font = "Main_16"
			borderSize = {x = 20 y = 16}
			cursor = { x=0 y=-2 }
			size = { x=600 y=48 }
			text = ""
			orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "edit_title"
			position = { x = 208 y = 162 }

			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "MATCHMAKING_SERVER_NAME"
			maxWidth = 800
			maxHeight = 640
		}

		editBoxType = {
			position = { x = 208 y = 200 }
			name = "edit"
			font = "Main_16"
			borderSize = {x = 20 y = 16}
			cursor = { x=0 y=-2 }
			size = { x=600 y=48 }
			text = ""
			orientation = "UPPER_LEFT"
		}


		guiButtonType = {
			name = "ok_host_button"
			position = { x=528 y=640}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "HOST_BUTTON"
			buttonFont = "vic_18"
			clicksound = ok_click
		}


		guiButtonType = {
			name = "back_button"
			position = { x=202 y=640}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "FE_CANCEL"
			buttonFont = "vic_18"
		}
		instantTextBoxType={
			name = "private_title"
			position = { x=500 y=584}
			borderSize = {x = 0 y = 0}
			maxWidth = 512
			maxHeight = 48
			font = "vic_18"
			text = "MATCHMAKING_PRIVATE"
		}

		checkboxType = {
			name = "private_checkbox"
			position = { x=430 y=570}
			quadTextureSprite ="GFX_checkbox_gold_32"
		}

	}

	windowType = {
		name = "connect_window"
		backGround=""
		position = { x=-492 y=-288 }
		size = { x=1000 y=560 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		iconType =
		{
			name ="connecting_bg"
			spriteType = "GFX_connecting_bg"
			position = { x= -130 y = -22 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = -22 y = 50 }

			font = "vic_29s"
			borderSize = {x = 8 y = 8}
			text = "MATCHMAKING_SERVER_CONNECT_TITLE"
			maxWidth = 1000
			maxHeight = 640

			format = centre
		}

		instantTextBoxType = {
			name = "edit_title"
			position = { x = -22 y = 162 }

			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "MATCHMAKING_SERVER_CONNECT_ADDRESS"
			maxWidth = 1000
			maxHeight = 640
			format = centre
		}

		editBoxType = {
			position = { x = 10 y = 216 }
			name = "edit"
			font = "Main_16"
			borderSize = {x = 24 y = 8}
			size = { x=1000 y=64 }
			text = ""
			cursor = { x=0 y=-2 }
			orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "password_title"
			position = { x = -22 y = 302 }

			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "MATCHMAKING_SERVER_PASSWORD"
			maxWidth = 1000
			maxHeight = 640
			format = centre
		}

		editBoxType = {
			position = { x = 10 y = 354 }
			name = "password"
			font = "Main_16"
			borderSize = {x = 24 y = 8}
			size = { x=1000 y=64 }
			text = ""
			cursor = { x=0 y=-2 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "info_text"
			position = { x = -20 y = 400 }

			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""
			maxWidth = 1000
			maxHeight = 640
		}

		guiButtonType = {
			name = "ok_join_button"
			position = { x=510 y =450}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "JOIN_BUTTON"
			buttonFont = "vic_18"
			clicksound = ok_click
		}


		guiButtonType = {
			name = "back_button"
			position = { x=180 y =450}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "FE_CANCEL"
			buttonFont = "vic_18"
		}


	}



	guiButtonType = {
		name ="shield"
		position = { x = 0 y = 0 }
		quadTextureSprite = "GFX_shield_thin"
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonFont = "vic_18"
		Orientation = "UPPER_LEFT"
		clicksound = "country_select"
	}

	iconType =
	{
		name ="shield_thin_glow"
		spriteType = "GFX_shield_thin_glow"
		position = { x= 16 y = -10 }
		Orientation = "UPPER_LEFT"
	}

	positionType = {
		# Should be relative to lower center of screen
		name = "shield_position"
		position = { x = -26 y = -540 }
	}

	positionType = {
		name = "shield_offset"
		position = { x = 140 y = 0 }
	}

	windowType = {
		name = "IronmanSaveSelectDialog"
		position = { x= -512 y = -512 }
		size = { x=1024 y = 1024 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		iconType =
		{
			name ="menu"
			spriteType = "GFX_ironman_save_bg"
			position = { x= 0 y = -40 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType={
			position = {x = 214 y = 206 }
			name = "disk_quota"
			font = "vic_18"
			borderSize = {x = 16 y = 0}
			maxWidth = 500
			maxHeight = 36
			text = "MENU_BAR_DISK_QUOTA"
			orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType={
			position = {x = 280 y = 160 }
			name = "ironman_save_label"
			font = "vic_18"
			borderSize = {x = 16 y = 0}
			maxWidth = 376
			maxHeight = 40
			text = "IRONMAN_SAVE_LABEL"
			orientation = "UPPER_LEFT"
			format = centre
		}

		guiButtonType = {
			name = "show_cloud"
			position = { x = 258 y = 254 }
			quadTextureSprite ="GFX_tab_small_116"
			clicksound = back_click
		}

		instantTextBoxType={
			position = {x = 258 y = 276 }
			name = "show_cloud_label"
			font = "vic_18"
			maxWidth = 232
			maxHeight = 36
			borderSize = {x = 0 y = 0}
			maxWidth = 232
			maxHeight = 36
			text = "MENU_BAR_CLOUDGAMES"
			format = centre
		}

		guiButtonType = {
			name = "show_local"
			position = { x = 490 y = 254 }
			quadTextureSprite ="GFX_tab_small_116"
		}

		instantTextBoxType={
			position = {x = 490 y = 276 }
			name = "show_local_label"
			font = "vic_18"
			maxWidth = 232
			maxHeight = 36
			borderSize = {x = 0 y = 0}
			maxWidth = 232
			maxHeight = 36
			text = "MENU_BAR_LOCALGAMES"
			format = centre
		}

		listboxType =
		{
			name ="games"
			position = { x=190 y =336}
			backGround=""
			size = { x=566 y =328}
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType={
			position = {x = 302 y = 676 }
			maxWidth = 386
			maxHeight = 36
			name = "filename_label"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 386
			maxHeight = 36
			text = "MENU_BAR_SAVE_GAME_FILENAME"
			orientation = "UPPER_LEFT"
			format = centre
		}

		editBoxType = {
			position = { x = 302 y = 712 }
			name = "game_name"
			font = "vic_18"
			borderSize = { x = 8 y = 16  }
			size = { x=386 y=56 }
			text = ""
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "cancel"
			position = { x = 140 y = 780 }
			quadTextureSprite ="button_type_7"
			buttonText = "FE_CANCEL"
			buttonFont = "vic_18"
			clicksound = back_click
		}

		guiButtonType = {
			name = "save"
			position = { x = 532 y = 780 }
			quadTextureSprite ="button_type_7"
			buttonText = "IRONMAN_START"
			buttonFont = "vic_18"
		}
	}
}
