guiTypes = {
	#### country right-click menu.
	windowType = 
	{
		name = "ButtonMenuWindow"
		backGround=""
		position = { x= 0 y = 0 }	
		size = { x=0 y = 0 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "UPPER_LEFT"
	}
	
	guiButtonType =
	{
		name ="ButtonMenuButton"
		quadTextureSprite = "GFX_countryaction_gotolocation_big"
		position = { x = 0 y = 0 }
	}
	
	### Offset for right click buttons, x = when size is triggered, y = offset from center
	positionType = {
		name = "ButtonMenu_offset_5"
		position = { x = 200 y = 156 }
	}
	
	positionType = {
		name = "ButtonMenu_offset_4"
		position = { x = 150 y = 124 }
	}

	positionType = {
		name = "ButtonMenu_offset_3"
		position = { x = 100 y = 94 }
	}

	positionType = {
		name = "ButtonMenu_offset_2"
		position = { x = 68 y = 74 }
	}
	
	positionType = {
		name = "ButtonMenu_offset_1"
		position = { x = 0 y = 62 }
	}
	
	positionType = {
		name = "revolution_flag_offset"
		position = { x = 8 y = 10 }
	}
	
	################################
	
	windowType = {
		name ="waroverview_shieldItem"
		backGround=""
		position = { x= 0 y = 0 }	
		size = { x = 120 y = 80 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="waroverview_icon"
			spriteType = "GFX_shield_medium"
			position = { x= -2 y = -28 }
			hint_tag = "hint_waroverview"
		}
		
		guiButtonType = {
			name = "button_war_overview_item"
			position = { x= -6 y = -30 }	
			quadTextureSprite ="GFX_button_war_overview"
			hint_tag = "hint_waroverview"
		}

		instantTextBoxType = {
			name = "progress"
			position = { x=-6 y=76 }
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""
			maxWidth = 128
			maxHeight = 64
			format = center
		}
		
		iconType =
		{
			name ="war_enthusiasm_icon"
			spriteType = "GFX_war_enthusiasm_high"
			position = { x = 80 y = 40 }
		}		
	}


	windowType = {
		name = "logtext"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=1400 y= 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
				name = "messagelogbutton"
				position = { x = 20 y = -12 }
				quadTextureSprite =""
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				size = { x = 1400 y = 32  }
				buttonFont = "vic_18"
				format = left
			}		
		
	}


	windowType = {
		name = "diplomessageicons_window"
		backGround=""
		position = { x=20 y=-124 }	
		show_position = { x=20 y=-340 }
		hide_position = { x=20 y=-120 }
		animation_type = "decelerated"
		animation_time = 1000
		size = { x=1440 y= 96 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation = "LOWER_LEFT"
	}

	windowType = {
		name = "diplomessageicon_entry_window"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=128 y= 128 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name ="messageicon_bg"
			quadTextureSprite = "GFX_messageicon_bg"
			position = { x= 20 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "diplomessageicon_button"
			position = { x = 40 y = 20 }
			quadTextureSprite ="GFX_messageicons"	
		}

		guiButtonType = {
			name ="diplo_flag_overlay"
			quadTextureSprite = "GFX_flag_smallest"
			position = { x= 48 y = 78 }
			Orientation = "UPPER_LEFT"
		}			
	}

	positionType = {
		name = "diplomessageicon_offset"
		position = { x = 40 y = 0 }
	}

	
	######### MENU  ###################################
		

	windowType = {
		name = "menu"
		backGround=""
		position = { x= -448 y = -524 }	
		size = { x=946 y = 1048 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		iconType =
		{
			name ="menu"
			spriteType = "GFX_menu"
			position = { x= -20 y = -12 }
			Orientation = "UPPER_LEFT"
		}
		
		windowType = {
			name ="menu_panel"
			backGround=""
			position = { x=92 y =48}	
			size = { x=840 y =1000}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			
			guiButtonType = {
				name = "menu_load_button"
				position = { x = 172 y = 160 }
				quadTextureSprite ="button_type_8"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_BAR_LOAD_GAME"
				buttonFont = "vic_18"
			}
			
			guiButtonType = {
				name = "menu_save_button"
				position = { x = 172 y = 230 }
				quadTextureSprite ="button_type_8"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_BAR_SAVE_GAME"
				buttonFont = "vic_18"
			}
			
			guiButtonType = {
				name = "menu_options_button"
				position = { x = 172 y = 300}
				quadTextureSprite ="button_type_8"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_BAR_GAME_OPTIONS"
				buttonFont = "vic_18"
			}
			
			guiButtonType = {
				name = "menu_message_button"
				position = { x = 172 y = 370}
				quadTextureSprite ="button_type_8"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_BAR_MESSAGE_SETTINGS"
				buttonFont = "vic_18"
			}
			
			guiButtonType = {
				name = "menu_ai_prefs_button"
				position = { x = 172 y = 440 }
				quadTextureSprite ="button_type_8"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "PLAYER_AI_PREFS_HEADER"
				buttonFont = "vic_18"
			}
			
			guiButtonType = {
				name = "menu_stats_button"
				position = { x = 172 y = 510}
				quadTextureSprite ="button_type_8"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "STATISTICS"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "privacy_policy_button"
				position = { x = 172 y = 580}
				quadTextureSprite ="button_type_8"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				buttonText = "PRIVACY_POLICY"
			}	

			guiButtonType = {
				name = "menu_resign_button"
				position = { x = 172 y = 650 }
				quadTextureSprite ="button_type_8"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_BAR_GAME_RESIGN"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "menu_quit_button"
				position = { x = 172 y = 720 }
				quadTextureSprite ="button_type_8"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_BAR_QUIT"
				buttonFont = "vic_18"
			}
							
			guiButtonType = {
				name = "menu_close_button"
				position = { x = 284 y = 790 }
				quadTextureSprite ="button_type_6"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				buttonText = "CLOSE"
				shortcut = "ESCAPE"
			}
		}
		
		
		
	windowType = {
		name = "menu_unsync"
		position = { x= -448 y = -524 }	
		size = { x=946 y = 1048 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		instantTextBoxType={
			position = {x = 210 y = 130 }
			name = "disk_space_needed"
			font = "vic_18"
			borderSize = {x = 16 y = 0}	
			maxWidth = 500
			maxHeight = 40
			text = "CLOUDSAVE_SPACE_NEEED"	
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		instantTextBoxType={
			position = {x = 170 y = 170 }
			name = "cloudsave_unsync_label"
			font = "vic_18"
			borderSize = {x = 16 y = 0}	
			maxWidth = 600
			maxHeight = 40
			text = "CLOUDSAVE_UNSYNC_LABEL"	
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		listboxType = 
		{
			name ="games"
			position = { x=240 y =280}
			backGround=""
			size = { x=430 y =600}
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			Orientation = "UPPER_LEFT"
		}
			
		guiButtonType = {
			name = "cancel"
			position = { x = 292 y = 776 }
			quadTextureSprite ="button_type_7"	
			buttonText = "FE_CANCEL"
			buttonFont = "vic_18"
			clicksound = back_click
		}
		
		guiButtonType = {
			name = "exit"
			position = { x = 292 y = 776 }
			quadTextureSprite ="button_type_7"	
			buttonText = "MENU_BAR_GAME_RESIGN"
			buttonFont = "vic_18"
			clicksound = back_click
		}
		
		
	}
		
		######### MESSAGE SETTINGS  ###################################
		
		windowType = {
			name ="menu_message_settings"
			backGround=""
			position = { x=-68 y =10 }	
			size = { x=840 y =1000}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no

			iconType =
				{
				name ="messagesettings_bg"
				spriteType = "GFX_messagesettings_bg"
				position = { x= -340 y = 106 }
				Orientation = "UPPER_LEFT"
			}

			listboxType = 
			{
				name ="settings"
				position = { x=48 y =350}
				#backGround="SandboxFloaterBackground"
				backGround=""
				size = { x=1252 y =480}
				horizontal = 0
				spacing = 4
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 40 y = 10}
				Orientation = "UPPER_LEFT"
			}


			instantTextBoxType={
				position = {x = 418 y = 182 }
				name = "messagesettings_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 200
				maxHeight = 36
				text = "MENU_BAR_MESSAGE_SETTINGS"	
				orientation = "UPPER_LEFT"
				format = center
			}

			guiButtonType = {
				name = "messagesettings_filter"
				position = { x = 99465 y = 140 }
				quadTextureSprite ="button_type_7"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "FILTER"
				buttonFont = "vic_18"
			}
			
			
			checkboxType = {
				name = "all"
				position = { x = -272 y = 220 }
				quadTextureSprite ="GFX_sort_button_message_left"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_MESSAGES_ALL"
				buttonFont = "Main_14_black"
			}
			
			instantTextBoxType={
				position = {x = -258 y = 238 }
				name = "messagesettings_label_01"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 158
				maxHeight = 36
				text = "DIPLOMACY_FILTER_ALL"	
				orientation = "UPPER_LEFT"
				format = center
			}
			
			
			
			checkboxType = {
				name = "dynasty"
				position = { x = -114 y = 220 }
				quadTextureSprite ="GFX_sort_button_message_middle"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_MESSAGES_DYNASTY"
				buttonFont = "Main_14_black"
			}
			
			instantTextBoxType={
				position = {x = -100 y = 238 }
				name = "messagesettings_label_02"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 158
				maxHeight = 36
				text = "ME_CATEGORY_DYNASTY"	
				orientation = "UPPER_LEFT"
				format = center
			}
			
			
			checkboxType = {
				name = "diplomacy"
				position = { x = 44 y = 220 }
				quadTextureSprite ="GFX_sort_button_message_middle"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_MESSAGES_DIPLOMACY"
				buttonFont = "Main_14_black"
			}
			
			instantTextBoxType={
				position = {x = 58 y = 238 }
				name = "messagesettings_label_03"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 158
				maxHeight = 36
				text = "MENU_MESSAGES_DIPLOMACY"	
				orientation = "UPPER_LEFT"
				format = center
			}
			
			
			checkboxType = {
				name = "trade"
				position = { x = 202 y = 220 }
				quadTextureSprite ="GFX_sort_button_message_middle"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_MESSAGES_TRADE"
				buttonFont = "Main_14_black"
			}
			
			instantTextBoxType={
				position = {x = 216 y = 238 }
				name = "messagesettings_label_04"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 158
				maxHeight = 36
				text = "MENU_MESSAGES_TRADE"	
				orientation = "UPPER_LEFT"
				format = center
			}
			
			
			checkboxType = {
				name = "religion"
				position = { x = 360 y = 220 }
				quadTextureSprite ="GFX_sort_button_message_middle"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_MESSAGES_RELIGION"
				buttonFont = "Main_14_black"
			}
			
			instantTextBoxType={
				position = {x = 374 y = 238 }
				name = "messagesettings_label_05"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 158
				maxHeight = 36
				text = "MENU_MESSAGES_RELIGION"	
				orientation = "UPPER_LEFT"
				format = center
			}
			
			
			
			checkboxType = {
				name = "events"
				position = { x = 518 y = 220 }
				quadTextureSprite ="GFX_sort_button_message_middle"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_MESSAGES_EVENTS"
				buttonFont = "Main_14_black"
			}
			
			instantTextBoxType={
				position = {x = 532 y = 238 }
				name = "messagesettings_label_06"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 158
				maxHeight = 36
				text = "MENU_MESSAGES_EVENTS"	
				orientation = "UPPER_LEFT"
				format = center
			}
			
			
			
			checkboxType = {
				name = "government"
				position = { x = 676 y = 220 }
				quadTextureSprite ="GFX_sort_button_message_middle"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_MESSAGES_GOVERNMENT"
				buttonFont = "Main_14_black"
			}
			
			instantTextBoxType={
				position = {x = 690 y = 238 }
				name = "messagesettings_label_07"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 158
				maxHeight = 36
				text = "MENU_MESSAGES_GOVERNMENT"	
				orientation = "UPPER_LEFT"
				format = center
			}
			
			
			checkboxType = {
				name = "military"
				position = { x = 834 y = 220 }
				quadTextureSprite ="GFX_sort_button_message_middle"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_MESSAGES_MILITARY"
				buttonFont = "Main_14_black"
			}
			
			instantTextBoxType={
				position = {x = 848 y = 238 }
				name = "messagesettings_label_08"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 158
				maxHeight = 36
				text = "MENU_MESSAGES_MILITARY"	
				orientation = "UPPER_LEFT"
				format = center
			}
			
			
			
			checkboxType = {
				name = "combat"
				position = { x = 992 y = 220 }
				quadTextureSprite ="GFX_sort_button_message_middle"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_MESSAGES_COMBAT"
				buttonFont = "Main_14_black"
			}
			
			instantTextBoxType={
				position = {x = 1006 y = 238 }
				name = "messagesettings_label_09"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 158
				maxHeight = 36
				text = "MENU_MESSAGES_COMBAT"	
				orientation = "UPPER_LEFT"
				format = center
			}
			
			
			
			checkboxType = {
				name = "other"
				position = { x = 1168 y = 220 }
				quadTextureSprite ="GFX_sort_button_message_right"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_MESSAGES_OTHER"
				buttonFont = "Main_14_black"
			}
			
			instantTextBoxType={
				position = {x = 1158 y = 238 }
				name = "messagesettings_label_10"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 158
				maxHeight = 36
				text = "MENU_MESSAGES_OTHER"	
				orientation = "UPPER_LEFT"
				format = center
			}
			
			instantTextBoxType = {
				position = {x = 60 y = 286 }
				name = "header_search"
				font = "vic_22"
				maxWidth = 120
				maxHeight = 36
				text = "MESSAGE_BUTTON_SEARCH"	
				orientation = "UPPER_LEFT"
				format = left
			}

			editBoxType = {
				position = { x = 180 y = 280}
				name = "search_edit"
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				instantTextBoxType = no
				font = "vic_18"
				borderSize = { x = 16 y = 8  }	
				size = { x=480 y=68 }
				text = ""	
				orientation = "UPPER_LEFT"
			}
			
			guiButtonType = {
				name = "button_search"
				position = { x = 646 y = 272 }
				quadTextureSprite ="button_type_6"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MESSAGE_BUTTON_SEARCH"
				buttonFont = "vic_18"
			}	
			
			guiButtonType = {
				name = "button_clear"
				position = { x = 784 y = 272 }
				quadTextureSprite ="button_type_6"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MESSAGE_BUTTON_CLEAR"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "messageicon_pause_all"
				position = { x=1088 y =292 }
				quadTextureSprite ="GFX_messageicon_pause"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
			}
			
			guiButtonType = {
				name = "messageicon_dialog_all"
				position = { x=1124 y =292 }
				quadTextureSprite ="GFX_messageicon_dialog"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
			}
			
			guiButtonType = {
				name = "messageicon_icon_all"
				position = { x=1160 y =288}
				quadTextureSprite ="GFX_mailbox_icon"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
			}
			
			guiButtonType = {
				name = "messageicon_log_all"
				position = { x=1208 y =290}
				quadTextureSprite ="GFX_messageicon_log"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
			}

			guiButtonType = {
				name = "messageicon_map_all"
				position = { x=1248 y =290}
				quadTextureSprite ="GFX_messageicon_map"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
			}
			

			#### FILTER BUTTONS ##########
			#### Theese 4 buttons are not yet linked so they can change filter ######### 
			#### Old filterbutton messagesettings_filter is just moved out from screen ############
			
			checkboxType = {
				name = "filter_button_01"
				position = { x = -240 y = 330 }
				quadTextureSprite ="button_type_7"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				
				buttonFont = "Main_14_black"
			}
			
			instantTextBoxType={
				position = {x = -170 y = 350 }
				name = "messagesettings_filter_button_label_01"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 158
				maxHeight = 36
				text = "TO_ME"	
				orientation = "UPPER_LEFT"
				format = center
				alwaystransparent = yes
			}
			
			
			checkboxType = {
				name = "filter_button_02"
				position = { x = -240 y = 390 }
				quadTextureSprite ="button_type_7"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				
				buttonFont = "Main_14_black"
			}
			
			instantTextBoxType={
				position = {x = -170 y = 410 }
				name = "messagesettings_filter_button_label_02"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 158
				maxHeight = 36
				text = "FROM_ME"	
				orientation = "UPPER_LEFT"
				format = center
				alwaystransparent = yes
			}
			
			
			checkboxType = {
				name = "filter_button_03"
				position = { x = -240 y = 450 }
				quadTextureSprite ="button_type_7"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				
				buttonFont = "Main_14_black"
			}
			
			instantTextBoxType={
				position = {x = -170 y = 470 }
				name = "messagesettings_filter_button_label_03"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 158
				maxHeight = 36
				text = "INTERESTING"	
				orientation = "UPPER_LEFT"
				format = center
				alwaystransparent = yes
			}
			
			
			checkboxType = {
				name = "filter_button_04"
				position = { x = -240 y = 510 }
				quadTextureSprite ="button_type_7"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				
				buttonFont = "Main_14_black"
			}
			
			instantTextBoxType={
				position = {x = -170 y = 530 }
				name = "messagesettings_filter_button_label_04"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 158
				maxHeight = 36
				text = "OTHERS"	
				orientation = "UPPER_LEFT"
				format = center
				alwaystransparent = yes
			}
			
			####
			
			#### SMALL SORTBUTTONS  ############
			#### Not yet linked ###### 
			#### Function is to choose all icons that look like the one on the button ######
			
			#guiButtonType = {
			#	name = "sort_button_01"
			#	position = { x = 1054 y = 280 }
			#	quadTextureSprite ="GFX_icons_sort_button_message_pause"	
			#	tooltip = ""
			#	tooltipText =""
			#	delayedTooltipText = ""
			#	buttonText = "MENU_MESSAGES_ALL"
			#	buttonFont = "Main_14_black"
			#}
			#
			#guiButtonType = {
			#	name = "sort_button_02"
			#	position = { x = 1094 y = 280 }
			#	quadTextureSprite ="GFX_icons_sort_button_message_dialog"	
			#	tooltip = ""
			#	tooltipText =""
			#	delayedTooltipText = ""
			#	buttonText = "MENU_MESSAGES_ALL"
			#	buttonFont = "Main_14_black"
			#}
			#
			#guiButtonType = {
			#	name = "sort_button_03"
			#	position = { x = 1134 y = 280 }
			#	quadTextureSprite ="GFX_icons_sort_button_message_message"	
			#	tooltip = ""
			#	tooltipText =""
			#	delayedTooltipText = ""
			#	buttonText = "MENU_MESSAGES_ALL"
			#	buttonFont = "Main_14_black"
			#}
			#
			#guiButtonType = {
			#	name = "sort_button_04"
			#	position = { x = 1174 y = 280 }
			#	quadTextureSprite ="GFX_icons_sort_button_message_log"	
			#	tooltip = ""
			#	tooltipText =""
			#	delayedTooltipText = ""
			#	buttonText = "MENU_MESSAGES_ALL"
			#	buttonFont = "Main_14_black"
			#}
			#
			#guiButtonType = {
			#	name = "sort_button_05"
			#	position = { x = 1234 y = 280 }
			#	quadTextureSprite ="GFX_icons_sort_button_message_map"	
			#	tooltip = ""
			#	tooltipText =""
			#	delayedTooltipText = ""
			#	buttonText = "MENU_MESSAGES_ALL"
			#	buttonFont = "Main_14_black"
			#}
			
			########
			
			

			guiButtonType = {
				name = "reset"
				position = { x = -240 y = 720 }
				quadTextureSprite ="button_type_7"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			
				buttonFont = "vic_18"
			}
			
			instantTextBoxType={
				position = {x = -170 y = 736 }
				name = "reset_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 158
				maxHeight = 36
				text = "PW_RESET"	
				orientation = "UPPER_LEFT"
				format = center
				alwaystransparent = yes
			}
			
			
					
			guiButtonType = {
				name = "close"
				position = { x = -240 y = 780 }
				quadTextureSprite ="button_type_7"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				shortcut = "ESCAPE"
				buttonFont = "vic_18"
			}	

			instantTextBoxType={
				position = {x = -170 y = 796 }
				name = "close_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 158
				maxHeight = 36
				text = "MENU_BAR_CLOSE"	
				orientation = "UPPER_LEFT"
				format = center
				alwaystransparent = yes
			}
			
			
			
			guiButtonType = {
				name = "disable_all_messages"
				position = { x = 99450 y = 770 }
				quadTextureSprite ="button_type_7"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_MESSAGES_DISABLE_ALL"
				buttonFont = "vic_18"
			}
		}
		
	}
	
		### MESSAGE ICONS
	windowType = {
		name = "message_icons"
		backGround=""
		position = { x=-508 y=-548 }	
		size = { x=512 y= 96 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "LOWER_RIGHT"

		
		OverlappingElementsBoxType = {
			name = "combat"
			position = { x = -168 y = 94 }
			size = { x = 460 y = 64 }
			Orientation = "UPPER_LEFT"
			format = right
			spacing = 1.0
		}
		
		OverlappingElementsBoxType = {
			name = "diplo"
			position = { x = -168 y = 136 }
			size = { x = 460 y = 64 }
			Orientation = "UPPER_LEFT"
			format = right
			spacing = 1.0
		}
		
		OverlappingElementsBoxType = {
			name = "government"
			position = { x = -168 y = 178 }
			size = { x=460 y= 64 }
			Orientation = "UPPER_LEFT"
			format = right
			spacing = 1.0
		}
		
		OverlappingElementsBoxType = {
			name = "trade"
			position = { x = -168 y = 220 }
			size = { x=460 y= 64 }
			Orientation = "UPPER_LEFT"
			format = right
			spacing = 1.0
		}
		
		OverlappingElementsBoxType = {
			name = "event"
			position = { x = -168 y = 262 }
			size = { x=460 y= 64 }
			Orientation = "UPPER_LEFT"
			format = right
			spacing = 1.0
		}
	}
	
	positionType = {
			name = "messageicons_offset"
			position = { x = 80 y = 0 }
		}
		
	#windowType = {
	#	name = "messageicon_window"
	#	backGround=""
	#	position = { x = -168 y = 94 }
	#	size = { x = 460 y = 64 }
	#	moveable = 0
	#	dontRender = ""
	#	horizontalBorder= ""
	#	verticalBorder= ""
	#	fullScreen = no


		#iconType =
		#	{
		#	name ="alerticon_banner"
		#	spriteType = "GFX_alerticon_banner"
		#	position = { x= 0 y = 0 }
		#	Orientation = "UPPER_RIGHT"
		#	}


		#iconType =
		#	{
		#	name ="alerticon"
		#	spriteType = "GFX_alerticons"
		#	position = { x= 4 y = 6 }
		#	Orientation = "UPPER_RIGHT"
		#	}
		

	#}
	
	##########
	windowType = {
		name = "message_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=256 y= 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "message"
			position = { x=-4 y =-40 }
			quadTextureSprite ="GFX_messagesettings_listbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_16"
		}

		instantTextBoxType={
			position = {x = 0 y = -38 }
			name = "text"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 1000
			maxHeight = 32
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}


		guiButtonType = {
			name = "messageicon_pause"
			position = { x=1000 y =-36 }
			quadTextureSprite ="GFX_messageicon_pause"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}
		
		guiButtonType = {
			name = "messageicon_dialog"
			position = { x=1036 y =-36 }
			quadTextureSprite ="GFX_messageicon_dialog"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}
		
		guiButtonType = {
			name = "messageicon_icon"
			position = { x=1072 y =-40}
			quadTextureSprite ="GFX_mailbox_icon"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}
		
		guiButtonType = {
			name = "messageicon_log"
			position = { x=1120 y =-38}
			quadTextureSprite ="GFX_messageicon_log"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}

		guiButtonType = {
			name = "messageicon_map"
			position = { x=1160 y =-38}
			quadTextureSprite ="GFX_messageicon_map"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}
		
	}
	
	windowType = {
		name = "save_game_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=640 y= 82 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		checkboxType = {
			name = "save_game"
			position = { x=28 y =0}
			quadTextureSprite ="GFX_save_load_entry_bg"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}
		iconType = {
			name = "save_game_dir_icon"
			spriteType = "GFX_save_game_dir_icon"
			position = { x = 36 y = 16 }
		}		
		instantTextBoxType = {
			name = "title"
			position = { x = 96 y = 22 }
			
			font = "vic_18"
			borderSize = {x = 2 y = 2}
			text = ""	
			maxWidth = 360
			maxHeight = 36	
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "province_finder_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=256 y= 48 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		checkboxType = {
			name = "button"
			position = { x=0 y =0}
			quadTextureSprite ="GFX_list_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}
		
		iconType =
		{
			name = "area_icon"
			spriteType = "GFX_estate_territory_L"
			position = { x= 20 y = 14 }
			Orientation = "UPPER_LEFT"
			scale = 0.75
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 68 y = 14 }
			
			font = "Main_14_bold"
			borderSize = {x = 2 y = 2}
			text = ""	
			maxWidth = 360
			maxHeight = 36	
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
	}
	
	windowType = {
		name = "chat_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=1024 y= 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		instantTextBoxType={
			position = {x = 8 y = 10 }
			name = "text_shadow"
			font = "Main_16"
			borderSize = {x = 0 y = 0}	
			maxWidth = 1024
			maxHeight = 36
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			alwaystransparent = yes
		}
		
		instantTextBoxType={
			position = {x = 6 y = 8 }
			name = "text"
			font = "Main_16"
			borderSize = {x = 0 y = 0}	
			maxWidth = 1024
			maxHeight = 36
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			alwaystransparent = yes
		}

		
		
	}

	windowType = {
		name = "largefonts_chat_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=1024 y= 48 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		instantTextBoxType={
			position = {x = 8 y = 10 }
			name = "text_shadow"
			font = "chat_largefont"
			borderSize = {x = 0 y = 0}	
			maxWidth = 1024
			maxHeight = 48
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			alwaystransparent = yes
		}
		
		instantTextBoxType={
			position = {x = 6 y = 8 }
			name = "text"
			font = "chat_largefont"
			borderSize = {x = 0 y = 0}	
			maxWidth = 1024
			maxHeight = 48
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			alwaystransparent = yes
		}

		
		
	}



	windowType = 
	{
		name = "menubar"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=4096 y=200 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		show_position = { x = 0 y = 0 }
		hide_position = { x = 0 y = 750 }
		animation_type = "decelerated"
		animation_time = 600	

		windowType = 
		{
			name = "WarOverviewButtonWindow"
			backGround=""
			position = { x = -1680 y = -130 }
			show_position = { x = -1680 y = -350 } # Actually not showing/hiding, just moving to be on top of log. Like a subwindow, but done in a stupid way :)
			hide_position = { x = -1680 y = -130 }
			animation_type = "decelerated"
			animation_time = 1000
			size = { x= 600 y = 80 }
			orientation = "LOWER_RIGHT"
		
			# Most be here to make it animate when open log.
			OverlappingElementsBoxType = { 
				name = "WarOverviewButtonList"
				position = { x = -40 y = 0 }
				size = { x= 600 y = 80 }
				format = right
				spacing = 1.0
			}
		}
		
		windowType = 
		{
			name = "messagelog_window"
			backGround=""
			position = { x=-2650 y=-200 }	
			show_position = { x=-2650 y=-200 }
			hide_position = { x=-2650 y=20 }
			animation_type = "decelerated"
			animation_time = 1000
			size = { x=1540 y=200 }	
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			Orientation = "LOWER_RIGHT"

			iconType =
			{
				name ="log_bg"
				spriteType = "GFX_log_bg"
				position = { x= 0 y = -20 }
				Orientation = "UPPER_LEFT"
			}

			listboxType = 
			{
				name ="messagelog"
				position = { x = 240 y = 20 }
				backGround=""
				size = { x= 1430 y = 180}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 10
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			
			
			
			checkboxType = {
				name = "messagecat_combat"
				position = { x=450 y=-220 }
				quadTextureSprite ="GFX_msg_log_combat"
				Orientation = "LOWER_LEFT"
			}
		
			checkboxType = {
				name = "messagecat_diplomacy"
				position = { x=400 y=-220 }
				quadTextureSprite ="GFX_msg_log_diplo"
				Orientation = "LOWER_LEFT"
			}
			
			checkboxType = {
				name = "messagecat_government"
				position = { x=350 y=-220 }
				quadTextureSprite ="GFX_msg_log_gov"
				Orientation = "LOWER_LEFT"
			}
			
			checkboxType = {
				name = "messagecat_trade"
				position = { x=300 y=-220 }
				quadTextureSprite ="GFX_msg_log_trade"
				Orientation = "LOWER_LEFT"
			}
			
			checkboxType = {
				name = "messagecat_events"
				position = { x=250 y=-220 }
				quadTextureSprite ="GFX_msg_log_event"
				Orientation = "LOWER_LEFT"
			}
			
			checkboxType = {
				name = "logfilter_me"
				position = { x=192 y=-202 }
				quadTextureSprite ="GFX_checkbox_logfilter_me"
				Orientation = "LOWER_LEFT"
			}
			checkboxType = {
				name = "logfilter_interesting"
				position = { x=192 y=-136 }
				quadTextureSprite ="GFX_checkbox_logfilter_interesting"
				Orientation = "LOWER_LEFT"
			}
			checkboxType = {
				name = "logfilter_other"
				position = { x=192 y=-70 }
				quadTextureSprite ="GFX_checkbox_logfilter_other"
				Orientation = "LOWER_LEFT"
			}
		}


		windowType = {
			name = "chat_window"
			backGround="chat_bg"
			position = { x=0 y=-200 }	
			size = { x=1440 y=300 }	
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			Orientation = "LOWER_LEFT"
	


			guiButtonType = {
				name = "chat_bg"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_remove"
			}


			#listboxType = 
			#{
			#	name ="playerlist"
			#	position = { x = 180 y = 20 }
			#	backGround=""
			#	size = { x= 1440 y = 160}
			#	Orientation = "UPPER_LEFT"
			#	horizontal = 0
			#	spacing = 2
			#	scrollbartype = "standardlistbox_slider"
			#	borderSize = {x = 0 y = 0}
			#}
			
			guiButtonType = {
				name = "none"
				position = { x = 40 y = 10 }
				quadTextureSprite ="button_type_6"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CHAT_NONE"
				buttonFont = "Main_14_black"

				Orientation = "UPPER_LEFT"
				shortcut = ""
			}
			
			guiButtonType = {
				name = "allies"
				position = { x = 40 y = 50 }
				quadTextureSprite ="button_type_6"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CHAT_ALLIES"
				buttonFont = "Main_14_black"

				Orientation = "UPPER_LEFT"
				shortcut = ""
			}
			
			guiButtonType = {
				name = "enemies"
				position = { x = 40 y = 90 }
				quadTextureSprite ="button_type_6"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CHAT_FOES"
				buttonFont = "Main_14_black"

				Orientation = "UPPER_LEFT"
				shortcut = ""
			}
			
			guiButtonType = {
				name = "all"
				position = { x = 40 y = 130 }
				quadTextureSprite ="button_type_6"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CHAT_ALL"
				buttonFont = "Main_14_black"

				Orientation = "UPPER_LEFT"
				shortcut = ""
			}
			
			guiButtonType = {
				name = "closebutton"
				position = { x = 1956 y = -52  }
				quadTextureSprite ="GFX_closelog_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "Main_14_black"

				Orientation = "UPPER_LEFT"
				shortcut = "ESCAPE"
			}
			
			editBoxType = {
				position = { x = 180 y = 92 }
				name = "chat_message"
				#textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				 
				font = "Main_16"
				borderSize = { x = 16 y = 16 }	
				size = { x=1200 y=64 }
				text = ""	
				
				orientation = "UPPER_LEFT"
			}
		}
		
		listBoxType = 
		{
			name ="chat_list"
			background = ""
			position = { x=10 y=-1310 }
			orientation = "LOWER_LEFT"
			priority = 100
			size = { x=530 y=492 }
			borderSize = {x = 64 y = 64}
			alwaystransparent = yes
		}	
		
	
		windowType = {
			name = "message_window_container"
			position = { x = -400 y = -920 }
			#show_position = { x= -400 y = -920 }
			#hide_position = { x= 20 y = -920 }	
			animation_type = "decelerated"
			animation_time = 300	
			size = { x=482 y= 372 }
			Orientation = "LOWER_RIGHT"
			backGround=""
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
		
			windowType = {
				name = "message_window"
				position = { x = 0 y = -120 }
				show_position = { x= 0 y = -80 }
				hide_position = { x= 420 y = -80 }	
				animation_type = "decelerated"
				animation_time = 300	
				size = { x=482 y= 372 }
				Orientation = "UPPER_LEFT"
				backGround=""
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
			
				iconType = {
					name = "menubar_bg"
					spriteType = "GFX_messageinterface_bg"
					position = { x= -82 y = 144 }
					Orientation = "UPPER_LEFT"
				}		
			
				### Filterbuttons over the icons
				
				checkboxType = {
					name = "msg_icons_filter_me"
					position = { x = -30 y = 444 }
					quadTextureSprite ="GFX_messages_logfilter_me"
					Orientation = "UPPER_LEFT"
				}
				
				checkboxType = {
					name = "msg_icons_filter_interesting"
					position = { x = 60 y = 444 }
					quadTextureSprite ="GFX_messages_logfilter_interesting"
					Orientation = "UPPER_LEFT"
				}
				
				checkboxType = {
					name = "msg_icons_filter_other"
					position = { x = 154 y = 444 }
					quadTextureSprite ="GFX_messages_logfilter_other"
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "menubar_msg_settings"
					position = { x = 244 y = 444 }
					quadTextureSprite ="GFX_messages_settings"
					Orientation = "UPPER_LEFT"
					clicksound = click
				}
				
				listBoxType = 
				{
					name ="message_list"
					background = ""
					position = { x=-44 y=170 }
					orientation = "UPPER_LEFT"
					size = { x=402 y=270 }
					borderSize = {x = 0 y = 0}
					scrollbartype = "standardlistbox_slider"
				}
			}
			
			windowType = {
				name = "toggle_message_interface_window"
				position = { x = 292 y = -70 }
				size = { x=64 y= 40 }
				Orientation = "UPPER_LEFT"
				backGround=""
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
			
				iconType = {
					name = "ToggleMessageBackground"
					spriteType = "GFX_toggle_messageinterface_bg"
					position = { x= 54 y = 396 }
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "ToggleMessageInterface"
					position = { x = 58 y = 430 }
					quadTextureSprite ="GFX_togglemessageinterface"
					Orientation = "UPPER_LEFT"
					clicksound = click
				}			
			}
		}
		
	########### 


		windowType = {
			name = "floating_buttons"
			fullscreen = yes
			show_position = { x = 0 y = 0 }
			hide_position = { x = 0 y = 200 }
			position = { x = 0 y = 0 }
			animation_type = "decelerated"
			animation_time = 300
		
			iconType =
			{
				name ="menubar_floating_bg_1"
				spriteType = "GFX_menubar_floating_bg"
				position = { x= -724 y = -72 }
				Orientation = "LOWER_RIGHT"
			}
			iconType =
			{
				name ="menubar_floating_bg_2"
				spriteType = "GFX_menubar_floating_bg"
				position = { x= -814 y = -72 }
				Orientation = "LOWER_RIGHT"
			}
			iconType =
			{
				name ="menubar_floating_bg_3"
				spriteType = "GFX_menubar_floating_bg"
				position = { x= -904 y = -72 }
				Orientation = "LOWER_RIGHT"
			}

			iconType =
			{
				name ="menubar_floating_bg_4"
				spriteType = "GFX_menubar_floating_bg"
				position = { x= -994 y = -72 }
				Orientation = "LOWER_RIGHT"
			}
			
			iconType =
			{
				name ="menubar_floating_bg_5"
				spriteType = "GFX_menubar_floating_bg"
				position = { x= -1084 y = -72 }
				Orientation = "LOWER_RIGHT"
			}		
			iconType =
			{
				name ="menubar_floating_bg_6"
				spriteType = "GFX_menubar_floating_bg"
				position = { x= -1194 y = -72 }
				Orientation = "LOWER_RIGHT"
			}
			iconType =
			{
				name ="menubar_floating_bg_7"
				spriteType = "GFX_menubar_floating_bg"
				position = { x= -1304 y = -72 }
				Orientation = "LOWER_RIGHT"
			}
			iconType =
			{
				name ="menubar_floating_bg_8"
				spriteType = "GFX_menubar_floating_bg"
				position = { x= -1414 y = -72 }
				Orientation = "LOWER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "floating_number_1"
				position = { x = -728 y = -36 }
				
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "100"	
				maxWidth = 100
				maxHeight = 64
				format = centre	

				Orientation = "LOWER_RIGHT"
			}
			instantTextBoxType = {
				name = "floating_number_2"
				position = { x = -816 y = -36 }
				
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "100"	
				maxWidth = 100
				maxHeight = 64
				format = centre	

				Orientation = "LOWER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "floating_number_3"
				position = { x = -908 y = -36 }
				
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "100"	
				maxWidth = 100
				maxHeight = 64
				format = centre	

				Orientation = "LOWER_RIGHT"
			}		
			instantTextBoxType = {
				name = "floating_number_4"
				position = { x = -998 y = -36 }
				
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "100"	
				maxWidth = 100
				maxHeight = 64
				format = centre	

				Orientation = "LOWER_RIGHT"
			}	
			instantTextBoxType = {
				name = "floating_number_5"
				position = { x = -1096 y = -36 }
				
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "100"	
				maxWidth = 100
				maxHeight = 64
				format = centre	

				Orientation = "LOWER_RIGHT"
			}		
			instantTextBoxType = {
				name = "floating_number_6"
				position = { x = -1192 y = -36 }
				
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "100"	
				maxWidth = 100
				maxHeight = 64
				format = centre	

				Orientation = "LOWER_RIGHT"
			}
			instantTextBoxType = {
				name = "floating_number_7"
				position = { x = -1288 y = -36 }
				
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "100"	
				maxWidth = 100
				maxHeight = 64
				format = centre	

				Orientation = "LOWER_RIGHT"
			}
			instantTextBoxType = {
				name = "floating_number_8"
				position = { x = -1384 y = -36 }
				
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "100"	
				maxWidth = 100
				maxHeight = 64
				format = centre	

				Orientation = "LOWER_RIGHT"
			}
	 
			guiButtonType = {
				name = "f_button_1"
				position = { x = -720 y = -116 }
				quadTextureSprite ="GFX_menubar_floating_strip"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
				Orientation = "LOWER_RIGHT"
				hint_tag = "hint_papacy"
			}
		
			
			guiButtonType = {
				name = "f_button_2"
				position = { x = -810 y = -116 }
				quadTextureSprite ="GFX_menubar_floating_strip"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
				Orientation = "LOWER_RIGHT"
				hint_tag = "hint_papacy"
			}
			
			
			iconType =
			{
				name ="hre_strip_glow"
				spriteType = "GFX_hre_strip_glow"
				position = { x= -812 y = -116 }
				Orientation = "LOWER_RIGHT"
			}			
			
			# Can be moved using the positionType "revolution_flag_offset"
			guiButtonType = {
				name = "f_button_3"
				position = { x = -900 y = -116 }
				quadTextureSprite ="GFX_menubar_floating_strip"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"

				Orientation = "LOWER_RIGHT"
				hint_tag = "hint_papacy"
			}
			
			guiButtonType = {
				name = "f_button_4"
				position = { x = -990 y = -116 }
				quadTextureSprite ="GFX_menubar_floating_strip"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"

				Orientation = "LOWER_RIGHT"
				hint_tag = "hint_papacy"
			}
			
			guiButtonType = {
				name = "f_button_5"
				position = { x = -1080 y = -116 }
				quadTextureSprite ="GFX_menubar_floating_strip"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"

				Orientation = "LOWER_RIGHT"
				hint_tag = "hint_papacy"
			}		
			
			guiButtonType = {
				name = "f_button_6"
				position = { x = -1170 y = -116 }
				quadTextureSprite ="GFX_menubar_floating_strip"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"

				Orientation = "LOWER_RIGHT"
				hint_tag = "hint_papacy"
			}
			
			guiButtonType = {
				name = "f_button_7"
				position = { x = -1260 y = -116 }
				quadTextureSprite ="GFX_menubar_floating_strip"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"

				Orientation = "LOWER_RIGHT"
				hint_tag = "hint_copts"
			}

			guiButtonType = {
				name = "f_button_8"
				position = { x = -1350 y = -116 }
				quadTextureSprite ="GFX_menubar_floating_strip"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"

				Orientation = "LOWER_RIGHT"
				hint_tag = "hint_celestial"
			}
			
			iconType =
			{
				name ="revolution_flag"
				spriteType = "GFX_rev_target"
				position = { x = -892 y = -108 }
				Orientation = "LOWER_RIGHT"				
			}
		}
			
		
		######

			
			
		
		iconType =
		{
			name ="mapmode_bg"
			spriteType = "GFX_mapmode_bg"
			position = { x= -99282 y = -109 }
			Orientation = "LOWER_RIGHT"
		}
		iconType =
		{
			name ="mapmode_bg_2"
			spriteType = "GFX_mapmode_bg"
			position = { x= -99282 y = -126 }
			Orientation = "LOWER_RIGHT"
		}	

	
		iconType =
		{
			name ="observer_bg"
			spriteType = "GFX_observer_bg"
			position = { x= -632 y = -306}
			Orientation = "LOWER_RIGHT"
		}			

		guiButtonType = {
			name = "observer_select_country"
			position = { x = -618 y = -266 }
			quadTextureSprite ="GFX_observer_select_country"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			Orientation = "LOWER_RIGHT"
		}
			
		guiButtonType = {
			name = "observer_unselect"
			position = { x = -618 y = -194 }
			quadTextureSprite ="GFX_observer_unselect"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			Orientation = "LOWER_RIGHT"
		}
	}

	iconType =
	{
		name ="minimap_bg"
		spriteType = "GFX_minimap_bg"
		position = { x= -638 y = -442 }
		Orientation = "UPPER_LEFT"
	}
	
	iconType =
	{
		name ="minimap_pic"
		spriteType = "GFX_minimap"
		position = { x= -552 y = -290 }
		Orientation = "UPPER_LEFT"
	}

	positionType = {
		name = "minimap_size"
		position = { x=536 y=196 }
	}
		
	windowType = {
		name = "message_item"
		position = { x = 0 y = 0 }
		size = { x=64 y= 44 }
		Orientation = "UPPER_LEFT"
		backGround=""
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "background"
			quadTextureSprite = "GFX_message_bg_button"
			position = { x = 0 y = 0 }
		}
		
		iconType = {
			name = "new_flash"
			position = { x = 0 y = 0 }
			spriteType ="GFX_message_new_flash"
		}		
		
		iconType = {
			name = "icon"
			position = { x = -6 y = 0 }
			spriteType ="GFX_msg_combat"
		}
		
		instantTextBoxType = {
			name = "flag"
			position = { x = 54 y = 6 }
			
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 100
			maxHeight = 64
			format = left
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 104 y = 8 }
			
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 220
			maxHeight = 20
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "other_flag"
			position = { x = 340 y = 6 }
			
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 100
			maxHeight = 64
			format = left
			alwaystransparent = yes
		}
	}


	### save game entry
	windowType = {
		name = "ingamesavegameentry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=640 y= 82 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		checkboxType = {
			name = "save_game"	
			quadTextureSprite = "GFX_save_load_entry_bg"
			tooltip = ""
			tooltipText =""	
			delayedTooltipText = ""
			position = { x=28 y =0}
		}
		
		guiButtonType = {
			name ="save_game_shield"
			position = { x = 34 y = 10 }
			quadTextureSprite = "GFX_shield_small"
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""	
			delayedTooltipText = ""
		}
		
		instantTextBoxType = {
			name = "save_game_title"
			position = { x = 96 y = 10 }
			
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 312
			maxHeight = 40	
			fixedsize = yes
			truncate = yes
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "save_game_date"
			position = { x = 98 y = 44 }
			
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 312
			maxHeight = 40	
			fixedsize = yes
		
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "cloud_file"
			spriteType = "GFX_cloud_file"
			position = { x = 360 y = 24 }
		}
		
		iconType = {
			name = "ironman_icon"
			spriteType = "GFX_ironman_icon"
			position = { x = 450 y = 4 }
		}
		iconType = {
			name = "unsafe_savegame_icon"
			spriteType = "GFX_unsafe_savegame_icon"
			position = { x = 504 y = 16 }
		}	

		guiButtonType = {
			name ="delete_save_file_button"
			position = { x = 512 y = 10 }
			quadTextureSprite = "GFX_button_delete_savegame"
			tooltip = ""
			tooltipText =""	
			delayedTooltipText = ""
		}

	}	

	positionType = {
		name = "chat_shield_start"
		position = { x = 180 y = 20 }
	}

	positionType = {
		name = "chat_shield_offset"
		position = { x = 52 y = 0 }
	}

	positionType = {
		name = "chat_shield_offset_long"
		position = { x = 300 y = 0 }
	}

	positionType = {
		name = "war_overview_list_start"
		position = { x = -780 y = -368 }
	}
	
	windowType = {
		name = "short_player_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x = 52 y = 52 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
	
		checkboxType = 
		{
			name = "shield"
			position = { x=0 y =0}
			quadTextureSprite ="GFX_minishield_greydown"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}
		
		iconType =
		{
			name ="minishield_strikeout"
			spriteType = "GFX_minishield_strikeout"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}
		
	windowType = {
		name = "player_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=256 y= 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "name"
			position = { x=32 y =28}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "..."
			buttonFont = "Main_14_black"
		}
		
		checkboxType = {
			name = "shield"
			position = { x=0 y =0}
			quadTextureSprite ="GFX_minishield_greydown"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}
		
		iconType =
		{
			name ="minishield_strikeout"
			spriteType = "GFX_minishield_strikeout"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
			
	}
		##########
		
	windowType = {
		name = "messageicon_entry_window"
		backGround=""
		position = { x = -20 y = -372 }
		animation_time = 3
		size = { x=80 y= 80 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "LOWER_RIGHT"

		guiButtonType = {
				name = "messageicon_button"
				position = { x = 18 y = -42 }
				quadTextureSprite ="GFX_message_background"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = ""
			}
			
		instantTextBoxType = {
			name = "flag"
			position = { x = 20 y =-38 }
			format = centre
			

			font = "garamond_14"
			alwaystransparent = yes

			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 64
			maxHeight = 64	
			Orientation = "UPPER_LEFT"			
		}
		
		iconType =
		{
			name ="msgTypeIcon"
			spriteType = "GFX_msg_combat"
			position = { x= 56 y = -42 }
		}
		
		
			
	}

	#### DIPLO ICONS

	positionType = {
		name = "diplomessageicon_start"
		position = { x = 830 y = 220 }
	}
}
