guiTypes = {
	
	extendedScrollbarType = {
                name = "right_vertical_slider"
                position = { x = -16 y = 0 }
                size = { width = 36 height = 36 }
                startValue = 0

		slider = {
			name = "Slider"	
			quadTextureSprite = "GFX_scroll_drager"
			position = { x=-4 y = -2 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_scroll_track"
			position = { x=2 y = 6 }
			alwaystransparent = yes
		}	

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_up"
			position = { x=-2 y = 2 }
		}
		
		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_down"
			position = { x=-38 y = -34 }
		}
	}

	containerWindowType = {
		name = "musicminicontroller_window"
		position = { x= -500 y = 70}
		show_position = { x= -432 y = 144 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 450
		Orientation = upper_right
		size = { width=280 height=74 }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_popout_bg"
		}

		buttonType = {
			name = "music_pause_button"
			quadTextureSprite ="GFX_button_music_player_play_s"
			position = { x= -134 y = 10 }
			Orientation = "UPPER_RIGHT"
		}

		buttonType = {
			name = "music_next_button"
			quadTextureSprite ="GFX_button_next_s"
			position = { x= -64 y = 10 }
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "MUSICPLAYER_NEXT"
		}

		buttonType = {
			name = "musicplayer_button"
			quadTextureSprite ="GFX_button_list"
			position = { x= -204 y = 10 }
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "MUSICPLAYER_OPEN_PLAYER"
		}
	}

	containerWindowType = {
		name = "musicplayer_window"
		size = { width = 1200 height = 1300 }
		orientation= center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_music_player_bg"
		}
		
		instantTextboxType = {
			name = "window_title"
			position = { x = 242 y = 72 }
			font = "vic_29s"
			text = "MUSIC_PLAYER_TITLE"
			maxWidth = 600
			maxHeight = 40
			format = center
		}		

#		iconType ={
#			name ="musicplayer_header_bg"
#			spriteType = "GFX_music_player_bg"
#			position = { x= 0 y = 0 }
#			alwaystransparent = yes
#		}

#		iconType ={
#			name ="musicplayer_header_bg"
#			spriteType = "SandboxFloaterBackground"
#			position = { x= 0 y = 0 }
#			alwaystransparent = yes
#		}

		instantTextboxType = {
			name = "track_name"
			position = { x = 132 y = 268 }
			font = "vic_22"
			text = "Roger Pontare - Nar vindarna viskar mitt namn (2:58)"
			maxWidth = 632
			maxHeight = 50
			format = left
		}
		
		instantTextboxType = {
			name = "track_elapsed"
			position = { x = 760 y = 272 }
			font = "vic_18"
			text = "00:00"
			maxWidth = 100
			maxHeight = 50
			format = center
		}
		
		instantTextboxType = {
			name = "track_duration"
			position = { x = 852 y = 272 }
			font = "vic_18"
			text = "02:58"
			maxWidth = 100
			maxHeight = 50
			format = right
		}

		containerWindowType = {
			name = "controll_window"
			position = { x = 10 y = 140 }
			size = { width = 1180 height = 92 }
			margin = {top=0 left=13 bottom=0 right=13}
			
			buttonType = {
				name = "prev_button"
				position = { x = 12 y = -88 }
				quadTextureSprite ="GFX_button_music_player_previous"
				buttonFont = "Main_14_black"
				Orientation = "LOWER_LEFT"
				clicksound = click
				pdx_tooltip = "MUSICPLAYER_PREV"
			}
			
			buttonType = {
				name = "play_button"
				position = { x = 120 y = -88 }
				quadTextureSprite ="GFX_button_music_player_play"
				buttonFont = "Main_14_black"
				Orientation = "LOWER_LEFT"
				clicksound = click
			}
			
			buttonType = {
				name = "next_button"
				position = { x = 228 y = -88 }
				quadTextureSprite ="GFX_button_music_player_next"
				buttonFont = "Main_14_black"
				Orientation = "LOWER_LEFT"
				clicksound = click
				pdx_tooltip = "MUSICPLAYER_NEXT"
			}
			
			
			buttonType = {
				name = "shuffle_button"
				position = { x = 336 y = -88 }
				quadTextureSprite ="GFX_button_shuffle"
				buttonFont = "Main_14_black"
				Orientation = "LOWER_LEFT"
				clicksound = click
			}

			iconType = {
				name = "shuffle_active"
				position = { x = 334 y = 4 }
				quadTextureSprite ="GFX_unitpanel_button_large_glow"
				scale = 1.16
			}

			buttonType = {
				name = "weights_button"
				position = { x = 436 y = -88 }
				quadTextureSprite ="GFX_button_thematic_shuffle"
				buttonFont = "Main_14_black"
				Orientation = "LOWER_LEFT"
				clicksound = click
			}
			
			iconType = {
				name = "weights_active"
				position = { x = 434 y = 4 }
				quadTextureSprite ="GFX_unitpanel_button_large_glow"
				scale = 1.16
			}
			
			extendedScrollbarType = {
				name = "volume_slider"
				position = { x = 558 y = 46 }
				size = { width = 440 height = 0 }
				tileSize = { width = 12 height = 12}
				maxValue =100
				minValue =0
				stepSize =1.32
				startValue = 50
				horizontal = yes
				
				slider = {
					name = "Slider"	
					quadTextureSprite = "GFX_scroll_drager"
					position = { x=0 y = -4 }
					pdx_tooltip = "MUSICPLAYER_ADJUST_VOL"
				}
		
				track = {
					name = "Track"
					quadTextureSprite = "GFX_volume_track"
					position = { x=0 y = 30 }
					alwaystransparent = yes
					pdx_tooltip = "MUSICPLAYER_ADJUST_VOL"
				}	
		
				decreaseButton = {
					name = "Decrease"
					quadTextureSprite = "GFX_button_volume_minus"
					position = { x=6 y = -42 }
					pdx_tooltip = "MUSICPLAYER_DECREASE_VOL"
				}
				
				increaseButton = {
					name = "Increase"
					quadTextureSprite = "GFX_button_volume_plus"
					position = { x=-104 y = -42 }
					pdx_tooltip = "MUSICPLAYER_INCREASE_VOL"
				}
			}
		}
		
		containerWindowType = {
			name = "default_playlist_window"
			position = { x = 30 y = 332 }
			size = { width = 1014 height = -176 }
			verticalScrollbar = "right_vertical_slider"
#			margin = {top=15 left=13 bottom=13 right=0}
			
			background = {
				name = "Background"	
				quadTextureSprite ="gfx_transparency"
				alwaystransparent = yes
			}				
			
			gridBoxType = {
				name = "tracks_grid"
				position = { x = 24 y = 0 }
				size = { width = 100%% height = 100% }
				slotsize = { width = 100%% height = 88 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
		
		ButtonType = {
			name = "close_button"
			position = { x=394 y =1140}
			quadTextureSprite ="button_type_1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "PAPACY_CLOSE"
			buttonFont = "vic_18"

			clicksound = close_window
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerWindowType={
		name = "music_track_entry"
		size = { width = 1114 height = 88 }
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_music_tile"
		}

		iconType = {
			name = "current_track"
			position = {x=10 y=12}	
			quadTextureSprite ="GFX_selected_track"
			alwaystransparent = yes
		}

		buttonType = {
			name = "checkbox_active"
			quadTextureSprite ="GFX_checkbox_gold_32"
			position = { x= 8 y = 12 }
			pdx_tooltip = "MUSICPLAYER_PLAY_TRACK"
		}
		
		instantTextboxType = {
			name = "track_label"
			position = { x = 78 y = 22 }
			font = "vic_22"
			maxWidth = 632
			maxHeight = 40
			format = left
			fixedsize= yes
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "track_length"
			position = { x = -316 y = 26 }
			font = "vic_18"
			text = "9:33"
			maxWidth = 100
			maxHeight = 40
			format = right
			fixedsize= yes
			orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}
	}
}
