guiTypes = {
	windowType = {
		name = "papacy_window"
		backGround="papacy_bg"
		position = { x=-548 y= -692 }
		size = { x=1096 y=1382 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		upsound = papacy
		downsound = ""



		guiButtonType =
		{
			name ="papacy_bg"
			spriteType = "GFX_papacy_bg"
			position = { x= 0 y = 0 }
			alwaystransparent = no
		}

		iconType = {
			name = "papacy_top_bg"
			spriteType = "GFX_papacy_top_bg"
			position = { x = 0 y = 136 }
			alwaystransparent = no
		}

		iconType = {
			name = "papacy_top_emperor_bg"
			spriteType = "GFX_papacy_top_emperor_bg"
			position = { x = 0 y = 136 }
			alwaystransparent = no
		}

		iconType = {
			name = "papacy_bottom_bg"
			spriteType = "GFX_papacy_bottom_bg"
			position = { x = 0 y = -934 }
			orientation = "LOWER_LEFT"
			alwaystransparent = no
		}

		iconType = {
			name = "papacy_bottom_emperor_bg"
			spriteType = "GFX_papacy_bottom_emperor_bg"
			position = { x = 0 y = -936 }
			orientation = "LOWER_LEFT"
			alwaystransparent = no
		}

		iconType = {
			name = "papacy_bottom_emperor_finished_bg"
			spriteType = "GFX_papacy_bottom_emperor_finished_bg"
			position = { x = 0 y = -936 }
			orientation = "LOWER_LEFT"
			alwaystransparent = no
		}

		instantTextBoxType = {
			name = "papacy_label"
			position = { x = 130 y =86 }
			format = centre
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 8 y = 8}
			text = "PAPACY_THE_HOLY_SEE"
			maxWidth = 800
			maxHeight = 64



		}

		##################################
		# Top left: Curia Tithe actions
		##################################
        iconType = {
            name = "cross_papal"
            spriteType = "GFX_cross_papal"
            position = { x=82 y=338 }
            Orientation = "UPPER_LEFT"
        }

        iconType = {
            name = "tithe_state"
            spriteType = "GFX_tithe_state"
            position = { x=78 y=360 }
            Orientation = "UPPER_LEFT"
            scale = 0.8
        }

		iconType = {
			name = "reform_desire_icon"
			spriteType = "GFX_icon_catholic_reform_desire"
			position = { x=78 y=244 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_reformdesire"
		}

		instantTextBoxType = {
			name = "reform_desire_value"
			position = { x=134 y=258 }
			font = "vic_18"
			borderSize = { x=0 y=0}
			text = "0.0%"
			maxWidth = 84
			maxHeight = 50
			Orientation = "UPPER_LEFT"
			format = left
		}

		guiButtonType = {
			name = "buy_indulgence_button"
			position = { x=308 y=350}
			quadTextureSprite ="GFX_buy_indulgence_button"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}

		guiButtonType = {
			name = "appoint_cardinal_button"
			position = { x=206 y=254}
			quadTextureSprite ="GFX_appoint_cardinal_button"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}
		instantTextBoxType = {
			name = "curia_treasury_value"
			position = { x=158 y=376 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x=0 y=0 }
			text = "1234.5"
			maxWidth = 150
			maxHeight = 50
			Orientation = "UPPER_LEFT"
			format = left
		}

		instantTextBoxType = {
			name = "influence_value"
			position = { x=130 y=348 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x=0 y=0 }
			text = "24.18"
			maxWidth = 84
			maxHeight = 50
			Orientation = "UPPER_LEFT"
			format = left
		}

		guiButtonType = {
			name = "invest_button"
			position = { x=206 y=322 }
			quadTextureSprite ="GFX_invest_papacy_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		guiButtonType = {
			name = "ecumenical_council_button"
			position = { x=304 y=348 }
			quadTextureSprite ="GFX_ecumenical_council_button"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}

		instantTextBoxType = {
			name = "chance_value"
			position = { x=284 y=342 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "25%"
			maxWidth = 86
			maxHeight = 64
			format = center
		}
		##################################

		guiButtonType = {
				name = "sort_loyalty"
				position = { x = 84 y = 516 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "PAPACY_LOYALTY"
				buttonFont = "vic_18"
				quadTextureSprite ="GFX_sort_100"
		}
		guiButtonType = {
				name = "sort_amount"
				position = { x = 280 y =520 }
				quadTextureSprite ="GFX_sort_64"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "#"
				buttonFont = "vic_18"
		}
		guiButtonType = {
				name = "sort_influence"
				position = { x = 404 y =516 }
				quadTextureSprite ="GFX_sort_100"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "PAPACY_INFLUENCE"
				buttonFont = "vic_18"
		}
		guiButtonType = {
				name = "sort_invested"
				position = { x = 602 y =516 }
				quadTextureSprite ="GFX_sort_100"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "PAPACY_LABEL_INVESTED"
				buttonFont = "vic_18"
		}
		guiButtonType = {
				name = "sort_chance"
				position = { x = 800 y =520 }
				quadTextureSprite ="GFX_sort_88"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "PAPACY_LABEL_CHANCE"
				buttonFont = "vic_18"
		}

		instantTextBoxType = {
			name = "TableHeaderText"
			position = { x = 1206 y = 1314 }
			textureFile = ""
			font = "ledger_headline"
			borderSize = {x = 2 y = 2}
			text = ""
			maxWidth = 300
			maxHeight = 60

			format = left
		}


		instantTextBoxType = {
			name = "active_label"
			position = { x = 346 y = 456 }

			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "PAPACY_ACTIVE_CARDINALS"
			maxWidth = 400
			maxHeight = 64
			format = centre
		}

		listboxType = {
			name = "active_cardinal_list"
			position = { x = 80 y = 576 }
			backGround=""
			size = { x=950  y = 720}
			spacing = 4
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		listboxType = {
			name = "active_cardinal_list_with_council"
			position = { x = 80 y = 576 }
			backGround=""
			size = { x=902  y = 340}
			spacing = 4
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		listboxType = {
			name = "active_cardinal_list_with_finished_council"
			position = { x = 80 y = 576 }
			backGround=""
			size = { x=902  y = 490}
			spacing = 4
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		gridBoxType = {
			name = "action_gridbox"
			position = { x = 700 y = 150 }
			size = { width = 330 height = 160 }
			slotsize = { width = 80 height = 80 }
			max_slots_horizontal = 4
			format = "UPPER_LEFT"
		}	

		instantTextBoxType = {
			name = "golden_bulls_label"
			position = { x = 720 y = 340 }

			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "PAPACY_GOLDEN_BULLS"
			maxWidth = 300
			maxHeight = 64
			format = left
		}

		instantTextBoxType = {
			name = "picked_bull_label"
			position = { x = 726 y = 384 }

			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			fixedsize = yes
			truncate = yes
			maxWidth = 260
			maxHeight = 40
			format = left
		}

		guiButtonType = {
			name = "pick_golden_bull_button"
			position = { x=970 y=360 }
			quadTextureSprite ="GFX_golden_bull_empty"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}

		iconType = {
			name ="picked_golden_bull_icon"
			spriteType = "GFX_appoint_cardinal_button" # Set by code
			position = { x= 970 y = 360 }
		}

		guiButtonType =
		{
			name ="controller_shield"
			quadTextureSprite = "GFX_shield_thin"
			position = { x= 452 y = 212 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			hint_tag = "hint_papalcontroller"
		}

		iconType =
		{
			name ="diplomatic_actions_icon"
			spriteType = "GFX_more_dip_actions_icon"
			position = { x= 390 y = 360 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_papalactions"
		}

		guiButtonType =
		{
			name ="crusade_target_shield"
			quadTextureSprite = "GFX_crusade_target_shield"
			position = { x= 540 y = 272 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}


		guiButtonType = {
				name = "close_button"
				position = { x=400 y =1292}
				quadTextureSprite ="button_type_1"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "PAPACY_CLOSE"
				buttonFont = "vic_18"

				clicksound = close_window
				shortcut = "ESCAPE"
			}

		########################################		
		# Golden Bulls Subwindow
		########################################

		windowType = {
			name = "golden_bulls_window"
			backGround=""
			position = { x=1066 y=92 }
			size = { x= 1080 y=400 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

			iconType =
			{
				name ="background"
				spriteType = "GFX_golden_bull_bg"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = 
			{
				name = "pcikbull_label"
				position = { x = 74 y = 56 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "PAPACY_PICK_GOLDEN_BULL"
				maxWidth = 440
				maxHeight = 20
				format = centre
			}

			instantTextBoxType = 
			{
				name = "bullcost_label"
				position = { x = 70 y = 152 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "PAPACY_COST"
				maxWidth = 440
				maxHeight = 20
				format = left
			}

        	iconType = {
            	name = "tithe_state"
            	spriteType = "GFX_tithe_state"
            	position = { x=134 y=138 }
            	Orientation = "UPPER_LEFT"
            	scale = 0.75
        	}

			instantTextBoxType = {
				name = "bull_cost"
				position = { x = 206 y =152 }
				font = "vic_18"
				maxWidth = 260
				maxHeight = 32
			}

			listboxType = {
				name = "bull_list"
				position = { x = 60 y = 212 }
				backGround=""
				size = { x=454  y = 540}
				}
		}
		
		########################################		
		# Council of Trent Subwindow
		########################################

		windowType = {
			name = "council_of_trent_window"
			backGround=""
			position = { x=0 y=800 }
			size = { x= 1080 y=400 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			instantTextBoxType = {
				name = "council_title"
				position = { x = 400 y =106 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 4}
				text = "COUNCIL_OF_TRENT"
				maxWidth =300
				maxHeight = 64
				format = center
				fixedsize = yes
			}

			iconType = {
				name = "harsh_cardinal_icon"
				position = { x=174 y =190 }
				quadTextureSprite ="GFX_cardinal_icon"
			}

			instantTextBoxType = {
				name = "harsh_cardinals"
				position = { x = 226 y =206 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 4}
				text = ""
				maxWidth =140
				maxHeight = 64
				format = left
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "harsh_title"
				position = { x = 190 y =160 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 4}
				text = "PAPACY_HARSH"
				maxWidth =180
				maxHeight = 64
				format = left
				fixedsize = yes
			}

			guiButtonType = {
				name ="harsh_button"
				quadTextureSprite = "GFX_council_harsh_icon"
				position = { x= 80 y = 160 }
				tooltip = ""
				tooltipText =""
				scale = 1.0
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
			}

			iconType = {
				name = "concilatory_cardinal_icon"
				position = { x=860 y =190 }
				quadTextureSprite ="GFX_cardinal_icon"
			}

			instantTextBoxType = {
				name = "concilatory_cardinals"
				position = { x = 728 y =204 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 4}
				maxWidth =140
				maxHeight = 64
				format = right
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "concilatory_title"
				position = { x = 716 y =160 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 4}
				text = "PAPACY_CONCILATORY"
				maxWidth =180
				maxHeight = 64
				format = right
				fixedsize = yes
			}


			guiButtonType = {
				name ="concilatory_button"
				quadTextureSprite = "GFX_council_conciliatory_icon"
				position = { x= 938 y = 160 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				scale = 1.0
				buttonFont = "Main_14_black"
			}

			
			smoothListboxType = {
				name = "harsh_list"
				position = { x = 80 y = 272 }
				size = { x=264 y = 206 }
				scrollbartype = "standardlistbox_slider"
			}
			
			smoothListboxType = {
				name = "concilatory_list"
				position = { x = 750 y = 272 }
				size = { x=264  y = 206 }
				scrollbartype = "standardlistbox_slider"
			}
			
			
			listboxType = {
				name = "harsh_concessions"
				position = { x = 374 y = 154 }
				backGround=""
				size = { x=200  y = 330 }
				spacing = 4
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

			iconType = {
				name = "concessions_ornament"
				position = { x=522 y =198 }
				quadTextureSprite ="GFX_concession_middle_ornament"
			}
			
			listboxType = {
				name = "concilatory_concessions"
				position = { x = 540 y = 154 }
				backGround=""
				size = { x=200  y = 330}
				spacing = 4
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
		}

		########################################		
		# Council of Trent Subwindow
		########################################

		windowType = {
			name = "council_of_trent_finished_window"
			backGround=""
			position = { x=0 y=1130 }
			size = { x= 1080 y=400 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			instantTextBoxType = {
				name = "council_title"
				position = { x = 400 y =0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 4}
				text = "COUNCIL_OF_TRENT"
				maxWidth =300
				maxHeight = 64
				format = center
				fixedsize = yes
			}

			listboxType = {
				name = "picked_concessions"
				position = { x = 200 y = 60 }
				backGround=""
				size = { x=1000  y = 330}
				spacing = 4
				borderSize = {x = 0 y = 0}
				horizontal = 1
			}
		}	
	}
	positionType = {
		name = "cardinal_shield_position"
		position = { x = -460 y = -140 }
	}

	positionType = {
		name = "cardinal_shield_offset"
		position = { x = 0 y = 64 }
	}
	
	
	windowType = {
		name = "council_support_window"
		backGround=""
		position = { x=0 y=0 }
		size = { x=64 y=68 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name ="shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 0 y = 0 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			hint_tag = "hint_cardinal"
		}
	}


	windowType = {
		name = "cardinal_window"
		backGround=""
		position = { x=-400 y=0 }
		size = { x=800 y=68 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name ="cardinal_vote_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 70 y = 0 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			hint_tag = "hint_cardinal"
		}

		instantTextBoxType = {
				name = "number_of_cardinals"
				position = { x = 208 y = 8 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 4}
				text = "PAPACY_MEMBER_STATES"
				maxWidth =100
				maxHeight = 64
				format = center
				fixedsize = yes
			}

		instantTextBoxType = {
			name = "influence"
			position = { x = 338 y = 8 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 4}
			text = "0"
			maxWidth = 160
			maxHeight = 200
			format = center
		}
		
		instantTextBoxType = {
			name = "invested"
			position = { x = 534 y = 8 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 4}
			text = "0"
			maxWidth = 160
			maxHeight = 200
			format = center
		}

		instantTextBoxType = {
			name = "chance_of_pope"
			position = { x = 730 y = 8 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 4}
			text = "PAPACY_MEMBER_STATES"
			maxWidth = 160
			maxHeight = 200
			format = center
		}

	}

	windowType = {
		name = "candidate_type"
		backGround =""
		position = { x=0 y=0 }
		size = { x = 72 y = 64 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "shield_button"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_shield_small"
		}
		textBoxType = {
			name = "chance_value"
			position = { x = 0 y = 30 }
			textureFile = ""
			font = "Main_14"
			borderSize = {x = 0 y = 0}
			text = "100%"
			maxWidth = 72
			maxHeight = 64
			format = centre
		}
	}

	guiButtonType = {
		name = "cardinal_checkbox"
		position = { x = 260 y = 70 }
		quadTextureSprite ="GFX_checkbox_small"
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonFont = ""
	}
	windowType = {
		name = "papacy_action"
		backGround =""
		position = { x=0 y=0 }
		size = { x = 80 y = 80 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "action_button"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_papacy_action_strip"
			font = "vic_18"
		}
	}
	
	
	
	windowType = {
		name = "council_concession_left"
		backGround =""
		position = { x=0 y=0 }
		size = { x = 180 y = 80 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "action_button"
			position = { x=20 y =10 }
			quadTextureSprite ="GFX_idea_empty"
			font = "vic_18"
		}
				
		iconType = {
			name = "selected_icon"
			quadTextureSprite ="GFX_papacy_council_strip"
				position = { x=20 y =10 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "selected"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_concession_picked_glow"
			alwaystransparent = yes
		}

		iconType = {
			name = "frame"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_concession_frame_left"
			alwaystransparent = yes
		}

	}

	windowType = {
		name = "council_concession_right"
		backGround =""
		position = { x=0 y=0 }
		size = { x = 180 y = 80 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "action_button"
			position = { x=16 y =10 }
			quadTextureSprite ="GFX_idea_empty"
			font = "vic_18"
		}
		
		iconType = {
			name = "selected_icon"
			quadTextureSprite ="GFX_papacy_council_strip"
			position = { x=16 y =10 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "selected"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_concession_picked_glow"
			alwaystransparent = yes
		}

		iconType = {
			name = "frame"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_concession_frame_right"
			alwaystransparent = yes
		}

	}

	windowType = {
		name = "council_concession_picked"
		backGround =""
		position = { x=0 y=0 }
		size = { x = 180 y = 80 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "action_button"
			position = { x=16 y =10 }
			quadTextureSprite ="GFX_idea_empty"
			font = "vic_18"
		}

		iconType = {
			name = "selected_indicator"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_concession_frame_right"
				alwaystransparent = yes
		}
		
		
		iconType = {
			name = "selected_icon"
			quadTextureSprite ="GFX_papacy_council_strip"
			position = { x=16 y =10 }
			Orientation = "UPPER_LEFT"
		}
		

	}

	windowType = {
		name = "golden_bull_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x = 540 y = 88 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "bull_button"
			position = { x=10 y =0 }
			quadTextureSprite ="GFX_idea_empty" # Set by code
			font = "vic_18"
		}

		instantTextBoxType = {
			name = "bull_name"
			position = { x = 114 y =20 }
			font = "vic_18"
			maxWidth = 320
			maxHeight = 32
		}
	}

	windowType = {
		name = "council_of_trent_side_list"
		position = { x=0 y=0 }
		size = { x=280 y=240 }
		moveable = 0
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = no

		gridBoxType = {
			name = "gridbox"
			position = { x = 0 y = 0 }
			size = { width = 280 height = 400 }
			slotsize = { width = 68 height = 68 }
			max_slots_horizontal = 4
			format = "UPPER_LEFT"
		}
	}
}
