guiTypes = {

	positionType = {
		name = "waroverview_icon_offset"
		position = { x = 475 y = 471 }
	}
	
	positionType = {
		name = "waroverview_value_offset"
		position = { x = 497 y = 476 }
	}

	positionType = {
		name = "waroverview_battles_offset_prerom"
		position = { x = 0 y = 72 }
	}
	
	windowType = {
		name ="waroverview"
		backGround="waroverview_bg"
		position = { x= -734 y = -664 }	
		size = { x=1468 y = 1328 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		Orientation = "CENTER"
		

		
		guiButtonType = {
			name ="waroverview_bg"
			quadTextureSprite = "GFX_war_overview_bg"
			position = { x= 0 y = 0 }
		}
		
		
		
		listboxType = {
			name ="left_side"
			position = { x = 210 y = 116 }
			backGround=""
			size = { x= 240 y = 200}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_noslider"
			borderSize = {x = 0 y = 0}
		}
			
		#Its position can by nudged by the positiontype "waroverview_icon_offset"
		iconType = {
			name ="waroverview_icon"
			spriteType = "GFX_war_overview_indicator"
			position = { x= 310 y = 856 }
			orientation = "UPPER_LEFT"
		}
		
		#Its position can by nudged by the positiontype "waroverview_value_offset"
		instantTextBoxType = {
			position = {x = 730 y = 856 }
			name = "waroverview_value"
			font = "vic_18"
			borderSize = {x = 0 y = 4}	
			maxWidth = 60
			maxHeight = 40
			text = "0%"	
			orientation = "UPPER_LEFT"
			format = centre
		}
			
		listboxType = {
			name ="us"
			position = { x= 56 y = 282 }
			backGround=""
			size = { x= 676  y = 390 }
			horizontal = 0
			spacing = 4
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 4 y = 4}
			Orientation = "UPPER_LEFT"
		}

		listboxType = {
			name ="them"
			position = { x= 774 y = 282 }
			backGround=""
			size = { x= 676  y = 390 }
			horizontal = 0
			spacing = 4
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 4 y = 4}
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="sort_us_name"
			quadTextureSprite = "GFX_sort_104"
			position = { x = 64 y = 238 }
			buttonFont = "vic_18"
			buttonText = "NAME"
		}
		
		guiButtonType = {
			name ="sort_us_war_capacity"
			quadTextureSprite = "GFX_sort_capacity_icon"
			position = { x = 316 y = 238 }
			buttonFont = "vic_18"
		}	
		
		guiButtonType = {
			name ="sort_us_war_exhaustion"
			quadTextureSprite = "GFX_sort_exhaustion_icon"
			position = { x = 418 y = 238 }
			buttonFont = "vic_18"
		}		
		
		guiButtonType = {
			name ="sort_us_stability"
			quadTextureSprite = "GFX_sort_stability_icon"
			position = { x = 488 y = 238 }
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name ="sort_us_economy"
			quadTextureSprite = "GFX_sort_blockade_icon"
			position = { x = 558 y = 238}
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name ="sort_us_participation"
			quadTextureSprite = "GFX_sort_participation_icon"
			position = { x = 648 y = 238}
			buttonFont = "vic_18"
		}		
		
		guiButtonType = {
			name ="sort_them_name"
			quadTextureSprite = "GFX_sort_104"
			position = { x = 784 y = 238 }
			buttonFont = "vic_18"
			buttonText = "NAME"
		}
		
		guiButtonType = {
			name ="sort_them_war_capacity"
			quadTextureSprite = "GFX_sort_capacity_icon"
			position = { x = 1036 y = 238 }
			buttonFont = "vic_18"
		}	
		
		guiButtonType = {
			name ="sort_them_war_exhaustion"
			quadTextureSprite = "GFX_sort_exhaustion_icon"
			position = { x = 1138 y = 238 }
			buttonFont = "vic_18"
		}		
		
		guiButtonType = {
			name ="sort_them_stability"
			quadTextureSprite = "GFX_sort_stability_icon"
			position = { x = 1208 y = 238 }
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name ="sort_them_economy"
			quadTextureSprite = "GFX_sort_blockade_icon"
			position = { x = 1278 y = 238 }
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name ="sort_them_participation"
			quadTextureSprite = "GFX_sort_participation_icon"
			position = { x = 1368 y = 238 }
			buttonFont = "vic_18"
		}		

		iconType = {
			name = "war_cb_icon"
			spriteType = "GFX_cb_core"
			position = { x = 180 y = 170 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "goto_peace_view"
			position = { x = 1370 y = 136 }
			orientation = "UPPER_LEFT"
			quadTextureSprite ="GFX_offer_peace_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""	
		}
		
		guiButtonType = {
			name = "goto_unconditional_surrender"
			position = { x = 1270 y = 136 }
			orientation = "UPPER_LEFT"
			quadTextureSprite ="GFX_unconditional_surrender_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""	
		}
		
		
		guiButtonType = {
			name = "assume_leadership_button"
			position = { x = 20 y = 136 }
			orientation = "UPPER_LEFT"
			quadTextureSprite ="GFX_offer_peace_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""	
		}

		instantTextBoxType= {
			position = {x = 404 y = 86 }
			name = "nameofwar"
			font = "vic_18"
			borderSize = {x = 16 y = 0}	
			maxWidth = 720
			maxHeight = 36
			text = "GOTO_LIST_BOX"	
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		instantTextBoxType= {
			position = {x = 404 y = 116 }
			name = "startofwar"
			font = "vic_18"
			borderSize = {x = 16 y = 0}	
			maxWidth = 720
			maxHeight = 36
			text = "WAR_START_DATE"	
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		iconType =
		{
			name ="war_goal_progress"
			spriteType = "GFX_wargoal_progressbar"
			position = { x = 490 y = 182}
		}
		
		iconType =
		{
			name ="war_goal_progress_frame"
			spriteType = "GFX_war_overview_progress_frame"
			position = { x = 464 y = 174}
		}			
		
		instantTextBoxType={
			position = {x = 320 y = 186 }
			name = "war_goal_title"
			font = "vic_18"
			borderSize = {x = 16 y = 0}	
			maxWidth = 720
			maxHeight = 36
			text = "WAR_GOAL"	
			orientation = "UPPER_LEFT"
			format = left
		}
			
		instantTextBoxType={
			position = {x = 500 y = 186 }
			name = "war_goal"
			font = "vic_18"
			borderSize = {x = 16 y = 0}	
			maxWidth = 560
			maxHeight = 36
			text = "War Goooooooooooooooooooal!"	
			#orientation = "CENTER"
			format = centre
		}
		
		instantTextBoxType={
			name = "ourcav"
			position = { x = 434 y = 698 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 60
			maxHeight = 40
			text = "200000"	
			orientation = "UPPER_LEFT"
			format = right
		}

		
		instantTextBoxType={
			name = "ourinf"
			position = { x = 220 y = 698}
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 60
			maxHeight = 40
			text = "200000"	
			orientation = "UPPER_LEFT"
			format = right
		}
		instantTextBoxType={
			name = "ourart"
			position = {x = 648 y = 698 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 60
			maxHeight = 40
			text = "200000"	
			orientation = "UPPER_LEFT"
			format = right
		}		

		instantTextBoxType={
			name = "ourtrans"
			position = { x = 652 y = 776 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 60
			maxHeight = 40
			text = "200"	
			orientation = "UPPER_LEFT"
			format = right
		}
		
		instantTextBoxType={
			name = "ourgal"
			position = {x = 488 y = 776 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 60
			maxHeight = 40
			text = "200"	
			orientation = "UPPER_LEFT"
			format = right
		}
		
		instantTextBoxType={
			name = "oursmall"
			position = { x = 328 y = 776 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 60
			maxHeight = 40
			text = "200"	
			orientation = "UPPER_LEFT"
			format = right
		}
			
		instantTextBoxType={
			name = "ourbig"
			position = { x = 168 y = 776 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 60
			maxHeight = 40
			text = "200"	
			orientation = "UPPER_LEFT"
			format = right
		}
		
		windowType = {
			name ="waroverview_losses"
			backGround=""
			position = { x= 0 y = 930 }	
			size = { x = 1546 y = 72 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
		
			instantTextBoxType={
				name = "ourtroops_lost"
				position = { x = 220 y = 20}
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 60
				maxHeight = 40
				text = "200000"	
				orientation = "UPPER_LEFT"
				format = right
			}
			
			iconType =
			{
				name ="ourtroops_lost_icon"
				spriteType = "GFX_unit_types_strip"
				position = { x = 120 y = 0}
				frame = 1
				scale = 0.7
			}
			
			instantTextBoxType={
				name = "ourtroops_attrit"
				position = { x = 434 y = 20}
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 60
				maxHeight = 40
				text = "200000"	
				orientation = "UPPER_LEFT"
				format = right
			}
			
			iconType =
			{
				name ="ourtroops_attrit_icon"
				spriteType = "GFX_unit_types_strip"
				position = { x = 338 y = 0}
				frame = 9
				scale = 0.7
			}
			
			instantTextBoxType={
				name = "ourships_lost"
				position = { x = 648 y = 20 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 60
				maxHeight = 40
				text = "200"	
				orientation = "UPPER_LEFT"
				format = right
			}
			
			iconType =
			{
				name ="ourships_lost_icon"
				spriteType = "GFX_unit_types_strip"
				position = { x = 560 y = 0 }
				frame = 4
				scale = 0.7
			}
			
			instantTextBoxType={
				name = "enemytroops_lost"
				position = { x = 906 y = 20}
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 60
				maxHeight = 40
				text = "200000"	
				orientation = "UPPER_LEFT"
				format = right
			}
			
			iconType =
			{
				name ="enemytroops_lost_icon"
				spriteType = "GFX_unit_types_strip"
				position = { x = 810 y = 0}
				frame = 1
				scale = 0.7
			}
			
			instantTextBoxType={
				name = "enemytroops_attrit"
				position = { x = 1124 y = 20}
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 60
				maxHeight = 40
				text = "200000"	
				orientation = "UPPER_LEFT"
				format = right
			}
			
			iconType =
			{
				name ="enemytroops_attrit_icon"
				spriteType = "GFX_unit_types_strip"
				position = { x = 1030 y = 0}
				frame = 9
				scale = 0.7
			}
			
			instantTextBoxType={
				name = "enemyships_lost"
				position = { x = 1334 y = 20}
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 60
				maxHeight = 40
				text = "200"	
				orientation = "UPPER_LEFT"
				format = right
			}
			
			iconType =
			{
				name ="enemyships_lost_icon"
				spriteType = "GFX_unit_types_strip"
				position = { x = 1252 y = 0 }
				frame = 4
				scale = 0.7
			}
		
		}
		
		iconType =
		{
			name ="ourinf_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 120 y = 682}
			frame = 1
			scale = 0.7
		}
		
		iconType =
		{
			name ="ourcav_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 338 y = 682}
			frame = 2
			scale = 0.7
		}
		
		iconType =
		{
			name ="ourart_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 560 y = 682}
			frame = 3
			scale = 0.7
		}
		
		
		iconType =
		{
			name ="ourbig_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 120 y = 762}
			frame = 4
			scale = 0.7
		}
		
		iconType =
		{
			name ="ourtrans_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 284 y = 762}
			frame = 5
			scale = 0.7
		}
		
		iconType =
		{
			name ="ourgal_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 446 y = 762}
			frame = 6
			scale = 0.7
		}
		
		iconType =
		{
			name ="oursmall_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 608 y = 762}
			frame = 7
			scale = 0.7
		}

		iconType =
		{
			name ="ticking_war_score_icon"
			spriteType = "GFX_ticking_war_score_icon"
			position = { x = 1290 y = 842}
		}
		
		iconType =
		{
			name ="ticking_war_score"
			spriteType = "GFX_ticking_war_score"
			position = { x = 1370 y = 844}
			frame = 1
		}
		
		#////////////////////////// ENEMY/////////////////////////////////////////////////////////////////
		instantTextBoxType={
			position = { x = 906 y = 698 }
			name = "enemyinf"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 60
			maxHeight = 40
			text = "200000"	
			orientation = "UPPER_LEFT"
			format = right
		}
		
		instantTextBoxType={
			position = { x = 1124 y = 698 }
			name = "enemycav"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 60
			maxHeight = 40
			text = "200000"	
			orientation = "UPPER_LEFT"
			format = right
		}	
		
		instantTextBoxType={
			position = {x = 1334 y = 698 }
			name = "enemyart"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 60
			maxHeight = 40
			text = "200000"	
			orientation = "UPPER_LEFT"
			format = right
		}		
		
		instantTextBoxType={
			position = {x = 854 y = 776 }
			name = "enemybig"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 60
			maxHeight = 40
			text = "200"	
			orientation = "UPPER_LEFT"
			format = right
		}
		
		instantTextBoxType={
			position = { x = 1344 y = 776 }
			name = "enemytrans"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 60
			maxHeight = 40
			text = "200"	
			orientation = "UPPER_LEFT"
			format = right
		}
		
		instantTextBoxType={
			position = { x = 1180 y = 776 }
			name = "enemygal"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 60
			maxHeight = 40
			text = "200"	
			orientation = "UPPER_LEFT"
			format = right
		}
		instantTextBoxType={
			position = {x = 1018 y = 776 }
			name = "enemysmall"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 60
			maxHeight = 40
			text = "200"	
			orientation = "UPPER_LEFT"
			format = right
		}
			
		
		
		iconType =
		{
			name ="enemyinf_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 810 y = 682}
			frame = 1
			scale = 0.7
		}
		
		iconType =
		{
			name ="enemycav_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 1030 y = 682}
			frame = 2
			scale = 0.7
		}
		
		iconType =
		{
			name ="enemyart_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 1250 y = 682}
			frame = 3
			scale = 0.7
		}
		
		
		iconType =
		{
			name ="enemybig_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 810 y = 762}
			frame = 4
			scale = 0.7
		}
		
		iconType =
		{
			name ="enemytrans_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 974 y = 762}
			frame = 5
			scale = 0.7
		}
		
		iconType =
		{
			name ="enemygal_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 1134 y = 762}
			frame = 6
			scale = 0.7
		}
		
		iconType =
		{
			name ="enemysmall_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 1298 y = 762}
			frame = 7
			scale = 0.7
		}
		
#########################################	BATTLES ############	
		


		windowType = {
			name ="waroverview_battles"
			backGround=""
			position = { x= 0 y = 1000 }	
			size = { x = 1546 y = 444 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
		
			listboxType = {
				name ="battles"
				position = { x= 270 y = 110 }	
				backGround=""
				size = { x= 1148  y = 242 }
				horizontal = 0
				spacing = 4
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 20 y = 20}
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "close"
				position = { x = 624 y = 360 }
				quadTextureSprite ="button_type_1"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CLOSE"
				buttonFont = "vic_18"
				shortcut = "ESCAPE"
				clicksound = close_window
			}

			instantTextBoxType={
				name = "BattlesHeader"
				font = "vic_22"
				position = {x = 270 y = 20 }
				borderSize = {x = 0 y = 0}	
				maxWidth = 1010
				maxHeight = 36
				text = "Battles"	
				orientation = "UPPER_LEFT"
				format = centre
			}
				
					
			guiButtonType = {
				name ="sort_type"
				quadTextureSprite = "GFX_sort_46"
				position = { x = 136 y = 74 }
				buttonFont = "vic_18"
				buttonText = "LEDGER_TYPE"
			}			
			guiButtonType = {
				name ="sort_name"
				quadTextureSprite = "GFX_sort_174"
				position = { x = 228 y = 74 }
				buttonFont = "vic_18"
				buttonText = "NAME"
			}					
			guiButtonType = {
				name ="sort_winloose"
				quadTextureSprite = "GFX_sort_247"
				position = { x = 578 y = 74 }
				buttonFont = "vic_18"
				buttonText = "WIN_LOSE"
			}
			guiButtonType = {
				name ="sort_score"
				quadTextureSprite = "GFX_sort_88"
				position = { x = 1070 y = 74 }
				buttonFont = "vic_18"
				buttonText = "LEDGER_SCORE"
			}
			guiButtonType = {
				name ="sort_win"
				quadTextureSprite = "GFX_sort_81"
				position = { x = 1248 y = 74 }
				buttonFont = "vic_18"
				buttonText = "RESULT"
			}	

		}
	#/////////////////////////////////////////
	}
		
	windowType = {
		name ="waroverview_countryItem"
		backGround=""
		position = { x= 0 y = 0 }	
		size = { x=400 y = 64 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		
		guiButtonType = 
		{
			name ="shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 0 y = 0 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="leader"
			spriteType = "GFX_war_leader"
			position = { x= 2 y = 30 }
			Orientation = "UPPER_LEFT"
		}		

		iconType =
		{
			name ="no_peace"
			spriteType = "GFX_no_peace"
			position = { x= 2 y = 30 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="no_demand"
			spriteType = "GFX_no_demand_peace"
			position = { x= 36 y = 32 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="no_full_ally"
			spriteType = "GFX_no_full_ally"
			position = { x= 30 y = 32 }
			Orientation = "UPPER_LEFT"
		}				
		
		instantTextBoxType={
			position = {x = 60 y = 16 }
			name = "CountryName"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 188
			maxHeight = 36
			text = "Sweden"	
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType={
			position = {x = 278 y = 16 }
			name = "warCapacityValue"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 60
			maxHeight = 36
			text = "100%"	
			orientation = "UPPER_LEFT"
			format = center
		}
		
		instantTextBoxType={
			position = {x = 360 y = 16 }
			name = "warExhaustionValue"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 60
			maxHeight = 36
			text = "85%"	
			orientation = "UPPER_LEFT"
			format = center
		}
		
		instantTextBoxType={
			position = {x = 432 y = 16 }
			name = "StabilityValue"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 60
			maxHeight = 36
			text = "-3"	
			orientation = "UPPER_LEFT"
			format = center
		}
		
		instantTextBoxType={
			position = {x = 496 y = 16 }
			name = "economyValue"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 96
			maxHeight = 36
			text = "x"	
			orientation = "UPPER_LEFT"
			format = center
		}

		instantTextBoxType={
			position = {x = 592 y = 16 }
			name = "participationValue"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 80
			maxHeight = 36
			text = "x"	
			orientation = "UPPER_LEFT"
			format = center
		}	
	}
	windowType = {
		name ="waroverview_battleItem"
		backGround=""
		position = { x= 0 y = 0 }	
		size = { x = 800 y = 60 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		
		iconType =
		{
			name ="land_battle"
			spriteType= "GFX_icon_land"
			position = { x= -150 y = -28 }
		}			
		iconType =
		{
			name ="naval_battle"
			spriteType= "GFX_icon_naval"
			position = { x= -150 y = -28 }
		}			
		
		instantTextBoxType={
			position = {x = -52 y = 0 }
			name = "BattleName"
			font = "vic_18"
			borderSize = {x = -12 y = 0}	
			maxWidth = 340
			maxHeight = 36
			text = "1458 - april 12 Battle of Bromma"	
			orientation = "UPPER_LEFT"
			format = center
		}
		
		instantTextBoxType={
			position = {x = 276 y = 0 }
			name = "Numbers"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 500
			maxHeight = 36
			text = "13300 V 12030"	
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		instantTextBoxType={
			position = {x = 784 y = 0 }
			name = "battlescore"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 172
			maxHeight = 36
			text = "1337"	
			orientation = "UPPER_LEFT"
			format = center
		}
		
		instantTextBoxType={
			position = {x = 964 y = 0 }
			name = "WinOrLoose"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 156
			maxHeight = 36
			text = "Win"	
			orientation = "UPPER_LEFT"
			format = center
		}
	}
}