info face="Garamond" size=19 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1
char id=32   x=100   y=192   width=7     height=5     xoffset=-3    yoffset=16    xadvance=4     page=0
char id=33   x=247   y=74    width=8     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0
char id=34   x=203   y=166   width=11    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0
char id=35   x=192   y=91    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=36   x=38    y=59    width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=37   x=138   y=76    width=18    height=15    xoffset=-2    yoffset=2     xadvance=14    page=0
char id=38   x=19    y=142   width=18    height=14    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=39   x=247   y=166   width=8     height=10    xoffset=-2    yoffset=1     xadvance=5     page=0
char id=40   x=84    y=20    width=11    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=41   x=131   y=20    width=10    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=42   x=111   y=168   width=12    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=43   x=68    y=156   width=15    height=13    xoffset=-2    yoffset=3     xadvance=11    page=0
char id=44   x=120   y=180   width=8     height=9     xoffset=-2    yoffset=11    xadvance=4     page=0
char id=45   x=11    y=195   width=10    height=6     xoffset=-2    yoffset=8     xadvance=6     page=0
char id=46   x=22    y=195   width=8     height=6     xoffset=-2    yoffset=11    xadvance=4     page=0
char id=47   x=228   y=39    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0
char id=48   x=231   y=107   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=49   x=193   y=123   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=50   x=143   y=124   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=51   x=130   y=124   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=52   x=105   y=108   width=13    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=53   x=52    y=126   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=54   x=26    y=126   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=55   x=104   y=124   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=56   x=0     y=126   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=57   x=13    y=126   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=58   x=181   y=166   width=8     height=11    xoffset=-2    yoffset=6     xadvance=4     page=0
char id=59   x=11    y=158   width=8     height=14    xoffset=-2    yoffset=6     xadvance=4     page=0
char id=60   x=36    y=157   width=15    height=13    xoffset=-2    yoffset=3     xadvance=11    page=0
char id=61   x=10    y=185   width=15    height=9     xoffset=-2    yoffset=5     xadvance=11    page=0
char id=62   x=20    y=157   width=15    height=13    xoffset=-2    yoffset=3     xadvance=11    page=0
char id=63   x=205   y=123   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=64   x=0     y=0     width=20    height=19    xoffset=-2    yoffset=2     xadvance=16    page=0
char id=65   x=90    y=92    width=17    height=15    xoffset=-3    yoffset=2     xadvance=11    page=0
char id=66   x=125   y=92    width=16    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0
char id=67   x=108   y=92    width=16    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0
char id=68   x=72    y=93    width=17    height=15    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=69   x=239   y=58    width=16    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0
char id=70   x=75    y=109   width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=71   x=159   y=91    width=16    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0
char id=72   x=42    y=77    width=19    height=15    xoffset=-2    yoffset=2     xadvance=15    page=0
char id=73   x=181   y=123   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=74   x=71    y=20    width=12    height=19    xoffset=-4    yoffset=2     xadvance=6     page=0
char id=75   x=157   y=75    width=17    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0
char id=76   x=142   y=92    width=16    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=77   x=218   y=58    width=20    height=15    xoffset=-2    yoffset=2     xadvance=16    page=0
char id=78   x=0     y=78    width=20    height=15    xoffset=-3    yoffset=2     xadvance=15    page=0
char id=79   x=175   y=75    width=17    height=15    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=80   x=176   y=91    width=15    height=15    xoffset=-3    yoffset=2     xadvance=10    page=0
char id=81   x=36    y=40    width=17    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=82   x=193   y=75    width=17    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0
char id=83   x=133   y=108   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=84   x=82    y=59    width=17    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0
char id=85   x=211   y=75    width=17    height=15    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=86   x=36    y=94    width=17    height=15    xoffset=-3    yoffset=2     xadvance=11    page=0
char id=87   x=174   y=59    width=21    height=15    xoffset=-3    yoffset=2     xadvance=15    page=0
char id=88   x=119   y=76    width=18    height=15    xoffset=-3    yoffset=2     xadvance=12    page=0
char id=89   x=229   y=74    width=17    height=15    xoffset=-3    yoffset=2     xadvance=11    page=0
char id=90   x=118   y=59    width=16    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0
char id=91   x=163   y=20    width=9     height=19    xoffset=-1    yoffset=2     xadvance=6     page=0
char id=92   x=242   y=39    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0
char id=93   x=153   y=20    width=9     height=19    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=94   x=190   y=166   width=12    height=10    xoffset=-1    yoffset=1     xadvance=10    page=0
char id=95   x=70    y=193   width=14    height=5     xoffset=-3    yoffset=15    xadvance=9     page=0
char id=96   x=162   y=179   width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0
char id=97   x=98    y=169   width=12    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0
char id=98   x=119   y=108   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=99   x=85    y=170   width=12    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0
char id=100  x=238   y=90    width=14    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=101  x=72    y=170   width=12    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0
char id=102  x=169   y=123   width=11    height=15    xoffset=-2    yoffset=2     xadvance=5     page=0
char id=103  x=90    y=108   width=14    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0
char id=104  x=223   y=91    width=14    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=105  x=239   y=123   width=9     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0
char id=106  x=173   y=20    width=9     height=19    xoffset=-3    yoffset=2     xadvance=4     page=0
char id=107  x=45    y=110   width=14    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=108  x=217   y=123   width=10    height=15    xoffset=-3    yoffset=2     xadvance=4     page=0
char id=109  x=160   y=155   width=19    height=11    xoffset=-2    yoffset=6     xadvance=14    page=0
char id=110  x=233   y=154   width=14    height=11    xoffset=-2    yoffset=6     xadvance=9     page=0
char id=111  x=58    y=171   width=13    height=11    xoffset=-2    yoffset=6     xadvance=9     page=0
char id=112  x=208   y=91    width=14    height=15    xoffset=-3    yoffset=6     xadvance=9     page=0
char id=113  x=217   y=107   width=13    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0
char id=114  x=149   y=167   width=11    height=11    xoffset=-2    yoffset=6     xadvance=6     page=0
char id=115  x=137   y=167   width=11    height=11    xoffset=-2    yoffset=6     xadvance=7     page=0
char id=116  x=98    y=155   width=10    height=13    xoffset=-2    yoffset=4     xadvance=5     page=0
char id=117  x=0     y=173   width=14    height=11    xoffset=-2    yoffset=6     xadvance=9     page=0
char id=118  x=15    y=173   width=14    height=11    xoffset=-3    yoffset=6     xadvance=8     page=0
char id=119  x=180   y=154   width=18    height=11    xoffset=-3    yoffset=6     xadvance=12    page=0
char id=120  x=44    y=171   width=13    height=11    xoffset=-2    yoffset=6     xadvance=9     page=0
char id=121  x=15    y=110   width=14    height=15    xoffset=-3    yoffset=6     xadvance=8     page=0
char id=122  x=123   y=155   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0
char id=123  x=142   y=20    width=10    height=19    xoffset=-1    yoffset=2     xadvance=7     page=0
char id=124  x=191   y=20    width=7     height=19    xoffset=1     yoffset=2     xadvance=9     page=0
char id=125  x=120   y=20    width=10    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=126  x=200   y=177   width=15    height=6     xoffset=-2    yoffset=7     xadvance=11    page=0
char id=128  x=189   y=107   width=13    height=15    xoffset=-3    yoffset=2     xadvance=13    page=0
char id=130  x=102   y=181   width=8     height=9     xoffset=-2    yoffset=11    xadvance=13    page=0
char id=131  x=21    y=0     width=18    height=19    xoffset=-3    yoffset=2     xadvance=13    page=0
char id=132  x=68    y=183   width=12    height=9     xoffset=-2    yoffset=11    xadvance=13    page=0
char id=133  x=180   y=179   width=19    height=6     xoffset=-1    yoffset=11    xadvance=13    page=0
char id=134  x=43    y=20    width=13    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=135  x=57    y=20    width=13    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=136  x=0     y=196   width=10    height=6     xoffset=-2    yoffset=3     xadvance=13    page=0
char id=137  x=151   y=59    width=22    height=15    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=138  x=0     y=59    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=13    page=0
char id=139  x=161   y=167   width=9     height=11    xoffset=-2    yoffset=6     xadvance=13    page=0
char id=140  x=196   y=59    width=21    height=15    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=142  x=162   y=40    width=16    height=18    xoffset=-3    yoffset=-1    xadvance=13    page=0
char id=145  x=92    y=182   width=9     height=9     xoffset=-2    yoffset=2     xadvance=13    page=0
char id=146  x=111   y=180   width=8     height=9     xoffset=-2    yoffset=2     xadvance=13    page=0
char id=147  x=42    y=183   width=12    height=9     xoffset=-2    yoffset=2     xadvance=13    page=0
char id=148  x=55    y=183   width=12    height=9     xoffset=-2    yoffset=2     xadvance=13    page=0
char id=149  x=81    y=182   width=10    height=9     xoffset=-2    yoffset=5     xadvance=13    page=0
char id=150  x=55    y=193   width=14    height=5     xoffset=-3    yoffset=9     xadvance=13    page=0
char id=151  x=31    y=195   width=23    height=5     xoffset=-3    yoffset=9     xadvance=13    page=0
char id=152  x=216   y=177   width=12    height=6     xoffset=-3    yoffset=3     xadvance=13    page=0
char id=153  x=136   y=155   width=23    height=11    xoffset=-3    yoffset=2     xadvance=13    page=0
char id=154  x=232   y=139   width=11    height=14    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=155  x=171   y=167   width=9     height=11    xoffset=-2    yoffset=6     xadvance=13    page=0
char id=156  x=216   y=154   width=16    height=11    xoffset=-2    yoffset=6     xadvance=13    page=0
char id=158  x=167   y=140   width=12    height=14    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=159  x=0     y=40    width=17    height=18    xoffset=-3    yoffset=-1    xadvance=13    page=0
char id=160  x=108   y=191   width=7     height=5     xoffset=-3    yoffset=16    xadvance=4     page=0
char id=161  x=10    y=142   width=8     height=15    xoffset=-2    yoffset=6     xadvance=4     page=0
char id=162  x=51    y=59    width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=163  x=166   y=0     width=16    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0
char id=164  x=38    y=142   width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0
char id=165  x=0     y=94    width=17    height=15    xoffset=-3    yoffset=2     xadvance=11    page=0
char id=166  x=183   y=20    width=7     height=19    xoffset=1     yoffset=2     xadvance=9     page=0
char id=167  x=29    y=20    width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=168  x=229   y=177   width=11    height=6     xoffset=-2    yoffset=3     xadvance=6     page=0
char id=169  x=100   y=59    width=17    height=16    xoffset=-2    yoffset=1     xadvance=13    page=0
char id=170  x=129   y=180   width=10    height=8     xoffset=-2    yoffset=2     xadvance=5     page=0
char id=171  x=30    y=171   width=13    height=11    xoffset=-3    yoffset=6     xadvance=8     page=0
char id=172  x=26    y=185   width=15    height=9     xoffset=-2    yoffset=5     xadvance=11    page=0
char id=173  x=241   y=177   width=10    height=6     xoffset=-2    yoffset=8     xadvance=6     page=0
char id=174  x=64    y=59    width=17    height=16    xoffset=-2    yoffset=1     xadvance=13    page=0
char id=175  x=85    y=192   width=14    height=5     xoffset=-3    yoffset=0     xadvance=9     page=0
char id=176  x=215   y=166   width=11    height=10    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=177  x=135   y=59    width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0
char id=178  x=237   y=166   width=9     height=10    xoffset=-2    yoffset=2     xadvance=5     page=0
char id=179  x=227   y=166   width=9     height=10    xoffset=-2    yoffset=2     xadvance=5     page=0
char id=180  x=248   y=154   width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0
char id=181  x=98    y=140   width=13    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0
char id=182  x=234   y=0     width=15    height=19    xoffset=-3    yoffset=2     xadvance=9     page=0
char id=183  x=171   y=179   width=8     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0
char id=184  x=140   y=179   width=10    height=8     xoffset=-2    yoffset=13    xadvance=6     page=0
char id=185  x=0     y=185   width=9     height=10    xoffset=-2    yoffset=2     xadvance=5     page=0
char id=186  x=151   y=179   width=10    height=8     xoffset=-2    yoffset=2     xadvance=6     page=0
char id=187  x=124   y=168   width=12    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0
char id=188  x=62    y=77    width=18    height=15    xoffset=-2    yoffset=2     xadvance=14    page=0
char id=189  x=81    y=76    width=18    height=15    xoffset=-2    yoffset=2     xadvance=14    page=0
char id=190  x=100   y=76    width=18    height=15    xoffset=-2    yoffset=2     xadvance=14    page=0
char id=191  x=244   y=106   width=11    height=15    xoffset=-2    yoffset=6     xadvance=7     page=0
char id=192  x=40    y=0     width=17    height=19    xoffset=-3    yoffset=-2    xadvance=11    page=0
char id=193  x=58    y=0     width=17    height=19    xoffset=-3    yoffset=-2    xadvance=11    page=0
char id=194  x=72    y=40    width=17    height=18    xoffset=-3    yoffset=-1    xadvance=11    page=0
char id=195  x=54    y=40    width=17    height=18    xoffset=-3    yoffset=-1    xadvance=11    page=0
char id=196  x=144   y=40    width=17    height=18    xoffset=-3    yoffset=-1    xadvance=11    page=0
char id=197  x=18    y=40    width=17    height=18    xoffset=-3    yoffset=-1    xadvance=11    page=0
char id=198  x=21    y=78    width=20    height=15    xoffset=-3    yoffset=2     xadvance=16    page=0
char id=199  x=217   y=0     width=16    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0
char id=200  x=200   y=0     width=16    height=19    xoffset=-2    yoffset=-2    xadvance=12    page=0
char id=201  x=183   y=0     width=16    height=19    xoffset=-2    yoffset=-2    xadvance=12    page=0
char id=202  x=179   y=40    width=16    height=18    xoffset=-2    yoffset=-1    xadvance=12    page=0
char id=203  x=196   y=40    width=16    height=18    xoffset=-2    yoffset=-1    xadvance=12    page=0
char id=204  x=108   y=20    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0
char id=205  x=96    y=20    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0
char id=206  x=14    y=59    width=11    height=18    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=207  x=26    y=59    width=11    height=18    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=208  x=54    y=93    width=17    height=15    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=209  x=199   y=20    width=20    height=18    xoffset=-3    yoffset=-1    xadvance=15    page=0
char id=210  x=130   y=0     width=17    height=19    xoffset=-2    yoffset=-2    xadvance=13    page=0
char id=211  x=112   y=0     width=17    height=19    xoffset=-2    yoffset=-2    xadvance=13    page=0
char id=212  x=238   y=20    width=17    height=18    xoffset=-2    yoffset=-1    xadvance=13    page=0
char id=213  x=220   y=20    width=17    height=18    xoffset=-2    yoffset=-1    xadvance=13    page=0
char id=214  x=126   y=40    width=17    height=18    xoffset=-2    yoffset=-1    xadvance=13    page=0
char id=215  x=109   y=155   width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0
char id=216  x=18    y=94    width=17    height=15    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=217  x=94    y=0     width=17    height=19    xoffset=-2    yoffset=-2    xadvance=13    page=0
char id=218  x=76    y=0     width=17    height=19    xoffset=-2    yoffset=-2    xadvance=13    page=0
char id=219  x=108   y=40    width=17    height=18    xoffset=-2    yoffset=-1    xadvance=13    page=0
char id=220  x=90    y=40    width=17    height=18    xoffset=-2    yoffset=-1    xadvance=13    page=0
char id=221  x=148   y=0     width=17    height=19    xoffset=-3    yoffset=-2    xadvance=11    page=0
char id=222  x=60    y=109   width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=223  x=147   y=108   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=224  x=39    y=126   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=225  x=117   y=124   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=226  x=206   y=139   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=227  x=154   y=140   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=228  x=219   y=139   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=229  x=156   y=124   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=230  x=199   y=154   width=16    height=11    xoffset=-2    yoffset=6     xadvance=12    page=0
char id=231  x=65    y=125   width=12    height=15    xoffset=-2    yoffset=6     xadvance=8     page=0
char id=232  x=78    y=125   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=233  x=91    y=124   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=234  x=180   y=139   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=235  x=193   y=139   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=236  x=0     y=142   width=9     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0
char id=237  x=228   y=123   width=10    height=15    xoffset=-2    yoffset=2     xadvance=5     page=0
char id=238  x=244   y=139   width=10    height=14    xoffset=-2    yoffset=3     xadvance=5     page=0
char id=239  x=0     y=158   width=10    height=14    xoffset=-2    yoffset=3     xadvance=5     page=0
char id=240  x=161   y=107   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=241  x=53    y=142   width=14    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=242  x=175   y=107   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=243  x=203   y=107   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=244  x=112   y=140   width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=245  x=126   y=140   width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=246  x=140   y=140   width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=247  x=52    y=157   width=15    height=13    xoffset=-2    yoffset=3     xadvance=11    page=0
char id=248  x=84    y=156   width=13    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0
char id=249  x=30    y=110   width=14    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=250  x=0     y=110   width=14    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=251  x=68    y=141   width=14    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=252  x=83    y=141   width=14    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=253  x=0     y=20    width=14    height=19    xoffset=-3    yoffset=2     xadvance=8     page=0
char id=254  x=15    y=20    width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=255  x=213   y=39    width=14    height=18    xoffset=-3    yoffset=3     xadvance=8     page=0
kerning first=146 second=108 amount=1   
kerning first=145 second=197 amount=-1  
kerning first=145 second=196 amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=147 second=197 amount=-1  
kerning first=147 second=196 amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=146 amount=-1  
kerning first=197 second=148 amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=196 second=146 amount=-1  
kerning first=196 second=148 amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=252 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=65  second=148 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=114 second=114 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=103 second=121 amount=1   
kerning first=103 second=46  amount=-1  
kerning first=102 second=146 amount=2   
kerning first=102 second=148 amount=2   
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=102 second=108 amount=1   
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=102 second=107 amount=1   
kerning first=102 second=63  amount=2   
kerning first=102 second=33  amount=2   
kerning first=102 second=32  amount=3   
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=229 amount=-2  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=85  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=86  amount=-1  
