info face="Garamond" size=21 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=21 base=16 scaleW=256 scaleH=256 pages=1
char id=32   x=45    y=153   width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0
char id=33   x=38    y=118   width=4     height=14    xoffset=1     yoffset=3     xadvance=5     page=0
char id=34   x=31    y=144   width=8     height=8     xoffset=1     yoffset=2     xadvance=11    page=0
char id=35   x=209   y=38    width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0
char id=36   x=167   y=38    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0
char id=37   x=227   y=54    width=17    height=14    xoffset=-1    yoffset=3     xadvance=16    page=0
char id=38   x=18    y=73    width=16    height=14    xoffset=0     yoffset=3     xadvance=15    page=0
char id=39   x=100   y=142   width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0
char id=40   x=93    y=0     width=7     height=19    xoffset=0     yoffset=3     xadvance=7     page=0
char id=41   x=101   y=0     width=7     height=19    xoffset=0     yoffset=3     xadvance=7     page=0
char id=42   x=107   y=131   width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0
char id=43   x=181   y=116   width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0
char id=44   x=85    y=142   width=4     height=8     xoffset=0     yoffset=12    xadvance=5     page=0
char id=45   x=211   y=136   width=7     height=4     xoffset=0     yoffset=10    xadvance=6     page=0
char id=46   x=175   y=139   width=4     height=5     xoffset=1     yoffset=12    xadvance=5     page=0
char id=47   x=168   y=19    width=10    height=18    xoffset=0     yoffset=2     xadvance=11    page=0
char id=48   x=33    y=103   width=10    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0
char id=49   x=0     y=118   width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0
char id=50   x=132   y=102   width=10    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0
char id=51   x=11    y=103   width=10    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0
char id=52   x=0     y=103   width=10    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0
char id=53   x=165   y=101   width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0
char id=54   x=245   y=54    width=10    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0
char id=55   x=246   y=69    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0
char id=56   x=215   y=99    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0
char id=57   x=154   y=101   width=10    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0
char id=58   x=204   y=128   width=4     height=10    xoffset=0     yoffset=7     xadvance=5     page=0
char id=59   x=129   y=117   width=4     height=13    xoffset=0     yoffset=7     xadvance=5     page=0
char id=60   x=155   y=116   width=12    height=11    xoffset=0     yoffset=5     xadvance=13    page=0
char id=61   x=0     y=144   width=12    height=8     xoffset=0     yoffset=6     xadvance=13    page=0
char id=62   x=142   y=117   width=12    height=11    xoffset=0     yoffset=5     xadvance=13    page=0
char id=63   x=234   y=99    width=8     height=14    xoffset=1     yoffset=3     xadvance=8     page=0
char id=64   x=0     y=0     width=19    height=19    xoffset=0     yoffset=2     xadvance=18    page=0
char id=65   x=167   y=71    width=15    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=66   x=30    y=88    width=14    height=14    xoffset=-1    yoffset=3     xadvance=13    page=0
char id=67   x=88    y=87    width=13    height=14    xoffset=0     yoffset=3     xadvance=13    page=0
char id=68   x=52    y=73    width=16    height=14    xoffset=-1    yoffset=3     xadvance=15    page=0
char id=69   x=45    y=88    width=14    height=14    xoffset=-1    yoffset=3     xadvance=13    page=0
char id=70   x=102   y=87    width=13    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=71   x=119   y=72    width=15    height=14    xoffset=0     yoffset=3     xadvance=14    page=0
char id=72   x=189   y=54    width=18    height=14    xoffset=-1    yoffset=3     xadvance=16    page=0
char id=73   x=225   y=99    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0
char id=74   x=190   y=19    width=9     height=18    xoffset=-2    yoffset=3     xadvance=7     page=0
char id=75   x=135   y=72    width=15    height=14    xoffset=-1    yoffset=3     xadvance=13    page=0
char id=76   x=231   y=69    width=14    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=77   x=150   y=56    width=19    height=14    xoffset=-1    yoffset=3     xadvance=17    page=0
char id=78   x=170   y=55    width=18    height=14    xoffset=-1    yoffset=3     xadvance=16    page=0
char id=79   x=103   y=72    width=15    height=14    xoffset=0     yoffset=3     xadvance=15    page=0
char id=80   x=74    y=87    width=13    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=81   x=68    y=39    width=15    height=17    xoffset=0     yoffset=3     xadvance=15    page=0
char id=82   x=215   y=69    width=15    height=14    xoffset=-1    yoffset=3     xadvance=13    page=0
char id=83   x=121   y=102   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0
char id=84   x=237   y=38    width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0
char id=85   x=69    y=72    width=16    height=14    xoffset=-1    yoffset=3     xadvance=14    page=0
char id=86   x=199   y=69    width=15    height=14    xoffset=-1    yoffset=3     xadvance=13    page=0
char id=87   x=68    y=57    width=20    height=14    xoffset=-1    yoffset=3     xadvance=17    page=0
char id=88   x=151   y=71    width=15    height=14    xoffset=-1    yoffset=3     xadvance=13    page=0
char id=89   x=0     y=88    width=14    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=90   x=223   y=38    width=13    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0
char id=91   x=234   y=19    width=6     height=18    xoffset=1     yoffset=3     xadvance=7     page=0
char id=92   x=245   y=0     width=10    height=18    xoffset=0     yoffset=2     xadvance=11    page=0
char id=93   x=227   y=19    width=6     height=18    xoffset=0     yoffset=3     xadvance=7     page=0
char id=94   x=231   y=125   width=11    height=9     xoffset=0     yoffset=2     xadvance=11    page=0
char id=95   x=0     y=153   width=12    height=3     xoffset=-1    yoffset=17    xadvance=10    page=0
char id=96   x=169   y=139   width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0
char id=97   x=96    y=131   width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0
char id=98   x=164   y=86    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0
char id=99   x=150   y=129   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0
char id=100  x=152   y=86    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0
char id=101  x=140   y=130   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0
char id=102  x=175   y=101   width=9     height=14    xoffset=0     yoffset=3     xadvance=6     page=0
char id=103  x=0     y=57    width=12    height=15    xoffset=0     yoffset=7     xadvance=10    page=0
char id=104  x=128   y=87    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0
char id=105  x=24    y=118   width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0
char id=106  x=116   y=0     width=5     height=19    xoffset=0     yoffset=3     xadvance=5     page=0
char id=107  x=140   y=87    width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0
char id=108  x=17    y=118   width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0
char id=109  x=228   y=114   width=16    height=10    xoffset=0     yoffset=7     xadvance=16    page=0
char id=110  x=48    y=132   width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0
char id=111  x=245   y=114   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0
char id=112  x=37    y=57    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0
char id=113  x=25    y=57    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0
char id=114  x=179   y=128   width=8     height=10    xoffset=0     yoffset=7     xadvance=7     page=0
char id=115  x=170   y=128   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0
char id=116  x=134   y=117   width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0
char id=117  x=60    y=132   width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0
char id=118  x=72    y=132   width=11    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0
char id=119  x=0     y=133   width=16    height=10    xoffset=-2    yoffset=7     xadvance=13    page=0
char id=120  x=84    y=131   width=11    height=10    xoffset=0     yoffset=7     xadvance=10    page=0
char id=121  x=13    y=57    width=11    height=15    xoffset=-1    yoffset=7     xadvance=9     page=0
char id=122  x=129   y=131   width=10    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0
char id=123  x=85    y=0     width=7     height=19    xoffset=1     yoffset=3     xadvance=8     page=0
char id=124  x=122   y=0     width=3     height=19    xoffset=3     yoffset=3     xadvance=10    page=0
char id=125  x=109   y=0     width=6     height=19    xoffset=1     yoffset=3     xadvance=8     page=0
char id=126  x=180   y=139   width=13    height=4     xoffset=0     yoffset=8     xadvance=13    page=0
char id=128  x=116   y=87    width=11    height=14    xoffset=-1    yoffset=3     xadvance=14    page=0
char id=130  x=90    y=142   width=4     height=8     xoffset=0     yoffset=12    xadvance=14    page=0
char id=131  x=20    y=0     width=15    height=19    xoffset=-1    yoffset=3     xadvance=14    page=0
char id=132  x=13    y=144   width=8     height=8     xoffset=0     yoffset=12    xadvance=14    page=0
char id=133  x=138   y=142   width=16    height=5     xoffset=1     yoffset=12    xadvance=14    page=0
char id=134  x=146   y=19    width=10    height=18    xoffset=-1    yoffset=3     xadvance=14    page=0
char id=135  x=157   y=19    width=10    height=18    xoffset=-1    yoffset=3     xadvance=14    page=0
char id=136  x=155   y=140   width=7     height=5     xoffset=0     yoffset=3     xadvance=14    page=0
char id=137  x=89    y=57    width=20    height=14    xoffset=0     yoffset=3     xadvance=14    page=0
char id=138  x=179   y=19    width=10    height=18    xoffset=0     yoffset=-1    xadvance=14    page=0
char id=139  x=196   y=128   width=7     height=10    xoffset=-1    yoffset=7     xadvance=14    page=0
char id=140  x=110   y=57    width=19    height=14    xoffset=0     yoffset=3     xadvance=14    page=0
char id=142  x=92    y=20    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0
char id=145  x=95    y=142   width=4     height=8     xoffset=0     yoffset=3     xadvance=14    page=0
char id=146  x=80    y=143   width=4     height=8     xoffset=0     yoffset=3     xadvance=14    page=0
char id=147  x=49    y=143   width=8     height=8     xoffset=0     yoffset=3     xadvance=14    page=0
char id=148  x=40    y=144   width=8     height=8     xoffset=0     yoffset=3     xadvance=14    page=0
char id=149  x=122   y=142   width=7     height=7     xoffset=0     yoffset=6     xadvance=14    page=0
char id=150  x=26    y=153   width=12    height=3     xoffset=-1    yoffset=10    xadvance=14    page=0
char id=151  x=232   y=135   width=22    height=3     xoffset=-1    yoffset=10    xadvance=14    page=0
char id=152  x=194   y=139   width=8     height=4     xoffset=-1    yoffset=4     xadvance=14    page=0
char id=153  x=209   y=126   width=21    height=9     xoffset=-1    yoffset=3     xadvance=14    page=0
char id=154  x=243   y=99    width=8     height=14    xoffset=0     yoffset=3     xadvance=14    page=0
char id=155  x=188   y=128   width=7     height=10    xoffset=-1    yoffset=7     xadvance=14    page=0
char id=156  x=17    y=133   width=15    height=10    xoffset=0     yoffset=7     xadvance=14    page=0
char id=158  x=66    y=103   width=10    height=14    xoffset=-1    yoffset=3     xadvance=14    page=0
char id=159  x=132   y=39    width=14    height=17    xoffset=-1    yoffset=0     xadvance=14    page=0
char id=160  x=39    y=153   width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0
char id=161  x=251   y=37    width=4     height=15    xoffset=1     yoffset=7     xadvance=5     page=0
char id=162  x=156   y=38    width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0
char id=163  x=106   y=20    width=13    height=18    xoffset=0     yoffset=3     xadvance=13    page=0
char id=164  x=205   y=114   width=11    height=11    xoffset=1     yoffset=4     xadvance=13    page=0
char id=165  x=15    y=88    width=14    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=166  x=126   y=0     width=3     height=19    xoffset=3     yoffset=3     xadvance=10    page=0
char id=167  x=74    y=0     width=10    height=19    xoffset=0     yoffset=3     xadvance=10    page=0
char id=168  x=203   y=139   width=7     height=4     xoffset=0     yoffset=4     xadvance=6     page=0
char id=169  x=193   y=38    width=15    height=15    xoffset=0     yoffset=2     xadvance=14    page=0
char id=170  x=130   y=142   width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0
char id=171  x=118   y=131   width=10    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0
char id=172  x=243   y=125   width=12    height=8     xoffset=0     yoffset=6     xadvance=13    page=0
char id=173  x=219   y=136   width=7     height=4     xoffset=0     yoffset=10    xadvance=6     page=0
char id=174  x=177   y=38    width=15    height=15    xoffset=0     yoffset=2     xadvance=14    page=0
char id=175  x=13    y=153   width=12    height=3     xoffset=-1    yoffset=1     xadvance=10    page=0
char id=176  x=22    y=144   width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0
char id=177  x=200   y=84    width=11    height=14    xoffset=1     yoffset=3     xadvance=13    page=0
char id=178  x=66    y=143   width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0
char id=179  x=58    y=143   width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0
char id=180  x=163   y=139   width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0
char id=181  x=188   y=85    width=11    height=14    xoffset=-1    yoffset=7     xadvance=9     page=0
char id=182  x=120   y=20    width=13    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0
char id=183  x=227   y=136   width=4     height=4     xoffset=1     yoffset=8     xadvance=6     page=0
char id=184  x=114   y=142   width=7     height=7     xoffset=0     yoffset=15    xadvance=6     page=0
char id=185  x=74    y=143   width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0
char id=186  x=105   y=142   width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0
char id=187  x=160   y=128   width=9     height=10    xoffset=-1    yoffset=7     xadvance=9     page=0
char id=188  x=0     y=73    width=17    height=14    xoffset=0     yoffset=3     xadvance=16    page=0
char id=189  x=35    y=73    width=16    height=14    xoffset=0     yoffset=3     xadvance=16    page=0
char id=190  x=208   y=54    width=18    height=14    xoffset=-1    yoffset=3     xadvance=16    page=0
char id=191  x=59    y=57    width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0
char id=192  x=16    y=20    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=193  x=181   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=194  x=197   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=195  x=116   y=39    width=15    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0
char id=196  x=52    y=39    width=15    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0
char id=197  x=36    y=39    width=15    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0
char id=198  x=130   y=57    width=19    height=14    xoffset=-2    yoffset=3     xadvance=17    page=0
char id=199  x=36    y=0     width=13    height=19    xoffset=0     yoffset=3     xadvance=13    page=0
char id=200  x=62    y=20    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0
char id=201  x=47    y=20    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0
char id=202  x=32    y=20    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0
char id=203  x=241   y=19    width=14    height=17    xoffset=-1    yoffset=0     xadvance=13    page=0
char id=204  x=209   y=19    width=8     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0
char id=205  x=200   y=19    width=8     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0
char id=206  x=218   y=19    width=8     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0
char id=207  x=147   y=38    width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0
char id=208  x=86    y=72    width=16    height=14    xoffset=-1    yoffset=3     xadvance=15    page=0
char id=209  x=0     y=39    width=18    height=17    xoffset=-1    yoffset=0     xadvance=16    page=0
char id=210  x=229   y=0     width=15    height=18    xoffset=0     yoffset=-1    xadvance=15    page=0
char id=211  x=213   y=0     width=15    height=18    xoffset=0     yoffset=-1    xadvance=15    page=0
char id=212  x=0     y=20    width=15    height=18    xoffset=0     yoffset=-1    xadvance=15    page=0
char id=213  x=100   y=39    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0
char id=214  x=84    y=39    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0
char id=215  x=193   y=116   width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0
char id=216  x=183   y=70    width=15    height=14    xoffset=0     yoffset=3     xadvance=15    page=0
char id=217  x=164   y=0     width=16    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0
char id=218  x=147   y=0     width=16    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0
char id=219  x=130   y=0     width=16    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0
char id=220  x=19    y=39    width=16    height=17    xoffset=-1    yoffset=0     xadvance=14    page=0
char id=221  x=77    y=20    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=222  x=60    y=88    width=13    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=223  x=176   y=86    width=11    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0
char id=224  x=22    y=103   width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0
char id=225  x=143   y=102   width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0
char id=226  x=55    y=103   width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0
char id=227  x=67    y=118   width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0
char id=228  x=89    y=117   width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0
char id=229  x=44    y=103   width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0
char id=230  x=33    y=133   width=14    height=10    xoffset=0     yoffset=7     xadvance=13    page=0
char id=231  x=49    y=57    width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0
char id=232  x=185   y=101   width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0
char id=233  x=195   y=100   width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0
char id=234  x=205   y=99    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0
char id=235  x=111   y=117   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0
char id=236  x=31    y=118   width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0
char id=237  x=248   y=84    width=7     height=14    xoffset=0     yoffset=3     xadvance=5     page=0
char id=238  x=9     y=118   width=7     height=14    xoffset=0     yoffset=3     xadvance=5     page=0
char id=239  x=121   y=117   width=7     height=13    xoffset=0     yoffset=4     xadvance=5     page=0
char id=240  x=77    y=102   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0
char id=241  x=43    y=118   width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0
char id=242  x=88    y=102   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0
char id=243  x=99    y=102   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0
char id=244  x=110   y=102   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0
char id=245  x=78    y=117   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0
char id=246  x=100   y=117   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0
char id=247  x=168   y=116   width=12    height=11    xoffset=0     yoffset=5     xadvance=13    page=0
char id=248  x=217   y=114   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0
char id=249  x=212   y=84    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0
char id=250  x=224   y=84    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0
char id=251  x=236   y=84    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0
char id=252  x=55    y=118   width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0
char id=253  x=62    y=0     width=11    height=19    xoffset=-1    yoffset=3     xadvance=9     page=0
char id=254  x=50    y=0     width=11    height=19    xoffset=0     yoffset=3     xadvance=11    page=0
char id=255  x=134   y=19    width=11    height=18    xoffset=-1    yoffset=4     xadvance=9     page=0
kerning first=146 second=108 amount=1   
kerning first=145 second=197 amount=-1  
kerning first=145 second=196 amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=147 second=197 amount=-1  
kerning first=147 second=196 amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=220 second=65  amount=-2  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=146 amount=-1  
kerning first=197 second=148 amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=196 second=146 amount=-1  
kerning first=196 second=148 amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=252 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=65  second=148 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=106 amount=1   
kerning first=67  second=44  amount=1   
kerning first=67  second=46  amount=1   
kerning first=114 second=46  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=103 second=121 amount=1   
kerning first=70  second=111 amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=102 second=146 amount=2   
kerning first=102 second=148 amount=2   
kerning first=102 second=108 amount=1   
kerning first=102 second=107 amount=1   
kerning first=102 second=63  amount=3   
kerning first=102 second=33  amount=2   
kerning first=102 second=32  amount=3   
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=75  second=97  amount=1   
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=75  second=228 amount=1   
kerning first=75  second=229 amount=1   
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=214 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=76  second=148 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=86  second=229 amount=-2  
kerning first=86  second=214 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=85  second=197 amount=-2  
kerning first=85  second=196 amount=-2  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=229 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
