info face="Tahoma" size=27 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=1,1
common lineHeight=27 base=23 scaleW=512 scaleH=512 pages=1
char id=32   x=290   y=158   width=5     height=5     xoffset=-2    yoffset=24    xadvance=6     page=0
char id=33   x=202   y=123   width=9     height=21    xoffset=-1    yoffset=4     xadvance=7     page=0
char id=34   x=0     y=165   width=13    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=35   x=0     y=102   width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0
char id=36   x=38    y=28    width=17    height=26    xoffset=-1    yoffset=3     xadvance=14    page=0
char id=37   x=123   y=79    width=29    height=21    xoffset=-1    yoffset=4     xadvance=26    page=0
char id=38   x=320   y=77    width=22    height=21    xoffset=-2    yoffset=4     xadvance=17    page=0
char id=39   x=47    y=164   width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0
char id=40   x=140   y=28    width=13    height=26    xoffset=-1    yoffset=3     xadvance=10    page=0
char id=41   x=154   y=28    width=13    height=26    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=42   x=169   y=145   width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0
char id=43   x=304   y=121   width=19    height=19    xoffset=0     yoffset=6     xadvance=18    page=0
char id=44   x=407   y=139   width=11    height=13    xoffset=-2    yoffset=16    xadvance=7     page=0
char id=45   x=191   y=161   width=12    height=8     xoffset=-1    yoffset=11    xadvance=9     page=0
char id=46   x=131   y=163   width=8     height=9     xoffset=-1    yoffset=16    xadvance=7     page=0
char id=47   x=334   y=28    width=14    height=25    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=48   x=331   y=99    width=17    height=21    xoffset=-2    yoffset=4     xadvance=14    page=0
char id=49   x=102   y=123   width=15    height=21    xoffset=0     yoffset=4     xadvance=14    page=0
char id=50   x=475   y=96    width=17    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0
char id=51   x=439   y=96    width=17    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0
char id=52   x=256   y=100   width=18    height=21    xoffset=-2    yoffset=4     xadvance=14    page=0
char id=53   x=349   y=99    width=17    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0
char id=54   x=367   y=98    width=17    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0
char id=55   x=421   y=96    width=17    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0
char id=56   x=161   y=101   width=18    height=21    xoffset=-2    yoffset=4     xadvance=14    page=0
char id=57   x=385   y=98    width=17    height=21    xoffset=-2    yoffset=4     xadvance=14    page=0
char id=58   x=160   y=145   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0
char id=59   x=180   y=123   width=11    height=21    xoffset=-2    yoffset=8     xadvance=8     page=0
char id=60   x=324   y=121   width=19    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0
char id=61   x=374   y=139   width=18    height=13    xoffset=0     yoffset=9     xadvance=18    page=0
char id=62   x=264   y=122   width=19    height=19    xoffset=0     yoffset=6     xadvance=18    page=0
char id=63   x=118   y=123   width=15    height=21    xoffset=-1    yoffset=4     xadvance=12    page=0
char id=64   x=416   y=27    width=23    height=23    xoffset=-1    yoffset=4     xadvance=20    page=0
char id=65   x=430   y=74    width=20    height=21    xoffset=-2    yoffset=4     xadvance=15    page=0
char id=66   x=180   y=101   width=18    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0
char id=67   x=218   y=101   width=18    height=21    xoffset=-2    yoffset=4     xadvance=14    page=0
char id=68   x=122   y=101   width=19    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0
char id=69   x=35    y=124   width=16    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0
char id=70   x=52    y=124   width=16    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0
char id=71   x=82    y=101   width=19    height=21    xoffset=-2    yoffset=4     xadvance=16    page=0
char id=72   x=142   y=101   width=18    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0
char id=73   x=150   y=123   width=14    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0
char id=74   x=86    y=123   width=15    height=21    xoffset=-2    yoffset=4     xadvance=11    page=0
char id=75   x=102   y=101   width=19    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0
char id=76   x=18    y=124   width=16    height=21    xoffset=-1    yoffset=4     xadvance=12    page=0
char id=77   x=365   y=76    width=21    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0
char id=78   x=42    y=102   width=19    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0
char id=79   x=343   y=77    width=21    height=21    xoffset=-2    yoffset=4     xadvance=17    page=0
char id=80   x=0     y=124   width=17    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0
char id=81   x=225   y=28    width=21    height=25    xoffset=-2    yoffset=4     xadvance=17    page=0
char id=82   x=21    y=102   width=20    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0
char id=83   x=237   y=101   width=18    height=21    xoffset=-2    yoffset=4     xadvance=14    page=0
char id=84   x=294   y=99    width=18    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0
char id=85   x=199   y=101   width=18    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0
char id=86   x=472   y=74    width=20    height=21    xoffset=-2    yoffset=4     xadvance=15    page=0
char id=87   x=182   y=79    width=27    height=21    xoffset=-2    yoffset=4     xadvance=22    page=0
char id=88   x=409   y=74    width=20    height=21    xoffset=-2    yoffset=4     xadvance=15    page=0
char id=89   x=451   y=74    width=20    height=21    xoffset=-2    yoffset=4     xadvance=15    page=0
char id=90   x=457   y=96    width=17    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0
char id=91   x=168   y=28    width=12    height=26    xoffset=-1    yoffset=3     xadvance=10    page=0
char id=92   x=319   y=28    width=14    height=25    xoffset=0     yoffset=3     xadvance=12    page=0
char id=93   x=181   y=28    width=12    height=26    xoffset=-1    yoffset=3     xadvance=10    page=0
char id=94   x=354   y=140   width=19    height=13    xoffset=-1    yoffset=4     xadvance=18    page=0
char id=95   x=270   y=158   width=19    height=6     xoffset=-2    yoffset=22    xadvance=14    page=0
char id=96   x=119   y=163   width=11    height=9     xoffset=0     yoffset=2     xadvance=12    page=0
char id=97   x=493   y=118   width=16    height=18    xoffset=-2    yoffset=7     xadvance=13    page=0
char id=98   x=301   y=54    width=17    height=22    xoffset=-1    yoffset=3     xadvance=14    page=0
char id=99   x=16    y=146   width=15    height=18    xoffset=-2    yoffset=7     xadvance=11    page=0
char id=100  x=319   y=54    width=17    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=101  x=440   y=118   width=17    height=18    xoffset=-2    yoffset=7     xadvance=13    page=0
char id=102  x=34    y=79    width=14    height=22    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=103  x=337   y=54    width=17    height=22    xoffset=-2    yoffset=7     xadvance=14    page=0
char id=104  x=462   y=51    width=16    height=22    xoffset=-1    yoffset=3     xadvance=14    page=0
char id=105  x=72    y=79    width=9     height=22    xoffset=-1    yoffset=3     xadvance=6     page=0
char id=106  x=194   y=28    width=12    height=26    xoffset=-3    yoffset=3     xadvance=8     page=0
char id=107  x=427   y=51    width=17    height=22    xoffset=-1    yoffset=3     xadvance=13    page=0
char id=108  x=62    y=79    width=9     height=22    xoffset=-1    yoffset=3     xadvance=6     page=0
char id=109  x=397   y=120   width=23    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0
char id=110  x=476   y=118   width=16    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0
char id=111  x=458   y=118   width=17    height=18    xoffset=-2    yoffset=7     xadvance=13    page=0
char id=112  x=283   y=54    width=17    height=22    xoffset=-1    yoffset=7     xadvance=14    page=0
char id=113  x=265   y=54    width=17    height=22    xoffset=-2    yoffset=7     xadvance=14    page=0
char id=114  x=146   y=145   width=13    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0
char id=115  x=0     y=146   width=15    height=18    xoffset=-2    yoffset=7     xadvance=11    page=0
char id=116  x=165   y=123   width=14    height=21    xoffset=-2    yoffset=4     xadvance=9     page=0
char id=117  x=95    y=145   width=16    height=17    xoffset=-1    yoffset=8     xadvance=14    page=0
char id=118  x=57    y=146   width=18    height=17    xoffset=-2    yoffset=8     xadvance=12    page=0
char id=119  x=32    y=146   width=24    height=17    xoffset=-2    yoffset=8     xadvance=19    page=0
char id=120  x=76    y=146   width=18    height=17    xoffset=-2    yoffset=8     xadvance=13    page=0
char id=121  x=275   y=99    width=18    height=21    xoffset=-2    yoffset=8     xadvance=12    page=0
char id=122  x=129   y=145   width=16    height=17    xoffset=-2    yoffset=8     xadvance=11    page=0
char id=123  x=91    y=28    width=16    height=26    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=124  x=216   y=28    width=8     height=26    xoffset=3     yoffset=3     xadvance=14    page=0
char id=125  x=108   y=28    width=16    height=26    xoffset=-1    yoffset=3     xadvance=13    page=0
char id=126  x=442   y=137   width=20    height=12    xoffset=-1    yoffset=9     xadvance=18    page=0
char id=128  x=62    y=102   width=19    height=21    xoffset=-2    yoffset=4     xadvance=22    page=0
char id=130  x=36    y=164   width=10    height=11    xoffset=-2    yoffset=17    xadvance=22    page=0
char id=131  x=462   y=27    width=18    height=23    xoffset=-2    yoffset=4     xadvance=22    page=0
char id=132  x=479   y=137   width=15    height=11    xoffset=-2    yoffset=17    xadvance=22    page=0
char id=133  x=56    y=164   width=23    height=9     xoffset=-1    yoffset=16    xadvance=22    page=0
char id=134  x=232   y=123   width=15    height=20    xoffset=-1    yoffset=3     xadvance=22    page=0
char id=135  x=248   y=123   width=15    height=20    xoffset=-1    yoffset=3     xadvance=22    page=0
char id=136  x=80    y=164   width=14    height=9     xoffset=-1    yoffset=2     xadvance=22    page=0
char id=137  x=82    y=79    width=40    height=21    xoffset=-1    yoffset=4     xadvance=22    page=0
char id=138  x=150   y=0     width=18    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0
char id=139  x=310   y=141   width=11    height=15    xoffset=-1    yoffset=8     xadvance=22    page=0
char id=140  x=293   y=77    width=26    height=21    xoffset=-2    yoffset=4     xadvance=22    page=0
char id=142  x=245   y=0     width=17    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0
char id=145  x=14    y=165   width=10    height=11    xoffset=-2    yoffset=3     xadvance=22    page=0
char id=146  x=25    y=165   width=10    height=11    xoffset=-1    yoffset=3     xadvance=22    page=0
char id=147  x=463   y=137   width=15    height=11    xoffset=-2    yoffset=3     xadvance=22    page=0
char id=148  x=495   y=137   width=15    height=11    xoffset=-1    yoffset=3     xadvance=22    page=0
char id=149  x=238   y=144   width=15    height=15    xoffset=-1    yoffset=8     xadvance=22    page=0
char id=150  x=230   y=160   width=19    height=7     xoffset=-2    yoffset=12    xadvance=22    page=0
char id=151  x=204   y=161   width=25    height=7     xoffset=-2    yoffset=12    xadvance=22    page=0
char id=152  x=149   y=163   width=14    height=8     xoffset=-1    yoffset=3     xadvance=22    page=0
char id=153  x=419   y=139   width=22    height=12    xoffset=-2    yoffset=4     xadvance=22    page=0
char id=154  x=209   y=55    width=15    height=23    xoffset=-2    yoffset=2     xadvance=22    page=0
char id=155  x=322   y=141   width=11    height=15    xoffset=-1    yoffset=8     xadvance=22    page=0
char id=156  x=344   y=121   width=26    height=18    xoffset=-2    yoffset=7     xadvance=22    page=0
char id=158  x=141   y=55    width=16    height=23    xoffset=-2    yoffset=2     xadvance=22    page=0
char id=159  x=466   y=0     width=20    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0
char id=160  x=296   y=158   width=5     height=5     xoffset=-2    yoffset=24    xadvance=6     page=0
char id=161  x=192   y=123   width=9     height=21    xoffset=-1    yoffset=4     xadvance=7     page=0
char id=162  x=302   y=28    width=16    height=25    xoffset=-1    yoffset=4     xadvance=14    page=0
char id=163  x=313   y=99    width=17    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0
char id=164  x=112   y=145   width=16    height=17    xoffset=-1    yoffset=7     xadvance=14    page=0
char id=165  x=493   y=74    width=18    height=21    xoffset=-2    yoffset=4     xadvance=14    page=0
char id=166  x=207   y=28    width=8     height=26    xoffset=3     yoffset=3     xadvance=14    page=0
char id=167  x=284   y=28    width=17    height=25    xoffset=-1    yoffset=4     xadvance=14    page=0
char id=168  x=164   y=163   width=13    height=8     xoffset=-1    yoffset=3     xadvance=12    page=0
char id=169  x=391   y=27    width=24    height=23    xoffset=-2    yoffset=4     xadvance=20    page=0
char id=170  x=254   y=144   width=14    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0
char id=171  x=204   y=145   width=17    height=15    xoffset=-1    yoffset=8     xadvance=15    page=0
char id=172  x=334   y=141   width=19    height=13    xoffset=0     yoffset=11    xadvance=18    page=0
char id=173  x=178   y=162   width=12    height=8     xoffset=-1    yoffset=11    xadvance=9     page=0
char id=174  x=366   y=27    width=24    height=23    xoffset=-2    yoffset=4     xadvance=20    page=0
char id=175  x=250   y=160   width=19    height=7     xoffset=-2    yoffset=0     xadvance=14    page=0
char id=176  x=393   y=139   width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0
char id=177  x=212   y=123   width=19    height=20    xoffset=0     yoffset=5     xadvance=18    page=0
char id=178  x=269   y=142   width=13    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0
char id=179  x=283   y=142   width=13    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0
char id=180  x=95    y=163   width=11    height=9     xoffset=1     yoffset=2     xadvance=12    page=0
char id=181  x=69    y=124   width=16    height=21    xoffset=-1    yoffset=8     xadvance=14    page=0
char id=182  x=266   y=28    width=17    height=25    xoffset=-2    yoffset=4     xadvance=14    page=0
char id=183  x=140   y=163   width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0
char id=184  x=107   y=163   width=11    height=9     xoffset=1     yoffset=20    xadvance=12    page=0
char id=185  x=297   y=141   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0
char id=186  x=222   y=144   width=15    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0
char id=187  x=186   y=145   width=17    height=15    xoffset=-1    yoffset=8     xadvance=15    page=0
char id=188  x=210   y=79    width=27    height=21    xoffset=-1    yoffset=4     xadvance=25    page=0
char id=189  x=238   y=78    width=27    height=21    xoffset=-1    yoffset=4     xadvance=25    page=0
char id=190  x=153   y=79    width=28    height=21    xoffset=-1    yoffset=4     xadvance=25    page=0
char id=191  x=134   y=123   width=15    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0
char id=192  x=87    y=0     width=20    height=27    xoffset=-2    yoffset=-2    xadvance=15    page=0
char id=193  x=129   y=0     width=20    height=27    xoffset=-2    yoffset=-2    xadvance=15    page=0
char id=194  x=108   y=0     width=20    height=27    xoffset=-2    yoffset=-2    xadvance=15    page=0
char id=195  x=445   y=0     width=20    height=26    xoffset=-2    yoffset=-1    xadvance=15    page=0
char id=196  x=424   y=0     width=20    height=26    xoffset=-2    yoffset=-1    xadvance=15    page=0
char id=197  x=403   y=0     width=20    height=26    xoffset=-2    yoffset=-1    xadvance=15    page=0
char id=198  x=266   y=77    width=26    height=21    xoffset=-2    yoffset=4     xadvance=22    page=0
char id=199  x=247   y=28    width=18    height=25    xoffset=-2    yoffset=4     xadvance=14    page=0
char id=200  x=280   y=0     width=16    height=27    xoffset=-1    yoffset=-2    xadvance=13    page=0
char id=201  x=297   y=0     width=16    height=27    xoffset=-1    yoffset=-2    xadvance=13    page=0
char id=202  x=263   y=0     width=16    height=27    xoffset=-1    yoffset=-2    xadvance=13    page=0
char id=203  x=74    y=28    width=16    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0
char id=204  x=314   y=0     width=14    height=27    xoffset=-2    yoffset=-2    xadvance=10    page=0
char id=205  x=329   y=0     width=14    height=27    xoffset=-2    yoffset=-2    xadvance=10    page=0
char id=206  x=344   y=0     width=14    height=27    xoffset=-2    yoffset=-2    xadvance=10    page=0
char id=207  x=125   y=28    width=14    height=26    xoffset=-2    yoffset=-1    xadvance=10    page=0
char id=208  x=387   y=74    width=21    height=21    xoffset=-2    yoffset=4     xadvance=17    page=0
char id=209  x=487   y=0     width=19    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0
char id=210  x=0     y=0     width=21    height=27    xoffset=-2    yoffset=-2    xadvance=17    page=0
char id=211  x=44    y=0     width=21    height=27    xoffset=-2    yoffset=-2    xadvance=17    page=0
char id=212  x=22    y=0     width=21    height=27    xoffset=-2    yoffset=-2    xadvance=17    page=0
char id=213  x=359   y=0     width=21    height=26    xoffset=-2    yoffset=-1    xadvance=17    page=0
char id=214  x=381   y=0     width=21    height=26    xoffset=-2    yoffset=-1    xadvance=17    page=0
char id=215  x=421   y=118   width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0
char id=216  x=440   y=27    width=21    height=23    xoffset=-2    yoffset=3     xadvance=17    page=0
char id=217  x=188   y=0     width=18    height=27    xoffset=-1    yoffset=-2    xadvance=16    page=0
char id=218  x=169   y=0     width=18    height=27    xoffset=-1    yoffset=-2    xadvance=16    page=0
char id=219  x=207   y=0     width=18    height=27    xoffset=-1    yoffset=-2    xadvance=16    page=0
char id=220  x=19    y=28    width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0
char id=221  x=66    y=0     width=20    height=27    xoffset=-2    yoffset=-2    xadvance=15    page=0
char id=222  x=403   y=96    width=17    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0
char id=223  x=247   y=54    width=17    height=22    xoffset=-1    yoffset=3     xadvance=14    page=0
char id=224  x=90    y=55    width=16    height=23    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=225  x=107   y=55    width=16    height=23    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=226  x=124   y=55    width=16    height=23    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=227  x=445   y=51    width=16    height=22    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=228  x=17    y=79    width=16    height=22    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=229  x=349   y=28    width=16    height=24    xoffset=-2    yoffset=1     xadvance=13    page=0
char id=230  x=371   y=120   width=25    height=18    xoffset=-2    yoffset=7     xadvance=20    page=0
char id=231  x=496   y=51    width=15    height=22    xoffset=-2    yoffset=7     xadvance=11    page=0
char id=232  x=54    y=55    width=17    height=23    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=233  x=0     y=55    width=17    height=23    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=234  x=481   y=27    width=17    height=23    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=235  x=373   y=51    width=17    height=22    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=236  x=225   y=54    width=10    height=23    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=237  x=236   y=54    width=10    height=23    xoffset=-1    yoffset=2     xadvance=6     page=0
char id=238  x=499   y=27    width=12    height=23    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=239  x=49    y=79    width=12    height=22    xoffset=-2    yoffset=3     xadvance=6     page=0
char id=240  x=355   y=53    width=17    height=22    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=241  x=479   y=51    width=16    height=22    xoffset=-1    yoffset=3     xadvance=14    page=0
char id=242  x=72    y=55    width=17    height=23    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=243  x=18    y=55    width=17    height=23    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=244  x=36    y=55    width=17    height=23    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=245  x=391   y=51    width=17    height=22    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=246  x=409   y=51    width=17    height=22    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=247  x=284   y=121   width=19    height=19    xoffset=0     yoffset=6     xadvance=18    page=0
char id=248  x=493   y=96    width=17    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0
char id=249  x=158   y=55    width=16    height=23    xoffset=-1    yoffset=2     xadvance=14    page=0
char id=250  x=175   y=55    width=16    height=23    xoffset=-1    yoffset=2     xadvance=14    page=0
char id=251  x=192   y=55    width=16    height=23    xoffset=-1    yoffset=2     xadvance=14    page=0
char id=252  x=0     y=79    width=16    height=22    xoffset=-1    yoffset=3     xadvance=14    page=0
char id=253  x=226   y=0     width=18    height=27    xoffset=-2    yoffset=2     xadvance=12    page=0
char id=254  x=56    y=28    width=17    height=26    xoffset=-1    yoffset=3     xadvance=14    page=0
char id=255  x=0     y=28    width=18    height=26    xoffset=-2    yoffset=3     xadvance=12    page=0
