info face="Europa Universalis 2" size=80 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=0 aa=1 padding=3,3,3,3 spacing=1,1
common lineHeight=80 base=64 scaleW=1024 scaleH=1024 pages=1
char id=32   x=1008  y=58    width=9     height=7     xoffset=-4    yoffset=76    xadvance=20    page=0
char id=33   x=143   y=258   width=12    height=57    xoffset=5     yoffset=10    xadvance=22    page=0
char id=34   x=468   y=298   width=25    height=24    xoffset=0     yoffset=10    xadvance=25    page=0
char id=35   x=591   y=190   width=44    height=57    xoffset=-3    yoffset=10    xadvance=39    page=0
char id=36   x=967   y=0     width=40    height=67    xoffset=0     yoffset=7     xadvance=39    page=0
char id=37   x=348   y=71    width=61    height=59    xoffset=1     yoffset=9     xadvance=63    page=0
char id=38   x=573   y=71    width=48    height=59    xoffset=0     yoffset=9     xadvance=47    page=0
char id=39   x=1011  y=243   width=12    height=24    xoffset=0     yoffset=10    xadvance=14    page=0
char id=40   x=233   y=0     width=22    height=71    xoffset=1     yoffset=10    xadvance=24    page=0
char id=41   x=210   y=0     width=22    height=71    xoffset=1     yoffset=10    xadvance=24    page=0
char id=42   x=438   y=303   width=29    height=28    xoffset=-1    yoffset=10    xadvance=28    page=0
char id=43   x=178   y=315   width=40    height=40    xoffset=1     yoffset=19    xadvance=41    page=0
char id=44   x=607   y=294   width=12    height=23    xoffset=3     yoffset=55    xadvance=20    page=0
char id=45   x=881   y=288   width=26    height=12    xoffset=-1    yoffset=40    xadvance=24    page=0
char id=46   x=908   y=288   width=12    height=12    xoffset=3     yoffset=55    xadvance=20    page=0
char id=47   x=993   y=185   width=26    height=57    xoffset=-3    yoffset=10    xadvance=20    page=0
char id=48   x=360   y=131   width=39    height=58    xoffset=0     yoffset=10    xadvance=39    page=0
char id=49   x=52    y=258   width=24    height=57    xoffset=5     yoffset=10    xadvance=39    page=0
char id=50   x=721   y=190   width=39    height=57    xoffset=-1    yoffset=10    xadvance=39    page=0
char id=51   x=160   y=137   width=39    height=58    xoffset=0     yoffset=10    xadvance=39    page=0
char id=52   x=156   y=258   width=41    height=56    xoffset=-2    yoffset=11    xadvance=39    page=0
char id=53   x=761   y=189   width=39    height=57    xoffset=0     yoffset=11    xadvance=39    page=0
char id=54   x=754   y=70    width=40    height=58    xoffset=-1    yoffset=10    xadvance=39    page=0
char id=55   x=198   y=254   width=38    height=56    xoffset=0     yoffset=11    xadvance=39    page=0
char id=56   x=40    y=141   width=39    height=58    xoffset=0     yoffset=10    xadvance=39    page=0
char id=57   x=80    y=141   width=39    height=58    xoffset=0     yoffset=10    xadvance=39    page=0
char id=58   x=998   y=243   width=12    height=43    xoffset=3     yoffset=24    xadvance=20    page=0
char id=59   x=430   y=248   width=12    height=54    xoffset=3     yoffset=24    xadvance=20    page=0
char id=60   x=219   y=311   width=39    height=39    xoffset=1     yoffset=19    xadvance=41    page=0
char id=61   x=398   y=303   width=39    height=28    xoffset=1     yoffset=25    xadvance=41    page=0
char id=62   x=259   y=309   width=39    height=39    xoffset=1     yoffset=19    xadvance=41    page=0
char id=63   x=120   y=141   width=39    height=58    xoffset=0     yoffset=9     xadvance=39    page=0
char id=64   x=0     y=0     width=71    height=73    xoffset=1     yoffset=9     xadvance=72    page=0
char id=65   x=54    y=200   width=53    height=57    xoffset=-4    yoffset=10    xadvance=47    page=0
char id=66   x=501   y=190   width=44    height=57    xoffset=3     yoffset=10    xadvance=47    page=0
char id=67   x=521   y=71    width=51    height=59    xoffset=0     yoffset=9     xadvance=51    page=0
char id=68   x=216   y=194   width=48    height=57    xoffset=3     yoffset=10    xadvance=51    page=0
char id=69   x=636   y=190   width=43    height=57    xoffset=3     yoffset=10    xadvance=47    page=0
char id=70   x=680   y=190   width=40    height=57    xoffset=3     yoffset=10    xadvance=43    page=0
char id=71   x=466   y=71    width=54    height=59    xoffset=0     yoffset=9     xadvance=55    page=0
char id=72   x=455   y=190   width=45    height=57    xoffset=3     yoffset=10    xadvance=51    page=0
char id=73   x=1008  y=0     width=13    height=57    xoffset=3     yoffset=10    xadvance=20    page=0
char id=74   x=702   y=131   width=34    height=58    xoffset=-1    yoffset=10    xadvance=36    page=0
char id=75   x=265   y=193   width=48    height=57    xoffset=3     yoffset=10    xadvance=47    page=0
char id=76   x=919   y=185   width=37    height=57    xoffset=3     yoffset=10    xadvance=39    page=0
char id=77   x=915   y=127   width=55    height=57    xoffset=2     yoffset=10    xadvance=59    page=0
char id=78   x=409   y=190   width=45    height=57    xoffset=3     yoffset=10    xadvance=51    page=0
char id=79   x=410   y=71    width=55    height=59    xoffset=0     yoffset=9     xadvance=55    page=0
char id=80   x=546   y=190   width=44    height=57    xoffset=3     yoffset=10    xadvance=47    page=0
char id=81   x=123   y=74    width=55    height=62    xoffset=0     yoffset=9     xadvance=55    page=0
char id=82   x=971   y=127   width=49    height=57    xoffset=3     yoffset=10    xadvance=51    page=0
char id=83   x=622   y=71    width=46    height=59    xoffset=0     yoffset=9     xadvance=47    page=0
char id=84   x=314   y=191   width=47    height=57    xoffset=-2    yoffset=10    xadvance=43    page=0
char id=85   x=708   y=71    width=45    height=58    xoffset=3     yoffset=10    xadvance=51    page=0
char id=86   x=108   y=200   width=53    height=57    xoffset=-3    yoffset=10    xadvance=47    page=0
char id=87   x=765   y=129   width=75    height=57    xoffset=-3    yoffset=10    xadvance=70    page=0
char id=88   x=162   y=196   width=53    height=57    xoffset=-4    yoffset=10    xadvance=47    page=0
char id=89   x=0     y=200   width=53    height=57    xoffset=-3    yoffset=10    xadvance=47    page=0
char id=90   x=362   y=190   width=46    height=57    xoffset=-2    yoffset=10    xadvance=43    page=0
char id=91   x=256   y=0     width=19    height=71    xoffset=1     yoffset=10    xadvance=20    page=0
char id=92   x=0     y=258   width=26    height=57    xoffset=-2    yoffset=10    xadvance=20    page=0
char id=93   x=276   y=0     width=19    height=71    xoffset=0     yoffset=10    xadvance=20    page=0
char id=94   x=362   y=304   width=35    height=33    xoffset=-1    yoffset=9     xadvance=33    page=0
char id=95   x=787   y=293   width=47    height=12    xoffset=-4    yoffset=69    xadvance=39    page=0
char id=96   x=662   y=294   width=19    height=16    xoffset=0     yoffset=10    xadvance=24    page=0
char id=97   x=684   y=248   width=39    height=45    xoffset=0     yoffset=23    xadvance=39    page=0
char id=98   x=400   y=131   width=38    height=58    xoffset=1     yoffset=10    xadvance=39    page=0
char id=99   x=764   y=247   width=39    height=45    xoffset=0     yoffset=23    xadvance=36    page=0
char id=100  x=439   y=131   width=38    height=58    xoffset=-1    yoffset=10    xadvance=39    page=0
char id=101  x=643   y=248   width=40    height=45    xoffset=-1    yoffset=23    xadvance=39    page=0
char id=102  x=737   y=130   width=27    height=58    xoffset=-1    yoffset=9     xadvance=20    page=0
char id=103  x=669   y=71    width=38    height=59    xoffset=-1    yoffset=23    xadvance=39    page=0
char id=104  x=957   y=185   width=35    height=57    xoffset=2     yoffset=10    xadvance=39    page=0
char id=105  x=117   y=258   width=12    height=57    xoffset=2     yoffset=10    xadvance=16    page=0
char id=106  x=190   y=0     width=19    height=72    xoffset=-6    yoffset=10    xadvance=15    page=0
char id=107  x=881   y=185   width=37    height=57    xoffset=1     yoffset=10    xadvance=36    page=0
char id=108  x=130   y=258   width=12    height=57    xoffset=2     yoffset=10    xadvance=16    page=0
char id=109  x=842   y=243   width=56    height=44    xoffset=1     yoffset=23    xadvance=59    page=0
char id=110  x=935   y=243   width=35    height=44    xoffset=2     yoffset=23    xadvance=39    page=0
char id=111  x=724   y=248   width=39    height=45    xoffset=0     yoffset=23    xadvance=39    page=0
char id=112  x=517   y=131   width=38    height=58    xoffset=1     yoffset=23    xadvance=39    page=0
char id=113  x=478   y=131   width=38    height=58    xoffset=-1    yoffset=23    xadvance=39    page=0
char id=114  x=971   y=243   width=26    height=44    xoffset=2     yoffset=23    xadvance=24    page=0
char id=115  x=804   y=245   width=37    height=45    xoffset=-1    yoffset=23    xadvance=36    page=0
char id=116  x=27    y=258   width=24    height=57    xoffset=-2    yoffset=11    xadvance=20    page=0
char id=117  x=899   y=243   width=35    height=44    xoffset=2     yoffset=24    xadvance=39    page=0
char id=118  x=99    y=316   width=39    height=43    xoffset=-2    yoffset=24    xadvance=35    page=0
char id=119  x=0     y=316   width=57    height=43    xoffset=-3    yoffset=24    xadvance=51    page=0
char id=120  x=58    y=316   width=40    height=43    xoffset=-3    yoffset=24    xadvance=34    page=0
char id=121  x=556   y=131   width=37    height=58    xoffset=-1    yoffset=24    xadvance=35    page=0
char id=122  x=139   y=316   width=38    height=43    xoffset=-2    yoffset=24    xadvance=35    page=0
char id=123  x=72    y=0     width=26    height=73    xoffset=-1    yoffset=9     xadvance=24    page=0
char id=124  x=126   y=0     width=11    height=73    xoffset=3     yoffset=10    xadvance=17    page=0
char id=125  x=99    y=0     width=26    height=73    xoffset=-1    yoffset=9     xadvance=24    page=0
char id=126  x=620   y=294   width=41    height=19    xoffset=0     yoffset=30    xadvance=41    page=0
char id=130  x=593   y=294   width=13    height=23    xoffset=0     yoffset=55    xadvance=53    page=0
char id=140  x=276   y=72    width=71    height=59    xoffset=1     yoffset=9     xadvance=53    page=0
char id=145  x=579   y=294   width=13    height=23    xoffset=1     yoffset=10    xadvance=53    page=0
char id=146  x=565   y=294   width=13    height=23    xoffset=0     yoffset=10    xadvance=53    page=0
char id=147  x=542   y=294   width=22    height=23    xoffset=0     yoffset=9     xadvance=53    page=0
char id=148  x=518   y=294   width=23    height=23    xoffset=-1    yoffset=9     xadvance=53    page=0
char id=149  x=494   y=298   width=23    height=24    xoffset=1     yoffset=27    xadvance=53    page=0
char id=150  x=835   y=291   width=45    height=12    xoffset=-3    yoffset=39    xadvance=53    page=0
char id=151  x=709   y=294   width=77    height=12    xoffset=-3    yoffset=39    xadvance=53    page=0
char id=152  x=682   y=294   width=26    height=15    xoffset=-3    yoffset=10    xadvance=53    page=0
char id=153  x=299   y=306   width=62    height=35    xoffset=5     yoffset=10    xadvance=53    page=0
char id=156  x=509   y=248   width=68    height=45    xoffset=-1    yoffset=23    xadvance=53    page=0
char id=192  x=352   y=0     width=53    height=70    xoffset=-4    yoffset=-3    xadvance=47    page=0
char id=193  x=406   y=0     width=53    height=70    xoffset=-4    yoffset=-3    xadvance=47    page=0
char id=194  x=460   y=0     width=53    height=70    xoffset=-4    yoffset=-3    xadvance=47    page=0
char id=195  x=711   y=0     width=53    height=69    xoffset=-4    yoffset=-2    xadvance=47    page=0
char id=196  x=0     y=74    width=53    height=66    xoffset=-4    yoffset=1     xadvance=47    page=0
char id=197  x=867   y=0     width=53    height=67    xoffset=-4    yoffset=0     xadvance=47    page=0
char id=198  x=841   y=127   width=73    height=57    xoffset=-3    yoffset=10    xadvance=71    page=0
char id=199  x=138   y=0     width=51    height=72    xoffset=0     yoffset=9     xadvance=51    page=0
char id=200  x=602   y=0     width=43    height=70    xoffset=3     yoffset=-3    xadvance=47    page=0
char id=201  x=514   y=0     width=43    height=70    xoffset=3     yoffset=-3    xadvance=47    page=0
char id=202  x=558   y=0     width=43    height=70    xoffset=3     yoffset=-3    xadvance=47    page=0
char id=203  x=54    y=74    width=43    height=66    xoffset=3     yoffset=1     xadvance=47    page=0
char id=204  x=691   y=0     width=19    height=70    xoffset=-1    yoffset=-3    xadvance=20    page=0
char id=205  x=671   y=0     width=19    height=70    xoffset=1     yoffset=-3    xadvance=20    page=0
char id=206  x=646   y=0     width=24    height=70    xoffset=-3    yoffset=-3    xadvance=20    page=0
char id=207  x=98    y=74    width=24    height=66    xoffset=-2    yoffset=1     xadvance=20    page=0
char id=209  x=765   y=0     width=45    height=69    xoffset=3     yoffset=-2    xadvance=51    page=0
char id=213  x=296   y=0     width=55    height=70    xoffset=0     yoffset=-2    xadvance=55    page=0
char id=214  x=811   y=0     width=55    height=67    xoffset=0     yoffset=1     xadvance=55    page=0
char id=216  x=179   y=73    width=56    height=61    xoffset=0     yoffset=9     xadvance=55    page=0
char id=220  x=921   y=0     width=45    height=67    xoffset=3     yoffset=1     xadvance=51    page=0
char id=224  x=958   y=68    width=39    height=58    xoffset=0     yoffset=10    xadvance=39    page=0
char id=225  x=918   y=68    width=39    height=58    xoffset=0     yoffset=10    xadvance=39    page=0
char id=226  x=320   y=132   width=39    height=58    xoffset=0     yoffset=10    xadvance=39    page=0
char id=227  x=801   y=187   width=39    height=57    xoffset=0     yoffset=11    xadvance=39    page=0
char id=228  x=314   y=249   width=39    height=54    xoffset=0     yoffset=14    xadvance=39    page=0
char id=229  x=236   y=72    width=39    height=61    xoffset=0     yoffset=7     xadvance=39    page=0
char id=230  x=578   y=248   width=64    height=45    xoffset=-1    yoffset=23    xadvance=63    page=0
char id=231  x=0     y=141   width=39    height=58    xoffset=0     yoffset=23    xadvance=36    page=0
char id=232  x=795   y=70    width=40    height=58    xoffset=-1    yoffset=10    xadvance=39    page=0
char id=233  x=836   y=68    width=40    height=58    xoffset=-1    yoffset=10    xadvance=39    page=0
char id=234  x=877   y=68    width=40    height=58    xoffset=-1    yoffset=10    xadvance=39    page=0
char id=235  x=273   y=251   width=40    height=54    xoffset=-1    yoffset=14    xadvance=39    page=0
char id=236  x=77    y=258   width=19    height=57    xoffset=-1    yoffset=10    xadvance=20    page=0
char id=237  x=97    y=258   width=19    height=57    xoffset=2     yoffset=10    xadvance=20    page=0
char id=238  x=998   y=68    width=24    height=57    xoffset=-2    yoffset=10    xadvance=20    page=0
char id=239  x=443   y=248   width=24    height=53    xoffset=-2    yoffset=14    xadvance=20    page=0
char id=241  x=237   y=252   width=35    height=56    xoffset=2     yoffset=11    xadvance=39    page=0
char id=242  x=280   y=132   width=39    height=58    xoffset=0     yoffset=10    xadvance=39    page=0
char id=243  x=240   y=134   width=39    height=58    xoffset=0     yoffset=10    xadvance=39    page=0
char id=244  x=200   y=135   width=39    height=58    xoffset=0     yoffset=10    xadvance=39    page=0
char id=245  x=841   y=185   width=39    height=57    xoffset=0     yoffset=11    xadvance=39    page=0
char id=246  x=354   y=249   width=39    height=54    xoffset=0     yoffset=14    xadvance=39    page=0
char id=248  x=468   y=248   width=40    height=49    xoffset=1     yoffset=21    xadvance=43    page=0
char id=249  x=594   y=131   width=35    height=58    xoffset=2     yoffset=10    xadvance=39    page=0
char id=250  x=630   y=131   width=35    height=58    xoffset=2     yoffset=10    xadvance=39    page=0
char id=251  x=666   y=131   width=35    height=58    xoffset=2     yoffset=10    xadvance=39    page=0
char id=252  x=394   y=248   width=35    height=54    xoffset=2     yoffset=14    xadvance=39    page=0
kerning first=32  second=65  amount=-4  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=49  second=49  amount=-5  
kerning first=65  second=32  amount=-4  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=146 amount=-5  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=65  amount=-4  
kerning first=76  second=32  amount=-3  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-3  
kerning first=76  second=146 amount=-4  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-5  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-8  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-8  
kerning first=84  second=58  amount=-8  
kerning first=84  second=59  amount=-8  
kerning first=84  second=65  amount=-5  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-8  
kerning first=84  second=99  amount=-8  
kerning first=84  second=101 amount=-8  
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-8  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-8  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-5  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-9  
kerning first=89  second=45  amount=-7  
kerning first=89  second=46  amount=-9  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-5  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-7  
kerning first=89  second=105 amount=-3  
kerning first=89  second=111 amount=-7  
kerning first=89  second=112 amount=-5  
kerning first=89  second=113 amount=-7  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-4  
kerning first=102 second=102 amount=-1  
kerning first=102 second=146 amount=1   
kerning first=114 second=44  amount=-4  
kerning first=114 second=46  amount=-4  
kerning first=114 second=146 amount=3   
kerning first=118 second=44  amount=-5  
kerning first=118 second=46  amount=-5  
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=121 second=44  amount=-5  
kerning first=121 second=46  amount=-5  
kerning first=145 second=145 amount=-1  
kerning first=146 second=32  amount=-3  
kerning first=146 second=115 amount=-1  
kerning first=146 second=146 amount=-1  
kerning first=71  second=44  amount=-8  
kerning first=71  second=46  amount=-8  
kerning first=100 second=116 amount=-1  
kerning first=100 second=112 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=115 amount=-1  
kerning first=116 second=102 amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=102 second=112 amount=-1  
kerning first=83  second=116 amount=-3  
kerning first=83  second=112 amount=-3  
kerning first=112 second=97  amount=-1  
kerning first=112 second=115 amount=-1  
