info face="Adobe Garamond Pro" size=24 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1
common lineHeight=24 base=17 scaleW=256 scaleH=256 pages=1
char id=32   x=114   y=240   width=9     height=7     xoffset=-4    yoffset=20    xadvance=5     page=0
char id=33   x=245   y=110   width=9     height=19    xoffset=-2    yoffset=1     xadvance=5     page=0
char id=34   x=175   y=224   width=12    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0
char id=35   x=17    y=156   width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0
char id=36   x=77    y=48    width=14    height=22    xoffset=-2    yoffset=0     xadvance=10    page=0
char id=37   x=30    y=73    width=21    height=20    xoffset=-2    yoffset=1     xadvance=17    page=0
char id=38   x=13    y=176   width=22    height=18    xoffset=-2    yoffset=2     xadvance=16    page=0
char id=39   x=199   y=223   width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0
char id=40   x=95    y=24    width=12    height=23    xoffset=-1    yoffset=0     xadvance=7     page=0
char id=41   x=108   y=24    width=12    height=23    xoffset=-3    yoffset=0     xadvance=7     page=0
char id=42   x=44    y=230   width=14    height=13    xoffset=-3    yoffset=1     xadvance=8     page=0
char id=43   x=192   y=208   width=14    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0
char id=44   x=188   y=223   width=10    height=11    xoffset=-2    yoffset=11    xadvance=5     page=0
char id=45   x=70    y=243   width=12    height=8     xoffset=-2    yoffset=9     xadvance=7     page=0
char id=46   x=34    y=244   width=9     height=9     xoffset=-2    yoffset=11    xadvance=5     page=0
char id=47   x=178   y=90    width=12    height=20    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=48   x=156   y=173   width=15    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=49   x=0     y=196   width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=50   x=123   y=173   width=16    height=18    xoffset=-3    yoffset=2     xadvance=10    page=0
char id=51   x=133   y=92    width=15    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=52   x=229   y=69    width=16    height=20    xoffset=-3    yoffset=0     xadvance=10    page=0
char id=53   x=240   y=47    width=15    height=21    xoffset=-3    yoffset=1     xadvance=10    page=0
char id=54   x=85    y=154   width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0
char id=55   x=17    y=95    width=16    height=20    xoffset=-3    yoffset=2     xadvance=10    page=0
char id=56   x=187   y=172   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=57   x=101   y=92    width=15    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=58   x=246   y=167   width=9     height=14    xoffset=-2    yoffset=6     xadvance=5     page=0
char id=59   x=245   y=150   width=10    height=16    xoffset=-2    yoffset=6     xadvance=5     page=0
char id=60   x=176   y=208   width=15    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0
char id=61   x=209   y=222   width=15    height=10    xoffset=-2    yoffset=8     xadvance=10    page=0
char id=62   x=160   y=209   width=15    height=14    xoffset=-3    yoffset=6     xadvance=10    page=0
char id=63   x=54    y=195   width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=64   x=161   y=112   width=20    height=19    xoffset=-2    yoffset=4     xadvance=15    page=0
char id=65   x=42    y=136   width=20    height=19    xoffset=-4    yoffset=1     xadvance=12    page=0
char id=66   x=143   y=133   width=18    height=19    xoffset=-3    yoffset=1     xadvance=12    page=0
char id=67   x=104   y=133   width=19    height=19    xoffset=-2    yoffset=1     xadvance=14    page=0
char id=68   x=139   y=113   width=21    height=19    xoffset=-3    yoffset=1     xadvance=15    page=0
char id=69   x=124   y=133   width=18    height=19    xoffset=-3    yoffset=1     xadvance=12    page=0
char id=70   x=34    y=156   width=16    height=19    xoffset=-3    yoffset=1     xadvance=11    page=0
char id=71   x=21    y=136   width=20    height=19    xoffset=-2    yoffset=1     xadvance=15    page=0
char id=72   x=232   y=90    width=22    height=19    xoffset=-3    yoffset=1     xadvance=16    page=0
char id=73   x=0     y=176   width=12    height=19    xoffset=-3    yoffset=1     xadvance=7     page=0
char id=74   x=39    y=25    width=14    height=23    xoffset=-4    yoffset=1     xadvance=7     page=0
char id=75   x=0     y=136   width=20    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0
char id=76   x=198   y=131   width=17    height=19    xoffset=-3    yoffset=1     xadvance=11    page=0
char id=77   x=0     y=116   width=24    height=19    xoffset=-3    yoffset=1     xadvance=18    page=0
char id=78   x=50    y=115   width=22    height=19    xoffset=-3    yoffset=1     xadvance=15    page=0
char id=79   x=203   y=111   width=20    height=19    xoffset=-2    yoffset=1     xadvance=16    page=0
char id=80   x=162   y=132   width=17    height=19    xoffset=-3    yoffset=1     xadvance=11    page=0
char id=81   x=43    y=0     width=23    height=23    xoffset=-2    yoffset=1     xadvance=16    page=0
char id=82   x=182   y=111   width=20    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0
char id=83   x=117   y=153   width=15    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0
char id=84   x=118   y=71    width=20    height=20    xoffset=-3    yoffset=0     xadvance=13    page=0
char id=85   x=73    y=114   width=21    height=19    xoffset=-3    yoffset=1     xadvance=15    page=0
char id=86   x=117   y=113   width=21    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0
char id=87   x=204   y=90    width=27    height=19    xoffset=-4    yoffset=1     xadvance=19    page=0
char id=88   x=224   y=110   width=20    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0
char id=89   x=84    y=134   width=19    height=19    xoffset=-4    yoffset=1     xadvance=11    page=0
char id=90   x=139   y=70    width=19    height=20    xoffset=-2    yoffset=0     xadvance=13    page=0
char id=91   x=118   y=48    width=11    height=22    xoffset=-1    yoffset=1     xadvance=7     page=0
char id=92   x=191   y=90    width=12    height=20    xoffset=-3    yoffset=0     xadvance=6     page=0
char id=93   x=106   y=48    width=11    height=22    xoffset=-3    yoffset=1     xadvance=7     page=0
char id=94   x=112   y=211   width=15    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=95   x=83    y=243   width=17    height=7     xoffset=-3    yoffset=15    xadvance=10    page=0
char id=96   x=13    y=245   width=10    height=10    xoffset=-2    yoffset=1     xadvance=7     page=0
char id=97   x=207   y=207   width=14    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0
char id=98   x=68    y=93    width=16    height=20    xoffset=-3    yoffset=0     xadvance=10    page=0
char id=99   x=222   y=207   width=14    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0
char id=100  x=223   y=47    width=16    height=21    xoffset=-2    yoffset=0     xadvance=10    page=0
char id=101  x=237   y=206   width=13    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0
char id=102  x=149   y=91    width=15    height=20    xoffset=-3    yoffset=0     xadvance=6     page=0
char id=103  x=163   y=152   width=14    height=19    xoffset=-2    yoffset=6     xadvance=9     page=0
char id=104  x=177   y=69    width=17    height=20    xoffset=-3    yoffset=0     xadvance=10    page=0
char id=105  x=28    y=195   width=12    height=18    xoffset=-3    yoffset=2     xadvance=5     page=0
char id=106  x=82    y=24    width=12    height=23    xoffset=-4    yoffset=2     xadvance=5     page=0
char id=107  x=159   y=70    width=17    height=20    xoffset=-3    yoffset=0     xadvance=10    page=0
char id=108  x=165   y=91    width=12    height=20    xoffset=-3    yoffset=0     xadvance=5     page=0
char id=109  x=171   y=192   width=22    height=15    xoffset=-3    yoffset=5     xadvance=15    page=0
char id=110  x=194   y=191   width=17    height=15    xoffset=-3    yoffset=5     xadvance=10    page=0
char id=111  x=78    y=213   width=16    height=14    xoffset=-3    yoffset=6     xadvance=10    page=0
char id=112  x=195   y=69    width=16    height=20    xoffset=-3    yoffset=5     xadvance=10    page=0
char id=113  x=234   y=130   width=17    height=19    xoffset=-3    yoffset=6     xadvance=10    page=0
char id=114  x=0     y=215   width=14    height=15    xoffset=-3    yoffset=5     xadvance=7     page=0
char id=115  x=0     y=231   width=12    height=14    xoffset=-3    yoffset=6     xadvance=7     page=0
char id=116  x=158   y=192   width=12    height=16    xoffset=-2    yoffset=4     xadvance=6     page=0
char id=117  x=212   y=191   width=16    height=15    xoffset=-2    yoffset=6     xadvance=10    page=0
char id=118  x=128   y=209   width=15    height=14    xoffset=-3    yoffset=6     xadvance=9     page=0
char id=119  x=57    y=214   width=20    height=14    xoffset=-3    yoffset=6     xadvance=13    page=0
char id=120  x=144   y=209   width=15    height=14    xoffset=-3    yoffset=6     xadvance=9     page=0
char id=121  x=101   y=154   width=15    height=19    xoffset=-3    yoffset=6     xadvance=9     page=0
char id=122  x=229   y=190   width=14    height=15    xoffset=-3    yoffset=5     xadvance=8     page=0
char id=123  x=121   y=24    width=12    height=23    xoffset=-2    yoffset=1     xadvance=7     page=0
char id=124  x=18    y=0     width=8     height=25    xoffset=-1    yoffset=0     xadvance=5     page=0
char id=125  x=134   y=24    width=12    height=23    xoffset=-3    yoffset=1     xadvance=7     page=0
char id=126  x=147   y=224   width=14    height=11    xoffset=-2    yoffset=8     xadvance=10    page=0
char id=160  x=124   y=239   width=9     height=7     xoffset=-4    yoffset=20    xadvance=5     page=0
char id=161  x=246   y=69    width=9     height=19    xoffset=-2    yoffset=6     xadvance=5     page=0
char id=162  x=140   y=173   width=15    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=163  x=180   y=132   width=17    height=19    xoffset=-3    yoffset=2     xadvance=10    page=0
char id=164  x=142   y=192   width=15    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=165  x=36    y=176   width=17    height=18    xoffset=-4    yoffset=2     xadvance=10    page=0
char id=166  x=130   y=48    width=8     height=22    xoffset=-1    yoffset=1     xadvance=5     page=0
char id=167  x=0     y=73    width=15    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0
char id=168  x=57    y=244   width=12    height=8     xoffset=-2    yoffset=2     xadvance=7     page=0
char id=169  x=63    y=135   width=20    height=19    xoffset=-2    yoffset=1     xadvance=16    page=0
char id=170  x=116   y=226   width=13    height=12    xoffset=-2    yoffset=4     xadvance=7     page=0
char id=171  x=74    y=229   width=13    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0
char id=172  x=130   y=224   width=16    height=11    xoffset=-3    yoffset=8     xadvance=10    page=0
char id=173  x=44    y=244   width=12    height=8     xoffset=-2    yoffset=9     xadvance=7     page=0
char id=174  x=162   y=224   width=12    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0
char id=175  x=101   y=242   width=12    height=7     xoffset=-2    yoffset=3     xadvance=7     page=0
char id=176  x=225   y=222   width=11    height=10    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=177  x=15    y=214   width=14    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0
char id=178  x=59    y=229   width=14    height=13    xoffset=-4    yoffset=1     xadvance=7     page=0
char id=179  x=30    y=214   width=13    height=15    xoffset=-3    yoffset=0     xadvance=7     page=0
char id=180  x=237   y=221   width=10    height=10    xoffset=0     yoffset=1     xadvance=7     page=0
char id=181  x=51    y=156   width=16    height=19    xoffset=-2    yoffset=6     xadvance=10    page=0
char id=182  x=117   y=92    width=15    height=20    xoffset=-2    yoffset=4     xadvance=10    page=0
char id=183  x=24    y=245   width=9     height=9     xoffset=-2    yoffset=8     xadvance=5     page=0
char id=184  x=244   y=190   width=10    height=11    xoffset=-1    yoffset=13    xadvance=7     page=0
char id=185  x=44    y=214   width=12    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=186  x=102   y=227   width=13    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0
char id=187  x=88    y=228   width=13    height=13    xoffset=-3    yoffset=6     xadvance=8     page=0
char id=188  x=96    y=71    width=21    height=20    xoffset=-3    yoffset=1     xadvance=15    page=0
char id=189  x=74    y=71    width=21    height=20    xoffset=-3    yoffset=1     xadvance=15    page=0
char id=190  x=52    y=72    width=21    height=20    xoffset=-3    yoffset=1     xadvance=15    page=0
char id=191  x=206   y=151   width=12    height=19    xoffset=-2    yoffset=6     xadvance=7     page=0
char id=192  x=175   y=0     width=20    height=23    xoffset=-4    yoffset=-3    xadvance=12    page=0
char id=193  x=133   y=0     width=20    height=23    xoffset=-4    yoffset=-3    xadvance=12    page=0
char id=194  x=192   y=24    width=20    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0
char id=195  x=21    y=50    width=20    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0
char id=196  x=139   y=48    width=21    height=21    xoffset=-4    yoffset=-1    xadvance=12    page=0
char id=197  x=111   y=0     width=21    height=23    xoffset=-4    yoffset=-3    xadvance=12    page=0
char id=198  x=25    y=116   width=24    height=19    xoffset=-4    yoffset=1     xadvance=17    page=0
char id=199  x=217   y=0     width=19    height=23    xoffset=-2    yoffset=1     xadvance=14    page=0
char id=200  x=237   y=0     width=18    height=23    xoffset=-3    yoffset=-3    xadvance=12    page=0
char id=201  x=20    y=26    width=18    height=23    xoffset=-3    yoffset=-3    xadvance=12    page=0
char id=202  x=42    y=49    width=18    height=22    xoffset=-3    yoffset=-2    xadvance=12    page=0
char id=203  x=204   y=47    width=18    height=21    xoffset=-3    yoffset=-1    xadvance=12    page=0
char id=204  x=54    y=24    width=13    height=23    xoffset=-4    yoffset=-3    xadvance=7     page=0
char id=205  x=68    y=24    width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=206  x=92    y=48    width=13    height=22    xoffset=-3    yoffset=-2    xadvance=7     page=0
char id=207  x=16    y=73    width=13    height=21    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=208  x=95    y=113   width=21    height=19    xoffset=-3    yoffset=1     xadvance=15    page=0
char id=209  x=147   y=24    width=22    height=22    xoffset=-3    yoffset=-2    xadvance=15    page=0
char id=210  x=154   y=0     width=20    height=23    xoffset=-2    yoffset=-3    xadvance=16    page=0
char id=211  x=196   y=0     width=20    height=23    xoffset=-2    yoffset=-3    xadvance=16    page=0
char id=212  x=213   y=24    width=20    height=22    xoffset=-2    yoffset=-2    xadvance=16    page=0
char id=213  x=0     y=50    width=20    height=22    xoffset=-2    yoffset=-2    xadvance=16    page=0
char id=214  x=234   y=24    width=20    height=22    xoffset=-2    yoffset=-2    xadvance=16    page=0
char id=215  x=29    y=230   width=14    height=13    xoffset=-2    yoffset=7     xadvance=10    page=0
char id=216  x=183   y=47    width=20    height=21    xoffset=-2    yoffset=0     xadvance=16    page=0
char id=217  x=67    y=0     width=21    height=23    xoffset=-3    yoffset=-3    xadvance=15    page=0
char id=218  x=89    y=0     width=21    height=23    xoffset=-3    yoffset=-3    xadvance=15    page=0
char id=219  x=170   y=24    width=21    height=22    xoffset=-3    yoffset=-2    xadvance=15    page=0
char id=220  x=161   y=47    width=21    height=21    xoffset=-3    yoffset=-1    xadvance=15    page=0
char id=221  x=0     y=26    width=19    height=23    xoffset=-4    yoffset=-3    xadvance=11    page=0
char id=222  x=216   y=131   width=17    height=19    xoffset=-3    yoffset=1     xadvance=11    page=0
char id=223  x=51    y=94    width=16    height=20    xoffset=-3    yoffset=0     xadvance=10    page=0
char id=224  x=148   y=153   width=14    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0
char id=225  x=133   y=153   width=14    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0
char id=226  x=202   y=172   width=14    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=227  x=172   y=172   width=14    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=228  x=83    y=194   width=14    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=229  x=217   y=171   width=14    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=230  x=95    y=212   width=16    height=14    xoffset=-2    yoffset=6     xadvance=12    page=0
char id=231  x=14    y=195   width=13    height=18    xoffset=-2    yoffset=6     xadvance=8     page=0
char id=232  x=192   y=152   width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0
char id=233  x=178   y=152   width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0
char id=234  x=232   y=171   width=13    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=235  x=98    y=193   width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=236  x=232   y=151   width=12    height=19    xoffset=-3    yoffset=1     xadvance=5     page=0
char id=237  x=219   y=151   width=12    height=19    xoffset=-3    yoffset=1     xadvance=5     page=0
char id=238  x=41    y=195   width=12    height=18    xoffset=-3    yoffset=2     xadvance=5     page=0
char id=239  x=112   y=193   width=12    height=17    xoffset=-3    yoffset=3     xadvance=5     page=0
char id=240  x=85    y=92    width=15    height=20    xoffset=-3    yoffset=0     xadvance=10    page=0
char id=241  x=54    y=176   width=17    height=18    xoffset=-3    yoffset=2     xadvance=10    page=0
char id=242  x=0     y=156   width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0
char id=243  x=68    y=155   width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0
char id=244  x=72    y=175   width=16    height=18    xoffset=-3    yoffset=2     xadvance=10    page=0
char id=245  x=106   y=174   width=16    height=18    xoffset=-3    yoffset=2     xadvance=10    page=0
char id=246  x=66    y=195   width=16    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0
char id=247  x=13    y=231   width=15    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0
char id=248  x=125   y=192   width=16    height=16    xoffset=-3    yoffset=5     xadvance=10    page=0
char id=249  x=212   y=69    width=16    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0
char id=250  x=0     y=95    width=16    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0
char id=251  x=34    y=94    width=16    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0
char id=252  x=89    y=174   width=16    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=253  x=27    y=0     width=15    height=24    xoffset=-3    yoffset=1     xadvance=9     page=0
char id=254  x=0     y=0     width=17    height=25    xoffset=-4    yoffset=0     xadvance=10    page=0
char id=255  x=61    y=48    width=15    height=22    xoffset=-3    yoffset=3     xadvance=9     page=0
kernings count=681
kerning first=32  second=84  amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=40  second=74  amount=1   
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=255 second=46  amount=-2  
kerning first=255 second=44  amount=-2  
kerning first=253 second=46  amount=-2  
kerning first=253 second=44  amount=-2  
kerning first=45  second=87  amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=248 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=221 second=245 amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=221 second=244 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=173 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=116 amount=-1  
kerning first=221 second=113 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=65  second=221 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=45  amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=220 second=241 amount=-1  
kerning first=220 second=116 amount=-1  
kerning first=220 second=115 amount=-1  
kerning first=220 second=114 amount=-1  
kerning first=220 second=112 amount=-1  
kerning first=220 second=110 amount=-1  
kerning first=220 second=109 amount=-1  
kerning first=220 second=100 amount=-1  
kerning first=219 second=241 amount=-1  
kerning first=219 second=116 amount=-1  
kerning first=219 second=115 amount=-1  
kerning first=219 second=114 amount=-1  
kerning first=219 second=112 amount=-1  
kerning first=219 second=110 amount=-1  
kerning first=219 second=109 amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=219 second=100 amount=-1  
kerning first=218 second=241 amount=-1  
kerning first=218 second=116 amount=-1  
kerning first=218 second=115 amount=-1  
kerning first=218 second=114 amount=-1  
kerning first=218 second=112 amount=-1  
kerning first=218 second=110 amount=-1  
kerning first=218 second=109 amount=-1  
kerning first=218 second=100 amount=-1  
kerning first=217 second=241 amount=-1  
kerning first=217 second=116 amount=-1  
kerning first=217 second=115 amount=-1  
kerning first=217 second=114 amount=-1  
kerning first=217 second=112 amount=-1  
kerning first=217 second=110 amount=-1  
kerning first=217 second=109 amount=-1  
kerning first=217 second=100 amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=87  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=87  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=87  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=87  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=209 second=255 amount=-1  
kerning first=209 second=253 amount=-1  
kerning first=209 second=252 amount=-1  
kerning first=209 second=251 amount=-1  
kerning first=209 second=250 amount=-1  
kerning first=209 second=249 amount=-1  
kerning first=209 second=248 amount=-1  
kerning first=209 second=246 amount=-1  
kerning first=209 second=245 amount=-1  
kerning first=209 second=244 amount=-1  
kerning first=209 second=243 amount=-1  
kerning first=209 second=242 amount=-1  
kerning first=209 second=235 amount=-1  
kerning first=209 second=234 amount=-1  
kerning first=209 second=233 amount=-1  
kerning first=209 second=232 amount=-1  
kerning first=209 second=229 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=209 second=228 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=209 second=227 amount=-1  
kerning first=209 second=226 amount=-1  
kerning first=209 second=225 amount=-1  
kerning first=209 second=224 amount=-1  
kerning first=209 second=121 amount=-1  
kerning first=209 second=117 amount=-1  
kerning first=209 second=111 amount=-1  
kerning first=209 second=101 amount=-1  
kerning first=209 second=97  amount=-1  
kerning first=207 second=252 amount=-1  
kerning first=207 second=251 amount=-1  
kerning first=207 second=250 amount=-1  
kerning first=207 second=249 amount=-1  
kerning first=207 second=117 amount=-1  
kerning first=207 second=112 amount=-1  
kerning first=206 second=252 amount=-1  
kerning first=206 second=251 amount=-1  
kerning first=206 second=250 amount=-1  
kerning first=206 second=249 amount=-1  
kerning first=206 second=117 amount=-1  
kerning first=206 second=112 amount=-1  
kerning first=205 second=252 amount=-1  
kerning first=69  second=253 amount=-1  
kerning first=69  second=255 amount=-1  
kerning first=205 second=251 amount=-1  
kerning first=205 second=250 amount=-1  
kerning first=205 second=249 amount=-1  
kerning first=205 second=117 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=205 second=112 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=204 second=252 amount=-1  
kerning first=204 second=251 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=236 amount=-1  
kerning first=70  second=237 amount=-1  
kerning first=70  second=238 amount=-1  
kerning first=204 second=250 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=204 second=249 amount=-1  
kerning first=204 second=117 amount=-1  
kerning first=204 second=112 amount=-1  
kerning first=203 second=255 amount=-1  
kerning first=203 second=253 amount=-1  
kerning first=203 second=121 amount=-1  
kerning first=80  second=251 amount=-1  
kerning first=203 second=119 amount=-1  
kerning first=203 second=118 amount=-1  
kerning first=202 second=255 amount=-1  
kerning first=202 second=253 amount=-1  
kerning first=202 second=121 amount=-1  
kerning first=202 second=119 amount=-1  
kerning first=202 second=118 amount=-1  
kerning first=201 second=255 amount=-1  
kerning first=201 second=253 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=201 second=119 amount=-1  
kerning first=201 second=118 amount=-1  
kerning first=200 second=255 amount=-1  
kerning first=200 second=253 amount=-1  
kerning first=200 second=121 amount=-1  
kerning first=200 second=119 amount=-1  
kerning first=200 second=118 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=84  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=84  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=195 second=84  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=72  second=117 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=193 second=84  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=84  amount=-1  
kerning first=173 second=87  amount=-1  
kerning first=160 second=84  amount=-1  
kerning first=123 second=74  amount=1   
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=72  second=249 amount=-1  
kerning first=72  second=250 amount=-1  
kerning first=72  second=251 amount=-1  
kerning first=72  second=252 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=125 amount=2   
kerning first=102 second=93  amount=2   
kerning first=102 second=41  amount=2   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=91  second=74  amount=1   
kerning first=90  second=255 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=90  second=216 amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=90  second=213 amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=90  second=211 amount=-1  
kerning first=73  second=112 amount=-1  
kerning first=90  second=210 amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=73  second=117 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=248 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=232 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=173 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=73  second=249 amount=-1  
kerning first=73  second=250 amount=-1  
kerning first=73  second=251 amount=-1  
kerning first=73  second=252 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=74  second=224 amount=-1  
kerning first=74  second=225 amount=-1  
kerning first=74  second=226 amount=-1  
kerning first=74  second=227 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=232 amount=-1  
kerning first=74  second=233 amount=-1  
kerning first=74  second=234 amount=-1  
kerning first=74  second=235 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=74  second=242 amount=-1  
kerning first=74  second=243 amount=-1  
kerning first=74  second=244 amount=-1  
kerning first=74  second=245 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=248 amount=-1  
kerning first=74  second=249 amount=-1  
kerning first=74  second=250 amount=-1  
kerning first=74  second=251 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=87  second=255 amount=-1  
kerning first=87  second=253 amount=-1  
kerning first=87  second=252 amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=87  second=251 amount=-2  
kerning first=87  second=250 amount=-2  
kerning first=87  second=249 amount=-2  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=224 amount=-2  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=80  second=252 amount=-1  
kerning first=87  second=173 amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=82  second=81  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=114 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=109 amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=255 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=86  second=252 amount=-2  
kerning first=86  second=251 amount=-2  
kerning first=82  second=71  amount=-1  
kerning first=86  second=250 amount=-2  
kerning first=86  second=249 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=86  second=245 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=236 amount=1   
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=232 amount=-1  
kerning first=86  second=229 amount=-2  
kerning first=77  second=117 amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=224 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=173 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=77  second=249 amount=-1  
kerning first=77  second=250 amount=-1  
kerning first=77  second=251 amount=-1  
kerning first=77  second=252 amount=-1  
kerning first=77  second=253 amount=-1  
kerning first=77  second=255 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=78  second=97  amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=85  second=241 amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=78  second=121 amount=-1  
kerning first=78  second=224 amount=-1  
kerning first=78  second=225 amount=-1  
kerning first=78  second=226 amount=-1  
kerning first=78  second=227 amount=-1  
kerning first=78  second=228 amount=-1  
kerning first=78  second=229 amount=-1  
kerning first=78  second=232 amount=-1  
kerning first=78  second=233 amount=-1  
kerning first=78  second=234 amount=-1  
kerning first=78  second=235 amount=-1  
kerning first=85  second=116 amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=85  second=114 amount=-1  
kerning first=78  second=242 amount=-1  
kerning first=78  second=243 amount=-1  
kerning first=78  second=244 amount=-1  
kerning first=78  second=245 amount=-1  
kerning first=78  second=246 amount=-1  
kerning first=78  second=248 amount=-1  
kerning first=78  second=249 amount=-1  
kerning first=78  second=250 amount=-1  
kerning first=78  second=251 amount=-1  
kerning first=78  second=252 amount=-1  
kerning first=78  second=253 amount=-1  
kerning first=78  second=255 amount=-1  
kerning first=85  second=112 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=85  second=110 amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=85  second=109 amount=-1  
kerning first=85  second=100 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=255 amount=-2  
kerning first=84  second=253 amount=-2  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=238 amount=-1  
kerning first=84  second=237 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=232 amount=-1  
kerning first=84  second=229 amount=-2  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=224 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=173 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=80  second=250 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=59  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=82  second=255 amount=-1  
kerning first=82  second=253 amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=216 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=213 amount=-1  
kerning first=82  second=212 amount=-1  
kerning first=82  second=211 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=82  second=210 amount=-1  
kerning first=82  second=199 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=80  second=241 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=249 amount=-1  
