Application: EUIV 
Version: EU4 v1.33.3.0 France 
Date/Time: 2022-05-18 16:07:17

Unhandled exception C0000005 (EXCEPTION_ACCESS_VIOLATION) at address 0x00007FF67CBEDBBD

Stack Trace: 
  1    eu4.exe                  (function-name not available) (+ 0)
  2    eu4.exe                  (function-name not available) (+ 0)
  3    eu4.exe                  (function-name not available) (+ 0)
  4    eu4.exe                  (function-name not available) (+ 0)
  5    eu4.exe                  (function-name not available) (+ 0)
  6    eu4.exe                  (function-name not available) (+ 0)
  7    eu4.exe                  (function-name not available) (+ 0)
  8    eu4.exe                  (function-name not available) (+ 0)
  9    eu4.exe                  (function-name not available) (+ 0)
  10   eu4.exe                  (function-name not available) (+ 0)
  11   eu4.exe                  (function-name not available) (+ 0)
  12   eu4.exe                  (function-name not available) (+ 0)
  13   ucrtbase.dll             configthreadlocale (+ 146)
  14   KERNEL32.DLL             BaseThreadInitThunk (+ 20)
  15   ntdll.dll                RtlUserThreadStart (+ 33)
  16   ntdll.dll                RtlUserThreadStart (+ 33)
