info face="Garamond" size=32 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1
char id=32   x=500   y=125   width=5     height=3     xoffset=-2    yoffset=30    xadvance=7     page=0
char id=33   x=362   y=94    width=6     height=20    xoffset=1     yoffset=6     xadvance=7     page=0
char id=34   x=155   y=134   width=12    height=11    xoffset=1     yoffset=5     xadvance=16    page=0
char id=35   x=441   y=27    width=18    height=22    xoffset=0     yoffset=5     xadvance=19    page=0
char id=36   x=413   y=27    width=13    height=23    xoffset=0     yoffset=6     xadvance=13    page=0
char id=37   x=182   y=54    width=24    height=20    xoffset=0     yoffset=6     xadvance=24    page=0
char id=38   x=369   y=94    width=22    height=19    xoffset=0     yoffset=7     xadvance=23    page=0
char id=39   x=238   y=132   width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0
char id=40   x=177   y=0     width=10    height=27    xoffset=1     yoffset=6     xadvance=10    page=0
char id=41   x=166   y=0     width=10    height=27    xoffset=-1    yoffset=6     xadvance=10    page=0
char id=42   x=231   y=117   width=15    height=14    xoffset=0     yoffset=6     xadvance=14    page=0
char id=43   x=154   y=117   width=16    height=16    xoffset=1     yoffset=9     xadvance=19    page=0
char id=44   x=217   y=132   width=6     height=11    xoffset=0     yoffset=20    xadvance=7     page=0
char id=45   x=413   y=128   width=9     height=5     xoffset=0     yoffset=17    xadvance=9     page=0
char id=46   x=375   y=129   width=6     height=6     xoffset=1     yoffset=20    xadvance=7     page=0
char id=47   x=196   y=28    width=14    height=25    xoffset=1     yoffset=5     xadvance=16    page=0
char id=48   x=106   y=96    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0
char id=49   x=285   y=94    width=12    height=20    xoffset=0     yoffset=6     xadvance=11    page=0
char id=50   x=76    y=96    width=14    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0
char id=51   x=31    y=98    width=14    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0
char id=52   x=16    y=98    width=14    height=20    xoffset=0     yoffset=6     xadvance=13    page=0
char id=53   x=134   y=96    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0
char id=54   x=162   y=96    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0
char id=55   x=218   y=96    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0
char id=56   x=148   y=96    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0
char id=57   x=232   y=96    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0
char id=58   x=72    y=136   width=6     height=13    xoffset=0     yoffset=13    xadvance=7     page=0
char id=59   x=504   y=91    width=6     height=18    xoffset=0     yoffset=13    xadvance=7     page=0
char id=60   x=118   y=117   width=17    height=17    xoffset=1     yoffset=7     xadvance=19    page=0
char id=61   x=245   y=132   width=17    height=10    xoffset=1     yoffset=11    xadvance=19    page=0
char id=62   x=100   y=117   width=17    height=17    xoffset=1     yoffset=7     xadvance=19    page=0
char id=63   x=259   y=95    width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0
char id=64   x=0     y=0     width=26    height=27    xoffset=0     yoffset=5     xadvance=26    page=0
char id=65   x=468   y=49    width=21    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0
char id=66   x=169   y=75    width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0
char id=67   x=149   y=75    width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0
char id=68   x=422   y=51    width=22    height=20    xoffset=-1    yoffset=6     xadvance=22    page=0
char id=69   x=129   y=75    width=19    height=20    xoffset=0     yoffset=6     xadvance=20    page=0
char id=70   x=260   y=73    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0
char id=71   x=490   y=49    width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0
char id=72   x=306   y=52    width=23    height=20    xoffset=0     yoffset=6     xadvance=25    page=0
char id=73   x=321   y=94    width=10    height=20    xoffset=0     yoffset=6     xadvance=11    page=0
char id=74   x=152   y=0     width=13    height=27    xoffset=-3    yoffset=6     xadvance=11    page=0
char id=75   x=88    y=75    width=20    height=20    xoffset=0     yoffset=6     xadvance=19    page=0
char id=76   x=109   y=75    width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0
char id=77   x=156   y=54    width=25    height=20    xoffset=0     yoffset=6     xadvance=26    page=0
char id=78   x=282   y=52    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0
char id=79   x=376   y=52    width=22    height=20    xoffset=0     yoffset=6     xadvance=23    page=0
char id=80   x=188   y=75    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0
char id=81   x=29    y=28    width=22    height=25    xoffset=0     yoffset=6     xadvance=23    page=0
char id=82   x=0     y=77    width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0
char id=83   x=497   y=70    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0
char id=84   x=482   y=27    width=21    height=21    xoffset=-1    yoffset=5     xadvance=20    page=0
char id=85   x=22    y=77    width=21    height=20    xoffset=0     yoffset=6     xadvance=22    page=0
char id=86   x=66    y=75    width=21    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0
char id=87   x=100   y=54    width=27    height=20    xoffset=-1    yoffset=6     xadvance=25    page=0
char id=88   x=44    y=75    width=21    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0
char id=89   x=445   y=50    width=22    height=20    xoffset=-2    yoffset=6     xadvance=19    page=0
char id=90   x=22    y=55    width=19    height=21    xoffset=0     yoffset=5     xadvance=19    page=0
char id=91   x=11    y=28    width=8     height=26    xoffset=2     yoffset=6     xadvance=10    page=0
char id=92   x=181   y=28    width=14    height=25    xoffset=1     yoffset=5     xadvance=16    page=0
char id=93   x=20    y=28    width=8     height=26    xoffset=0     yoffset=6     xadvance=10    page=0
char id=94   x=79    y=136   width=15    height=12    xoffset=1     yoffset=5     xadvance=17    page=0
char id=95   x=482   y=126   width=17    height=4     xoffset=-1    yoffset=26    xadvance=14    page=0
char id=96   x=314   y=129   width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0
char id=97   x=467   y=112   width=14    height=13    xoffset=0     yoffset=13    xadvance=14    page=0
char id=98   x=365   y=73    width=16    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0
char id=99   x=14    y=139   width=13    height=13    xoffset=0     yoffset=13    xadvance=13    page=0
char id=100  x=314   y=73    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0
char id=101  x=0     y=139   width=13    height=13    xoffset=0     yoffset=13    xadvance=13    page=0
char id=102  x=272   y=94    width=12    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0
char id=103  x=382   y=73    width=16    height=20    xoffset=0     yoffset=13    xadvance=15    page=0
char id=104  x=278   y=73    width=17    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0
char id=105  x=352   y=94    width=9     height=20    xoffset=-1    yoffset=6     xadvance=8     page=0
char id=106  x=209   y=0     width=7     height=27    xoffset=-1    yoffset=6     xadvance=7     page=0
char id=107  x=224   y=75    width=17    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0
char id=108  x=342   y=94    width=9     height=20    xoffset=-1    yoffset=6     xadvance=7     page=0
char id=109  x=292   y=115   width=25    height=13    xoffset=-1    yoffset=13    xadvance=24    page=0
char id=110  x=383   y=114   width=17    height=13    xoffset=-1    yoffset=13    xadvance=16    page=0
char id=111  x=419   y=114   width=15    height=13    xoffset=0     yoffset=13    xadvance=15    page=0
char id=112  x=416   y=73    width=16    height=20    xoffset=-1    yoffset=13    xadvance=16    page=0
char id=113  x=399   y=73    width=16    height=20    xoffset=0     yoffset=13    xadvance=16    page=0
char id=114  x=40    y=138   width=11    height=13    xoffset=-1    yoffset=13    xadvance=10    page=0
char id=115  x=28    y=139   width=11    height=13    xoffset=1     yoffset=13    xadvance=12    page=0
char id=116  x=171   y=117   width=10    height=16    xoffset=-1    yoffset=10    xadvance=9     page=0
char id=117  x=401   y=114   width=17    height=13    xoffset=-1    yoffset=13    xadvance=16    page=0
char id=118  x=435   y=114   width=15    height=13    xoffset=-1    yoffset=13    xadvance=13    page=0
char id=119  x=318   y=115   width=22    height=13    xoffset=-1    yoffset=13    xadvance=20    page=0
char id=120  x=451   y=113   width=15    height=13    xoffset=-1    yoffset=13    xadvance=14    page=0
char id=121  x=449   y=71    width=15    height=20    xoffset=-1    yoffset=13    xadvance=13    page=0
char id=122  x=247   y=116   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0
char id=123  x=199   y=0     width=9     height=27    xoffset=1     yoffset=6     xadvance=11    page=0
char id=124  x=222   y=0     width=4     height=27    xoffset=5     yoffset=6     xadvance=15    page=0
char id=125  x=188   y=0     width=10    height=27    xoffset=0     yoffset=6     xadvance=11    page=0
char id=126  x=347   y=129   width=17    height=6     xoffset=1     yoffset=13    xadvance=19    page=0
char id=128  x=465   y=71    width=15    height=20    xoffset=-2    yoffset=6     xadvance=21    page=0
char id=130  x=224   y=132   width=6     height=11    xoffset=0     yoffset=20    xadvance=21    page=0
char id=131  x=27    y=0     width=22    height=27    xoffset=-1    yoffset=6     xadvance=21    page=0
char id=132  x=113   y=135   width=13    height=11    xoffset=0     yoffset=20    xadvance=21    page=0
char id=133  x=322   y=129   width=24    height=6     xoffset=2     yoffset=20    xadvance=21    page=0
char id=134  x=104   y=0     width=16    height=27    xoffset=-1    yoffset=6     xadvance=21    page=0
char id=135  x=87    y=0     width=16    height=27    xoffset=0     yoffset=6     xadvance=21    page=0
char id=136  x=365   y=129   width=9     height=6     xoffset=0     yoffset=7     xadvance=21    page=0
char id=137  x=42    y=54    width=29    height=20    xoffset=0     yoffset=6     xadvance=21    page=0
char id=138  x=479   y=0     width=14    height=26    xoffset=0     yoffset=0     xadvance=21    page=0
char id=139  x=62    y=136   width=9     height=13    xoffset=-1    yoffset=13    xadvance=21    page=0
char id=140  x=128   y=54    width=27    height=20    xoffset=0     yoffset=6     xadvance=21    page=0
char id=142  x=161   y=28    width=19    height=25    xoffset=0     yoffset=1     xadvance=21    page=0
char id=145  x=231   y=132   width=6     height=11    xoffset=0     yoffset=6     xadvance=21    page=0
char id=146  x=210   y=132   width=6     height=11    xoffset=0     yoffset=6     xadvance=21    page=0
char id=147  x=141   y=134   width=13    height=11    xoffset=0     yoffset=6     xadvance=21    page=0
char id=148  x=127   y=135   width=13    height=11    xoffset=0     yoffset=6     xadvance=21    page=0
char id=149  x=263   y=130   width=10    height=10    xoffset=0     yoffset=11    xadvance=21    page=0
char id=150  x=464   y=127   width=17    height=4     xoffset=-1    yoffset=16    xadvance=21    page=0
char id=151  x=433   y=128   width=30    height=4     xoffset=-1    yoffset=16    xadvance=21    page=0
char id=152  x=389   y=128   width=11    height=5     xoffset=-1    yoffset=8     xadvance=21    page=0
char id=153  x=261   y=116   width=30    height=13    xoffset=-1    yoffset=6     xadvance=21    page=0
char id=154  x=298   y=94    width=11    height=20    xoffset=1     yoffset=6     xadvance=21    page=0
char id=155  x=52    y=138   width=9     height=13    xoffset=0     yoffset=13    xadvance=21    page=0
char id=156  x=341   y=115   width=21    height=13    xoffset=0     yoffset=13    xadvance=21    page=0
char id=158  x=120   y=96    width=13    height=20    xoffset=0     yoffset=6     xadvance=21    page=0
char id=159  x=246   y=27    width=22    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0
char id=160  x=506   y=0     width=5     height=3     xoffset=-2    yoffset=30    xadvance=7     page=0
char id=161  x=504   y=27    width=6     height=20    xoffset=1     yoffset=13    xadvance=7     page=0
char id=162  x=427   y=27    width=13    height=23    xoffset=0     yoffset=8     xadvance=13    page=0
char id=163  x=384   y=0     width=19    height=26    xoffset=0     yoffset=6     xadvance=19    page=0
char id=164  x=182   y=117   width=15    height=15    xoffset=2     yoffset=8     xadvance=20    page=0
char id=165  x=399   y=52    width=22    height=20    xoffset=-2    yoffset=6     xadvance=19    page=0
char id=166  x=217   y=0     width=4     height=27    xoffset=5     yoffset=6     xadvance=15    page=0
char id=167  x=137   y=0     width=14    height=27    xoffset=0     yoffset=6     xadvance=14    page=0
char id=168  x=401   y=128   width=11    height=5     xoffset=0     yoffset=7     xadvance=9     page=0
char id=169  x=0     y=55    width=21    height=21    xoffset=0     yoffset=5     xadvance=21    page=0
char id=170  x=285   y=130   width=10    height=9     xoffset=0     yoffset=6     xadvance=9     page=0
char id=171  x=497   y=111   width=14    height=13    xoffset=-1    yoffset=13    xadvance=13    page=0
char id=172  x=95    y=136   width=17    height=11    xoffset=1     yoffset=10    xadvance=19    page=0
char id=173  x=423   y=128   width=9     height=5     xoffset=0     yoffset=17    xadvance=9     page=0
char id=174  x=460   y=27    width=21    height=21    xoffset=0     yoffset=5     xadvance=21    page=0
char id=175  x=0     y=153   width=17    height=4     xoffset=-1    yoffset=3     xadvance=14    page=0
char id=176  x=168   y=134   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0
char id=177  x=348   y=73    width=16    height=20    xoffset=1     yoffset=6     xadvance=19    page=0
char id=178  x=200   y=132   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0
char id=179  x=190   y=133   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0
char id=180  x=306   y=129   width=7     height=7     xoffset=2     yoffset=6     xadvance=9     page=0
char id=181  x=85    y=117   width=14    height=18    xoffset=0     yoffset=13    xadvance=13    page=0
char id=182  x=444   y=0     width=18    height=26    xoffset=-1    yoffset=6     xadvance=15    page=0
char id=183  x=382   y=129   width=6     height=6     xoffset=2     yoffset=13    xadvance=9     page=0
char id=184  x=296   y=129   width=9     height=9     xoffset=0     yoffset=24    xadvance=9     page=0
char id=185  x=180   y=134   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0
char id=186  x=274   y=130   width=10    height=9     xoffset=0     yoffset=6     xadvance=9     page=0
char id=187  x=482   y=112   width=14    height=13    xoffset=0     yoffset=13    xadvance=13    page=0
char id=188  x=257   y=52    width=24    height=20    xoffset=0     yoffset=6     xadvance=24    page=0
char id=189  x=232   y=53    width=24    height=20    xoffset=0     yoffset=6     xadvance=24    page=0
char id=190  x=207   y=54    width=24    height=20    xoffset=0     yoffset=6     xadvance=24    page=0
char id=191  x=246   y=95    width=12    height=20    xoffset=0     yoffset=13    xadvance=12    page=0
char id=192  x=362   y=0     width=21    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0
char id=193  x=318   y=0     width=21    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0
char id=194  x=97    y=28    width=21    height=25    xoffset=-1    yoffset=1     xadvance=19    page=0
char id=195  x=315   y=27    width=21    height=24    xoffset=-1    yoffset=2     xadvance=19    page=0
char id=196  x=337   y=27    width=21    height=24    xoffset=-1    yoffset=2     xadvance=19    page=0
char id=197  x=119   y=28    width=21    height=25    xoffset=-1    yoffset=1     xadvance=19    page=0
char id=198  x=72    y=54    width=27    height=20    xoffset=-2    yoffset=6     xadvance=26    page=0
char id=199  x=50    y=0     width=19    height=27    xoffset=0     yoffset=6     xadvance=19    page=0
char id=200  x=424   y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=20    page=0
char id=201  x=404   y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=20    page=0
char id=202  x=141   y=28    width=19    height=25    xoffset=0     yoffset=1     xadvance=20    page=0
char id=203  x=381   y=27    width=19    height=24    xoffset=0     yoffset=2     xadvance=20    page=0
char id=204  x=0     y=28    width=10    height=26    xoffset=0     yoffset=0     xadvance=11    page=0
char id=205  x=494   y=0     width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0
char id=206  x=211   y=28    width=10    height=25    xoffset=0     yoffset=1     xadvance=11    page=0
char id=207  x=401   y=27    width=11    height=24    xoffset=0     yoffset=2     xadvance=11    page=0
char id=208  x=353   y=52    width=22    height=20    xoffset=-1    yoffset=6     xadvance=22    page=0
char id=209  x=222   y=28    width=23    height=24    xoffset=0     yoffset=2     xadvance=24    page=0
char id=210  x=273   y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=23    page=0
char id=211  x=250   y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=23    page=0
char id=212  x=52    y=28    width=22    height=25    xoffset=0     yoffset=1     xadvance=23    page=0
char id=213  x=292   y=27    width=22    height=24    xoffset=0     yoffset=2     xadvance=23    page=0
char id=214  x=269   y=27    width=22    height=24    xoffset=0     yoffset=2     xadvance=23    page=0
char id=215  x=198   y=117   width=16    height=14    xoffset=1     yoffset=9     xadvance=19    page=0
char id=216  x=330   y=52    width=22    height=20    xoffset=0     yoffset=6     xadvance=23    page=0
char id=217  x=296   y=0     width=21    height=26    xoffset=0     yoffset=0     xadvance=22    page=0
char id=218  x=340   y=0     width=21    height=26    xoffset=0     yoffset=0     xadvance=22    page=0
char id=219  x=75    y=28    width=21    height=25    xoffset=0     yoffset=1     xadvance=22    page=0
char id=220  x=359   y=27    width=21    height=24    xoffset=0     yoffset=2     xadvance=22    page=0
char id=221  x=227   y=0     width=22    height=26    xoffset=-2    yoffset=0     xadvance=19    page=0
char id=222  x=296   y=73    width=17    height=20    xoffset=1     yoffset=6     xadvance=17    page=0
char id=223  x=331   y=73    width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0
char id=224  x=46    y=96    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0
char id=225  x=91    y=96    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0
char id=226  x=475   y=92    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0
char id=227  x=70    y=117   width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0
char id=228  x=460   y=92    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0
char id=229  x=61    y=96    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0
char id=230  x=363   y=115   width=19    height=13    xoffset=0     yoffset=13    xadvance=20    page=0
char id=231  x=176   y=96    width=13    height=20    xoffset=0     yoffset=13    xadvance=13    page=0
char id=232  x=190   y=96    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0
char id=233  x=204   y=96    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0
char id=234  x=0     y=119   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0
char id=235  x=490   y=91    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0
char id=236  x=332   y=94    width=9     height=20    xoffset=-1    yoffset=6     xadvance=8     page=0
char id=237  x=310   y=94    width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0
char id=238  x=26    y=119   width=9     height=19    xoffset=-1    yoffset=7     xadvance=8     page=0
char id=239  x=14    y=119   width=11    height=19    xoffset=-1    yoffset=7     xadvance=8     page=0
char id=240  x=433   y=72    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0
char id=241  x=36    y=119   width=17    height=18    xoffset=-1    yoffset=8     xadvance=16    page=0
char id=242  x=0     y=98    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0
char id=243  x=481   y=70    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0
char id=244  x=428   y=94    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0
char id=245  x=54    y=117   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0
char id=246  x=444   y=93    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0
char id=247  x=136   y=117   width=17    height=16    xoffset=1     yoffset=8     xadvance=19    page=0
char id=248  x=215   y=117   width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0
char id=249  x=242   y=74    width=17    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0
char id=250  x=206   y=75    width=17    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0
char id=251  x=392   y=94    width=17    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0
char id=252  x=410   y=94    width=17    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0
char id=253  x=121   y=0     width=15    height=27    xoffset=-1    yoffset=6     xadvance=13    page=0
char id=254  x=70    y=0     width=16    height=27    xoffset=-1    yoffset=6     xadvance=16    page=0
char id=255  x=463   y=0     width=15    height=26    xoffset=-1    yoffset=7     xadvance=13    page=0
kerning first=146 second=118 amount=1   
kerning first=146 second=114 amount=1   
kerning first=146 second=108 amount=1   
kerning first=146 second=100 amount=-1  
kerning first=145 second=197 amount=-1  
kerning first=145 second=196 amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=147 second=197 amount=-1  
kerning first=147 second=196 amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=220 second=65  amount=-2  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=146 amount=-1  
kerning first=197 second=148 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=196 second=146 amount=-1  
kerning first=196 second=148 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=65  second=148 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=246 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=67  second=46  amount=1   
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=108 amount=1   
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=246 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=75  second=97  amount=1   
kerning first=75  second=101 amount=1   
kerning first=75  second=111 amount=1   
kerning first=75  second=117 amount=1   
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=75  second=228 amount=1   
kerning first=75  second=229 amount=1   
kerning first=75  second=246 amount=1   
kerning first=75  second=252 amount=1   
kerning first=118 second=111 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=76  second=148 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=114 second=252 amount=1   
kerning first=78  second=65  amount=-1  
kerning first=78  second=196 amount=-1  
kerning first=78  second=197 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=229 amount=-1  
kerning first=114 second=121 amount=1   
kerning first=81  second=46  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=117 amount=1   
kerning first=81  second=86  amount=-1  
kerning first=114 second=116 amount=1   
kerning first=81  second=89  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=114 second=114 amount=1   
kerning first=82  second=89  amount=-1  
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=114 second=108 amount=1   
kerning first=114 second=106 amount=1   
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=83  second=44  amount=1   
kerning first=107 second=121 amount=1   
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-2  
kerning first=103 second=121 amount=1   
kerning first=103 second=46  amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-2  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=196 amount=-2  
kerning first=85  second=197 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=102 second=146 amount=4   
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-3  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=102 second=148 amount=4   
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=87  second=104 amount=1   
kerning first=102 second=108 amount=1   
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=102 second=107 amount=1   
kerning first=102 second=102 amount=1   
kerning first=102 second=63  amount=4   
kerning first=87  second=214 amount=-1  
kerning first=87  second=229 amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=83  amount=1   
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=102 second=33  amount=4   
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=97  second=98  amount=-1  
kerning first=97  second=103 amount=1   
kerning first=102 second=32  amount=4   
kerning first=101 second=98  amount=-1  
kerning first=98  second=98  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=44  amount=-1  
