info face="Garamond" size=28 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1
common lineHeight=28 base=21 scaleW=512 scaleH=512 pages=1
char id=32   x=277   y=150   width=7     height=5     xoffset=-3    yoffset=25    xadvance=6     page=0
char id=33   x=72    y=117   width=7     height=20    xoffset=-1    yoffset=3     xadvance=5     page=0
char id=34   x=393   y=131   width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0
char id=35   x=24    y=53    width=20    height=22    xoffset=-2    yoffset=2     xadvance=17    page=0
char id=36   x=237   y=27    width=15    height=25    xoffset=-2    yoffset=1     xadvance=11    page=0
char id=37   x=102   y=53    width=25    height=21    xoffset=-2    yoffset=3     xadvance=20    page=0
char id=38   x=80    y=117   width=22    height=19    xoffset=-2    yoffset=4     xadvance=18    page=0
char id=39   x=406   y=130   width=7     height=11    xoffset=-2    yoffset=2     xadvance=4     page=0
char id=40   x=213   y=0     width=11    height=26    xoffset=-1    yoffset=3     xadvance=7     page=0
char id=41   x=225   y=0     width=11    height=26    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=42   x=127   y=137   width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0
char id=43   x=278   y=117   width=19    height=17    xoffset=-1    yoffset=5     xadvance=17    page=0
char id=44   x=10    y=154   width=9     height=10    xoffset=-2    yoffset=17    xadvance=5     page=0
char id=45   x=264   y=151   width=12    height=5     xoffset=-2    yoffset=14    xadvance=8     page=0
char id=46   x=172   y=152   width=8     height=6     xoffset=-1    yoffset=17    xadvance=5     page=0
char id=47   x=451   y=26    width=15    height=24    xoffset=-1    yoffset=2     xadvance=12    page=0
char id=48   x=283   y=96    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=49   x=0     y=118   width=13    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=50   x=198   y=96    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=51   x=249   y=96    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=52   x=232   y=96    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=53   x=427   y=93    width=14    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=54   x=317   y=94    width=15    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=55   x=412   y=94    width=14    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=56   x=333   y=94    width=15    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=57   x=215   y=96    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=58   x=257   y=136   width=7     height=14    xoffset=-1    yoffset=9     xadvance=5     page=0
char id=59   x=268   y=117   width=9     height=18    xoffset=-2    yoffset=9     xadvance=5     page=0
char id=60   x=318   y=115   width=19    height=17    xoffset=-1    yoffset=4     xadvance=17    page=0
char id=61   x=355   y=133   width=19    height=11    xoffset=-1    yoffset=8     xadvance=17    page=0
char id=62   x=298   y=117   width=19    height=17    xoffset=-1    yoffset=4     xadvance=17    page=0
char id=63   x=472   y=93    width=13    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=64   x=0     y=0     width=27    height=26    xoffset=-2    yoffset=2     xadvance=23    page=0
char id=65   x=264   y=75    width=22    height=20    xoffset=-3    yoffset=3     xadvance=17    page=0
char id=66   x=353   y=73    width=20    height=20    xoffset=-3    yoffset=3     xadvance=15    page=0
char id=67   x=332   y=73    width=20    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0
char id=68   x=146   y=75    width=23    height=20    xoffset=-2    yoffset=3     xadvance=19    page=0
char id=69   x=374   y=73    width=20    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0
char id=70   x=395   y=73    width=18    height=20    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=71   x=170   y=75    width=23    height=20    xoffset=-2    yoffset=3     xadvance=19    page=0
char id=72   x=122   y=75    width=23    height=20    xoffset=-2    yoffset=3     xadvance=19    page=0
char id=73   x=486   y=93    width=13    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=74   x=140   y=0     width=15    height=26    xoffset=-5    yoffset=3     xadvance=8     page=0
char id=75   x=25    y=76    width=24    height=20    xoffset=-2    yoffset=3     xadvance=18    page=0
char id=76   x=224   y=53    width=20    height=21    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=77   x=485   y=50    width=26    height=20    xoffset=-2    yoffset=3     xadvance=21    page=0
char id=78   x=74    y=75    width=23    height=20    xoffset=-2    yoffset=3     xadvance=19    page=0
char id=79   x=98    y=75    width=23    height=20    xoffset=-2    yoffset=3     xadvance=19    page=0
char id=80   x=433   y=72    width=18    height=20    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=81   x=381   y=0     width=23    height=25    xoffset=-2    yoffset=3     xadvance=19    page=0
char id=82   x=310   y=73    width=21    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0
char id=83   x=266   y=96    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=84   x=266   y=53    width=20    height=21    xoffset=-3    yoffset=2     xadvance=15    page=0
char id=85   x=287   y=75    width=22    height=20    xoffset=-2    yoffset=3     xadvance=18    page=0
char id=86   x=194   y=75    width=23    height=20    xoffset=-3    yoffset=3     xadvance=17    page=0
char id=87   x=400   y=51    width=28    height=20    xoffset=-3    yoffset=3     xadvance=22    page=0
char id=88   x=50    y=75    width=23    height=20    xoffset=-3    yoffset=3     xadvance=17    page=0
char id=89   x=218   y=75    width=22    height=20    xoffset=-3    yoffset=3     xadvance=16    page=0
char id=90   x=245   y=53    width=20    height=21    xoffset=-2    yoffset=2     xadvance=16    page=0
char id=91   x=237   y=0     width=10    height=26    xoffset=0     yoffset=3     xadvance=7     page=0
char id=92   x=253   y=27    width=15    height=25    xoffset=-1    yoffset=1     xadvance=12    page=0
char id=93   x=248   y=0     width=10    height=26    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=94   x=375   y=132   width=17    height=11    xoffset=-2    yoffset=2     xadvance=12    page=0
char id=95   x=141   y=152   width=18    height=6     xoffset=-3    yoffset=21    xadvance=12    page=0
char id=96   x=63    y=154   width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0
char id=97   x=111   y=137   width=15    height=14    xoffset=-2    yoffset=9     xadvance=10    page=0
char id=98   x=126   y=96    width=17    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=99   x=175   y=137   width=14    height=14    xoffset=-2    yoffset=9     xadvance=10    page=0
char id=100  x=452   y=72    width=18    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=101  x=190   y=136   width=14    height=14    xoffset=-2    yoffset=9     xadvance=10    page=0
char id=102  x=397   y=94    width=14    height=20    xoffset=-1    yoffset=3     xadvance=8     page=0
char id=103  x=108   y=96    width=17    height=20    xoffset=-3    yoffset=9     xadvance=11    page=0
char id=104  x=54    y=96    width=17    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=105  x=500   y=92    width=11    height=20    xoffset=-3    yoffset=3     xadvance=6     page=0
char id=106  x=259   y=0     width=9     height=26    xoffset=-2    yoffset=3     xadvance=6     page=0
char id=107  x=471   y=72    width=17    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=108  x=27    y=118   width=12    height=20    xoffset=-3    yoffset=3     xadvance=6     page=0
char id=109  x=432   y=114   width=23    height=14    xoffset=-2    yoffset=9     xadvance=19    page=0
char id=110  x=57    y=139   width=17    height=14    xoffset=-2    yoffset=9     xadvance=13    page=0
char id=111  x=39    y=139   width=17    height=14    xoffset=-2    yoffset=9     xadvance=13    page=0
char id=112  x=72    y=96    width=17    height=20    xoffset=-2    yoffset=9     xadvance=13    page=0
char id=113  x=90    y=96    width=17    height=20    xoffset=-2    yoffset=9     xadvance=12    page=0
char id=114  x=220   y=136   width=13    height=14    xoffset=-2    yoffset=9     xadvance=8     page=0
char id=115  x=234   y=136   width=12    height=14    xoffset=-1    yoffset=9     xadvance=9     page=0
char id=116  x=356   y=115   width=12    height=17    xoffset=-2    yoffset=6     xadvance=7     page=0
char id=117  x=93    y=137   width=17    height=14    xoffset=-2    yoffset=9     xadvance=13    page=0
char id=118  x=20    y=139   width=18    height=14    xoffset=-3    yoffset=9     xadvance=12    page=0
char id=119  x=456   y=114   width=23    height=14    xoffset=-3    yoffset=9     xadvance=17    page=0
char id=120  x=159   y=137   width=15    height=14    xoffset=-2    yoffset=9     xadvance=11    page=0
char id=121  x=300   y=96    width=16    height=20    xoffset=-3    yoffset=9     xadvance=10    page=0
char id=122  x=387   y=115   width=15    height=15    xoffset=-2    yoffset=8     xadvance=11    page=0
char id=123  x=200   y=0     width=12    height=26    xoffset=1     yoffset=3     xadvance=12    page=0
char id=124  x=277   y=0     width=7     height=26    xoffset=3     yoffset=3     xadvance=12    page=0
char id=125  x=186   y=0     width=13    height=26    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=126  x=121   y=152   width=19    height=6     xoffset=-1    yoffset=11    xadvance=17    page=0
char id=128  x=0     y=97    width=17    height=20    xoffset=-3    yoffset=3     xadvance=19    page=0
char id=130  x=0     y=154   width=9     height=10    xoffset=-2    yoffset=17    xadvance=19    page=0
char id=131  x=28    y=0     width=21    height=26    xoffset=-3    yoffset=3     xadvance=19    page=0
char id=132  x=446   y=129   width=15    height=10    xoffset=-2    yoffset=17    xadvance=19    page=0
char id=133  x=95    y=152   width=25    height=6     xoffset=0     yoffset=17    xadvance=19    page=0
char id=134  x=106   y=0     width=16    height=26    xoffset=-3    yoffset=3     xadvance=19    page=0
char id=135  x=156   y=0     width=15    height=26    xoffset=-2    yoffset=3     xadvance=19    page=0
char id=136  x=30    y=154   width=11    height=9     xoffset=-1    yoffset=2     xadvance=19    page=0
char id=137  x=45    y=53    width=30    height=21    xoffset=-2    yoffset=3     xadvance=19    page=0
char id=138  x=220   y=27    width=16    height=25    xoffset=-2    yoffset=-2    xadvance=19    page=0
char id=139  x=247   y=136   width=9     height=14    xoffset=-2    yoffset=9     xadvance=19    page=0
char id=140  x=457   y=51    width=27    height=20    xoffset=-2    yoffset=3     xadvance=19    page=0
char id=142  x=199   y=27    width=20    height=25    xoffset=-2    yoffset=-2    xadvance=19    page=0
char id=145  x=499   y=129   width=10    height=10    xoffset=-2    yoffset=3     xadvance=19    page=0
char id=146  x=20    y=154   width=9     height=10    xoffset=-2    yoffset=3     xadvance=19    page=0
char id=147  x=430   y=130   width=15    height=10    xoffset=-2    yoffset=3     xadvance=19    page=0
char id=148  x=414   y=130   width=15    height=10    xoffset=-2    yoffset=3     xadvance=19    page=0
char id=149  x=475   y=129   width=11    height=10    xoffset=-1    yoffset=8     xadvance=19    page=0
char id=150  x=213   y=151   width=18    height=5     xoffset=-3    yoffset=14    xadvance=19    page=0
char id=151  x=181   y=152   width=31    height=5     xoffset=-3    yoffset=14    xadvance=19    page=0
char id=152  x=73    y=154   width=12    height=7     xoffset=-2    yoffset=3     xadvance=19    page=0
char id=153  x=403   y=115   width=28    height=14    xoffset=-2    yoffset=3     xadvance=19    page=0
char id=154  x=374   y=51    width=12    height=21    xoffset=-1    yoffset=2     xadvance=19    page=0
char id=155  x=502   y=113   width=9     height=14    xoffset=-2    yoffset=9     xadvance=19    page=0
char id=156  x=480   y=114   width=21    height=14    xoffset=-2    yoffset=9     xadvance=19    page=0
char id=158  x=496   y=26    width=15    height=21    xoffset=-2    yoffset=2     xadvance=19    page=0
char id=159  x=321   y=26    width=22    height=24    xoffset=-3    yoffset=-1    xadvance=19    page=0
char id=160  x=285   y=148   width=7     height=5     xoffset=-3    yoffset=25    xadvance=6     page=0
char id=161  x=64    y=117   width=7     height=20    xoffset=-1    yoffset=9     xadvance=5     page=0
char id=162  x=481   y=26    width=14    height=23    xoffset=-2    yoffset=4     xadvance=10    page=0
char id=163  x=50    y=0     width=19    height=26    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=164  x=338   y=115   width=17    height=17    xoffset=0     yoffset=4     xadvance=17    page=0
char id=165  x=241   y=75    width=22    height=20    xoffset=-3    yoffset=3     xadvance=16    page=0
char id=166  x=269   y=0     width=7     height=26    xoffset=3     yoffset=3     xadvance=12    page=0
char id=167  x=172   y=0     width=13    height=26    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=168  x=160   y=152   width=11    height=6     xoffset=-1    yoffset=4     xadvance=8     page=0
char id=169  x=200   y=53    width=23    height=21    xoffset=-2    yoffset=2     xadvance=19    page=0
char id=170  x=487   y=129   width=11    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0
char id=171  x=143   y=137   width=15    height=14    xoffset=-3    yoffset=9     xadvance=9     page=0
char id=172  x=335   y=133   width=19    height=11    xoffset=-1    yoffset=7     xadvance=17    page=0
char id=173  x=251   y=151   width=12    height=5     xoffset=-2    yoffset=14    xadvance=8     page=0
char id=174  x=176   y=53    width=23    height=21    xoffset=-2    yoffset=2     xadvance=19    page=0
char id=175  x=232   y=151   width=18    height=5     xoffset=-3    yoffset=-1    xadvance=12    page=0
char id=176  x=284   y=135   width=13    height=12    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=177  x=287   y=53    width=19    height=21    xoffset=-1    yoffset=2     xadvance=17    page=0
char id=178  x=298   y=135   width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=179  x=311   y=135   width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=180  x=52    y=154   width=10    height=8     xoffset=0     yoffset=3     xadvance=8     page=0
char id=181  x=139   y=117   width=17    height=19    xoffset=-2    yoffset=9     xadvance=12    page=0
char id=182  x=88    y=0     width=17    height=26    xoffset=-3    yoffset=3     xadvance=11    page=0
char id=183  x=86    y=153   width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0
char id=184  x=42    y=154   width=9     height=9     xoffset=-3    yoffset=19    xadvance=8     page=0
char id=185  x=324   y=133   width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0
char id=186  x=462   y=129   width=12    height=10    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=187  x=205   y=136   width=14    height=14    xoffset=-3    yoffset=9     xadvance=9     page=0
char id=188  x=128   y=53    width=23    height=21    xoffset=-1    yoffset=3     xadvance=20    page=0
char id=189  x=152   y=53    width=23    height=21    xoffset=-1    yoffset=3     xadvance=20    page=0
char id=190  x=76    y=53    width=25    height=21    xoffset=-2    yoffset=3     xadvance=20    page=0
char id=191  x=14    y=118   width=12    height=20    xoffset=-2    yoffset=9     xadvance=9     page=0
char id=192  x=92    y=27    width=22    height=25    xoffset=-3    yoffset=-2    xadvance=17    page=0
char id=193  x=475   y=0     width=22    height=25    xoffset=-3    yoffset=-2    xadvance=17    page=0
char id=194  x=429   y=0     width=22    height=25    xoffset=-3    yoffset=-2    xadvance=17    page=0
char id=195  x=0     y=27    width=22    height=25    xoffset=-3    yoffset=-2    xadvance=17    page=0
char id=196  x=367   y=26    width=22    height=24    xoffset=-3    yoffset=-1    xadvance=17    page=0
char id=197  x=344   y=26    width=22    height=24    xoffset=-3    yoffset=-1    xadvance=17    page=0
char id=198  x=429   y=51    width=27    height=20    xoffset=-4    yoffset=3     xadvance=21    page=0
char id=199  x=157   y=27    width=20    height=25    xoffset=-2    yoffset=3     xadvance=16    page=0
char id=200  x=136   y=27    width=20    height=25    xoffset=-2    yoffset=-2    xadvance=16    page=0
char id=201  x=115   y=27    width=20    height=25    xoffset=-2    yoffset=-2    xadvance=16    page=0
char id=202  x=178   y=27    width=20    height=25    xoffset=-2    yoffset=-2    xadvance=16    page=0
char id=203  x=413   y=26    width=20    height=24    xoffset=-2    yoffset=-1    xadvance=16    page=0
char id=204  x=498   y=0     width=13    height=25    xoffset=-2    yoffset=-2    xadvance=9     page=0
char id=205  x=269   y=27    width=13    height=25    xoffset=-2    yoffset=-2    xadvance=9     page=0
char id=206  x=283   y=27    width=13    height=25    xoffset=-2    yoffset=-2    xadvance=9     page=0
char id=207  x=467   y=26    width=13    height=24    xoffset=-2    yoffset=-1    xadvance=9     page=0
char id=208  x=0     y=76    width=24    height=20    xoffset=-3    yoffset=3     xadvance=19    page=0
char id=209  x=333   y=0     width=23    height=25    xoffset=-2    yoffset=-2    xadvance=19    page=0
char id=210  x=357   y=0     width=23    height=25    xoffset=-2    yoffset=-2    xadvance=19    page=0
char id=211  x=405   y=0     width=23    height=25    xoffset=-2    yoffset=-2    xadvance=19    page=0
char id=212  x=285   y=0     width=23    height=25    xoffset=-2    yoffset=-2    xadvance=19    page=0
char id=213  x=309   y=0     width=23    height=25    xoffset=-2    yoffset=-2    xadvance=19    page=0
char id=214  x=297   y=26    width=23    height=24    xoffset=-2    yoffset=-1    xadvance=19    page=0
char id=215  x=369   y=115   width=17    height=16    xoffset=0     yoffset=5     xadvance=17    page=0
char id=216  x=0     y=53    width=23    height=22    xoffset=-2    yoffset=2     xadvance=19    page=0
char id=217  x=23    y=27    width=22    height=25    xoffset=-2    yoffset=-2    xadvance=18    page=0
char id=218  x=452   y=0     width=22    height=25    xoffset=-2    yoffset=-2    xadvance=18    page=0
char id=219  x=46    y=27    width=22    height=25    xoffset=-2    yoffset=-2    xadvance=18    page=0
char id=220  x=390   y=26    width=22    height=24    xoffset=-2    yoffset=-1    xadvance=18    page=0
char id=221  x=69    y=27    width=22    height=25    xoffset=-3    yoffset=-2    xadvance=16    page=0
char id=222  x=414   y=72    width=18    height=20    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=223  x=36    y=97    width=17    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=224  x=349   y=94    width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=225  x=381   y=94    width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=226  x=343   y=51    width=15    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=227  x=157   y=117   width=15    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0
char id=228  x=224   y=117   width=15    height=18    xoffset=-2    yoffset=5     xadvance=10    page=0
char id=229  x=365   y=94    width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=230  x=0     y=139   width=19    height=14    xoffset=-2    yoffset=9     xadvance=15    page=0
char id=231  x=173   y=117   width=14    height=19    xoffset=-2    yoffset=9     xadvance=10    page=0
char id=232  x=442   y=93    width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=233  x=457   y=93    width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=234  x=359   y=51    width=14    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=235  x=240   y=117   width=14    height=18    xoffset=-2    yoffset=5     xadvance=10    page=0
char id=236  x=40    y=118   width=11    height=20    xoffset=-3    yoffset=3     xadvance=6     page=0
char id=237  x=52    y=118   width=11    height=20    xoffset=-3    yoffset=3     xadvance=6     page=0
char id=238  x=387   y=51    width=12    height=21    xoffset=-3    yoffset=2     xadvance=6     page=0
char id=239  x=255   y=117   width=12    height=18    xoffset=-3    yoffset=5     xadvance=6     page=0
char id=240  x=144   y=96    width=17    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=241  x=103   y=117   width=17    height=19    xoffset=-2    yoffset=4     xadvance=13    page=0
char id=242  x=162   y=96    width=17    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=243  x=180   y=96    width=17    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=244  x=307   y=51    width=17    height=21    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=245  x=121   y=117   width=17    height=19    xoffset=-2    yoffset=4     xadvance=13    page=0
char id=246  x=188   y=117   width=17    height=18    xoffset=-2    yoffset=5     xadvance=13    page=0
char id=247  x=265   y=136   width=18    height=13    xoffset=-2    yoffset=6     xadvance=14    page=0
char id=248  x=75    y=138   width=17    height=14    xoffset=-2    yoffset=9     xadvance=13    page=0
char id=249  x=489   y=71    width=17    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=250  x=18    y=97    width=17    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=251  x=325   y=51    width=17    height=21    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=252  x=206   y=117   width=17    height=18    xoffset=-2    yoffset=5     xadvance=13    page=0
char id=253  x=123   y=0     width=16    height=26    xoffset=-3    yoffset=3     xadvance=10    page=0
char id=254  x=70    y=0     width=17    height=26    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=255  x=434   y=26    width=16    height=24    xoffset=-3    yoffset=5     xadvance=10    page=0
kerning first=146 second=116 amount=-1  
kerning first=146 second=115 amount=-2  
kerning first=146 second=114 amount=-1  
kerning first=146 second=100 amount=-1  
kerning first=145 second=197 amount=-2  
kerning first=145 second=196 amount=-2  
kerning first=145 second=65  amount=-2  
kerning first=147 second=197 amount=-3  
kerning first=44  second=148 amount=-1  
kerning first=44  second=146 amount=-1  
kerning first=147 second=196 amount=-3  
kerning first=46  second=148 amount=-1  
kerning first=46  second=146 amount=-1  
kerning first=147 second=65  amount=-3  
kerning first=220 second=65  amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=148 amount=-3  
kerning first=65  second=146 amount=-3  
kerning first=66  second=44  amount=-2  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-2  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=97  amount=1   
kerning first=197 second=146 amount=-3  
kerning first=197 second=148 amount=-3  
kerning first=197 second=121 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=228 amount=1   
kerning first=75  second=229 amount=1   
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=87  amount=-2  
kerning first=197 second=86  amount=-3  
kerning first=76  second=84  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=76  second=148 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=196 second=146 amount=-3  
kerning first=196 second=148 amount=-3  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=229 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=196 second=87  amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=196 second=86  amount=-3  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=120 second=99  amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=112 amount=1   
kerning first=119 second=111 amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=196 amount=-2  
kerning first=85  second=197 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=115 second=46  amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-2  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=115 second=44  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=114 second=252 amount=1   
kerning first=87  second=97  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=114 second=117 amount=1   
kerning first=87  second=229 amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=114 second=114 amount=1   
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=114 second=109 amount=1   
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=214 amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=114 second=106 amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=110 second=146 amount=-1  
kerning first=103 second=246 amount=1   
kerning first=103 second=121 amount=1   
kerning first=103 second=114 amount=1   
kerning first=103 second=112 amount=1   
kerning first=103 second=111 amount=1   
kerning first=99  second=44  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=103 second=103 amount=1   
kerning first=103 second=46  amount=-1  
kerning first=102 second=146 amount=3   
kerning first=102 second=148 amount=4   
kerning first=102 second=63  amount=3   
kerning first=102 second=33  amount=2   
kerning first=102 second=32  amount=3   
