info face="Garamond" size=48 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=48 base=37 scaleW=512 scaleH=512 pages=1
char id=32   x=505   y=0     width=5     height=3     xoffset=-2    yoffset=46    xadvance=11    page=0
char id=33   x=200   y=151   width=8     height=31    xoffset=2     yoffset=8     xadvance=11    page=0
char id=34   x=14    y=300   width=18    height=16    xoffset=3     yoffset=7     xadvance=24    page=0
char id=35   x=428   y=81    width=27    height=32    xoffset=1     yoffset=7     xadvance=28    page=0
char id=36   x=342   y=81    width=19    height=33    xoffset=1     yoffset=9     xadvance=20    page=0
char id=37   x=122   y=120   width=35    height=31    xoffset=0     yoffset=8     xadvance=36    page=0
char id=38   x=131   y=216   width=33    height=29    xoffset=1     yoffset=10    xadvance=34    page=0
char id=39   x=33    y=299   width=8     height=16    xoffset=2     yoffset=7     xadvance=12    page=0
char id=40   x=33    y=0     width=14    height=41    xoffset=2     yoffset=8     xadvance=15    page=0
char id=41   x=48    y=0     width=14    height=41    xoffset=-1    yoffset=8     xadvance=15    page=0
char id=42   x=0     y=278   width=23    height=21    xoffset=0     yoffset=8     xadvance=21    page=0
char id=43   x=265   y=243   width=25    height=25    xoffset=2     yoffset=11    xadvance=28    page=0
char id=44   x=190   y=295   width=10    height=15    xoffset=1     yoffset=31    xadvance=11    page=0
char id=45   x=403   y=285   width=13    height=6     xoffset=0     yoffset=25    xadvance=14    page=0
char id=46   x=503   y=198   width=8     height=8     xoffset=2     yoffset=31    xadvance=11    page=0
char id=47   x=88    y=82    width=21    height=38    xoffset=1     yoffset=6     xadvance=24    page=0
char id=48   x=105   y=153   width=20    height=31    xoffset=0     yoffset=8     xadvance=20    page=0
char id=49   x=475   y=177   width=15    height=30    xoffset=2     yoffset=8     xadvance=17    page=0
char id=50   x=190   y=183   width=21    height=30    xoffset=0     yoffset=8     xadvance=20    page=0
char id=51   x=84    y=153   width=20    height=31    xoffset=0     yoffset=8     xadvance=20    page=0
char id=52   x=63    y=153   width=20    height=31    xoffset=0     yoffset=8     xadvance=20    page=0
char id=53   x=146   y=152   width=19    height=31    xoffset=0     yoffset=8     xadvance=20    page=0
char id=54   x=42    y=154   width=20    height=31    xoffset=0     yoffset=8     xadvance=20    page=0
char id=55   x=340   y=181   width=19    height=30    xoffset=0     yoffset=9     xadvance=20    page=0
char id=56   x=126   y=152   width=19    height=31    xoffset=1     yoffset=8     xadvance=20    page=0
char id=57   x=21    y=154   width=20    height=31    xoffset=0     yoffset=8     xadvance=20    page=0
char id=58   x=503   y=176   width=8     height=21    xoffset=1     yoffset=18    xadvance=11    page=0
char id=59   x=208   y=244   width=10    height=28    xoffset=1     yoffset=18    xadvance=11    page=0
char id=60   x=317   y=243   width=25    height=25    xoffset=2     yoffset=10    xadvance=28    page=0
char id=61   x=42    y=299   width=25    height=15    xoffset=2     yoffset=16    xadvance=28    page=0
char id=62   x=291   y=243   width=25    height=25    xoffset=2     yoffset=10    xadvance=28    page=0
char id=63   x=166   y=151   width=16    height=31    xoffset=1     yoffset=8     xadvance=18    page=0
char id=64   x=114   y=0     width=39    height=40    xoffset=1     yoffset=7     xadvance=40    page=0
char id=65   x=421   y=146   width=32    height=30    xoffset=-2    yoffset=8     xadvance=28    page=0
char id=66   x=387   y=211   width=28    height=29    xoffset=0     yoffset=9     xadvance=29    page=0
char id=67   x=482   y=80    width=28    height=31    xoffset=1     yoffset=8     xadvance=29    page=0
char id=68   x=322   y=150   width=32    height=30    xoffset=0     yoffset=8     xadvance=33    page=0
char id=69   x=328   y=213   width=29    height=29    xoffset=0     yoffset=9     xadvance=30    page=0
char id=70   x=443   y=208   width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0
char id=71   x=294   y=118   width=31    height=31    xoffset=1     yoffset=8     xadvance=31    page=0
char id=72   x=94    y=216   width=36    height=29    xoffset=0     yoffset=9     xadvance=37    page=0
char id=73   x=107   y=246   width=16    height=29    xoffset=0     yoffset=9     xadvance=17    page=0
char id=74   x=321   y=41    width=20    height=39    xoffset=-4    yoffset=9     xadvance=16    page=0
char id=75   x=264   y=213   width=31    height=29    xoffset=0     yoffset=9     xadvance=29    page=0
char id=76   x=358   y=212   width=28    height=29    xoffset=0     yoffset=9     xadvance=27    page=0
char id=77   x=53    y=217   width=40    height=29    xoffset=0     yoffset=9     xadvance=39    page=0
char id=78   x=251   y=151   width=36    height=30    xoffset=0     yoffset=9     xadvance=36    page=0
char id=79   x=228   y=119   width=32    height=31    xoffset=1     yoffset=8     xadvance=34    page=0
char id=80   x=416   y=208   width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0
char id=81   x=209   y=81    width=32    height=37    xoffset=1     yoffset=8     xadvance=34    page=0
char id=82   x=296   y=213   width=31    height=29    xoffset=0     yoffset=9     xadvance=30    page=0
char id=83   x=0     y=154   width=20    height=31    xoffset=1     yoffset=8     xadvance=22    page=0
char id=84   x=326   y=117   width=30    height=31    xoffset=-1    yoffset=7     xadvance=29    page=0
char id=85   x=288   y=151   width=33    height=30    xoffset=0     yoffset=9     xadvance=32    page=0
char id=86   x=355   y=149   width=32    height=30    xoffset=-1    yoffset=9     xadvance=28    page=0
char id=87   x=209   y=151   width=41    height=30    xoffset=-1    yoffset=9     xadvance=38    page=0
char id=88   x=231   y=213   width=32    height=29    xoffset=-1    yoffset=9     xadvance=29    page=0
char id=89   x=165   y=215   width=32    height=29    xoffset=-2    yoffset=9     xadvance=28    page=0
char id=90   x=454   y=146   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0
char id=91   x=426   y=41    width=11    height=39    xoffset=4     yoffset=9     xadvance=16    page=0
char id=92   x=66    y=82    width=21    height=38    xoffset=2     yoffset=6     xadvance=24    page=0
char id=93   x=414   y=41    width=11    height=39    xoffset=0     yoffset=9     xadvance=16    page=0
char id=94   x=445   y=260   width=21    height=17    xoffset=2     yoffset=7     xadvance=25    page=0
char id=95   x=25    y=317   width=24    height=4     xoffset=-1    yoffset=40    xadvance=21    page=0
char id=96   x=277   y=290   width=10    height=9     xoffset=2     yoffset=9     xadvance=14    page=0
char id=97   x=491   y=238   width=20    height=21    xoffset=2     yoffset=18    xadvance=20    page=0
char id=98   x=431   y=114   width=23    height=31    xoffset=0     yoffset=8     xadvance=24    page=0
char id=99   x=90    y=277   width=19    height=21    xoffset=1     yoffset=18    xadvance=20    page=0
char id=100  x=357   y=115   width=24    height=31    xoffset=1     yoffset=8     xadvance=24    page=0
char id=101  x=70    y=277   width=19    height=21    xoffset=1     yoffset=18    xadvance=20    page=0
char id=102  x=440   y=177   width=17    height=30    xoffset=1     yoffset=8     xadvance=13    page=0
char id=103  x=382   y=114   width=24    height=31    xoffset=0     yoffset=18    xadvance=23    page=0
char id=104  x=25    y=186   width=23    height=30    xoffset=1     yoffset=8     xadvance=24    page=0
char id=105  x=0     y=217   width=11    height=30    xoffset=1     yoffset=8     xadvance=12    page=0
char id=106  x=91    y=0     width=10    height=41    xoffset=0     yoffset=8     xadvance=11    page=0
char id=107  x=483   y=145   width=25    height=30    xoffset=1     yoffset=8     xadvance=23    page=0
char id=108  x=491   y=176   width=11    height=30    xoffset=1     yoffset=8     xadvance=11    page=0
char id=109  x=147   y=276   width=35    height=20    xoffset=1     yoffset=18    xadvance=36    page=0
char id=110  x=218   y=273   width=23    height=20    xoffset=1     yoffset=18    xadvance=24    page=0
char id=111  x=48    y=277   width=21    height=21    xoffset=1     yoffset=18    xadvance=22    page=0
char id=112  x=0     y=186   width=24    height=30    xoffset=0     yoffset=18    xadvance=24    page=0
char id=113  x=407   y=114   width=23    height=31    xoffset=1     yoffset=18    xadvance=24    page=0
char id=114  x=289   y=269   width=15    height=20    xoffset=1     yoffset=18    xadvance=15    page=0
char id=115  x=130   y=276   width=16    height=21    xoffset=1     yoffset=18    xadvance=18    page=0
char id=116  x=343   y=243   width=13    height=25    xoffset=1     yoffset=14    xadvance=13    page=0
char id=117  x=242   y=272   width=23    height=20    xoffset=1     yoffset=19    xadvance=24    page=0
char id=118  x=266   y=269   width=22    height=20    xoffset=-1    yoffset=19    xadvance=20    page=0
char id=119  x=183   y=274   width=34    height=20    xoffset=-1    yoffset=19    xadvance=30    page=0
char id=120  x=352   y=269   width=22    height=19    xoffset=-1    yoffset=19    xadvance=21    page=0
char id=121  x=145   y=184   width=22    height=30    xoffset=-1    yoffset=19    xadvance=20    page=0
char id=122  x=110   y=276   width=19    height=21    xoffset=0     yoffset=17    xadvance=20    page=0
char id=123  x=77    y=0     width=13    height=41    xoffset=2     yoffset=8     xadvance=17    page=0
char id=124  x=102   y=0     width=5     height=41    xoffset=9     yoffset=8     xadvance=23    page=0
char id=125  x=63    y=0     width=13    height=41    xoffset=1     yoffset=8     xadvance=17    page=0
char id=126  x=336   y=289   width=25    height=8     xoffset=2     yoffset=20    xadvance=28    page=0
char id=128  x=455   y=114   width=22    height=31    xoffset=-2    yoffset=8     xadvance=32    page=0
char id=130  x=168   y=297   width=10    height=15    xoffset=1     yoffset=31    xadvance=32    page=0
char id=131  x=0     y=0     width=32    height=41    xoffset=-1    yoffset=8     xadvance=32    page=0
char id=132  x=115   y=298   width=20    height=15    xoffset=1     yoffset=31    xadvance=32    page=0
char id=133  x=299   y=290   width=36    height=8     xoffset=3     yoffset=31    xadvance=32    page=0
char id=134  x=437   y=0     width=22    height=40    xoffset=0     yoffset=8     xadvance=32    page=0
char id=135  x=483   y=0     width=21    height=40    xoffset=0     yoffset=8     xadvance=32    page=0
char id=136  x=261   y=293   width=15    height=9     xoffset=0     yoffset=9     xadvance=32    page=0
char id=137  x=0     y=122   width=44    height=31    xoffset=0     yoffset=8     xadvance=32    page=0
char id=138  x=342   y=41    width=20    height=39    xoffset=1     yoffset=0     xadvance=32    page=0
char id=139  x=432   y=260   width=12    height=18    xoffset=0     yoffset=19    xadvance=32    page=0
char id=140  x=45    y=121   width=40    height=31    xoffset=1     yoffset=8     xadvance=32    page=0
char id=142  x=243   y=41    width=28    height=39    xoffset=0     yoffset=-1    xadvance=32    page=0
char id=145  x=157   y=297   width=10    height=15    xoffset=1     yoffset=9     xadvance=32    page=0
char id=146  x=179   y=297   width=10    height=15    xoffset=1     yoffset=9     xadvance=32    page=0
char id=147  x=136   y=298   width=20    height=15    xoffset=1     yoffset=9     xadvance=32    page=0
char id=148  x=94    y=299   width=20    height=15    xoffset=0     yoffset=9     xadvance=32    page=0
char id=149  x=201   y=295   width=14    height=14    xoffset=0     yoffset=16    xadvance=32    page=0
char id=150  x=0     y=318   width=24    height=5     xoffset=-1    yoffset=24    xadvance=32    page=0
char id=151  x=431   y=283   width=46    height=5     xoffset=-1    yoffset=24    xadvance=32    page=0
char id=152  x=371   y=289   width=16    height=7     xoffset=-1    yoffset=11    xadvance=32    page=0
char id=153  x=305   y=269   width=46    height=19    xoffset=-2    yoffset=9     xadvance=32    page=0
char id=154  x=458   y=177   width=16    height=30    xoffset=1     yoffset=9     xadvance=32    page=0
char id=155  x=375   y=267   width=12    height=19    xoffset=0     yoffset=19    xadvance=32    page=0
char id=156  x=430   y=238   width=31    height=21    xoffset=1     yoffset=18    xadvance=32    page=0
char id=158  x=87    y=247   width=19    height=29    xoffset=0     yoffset=9     xadvance=32    page=0
char id=159  x=143   y=81    width=32    height=37    xoffset=-2    yoffset=1     xadvance=32    page=0
char id=160  x=503   y=278   width=5     height=3     xoffset=-2    yoffset=46    xadvance=11    page=0
char id=161  x=500   y=112   width=8     height=31    xoffset=1     yoffset=18    xadvance=11    page=0
char id=162  x=322   y=81    width=19    height=35    xoffset=0     yoffset=10    xadvance=20    page=0
char id=163  x=384   y=0     width=28    height=40    xoffset=1     yoffset=8     xadvance=29    page=0
char id=164  x=384   y=242   width=23    height=23    xoffset=3     yoffset=12    xadvance=29    page=0
char id=165  x=198   y=214   width=32    height=29    xoffset=-2    yoffset=9     xadvance=28    page=0
char id=166  x=108   y=0     width=5     height=41    xoffset=9     yoffset=8     xadvance=23    page=0
char id=167  x=0     y=42    width=20    height=40    xoffset=1     yoffset=8     xadvance=21    page=0
char id=168  x=388   y=285   width=14    height=7     xoffset=0     yoffset=10    xadvance=14    page=0
char id=169  x=395   y=81    width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0
char id=170  x=232   y=294   width=14    height=13    xoffset=0     yoffset=8     xadvance=13    page=0
char id=171  x=410   y=264   width=21    height=18    xoffset=-1    yoffset=19    xadvance=20    page=0
char id=172  x=68    y=299   width=25    height=15    xoffset=2     yoffset=16    xadvance=28    page=0
char id=173  x=417   y=283   width=13    height=6     xoffset=0     yoffset=25    xadvance=14    page=0
char id=174  x=362   y=81    width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0
char id=175  x=478   y=278   width=24    height=5     xoffset=-1    yoffset=4     xadvance=21    page=0
char id=176  x=467   y=260   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0
char id=177  x=456   y=80    width=25    height=32    xoffset=2     yoffset=6     xadvance=28    page=0
char id=178  x=0     y=300   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0
char id=179  x=485   y=260   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0
char id=180  x=288   y=290   width=10    height=9     xoffset=4     yoffset=9     xadvance=14    page=0
char id=181  x=243   y=243   width=21    height=27    xoffset=0     yoffset=19    xadvance=20    page=0
char id=182  x=272   y=41    width=25    height=39    xoffset=-1    yoffset=8     xadvance=23    page=0
char id=183  x=362   y=289   width=8     height=8     xoffset=3     yoffset=19    xadvance=14    page=0
char id=184  x=247   y=293   width=13    height=12    xoffset=1     yoffset=36    xadvance=14    page=0
char id=185  x=499   y=260   width=10    height=17    xoffset=1     yoffset=8     xadvance=13    page=0
char id=186  x=216   y=295   width=15    height=13    xoffset=0     yoffset=8     xadvance=14    page=0
char id=187  x=388   y=266   width=21    height=18    xoffset=0     yoffset=19    xadvance=20    page=0
char id=188  x=193   y=119   width=34    height=31    xoffset=1     yoffset=8     xadvance=36    page=0
char id=189  x=158   y=119   width=34    height=31    xoffset=1     yoffset=8     xadvance=36    page=0
char id=190  x=86    y=121   width=35    height=31    xoffset=0     yoffset=8     xadvance=36    page=0
char id=191  x=183   y=151   width=16    height=31    xoffset=1     yoffset=18    xadvance=18    page=0
char id=192  x=120   y=41    width=32    height=39    xoffset=-2    yoffset=-1    xadvance=28    page=0
char id=193  x=87    y=42    width=32    height=39    xoffset=-2    yoffset=-1    xadvance=28    page=0
char id=194  x=21    y=42    width=32    height=39    xoffset=-2    yoffset=-1    xadvance=28    page=0
char id=195  x=176   y=81    width=32    height=37    xoffset=-2    yoffset=1     xadvance=28    page=0
char id=196  x=110   y=82    width=32    height=37    xoffset=-2    yoffset=1     xadvance=28    page=0
char id=197  x=289   y=81    width=32    height=36    xoffset=-2    yoffset=2     xadvance=28    page=0
char id=198  x=12    y=217   width=40    height=29    xoffset=-3    yoffset=9     xadvance=39    page=0
char id=199  x=355   y=0     width=28    height=40    xoffset=1     yoffset=8     xadvance=29    page=0
char id=200  x=213   y=41    width=29    height=39    xoffset=0     yoffset=-1    xadvance=30    page=0
char id=201  x=183   y=41    width=29    height=39    xoffset=0     yoffset=-1    xadvance=30    page=0
char id=202  x=153   y=41    width=29    height=39    xoffset=0     yoffset=-1    xadvance=30    page=0
char id=203  x=242   y=81    width=29    height=37    xoffset=0     yoffset=1     xadvance=30    page=0
char id=204  x=397   y=41    width=16    height=39    xoffset=0     yoffset=-1    xadvance=17    page=0
char id=205  x=363   y=41    width=16    height=39    xoffset=0     yoffset=-1    xadvance=17    page=0
char id=206  x=380   y=41    width=16    height=39    xoffset=0     yoffset=-1    xadvance=17    page=0
char id=207  x=272   y=81    width=16    height=37    xoffset=0     yoffset=1     xadvance=17    page=0
char id=208  x=388   y=146   width=32    height=30    xoffset=0     yoffset=8     xadvance=33    page=0
char id=209  x=438   y=41    width=36    height=38    xoffset=0     yoffset=1     xadvance=36    page=0
char id=210  x=289   y=0     width=32    height=40    xoffset=1     yoffset=-1    xadvance=34    page=0
char id=211  x=256   y=0     width=32    height=40    xoffset=1     yoffset=-1    xadvance=34    page=0
char id=212  x=322   y=0     width=32    height=40    xoffset=1     yoffset=-1    xadvance=34    page=0
char id=213  x=33    y=82    width=32    height=38    xoffset=1     yoffset=1     xadvance=34    page=0
char id=214  x=0     y=83    width=32    height=38    xoffset=1     yoffset=1     xadvance=34    page=0
char id=215  x=24    y=277   width=23    height=21    xoffset=3     yoffset=13    xadvance=28    page=0
char id=216  x=261   y=119   width=32    height=31    xoffset=1     yoffset=8     xadvance=34    page=0
char id=217  x=222   y=0     width=33    height=40    xoffset=0     yoffset=-1    xadvance=32    page=0
char id=218  x=188   y=0     width=33    height=40    xoffset=0     yoffset=-1    xadvance=32    page=0
char id=219  x=154   y=0     width=33    height=40    xoffset=0     yoffset=-1    xadvance=32    page=0
char id=220  x=475   y=41    width=33    height=38    xoffset=0     yoffset=1     xadvance=32    page=0
char id=221  x=54    y=42    width=32    height=39    xoffset=-2    yoffset=-1    xadvance=28    page=0
char id=222  x=470   y=208   width=25    height=29    xoffset=1     yoffset=9     xadvance=26    page=0
char id=223  x=73    y=185   width=23    height=30    xoffset=0     yoffset=8     xadvance=23    page=0
char id=224  x=256   y=182   width=20    height=30    xoffset=2     yoffset=9     xadvance=20    page=0
char id=225  x=319   y=182   width=20    height=30    xoffset=2     yoffset=9     xadvance=20    page=0
char id=226  x=298   y=182   width=20    height=30    xoffset=2     yoffset=9     xadvance=20    page=0
char id=227  x=172   y=245   width=20    height=28    xoffset=2     yoffset=11    xadvance=20    page=0
char id=228  x=46    y=247   width=20    height=29    xoffset=2     yoffset=10    xadvance=20    page=0
char id=229  x=277   y=182   width=20    height=30    xoffset=2     yoffset=9     xadvance=20    page=0
char id=230  x=462   y=238   width=28    height=21    xoffset=1     yoffset=18    xadvance=30    page=0
char id=231  x=420   y=177   width=19    height=30    xoffset=1     yoffset=18    xadvance=20    page=0
char id=232  x=360   y=180   width=19    height=30    xoffset=1     yoffset=9     xadvance=20    page=0
char id=233  x=400   y=177   width=19    height=30    xoffset=1     yoffset=9     xadvance=20    page=0
char id=234  x=380   y=180   width=19    height=30    xoffset=1     yoffset=9     xadvance=20    page=0
char id=235  x=67    y=247   width=19    height=29    xoffset=1     yoffset=10    xadvance=20    page=0
char id=236  x=138   y=246   width=11    height=29    xoffset=1     yoffset=9     xadvance=12    page=0
char id=237  x=124   y=246   width=13    height=29    xoffset=1     yoffset=9     xadvance=12    page=0
char id=238  x=496   y=207   width=15    height=29    xoffset=-1    yoffset=9     xadvance=12    page=0
char id=239  x=193   y=245   width=14    height=28    xoffset=-1    yoffset=10    xadvance=12    page=0
char id=240  x=478   y=113   width=21    height=31    xoffset=1     yoffset=8     xadvance=22    page=0
char id=241  x=219   y=244   width=23    height=27    xoffset=1     yoffset=11    xadvance=24    page=0
char id=242  x=234   y=182   width=21    height=30    xoffset=1     yoffset=9     xadvance=22    page=0
char id=243  x=212   y=182   width=21    height=30    xoffset=1     yoffset=9     xadvance=22    page=0
char id=244  x=168   y=183   width=21    height=30    xoffset=1     yoffset=9     xadvance=22    page=0
char id=245  x=150   y=246   width=21    height=28    xoffset=1     yoffset=11    xadvance=22    page=0
char id=246  x=24    y=247   width=21    height=29    xoffset=1     yoffset=10    xadvance=22    page=0
char id=247  x=357   y=243   width=26    height=23    xoffset=2     yoffset=12    xadvance=28    page=0
char id=248  x=408   y=241   width=21    height=22    xoffset=1     yoffset=17    xadvance=22    page=0
char id=249  x=49    y=186   width=23    height=30    xoffset=1     yoffset=9     xadvance=24    page=0
char id=250  x=97    y=185   width=23    height=30    xoffset=1     yoffset=9     xadvance=24    page=0
char id=251  x=121   y=185   width=23    height=30    xoffset=1     yoffset=9     xadvance=24    page=0
char id=252  x=0     y=248   width=23    height=29    xoffset=1     yoffset=10    xadvance=24    page=0
char id=253  x=460   y=0     width=22    height=40    xoffset=-1    yoffset=9     xadvance=20    page=0
char id=254  x=413   y=0     width=23    height=40    xoffset=1     yoffset=8     xadvance=24    page=0
char id=255  x=298   y=41    width=22    height=39    xoffset=-1    yoffset=10    xadvance=20    page=0
kerning first=146 second=118 amount=1   
kerning first=146 second=116 amount=1   
kerning first=146 second=115 amount=-1  
kerning first=146 second=114 amount=1   
kerning first=146 second=108 amount=1   
kerning first=146 second=100 amount=-1  
kerning first=145 second=197 amount=-2  
kerning first=145 second=196 amount=-2  
kerning first=145 second=65  amount=-2  
kerning first=147 second=197 amount=-2  
kerning first=147 second=196 amount=-2  
kerning first=147 second=65  amount=-2  
kerning first=246 second=120 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=220 second=65  amount=-4  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-2  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=214 second=65  amount=-2  
kerning first=197 second=146 amount=-2  
kerning first=197 second=148 amount=-2  
kerning first=197 second=118 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=65  second=148 amount=-2  
kerning first=65  second=146 amount=-2  
kerning first=196 second=146 amount=-2  
kerning first=196 second=148 amount=-2  
kerning first=196 second=118 amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=122 second=246 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=67  second=46  amount=1   
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=122 second=101 amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=108 amount=1   
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=246 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-2  
kerning first=74  second=101 amount=-2  
kerning first=74  second=111 amount=-2  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=228 amount=-2  
kerning first=74  second=229 amount=-2  
kerning first=74  second=246 amount=-2  
kerning first=74  second=252 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=75  second=97  amount=1   
kerning first=75  second=101 amount=1   
kerning first=75  second=111 amount=1   
kerning first=75  second=117 amount=1   
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=75  second=228 amount=1   
kerning first=75  second=229 amount=1   
kerning first=75  second=246 amount=1   
kerning first=75  second=252 amount=1   
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=76  second=84  amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=76  second=148 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=78  second=196 amount=-1  
kerning first=78  second=197 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-2  
kerning first=79  second=197 amount=-2  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=229 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=81  second=65  amount=-2  
kerning first=119 second=246 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=119 second=113 amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=119 second=111 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=118 second=246 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=83  second=44  amount=1   
kerning first=118 second=228 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=84  second=109 amount=-2  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-4  
kerning first=85  second=44  amount=-3  
kerning first=85  second=46  amount=-3  
kerning first=85  second=65  amount=-4  
kerning first=85  second=196 amount=-4  
kerning first=85  second=197 amount=-4  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=118 second=101 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-4  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-3  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=104 amount=1   
kerning first=118 second=99  amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=87  second=214 amount=-1  
kerning first=87  second=229 amount=-3  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=214 amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=83  amount=1   
kerning first=89  second=97  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-4  
kerning first=115 second=119 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=229 amount=-3  
kerning first=97  second=98  amount=-1  
kerning first=97  second=103 amount=1   
kerning first=114 second=252 amount=1   
kerning first=114 second=121 amount=2   
kerning first=114 second=118 amount=2   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=98  amount=-1  
kerning first=114 second=115 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=2   
kerning first=114 second=109 amount=2   
kerning first=114 second=108 amount=1   
kerning first=99  second=44  amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=103 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=101 second=98  amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=121 amount=1   
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=102 second=32  amount=7   
kerning first=102 second=33  amount=5   
kerning first=103 second=121 amount=1   
kerning first=103 second=114 amount=1   
kerning first=102 second=63  amount=6   
kerning first=103 second=103 amount=-1  
kerning first=103 second=46  amount=-3  
kerning first=102 second=102 amount=1   
kerning first=102 second=107 amount=1   
kerning first=102 second=108 amount=2   
kerning first=103 second=44  amount=-1  
kerning first=102 second=148 amount=6   
kerning first=102 second=146 amount=6   
