info face="Garamond" size=28 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1
common lineHeight=28 base=21 scaleW=512 scaleH=512 pages=1
char id=32   x=461   y=145   width=7     height=5     xoffset=-3    yoffset=25    xadvance=6     page=0
char id=33   x=203   y=117   width=9     height=20    xoffset=-1    yoffset=3     xadvance=6     page=0
char id=34   x=51    y=157   width=15    height=12    xoffset=-1    yoffset=2     xadvance=14    page=0
char id=35   x=31    y=53    width=20    height=22    xoffset=-2    yoffset=2     xadvance=17    page=0
char id=36   x=72    y=53    width=16    height=22    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=37   x=407   y=51    width=25    height=20    xoffset=-2    yoffset=3     xadvance=21    page=0
char id=38   x=213   y=116   width=24    height=19    xoffset=-2    yoffset=4     xadvance=20    page=0
char id=39   x=148   y=153   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0
char id=40   x=244   y=0     width=12    height=26    xoffset=-1    yoffset=3     xadvance=9     page=0
char id=41   x=231   y=0     width=12    height=26    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=42   x=38    y=141   width=16    height=15    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=43   x=393   y=114   width=19    height=18    xoffset=-1    yoffset=4     xadvance=17    page=0
char id=44   x=93    y=154   width=10    height=12    xoffset=-2    yoffset=15    xadvance=6     page=0
char id=45   x=421   y=148   width=12    height=6     xoffset=-2    yoffset=13    xadvance=8     page=0
char id=46   x=280   y=151   width=9     height=8     xoffset=-1    yoffset=15    xadvance=6     page=0
char id=47   x=176   y=27    width=16    height=25    xoffset=-1    yoffset=1     xadvance=14    page=0
char id=48   x=429   y=93    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=49   x=95    y=118   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=50   x=446   y=93    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=51   x=412   y=93    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=52   x=378   y=93    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=53   x=310   y=94    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=54   x=259   y=95    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=55   x=276   y=95    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=56   x=293   y=94    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=57   x=463   y=93    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=58   x=430   y=132   width=9     height=14    xoffset=-1    yoffset=9     xadvance=6     page=0
char id=59   x=413   y=114   width=9     height=18    xoffset=-1    yoffset=9     xadvance=6     page=0
char id=60   x=443   y=114   width=19    height=17    xoffset=-1    yoffset=5     xadvance=17    page=0
char id=61   x=477   y=132   width=19    height=12    xoffset=-1    yoffset=7     xadvance=17    page=0
char id=62   x=423   y=114   width=19    height=17    xoffset=-1    yoffset=5     xadvance=17    page=0
char id=63   x=110   y=118   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=64   x=0     y=0     width=27    height=26    xoffset=-2    yoffset=2     xadvance=23    page=0
char id=65   x=282   y=73    width=22    height=20    xoffset=-3    yoffset=3     xadvance=16    page=0
char id=66   x=327   y=72    width=21    height=20    xoffset=-2    yoffset=3     xadvance=17    page=0
char id=67   x=349   y=72    width=20    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0
char id=68   x=72    y=76    width=23    height=20    xoffset=-2    yoffset=3     xadvance=19    page=0
char id=69   x=144   y=75    width=22    height=20    xoffset=-2    yoffset=3     xadvance=18    page=0
char id=70   x=410   y=72    width=19    height=20    xoffset=-2    yoffset=3     xadvance=15    page=0
char id=71   x=167   y=75    width=22    height=20    xoffset=-2    yoffset=3     xadvance=18    page=0
char id=72   x=327   y=51    width=26    height=20    xoffset=-2    yoffset=3     xadvance=22    page=0
char id=73   x=153   y=117   width=13    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=74   x=187   y=0     width=15    height=26    xoffset=-4    yoffset=3     xadvance=9     page=0
char id=75   x=190   y=74    width=22    height=20    xoffset=-2    yoffset=3     xadvance=17    page=0
char id=76   x=305   y=73    width=21    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0
char id=77   x=299   y=52    width=27    height=20    xoffset=-2    yoffset=3     xadvance=23    page=0
char id=78   x=354   y=51    width=26    height=20    xoffset=-3    yoffset=3     xadvance=21    page=0
char id=79   x=0     y=78    width=23    height=20    xoffset=-1    yoffset=3     xadvance=20    page=0
char id=80   x=370   y=72    width=19    height=20    xoffset=-2    yoffset=3     xadvance=15    page=0
char id=81   x=368   y=26    width=23    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0
char id=82   x=213   y=74    width=22    height=20    xoffset=-2    yoffset=3     xadvance=17    page=0
char id=83   x=242   y=95    width=16    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0
char id=84   x=137   y=53    width=22    height=21    xoffset=-3    yoffset=2     xadvance=17    page=0
char id=85   x=483   y=51    width=23    height=20    xoffset=-2    yoffset=3     xadvance=19    page=0
char id=86   x=48    y=76    width=23    height=20    xoffset=-3    yoffset=3     xadvance=17    page=0
char id=87   x=212   y=53    width=28    height=20    xoffset=-3    yoffset=3     xadvance=22    page=0
char id=88   x=24    y=77    width=23    height=20    xoffset=-3    yoffset=3     xadvance=17    page=0
char id=89   x=236   y=74    width=22    height=20    xoffset=-3    yoffset=3     xadvance=16    page=0
char id=90   x=160   y=53    width=20    height=21    xoffset=-2    yoffset=2     xadvance=17    page=0
char id=91   x=269   y=0     width=11    height=26    xoffset=0     yoffset=3     xadvance=9     page=0
char id=92   x=210   y=27    width=16    height=25    xoffset=-1    yoffset=1     xadvance=14    page=0
char id=93   x=257   y=0     width=11    height=26    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=94   x=440   y=132   width=16    height=13    xoffset=-1    yoffset=2     xadvance=15    page=0
char id=95   x=434   y=147   width=18    height=5     xoffset=-3    yoffset=22    xadvance=12    page=0
char id=96   x=270   y=151   width=9     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0
char id=97   x=344   y=134   width=15    height=14    xoffset=-1    yoffset=9     xadvance=12    page=0
char id=98   x=470   y=72    width=18    height=20    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=99   x=310   y=135   width=16    height=14    xoffset=-2    yoffset=9     xadvance=12    page=0
char id=100  x=114   y=96    width=18    height=20    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=101  x=293   y=136   width=16    height=14    xoffset=-2    yoffset=9     xadvance=12    page=0
char id=102  x=64    y=118   width=15    height=20    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=103  x=133   y=96    width=18    height=20    xoffset=-2    yoffset=9     xadvance=13    page=0
char id=104  x=430   y=72    width=19    height=20    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=105  x=500   y=0     width=11    height=20    xoffset=-2    yoffset=3     xadvance=7     page=0
char id=106  x=281   y=0     width=10    height=26    xoffset=-2    yoffset=3     xadvance=6     page=0
char id=107  x=19    y=99    width=18    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=108  x=180   y=117   width=12    height=20    xoffset=-2    yoffset=3     xadvance=6     page=0
char id=109  x=104   y=139   width=26    height=14    xoffset=-2    yoffset=9     xadvance=21    page=0
char id=110  x=201   y=138   width=18    height=14    xoffset=-2    yoffset=9     xadvance=14    page=0
char id=111  x=257   y=136   width=17    height=14    xoffset=-2    yoffset=9     xadvance=13    page=0
char id=112  x=390   y=72    width=19    height=20    xoffset=-3    yoffset=9     xadvance=14    page=0
char id=113  x=76    y=97    width=18    height=20    xoffset=-2    yoffset=9     xadvance=14    page=0
char id=114  x=376   y=134   width=14    height=14    xoffset=-2    yoffset=9     xadvance=9     page=0
char id=115  x=391   y=134   width=14    height=14    xoffset=-1    yoffset=9     xadvance=11    page=0
char id=116  x=481   y=114   width=12    height=17    xoffset=-2    yoffset=6     xadvance=8     page=0
char id=117  x=220   y=136   width=18    height=14    xoffset=-2    yoffset=9     xadvance=14    page=0
char id=118  x=239   y=136   width=17    height=14    xoffset=-3    yoffset=9     xadvance=11    page=0
char id=119  x=131   y=138   width=24    height=14    xoffset=-3    yoffset=9     xadvance=18    page=0
char id=120  x=275   y=136   width=17    height=14    xoffset=-2    yoffset=9     xadvance=12    page=0
char id=121  x=0     y=99    width=18    height=20    xoffset=-3    yoffset=9     xadvance=12    page=0
char id=122  x=55    y=140   width=16    height=15    xoffset=-2    yoffset=8     xadvance=12    page=0
char id=123  x=203   y=0     width=13    height=26    xoffset=-1    yoffset=3     xadvance=10    page=0
char id=124  x=292   y=0     width=8     height=26    xoffset=3     yoffset=3     xadvance=13    page=0
char id=125  x=217   y=0     width=13    height=26    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=126  x=237   y=151   width=19    height=8     xoffset=-1    yoffset=9     xadvance=17    page=0
char id=128  x=188   y=96    width=17    height=20    xoffset=-3    yoffset=3     xadvance=19    page=0
char id=130  x=126   y=154   width=10    height=12    xoffset=-2    yoffset=15    xadvance=19    page=0
char id=131  x=28    y=0     width=24    height=26    xoffset=-3    yoffset=3     xadvance=19    page=0
char id=132  x=34    y=158   width=16    height=12    xoffset=-2    yoffset=15    xadvance=19    page=0
char id=133  x=211   y=153   width=25    height=8     xoffset=0     yoffset=15    xadvance=19    page=0
char id=134  x=152   y=0     width=17    height=26    xoffset=-2    yoffset=3     xadvance=19    page=0
char id=135  x=134   y=0     width=17    height=26    xoffset=-2    yoffset=3     xadvance=19    page=0
char id=136  x=257   y=151   width=12    height=8     xoffset=-2    yoffset=3     xadvance=19    page=0
char id=137  x=181   y=53    width=30    height=20    xoffset=-2    yoffset=3     xadvance=19    page=0
char id=138  x=193   y=27    width=16    height=25    xoffset=-1    yoffset=-2    xadvance=19    page=0
char id=139  x=406   y=133   width=11    height=14    xoffset=-2    yoffset=9     xadvance=19    page=0
char id=140  x=241   y=53    width=28    height=20    xoffset=-1    yoffset=3     xadvance=19    page=0
char id=142  x=115   y=27    width=20    height=25    xoffset=-2    yoffset=-2    xadvance=19    page=0
char id=145  x=115   y=154   width=10    height=12    xoffset=-2    yoffset=3     xadvance=19    page=0
char id=146  x=104   y=154   width=10    height=12    xoffset=-2    yoffset=3     xadvance=19    page=0
char id=147  x=0     y=158   width=16    height=12    xoffset=-2    yoffset=3     xadvance=19    page=0
char id=148  x=17    y=158   width=16    height=12    xoffset=-2    yoffset=3     xadvance=19    page=0
char id=149  x=158   y=153   width=13    height=11    xoffset=-2    yoffset=7     xadvance=19    page=0
char id=150  x=370   y=149   width=18    height=6     xoffset=-3    yoffset=12    xadvance=19    page=0
char id=151  x=338   y=150   width=31    height=6     xoffset=-3    yoffset=12    xadvance=19    page=0
char id=152  x=324   y=150   width=13    height=7     xoffset=-2    yoffset=4     xadvance=19    page=0
char id=153  x=72    y=139   width=31    height=14    xoffset=-3    yoffset=3     xadvance=19    page=0
char id=154  x=497   y=93    width=14    height=20    xoffset=-1    yoffset=3     xadvance=19    page=0
char id=155  x=418   y=133   width=11    height=14    xoffset=-2    yoffset=9     xadvance=19    page=0
char id=156  x=156   y=138   width=22    height=14    xoffset=-2    yoffset=9     xadvance=19    page=0
char id=158  x=395   y=93    width=16    height=20    xoffset=-2    yoffset=3     xadvance=19    page=0
char id=159  x=392   y=26    width=22    height=24    xoffset=-3    yoffset=-1    xadvance=19    page=0
char id=160  x=453   y=146   width=7     height=5     xoffset=-3    yoffset=25    xadvance=6     page=0
char id=161  x=193   y=117   width=9     height=20    xoffset=-1    yoffset=9     xadvance=6     page=0
char id=162  x=15    y=53    width=15    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0
char id=163  x=53    y=0     width=20    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0
char id=164  x=463   y=114   width=17    height=17    xoffset=0     yoffset=4     xadvance=17    page=0
char id=165  x=259   y=74    width=22    height=20    xoffset=-3    yoffset=3     xadvance=16    page=0
char id=166  x=301   y=0     width=8     height=26    xoffset=3     yoffset=3     xadvance=13    page=0
char id=167  x=170   y=0     width=16    height=26    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=168  x=310   y=150   width=13    height=7     xoffset=-2    yoffset=4     xadvance=8     page=0
char id=169  x=89    y=53    width=23    height=21    xoffset=-2    yoffset=2     xadvance=19    page=0
char id=170  x=172   y=153   width=12    height=10    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=171  x=327   y=135   width=16    height=14    xoffset=-3    yoffset=9     xadvance=11    page=0
char id=172  x=457   y=132   width=19    height=12    xoffset=-1    yoffset=7     xadvance=17    page=0
char id=173  x=408   y=148   width=12    height=6     xoffset=-2    yoffset=13    xadvance=8     page=0
char id=174  x=113   y=53    width=23    height=21    xoffset=-2    yoffset=2     xadvance=19    page=0
char id=175  x=389   y=149   width=18    height=6     xoffset=-3    yoffset=0     xadvance=12    page=0
char id=176  x=497   y=131   width=14    height=12    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=177  x=52    y=53    width=19    height=22    xoffset=-1    yoffset=1     xadvance=17    page=0
char id=178  x=67    y=156   width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=179  x=80    y=154   width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=180  x=290   y=151   width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0
char id=181  x=329   y=114   width=16    height=19    xoffset=-2    yoffset=9     xadvance=11    page=0
char id=182  x=136   y=27    width=20    height=25    xoffset=-3    yoffset=3     xadvance=13    page=0
char id=183  x=300   y=151   width=9     height=8     xoffset=0     yoffset=9     xadvance=8     page=0
char id=184  x=185   y=153   width=12    height=10    xoffset=-2    yoffset=19    xadvance=8     page=0
char id=185  x=137   y=153   width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0
char id=186  x=198   y=153   width=12    height=10    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=187  x=360   y=134   width=15    height=14    xoffset=-2    yoffset=9     xadvance=11    page=0
char id=188  x=433   y=51    width=24    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0
char id=189  x=458   y=51    width=24    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0
char id=190  x=381   y=51    width=25    height=20    xoffset=-2    yoffset=3     xadvance=21    page=0
char id=191  x=80    y=118   width=14    height=20    xoffset=-2    yoffset=9     xadvance=10    page=0
char id=192  x=477   y=0     width=22    height=25    xoffset=-3    yoffset=-2    xadvance=16    page=0
char id=193  x=0     y=27    width=22    height=25    xoffset=-3    yoffset=-2    xadvance=16    page=0
char id=194  x=23    y=27    width=22    height=25    xoffset=-3    yoffset=-2    xadvance=16    page=0
char id=195  x=461   y=26    width=22    height=24    xoffset=-3    yoffset=-1    xadvance=16    page=0
char id=196  x=415   y=26    width=22    height=24    xoffset=-3    yoffset=-1    xadvance=16    page=0
char id=197  x=438   y=26    width=22    height=24    xoffset=-3    yoffset=-1    xadvance=16    page=0
char id=198  x=270   y=52    width=28    height=20    xoffset=-4    yoffset=3     xadvance=23    page=0
char id=199  x=74    y=0     width=20    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0
char id=200  x=92    y=27    width=22    height=25    xoffset=-2    yoffset=-2    xadvance=18    page=0
char id=201  x=69    y=27    width=22    height=25    xoffset=-2    yoffset=-2    xadvance=18    page=0
char id=202  x=46    y=27    width=22    height=25    xoffset=-2    yoffset=-2    xadvance=18    page=0
char id=203  x=484   y=26    width=22    height=24    xoffset=-2    yoffset=-1    xadvance=18    page=0
char id=204  x=255   y=27    width=13    height=25    xoffset=-2    yoffset=-2    xadvance=10    page=0
char id=205  x=241   y=27    width=13    height=25    xoffset=-2    yoffset=-2    xadvance=10    page=0
char id=206  x=227   y=27    width=13    height=25    xoffset=-2    yoffset=-2    xadvance=10    page=0
char id=207  x=0     y=53    width=14    height=24    xoffset=-2    yoffset=-1    xadvance=10    page=0
char id=208  x=96    y=75    width=23    height=20    xoffset=-2    yoffset=3     xadvance=19    page=0
char id=209  x=269   y=27    width=26    height=24    xoffset=-3    yoffset=-1    xadvance=21    page=0
char id=210  x=310   y=0     width=23    height=25    xoffset=-1    yoffset=-2    xadvance=20    page=0
char id=211  x=430   y=0     width=23    height=25    xoffset=-1    yoffset=-2    xadvance=20    page=0
char id=212  x=406   y=0     width=23    height=25    xoffset=-1    yoffset=-2    xadvance=20    page=0
char id=213  x=320   y=26    width=23    height=24    xoffset=-1    yoffset=-1    xadvance=20    page=0
char id=214  x=344   y=26    width=23    height=24    xoffset=-1    yoffset=-1    xadvance=20    page=0
char id=215  x=20    y=141   width=17    height=16    xoffset=0     yoffset=5     xadvance=17    page=0
char id=216  x=120   y=75    width=23    height=20    xoffset=-1    yoffset=3     xadvance=20    page=0
char id=217  x=382   y=0     width=23    height=25    xoffset=-2    yoffset=-2    xadvance=19    page=0
char id=218  x=358   y=0     width=23    height=25    xoffset=-2    yoffset=-2    xadvance=19    page=0
char id=219  x=334   y=0     width=23    height=25    xoffset=-2    yoffset=-2    xadvance=19    page=0
char id=220  x=296   y=27    width=23    height=24    xoffset=-2    yoffset=-1    xadvance=19    page=0
char id=221  x=454   y=0     width=22    height=25    xoffset=-3    yoffset=-2    xadvance=16    page=0
char id=222  x=450   y=72    width=19    height=20    xoffset=-2    yoffset=3     xadvance=15    page=0
char id=223  x=489   y=72    width=18    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=224  x=16    y=120   width=15    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=225  x=32    y=120   width=15    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=226  x=48    y=119   width=15    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=227  x=346   y=114   width=15    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0
char id=228  x=362   y=114   width=15    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0
char id=229  x=0     y=120   width=15    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=230  x=179   y=138   width=21    height=14    xoffset=-2    yoffset=9     xadvance=17    page=0
char id=231  x=327   y=93    width=16    height=20    xoffset=-2    yoffset=9     xadvance=12    page=0
char id=232  x=344   y=93    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=233  x=480   y=93    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=234  x=361   y=93    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=235  x=312   y=115   width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0
char id=236  x=167   y=117   width=12    height=20    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=237  x=125   y=117   width=13    height=20    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=238  x=139   y=117   width=13    height=20    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=239  x=378   y=114   width=14    height=19    xoffset=-3    yoffset=4     xadvance=7     page=0
char id=240  x=224   y=95    width=17    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=241  x=238   y=116   width=18    height=19    xoffset=-2    yoffset=4     xadvance=14    page=0
char id=242  x=152   y=96    width=17    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=243  x=170   y=96    width=17    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=244  x=206   y=95    width=17    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=245  x=276   y=116   width=17    height=19    xoffset=-2    yoffset=4     xadvance=13    page=0
char id=246  x=294   y=115   width=17    height=19    xoffset=-2    yoffset=4     xadvance=13    page=0
char id=247  x=0     y=141   width=19    height=16    xoffset=-1    yoffset=5     xadvance=17    page=0
char id=248  x=494   y=114   width=17    height=16    xoffset=-2    yoffset=8     xadvance=13    page=0
char id=249  x=95    y=97    width=18    height=20    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=250  x=57    y=97    width=18    height=20    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=251  x=38    y=98    width=18    height=20    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=252  x=257   y=116   width=18    height=19    xoffset=-2    yoffset=4     xadvance=14    page=0
char id=253  x=115   y=0     width=18    height=26    xoffset=-3    yoffset=3     xadvance=12    page=0
char id=254  x=95    y=0     width=19    height=26    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=255  x=157   y=27    width=18    height=25    xoffset=-3    yoffset=4     xadvance=12    page=0
kerning first=146 second=118 amount=1   
kerning first=146 second=114 amount=1   
kerning first=146 second=108 amount=1   
kerning first=145 second=197 amount=-1  
kerning first=145 second=196 amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=147 second=197 amount=-1  
kerning first=147 second=196 amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=220 second=65  amount=-2  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=146 amount=-1  
kerning first=197 second=148 amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=196 second=146 amount=-1  
kerning first=196 second=148 amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=229 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=65  second=148 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=246 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=67  second=46  amount=1   
kerning first=118 second=99  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=70  second=111 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=114 second=252 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=112 amount=1   
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=108 amount=1   
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=114 second=106 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=75  second=97  amount=1   
kerning first=107 second=121 amount=1   
kerning first=103 second=121 amount=1   
kerning first=103 second=46  amount=-2  
kerning first=102 second=146 amount=3   
kerning first=102 second=148 amount=3   
kerning first=102 second=108 amount=1   
kerning first=102 second=107 amount=1   
kerning first=75  second=228 amount=1   
kerning first=75  second=229 amount=1   
kerning first=102 second=63  amount=3   
kerning first=102 second=33  amount=3   
kerning first=102 second=32  amount=4   
kerning first=98  second=46  amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=89  second=214 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=76  second=148 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=229 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=87  second=229 amount=-2  
kerning first=87  second=214 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=79  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=214 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=84  second=229 amount=-2  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=196 amount=-2  
kerning first=85  second=197 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
