info face="Garamond" size=24 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1
common lineHeight=24 base=18 scaleW=256 scaleH=256 pages=1
char id=32   x=192   y=233   width=7     height=5     xoffset=-3    yoffset=21    xadvance=5     page=0
char id=33   x=246   y=85    width=7     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0
char id=34   x=58    y=229   width=11    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=35   x=108   y=89    width=18    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0
char id=36   x=150   y=46    width=13    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=37   x=66    y=89    width=21    height=18    xoffset=-2    yoffset=3     xadvance=17    page=0
char id=38   x=122   y=180   width=19    height=16    xoffset=-2    yoffset=4     xadvance=15    page=0
char id=39   x=70    y=229   width=7     height=10    xoffset=-2    yoffset=2     xadvance=4     page=0
char id=40   x=145   y=23    width=10    height=22    xoffset=-1    yoffset=3     xadvance=6     page=0
char id=41   x=134   y=23    width=10    height=22    xoffset=-3    yoffset=3     xadvance=6     page=0
char id=42   x=154   y=210   width=13    height=12    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=43   x=46    y=200   width=16    height=15    xoffset=-1    yoffset=4     xadvance=14    page=0
char id=44   x=173   y=223   width=9     height=9     xoffset=-2    yoffset=15    xadvance=5     page=0
char id=45   x=172   y=233   width=11    height=5     xoffset=-2    yoffset=11    xadvance=7     page=0
char id=46   x=73    y=240   width=7     height=6     xoffset=-1    yoffset=14    xadvance=5     page=0
char id=47   x=45    y=23    width=13    height=22    xoffset=-1    yoffset=1     xadvance=11    page=0
char id=48   x=16    y=164   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=49   x=41    y=182   width=11    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0
char id=50   x=91    y=162   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=51   x=136   y=162   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=52   x=76    y=162   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=53   x=61    y=164   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=54   x=31    y=164   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=55   x=46    y=164   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=56   x=211   y=161   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=57   x=166   y=162   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=58   x=226   y=209   width=7     height=12    xoffset=-1    yoffset=8     xadvance=5     page=0
char id=59   x=63    y=200   width=9     height=15    xoffset=-2    yoffset=8     xadvance=5     page=0
char id=60   x=29    y=200   width=16    height=15    xoffset=-1    yoffset=4     xadvance=14    page=0
char id=61   x=78    y=229   width=16    height=9     xoffset=-1    yoffset=7     xadvance=14    page=0
char id=62   x=12    y=200   width=16    height=15    xoffset=-1    yoffset=4     xadvance=14    page=0
char id=63   x=28    y=182   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=64   x=0     y=0     width=23    height=24    xoffset=-2    yoffset=1     xadvance=19    page=0
char id=65   x=21    y=128   width=20    height=17    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=66   x=200   y=125   width=17    height=17    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=67   x=182   y=125   width=17    height=17    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=68   x=165   y=107   width=21    height=17    xoffset=-3    yoffset=3     xadvance=16    page=0
char id=69   x=144   y=126   width=18    height=17    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=70   x=0     y=146   width=16    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=71   x=143   y=108   width=21    height=17    xoffset=-2    yoffset=3     xadvance=16    page=0
char id=72   x=0     y=128   width=20    height=17    xoffset=-2    yoffset=3     xadvance=16    page=0
char id=73   x=53    y=182   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0
char id=74   x=59    y=23    width=13    height=22    xoffset=-4    yoffset=3     xadvance=7     page=0
char id=75   x=99    y=108   width=21    height=17    xoffset=-2    yoffset=3     xadvance=16    page=0
char id=76   x=125   y=126   width=18    height=17    xoffset=-3    yoffset=3     xadvance=12    page=0
char id=77   x=76    y=108   width=22    height=17    xoffset=-2    yoffset=3     xadvance=17    page=0
char id=78   x=84    y=126   width=20    height=17    xoffset=-2    yoffset=3     xadvance=16    page=0
char id=79   x=229   y=104   width=20    height=17    xoffset=-2    yoffset=3     xadvance=16    page=0
char id=80   x=218   y=124   width=16    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=81   x=45    y=0     width=20    height=22    xoffset=-2    yoffset=3     xadvance=16    page=0
char id=82   x=163   y=126   width=18    height=17    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=83   x=121   y=162   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=84   x=88    y=89    width=19    height=18    xoffset=-3    yoffset=2     xadvance=13    page=0
char id=85   x=105   y=126   width=19    height=17    xoffset=-2    yoffset=3     xadvance=15    page=0
char id=86   x=63    y=126   width=20    height=17    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=87   x=0     y=110   width=25    height=17    xoffset=-3    yoffset=3     xadvance=19    page=0
char id=88   x=121   y=108   width=21    height=17    xoffset=-3    yoffset=3     xadvance=15    page=0
char id=89   x=208   y=106   width=20    height=17    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=90   x=127   y=89    width=18    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0
char id=91   x=156   y=23    width=9     height=22    xoffset=0     yoffset=3     xadvance=6     page=0
char id=92   x=136   y=46    width=13    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=93   x=123   y=23    width=10    height=22    xoffset=-3    yoffset=3     xadvance=6     page=0
char id=94   x=29    y=229   width=15    height=10    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=95   x=143   y=235   width=16    height=5     xoffset=-3    yoffset=18    xadvance=11    page=0
char id=96   x=10    y=242   width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0
char id=97   x=82    y=215   width=14    height=12    xoffset=-2    yoffset=8     xadvance=9     page=0
char id=98   x=102   y=144   width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0
char id=99   x=126   y=212   width=13    height=12    xoffset=-2    yoffset=8     xadvance=9     page=0
char id=100  x=235   y=122   width=16    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0
char id=101  x=112   y=212   width=13    height=12    xoffset=-2    yoffset=8     xadvance=9     page=0
char id=102  x=0     y=182   width=13    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0
char id=103  x=106   y=162   width=14    height=17    xoffset=-2    yoffset=8     xadvance=9     page=0
char id=104  x=230   y=142   width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0
char id=105  x=89    y=180   width=10    height=17    xoffset=-3    yoffset=3     xadvance=5     page=0
char id=106  x=166   y=23    width=8     height=22    xoffset=-2    yoffset=3     xadvance=5     page=0
char id=107  x=134   y=144   width=15    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=108  x=100   y=180   width=10    height=17    xoffset=-3    yoffset=3     xadvance=5     page=0
char id=109  x=176   y=197   width=21    height=12    xoffset=-2    yoffset=8     xadvance=16    page=0
char id=110  x=34    y=216   width=15    height=12    xoffset=-2    yoffset=8     xadvance=11    page=0
char id=111  x=50    y=216   width=15    height=12    xoffset=-2    yoffset=8     xadvance=11    page=0
char id=112  x=51    y=146   width=16    height=17    xoffset=-3    yoffset=8     xadvance=11    page=0
char id=113  x=214   y=143   width=15    height=17    xoffset=-2    yoffset=8     xadvance=10    page=0
char id=114  x=182   y=210   width=12    height=12    xoffset=-2    yoffset=8     xadvance=7     page=0
char id=115  x=195   y=210   width=11    height=12    xoffset=-1    yoffset=8     xadvance=8     page=0
char id=116  x=90    y=198   width=11    height=14    xoffset=-2    yoffset=6     xadvance=6     page=0
char id=117  x=17    y=216   width=16    height=12    xoffset=-3    yoffset=8     xadvance=10    page=0
char id=118  x=0     y=217   width=16    height=12    xoffset=-3    yoffset=8     xadvance=10    page=0
char id=119  x=198   y=197   width=20    height=12    xoffset=-3    yoffset=8     xadvance=14    page=0
char id=120  x=97    y=213   width=14    height=12    xoffset=-2    yoffset=8     xadvance=10    page=0
char id=121  x=198   y=143   width=15    height=17    xoffset=-3    yoffset=8     xadvance=9     page=0
char id=122  x=136   y=197   width=13    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0
char id=123  x=111   y=23    width=11    height=22    xoffset=0     yoffset=3     xadvance=10    page=0
char id=124  x=183   y=23    width=7     height=22    xoffset=2     yoffset=3     xadvance=11    page=0
char id=125  x=99    y=23    width=11    height=22    xoffset=-1    yoffset=3     xadvance=10    page=0
char id=126  x=233   y=222   width=16    height=7     xoffset=-1    yoffset=8     xadvance=14    page=0
char id=128  x=166   y=144   width=15    height=17    xoffset=-3    yoffset=3     xadvance=16    page=0
char id=130  x=183   y=223   width=9     height=9     xoffset=-2    yoffset=15    xadvance=16    page=0
char id=131  x=87    y=0     width=19    height=22    xoffset=-3    yoffset=3     xadvance=16    page=0
char id=132  x=123   y=225   width=13    height=9     xoffset=-2    yoffset=15    xadvance=16    page=0
char id=133  x=20    y=241   width=21    height=6     xoffset=0     yoffset=14    xadvance=16    page=0
char id=134  x=217   y=0     width=15    height=22    xoffset=-3    yoffset=3     xadvance=16    page=0
char id=135  x=31    y=23    width=13    height=22    xoffset=-2    yoffset=3     xadvance=16    page=0
char id=136  x=222   y=223   width=10    height=8     xoffset=-1    yoffset=2     xadvance=16    page=0
char id=137  x=212   y=66    width=25    height=18    xoffset=-2    yoffset=3     xadvance=16    page=0
char id=138  x=16    y=25    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=16    page=0
char id=139  x=217   y=210   width=8     height=12    xoffset=-2    yoffset=8     xadvance=16    page=0
char id=140  x=51    y=108   width=24    height=17    xoffset=-2    yoffset=3     xadvance=16    page=0
char id=142  x=127   y=0     width=18    height=22    xoffset=-2    yoffset=-2    xadvance=16    page=0
char id=145  x=213   y=223   width=8     height=9     xoffset=-1    yoffset=3     xadvance=16    page=0
char id=146  x=193   y=223   width=9     height=9     xoffset=-2    yoffset=3     xadvance=16    page=0
char id=147  x=95    y=228   width=13    height=9     xoffset=-2    yoffset=3     xadvance=16    page=0
char id=148  x=109   y=226   width=13    height=9     xoffset=-2    yoffset=3     xadvance=16    page=0
char id=149  x=137   y=225   width=11    height=9     xoffset=-2    yoffset=7     xadvance=16    page=0
char id=150  x=126   y=235   width=16    height=5     xoffset=-3    yoffset=11    xadvance=16    page=0
char id=151  x=81    y=239   width=27    height=5     xoffset=-3    yoffset=11    xadvance=16    page=0
char id=152  x=42    y=240   width=11    height=6     xoffset=-2    yoffset=3     xadvance=16    page=0
char id=153  x=150   y=197   width=25    height=12    xoffset=-2    yoffset=3     xadvance=16    page=0
char id=154  x=222   y=85    width=11    height=18    xoffset=-1    yoffset=2     xadvance=16    page=0
char id=155  x=207   y=210   width=9     height=12    xoffset=-2    yoffset=8     xadvance=16    page=0
char id=156  x=219   y=196   width=19    height=12    xoffset=-2    yoffset=8     xadvance=16    page=0
char id=158  x=194   y=87    width=13    height=18    xoffset=-2    yoffset=2     xadvance=16    page=0
char id=159  x=188   y=46    width=20    height=20    xoffset=-3    yoffset=0     xadvance=16    page=0
char id=160  x=184   y=233   width=7     height=5     xoffset=-3    yoffset=21    xadvance=5     page=0
char id=161  x=246   y=140   width=7     height=17    xoffset=-1    yoffset=8     xadvance=5     page=0
char id=162  x=123   y=68    width=13    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0
char id=163  x=165   y=0     width=17    height=22    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=164  x=120   y=198   width=15    height=13    xoffset=-1    yoffset=5     xadvance=14    page=0
char id=165  x=42    y=128   width=20    height=17    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=166  x=175   y=23    width=7     height=22    xoffset=2     yoffset=3     xadvance=11    page=0
char id=167  x=73    y=23    width=13    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=168  x=54    y=240   width=10    height=6     xoffset=-1    yoffset=3     xadvance=7     page=0
char id=169  x=149   y=68    width=20    height=19    xoffset=-2    yoffset=1     xadvance=16    page=0
char id=170  x=161   y=223   width=11    height=9     xoffset=-3    yoffset=3     xadvance=5     page=0
char id=171  x=140   y=211   width=13    height=12    xoffset=-3    yoffset=8     xadvance=8     page=0
char id=172  x=12    y=230   width=16    height=10    xoffset=-1    yoffset=6     xadvance=14    page=0
char id=173  x=160   y=234   width=11    height=5     xoffset=-2    yoffset=11    xadvance=7     page=0
char id=174  x=170   y=68    width=20    height=19    xoffset=-2    yoffset=1     xadvance=16    page=0
char id=175  x=109   y=236   width=16    height=5     xoffset=-3    yoffset=-1    xadvance=11    page=0
char id=176  x=45    y=229   width=12    height=10    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=177  x=238   y=66    width=16    height=18    xoffset=-1    yoffset=2     xadvance=14    page=0
char id=178  x=0     y=230   width=11    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0
char id=179  x=234   y=209   width=11    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0
char id=180  x=0     y=242   width=9     height=7     xoffset=0     yoffset=3     xadvance=7     page=0
char id=181  x=68    y=144   width=16    height=17    xoffset=-2    yoffset=8     xadvance=11    page=0
char id=182  x=0     y=25    width=15    height=22    xoffset=-3    yoffset=3     xadvance=9     page=0
char id=183  x=65    y=240   width=7     height=6     xoffset=0     yoffset=8     xadvance=7     page=0
char id=184  x=203   y=223   width=9     height=9     xoffset=-3    yoffset=16    xadvance=7     page=0
char id=185  x=246   y=209   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0
char id=186  x=149   y=224   width=11    height=9     xoffset=-2    yoffset=3     xadvance=7     page=0
char id=187  x=168   y=210   width=13    height=12    xoffset=-3    yoffset=8     xadvance=8     page=0
char id=188  x=22    y=91    width=21    height=18    xoffset=-2    yoffset=3     xadvance=17    page=0
char id=189  x=44    y=89    width=21    height=18    xoffset=-2    yoffset=3     xadvance=17    page=0
char id=190  x=0     y=91    width=21    height=18    xoffset=-2    yoffset=3     xadvance=17    page=0
char id=191  x=65    y=182   width=11    height=17    xoffset=-2    yoffset=8     xadvance=8     page=0
char id=192  x=233   y=23    width=20    height=21    xoffset=-3    yoffset=-1    xadvance=14    page=0
char id=193  x=212   y=23    width=20    height=21    xoffset=-3    yoffset=-1    xadvance=14    page=0
char id=194  x=66    y=0     width=20    height=22    xoffset=-3    yoffset=-2    xadvance=14    page=0
char id=195  x=63    y=68    width=20    height=20    xoffset=-3    yoffset=0     xadvance=14    page=0
char id=196  x=209   y=45    width=20    height=20    xoffset=-3    yoffset=0     xadvance=14    page=0
char id=197  x=42    y=68    width=20    height=20    xoffset=-3    yoffset=0     xadvance=14    page=0
char id=198  x=26    y=110   width=24    height=17    xoffset=-4    yoffset=3     xadvance=18    page=0
char id=199  x=183   y=0     width=17    height=22    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=200  x=82    y=46    width=18    height=21    xoffset=-2    yoffset=-1    xadvance=14    page=0
char id=201  x=101   y=46    width=18    height=21    xoffset=-2    yoffset=-1    xadvance=14    page=0
char id=202  x=146   y=0     width=18    height=22    xoffset=-2    yoffset=-2    xadvance=14    page=0
char id=203  x=104   y=68    width=18    height=20    xoffset=-2    yoffset=0     xadvance=14    page=0
char id=204  x=164   y=46    width=11    height=21    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=205  x=176   y=46    width=11    height=21    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=206  x=87    y=23    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0
char id=207  x=137   y=68    width=11    height=20    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=208  x=187   y=107   width=20    height=17    xoffset=-2    yoffset=3     xadvance=16    page=0
char id=209  x=230   y=45    width=20    height=20    xoffset=-2    yoffset=0     xadvance=16    page=0
char id=210  x=0     y=48    width=20    height=21    xoffset=-2    yoffset=-1    xadvance=16    page=0
char id=211  x=191   y=23    width=20    height=21    xoffset=-2    yoffset=-1    xadvance=16    page=0
char id=212  x=24    y=0     width=20    height=22    xoffset=-2    yoffset=-2    xadvance=16    page=0
char id=213  x=0     y=70    width=20    height=20    xoffset=-2    yoffset=0     xadvance=16    page=0
char id=214  x=21    y=70    width=20    height=20    xoffset=-2    yoffset=0     xadvance=16    page=0
char id=215  x=73    y=200   width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0
char id=216  x=191   y=67    width=20    height=19    xoffset=-2    yoffset=2     xadvance=16    page=0
char id=217  x=42    y=46    width=19    height=21    xoffset=-2    yoffset=-1    xadvance=15    page=0
char id=218  x=62    y=46    width=19    height=21    xoffset=-2    yoffset=-1    xadvance=15    page=0
char id=219  x=107   y=0     width=19    height=22    xoffset=-2    yoffset=-2    xadvance=15    page=0
char id=220  x=84    y=68    width=19    height=20    xoffset=-2    yoffset=0     xadvance=15    page=0
char id=221  x=21    y=48    width=20    height=21    xoffset=-3    yoffset=-1    xadvance=14    page=0
char id=222  x=85    y=144   width=16    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=223  x=0     y=164   width=15    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0
char id=224  x=181   y=162   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=225  x=196   y=161   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=226  x=179   y=88    width=14    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=227  x=207   y=179   width=14    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0
char id=228  x=222   y=179   width=14    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0
char id=229  x=151   y=162   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=230  x=239   y=196   width=16    height=12    xoffset=-2    yoffset=8     xadvance=12    page=0
char id=231  x=240   y=160   width=13    height=17    xoffset=-2    yoffset=8     xadvance=9     page=0
char id=232  x=226   y=161   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=233  x=14    y=182   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=234  x=208   y=87    width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=235  x=237   y=179   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0
char id=236  x=111   y=180   width=10    height=17    xoffset=-3    yoffset=3     xadvance=5     page=0
char id=237  x=77    y=180   width=11    height=17    xoffset=-3    yoffset=3     xadvance=5     page=0
char id=238  x=234   y=85    width=11    height=18    xoffset=-3    yoffset=2     xadvance=5     page=0
char id=239  x=0     y=200   width=11    height=16    xoffset=-3    yoffset=4     xadvance=5     page=0
char id=240  x=182   y=143   width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0
char id=241  x=175   y=180   width=15    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0
char id=242  x=150   y=144   width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0
char id=243  x=118   y=144   width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0
char id=244  x=163   y=88    width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=245  x=191   y=180   width=15    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0
char id=246  x=159   y=180   width=15    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0
char id=247  x=102   y=198   width=17    height=13    xoffset=-3    yoffset=4     xadvance=12    page=0
char id=248  x=66    y=216   width=15    height=12    xoffset=-2    yoffset=8     xadvance=11    page=0
char id=249  x=17    y=146   width=16    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0
char id=250  x=34    y=146   width=16    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0
char id=251  x=146   y=89    width=16    height=18    xoffset=-3    yoffset=2     xadvance=10    page=0
char id=252  x=142   y=180   width=16    height=16    xoffset=-3    yoffset=4     xadvance=10    page=0
char id=253  x=201   y=0     width=15    height=22    xoffset=-3    yoffset=3     xadvance=9     page=0
char id=254  x=233   y=0     width=15    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0
char id=255  x=120   y=46    width=15    height=21    xoffset=-3    yoffset=4     xadvance=9     page=0
kerning first=146 second=116 amount=-1  
kerning first=146 second=115 amount=-2  
kerning first=146 second=114 amount=-1  
kerning first=146 second=100 amount=-1  
kerning first=145 second=197 amount=-2  
kerning first=145 second=196 amount=-2  
kerning first=145 second=65  amount=-2  
kerning first=147 second=197 amount=-2  
kerning first=44  second=148 amount=-1  
kerning first=44  second=146 amount=-1  
kerning first=147 second=196 amount=-2  
kerning first=46  second=148 amount=-1  
kerning first=46  second=146 amount=-1  
kerning first=147 second=65  amount=-2  
kerning first=220 second=65  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=148 amount=-2  
kerning first=65  second=146 amount=-3  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-2  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=97  amount=1   
kerning first=197 second=146 amount=-3  
kerning first=197 second=148 amount=-2  
kerning first=197 second=121 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=228 amount=1   
kerning first=75  second=229 amount=1   
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=76  second=148 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=196 second=146 amount=-3  
kerning first=196 second=148 amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=229 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=196 second=87  amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=120 second=99  amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=112 amount=1   
kerning first=119 second=111 amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=115 second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=115 second=44  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=114 second=252 amount=1   
kerning first=87  second=97  amount=-2  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=114 second=117 amount=1   
kerning first=87  second=229 amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=114 second=114 amount=1   
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=114 second=109 amount=1   
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=114 second=106 amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=110 second=146 amount=-1  
kerning first=103 second=246 amount=1   
kerning first=103 second=121 amount=1   
kerning first=103 second=114 amount=1   
kerning first=103 second=112 amount=1   
kerning first=103 second=111 amount=1   
kerning first=99  second=44  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=103 second=103 amount=1   
kerning first=103 second=46  amount=-1  
kerning first=102 second=146 amount=3   
kerning first=102 second=148 amount=3   
kerning first=102 second=63  amount=2   
kerning first=102 second=33  amount=2   
kerning first=102 second=32  amount=3   
