info face="Garamond" size=32 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=1,1
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1
char id=32   x=214   y=163   width=7     height=5     xoffset=-3    yoffset=29    xadvance=7     page=0
char id=33   x=167   y=128   width=6     height=21    xoffset=0     yoffset=6     xadvance=6     page=0
char id=34   x=401   y=139   width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0
char id=35   x=0     y=60    width=21    height=24    xoffset=-1    yoffset=4     xadvance=19    page=0
char id=36   x=228   y=29    width=14    height=27    xoffset=-1    yoffset=4     xadvance=13    page=0
char id=37   x=54    y=59    width=25    height=23    xoffset=-1    yoffset=5     xadvance=23    page=0
char id=38   x=74    y=106   width=23    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0
char id=39   x=477   y=139   width=6     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0
char id=40   x=128   y=0     width=10    height=29    xoffset=0     yoffset=5     xadvance=8     page=0
char id=41   x=139   y=0     width=10    height=29    xoffset=-2    yoffset=5     xadvance=8     page=0
char id=42   x=90    y=150   width=15    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0
char id=43   x=262   y=125   width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0
char id=44   x=437   y=139   width=9     height=11    xoffset=-2    yoffset=21    xadvance=6     page=0
char id=45   x=190   y=164   width=11    height=5     xoffset=-1    yoffset=17    xadvance=9     page=0
char id=46   x=110   y=166   width=6     height=6     xoffset=0     yoffset=21    xadvance=6     page=0
char id=47   x=17    y=30    width=15    height=28    xoffset=0     yoffset=3     xadvance=14    page=0
char id=48   x=492   y=100   width=15    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0
char id=49   x=140   y=128   width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0
char id=50   x=0     y=130   width=15    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0
char id=51   x=64    y=128   width=15    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0
char id=52   x=475   y=101   width=16    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0
char id=53   x=496   y=54    width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0
char id=54   x=32    y=130   width=15    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0
char id=55   x=16    y=130   width=15    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0
char id=56   x=125   y=128   width=14    height=21    xoffset=0     yoffset=6     xadvance=13    page=0
char id=57   x=48    y=130   width=15    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0
char id=58   x=211   y=147   width=6     height=15    xoffset=0     yoffset=12    xadvance=6     page=0
char id=59   x=252   y=126   width=9     height=20    xoffset=-1    yoffset=12    xadvance=6     page=0
char id=60   x=313   y=124   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0
char id=61   x=303   y=144   width=19    height=11    xoffset=0     yoffset=11    xadvance=19    page=0
char id=62   x=333   y=124   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0
char id=63   x=237   y=81    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0
char id=64   x=17    y=0     width=28    height=29    xoffset=-1    yoffset=4     xadvance=26    page=0
char id=65   x=146   y=106   width=23    height=21    xoffset=-2    yoffset=6     xadvance=19    page=0
char id=66   x=324   y=102   width=19    height=21    xoffset=-2    yoffset=6     xadvance=17    page=0
char id=67   x=304   y=102   width=19    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0
char id=68   x=408   y=79    width=24    height=21    xoffset=-2    yoffset=6     xadvance=22    page=0
char id=69   x=283   y=103   width=20    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0
char id=70   x=344   y=102   width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0
char id=71   x=122   y=106   width=23    height=21    xoffset=-1    yoffset=6     xadvance=22    page=0
char id=72   x=25    y=108   width=24    height=21    xoffset=-2    yoffset=6     xadvance=22    page=0
char id=73   x=154   y=128   width=12    height=21    xoffset=-1    yoffset=6     xadvance=10    page=0
char id=74   x=63    y=30    width=13    height=28    xoffset=-4    yoffset=6     xadvance=9     page=0
char id=75   x=433   y=79    width=24    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0
char id=76   x=262   y=103   width=20    height=21    xoffset=-2    yoffset=6     xadvance=16    page=0
char id=77   x=380   y=79    width=27    height=21    xoffset=-2    yoffset=6     xadvance=24    page=0
char id=78   x=0     y=108   width=24    height=21    xoffset=-2    yoffset=6     xadvance=22    page=0
char id=79   x=50    y=106   width=23    height=21    xoffset=-1    yoffset=6     xadvance=22    page=0
char id=80   x=401   y=101   width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0
char id=81   x=150   y=30    width=24    height=27    xoffset=-1    yoffset=6     xadvance=22    page=0
char id=82   x=239   y=104   width=22    height=21    xoffset=-2    yoffset=6     xadvance=18    page=0
char id=83   x=80    y=128   width=14    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0
char id=84   x=21    y=85    width=20    height=22    xoffset=-2    yoffset=5     xadvance=17    page=0
char id=85   x=216   y=104   width=22    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0
char id=86   x=170   y=105   width=22    height=21    xoffset=-2    yoffset=6     xadvance=19    page=0
char id=87   x=291   y=80    width=29    height=21    xoffset=-2    yoffset=6     xadvance=25    page=0
char id=88   x=483   y=78    width=24    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0
char id=89   x=193   y=104   width=22    height=21    xoffset=-2    yoffset=6     xadvance=19    page=0
char id=90   x=0     y=85    width=20    height=22    xoffset=-1    yoffset=5     xadvance=19    page=0
char id=91   x=140   y=30    width=9     height=28    xoffset=0     yoffset=6     xadvance=8     page=0
char id=92   x=212   y=29    width=15    height=27    xoffset=0     yoffset=4     xadvance=14    page=0
char id=93   x=130   y=30    width=9     height=28    xoffset=-2    yoffset=6     xadvance=8     page=0
char id=94   x=323   y=142   width=17    height=11    xoffset=-1    yoffset=5     xadvance=14    page=0
char id=95   x=78    y=166   width=19    height=6     xoffset=-2    yoffset=25    xadvance=14    page=0
char id=96   x=10    y=168   width=9     height=9     xoffset=1     yoffset=5     xadvance=9     page=0
char id=97   x=106   y=150   width=14    height=15    xoffset=-1    yoffset=12    xadvance=12    page=0
char id=98   x=80    y=83    width=17    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0
char id=99   x=151   y=150   width=14    height=15    xoffset=-1    yoffset=12    xadvance=12    page=0
char id=100  x=98    y=83    width=17    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0
char id=101  x=121   y=150   width=14    height=15    xoffset=-1    yoffset=12    xadvance=12    page=0
char id=102  x=222   y=81    width=14    height=22    xoffset=-1    yoffset=5     xadvance=9     page=0
char id=103  x=42    y=83    width=18    height=22    xoffset=-2    yoffset=12    xadvance=13    page=0
char id=104  x=61    y=83    width=18    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0
char id=105  x=262   y=80    width=10    height=22    xoffset=-2    yoffset=5     xadvance=7     page=0
char id=106  x=150   y=0     width=8     height=29    xoffset=-2    yoffset=5     xadvance=7     page=0
char id=107  x=116   y=83    width=17    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0
char id=108  x=273   y=80    width=10    height=22    xoffset=-2    yoffset=5     xadvance=7     page=0
char id=109  x=385   y=123   width=26    height=15    xoffset=-2    yoffset=12    xadvance=22    page=0
char id=110  x=0     y=152   width=18    height=15    xoffset=-2    yoffset=12    xadvance=15    page=0
char id=111  x=73    y=150   width=16    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0
char id=112  x=134   y=83    width=17    height=22    xoffset=-2    yoffset=12    xadvance=15    page=0
char id=113  x=152   y=83    width=17    height=22    xoffset=-1    yoffset=12    xadvance=14    page=0
char id=114  x=166   y=150   width=12    height=15    xoffset=-1    yoffset=12    xadvance=9     page=0
char id=115  x=179   y=148   width=11    height=15    xoffset=-1    yoffset=12    xadvance=10    page=0
char id=116  x=301   y=125   width=11    height=18    xoffset=-1    yoffset=9     xadvance=8     page=0
char id=117  x=459   y=123   width=18    height=15    xoffset=-2    yoffset=12    xadvance=14    page=0
char id=118  x=19    y=152   width=18    height=15    xoffset=-2    yoffset=12    xadvance=13    page=0
char id=119  x=412   y=123   width=23    height=15    xoffset=-2    yoffset=12    xadvance=19    page=0
char id=120  x=38    y=152   width=17    height=15    xoffset=-2    yoffset=12    xadvance=13    page=0
char id=121  x=188   y=81    width=16    height=22    xoffset=-2    yoffset=12    xadvance=12    page=0
char id=122  x=370   y=124   width=14    height=16    xoffset=-1    yoffset=11    xadvance=12    page=0
char id=123  x=116   y=0     width=11    height=29    xoffset=1     yoffset=5     xadvance=14    page=0
char id=124  x=159   y=0     width=5     height=29    xoffset=4     yoffset=5     xadvance=14    page=0
char id=125  x=104   y=0     width=11    height=29    xoffset=0     yoffset=5     xadvance=14    page=0
char id=126  x=20    y=168   width=19    height=7     xoffset=0     yoffset=13    xadvance=19    page=0
char id=128  x=420   y=101   width=18    height=21    xoffset=-3    yoffset=6     xadvance=21    page=0
char id=130  x=457   y=139   width=9     height=11    xoffset=-2    yoffset=21    xadvance=21    page=0
char id=131  x=46    y=0     width=21    height=29    xoffset=-2    yoffset=5     xadvance=21    page=0
char id=132  x=341   y=142   width=15    height=11    xoffset=-2    yoffset=21    xadvance=21    page=0
char id=133  x=53    y=168   width=24    height=6     xoffset=2     yoffset=21    xadvance=21    page=0
char id=134  x=0     y=31    width=16    height=28    xoffset=-2    yoffset=6     xadvance=21    page=0
char id=135  x=48    y=30    width=14    height=28    xoffset=-2    yoffset=6     xadvance=21    page=0
char id=136  x=493   y=139   width=10    height=9     xoffset=0     yoffset=5     xadvance=21    page=0
char id=137  x=22    y=59    width=31    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0
char id=138  x=33    y=30    width=14    height=28    xoffset=-1    yoffset=-1    xadvance=21    page=0
char id=139  x=191   y=148   width=9     height=15    xoffset=-2    yoffset=12    xadvance=21    page=0
char id=140  x=351   y=80    width=28    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0
char id=142  x=428   y=0     width=20    height=28    xoffset=-1    yoffset=-1    xadvance=21    page=0
char id=145  x=447   y=139   width=9     height=11    xoffset=-1    yoffset=6     xadvance=21    page=0
char id=146  x=467   y=139   width=9     height=11    xoffset=-2    yoffset=6     xadvance=21    page=0
char id=147  x=357   y=141   width=15    height=11    xoffset=-1    yoffset=6     xadvance=21    page=0
char id=148  x=373   y=141   width=15    height=11    xoffset=-2    yoffset=6     xadvance=21    page=0
char id=149  x=425   y=139   width=11    height=11    xoffset=-1    yoffset=10    xadvance=21    page=0
char id=150  x=170   y=166   width=19    height=5     xoffset=-2    yoffset=17    xadvance=21    page=0
char id=151  x=117   y=166   width=32    height=5     xoffset=-2    yoffset=17    xadvance=21    page=0
char id=152  x=40    y=168   width=12    height=7     xoffset=-1    yoffset=6     xadvance=21    page=0
char id=154  x=427   y=55    width=11    height=23    xoffset=-1    yoffset=4     xadvance=21    page=0
char id=155  x=201   y=147   width=9     height=15    xoffset=-2    yoffset=12    xadvance=21    page=0
char id=156  x=436   y=123   width=22    height=15    xoffset=-1    yoffset=12    xadvance=21    page=0
char id=158  x=412   y=55    width=14    height=23    xoffset=-1    yoffset=4     xadvance=21    page=0
char id=159  x=388   y=29    width=22    height=25    xoffset=-2    yoffset=2     xadvance=21    page=0
char id=160  x=222   y=161   width=7     height=5     xoffset=-3    yoffset=29    xadvance=7     page=0
char id=161  x=284   y=80    width=6     height=22    xoffset=0     yoffset=12    xadvance=6     page=0
char id=162  x=455   y=29    width=14    height=25    xoffset=-1    yoffset=7     xadvance=12    page=0
char id=163  x=407   y=0     width=20    height=28    xoffset=-2    yoffset=6     xadvance=16    page=0
char id=164  x=353   y=124   width=16    height=16    xoffset=1     yoffset=8     xadvance=19    page=0
char id=165  x=98    y=106   width=23    height=21    xoffset=-2    yoffset=6     xadvance=19    page=0
char id=166  x=165   y=0     width=5     height=29    xoffset=4     yoffset=5     xadvance=14    page=0
char id=167  x=77    y=30    width=13    height=28    xoffset=-1    yoffset=6     xadvance=12    page=0
char id=168  x=98    y=166   width=11    height=6     xoffset=0     yoffset=7     xadvance=9     page=0
char id=169  x=131   y=59    width=23    height=23    xoffset=-1    yoffset=4     xadvance=22    page=0
char id=170  x=413   y=139   width=11    height=11    xoffset=-2    yoffset=6     xadvance=7     page=0
char id=171  x=497   y=122   width=14    height=15    xoffset=-2    yoffset=12    xadvance=10    page=0
char id=172  x=270   y=145   width=19    height=12    xoffset=0     yoffset=10    xadvance=19    page=0
char id=173  x=202   y=163   width=11    height=5     xoffset=-1    yoffset=17    xadvance=9     page=0
char id=174  x=155   y=58    width=23    height=23    xoffset=-1    yoffset=4     xadvance=22    page=0
char id=175  x=150   y=166   width=19    height=5     xoffset=-2    yoffset=1     xadvance=14    page=0
char id=176  x=290   y=144   width=12    height=12    xoffset=-1    yoffset=6     xadvance=11    page=0
char id=177  x=179   y=57    width=19    height=23    xoffset=0     yoffset=4     xadvance=19    page=0
char id=178  x=249   y=147   width=11    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0
char id=179  x=237   y=147   width=11    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0
char id=180  x=0     y=168   width=9     height=9     xoffset=1     yoffset=5     xadvance=9     page=0
char id=181  x=363   y=102   width=18    height=21    xoffset=-1    yoffset=12    xadvance=14    page=0
char id=182  x=68    y=0     width=17    height=29    xoffset=-2    yoffset=5     xadvance=13    page=0
char id=183  x=504   y=138   width=7     height=7     xoffset=1     yoffset=12    xadvance=9     page=0
char id=184  x=484   y=139   width=8     height=10    xoffset=-2    yoffset=23    xadvance=9     page=0
char id=185  x=261   y=147   width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0
char id=186  x=389   y=139   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0
char id=187  x=136   y=150   width=14    height=15    xoffset=-2    yoffset=12    xadvance=10    page=0
char id=188  x=106   y=59    width=24    height=23    xoffset=0     yoffset=5     xadvance=23    page=0
char id=189  x=483   y=29    width=24    height=24    xoffset=0     yoffset=5     xadvance=23    page=0
char id=190  x=80    y=59    width=25    height=23    xoffset=-1    yoffset=5     xadvance=23    page=0
char id=191  x=250   y=81    width=11    height=22    xoffset=-1    yoffset=12    xadvance=10    page=0
char id=192  x=171   y=0     width=23    height=28    xoffset=-2    yoffset=-1    xadvance=19    page=0
char id=193  x=267   y=0     width=23    height=28    xoffset=-2    yoffset=-1    xadvance=19    page=0
char id=194  x=291   y=0     width=23    height=28    xoffset=-2    yoffset=-1    xadvance=19    page=0
char id=195  x=316   y=29    width=23    height=26    xoffset=-2    yoffset=1     xadvance=19    page=0
char id=196  x=340   y=29    width=23    height=25    xoffset=-2    yoffset=2     xadvance=19    page=0
char id=197  x=268   y=29    width=23    height=26    xoffset=-2    yoffset=1     xadvance=19    page=0
char id=198  x=321   y=80    width=29    height=21    xoffset=-4    yoffset=6     xadvance=24    page=0
char id=199  x=175   y=29    width=19    height=27    xoffset=-1    yoffset=6     xadvance=18    page=0
char id=200  x=449   y=0     width=20    height=28    xoffset=-1    yoffset=-1    xadvance=19    page=0
char id=201  x=470   y=0     width=20    height=28    xoffset=-1    yoffset=-1    xadvance=19    page=0
char id=202  x=491   y=0     width=20    height=28    xoffset=-1    yoffset=-1    xadvance=19    page=0
char id=203  x=434   y=29    width=20    height=25    xoffset=-1    yoffset=2     xadvance=19    page=0
char id=204  x=91    y=30    width=12    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=205  x=104   y=30    width=12    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=206  x=117   y=30    width=12    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=207  x=470   y=29    width=12    height=25    xoffset=-1    yoffset=2     xadvance=10    page=0
char id=208  x=458   y=79    width=24    height=21    xoffset=-2    yoffset=6     xadvance=22    page=0
char id=209  x=243   y=29    width=24    height=26    xoffset=-2    yoffset=1     xadvance=22    page=0
char id=210  x=195   y=0     width=23    height=28    xoffset=-1    yoffset=-1    xadvance=22    page=0
char id=211  x=219   y=0     width=23    height=28    xoffset=-1    yoffset=-1    xadvance=22    page=0
char id=212  x=243   y=0     width=23    height=28    xoffset=-1    yoffset=-1    xadvance=22    page=0
char id=213  x=292   y=29    width=23    height=26    xoffset=-1    yoffset=1     xadvance=22    page=0
char id=214  x=364   y=29    width=23    height=25    xoffset=-1    yoffset=2     xadvance=22    page=0
char id=215  x=282   y=125   width=18    height=18    xoffset=1     yoffset=7     xadvance=19    page=0
char id=216  x=472   y=55    width=23    height=22    xoffset=-1    yoffset=5     xadvance=22    page=0
char id=217  x=315   y=0     width=22    height=28    xoffset=-1    yoffset=-1    xadvance=20    page=0
char id=218  x=384   y=0     width=22    height=28    xoffset=-1    yoffset=-1    xadvance=20    page=0
char id=219  x=338   y=0     width=22    height=28    xoffset=-1    yoffset=-1    xadvance=20    page=0
char id=220  x=411   y=29    width=22    height=25    xoffset=-1    yoffset=2     xadvance=20    page=0
char id=221  x=361   y=0     width=22    height=28    xoffset=-2    yoffset=-1    xadvance=19    page=0
char id=222  x=382   y=101   width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0
char id=223  x=170   y=82    width=17    height=22    xoffset=-2    yoffset=5     xadvance=14    page=0
char id=224  x=382   y=55    width=14    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0
char id=225  x=307   y=56    width=14    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0
char id=226  x=397   y=55    width=14    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0
char id=227  x=110   y=128   width=14    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0
char id=228  x=225   y=126   width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0
char id=229  x=352   y=55    width=14    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0
char id=230  x=478   y=123   width=18    height=15    xoffset=-1    yoffset=12    xadvance=17    page=0
char id=231  x=95    y=128   width=14    height=21    xoffset=-1    yoffset=12    xadvance=12    page=0
char id=232  x=337   y=56    width=14    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0
char id=233  x=322   y=56    width=14    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0
char id=234  x=367   y=55    width=14    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0
char id=235  x=210   y=126   width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0
char id=236  x=461   y=55    width=10    height=23    xoffset=-2    yoffset=4     xadvance=7     page=0
char id=237  x=439   y=55    width=10    height=23    xoffset=-2    yoffset=4     xadvance=7     page=0
char id=238  x=450   y=55    width=10    height=23    xoffset=-2    yoffset=4     xadvance=7     page=0
char id=239  x=240   y=126   width=11    height=20    xoffset=-2    yoffset=7     xadvance=7     page=0
char id=240  x=205   y=81    width=16    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0
char id=241  x=439   y=101   width=18    height=21    xoffset=-2    yoffset=6     xadvance=15    page=0
char id=242  x=256   y=56    width=16    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0
char id=243  x=290   y=56    width=16    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0
char id=244  x=273   y=56    width=16    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0
char id=245  x=458   y=101   width=16    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0
char id=246  x=193   y=126   width=16    height=20    xoffset=-1    yoffset=7     xadvance=15    page=0
char id=247  x=218   y=147   width=18    height=13    xoffset=-2    yoffset=9     xadvance=16    page=0
char id=248  x=56    y=152   width=16    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0
char id=249  x=218   y=57    width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0
char id=250  x=199   y=57    width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0
char id=251  x=237   y=57    width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0
char id=252  x=174   y=127   width=18    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0
char id=253  x=0     y=0     width=16    height=30    xoffset=-2    yoffset=4     xadvance=12    page=0
char id=254  x=86    y=0     width=17    height=29    xoffset=-2    yoffset=5     xadvance=15    page=0
char id=255  x=195   y=29    width=16    height=27    xoffset=-2    yoffset=7     xadvance=12    page=0
kerning first=146 second=116 amount=-1  
kerning first=146 second=115 amount=-2  
kerning first=146 second=114 amount=-1  
kerning first=146 second=100 amount=-1  
kerning first=145 second=197 amount=-3  
kerning first=145 second=196 amount=-3  
kerning first=145 second=65  amount=-3  
kerning first=147 second=197 amount=-3  
kerning first=44  second=148 amount=-1  
kerning first=44  second=146 amount=-1  
kerning first=147 second=196 amount=-3  
kerning first=46  second=148 amount=-1  
kerning first=46  second=146 amount=-1  
kerning first=147 second=65  amount=-3  
kerning first=246 second=121 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=246 second=120 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=148 amount=-3  
kerning first=65  second=146 amount=-3  
kerning first=66  second=44  amount=-2  
kerning first=66  second=46  amount=-2  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=220 second=65  amount=-2  
kerning first=70  second=111 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-2  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=97  amount=1   
kerning first=214 second=88  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=228 amount=1   
kerning first=75  second=229 amount=1   
kerning first=75  second=246 amount=-1  
kerning first=214 second=86  amount=-2  
kerning first=214 second=65  amount=-2  
kerning first=197 second=146 amount=-3  
kerning first=197 second=148 amount=-3  
kerning first=76  second=84  amount=-2  
kerning first=197 second=121 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=197 second=87  amount=-2  
kerning first=76  second=148 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-2  
kerning first=197 second=86  amount=-3  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=197 second=81  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-2  
kerning first=79  second=197 amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=229 amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=81  second=85  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=196 second=146 amount=-3  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=196 second=148 amount=-3  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-2  
kerning first=82  second=246 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=196 second=117 amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-3  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=84  second=109 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-3  
kerning first=85  second=46  amount=-3  
kerning first=85  second=65  amount=-2  
kerning first=85  second=196 amount=-2  
kerning first=85  second=197 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=196 second=79  amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-2  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=196 second=71  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=196 second=67  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=214 amount=-1  
kerning first=87  second=229 amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=120 second=246 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=214 amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=112 amount=1   
kerning first=119 second=111 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=246 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=115 second=46  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=114 second=252 amount=1   
kerning first=101 second=46  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=106 amount=1   
kerning first=102 second=32  amount=4   
kerning first=102 second=33  amount=2   
kerning first=114 second=58  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=63  amount=3   
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=107 amount=1   
kerning first=102 second=108 amount=1   
kerning first=112 second=46  amount=-1  
kerning first=102 second=148 amount=4   
kerning first=102 second=146 amount=4   
kerning first=112 second=44  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=97  amount=1   
kerning first=111 second=120 amount=-1  
kerning first=103 second=103 amount=1   
kerning first=111 second=46  amount=-1  
kerning first=103 second=111 amount=1   
kerning first=103 second=112 amount=1   
kerning first=103 second=114 amount=1   
kerning first=103 second=121 amount=1   
kerning first=103 second=228 amount=1   
kerning first=103 second=229 amount=1   
kerning first=103 second=246 amount=1   
kerning first=104 second=121 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=110 second=146 amount=-1  
