info face="Adobe Garamond Pro" size=36 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=26 scaleW=512 scaleH=512 pages=1
char id=32   x=56    y=138   width=1     height=1     xoffset=0     yoffset=35    xadvance=7     page=0
char id=33   x=104   y=100   width=5     height=20    xoffset=1     yoffset=7     xadvance=7     page=0
char id=34   x=325   y=113   width=9     height=7     xoffset=2     yoffset=6     xadvance=12    page=0
char id=35   x=264   y=97    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0
char id=36   x=175   y=28    width=13    height=24    xoffset=1     yoffset=5     xadvance=15    page=0
char id=37   x=377   y=28    width=23    height=21    xoffset=1     yoffset=7     xadvance=24    page=0
char id=38   x=356   y=52    width=23    height=20    xoffset=1     yoffset=7     xadvance=23    page=0
char id=39   x=344   y=112   width=4     height=7     xoffset=2     yoffset=6     xadvance=7     page=0
char id=40   x=502   y=0     width=8     height=25    xoffset=2     yoffset=6     xadvance=9     page=0
char id=41   x=76    y=29    width=8     height=25    xoffset=0     yoffset=6     xadvance=9     page=0
char id=42   x=203   y=120   width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0
char id=43   x=174   y=120   width=13    height=12    xoffset=1     yoffset=14    xadvance=15    page=0
char id=44   x=317   y=113   width=6     height=8     xoffset=1     yoffset=22    xadvance=7     page=0
char id=45   x=423   y=110   width=9     height=3     xoffset=0     yoffset=19    xadvance=9     page=0
char id=46   x=413   y=110   width=5     height=4     xoffset=1     yoffset=23    xadvance=7     page=0
char id=47   x=245   y=52    width=9     height=21    xoffset=0     yoffset=6     xadvance=10    page=0
char id=48   x=430   y=73    width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0
char id=49   x=501   y=50    width=9     height=20    xoffset=3     yoffset=7     xadvance=15    page=0
char id=50   x=334   y=74    width=14    height=20    xoffset=0     yoffset=7     xadvance=15    page=0
char id=51   x=186   y=54    width=13    height=21    xoffset=1     yoffset=7     xadvance=15    page=0
char id=52   x=170   y=54    width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0
char id=53   x=231   y=53    width=12    height=21    xoffset=1     yoffset=7     xadvance=15    page=0
char id=54   x=154   y=54    width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0
char id=55   x=318   y=74    width=14    height=20    xoffset=0     yoffset=8     xadvance=15    page=0
char id=56   x=445   y=73    width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0
char id=57   x=216   y=54    width=13    height=21    xoffset=1     yoffset=7     xadvance=15    page=0
char id=58   x=152   y=121   width=5     height=13    xoffset=1     yoffset=14    xadvance=7     page=0
char id=59   x=308   y=96    width=6     height=16    xoffset=1     yoffset=14    xadvance=7     page=0
char id=60   x=47    y=123   width=13    height=13    xoffset=1     yoffset=14    xadvance=15    page=0
char id=61   x=350   y=112   width=13    height=6     xoffset=1     yoffset=17    xadvance=15    page=0
char id=62   x=32    y=123   width=13    height=13    xoffset=1     yoffset=14    xadvance=15    page=0
char id=63   x=94    y=100   width=8     height=20    xoffset=1     yoffset=7     xadvance=9     page=0
char id=64   x=425   y=28    width=21    height=21    xoffset=1     yoffset=10    xadvance=22    page=0
char id=65   x=111   y=55    width=20    height=21    xoffset=0     yoffset=6     xadvance=18    page=0
char id=66   x=130   y=78    width=16    height=20    xoffset=1     yoffset=7     xadvance=17    page=0
char id=67   x=45    y=56    width=20    height=21    xoffset=1     yoffset=6     xadvance=20    page=0
char id=68   x=0     y=82    width=21    height=20    xoffset=1     yoffset=7     xadvance=22    page=0
char id=69   x=111   y=78    width=17    height=20    xoffset=0     yoffset=7     xadvance=17    page=0
char id=70   x=382   y=73    width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0
char id=71   x=89    y=55    width=20    height=21    xoffset=1     yoffset=6     xadvance=21    page=0
char id=72   x=429   y=51    width=22    height=20    xoffset=1     yoffset=7     xadvance=23    page=0
char id=73   x=53    y=101   width=9     height=20    xoffset=1     yoffset=7     xadvance=10    page=0
char id=74   x=63    y=29    width=11    height=25    xoffset=-1    yoffset=7     xadvance=10    page=0
char id=75   x=46    y=79    width=20    height=20    xoffset=1     yoffset=7     xadvance=19    page=0
char id=76   x=148   y=77    width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0
char id=77   x=328   y=52    width=26    height=20    xoffset=0     yoffset=7     xadvance=26    page=0
char id=78   x=405   y=51    width=22    height=20    xoffset=0     yoffset=7     xadvance=23    page=0
char id=79   x=402   y=28    width=21    height=21    xoffset=1     yoffset=6     xadvance=23    page=0
char id=80   x=234   y=76    width=15    height=20    xoffset=1     yoffset=7     xadvance=16    page=0
char id=81   x=21    y=0     width=25    height=27    xoffset=1     yoffset=6     xadvance=23    page=0
char id=82   x=68    y=79    width=20    height=20    xoffset=1     yoffset=7     xadvance=19    page=0
char id=83   x=201   y=54    width=13    height=21    xoffset=1     yoffset=6     xadvance=14    page=0
char id=84   x=23    y=56    width=20    height=21    xoffset=0     yoffset=6     xadvance=19    page=0
char id=85   x=453   y=51    width=22    height=20    xoffset=0     yoffset=7     xadvance=21    page=0
char id=86   x=477   y=50    width=22    height=20    xoffset=0     yoffset=7     xadvance=19    page=0
char id=87   x=267   y=52    width=30    height=20    xoffset=0     yoffset=7     xadvance=28    page=0
char id=88   x=23    y=79    width=21    height=20    xoffset=0     yoffset=7     xadvance=19    page=0
char id=89   x=90    y=78    width=19    height=20    xoffset=0     yoffset=7     xadvance=17    page=0
char id=90   x=133   y=54    width=19    height=21    xoffset=0     yoffset=6     xadvance=18    page=0
char id=91   x=115   y=28    width=7     height=25    xoffset=3     yoffset=6     xadvance=9     page=0
char id=92   x=256   y=52    width=9     height=21    xoffset=0     yoffset=6     xadvance=9     page=0
char id=93   x=106   y=28    width=7     height=25    xoffset=0     yoffset=6     xadvance=9     page=0
char id=94   x=159   y=120   width=13    height=12    xoffset=1     yoffset=8     xadvance=15    page=0
char id=95   x=455   y=110   width=16    height=2     xoffset=0     yoffset=28    xadvance=15    page=0
char id=96   x=387   y=110   width=6     height=6     xoffset=1     yoffset=7     xadvance=11    page=0
char id=97   x=76    y=123   width=12    height=13    xoffset=0     yoffset=14    xadvance=12    page=0
char id=98   x=323   y=28    width=14    height=22    xoffset=0     yoffset=5     xadvance=15    page=0
char id=99   x=62    y=123   width=12    height=13    xoffset=1     yoffset=14    xadvance=12    page=0
char id=100  x=255   y=28    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0
char id=101  x=104   y=122   width=11    height=13    xoffset=0     yoffset=14    xadvance=12    page=0
char id=102  x=354   y=28    width=12    height=22    xoffset=0     yoffset=5     xadvance=9     page=0
char id=103  x=398   y=73    width=14    height=20    xoffset=0     yoffset=14    xadvance=13    page=0
char id=104  x=272   y=28    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0
char id=105  x=255   y=97    width=7     height=19    xoffset=0     yoffset=8     xadvance=8     page=0
char id=106  x=446   y=0     width=7     height=26    xoffset=0     yoffset=8     xadvance=8     page=0
char id=107  x=306   y=28    width=15    height=22    xoffset=0     yoffset=5     xadvance=14    page=0
char id=108  x=368   y=28    width=7     height=22    xoffset=0     yoffset=5     xadvance=7     page=0
char id=109  x=386   y=95    width=23    height=13    xoffset=0     yoffset=14    xadvance=23    page=0
char id=110  x=470   y=95    width=15    height=13    xoffset=0     yoffset=14    xadvance=15    page=0
char id=111  x=16    y=126   width=14    height=13    xoffset=0     yoffset=14    xadvance=14    page=0
char id=112  x=494   y=27    width=14    height=21    xoffset=0     yoffset=13    xadvance=15    page=0
char id=113  x=200   y=77    width=15    height=20    xoffset=0     yoffset=14    xadvance=14    page=0
char id=114  x=129   y=121   width=10    height=13    xoffset=1     yoffset=14    xadvance=10    page=0
char id=115  x=141   y=121   width=9     height=13    xoffset=0     yoffset=14    xadvance=10    page=0
char id=116  x=332   y=96    width=9     height=15    xoffset=0     yoffset=12    xadvance=9     page=0
char id=117  x=453   y=95    width=15    height=13    xoffset=1     yoffset=14    xadvance=15    page=0
char id=118  x=0     y=126   width=14    height=13    xoffset=0     yoffset=14    xadvance=13    page=0
char id=119  x=411   y=95    width=21    height=13    xoffset=0     yoffset=14    xadvance=19    page=0
char id=120  x=487   y=95    width=14    height=13    xoffset=0     yoffset=14    xadvance=13    page=0
char id=121  x=414   y=73    width=14    height=20    xoffset=0     yoffset=14    xadvance=13    page=0
char id=122  x=90    y=123   width=12    height=13    xoffset=0     yoffset=14    xadvance=11    page=0
char id=123  x=86    y=28    width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0
char id=124  x=0     y=0     width=3     height=30    xoffset=2     yoffset=4     xadvance=7     page=0
char id=125  x=96    y=28    width=8     height=25    xoffset=0     yoffset=6     xadvance=9     page=0
char id=126  x=365   y=112   width=12    height=6     xoffset=2     yoffset=17    xadvance=15    page=0
char id=128  x=47    y=138   width=1     height=1     xoffset=0     yoffset=18    xadvance=7     page=0
char id=130  x=44    y=138   width=1     height=1     xoffset=0     yoffset=35    xadvance=7     page=0
char id=131  x=420   y=110   width=1     height=4     xoffset=0     yoffset=26    xadvance=7     page=0
char id=132  x=41    y=138   width=1     height=1     xoffset=0     yoffset=35    xadvance=7     page=0
char id=133  x=53    y=138   width=1     height=1     xoffset=0     yoffset=35    xadvance=7     page=0
char id=134  x=27    y=123   width=1     height=1     xoffset=0     yoffset=35    xadvance=7     page=0
char id=135  x=491   y=110   width=1     height=1     xoffset=0     yoffset=35    xadvance=7     page=0
char id=136  x=50    y=138   width=1     height=1     xoffset=0     yoffset=35    xadvance=7     page=0
char id=137  x=68    y=138   width=1     height=1     xoffset=0     yoffset=35    xadvance=7     page=0
char id=138  x=35    y=138   width=1     height=1     xoffset=0     yoffset=35    xadvance=7     page=0
char id=139  x=32    y=138   width=1     height=1     xoffset=0     yoffset=35    xadvance=7     page=0
char id=140  x=509   y=109   width=1     height=1     xoffset=0     yoffset=35    xadvance=7     page=0
char id=142  x=506   y=109   width=1     height=1     xoffset=0     yoffset=35    xadvance=7     page=0
char id=145  x=503   y=109   width=1     height=1     xoffset=0     yoffset=35    xadvance=7     page=0
char id=146  x=65    y=138   width=1     height=1     xoffset=0     yoffset=35    xadvance=7     page=0
char id=147  x=59    y=138   width=1     height=1     xoffset=0     yoffset=35    xadvance=7     page=0
char id=148  x=23    y=101   width=1     height=1     xoffset=0     yoffset=35    xadvance=7     page=0
char id=149  x=62    y=138   width=1     height=1     xoffset=0     yoffset=35    xadvance=7     page=0
char id=150  x=479   y=110   width=1     height=2     xoffset=0     yoffset=19    xadvance=7     page=0
char id=151  x=473   y=110   width=1     height=2     xoffset=0     yoffset=19    xadvance=7     page=0
char id=152  x=497   y=110   width=1     height=1     xoffset=0     yoffset=35    xadvance=7     page=0
char id=153  x=482   y=110   width=1     height=1     xoffset=0     yoffset=35    xadvance=7     page=0
char id=154  x=485   y=110   width=1     height=1     xoffset=0     yoffset=35    xadvance=7     page=0
char id=155  x=488   y=110   width=1     height=1     xoffset=0     yoffset=35    xadvance=7     page=0
char id=156  x=38    y=138   width=1     height=1     xoffset=0     yoffset=35    xadvance=7     page=0
char id=158  x=494   y=110   width=1     height=1     xoffset=0     yoffset=35    xadvance=7     page=0
char id=159  x=476   y=110   width=1     height=2     xoffset=0     yoffset=7     xadvance=7     page=0
char id=160  x=500   y=110   width=1     height=1     xoffset=0     yoffset=35    xadvance=7     page=0
char id=161  x=111   y=100   width=5     height=20    xoffset=1     yoffset=14    xadvance=7     page=0
char id=162  x=281   y=96    width=12    height=18    xoffset=1     yoffset=8     xadvance=15    page=0
char id=163  x=251   y=75    width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0
char id=164  x=343   y=96    width=14    height=14    xoffset=0     yoffset=10    xadvance=15    page=0
char id=165  x=118   y=100   width=16    height=19    xoffset=0     yoffset=8     xadvance=15    page=0
char id=166  x=124   y=28    width=3     height=25    xoffset=2     yoffset=6     xadvance=7     page=0
char id=167  x=190   y=28    width=13    height=24    xoffset=1     yoffset=6     xadvance=15    page=0
char id=168  x=395   y=110   width=9     height=4     xoffset=1     yoffset=8     xadvance=11    page=0
char id=169  x=471   y=27    width=21    height=21    xoffset=1     yoffset=6     xadvance=23    page=0
char id=170  x=256   y=118   width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0
char id=171  x=268   y=117   width=10    height=10    xoffset=1     yoffset=15    xadvance=11    page=0
char id=172  x=291   y=116   width=14    height=8     xoffset=0     yoffset=17    xadvance=15    page=0
char id=173  x=434   y=110   width=9     height=3     xoffset=0     yoffset=19    xadvance=9     page=0
char id=174  x=280   y=117   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0
char id=175  x=445   y=110   width=8     height=3     xoffset=2     yoffset=9     xadvance=11    page=0
char id=176  x=307   y=116   width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0
char id=177  x=359   y=96    width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0
char id=178  x=117   y=122   width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0
char id=179  x=374   y=96    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0
char id=180  x=379   y=112   width=6     height=6     xoffset=3     yoffset=7     xadvance=11    page=0
char id=181  x=217   y=77    width=15    height=20    xoffset=1     yoffset=14    xadvance=15    page=0
char id=182  x=217   y=28    width=13    height=23    xoffset=1     yoffset=10    xadvance=15    page=0
char id=183  x=406   y=110   width=5     height=4     xoffset=1     yoffset=18    xadvance=7     page=0
char id=184  x=336   y=113   width=6     height=7     xoffset=3     yoffset=26    xadvance=11    page=0
char id=185  x=503   y=94    width=7     height=13    xoffset=2     yoffset=5     xadvance=11    page=0
char id=186  x=231   y=120   width=11    height=10    xoffset=0     yoffset=10    xadvance=11    page=0
char id=187  x=244   y=119   width=10    height=10    xoffset=1     yoffset=15    xadvance=11    page=0
char id=188  x=67    y=56    width=20    height=21    xoffset=1     yoffset=7     xadvance=22    page=0
char id=189  x=0     y=59    width=21    height=21    xoffset=1     yoffset=7     xadvance=22    page=0
char id=190  x=448   y=28    width=21    height=21    xoffset=1     yoffset=7     xadvance=22    page=0
char id=191  x=84    y=101   width=8     height=20    xoffset=1     yoffset=14    xadvance=9     page=0
char id=192  x=294   y=0     width=20    height=26    xoffset=0     yoffset=1     xadvance=18    page=0
char id=193  x=272   y=0     width=20    height=26    xoffset=0     yoffset=1     xadvance=18    page=0
char id=194  x=22    y=29    width=20    height=25    xoffset=0     yoffset=2     xadvance=18    page=0
char id=195  x=0     y=32    width=20    height=25    xoffset=0     yoffset=2     xadvance=18    page=0
char id=196  x=153   y=28    width=20    height=24    xoffset=0     yoffset=3     xadvance=18    page=0
char id=197  x=250   y=0     width=20    height=26    xoffset=0     yoffset=1     xadvance=18    page=0
char id=198  x=299   y=52    width=27    height=20    xoffset=-1    yoffset=7     xadvance=24    page=0
char id=199  x=48    y=0     width=20    height=27    xoffset=1     yoffset=6     xadvance=20    page=0
char id=200  x=337   y=0     width=17    height=26    xoffset=0     yoffset=1     xadvance=17    page=0
char id=201  x=356   y=0     width=17    height=26    xoffset=0     yoffset=1     xadvance=17    page=0
char id=202  x=375   y=0     width=17    height=26    xoffset=0     yoffset=1     xadvance=17    page=0
char id=203  x=44    y=29    width=17    height=25    xoffset=0     yoffset=2     xadvance=17    page=0
char id=204  x=422   y=0     width=10    height=26    xoffset=0     yoffset=1     xadvance=10    page=0
char id=205  x=410   y=0     width=10    height=26    xoffset=1     yoffset=1     xadvance=10    page=0
char id=206  x=434   y=0     width=10    height=26    xoffset=0     yoffset=1     xadvance=10    page=0
char id=207  x=205   y=28    width=10    height=24    xoffset=0     yoffset=3     xadvance=10    page=0
char id=208  x=381   y=51    width=22    height=20    xoffset=0     yoffset=7     xadvance=23    page=0
char id=209  x=455   y=0     width=22    height=25    xoffset=0     yoffset=2     xadvance=23    page=0
char id=210  x=158   y=0     width=21    height=26    xoffset=1     yoffset=1     xadvance=23    page=0
char id=211  x=204   y=0     width=21    height=26    xoffset=1     yoffset=1     xadvance=23    page=0
char id=212  x=227   y=0     width=21    height=26    xoffset=1     yoffset=1     xadvance=23    page=0
char id=213  x=181   y=0     width=21    height=26    xoffset=1     yoffset=1     xadvance=23    page=0
char id=214  x=479   y=0     width=21    height=25    xoffset=1     yoffset=2     xadvance=23    page=0
char id=215  x=189   y=120   width=12    height=11    xoffset=1     yoffset=15    xadvance=15    page=0
char id=216  x=232   y=28    width=21    height=22    xoffset=1     yoffset=6     xadvance=23    page=0
char id=217  x=86    y=0     width=22    height=26    xoffset=0     yoffset=1     xadvance=21    page=0
char id=218  x=134   y=0     width=22    height=26    xoffset=0     yoffset=1     xadvance=21    page=0
char id=219  x=110   y=0     width=22    height=26    xoffset=0     yoffset=1     xadvance=21    page=0
char id=220  x=129   y=28    width=22    height=24    xoffset=0     yoffset=3     xadvance=21    page=0
char id=221  x=316   y=0     width=19    height=26    xoffset=0     yoffset=1     xadvance=17    page=0
char id=222  x=183   y=77    width=15    height=20    xoffset=1     yoffset=7     xadvance=16    page=0
char id=223  x=289   y=28    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0
char id=224  x=474   y=73    width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=0
char id=225  x=488   y=72    width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=0
char id=226  x=0     y=104   width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=0
char id=227  x=216   y=99    width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0
char id=228  x=230   y=99    width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0
char id=229  x=460   y=73    width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=0
char id=230  x=434   y=95    width=17    height=13    xoffset=0     yoffset=14    xadvance=17    page=0
char id=231  x=202   y=99    width=12    height=19    xoffset=1     yoffset=14    xadvance=12    page=0
char id=232  x=14    y=104   width=11    height=20    xoffset=0     yoffset=7     xadvance=12    page=0
char id=233  x=40    y=101   width=11    height=20    xoffset=0     yoffset=7     xadvance=12    page=0
char id=234  x=27    y=101   width=11    height=20    xoffset=0     yoffset=7     xadvance=12    page=0
char id=235  x=295   y=96    width=11    height=18    xoffset=0     yoffset=9     xadvance=12    page=0
char id=236  x=502   y=72    width=8     height=20    xoffset=0     yoffset=7     xadvance=8     page=0
char id=237  x=64    y=101   width=8     height=20    xoffset=0     yoffset=7     xadvance=8     page=0
char id=238  x=74    y=101   width=8     height=20    xoffset=0     yoffset=7     xadvance=8     page=0
char id=239  x=244   y=98    width=9     height=19    xoffset=0     yoffset=8     xadvance=8     page=0
char id=240  x=339   y=28    width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0
char id=241  x=136   y=100   width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0
char id=242  x=366   y=74    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0
char id=243  x=350   y=74    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0
char id=244  x=302   y=74    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0
char id=245  x=170   y=99    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0
char id=246  x=186   y=99    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0
char id=247  x=216   y=120   width=13    height=10    xoffset=1     yoffset=15    xadvance=15    page=0
char id=248  x=316   y=96    width=14    height=15    xoffset=0     yoffset=13    xadvance=14    page=0
char id=249  x=268   y=74    width=15    height=20    xoffset=1     yoffset=7     xadvance=15    page=0
char id=250  x=166   y=77    width=15    height=20    xoffset=1     yoffset=7     xadvance=15    page=0
char id=251  x=285   y=74    width=15    height=20    xoffset=1     yoffset=7     xadvance=15    page=0
char id=252  x=153   y=99    width=15    height=19    xoffset=1     yoffset=8     xadvance=15    page=0
char id=253  x=70    y=0     width=14    height=27    xoffset=0     yoffset=7     xadvance=13    page=0
char id=254  x=5     y=0     width=14    height=28    xoffset=0     yoffset=6     xadvance=14    page=0
char id=255  x=394   y=0     width=14    height=26    xoffset=0     yoffset=8     xadvance=13    page=0
kernings count=716
kerning first=32  second=84  amount=-1  
kerning first=147 second=158 amount=-1  
kerning first=147 second=154 amount=-1  
kerning first=147 second=255 amount=-1  
kerning first=147 second=253 amount=-1  
kerning first=147 second=252 amount=-1  
kerning first=40  second=74  amount=1   
kerning first=147 second=251 amount=-1  
kerning first=147 second=250 amount=-1  
kerning first=147 second=249 amount=-1  
kerning first=147 second=248 amount=-1  
kerning first=147 second=246 amount=-1  
kerning first=147 second=245 amount=-1  
kerning first=44  second=146 amount=-1  
kerning first=44  second=148 amount=-1  
kerning first=45  second=87  amount=-2  
kerning first=147 second=244 amount=-1  
kerning first=46  second=148 amount=-1  
kerning first=147 second=243 amount=-1  
kerning first=147 second=242 amount=-1  
kerning first=147 second=241 amount=-1  
kerning first=147 second=235 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=147 second=234 amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=147 second=233 amount=-1  
kerning first=147 second=232 amount=-1  
kerning first=147 second=231 amount=-1  
kerning first=147 second=229 amount=-1  
kerning first=147 second=228 amount=-1  
kerning first=147 second=227 amount=-1  
kerning first=147 second=226 amount=-1  
kerning first=147 second=225 amount=-1  
kerning first=147 second=224 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=147 second=197 amount=-2  
kerning first=147 second=196 amount=-2  
kerning first=147 second=195 amount=-2  
kerning first=147 second=194 amount=-2  
kerning first=147 second=193 amount=-2  
kerning first=147 second=192 amount=-2  
kerning first=147 second=122 amount=-1  
kerning first=147 second=121 amount=-1  
kerning first=147 second=120 amount=-1  
kerning first=147 second=119 amount=-1  
kerning first=147 second=118 amount=-1  
kerning first=147 second=117 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=147 second=116 amount=-1  
kerning first=147 second=115 amount=-1  
kerning first=147 second=114 amount=-1  
kerning first=147 second=113 amount=-1  
kerning first=147 second=112 amount=-1  
kerning first=147 second=111 amount=-1  
kerning first=147 second=110 amount=-1  
kerning first=147 second=109 amount=-1  
kerning first=147 second=103 amount=-1  
kerning first=147 second=102 amount=-1  
kerning first=147 second=101 amount=-1  
kerning first=147 second=100 amount=-1  
kerning first=147 second=99  amount=-1  
kerning first=147 second=97  amount=-1  
kerning first=147 second=65  amount=-2  
kerning first=65  second=159 amount=-1  
kerning first=146 second=146 amount=-1  
kerning first=65  second=146 amount=-2  
kerning first=146 second=154 amount=-1  
kerning first=146 second=118 amount=-1  
kerning first=146 second=116 amount=-2  
kerning first=66  second=87  amount=-1  
kerning first=146 second=115 amount=-2  
kerning first=146 second=114 amount=-2  
kerning first=146 second=109 amount=-2  
kerning first=146 second=100 amount=-2  
kerning first=145 second=145 amount=-1  
kerning first=145 second=158 amount=-1  
kerning first=145 second=154 amount=-1  
kerning first=145 second=255 amount=-1  
kerning first=145 second=253 amount=-1  
kerning first=145 second=252 amount=-1  
kerning first=145 second=251 amount=-1  
kerning first=145 second=250 amount=-1  
kerning first=145 second=249 amount=-1  
kerning first=145 second=248 amount=-1  
kerning first=145 second=246 amount=-1  
kerning first=145 second=245 amount=-1  
kerning first=145 second=244 amount=-1  
kerning first=145 second=243 amount=-1  
kerning first=145 second=242 amount=-1  
kerning first=145 second=241 amount=-1  
kerning first=145 second=235 amount=-1  
kerning first=145 second=234 amount=-1  
kerning first=145 second=233 amount=-1  
kerning first=145 second=232 amount=-1  
kerning first=145 second=231 amount=-1  
kerning first=145 second=229 amount=-1  
kerning first=145 second=228 amount=-1  
kerning first=145 second=227 amount=-1  
kerning first=145 second=226 amount=-1  
kerning first=145 second=225 amount=-1  
kerning first=145 second=224 amount=-1  
kerning first=145 second=197 amount=-3  
kerning first=145 second=196 amount=-3  
kerning first=145 second=195 amount=-3  
kerning first=145 second=194 amount=-3  
kerning first=145 second=193 amount=-3  
kerning first=145 second=192 amount=-3  
kerning first=145 second=122 amount=-1  
kerning first=145 second=121 amount=-1  
kerning first=145 second=120 amount=-1  
kerning first=145 second=119 amount=-1  
kerning first=145 second=118 amount=-1  
kerning first=145 second=117 amount=-1  
kerning first=145 second=116 amount=-1  
kerning first=145 second=115 amount=-1  
kerning first=145 second=113 amount=-1  
kerning first=145 second=112 amount=-1  
kerning first=145 second=111 amount=-1  
kerning first=145 second=110 amount=-1  
kerning first=145 second=109 amount=-1  
kerning first=145 second=103 amount=-1  
kerning first=145 second=102 amount=-1  
kerning first=145 second=101 amount=-1  
kerning first=145 second=100 amount=-1  
kerning first=145 second=99  amount=-1  
kerning first=145 second=97  amount=-1  
kerning first=145 second=65  amount=-3  
kerning first=158 second=148 amount=-1  
kerning first=158 second=146 amount=-1  
kerning first=142 second=255 amount=-1  
kerning first=142 second=253 amount=-1  
kerning first=142 second=121 amount=-1  
kerning first=142 second=119 amount=-1  
kerning first=159 second=146 amount=1   
kerning first=159 second=252 amount=-2  
kerning first=159 second=251 amount=-2  
kerning first=159 second=250 amount=-2  
kerning first=159 second=249 amount=-2  
kerning first=159 second=248 amount=-2  
kerning first=159 second=246 amount=-2  
kerning first=159 second=245 amount=-2  
kerning first=159 second=244 amount=-2  
kerning first=159 second=243 amount=-2  
kerning first=159 second=242 amount=-2  
kerning first=159 second=235 amount=-1  
kerning first=159 second=234 amount=-2  
kerning first=159 second=233 amount=-2  
kerning first=159 second=232 amount=-2  
kerning first=159 second=229 amount=-2  
kerning first=159 second=228 amount=-1  
kerning first=159 second=227 amount=-2  
kerning first=159 second=226 amount=-2  
kerning first=159 second=225 amount=-2  
kerning first=159 second=224 amount=-1  
kerning first=159 second=192 amount=-2  
kerning first=159 second=173 amount=-2  
kerning first=159 second=118 amount=-1  
kerning first=159 second=117 amount=-2  
kerning first=159 second=116 amount=-1  
kerning first=159 second=113 amount=-2  
kerning first=159 second=111 amount=-2  
kerning first=159 second=101 amount=-2  
kerning first=159 second=100 amount=-2  
kerning first=159 second=97  amount=-2  
kerning first=159 second=59  amount=-1  
kerning first=159 second=58  amount=-1  
kerning first=159 second=46  amount=-2  
kerning first=159 second=45  amount=-2  
kerning first=159 second=44  amount=-2  
kerning first=154 second=148 amount=-1  
kerning first=154 second=146 amount=-1  
kerning first=76  second=146 amount=-3  
kerning first=76  second=159 amount=-2  
kerning first=76  second=255 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=69  second=121 amount=-1  
kerning first=76  second=87  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=255 second=148 amount=-1  
kerning first=255 second=46  amount=-2  
kerning first=255 second=44  amount=-2  
kerning first=253 second=148 amount=-1  
kerning first=253 second=46  amount=-2  
kerning first=253 second=44  amount=-2  
kerning first=252 second=148 amount=-1  
kerning first=252 second=146 amount=-1  
kerning first=251 second=148 amount=-1  
kerning first=251 second=146 amount=-1  
kerning first=250 second=148 amount=-1  
kerning first=250 second=146 amount=-1  
kerning first=249 second=148 amount=-1  
kerning first=249 second=146 amount=-1  
kerning first=248 second=148 amount=-1  
kerning first=248 second=146 amount=-1  
kerning first=246 second=148 amount=-1  
kerning first=246 second=146 amount=-1  
kerning first=245 second=148 amount=-1  
kerning first=69  second=253 amount=-1  
kerning first=69  second=255 amount=-1  
kerning first=245 second=146 amount=-1  
kerning first=244 second=148 amount=-1  
kerning first=244 second=146 amount=-1  
kerning first=243 second=148 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=243 second=146 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=242 second=148 amount=-1  
kerning first=242 second=146 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=241 second=148 amount=-2  
kerning first=70  second=237 amount=-1  
kerning first=241 second=146 amount=-2  
kerning first=229 second=148 amount=-2  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=229 second=146 amount=-2  
kerning first=228 second=148 amount=-2  
kerning first=228 second=146 amount=-2  
kerning first=227 second=148 amount=-2  
kerning first=227 second=146 amount=-2  
kerning first=226 second=148 amount=-2  
kerning first=82  second=212 amount=-1  
kerning first=226 second=146 amount=-2  
kerning first=225 second=148 amount=-2  
kerning first=225 second=146 amount=-2  
kerning first=224 second=148 amount=-2  
kerning first=224 second=146 amount=-2  
kerning first=221 second=146 amount=1   
kerning first=221 second=252 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=224 amount=-1  
kerning first=221 second=173 amount=-2  
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-2  
kerning first=221 second=116 amount=-1  
kerning first=221 second=113 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=97  amount=-2  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=45  amount=-2  
kerning first=221 second=44  amount=-2  
kerning first=220 second=241 amount=-1  
kerning first=220 second=114 amount=-1  
kerning first=220 second=110 amount=-1  
kerning first=220 second=109 amount=-1  
kerning first=219 second=241 amount=-1  
kerning first=219 second=114 amount=-1  
kerning first=219 second=110 amount=-1  
kerning first=219 second=109 amount=-1  
kerning first=218 second=241 amount=-1  
kerning first=218 second=114 amount=-1  
kerning first=218 second=110 amount=-1  
kerning first=218 second=109 amount=-1  
kerning first=217 second=241 amount=-1  
kerning first=217 second=114 amount=-1  
kerning first=217 second=110 amount=-1  
kerning first=217 second=109 amount=-1  
kerning first=216 second=87  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=213 second=87  amount=-1  
kerning first=212 second=87  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=210 second=87  amount=-1  
kerning first=207 second=252 amount=-1  
kerning first=207 second=251 amount=-1  
kerning first=207 second=250 amount=-1  
kerning first=207 second=249 amount=-1  
kerning first=207 second=117 amount=-1  
kerning first=207 second=112 amount=-1  
kerning first=206 second=252 amount=-1  
kerning first=206 second=251 amount=-1  
kerning first=206 second=250 amount=-1  
kerning first=206 second=249 amount=-1  
kerning first=206 second=117 amount=-1  
kerning first=206 second=112 amount=-1  
kerning first=205 second=252 amount=-1  
kerning first=205 second=251 amount=-1  
kerning first=205 second=250 amount=-1  
kerning first=205 second=249 amount=-1  
kerning first=205 second=117 amount=-1  
kerning first=205 second=112 amount=-1  
kerning first=204 second=252 amount=-1  
kerning first=204 second=251 amount=-1  
kerning first=204 second=250 amount=-1  
kerning first=204 second=249 amount=-1  
kerning first=204 second=117 amount=-1  
kerning first=204 second=112 amount=-1  
kerning first=203 second=255 amount=-1  
kerning first=203 second=253 amount=-1  
kerning first=73  second=112 amount=-1  
kerning first=203 second=121 amount=-1  
kerning first=202 second=255 amount=-1  
kerning first=202 second=253 amount=-1  
kerning first=73  second=117 amount=-1  
kerning first=202 second=121 amount=-1  
kerning first=201 second=255 amount=-1  
kerning first=201 second=253 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=200 second=255 amount=-1  
kerning first=200 second=253 amount=-1  
kerning first=200 second=121 amount=-1  
kerning first=197 second=146 amount=-2  
kerning first=197 second=159 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=196 second=146 amount=-2  
kerning first=196 second=159 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=195 second=146 amount=-2  
kerning first=73  second=249 amount=-1  
kerning first=73  second=250 amount=-1  
kerning first=73  second=251 amount=-1  
kerning first=73  second=252 amount=-1  
kerning first=195 second=159 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=194 second=146 amount=-2  
kerning first=194 second=159 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=194 second=84  amount=-2  
kerning first=193 second=146 amount=-2  
kerning first=193 second=159 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=192 second=146 amount=-2  
kerning first=192 second=159 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=74  second=249 amount=-1  
kerning first=74  second=250 amount=-1  
kerning first=74  second=251 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=173 second=87  amount=-2  
kerning first=160 second=84  amount=-1  
kerning first=123 second=74  amount=1   
kerning first=75  second=119 amount=-1  
kerning first=122 second=148 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=122 second=146 amount=-1  
kerning first=121 second=148 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=120 second=148 amount=-1  
kerning first=120 second=146 amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=117 second=148 amount=-1  
kerning first=117 second=146 amount=-1  
kerning first=115 second=148 amount=-1  
kerning first=115 second=146 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=113 second=148 amount=-1  
kerning first=113 second=146 amount=-1  
kerning first=112 second=148 amount=-1  
kerning first=112 second=146 amount=-1  
kerning first=111 second=148 amount=-1  
kerning first=82  second=211 amount=-1  
kerning first=111 second=146 amount=-1  
kerning first=82  second=210 amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=110 second=148 amount=-2  
kerning first=110 second=146 amount=-2  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=109 second=148 amount=-2  
kerning first=109 second=146 amount=-2  
kerning first=107 second=148 amount=-1  
kerning first=107 second=146 amount=-1  
kerning first=104 second=148 amount=-2  
kerning first=104 second=146 amount=-2  
kerning first=102 second=148 amount=3   
kerning first=102 second=146 amount=3   
kerning first=102 second=125 amount=3   
kerning first=102 second=93  amount=3   
kerning first=102 second=41  amount=3   
kerning first=102 second=39  amount=2   
kerning first=102 second=34  amount=2   
kerning first=98  second=148 amount=-1  
kerning first=98  second=146 amount=-1  
kerning first=97  second=148 amount=-2  
kerning first=97  second=146 amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=91  second=74  amount=1   
kerning first=90  second=255 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=82  second=199 amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=89  second=146 amount=1   
kerning first=89  second=252 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=77  second=117 amount=-1  
kerning first=89  second=245 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=232 amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=173 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=77  second=249 amount=-1  
kerning first=77  second=250 amount=-1  
kerning first=77  second=251 amount=-1  
kerning first=77  second=252 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=87  second=146 amount=1   
kerning first=87  second=255 amount=-2  
kerning first=87  second=253 amount=-2  
kerning first=87  second=252 amount=-2  
kerning first=87  second=251 amount=-2  
kerning first=87  second=250 amount=-2  
kerning first=87  second=249 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=235 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=224 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=192 amount=-2  
kerning first=87  second=173 amount=-1  
kerning first=87  second=121 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=116 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=109 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=86  second=146 amount=1   
kerning first=86  second=255 amount=-2  
kerning first=86  second=253 amount=-2  
kerning first=86  second=252 amount=-2  
kerning first=86  second=251 amount=-2  
kerning first=86  second=250 amount=-2  
kerning first=86  second=249 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=236 amount=1   
kerning first=86  second=235 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=232 amount=-1  
kerning first=86  second=229 amount=-2  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=224 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=173 amount=-1  
kerning first=86  second=121 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=59  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=85  second=241 amount=-1  
kerning first=85  second=114 amount=-1  
kerning first=85  second=110 amount=-1  
kerning first=85  second=109 amount=-1  
kerning first=84  second=146 amount=1   
kerning first=84  second=158 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=255 amount=-2  
kerning first=84  second=253 amount=-3  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-1  
kerning first=84  second=252 amount=-2  
kerning first=84  second=251 amount=-3  
kerning first=84  second=250 amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=84  second=249 amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=84  second=246 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=84  second=245 amount=-3  
kerning first=80  second=115 amount=-1  
kerning first=84  second=244 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=242 amount=-3  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=84  second=237 amount=-1  
kerning first=84  second=235 amount=-2  
kerning first=84  second=234 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=232 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-2  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=84  second=226 amount=-2  
kerning first=84  second=225 amount=-3  
kerning first=84  second=224 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=80  second=241 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=80  second=154 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=173 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=82  second=213 amount=-1  
kerning first=84  second=101 amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=59  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=82  second=159 amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=216 amount=-1  
kerning first=82  second=214 amount=-1  
