info face="Europa Universalis 2" size=120 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=0 aa=1 padding=3,3,3,3 spacing=1,1
common lineHeight=120 base=97 scaleW=1024 scaleH=1024 pages=1
char id=32   x=1012  y=528   width=9     height=7     xoffset=-4    yoffset=116   xadvance=30    page=0
char id=33   x=864   y=451   width=16    height=84    xoffset=6     yoffset=16    xadvance=28    page=0
char id=34   x=915   y=601   width=35    height=34    xoffset=1     yoffset=16    xadvance=38    page=0
char id=35   x=134   y=469   width=65    height=84    xoffset=-3    yoffset=16    xadvance=60    page=0
char id=36   x=389   y=106   width=57    height=99    xoffset=1     yoffset=12    xadvance=60    page=0
char id=37   x=0     y=211   width=89    height=86    xoffset=3     yoffset=15    xadvance=96    page=0
char id=38   x=325   y=206   width=71    height=86    xoffset=2     yoffset=15    xadvance=72    page=0
char id=39   x=951   y=601   width=16    height=34    xoffset=2     yoffset=16    xadvance=21    page=0
char id=40   x=337   y=0     width=32    height=105   xoffset=4     yoffset=16    xadvance=36    page=0
char id=41   x=304   y=0     width=32    height=105   xoffset=3     yoffset=16    xadvance=36    page=0
char id=42   x=872   y=604   width=42    height=39    xoffset=0     yoffset=16    xadvance=42    page=0
char id=43   x=558   y=612   width=57    height=57    xoffset=3     yoffset=30    xadvance=63    page=0
char id=44   x=103   y=702   width=16    height=32    xoffset=7     yoffset=84    xadvance=30    page=0
char id=45   x=446   y=696   width=35    height=15    xoffset=0     yoffset=62    xadvance=36    page=0
char id=46   x=247   y=699   width=16    height=16    xoffset=7     yoffset=84    xadvance=30    page=0
char id=47   x=712   y=453   width=36    height=84    xoffset=-3    yoffset=16    xadvance=30    page=0
char id=48   x=292   y=295   width=56    height=85    xoffset=2     yoffset=16    xadvance=60    page=0
char id=49   x=989   y=188   width=34    height=84    xoffset=9     yoffset=16    xadvance=60    page=0
char id=50   x=453   y=464   width=57    height=84    xoffset=0     yoffset=16    xadvance=60    page=0
char id=51   x=349   y=293   width=56    height=85    xoffset=2     yoffset=16    xadvance=60    page=0
char id=52   x=881   y=451   width=60    height=83    xoffset=-2    yoffset=17    xadvance=60    page=0
char id=53   x=511   y=461   width=56    height=84    xoffset=2     yoffset=17    xadvance=60    page=0
char id=54   x=871   y=191   width=58    height=85    xoffset=0     yoffset=16    xadvance=60    page=0
char id=55   x=942   y=451   width=56    height=83    xoffset=2     yoffset=17    xadvance=60    page=0
char id=56   x=235   y=295   width=56    height=85    xoffset=2     yoffset=16    xadvance=60    page=0
char id=57   x=463   y=290   width=56    height=85    xoffset=2     yoffset=16    xadvance=60    page=0
char id=58   x=483   y=620   width=16    height=63    xoffset=7     yoffset=37    xadvance=30    page=0
char id=59   x=999   y=448   width=16    height=79    xoffset=7     yoffset=37    xadvance=30    page=0
char id=60   x=500   y=620   width=57    height=57    xoffset=3     yoffset=30    xadvance=63    page=0
char id=61   x=814   y=604   width=57    height=39    xoffset=3     yoffset=39    xadvance=63    page=0
char id=62   x=616   y=612   width=57    height=57    xoffset=3     yoffset=30    xadvance=63    page=0
char id=63   x=406   y=293   width=56    height=85    xoffset=2     yoffset=15    xadvance=60    page=0
char id=64   x=0     y=0     width=106   height=108   xoffset=3     yoffset=15    xadvance=110   page=0
char id=65   x=383   y=379   width=79    height=84    xoffset=-4    yoffset=16    xadvance=72    page=0
char id=66   x=200   y=469   width=64    height=84    xoffset=6     yoffset=16    xadvance=72    page=0
char id=67   x=250   y=208   width=74    height=86    xoffset=2     yoffset=15    xadvance=78    page=0
char id=68   x=691   y=368   width=70    height=84    xoffset=6     yoffset=16    xadvance=78    page=0
char id=69   x=330   y=466   width=63    height=84    xoffset=6     yoffset=16    xadvance=72    page=0
char id=70   x=394   y=464   width=58    height=84    xoffset=6     yoffset=16    xadvance=66    page=0
char id=71   x=171   y=208   width=78    height=86    xoffset=2     yoffset=15    xadvance=84    page=0
char id=72   x=67    y=469   width=66    height=84    xoffset=6     yoffset=16    xadvance=78    page=0
char id=73   x=812   y=453   width=17    height=84    xoffset=7     yoffset=16    xadvance=30    page=0
char id=74   x=903   y=277   width=48    height=85    xoffset=0     yoffset=16    xadvance=54    page=0
char id=75   x=762   y=368   width=70    height=84    xoffset=6     yoffset=16    xadvance=72    page=0
char id=76   x=969   y=363   width=54    height=84    xoffset=6     yoffset=16    xadvance=60    page=0
char id=77   x=301   y=381   width=81    height=84    xoffset=4     yoffset=16    xadvance=89    page=0
char id=78   x=0     y=469   width=66    height=84    xoffset=6     yoffset=16    xadvance=78    page=0
char id=79   x=90    y=210   width=80    height=86    xoffset=2     yoffset=15    xadvance=84    page=0
char id=80   x=265   y=466   width=64    height=84    xoffset=6     yoffset=16    xadvance=72    page=0
char id=81   x=627   y=104   width=80    height=91    xoffset=2     yoffset=15    xadvance=84    page=0
char id=82   x=618   y=375   width=72    height=84    xoffset=6     yoffset=16    xadvance=78    page=0
char id=83   x=956   y=101   width=67    height=86    xoffset=2     yoffset=15    xadvance=72    page=0
char id=84   x=901   y=366   width=67    height=84    xoffset=0     yoffset=16    xadvance=67    page=0
char id=85   x=509   y=203   width=66    height=85    xoffset=6     yoffset=16    xadvance=78    page=0
char id=86   x=219   y=381   width=81    height=84    xoffset=-4    yoffset=16    xadvance=72    page=0
char id=87   x=0     y=384   width=109   height=84    xoffset=-2    yoffset=16    xadvance=105   page=0
char id=88   x=541   y=375   width=76    height=84    xoffset=-2    yoffset=16    xadvance=72    page=0
char id=89   x=463   y=376   width=77    height=84    xoffset=-3    yoffset=16    xadvance=71    page=0
char id=90   x=833   y=366   width=67    height=84    xoffset=-1    yoffset=16    xadvance=66    page=0
char id=91   x=398   y=0     width=27    height=105   xoffset=4     yoffset=16    xadvance=30    page=0
char id=92   x=749   y=453   width=36    height=84    xoffset=-2    yoffset=16    xadvance=30    page=0
char id=93   x=370   y=0     width=27    height=105   xoffset=-1    yoffset=16    xadvance=30    page=0
char id=94   x=764   y=604   width=49    height=48    xoffset=0     yoffset=15    xadvance=49    page=0
char id=95   x=482   y=696   width=68    height=13    xoffset=-4    yoffset=108   xadvance=60    page=0
char id=96   x=181   y=702   width=25    height=21    xoffset=1     yoffset=16    xadvance=36    page=0
char id=97   x=726   y=538   width=58    height=65    xoffset=1     yoffset=36    xadvance=60    page=0
char id=98   x=520   y=289   width=55    height=85    xoffset=4     yoffset=16    xadvance=60    page=0
char id=99   x=903   y=535   width=55    height=65    xoffset=1     yoffset=36    xadvance=54    page=0
char id=100  x=632   y=289   width=55    height=85    xoffset=1     yoffset=16    xadvance=60    page=0
char id=101  x=785   y=538   width=58    height=65    xoffset=1     yoffset=36    xadvance=60    page=0
char id=102  x=952   y=277   width=39    height=85    xoffset=-2    yoffset=15    xadvance=30    page=0
char id=103  x=453   y=203   width=55    height=86    xoffset=0     yoffset=36    xadvance=60    page=0
char id=104  x=568   y=460   width=52    height=84    xoffset=4     yoffset=16    xadvance=60    page=0
char id=105  x=847   y=451   width=16    height=84    xoffset=4     yoffset=16    xadvance=24    page=0
char id=106  x=275   y=0     width=28    height=106   xoffset=-8    yoffset=16    xadvance=24    page=0
char id=107  x=621   y=460   width=52    height=84    xoffset=4     yoffset=16    xadvance=54    page=0
char id=108  x=830   y=453   width=16    height=84    xoffset=4     yoffset=16    xadvance=24    page=0
char id=109  x=0     y=638   width=82    height=64    xoffset=4     yoffset=36    xadvance=90    page=0
char id=110  x=136   y=637   width=52    height=64    xoffset=4     yoffset=36    xadvance=60    page=0
char id=111  x=844   y=538   width=58    height=65    xoffset=1     yoffset=36    xadvance=60    page=0
char id=112  x=576   y=289   width=55    height=85    xoffset=4     yoffset=36    xadvance=60    page=0
char id=113  x=688   y=282   width=55    height=85    xoffset=1     yoffset=36    xadvance=60    page=0
char id=114  x=189   y=636   width=36    height=64    xoffset=4     yoffset=36    xadvance=36    page=0
char id=115  x=959   y=535   width=52    height=65    xoffset=1     yoffset=36    xadvance=54    page=0
char id=116  x=0     y=554   width=33    height=83    xoffset=-1    yoffset=18    xadvance=30    page=0
char id=117  x=83    y=637   width=52    height=64    xoffset=4     yoffset=37    xadvance=60    page=0
char id=118  x=369   y=632   width=57    height=63    xoffset=-2    yoffset=37    xadvance=53    page=0
char id=119  x=226   y=635   width=83    height=63    xoffset=-3    yoffset=37    xadvance=77    page=0
char id=120  x=310   y=635   width=58    height=63    xoffset=-2    yoffset=37    xadvance=53    page=0
char id=121  x=177   y=295   width=57    height=85    xoffset=-2    yoffset=37    xadvance=53    page=0
char id=122  x=427   y=632   width=55    height=63    xoffset=1     yoffset=37    xadvance=54    page=0
char id=123  x=182   y=0     width=38    height=107   xoffset=-1    yoffset=15    xadvance=36    page=0
char id=124  x=260   y=0     width=14    height=107   xoffset=7     yoffset=16    xadvance=28    page=0
char id=125  x=221   y=0     width=38    height=107   xoffset=-1    yoffset=15    xadvance=36    page=0
char id=126  x=120   y=702   width=60    height=26    xoffset=2     yoffset=47    xadvance=63    page=0
char id=130  x=85    y=702   width=17    height=32    xoffset=3     yoffset=84    xadvance=81    page=0
char id=140  x=850   y=104   width=105   height=86    xoffset=3     yoffset=15    xadvance=81    page=0
char id=145  x=67    y=703   width=17    height=32    xoffset=4     yoffset=16    xadvance=81    page=0
char id=146  x=1002  y=601   width=17    height=32    xoffset=3     yoffset=16    xadvance=81    page=0
char id=147  x=34    y=703   width=32    height=32    xoffset=1     yoffset=15    xadvance=81    page=0
char id=148  x=0     y=703   width=33    height=32    xoffset=1     yoffset=15    xadvance=81    page=0
char id=149  x=968   y=601   width=33    height=33    xoffset=3     yoffset=43    xadvance=81    page=0
char id=150  x=379   y=696   width=66    height=15    xoffset=-3    yoffset=61    xadvance=81    page=0
char id=151  x=264   y=699   width=114   height=15    xoffset=-3    yoffset=61    xadvance=81    page=0
char id=152  x=207   y=701   width=39    height=18    xoffset=-3    yoffset=16    xadvance=81    page=0
char id=153  x=674   y=611   width=89    height=50    xoffset=9     yoffset=16    xadvance=81    page=0
char id=156  x=530   y=546   width=100   height=65    xoffset=1     yoffset=36    xadvance=81    page=0
char id=192  x=426   y=0     width=79    height=103   xoffset=-4    yoffset=-3    xadvance=72    page=0
char id=193  x=506   y=0     width=79    height=103   xoffset=-4    yoffset=-3    xadvance=72    page=0
char id=194  x=586   y=0     width=79    height=103   xoffset=-4    yoffset=-3    xadvance=72    page=0
char id=195  x=81    y=109   width=79    height=100   xoffset=-4    yoffset=0     xadvance=72    page=0
char id=196  x=447   y=104   width=79    height=98    xoffset=-4    yoffset=2     xadvance=72    page=0
char id=197  x=242   y=108   width=79    height=99    xoffset=-4    yoffset=1     xadvance=72    page=0
char id=198  x=110   y=384   width=108   height=84    xoffset=-3    yoffset=16    xadvance=108   page=0
char id=199  x=107   y=0     width=74    height=107   xoffset=2     yoffset=15    xadvance=78    page=0
char id=200  x=666   y=0     width=63    height=103   xoffset=6     yoffset=-3    xadvance=72    page=0
char id=201  x=730   y=0     width=63    height=103   xoffset=6     yoffset=-3    xadvance=72    page=0
char id=202  x=794   y=0     width=63    height=103   xoffset=6     yoffset=-3    xadvance=72    page=0
char id=203  x=527   y=104   width=63    height=98    xoffset=6     yoffset=2     xadvance=72    page=0
char id=204  x=896   y=0     width=25    height=103   xoffset=1     yoffset=-3    xadvance=30    page=0
char id=205  x=922   y=0     width=25    height=103   xoffset=5     yoffset=-3    xadvance=30    page=0
char id=206  x=858   y=0     width=37    height=103   xoffset=-3    yoffset=-3    xadvance=30    page=0
char id=207  x=591   y=104   width=35    height=98    xoffset=-1    yoffset=2     xadvance=30    page=0
char id=209  x=948   y=0     width=66    height=100   xoffset=6     yoffset=0     xadvance=78    page=0
char id=213  x=0     y=109   width=80    height=101   xoffset=2     yoffset=0     xadvance=84    page=0
char id=214  x=161   y=108   width=80    height=99    xoffset=2     yoffset=2     xadvance=84    page=0
char id=216  x=708   y=104   width=82    height=89    xoffset=1     yoffset=15    xadvance=84    page=0
char id=220  x=322   y=106   width=66    height=99    xoffset=6     yoffset=2     xadvance=78    page=0
char id=224  x=930   y=191   width=58    height=85    xoffset=1     yoffset=16    xadvance=60    page=0
char id=225  x=812   y=194   width=58    height=85    xoffset=1     yoffset=16    xadvance=60    page=0
char id=226  x=753   y=194   width=58    height=85    xoffset=1     yoffset=16    xadvance=60    page=0
char id=227  x=34    y=554   width=58    height=82    xoffset=1     yoffset=19    xadvance=60    page=0
char id=228  x=205   y=554   width=58    height=80    xoffset=1     yoffset=21    xadvance=60    page=0
char id=229  x=791   y=104   width=58    height=89    xoffset=1     yoffset=12    xadvance=60    page=0
char id=230  x=631   y=545   width=94    height=65    xoffset=1     yoffset=36    xadvance=96    page=0
char id=231  x=397   y=206   width=55    height=86    xoffset=1     yoffset=36    xadvance=54    page=0
char id=232  x=694   y=196   width=58    height=85    xoffset=1     yoffset=16    xadvance=60    page=0
char id=233  x=0     y=298   width=58    height=85    xoffset=1     yoffset=16    xadvance=60    page=0
char id=234  x=59    y=298   width=58    height=85    xoffset=1     yoffset=16    xadvance=60    page=0
char id=235  x=264   y=554   width=58    height=80    xoffset=1     yoffset=21    xadvance=60    page=0
char id=236  x=786   y=453   width=25    height=84    xoffset=0     yoffset=16    xadvance=30    page=0
char id=237  x=992   y=273   width=25    height=84    xoffset=5     yoffset=16    xadvance=30    page=0
char id=238  x=674   y=460   width=37    height=84    xoffset=-3    yoffset=16    xadvance=30    page=0
char id=239  x=435   y=549   width=35    height=79    xoffset=-2    yoffset=21    xadvance=30    page=0
char id=241  x=152   y=554   width=52    height=81    xoffset=4     yoffset=19    xadvance=60    page=0
char id=242  x=118   y=297   width=58    height=85    xoffset=1     yoffset=16    xadvance=60    page=0
char id=243  x=576   y=203   width=58    height=85    xoffset=1     yoffset=16    xadvance=60    page=0
char id=244  x=635   y=196   width=58    height=85    xoffset=1     yoffset=16    xadvance=60    page=0
char id=245  x=93    y=554   width=58    height=82    xoffset=1     yoffset=19    xadvance=60    page=0
char id=246  x=323   y=551   width=58    height=80    xoffset=1     yoffset=21    xadvance=60    page=0
char id=248  x=471   y=549   width=58    height=70    xoffset=4     yoffset=34    xadvance=66    page=0
char id=249  x=744   y=282   width=52    height=85    xoffset=4     yoffset=16    xadvance=60    page=0
char id=250  x=797   y=280   width=52    height=85    xoffset=4     yoffset=16    xadvance=60    page=0
char id=251  x=850   y=280   width=52    height=85    xoffset=4     yoffset=16    xadvance=60    page=0
char id=252  x=382   y=551   width=52    height=80    xoffset=4     yoffset=21    xadvance=60    page=0
kerning first=32  second=65  amount=-6  
kerning first=32  second=84  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=49  second=49  amount=-8  
kerning first=65  second=32  amount=-6  
kerning first=65  second=84  amount=-8  
kerning first=65  second=86  amount=-8  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-8  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=146 amount=-8  
kerning first=70  second=44  amount=-12 
kerning first=70  second=46  amount=-12 
kerning first=70  second=65  amount=-6  
kerning first=76  second=32  amount=-4  
kerning first=76  second=84  amount=-8  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-8  
kerning first=76  second=89  amount=-8  
kerning first=76  second=121 amount=-4  
kerning first=76  second=146 amount=-6  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-14 
kerning first=80  second=46  amount=-14 
kerning first=80  second=65  amount=-8  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=84  second=32  amount=-2  
kerning first=84  second=44  amount=-12 
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-12 
kerning first=84  second=58  amount=-12 
kerning first=84  second=59  amount=-12 
kerning first=84  second=65  amount=-8  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-12 
kerning first=84  second=99  amount=-12 
kerning first=84  second=101 amount=-12 
kerning first=84  second=105 amount=-4  
kerning first=84  second=111 amount=-12 
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-12 
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-6  
kerning first=86  second=44  amount=-10 
kerning first=86  second=45  amount=-6  
kerning first=86  second=46  amount=-10 
kerning first=86  second=58  amount=-4  
kerning first=86  second=59  amount=-4  
kerning first=86  second=65  amount=-8  
kerning first=86  second=97  amount=-8  
kerning first=86  second=101 amount=-6  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-6  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=86  second=121 amount=-4  
kerning first=87  second=44  amount=-6  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-2  
kerning first=112 second=102 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-14 
kerning first=89  second=45  amount=-10 
kerning first=89  second=46  amount=-14 
kerning first=89  second=58  amount=-6  
kerning first=89  second=59  amount=-7  
kerning first=89  second=65  amount=-8  
kerning first=89  second=97  amount=-8  
kerning first=89  second=101 amount=-10 
kerning first=89  second=105 amount=-4  
kerning first=89  second=111 amount=-10 
kerning first=89  second=112 amount=-8  
kerning first=89  second=113 amount=-10 
kerning first=89  second=117 amount=-6  
kerning first=89  second=118 amount=-6  
kerning first=102 second=102 amount=-2  
kerning first=102 second=146 amount=2   
kerning first=114 second=44  amount=-6  
kerning first=114 second=46  amount=-6  
kerning first=114 second=146 amount=4   
kerning first=118 second=44  amount=-8  
kerning first=118 second=46  amount=-8  
kerning first=119 second=44  amount=-6  
kerning first=119 second=46  amount=-6  
kerning first=121 second=44  amount=-8  
kerning first=121 second=46  amount=-8  
kerning first=145 second=145 amount=-2  
kerning first=146 second=32  amount=-4  
kerning first=146 second=115 amount=-2  
kerning first=146 second=146 amount=-2  
kerning first=71  second=44  amount=-12 
kerning first=71  second=46  amount=-12 
kerning first=100 second=116 amount=-2  
kerning first=100 second=112 amount=-2  
kerning first=116 second=97  amount=-2  
kerning first=116 second=100 amount=-2  
kerning first=116 second=115 amount=-2  
kerning first=116 second=102 amount=-2  
kerning first=102 second=116 amount=-2  
kerning first=102 second=112 amount=-2  
kerning first=83  second=116 amount=-5  
kerning first=83  second=112 amount=-5  
kerning first=112 second=97  amount=-2  
kerning first=112 second=115 amount=-2  
