info face="Tahoma" size=40 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=1,1
common lineHeight=40 base=34 scaleW=512 scaleH=512 pages=1
char id=32   x=504   y=0     width=5     height=5     xoffset=-2    yoffset=37    xadvance=9     page=0
char id=33   x=66    y=239   width=11    height=29    xoffset=0     yoffset=7     xadvance=11    page=0
char id=34   x=187   y=286   width=17    height=14    xoffset=0     yoffset=6     xadvance=16    page=0
char id=35   x=341   y=171   width=28    height=29    xoffset=-1    yoffset=7     xadvance=27    page=0
char id=36   x=273   y=39    width=23    height=36    xoffset=-1    yoffset=5     xadvance=21    page=0
char id=37   x=285   y=110   width=41    height=30    xoffset=-1    yoffset=6     xadvance=39    page=0
char id=38   x=367   y=109   width=30    height=30    xoffset=-1    yoffset=6     xadvance=25    page=0
char id=39   x=233   y=281   width=10    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0
char id=40   x=430   y=39    width=17    height=36    xoffset=-1    yoffset=6     xadvance=15    page=0
char id=41   x=448   y=39    width=17    height=36    xoffset=-1    yoffset=6     xadvance=15    page=0
char id=42   x=388   y=256   width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0
char id=43   x=215   y=233   width=25    height=25    xoffset=1     yoffset=10    xadvance=27    page=0
char id=44   x=491   y=256   width=14    height=17    xoffset=-2    yoffset=25    xadvance=10    page=0
char id=45   x=480   y=275   width=16    height=9     xoffset=-1    yoffset=18    xadvance=14    page=0
char id=46   x=339   y=279   width=11    height=11    xoffset=0     yoffset=25    xadvance=10    page=0
char id=47   x=26    y=77    width=19    height=35    xoffset=-1    yoffset=6     xadvance=19    page=0
char id=48   x=218   y=142   width=23    height=30    xoffset=-1    yoffset=6     xadvance=21    page=0
char id=49   x=423   y=201   width=21    height=29    xoffset=1     yoffset=7     xadvance=21    page=0
char id=50   x=450   y=140   width=22    height=30    xoffset=0     yoffset=6     xadvance=21    page=0
char id=51   x=74    y=144   width=23    height=30    xoffset=-1    yoffset=6     xadvance=21    page=0
char id=52   x=259   y=202   width=24    height=29    xoffset=-2    yoffset=7     xadvance=21    page=0
char id=53   x=332   y=202   width=22    height=29    xoffset=-1    yoffset=7     xadvance=21    page=0
char id=54   x=194   y=142   width=23    height=30    xoffset=-1    yoffset=6     xadvance=21    page=0
char id=55   x=355   y=201   width=22    height=29    xoffset=-1    yoffset=7     xadvance=21    page=0
char id=56   x=0     y=147   width=24    height=30    xoffset=-2    yoffset=6     xadvance=21    page=0
char id=57   x=98    y=144   width=23    height=30    xoffset=-1    yoffset=6     xadvance=21    page=0
char id=58   x=197   y=260   width=10    height=23    xoffset=1     yoffset=13    xadvance=12    page=0
char id=59   x=39    y=239   width=14    height=29    xoffset=-2    yoffset=13    xadvance=12    page=0
char id=60   x=267   y=232   width=25    height=25    xoffset=0     yoffset=10    xadvance=27    page=0
char id=61   x=26    y=294   width=24    height=17    xoffset=1     yoffset=14    xadvance=27    page=0
char id=62   x=241   y=233   width=25    height=25    xoffset=1     yoffset=10    xadvance=27    page=0
char id=63   x=22    y=178   width=21    height=30    xoffset=-1    yoffset=6     xadvance=18    page=0
char id=64   x=179   y=76    width=31    height=33    xoffset=-1    yoffset=6     xadvance=30    page=0
char id=65   x=399   y=171   width=27    height=29    xoffset=-2    yoffset=7     xadvance=22    page=0
char id=66   x=184   y=204   width=24    height=29    xoffset=0     yoffset=7     xadvance=22    page=0
char id=67   x=454   y=109   width=25    height=30    xoffset=-1    yoffset=6     xadvance=22    page=0
char id=68   x=0     y=209   width=26    height=29    xoffset=0     yoffset=7     xadvance=25    page=0
char id=69   x=467   y=201   width=21    height=29    xoffset=0     yoffset=7     xadvance=20    page=0
char id=70   x=489   y=201   width=21    height=29    xoffset=0     yoffset=7     xadvance=19    page=0
char id=71   x=427   y=109   width=26    height=30    xoffset=-1    yoffset=6     xadvance=24    page=0
char id=72   x=132   y=204   width=25    height=29    xoffset=0     yoffset=7     xadvance=25    page=0
char id=73   x=20    y=239   width=18    height=29    xoffset=-1    yoffset=7     xadvance=16    page=0
char id=74   x=0     y=239   width=19    height=29    xoffset=-2    yoffset=7     xadvance=16    page=0
char id=75   x=27    y=209   width=26    height=29    xoffset=0     yoffset=7     xadvance=23    page=0
char id=76   x=445   y=201   width=21    height=29    xoffset=0     yoffset=7     xadvance=19    page=0
char id=77   x=281   y=172   width=29    height=29    xoffset=0     yoffset=7     xadvance=29    page=0
char id=78   x=80    y=206   width=25    height=29    xoffset=0     yoffset=7     xadvance=25    page=0
char id=79   x=398   y=109   width=28    height=30    xoffset=-1    yoffset=6     xadvance=25    page=0
char id=80   x=308   y=202   width=23    height=29    xoffset=0     yoffset=7     xadvance=21    page=0
char id=81   x=83    y=39    width=28    height=36    xoffset=-1    yoffset=6     xadvance=25    page=0
char id=82   x=427   y=171   width=27    height=29    xoffset=0     yoffset=7     xadvance=24    page=0
char id=83   x=25    y=147   width=24    height=30    xoffset=-1    yoffset=6     xadvance=21    page=0
char id=84   x=106   y=205   width=25    height=29    xoffset=-2    yoffset=7     xadvance=20    page=0
char id=85   x=54    y=209   width=25    height=29    xoffset=0     yoffset=7     xadvance=24    page=0
char id=86   x=370   y=171   width=28    height=29    xoffset=-2    yoffset=7     xadvance=22    page=0
char id=87   x=130   y=174   width=38    height=29    xoffset=-2    yoffset=7     xadvance=34    page=0
char id=88   x=483   y=171   width=27    height=29    xoffset=-2    yoffset=7     xadvance=22    page=0
char id=89   x=455   y=171   width=27    height=29    xoffset=-2    yoffset=7     xadvance=22    page=0
char id=90   x=209   y=203   width=24    height=29    xoffset=-2    yoffset=7     xadvance=20    page=0
char id=91   x=0     y=77    width=15    height=36    xoffset=0     yoffset=6     xadvance=15    page=0
char id=92   x=46    y=77    width=19    height=35    xoffset=1     yoffset=6     xadvance=19    page=0
char id=93   x=483   y=38    width=15    height=36    xoffset=0     yoffset=6     xadvance=15    page=0
char id=94   x=445   y=256   width=26    height=18    xoffset=0     yoffset=7     xadvance=27    page=0
char id=95   x=0     y=312   width=26    height=8     xoffset=-2    yoffset=33    xadvance=21    page=0
char id=96   x=311   y=279   width=13    height=11    xoffset=2     yoffset=4     xadvance=18    page=0
char id=97   x=0     y=269   width=22    height=24    xoffset=-2    yoffset=12    xadvance=19    page=0
char id=98   x=266   y=141   width=22    height=30    xoffset=0     yoffset=6     xadvance=20    page=0
char id=99   x=23    y=269   width=21    height=24    xoffset=-2    yoffset=12    xadvance=17    page=0
char id=100  x=289   y=141   width=22    height=30    xoffset=-2    yoffset=6     xadvance=20    page=0
char id=101  x=447   y=231   width=23    height=24    xoffset=-2    yoffset=12    xadvance=19    page=0
char id=102  x=44    y=178   width=18    height=30    xoffset=-2    yoffset=6     xadvance=12    page=0
char id=103  x=312   y=141   width=22    height=30    xoffset=-2    yoffset=12    xadvance=20    page=0
char id=104  x=335   y=140   width=22    height=30    xoffset=0     yoffset=6     xadvance=21    page=0
char id=105  x=496   y=140   width=11    height=30    xoffset=-1    yoffset=6     xadvance=10    page=0
char id=106  x=466   y=39    width=16    height=36    xoffset=-3    yoffset=6     xadvance=12    page=0
char id=107  x=50    y=146   width=23    height=30    xoffset=0     yoffset=6     xadvance=20    page=0
char id=108  x=80    y=175   width=10    height=30    xoffset=0     yoffset=6     xadvance=10    page=0
char id=109  x=365   y=231   width=32    height=24    xoffset=0     yoffset=12    xadvance=31    page=0
char id=110  x=471   y=231   width=22    height=24    xoffset=0     yoffset=12    xadvance=21    page=0
char id=111  x=423   y=231   width=23    height=24    xoffset=-2    yoffset=12    xadvance=20    page=0
char id=112  x=358   y=140   width=22    height=30    xoffset=0     yoffset=12    xadvance=20    page=0
char id=113  x=381   y=140   width=22    height=30    xoffset=-2    yoffset=12    xadvance=20    page=0
char id=114  x=494   y=231   width=17    height=23    xoffset=0     yoffset=13    xadvance=14    page=0
char id=115  x=45    y=269   width=20    height=24    xoffset=-2    yoffset=12    xadvance=17    page=0
char id=116  x=104   y=236   width=18    height=28    xoffset=-2    yoffset=8     xadvance=13    page=0
char id=117  x=152   y=262   width=22    height=23    xoffset=-1    yoffset=13    xadvance=21    page=0
char id=118  x=127   y=263   width=24    height=23    xoffset=-2    yoffset=13    xadvance=19    page=0
char id=119  x=66    y=269   width=34    height=23    xoffset=-2    yoffset=13    xadvance=29    page=0
char id=120  x=101   y=268   width=25    height=23    xoffset=-2    yoffset=13    xadvance=20    page=0
char id=121  x=234   y=203   width=24    height=29    xoffset=-2    yoffset=13    xadvance=19    page=0
char id=122  x=175   y=262   width=21    height=23    xoffset=-2    yoffset=13    xadvance=17    page=0
char id=123  x=343   y=39    width=22    height=36    xoffset=-2    yoffset=6     xadvance=20    page=0
char id=124  x=499   y=38    width=9     height=36    xoffset=6     yoffset=6     xadvance=21    page=0
char id=125  x=366   y=39    width=22    height=36    xoffset=0     yoffset=6     xadvance=20    page=0
char id=126  x=82    y=293   width=27    height=15    xoffset=0     yoffset=15    xadvance=27    page=0
char id=128  x=480   y=109   width=25    height=30    xoffset=-2    yoffset=6     xadvance=33    page=0
char id=130  x=131   y=287   width=13    height=15    xoffset=-2    yoffset=26    xadvance=33    page=0
char id=131  x=240   y=76    width=25    height=33    xoffset=-2    yoffset=6     xadvance=33    page=0
char id=132  x=110   y=292   width=20    height=15    xoffset=-2    yoffset=26    xadvance=33    page=0
char id=133  x=244   y=281   width=32    height=11    xoffset=0     yoffset=25    xadvance=33    page=0
char id=134  x=147   y=234   width=20    height=27    xoffset=0     yoffset=6     xadvance=33    page=0
char id=135  x=168   y=234   width=20    height=27    xoffset=0     yoffset=6     xadvance=33    page=0
char id=136  x=277   y=281   width=18    height=11    xoffset=0     yoffset=4     xadvance=33    page=0
char id=137  x=227   y=110   width=57    height=30    xoffset=-1    yoffset=6     xadvance=33    page=0
char id=138  x=277   y=0     width=24    height=38    xoffset=-1    yoffset=-2    xadvance=33    page=0
char id=139  x=373   y=256   width=14    height=21    xoffset=-1    yoffset=12    xadvance=33    page=0
char id=140  x=207   y=173   width=36    height=29    xoffset=-1    yoffset=7     xadvance=33    page=0
char id=142  x=327   y=0     width=24    height=38    xoffset=-2    yoffset=-2    xadvance=33    page=0
char id=145  x=205   y=284   width=13    height=14    xoffset=-2    yoffset=6     xadvance=33    page=0
char id=146  x=219   y=283   width=13    height=14    xoffset=-1    yoffset=6     xadvance=33    page=0
char id=147  x=145   y=287   width=20    height=14    xoffset=-2    yoffset=6     xadvance=33    page=0
char id=148  x=166   y=286   width=20    height=14    xoffset=-1    yoffset=6     xadvance=33    page=0
char id=149  x=279   y=258   width=20    height=21    xoffset=0     yoffset=12    xadvance=33    page=0
char id=150  x=418   y=277   width=26    height=9     xoffset=-2    yoffset=18    xadvance=33    page=0
char id=151  x=382   y=278   width=35    height=9     xoffset=-2    yoffset=18    xadvance=33    page=0
char id=152  x=362   y=279   width=19    height=10    xoffset=-1    yoffset=5     xadvance=33    page=0
char id=153  x=51    y=294   width=30    height=16    xoffset=-1    yoffset=7     xadvance=33    page=0
char id=154  x=91    y=111   width=20    height=32    xoffset=-2    yoffset=4     xadvance=33    page=0
char id=155  x=358   y=257   width=14    height=21    xoffset=0     yoffset=12    xadvance=33    page=0
char id=156  x=293   y=232   width=36    height=24    xoffset=-2    yoffset=12    xadvance=33    page=0
char id=158  x=69    y=111   width=21    height=32    xoffset=-2    yoffset=4     xadvance=33    page=0
char id=159  x=168   y=39    width=27    height=36    xoffset=-2    yoffset=0     xadvance=33    page=0
char id=160  x=502   y=75    width=5     height=5     xoffset=-2    yoffset=37    xadvance=9     page=0
char id=161  x=54    y=239   width=11    height=29    xoffset=0     yoffset=7     xadvance=11    page=0
char id=162  x=89    y=76    width=21    height=34    xoffset=0     yoffset=7     xadvance=21    page=0
char id=163  x=427   y=140   width=22    height=30    xoffset=-1    yoffset=6     xadvance=21    page=0
char id=164  x=208   y=260   width=22    height=22    xoffset=-1    yoffset=12    xadvance=21    page=0
char id=165  x=158   y=204   width=25    height=29    xoffset=-2    yoffset=7     xadvance=21    page=0
char id=166  x=16    y=77    width=9     height=36    xoffset=6     yoffset=6     xadvance=21    page=0
char id=167  x=297   y=39    width=22    height=36    xoffset=-1    yoffset=6     xadvance=21    page=0
char id=168  x=445   y=275   width=17    height=9     xoffset=0     yoffset=6     xadvance=18    page=0
char id=169  x=111   y=76    width=33    height=33    xoffset=-1    yoffset=6     xadvance=30    page=0
char id=170  x=321   y=257   width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0
char id=171  x=255   y=259   width=23    height=21    xoffset=0     yoffset=12    xadvance=23    page=0
char id=172  x=0     y=294   width=25    height=17    xoffset=1     yoffset=18    xadvance=27    page=0
char id=173  x=463   y=275   width=16    height=9     xoffset=-1    yoffset=18    xadvance=14    page=0
char id=174  x=145   y=76    width=33    height=33    xoffset=-1    yoffset=6     xadvance=30    page=0
char id=175  x=27    y=312   width=26    height=8     xoffset=-2    yoffset=1     xadvance=21    page=0
char id=176  x=472   y=256   width=18    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0
char id=177  x=78    y=239   width=25    height=28    xoffset=1     yoffset=8     xadvance=27    page=0
char id=178  x=410   y=256   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0
char id=179  x=340   y=257   width=17    height=21    xoffset=0     yoffset=6     xadvance=17    page=0
char id=180  x=325   y=279   width=13    height=11    xoffset=3     yoffset=4     xadvance=18    page=0
char id=181  x=378   y=201   width=22    height=29    xoffset=0     yoffset=13    xadvance=21    page=0
char id=182  x=66    y=76    width=22    height=34    xoffset=-1    yoffset=7     xadvance=21    page=0
char id=183  x=351   y=279   width=10    height=11    xoffset=1     yoffset=13    xadvance=12    page=0
char id=184  x=296   y=280   width=14    height=11    xoffset=2     yoffset=31    xadvance=18    page=0
char id=185  x=428   y=256   width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=0
char id=186  x=300   y=257   width=20    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0
char id=187  x=231   y=259   width=23    height=21    xoffset=0     yoffset=12    xadvance=23    page=0
char id=188  x=169   y=174   width=37    height=29    xoffset=0     yoffset=7     xadvance=37    page=0
char id=189  x=91    y=175   width=38    height=29    xoffset=0     yoffset=7     xadvance=37    page=0
char id=190  x=327   y=109   width=39    height=30    xoffset=0     yoffset=6     xadvance=37    page=0
char id=191  x=401   y=201   width=21    height=29    xoffset=-1    yoffset=7     xadvance=18    page=0
char id=192  x=87    y=0     width=27    height=38    xoffset=-2    yoffset=-2    xadvance=22    page=0
char id=193  x=143   y=0     width=27    height=38    xoffset=-2    yoffset=-2    xadvance=22    page=0
char id=194  x=171   y=0     width=27    height=38    xoffset=-2    yoffset=-2    xadvance=22    page=0
char id=195  x=0     y=39    width=27    height=37    xoffset=-2    yoffset=-1    xadvance=22    page=0
char id=196  x=140   y=39    width=27    height=36    xoffset=-2    yoffset=0     xadvance=22    page=0
char id=197  x=112   y=39    width=27    height=36    xoffset=-2    yoffset=0     xadvance=22    page=0
char id=198  x=244   y=172   width=36    height=29    xoffset=-2    yoffset=7     xadvance=32    page=0
char id=199  x=222   y=39    width=25    height=36    xoffset=-1    yoffset=6     xadvance=22    page=0
char id=200  x=352   y=0     width=21    height=38    xoffset=0     yoffset=-2    xadvance=20    page=0
char id=201  x=374   y=0     width=21    height=38    xoffset=0     yoffset=-2    xadvance=20    page=0
char id=202  x=396   y=0     width=21    height=38    xoffset=0     yoffset=-2    xadvance=20    page=0
char id=203  x=389   y=39    width=21    height=36    xoffset=0     yoffset=0     xadvance=20    page=0
char id=204  x=437   y=0     width=18    height=38    xoffset=-1    yoffset=-2    xadvance=16    page=0
char id=205  x=418   y=0     width=18    height=38    xoffset=-1    yoffset=-2    xadvance=16    page=0
char id=206  x=456   y=0     width=18    height=38    xoffset=-1    yoffset=-2    xadvance=16    page=0
char id=207  x=411   y=39    width=18    height=36    xoffset=-1    yoffset=0     xadvance=16    page=0
char id=208  x=311   y=172   width=29    height=29    xoffset=-2    yoffset=7     xadvance=25    page=0
char id=209  x=28    y=39    width=25    height=37    xoffset=0     yoffset=-1    xadvance=25    page=0
char id=210  x=0     y=0     width=28    height=38    xoffset=-1    yoffset=-2    xadvance=25    page=0
char id=211  x=29    y=0     width=28    height=38    xoffset=-1    yoffset=-2    xadvance=25    page=0
char id=212  x=58    y=0     width=28    height=38    xoffset=-1    yoffset=-2    xadvance=25    page=0
char id=213  x=475   y=0     width=28    height=37    xoffset=-1    yoffset=-1    xadvance=25    page=0
char id=214  x=54    y=39    width=28    height=36    xoffset=-1    yoffset=0     xadvance=25    page=0
char id=215  x=398   y=231   width=24    height=24    xoffset=1     yoffset=11    xadvance=27    page=0
char id=216  x=211   y=76    width=28    height=33    xoffset=-1    yoffset=5     xadvance=25    page=0
char id=217  x=251   y=0     width=25    height=38    xoffset=0     yoffset=-2    xadvance=24    page=0
char id=218  x=199   y=0     width=25    height=38    xoffset=0     yoffset=-2    xadvance=24    page=0
char id=219  x=225   y=0     width=25    height=38    xoffset=0     yoffset=-2    xadvance=24    page=0
char id=220  x=196   y=39    width=25    height=36    xoffset=0     yoffset=0     xadvance=24    page=0
char id=221  x=115   y=0     width=27    height=38    xoffset=-2    yoffset=-2    xadvance=22    page=0
char id=222  x=284   y=202   width=23    height=29    xoffset=0     yoffset=7     xadvance=21    page=0
char id=223  x=146   y=143   width=23    height=30    xoffset=0     yoffset=6     xadvance=21    page=0
char id=224  x=433   y=76    width=22    height=32    xoffset=-2    yoffset=4     xadvance=19    page=0
char id=225  x=479   y=76    width=22    height=32    xoffset=-2    yoffset=4     xadvance=19    page=0
char id=226  x=456   y=76    width=22    height=32    xoffset=-2    yoffset=4     xadvance=19    page=0
char id=227  x=181   y=110   width=22    height=31    xoffset=-2    yoffset=5     xadvance=19    page=0
char id=228  x=473   y=140   width=22    height=30    xoffset=-2    yoffset=6     xadvance=19    page=0
char id=229  x=266   y=76    width=22    height=33    xoffset=-2    yoffset=3     xadvance=19    page=0
char id=230  x=330   y=232   width=34    height=24    xoffset=-2    yoffset=12    xadvance=31    page=0
char id=231  x=0     y=178   width=21    height=30    xoffset=-2    yoffset=12    xadvance=17    page=0
char id=232  x=409   y=76    width=23    height=32    xoffset=-2    yoffset=4     xadvance=19    page=0
char id=233  x=385   y=76    width=23    height=32    xoffset=-2    yoffset=4     xadvance=19    page=0
char id=234  x=361   y=76    width=23    height=32    xoffset=-2    yoffset=4     xadvance=19    page=0
char id=235  x=170   y=142   width=23    height=30    xoffset=-2    yoffset=6     xadvance=19    page=0
char id=236  x=143   y=110   width=13    height=32    xoffset=-2    yoffset=4     xadvance=10    page=0
char id=237  x=129   y=110   width=13    height=32    xoffset=-1    yoffset=4     xadvance=10    page=0
char id=238  x=112   y=110   width=16    height=32    xoffset=-2    yoffset=4     xadvance=10    page=0
char id=239  x=63    y=177   width=16    height=30    xoffset=-2    yoffset=6     xadvance=10    page=0
char id=240  x=242   y=141   width=23    height=30    xoffset=-2    yoffset=6     xadvance=20    page=0
char id=241  x=204   y=110   width=22    height=31    xoffset=0     yoffset=5     xadvance=21    page=0
char id=242  x=337   y=76    width=23    height=32    xoffset=-2    yoffset=4     xadvance=20    page=0
char id=243  x=313   y=76    width=23    height=32    xoffset=-2    yoffset=4     xadvance=20    page=0
char id=244  x=289   y=76    width=23    height=32    xoffset=-2    yoffset=4     xadvance=20    page=0
char id=245  x=157   y=110   width=23    height=31    xoffset=-2    yoffset=5     xadvance=20    page=0
char id=246  x=122   y=143   width=23    height=30    xoffset=-2    yoffset=6     xadvance=20    page=0
char id=247  x=189   y=234   width=25    height=25    xoffset=1     yoffset=10    xadvance=27    page=0
char id=248  x=123   y=235   width=23    height=27    xoffset=-2    yoffset=11    xadvance=20    page=0
char id=249  x=0     y=114   width=22    height=32    xoffset=-1    yoffset=4     xadvance=21    page=0
char id=250  x=23    y=114   width=22    height=32    xoffset=-1    yoffset=4     xadvance=21    page=0
char id=251  x=46    y=113   width=22    height=32    xoffset=-1    yoffset=4     xadvance=21    page=0
char id=252  x=404   y=140   width=22    height=30    xoffset=-1    yoffset=6     xadvance=21    page=0
char id=253  x=302   y=0     width=24    height=38    xoffset=-2    yoffset=4     xadvance=19    page=0
char id=254  x=320   y=39    width=22    height=36    xoffset=0     yoffset=6     xadvance=20    page=0
char id=255  x=248   y=39    width=24    height=36    xoffset=-2    yoffset=6     xadvance=19    page=0
