info face="Adobe Garamond Pro" size=72 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1
common lineHeight=72 base=52 scaleW=1024 scaleH=512 pages=1
char id=32   x=1010  y=45    width=9     height=7     xoffset=-4    yoffset=68    xadvance=14    page=0
char id=33   x=1010  y=0     width=13    height=44    xoffset=0     yoffset=11    xadvance=13    page=0
char id=34   x=670   y=229   width=20    height=19    xoffset=1     yoffset=9     xadvance=23    page=0
char id=35   x=863   y=147   width=34    height=42    xoffset=-2    yoffset=13    xadvance=29    page=0
char id=36   x=301   y=56    width=28    height=53    xoffset=0     yoffset=8     xadvance=29    page=0
char id=37   x=287   y=110   width=48    height=44    xoffset=0     yoffset=13    xadvance=48    page=0
char id=38   x=218   y=200   width=48    height=41    xoffset=1     yoffset=14    xadvance=47    page=0
char id=39   x=707   y=226   width=11    height=19    xoffset=1     yoffset=9     xadvance=13    page=0
char id=40   x=381   y=0     width=19    height=55    xoffset=1     yoffset=9     xadvance=18    page=0
char id=41   x=401   y=0     width=19    height=55    xoffset=-2    yoffset=9     xadvance=18    page=0
char id=42   x=450   y=240   width=24    height=27    xoffset=-1    yoffset=11    xadvance=22    page=0
char id=43   x=229   y=242   width=29    height=28    xoffset=0     yoffset=27    xadvance=29    page=0
char id=44   x=655   y=233   width=14    height=20    xoffset=0     yoffset=42    xadvance=14    page=0
char id=45   x=878   y=221   width=21    height=11    xoffset=-1    yoffset=34    xadvance=18    page=0
char id=46   x=827   y=222   width=13    height=13    xoffset=1     yoffset=42    xadvance=14    page=0
char id=47   x=905   y=55    width=22    height=46    xoffset=-1    yoffset=9     xadvance=19    page=0
char id=48   x=337   y=199   width=30    height=41    xoffset=-1    yoffset=14    xadvance=29    page=0
char id=49   x=999   y=145   width=21    height=42    xoffset=4     yoffset=13    xadvance=29    page=0
char id=50   x=966   y=146   width=32    height=42    xoffset=-2    yoffset=14    xadvance=29    page=0
char id=51   x=821   y=102   width=29    height=44    xoffset=-1    yoffset=14    xadvance=29    page=0
char id=52   x=644   y=55    width=32    height=47    xoffset=-2    yoffset=8     xadvance=29    page=0
char id=53   x=877   y=55    width=27    height=46    xoffset=0     yoffset=12    xadvance=29    page=0
char id=54   x=77    y=113   width=30    height=45    xoffset=-1    yoffset=10    xadvance=29    page=0
char id=55   x=44    y=115   width=32    height=45    xoffset=-1    yoffset=13    xadvance=29    page=0
char id=56   x=399   y=198   width=28    height=41    xoffset=0     yoffset=14    xadvance=29    page=0
char id=57   x=790   y=102   width=30    height=44    xoffset=-1    yoffset=14    xadvance=29    page=0
char id=58   x=436   y=240   width=13    height=28    xoffset=1     yoffset=27    xadvance=14    page=0
char id=59   x=667   y=192   width=14    height=36    xoffset=0     yoffset=27    xadvance=14    page=0
char id=60   x=848   y=191   width=28    height=30    xoffset=0     yoffset=25    xadvance=29    page=0
char id=61   x=771   y=225   width=28    height=17    xoffset=0     yoffset=32    xadvance=29    page=0
char id=62   x=819   y=191   width=28    height=30    xoffset=0     yoffset=25    xadvance=29    page=0
char id=63   x=844   y=147   width=18    height=43    xoffset=0     yoffset=12    xadvance=18    page=0
char id=64   x=949   y=55    width=44    height=45    xoffset=0     yoffset=19    xadvance=44    page=0
char id=65   x=234   y=155   width=44    height=43    xoffset=-4    yoffset=12    xadvance=36    page=0
char id=66   x=409   y=154   width=36    height=43    xoffset=-1    yoffset=12    xadvance=34    page=0
char id=67   x=569   y=103   width=42    height=44    xoffset=-1    yoffset=11    xadvance=40    page=0
char id=68   x=48    y=161   width=46    height=43    xoffset=-1    yoffset=12    xadvance=44    page=0
char id=69   x=612   y=103   width=38    height=44    xoffset=-2    yoffset=12    xadvance=33    page=0
char id=70   x=446   y=153   width=33    height=43    xoffset=-1    yoffset=12    xadvance=31    page=0
char id=71   x=477   y=105   width=45    height=44    xoffset=-1    yoffset=11    xadvance=43    page=0
char id=72   x=920   y=102   width=48    height=43    xoffset=-1    yoffset=12    xadvance=46    page=0
char id=73   x=782   y=148   width=21    height=43    xoffset=-1    yoffset=12    xadvance=19    page=0
char id=74   x=33    y=60    width=27    height=54    xoffset=-6    yoffset=12    xadvance=20    page=0
char id=75   x=323   y=155   width=43    height=43    xoffset=-1    yoffset=12    xadvance=38    page=0
char id=76   x=651   y=103   width=36    height=44    xoffset=-2    yoffset=12    xadvance=32    page=0
char id=77   x=231   y=110   width=55    height=44    xoffset=-2    yoffset=12    xadvance=52    page=0
char id=78   x=871   y=102   width=48    height=43    xoffset=-2    yoffset=12    xadvance=45    page=0
char id=79   x=0     y=165   width=47    height=43    xoffset=-1    yoffset=12    xadvance=45    page=0
char id=80   x=514   y=150   width=33    height=43    xoffset=-1    yoffset=12    xadvance=31    page=0
char id=81   x=121   y=0     width=55    height=56    xoffset=-1    yoffset=12    xadvance=45    page=0
char id=82   x=279   y=155   width=43    height=43    xoffset=-1    yoffset=12    xadvance=37    page=0
char id=83   x=994   y=55    width=29    height=44    xoffset=-1    yoffset=11    xadvance=28    page=0
char id=84   x=0     y=119   width=43    height=45    xoffset=-3    yoffset=10    xadvance=38    page=0
char id=85   x=95    y=159   width=46    height=43    xoffset=-1    yoffset=12    xadvance=43    page=0
char id=86   x=336   y=109   width=46    height=44    xoffset=-3    yoffset=12    xadvance=39    page=0
char id=87   x=108   y=113   width=64    height=44    xoffset=-4    yoffset=12    xadvance=55    page=0
char id=88   x=188   y=156   width=45    height=43    xoffset=-4    yoffset=12    xadvance=37    page=0
char id=89   x=367   y=154   width=41    height=43    xoffset=-4    yoffset=12    xadvance=33    page=0
char id=90   x=836   y=55    width=40    height=46    xoffset=-1    yoffset=10    xadvance=37    page=0
char id=91   x=133   y=57    width=17    height=54    xoffset=4     yoffset=10    xadvance=18    page=0
char id=92   x=928   y=55    width=20    height=46    xoffset=-1    yoffset=9     xadvance=18    page=0
char id=93   x=151   y=57    width=17    height=54    xoffset=-3    yoffset=10    xadvance=18    page=0
char id=94   x=199   y=245   width=29    height=28    xoffset=0     yoffset=14    xadvance=29    page=0
char id=95   x=942   y=219   width=35    height=9     xoffset=-3    yoffset=53    xadvance=29    page=0
char id=96   x=739   y=226   width=15    height=18    xoffset=0     yoffset=12    xadvance=21    page=0
char id=97   x=287   y=241   width=27    height=28    xoffset=-1    yoffset=27    xadvance=23    page=0
char id=98   x=677   y=55    width=31    height=47    xoffset=-2    yoffset=8     xadvance=29    page=0
char id=99   x=315   y=241   width=27    height=28    xoffset=-1    yoffset=27    xadvance=23    page=0
char id=100  x=476   y=55    width=33    height=49    xoffset=-1    yoffset=8     xadvance=29    page=0
char id=101  x=343   y=241   width=25    height=28    xoffset=-1    yoffset=27    xadvance=23    page=0
char id=102  x=740   y=55    width=28    height=47    xoffset=-2    yoffset=8     xadvance=17    page=0
char id=103  x=97    y=203   width=30    height=42    xoffset=-1    yoffset=27    xadvance=25    page=0
char id=104  x=610   y=55    width=33    height=47    xoffset=-2    yoffset=8     xadvance=29    page=0
char id=105  x=540   y=194   width=18    height=41    xoffset=-1    yoffset=14    xadvance=15    page=0
char id=106  x=421   y=0     width=18    height=55    xoffset=-4    yoffset=14    xadvance=14    page=0
char id=107  x=541   y=55    width=34    height=47    xoffset=-2    yoffset=8     xadvance=27    page=0
char id=108  x=769   y=55    width=18    height=47    xoffset=-2    yoffset=8     xadvance=14    page=0
char id=109  x=904   y=189   width=48    height=29    xoffset=-1    yoffset=26    xadvance=45    page=0
char id=110  x=34    y=252   width=33    height=29    xoffset=-1    yoffset=26    xadvance=30    page=0
char id=111  x=168   y=245   width=30    height=28    xoffset=-1    yoffset=27    xadvance=28    page=0
char id=112  x=582   y=148   width=32    height=43    xoffset=-2    yoffset=26    xadvance=29    page=0
char id=113  x=33    y=209   width=32    height=42    xoffset=-1    yoffset=27    xadvance=28    page=0
char id=114  x=998   y=189   width=24    height=29    xoffset=-1    yoffset=26    xadvance=19    page=0
char id=115  x=394   y=240   width=22    height=28    xoffset=-2    yoffset=27    xadvance=18    page=0
char id=116  x=774   y=192   width=21    height=32    xoffset=-1    yoffset=23    xadvance=17    page=0
char id=117  x=0     y=252   width=33    height=29    xoffset=-1    yoffset=27    xadvance=29    page=0
char id=118  x=68    y=248   width=31    height=29    xoffset=-3    yoffset=27    xadvance=25    page=0
char id=119  x=953   y=189   width=44    height=29    xoffset=-3    yoffset=27    xadvance=38    page=0
char id=120  x=137   y=246   width=30    height=28    xoffset=-3    yoffset=27    xadvance=25    page=0
char id=121  x=0     y=209   width=32    height=42    xoffset=-3    yoffset=27    xadvance=25    page=0
char id=122  x=877   y=190   width=26    height=30    xoffset=-2    yoffset=26    xadvance=21    page=0
char id=123  x=340   y=0     width=20    height=55    xoffset=0     yoffset=9     xadvance=18    page=0
char id=124  x=0     y=0     width=10    height=63    xoffset=2     yoffset=6     xadvance=14    page=0
char id=125  x=361   y=0     width=19    height=55    xoffset=-1    yoffset=9     xadvance=18    page=0
char id=126  x=800   y=224   width=26    height=17    xoffset=1     yoffset=32    xadvance=29    page=0
char id=160  x=978   y=219   width=9     height=7     xoffset=-4    yoffset=68    xadvance=14    page=0
char id=161  x=204   y=200   width=13    height=42    xoffset=0     yoffset=27    xadvance=13    page=0
char id=162  x=456   y=197   width=27    height=41    xoffset=1     yoffset=14    xadvance=29    page=0
char id=163  x=548   y=150   width=33    height=43    xoffset=-2    yoffset=14    xadvance=29    page=0
char id=164  x=682   y=192   width=30    height=33    xoffset=-1    yoffset=17    xadvance=29    page=0
char id=165  x=267   y=199   width=35    height=41    xoffset=-3    yoffset=14    xadvance=29    page=0
char id=166  x=440   y=0     width=10    height=55    xoffset=2     yoffset=12    xadvance=14    page=0
char id=167  x=446   y=56    width=29    height=50    xoffset=0     yoffset=12    xadvance=29    page=0
char id=168  x=855   y=222   width=22    height=12    xoffset=-1    yoffset=14    xadvance=21    page=0
char id=169  x=142   y=158   width=45    height=43    xoffset=0     yoffset=12    xadvance=45    page=0
char id=170  x=577   y=235   width=23    height=23    xoffset=-1    yoffset=18    xadvance=19    page=0
char id=171  x=529   y=236   width=22    height=25    xoffset=0     yoffset=28    xadvance=22    page=0
char id=172  x=601   y=233   width=31    height=21    xoffset=-2    yoffset=32    xadvance=29    page=0
char id=173  x=900   y=221   width=21    height=11    xoffset=-1    yoffset=34    xadvance=18    page=0
char id=174  x=633   y=233   width=21    height=20    xoffset=-1    yoffset=12    xadvance=18    page=0
char id=175  x=922   y=219   width=19    height=10    xoffset=1     yoffset=16    xadvance=21    page=0
char id=176  x=719   y=226   width=19    height=18    xoffset=-1    yoffset=14    xadvance=17    page=0
char id=177  x=713   y=192   width=29    height=33    xoffset=0     yoffset=22    xadvance=29    page=0
char id=178  x=369   y=240   width=24    height=28    xoffset=-2    yoffset=9     xadvance=21    page=0
char id=179  x=796   y=192   width=22    height=31    xoffset=-1    yoffset=9     xadvance=21    page=0
char id=180  x=755   y=225   width=15    height=18    xoffset=5     yoffset=12    xadvance=21    page=0
char id=181  x=932   y=146   width=33    height=42    xoffset=-1    yoffset=27    xadvance=29    page=0
char id=182  x=510   y=55    width=30    height=49    xoffset=0     yoffset=18    xadvance=29    page=0
char id=183  x=841   y=222   width=13    height=13    xoffset=1     yoffset=33    xadvance=14    page=0
char id=184  x=691   y=226   width=15    height=19    xoffset=2     yoffset=49    xadvance=21    page=0
char id=185  x=417   y=240   width=18    height=28    xoffset=1     yoffset=10    xadvance=21    page=0
char id=186  x=552   y=236   width=24    height=23    xoffset=-1    yoffset=19    xadvance=22    page=0
char id=187  x=505   y=236   width=23    height=25    xoffset=-1    yoffset=28    xadvance=22    page=0
char id=188  x=523   y=105   width=45    height=44    xoffset=-1    yoffset=13    xadvance=44    page=0
char id=189  x=383   y=109   width=46    height=44    xoffset=-1    yoffset=13    xadvance=44    page=0
char id=190  x=430   y=108   width=46    height=44    xoffset=-1    yoffset=13    xadvance=44    page=0
char id=191  x=185   y=202   width=18    height=42    xoffset=0     yoffset=27    xadvance=18    page=0
char id=192  x=833   y=0     width=44    height=54    xoffset=-4    yoffset=1     xadvance=36    page=0
char id=193  x=217   y=56    width=44    height=53    xoffset=-4    yoffset=2     xadvance=36    page=0
char id=194  x=923   y=0     width=44    height=54    xoffset=-4    yoffset=1     xadvance=36    page=0
char id=195  x=878   y=0     width=44    height=54    xoffset=-4    yoffset=1     xadvance=36    page=0
char id=196  x=400   y=56    width=45    height=51    xoffset=-5    yoffset=4     xadvance=36    page=0
char id=197  x=177   y=0     width=45    height=55    xoffset=-5    yoffset=0     xadvance=36    page=0
char id=198  x=173   y=111   width=57    height=44    xoffset=-6    yoffset=12    xadvance=48    page=0
char id=199  x=44    y=0     width=43    height=57    xoffset=-1    yoffset=11    xadvance=40    page=0
char id=200  x=301   y=0     width=38    height=55    xoffset=-2    yoffset=1     xadvance=33    page=0
char id=201  x=223   y=0     width=38    height=55    xoffset=-2    yoffset=1     xadvance=33    page=0
char id=202  x=262   y=0     width=38    height=55    xoffset=-2    yoffset=1     xadvance=33    page=0
char id=203  x=262   y=56    width=38    height=53    xoffset=-2    yoffset=3     xadvance=33    page=0
char id=204  x=109   y=58    width=23    height=54    xoffset=-3    yoffset=1     xadvance=19    page=0
char id=205  x=85    y=58    width=23    height=54    xoffset=-1    yoffset=1     xadvance=19    page=0
char id=206  x=61    y=58    width=23    height=54    xoffset=-2    yoffset=1     xadvance=19    page=0
char id=207  x=377   y=56    width=22    height=52    xoffset=-1    yoffset=3     xadvance=19    page=0
char id=208  x=969   y=101   width=47    height=43    xoffset=-2    yoffset=12    xadvance=45    page=0
char id=209  x=451   y=0     width=48    height=54    xoffset=-2    yoffset=1     xadvance=45    page=0
char id=210  x=644   y=0     width=47    height=54    xoffset=-1    yoffset=1     xadvance=45    page=0
char id=211  x=548   y=0     width=47    height=54    xoffset=-1    yoffset=1     xadvance=45    page=0
char id=212  x=596   y=0     width=47    height=54    xoffset=-1    yoffset=1     xadvance=45    page=0
char id=213  x=500   y=0     width=47    height=54    xoffset=-1    yoffset=1     xadvance=45    page=0
char id=214  x=169   y=57    width=47    height=53    xoffset=-1    yoffset=2     xadvance=45    page=0
char id=215  x=259   y=242   width=27    height=28    xoffset=1     yoffset=26    xadvance=29    page=0
char id=216  x=788   y=55    width=47    height=46    xoffset=-1    yoffset=11    xadvance=45    page=0
char id=217  x=786   y=0     width=46    height=54    xoffset=-1    yoffset=1     xadvance=43    page=0
char id=218  x=739   y=0     width=46    height=54    xoffset=-1    yoffset=1     xadvance=43    page=0
char id=219  x=692   y=0     width=46    height=54    xoffset=-1    yoffset=1     xadvance=43    page=0
char id=220  x=330   y=56    width=46    height=52    xoffset=-1    yoffset=3     xadvance=43    page=0
char id=221  x=968   y=0     width=41    height=54    xoffset=-4    yoffset=1     xadvance=33    page=0
char id=222  x=480   y=150   width=33    height=43    xoffset=-1    yoffset=12    xadvance=32    page=0
char id=223  x=576   y=55    width=33    height=47    xoffset=-2    yoffset=8     xadvance=30    page=0
char id=224  x=674   y=148   width=27    height=43    xoffset=-1    yoffset=12    xadvance=23    page=0
char id=225  x=702   y=148   width=27    height=43    xoffset=-1    yoffset=12    xadvance=23    page=0
char id=226  x=646   y=148   width=27    height=43    xoffset=-1    yoffset=12    xadvance=23    page=0
char id=227  x=428   y=198   width=27    height=41    xoffset=-1    yoffset=14    xadvance=23    page=0
char id=228  x=590   y=192   width=27    height=40    xoffset=-1    yoffset=15    xadvance=23    page=0
char id=229  x=512   y=194   width=27    height=41    xoffset=-1    yoffset=14    xadvance=23    page=0
char id=230  x=100   y=246   width=36    height=28    xoffset=-1    yoffset=27    xadvance=33    page=0
char id=231  x=484   y=194   width=27    height=41    xoffset=-1    yoffset=27    xadvance=23    page=0
char id=232  x=730   y=148   width=25    height=43    xoffset=-1    yoffset=12    xadvance=23    page=0
char id=233  x=159   y=202   width=25    height=42    xoffset=-1    yoffset=13    xadvance=23    page=0
char id=234  x=756   y=148   width=25    height=43    xoffset=-1    yoffset=12    xadvance=23    page=0
char id=235  x=618   y=192   width=25    height=40    xoffset=-1    yoffset=15    xadvance=23    page=0
char id=236  x=851   y=102   width=19    height=44    xoffset=-2    yoffset=11    xadvance=15    page=0
char id=237  x=824   y=147   width=19    height=43    xoffset=-1    yoffset=12    xadvance=15    page=0
char id=238  x=804   y=147   width=19    height=43    xoffset=-2    yoffset=12    xadvance=15    page=0
char id=239  x=644   y=192   width=22    height=40    xoffset=-4    yoffset=15    xadvance=15    page=0
char id=240  x=709   y=55    width=30    height=47    xoffset=-1    yoffset=8     xadvance=28    page=0
char id=241  x=898   y=146   width=33    height=42    xoffset=-1    yoffset=13    xadvance=30    page=0
char id=242  x=66    y=205   width=30    height=42    xoffset=-1    yoffset=13    xadvance=28    page=0
char id=243  x=128   y=203   width=30    height=42    xoffset=-1    yoffset=13    xadvance=28    page=0
char id=244  x=615   y=148   width=30    height=43    xoffset=-1    yoffset=12    xadvance=28    page=0
char id=245  x=368   y=198   width=30    height=41    xoffset=-1    yoffset=14    xadvance=28    page=0
char id=246  x=559   y=194   width=30    height=40    xoffset=-1    yoffset=15    xadvance=28    page=0
char id=247  x=475   y=239   width=29    height=25    xoffset=0     yoffset=28    xadvance=29    page=0
char id=248  x=743   y=192   width=30    height=32    xoffset=-1    yoffset=25    xadvance=28    page=0
char id=249  x=688   y=103   width=33    height=44    xoffset=-1    yoffset=12    xadvance=29    page=0
char id=250  x=722   y=103   width=33    height=44    xoffset=-1    yoffset=12    xadvance=29    page=0
char id=251  x=756   y=103   width=33    height=44    xoffset=-1    yoffset=12    xadvance=29    page=0
char id=252  x=303   y=199   width=33    height=41    xoffset=-1    yoffset=15    xadvance=29    page=0
char id=253  x=88    y=0     width=32    height=57    xoffset=-3    yoffset=12    xadvance=25    page=0
char id=254  x=11    y=0     width=32    height=59    xoffset=-3    yoffset=10    xadvance=28    page=0
char id=255  x=0     y=64    width=32    height=54    xoffset=-3    yoffset=15    xadvance=25    page=0
kernings count=1873
kerning first=32  second=84  amount=-3  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=32  second=221 amount=-1  
kerning first=76  second=255 amount=-3  
kerning first=40  second=74  amount=2   
kerning first=40  second=84  amount=1   
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=40  second=89  amount=1   
kerning first=40  second=221 amount=1   
kerning first=76  second=253 amount=-3  
kerning first=76  second=221 amount=-4  
kerning first=76  second=220 amount=-1  
kerning first=45  second=87  amount=-4  
kerning first=76  second=219 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-6  
kerning first=65  second=89  amount=-4  
kerning first=65  second=98  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=76  second=212 amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=221 amount=-4  
kerning first=65  second=231 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=197 amount=1   
kerning first=76  second=196 amount=1   
kerning first=76  second=195 amount=1   
kerning first=76  second=194 amount=1   
kerning first=76  second=193 amount=1   
kerning first=76  second=192 amount=1   
kerning first=76  second=121 amount=-3  
kerning first=65  second=249 amount=-1  
kerning first=65  second=250 amount=-1  
kerning first=65  second=251 amount=-1  
kerning first=65  second=252 amount=-1  
kerning first=76  second=119 amount=-2  
kerning first=76  second=106 amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=66  second=84  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-2  
kerning first=66  second=97  amount=-1  
kerning first=76  second=87  amount=-6  
kerning first=76  second=86  amount=-5  
kerning first=66  second=104 amount=-1  
kerning first=66  second=105 amount=-1  
kerning first=66  second=107 amount=-1  
kerning first=66  second=108 amount=-1  
kerning first=66  second=114 amount=-1  
kerning first=66  second=117 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=217 amount=-1  
kerning first=66  second=218 amount=-1  
kerning first=66  second=219 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=66  second=224 amount=-1  
kerning first=66  second=225 amount=-1  
kerning first=66  second=226 amount=-1  
kerning first=66  second=227 amount=-1  
kerning first=66  second=228 amount=-1  
kerning first=66  second=229 amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-6  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=66  second=236 amount=-1  
kerning first=66  second=237 amount=-1  
kerning first=66  second=238 amount=-1  
kerning first=66  second=239 amount=-1  
kerning first=66  second=249 amount=-1  
kerning first=66  second=250 amount=-1  
kerning first=66  second=251 amount=-1  
kerning first=66  second=252 amount=-1  
kerning first=66  second=253 amount=-1  
kerning first=66  second=255 amount=-1  
kerning first=204 second=226 amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=67  second=122 amount=-1  
kerning first=67  second=249 amount=-1  
kerning first=67  second=250 amount=-1  
kerning first=67  second=251 amount=-1  
kerning first=67  second=252 amount=-1  
kerning first=67  second=253 amount=-1  
kerning first=67  second=255 amount=-1  
kerning first=76  second=65  amount=1   
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=255 second=231 amount=-1  
kerning first=255 second=99  amount=-1  
kerning first=68  second=104 amount=-1  
kerning first=68  second=105 amount=-1  
kerning first=68  second=111 amount=-1  
kerning first=68  second=114 amount=-1  
kerning first=68  second=117 amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=255 second=46  amount=-5  
kerning first=255 second=44  amount=-5  
kerning first=253 second=231 amount=-1  
kerning first=253 second=99  amount=-1  
kerning first=253 second=46  amount=-5  
kerning first=253 second=44  amount=-5  
kerning first=248 second=255 amount=-1  
kerning first=248 second=253 amount=-1  
kerning first=248 second=121 amount=-1  
kerning first=248 second=119 amount=-1  
kerning first=68  second=236 amount=-1  
kerning first=68  second=237 amount=-1  
kerning first=68  second=238 amount=-1  
kerning first=68  second=239 amount=-1  
kerning first=68  second=242 amount=-1  
kerning first=68  second=243 amount=-1  
kerning first=68  second=244 amount=-1  
kerning first=68  second=245 amount=-1  
kerning first=68  second=246 amount=-1  
kerning first=68  second=248 amount=-1  
kerning first=68  second=249 amount=-1  
kerning first=68  second=250 amount=-1  
kerning first=68  second=251 amount=-1  
kerning first=68  second=252 amount=-1  
kerning first=203 second=118 amount=-2  
kerning first=248 second=118 amount=-1  
kerning first=69  second=86  amount=-1  
kerning first=69  second=87  amount=-1  
kerning first=69  second=89  amount=-1  
kerning first=69  second=98  amount=-1  
kerning first=248 second=46  amount=-1  
kerning first=246 second=255 amount=-1  
kerning first=246 second=253 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=69  second=104 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=69  second=106 amount=-1  
kerning first=69  second=107 amount=-1  
kerning first=69  second=108 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=246 second=46  amount=-1  
kerning first=245 second=255 amount=-1  
kerning first=69  second=112 amount=-1  
kerning first=245 second=253 amount=-1  
kerning first=245 second=121 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-2  
kerning first=69  second=119 amount=-2  
kerning first=245 second=119 amount=-1  
kerning first=69  second=121 amount=-2  
kerning first=245 second=118 amount=-1  
kerning first=69  second=221 amount=-1  
kerning first=245 second=46  amount=-1  
kerning first=244 second=255 amount=-1  
kerning first=244 second=253 amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=244 second=119 amount=-1  
kerning first=244 second=118 amount=-1  
kerning first=244 second=46  amount=-1  
kerning first=243 second=255 amount=-1  
kerning first=243 second=253 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=243 second=119 amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=243 second=46  amount=-1  
kerning first=242 second=255 amount=-1  
kerning first=242 second=253 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=69  second=249 amount=-1  
kerning first=69  second=250 amount=-1  
kerning first=69  second=251 amount=-1  
kerning first=69  second=252 amount=-1  
kerning first=69  second=253 amount=-2  
kerning first=69  second=255 amount=-2  
kerning first=242 second=119 amount=-1  
kerning first=203 second=117 amount=-1  
kerning first=242 second=118 amount=-1  
kerning first=242 second=46  amount=-1  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-2  
kerning first=70  second=105 amount=-2  
kerning first=70  second=108 amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=224 amount=-3  
kerning first=70  second=225 amount=-3  
kerning first=70  second=226 amount=-3  
kerning first=70  second=227 amount=-3  
kerning first=70  second=228 amount=-3  
kerning first=70  second=229 amount=-3  
kerning first=70  second=232 amount=-2  
kerning first=70  second=233 amount=-2  
kerning first=70  second=234 amount=-2  
kerning first=70  second=235 amount=-2  
kerning first=70  second=236 amount=-2  
kerning first=70  second=237 amount=-2  
kerning first=70  second=238 amount=-2  
kerning first=70  second=239 amount=-1  
kerning first=70  second=242 amount=-2  
kerning first=70  second=243 amount=-2  
kerning first=70  second=244 amount=-2  
kerning first=70  second=245 amount=-2  
kerning first=70  second=246 amount=-2  
kerning first=70  second=248 amount=-2  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=253 amount=-1  
kerning first=70  second=255 amount=-1  
kerning first=203 second=116 amount=-1  
kerning first=204 second=232 amount=-1  
kerning first=221 second=252 amount=-4  
kerning first=221 second=251 amount=-4  
kerning first=71  second=104 amount=-1  
kerning first=71  second=105 amount=-1  
kerning first=221 second=250 amount=-4  
kerning first=71  second=110 amount=-1  
kerning first=221 second=249 amount=-4  
kerning first=71  second=114 amount=-1  
kerning first=71  second=117 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=221 second=248 amount=-5  
kerning first=221 second=246 amount=-5  
kerning first=221 second=245 amount=-5  
kerning first=221 second=244 amount=-5  
kerning first=221 second=243 amount=-5  
kerning first=221 second=242 amount=-5  
kerning first=221 second=235 amount=-5  
kerning first=221 second=234 amount=-5  
kerning first=221 second=233 amount=-5  
kerning first=221 second=232 amount=-5  
kerning first=71  second=236 amount=-1  
kerning first=71  second=237 amount=-1  
kerning first=71  second=238 amount=-1  
kerning first=71  second=239 amount=-1  
kerning first=71  second=241 amount=-1  
kerning first=221 second=229 amount=-4  
kerning first=221 second=228 amount=-3  
kerning first=221 second=227 amount=-4  
kerning first=221 second=226 amount=-4  
kerning first=221 second=225 amount=-4  
kerning first=221 second=224 amount=-3  
kerning first=71  second=249 amount=-1  
kerning first=71  second=250 amount=-1  
kerning first=71  second=251 amount=-1  
kerning first=71  second=252 amount=-1  
kerning first=71  second=253 amount=-1  
kerning first=71  second=255 amount=-1  
kerning first=204 second=233 amount=-1  
kerning first=221 second=221 amount=1   
kerning first=221 second=216 amount=-1  
kerning first=72  second=101 amount=-1  
kerning first=72  second=105 amount=-1  
kerning first=72  second=111 amount=-1  
kerning first=72  second=117 amount=-2  
kerning first=72  second=121 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=72  second=232 amount=-1  
kerning first=72  second=233 amount=-1  
kerning first=72  second=234 amount=-1  
kerning first=72  second=235 amount=-1  
kerning first=72  second=236 amount=-1  
kerning first=72  second=237 amount=-1  
kerning first=72  second=238 amount=-1  
kerning first=72  second=239 amount=-1  
kerning first=72  second=242 amount=-1  
kerning first=72  second=243 amount=-1  
kerning first=72  second=244 amount=-1  
kerning first=72  second=245 amount=-1  
kerning first=72  second=246 amount=-1  
kerning first=72  second=248 amount=-1  
kerning first=72  second=249 amount=-2  
kerning first=72  second=250 amount=-2  
kerning first=72  second=251 amount=-2  
kerning first=72  second=252 amount=-2  
kerning first=72  second=253 amount=-1  
kerning first=72  second=255 amount=-1  
kerning first=203 second=112 amount=-1  
kerning first=73  second=97  amount=-1  
kerning first=221 second=173 amount=-4  
kerning first=73  second=99  amount=-1  
kerning first=73  second=100 amount=-1  
kerning first=73  second=101 amount=-1  
kerning first=221 second=125 amount=1   
kerning first=221 second=118 amount=-3  
kerning first=221 second=117 amount=-4  
kerning first=73  second=105 amount=-1  
kerning first=73  second=106 amount=-1  
kerning first=221 second=116 amount=-3  
kerning first=221 second=113 amount=-5  
kerning first=73  second=109 amount=-1  
kerning first=73  second=110 amount=-1  
kerning first=73  second=111 amount=-1  
kerning first=73  second=112 amount=-2  
kerning first=73  second=114 amount=-1  
kerning first=73  second=115 amount=-1  
kerning first=73  second=116 amount=-1  
kerning first=73  second=117 amount=-2  
kerning first=73  second=118 amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=73  second=121 amount=-1  
kerning first=221 second=111 amount=-5  
kerning first=73  second=224 amount=-1  
kerning first=73  second=225 amount=-1  
kerning first=73  second=226 amount=-1  
kerning first=73  second=227 amount=-1  
kerning first=73  second=228 amount=-1  
kerning first=73  second=229 amount=-1  
kerning first=73  second=231 amount=-1  
kerning first=73  second=232 amount=-1  
kerning first=73  second=233 amount=-1  
kerning first=73  second=234 amount=-1  
kerning first=73  second=235 amount=-1  
kerning first=73  second=236 amount=-1  
kerning first=73  second=237 amount=-1  
kerning first=73  second=238 amount=-1  
kerning first=73  second=239 amount=-1  
kerning first=73  second=241 amount=-1  
kerning first=73  second=242 amount=-1  
kerning first=73  second=243 amount=-1  
kerning first=73  second=244 amount=-1  
kerning first=73  second=245 amount=-1  
kerning first=73  second=246 amount=-1  
kerning first=73  second=248 amount=-1  
kerning first=73  second=249 amount=-2  
kerning first=73  second=250 amount=-2  
kerning first=73  second=251 amount=-2  
kerning first=73  second=252 amount=-2  
kerning first=73  second=253 amount=-1  
kerning first=73  second=255 amount=-1  
kerning first=204 second=234 amount=-1  
kerning first=221 second=101 amount=-5  
kerning first=221 second=100 amount=-5  
kerning first=221 second=97  amount=-4  
kerning first=74  second=97  amount=-2  
kerning first=74  second=101 amount=-2  
kerning first=74  second=105 amount=-1  
kerning first=74  second=111 amount=-2  
kerning first=74  second=117 amount=-2  
kerning first=74  second=121 amount=-1  
kerning first=74  second=224 amount=-2  
kerning first=74  second=225 amount=-2  
kerning first=74  second=226 amount=-2  
kerning first=74  second=227 amount=-2  
kerning first=74  second=228 amount=-2  
kerning first=74  second=229 amount=-2  
kerning first=74  second=232 amount=-2  
kerning first=74  second=233 amount=-2  
kerning first=74  second=234 amount=-2  
kerning first=74  second=235 amount=-2  
kerning first=74  second=236 amount=-1  
kerning first=74  second=237 amount=-1  
kerning first=74  second=238 amount=-1  
kerning first=74  second=239 amount=-1  
kerning first=74  second=242 amount=-2  
kerning first=74  second=243 amount=-2  
kerning first=74  second=244 amount=-2  
kerning first=74  second=245 amount=-2  
kerning first=74  second=246 amount=-2  
kerning first=74  second=248 amount=-2  
kerning first=74  second=249 amount=-2  
kerning first=74  second=250 amount=-2  
kerning first=74  second=251 amount=-2  
kerning first=74  second=252 amount=-2  
kerning first=74  second=253 amount=-1  
kerning first=74  second=255 amount=-1  
kerning first=204 second=235 amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=221 second=93  amount=1   
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-3  
kerning first=75  second=121 amount=-1  
kerning first=75  second=199 amount=-2  
kerning first=75  second=210 amount=-2  
kerning first=75  second=211 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=75  second=213 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=75  second=216 amount=-2  
kerning first=221 second=89  amount=1   
kerning first=221 second=88  amount=1   
kerning first=221 second=87  amount=1   
kerning first=221 second=86  amount=1   
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=203 second=119 amount=-2  
kerning first=204 second=231 amount=-1  
kerning first=203 second=121 amount=-2  
kerning first=204 second=229 amount=-1  
kerning first=203 second=221 amount=-1  
kerning first=204 second=228 amount=-1  
kerning first=204 second=227 amount=-1  
kerning first=204 second=225 amount=-1  
kerning first=204 second=224 amount=-1  
kerning first=204 second=121 amount=-1  
kerning first=204 second=119 amount=-1  
kerning first=221 second=84  amount=1   
kerning first=204 second=118 amount=-1  
kerning first=204 second=117 amount=-2  
kerning first=204 second=116 amount=-1  
kerning first=204 second=115 amount=-1  
kerning first=204 second=114 amount=-1  
kerning first=204 second=112 amount=-2  
kerning first=204 second=111 amount=-1  
kerning first=204 second=110 amount=-1  
kerning first=204 second=109 amount=-1  
kerning first=203 second=249 amount=-1  
kerning first=203 second=250 amount=-1  
kerning first=203 second=251 amount=-1  
kerning first=203 second=252 amount=-1  
kerning first=203 second=253 amount=-2  
kerning first=203 second=255 amount=-2  
kerning first=204 second=106 amount=-1  
kerning first=203 second=108 amount=-1  
kerning first=204 second=105 amount=-1  
kerning first=204 second=101 amount=-1  
kerning first=204 second=97  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=204 second=100 amount=-1  
kerning first=204 second=99  amount=-1  
kerning first=221 second=59  amount=-2  
kerning first=221 second=58  amount=-3  
kerning first=77  second=97  amount=-1  
kerning first=77  second=99  amount=-1  
kerning first=77  second=100 amount=-1  
kerning first=77  second=101 amount=-1  
kerning first=77  second=105 amount=-1  
kerning first=77  second=106 amount=-1  
kerning first=221 second=46  amount=-5  
kerning first=77  second=111 amount=-1  
kerning first=77  second=117 amount=-2  
kerning first=77  second=121 amount=-2  
kerning first=77  second=224 amount=-1  
kerning first=77  second=225 amount=-1  
kerning first=77  second=226 amount=-1  
kerning first=77  second=227 amount=-1  
kerning first=77  second=228 amount=-1  
kerning first=77  second=229 amount=-1  
kerning first=77  second=231 amount=-1  
kerning first=77  second=232 amount=-1  
kerning first=77  second=233 amount=-1  
kerning first=77  second=234 amount=-1  
kerning first=77  second=235 amount=-1  
kerning first=77  second=236 amount=-1  
kerning first=77  second=237 amount=-1  
kerning first=77  second=238 amount=-1  
kerning first=77  second=239 amount=-1  
kerning first=221 second=45  amount=-4  
kerning first=77  second=242 amount=-1  
kerning first=77  second=243 amount=-1  
kerning first=77  second=244 amount=-1  
kerning first=77  second=245 amount=-1  
kerning first=77  second=246 amount=-1  
kerning first=77  second=248 amount=-1  
kerning first=77  second=249 amount=-2  
kerning first=77  second=250 amount=-2  
kerning first=77  second=251 amount=-2  
kerning first=77  second=252 amount=-2  
kerning first=77  second=253 amount=-2  
kerning first=77  second=255 amount=-2  
kerning first=203 second=107 amount=-1  
kerning first=78  second=97  amount=-2  
kerning first=78  second=101 amount=-2  
kerning first=78  second=105 amount=-1  
kerning first=78  second=111 amount=-2  
kerning first=78  second=117 amount=-2  
kerning first=78  second=121 amount=-2  
kerning first=78  second=224 amount=-2  
kerning first=78  second=225 amount=-2  
kerning first=78  second=226 amount=-2  
kerning first=78  second=227 amount=-2  
kerning first=78  second=228 amount=-2  
kerning first=78  second=229 amount=-2  
kerning first=78  second=232 amount=-2  
kerning first=78  second=233 amount=-2  
kerning first=78  second=234 amount=-2  
kerning first=78  second=235 amount=-2  
kerning first=78  second=237 amount=-1  
kerning first=78  second=238 amount=-1  
kerning first=78  second=239 amount=-1  
kerning first=78  second=242 amount=-2  
kerning first=78  second=243 amount=-2  
kerning first=78  second=244 amount=-2  
kerning first=78  second=245 amount=-2  
kerning first=78  second=246 amount=-2  
kerning first=78  second=248 amount=-2  
kerning first=78  second=249 amount=-2  
kerning first=78  second=250 amount=-2  
kerning first=78  second=251 amount=-2  
kerning first=78  second=252 amount=-2  
kerning first=78  second=253 amount=-2  
kerning first=78  second=255 amount=-2  
kerning first=203 second=106 amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-3  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=221 second=44  amount=-5  
kerning first=221 second=41  amount=1   
kerning first=220 second=105 amount=-1  
kerning first=220 second=255 amount=-1  
kerning first=220 second=253 amount=-1  
kerning first=220 second=241 amount=-2  
kerning first=220 second=239 amount=1   
kerning first=79  second=104 amount=-1  
kerning first=220 second=238 amount=-1  
kerning first=79  second=106 amount=-1  
kerning first=79  second=107 amount=-1  
kerning first=79  second=108 amount=-1  
kerning first=220 second=237 amount=-1  
kerning first=220 second=236 amount=1   
kerning first=220 second=231 amount=-1  
kerning first=220 second=229 amount=-1  
kerning first=220 second=228 amount=-1  
kerning first=220 second=227 amount=-1  
kerning first=220 second=226 amount=-1  
kerning first=220 second=225 amount=-1  
kerning first=220 second=224 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=79  second=192 amount=-2  
kerning first=79  second=193 amount=-2  
kerning first=79  second=194 amount=-2  
kerning first=79  second=195 amount=-2  
kerning first=79  second=196 amount=-2  
kerning first=79  second=197 amount=-2  
kerning first=79  second=221 amount=-2  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=122 amount=-1  
kerning first=220 second=121 amount=-1  
kerning first=220 second=120 amount=-1  
kerning first=220 second=118 amount=-1  
kerning first=220 second=116 amount=-2  
kerning first=220 second=115 amount=-2  
kerning first=220 second=114 amount=-2  
kerning first=220 second=112 amount=-2  
kerning first=220 second=110 amount=-2  
kerning first=220 second=109 amount=-2  
kerning first=204 second=237 amount=-1  
kerning first=220 second=103 amount=-1  
kerning first=220 second=102 amount=-1  
kerning first=220 second=100 amount=-2  
kerning first=220 second=99  amount=-1  
kerning first=220 second=97  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=219 second=105 amount=-1  
kerning first=219 second=255 amount=-1  
kerning first=219 second=253 amount=-1  
kerning first=219 second=241 amount=-2  
kerning first=219 second=239 amount=1   
kerning first=203 second=104 amount=-1  
kerning first=219 second=238 amount=-1  
kerning first=219 second=237 amount=-1  
kerning first=219 second=236 amount=1   
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-10 
kerning first=80  second=65  amount=-2  
kerning first=80  second=69  amount=-1  
kerning first=80  second=72  amount=-1  
kerning first=80  second=73  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-3  
kerning first=219 second=231 amount=-1  
kerning first=80  second=105 amount=-1  
kerning first=219 second=229 amount=-1  
kerning first=80  second=110 amount=-2  
kerning first=80  second=111 amount=-3  
kerning first=80  second=114 amount=-2  
kerning first=80  second=115 amount=-2  
kerning first=80  second=116 amount=-1  
kerning first=80  second=117 amount=-2  
kerning first=219 second=228 amount=-1  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=200 amount=-1  
kerning first=80  second=201 amount=-1  
kerning first=80  second=202 amount=-1  
kerning first=80  second=203 amount=-1  
kerning first=80  second=204 amount=-1  
kerning first=80  second=205 amount=-1  
kerning first=80  second=206 amount=-1  
kerning first=80  second=207 amount=-1  
kerning first=80  second=224 amount=-2  
kerning first=80  second=225 amount=-2  
kerning first=80  second=226 amount=-2  
kerning first=80  second=227 amount=-2  
kerning first=80  second=228 amount=-2  
kerning first=80  second=229 amount=-2  
kerning first=80  second=232 amount=-3  
kerning first=80  second=233 amount=-3  
kerning first=80  second=234 amount=-3  
kerning first=80  second=235 amount=-3  
kerning first=80  second=236 amount=-1  
kerning first=80  second=237 amount=-1  
kerning first=80  second=238 amount=-1  
kerning first=80  second=239 amount=-1  
kerning first=80  second=241 amount=-2  
kerning first=80  second=242 amount=-3  
kerning first=80  second=243 amount=-3  
kerning first=80  second=244 amount=-3  
kerning first=80  second=245 amount=-3  
kerning first=80  second=246 amount=-3  
kerning first=80  second=248 amount=-3  
kerning first=80  second=249 amount=-2  
kerning first=80  second=250 amount=-2  
kerning first=80  second=251 amount=-2  
kerning first=80  second=252 amount=-2  
kerning first=219 second=227 amount=-1  
kerning first=219 second=226 amount=-1  
kerning first=203 second=102 amount=-1  
kerning first=219 second=225 amount=-1  
kerning first=219 second=224 amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=85  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-2  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=81  second=192 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=81  second=217 amount=-1  
kerning first=81  second=218 amount=-1  
kerning first=81  second=219 amount=-1  
kerning first=81  second=220 amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=122 amount=-1  
kerning first=219 second=121 amount=-1  
kerning first=219 second=120 amount=-1  
kerning first=219 second=118 amount=-1  
kerning first=219 second=116 amount=-2  
kerning first=219 second=115 amount=-2  
kerning first=219 second=114 amount=-2  
kerning first=82  second=67  amount=-2  
kerning first=82  second=71  amount=-2  
kerning first=82  second=79  amount=-2  
kerning first=82  second=81  amount=-2  
kerning first=82  second=84  amount=-3  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-4  
kerning first=82  second=87  amount=-4  
kerning first=82  second=89  amount=-3  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=121 amount=-2  
kerning first=82  second=199 amount=-2  
kerning first=82  second=210 amount=-2  
kerning first=82  second=211 amount=-2  
kerning first=82  second=212 amount=-2  
kerning first=82  second=213 amount=-2  
kerning first=82  second=214 amount=-2  
kerning first=82  second=216 amount=-2  
kerning first=82  second=217 amount=-1  
kerning first=82  second=218 amount=-1  
kerning first=82  second=219 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=82  second=221 amount=-3  
kerning first=82  second=232 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=235 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=82  second=244 amount=-1  
kerning first=82  second=245 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=82  second=249 amount=-1  
kerning first=82  second=250 amount=-1  
kerning first=82  second=251 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=82  second=253 amount=-2  
kerning first=82  second=255 amount=-2  
kerning first=219 second=112 amount=-2  
kerning first=83  second=97  amount=-1  
kerning first=83  second=101 amount=-1  
kerning first=83  second=104 amount=-1  
kerning first=83  second=105 amount=-1  
kerning first=83  second=106 amount=-1  
kerning first=83  second=107 amount=-1  
kerning first=83  second=108 amount=-1  
kerning first=83  second=109 amount=-1  
kerning first=83  second=110 amount=-1  
kerning first=83  second=111 amount=-1  
kerning first=83  second=112 amount=-1  
kerning first=83  second=113 amount=-1  
kerning first=83  second=114 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=117 amount=-1  
kerning first=83  second=118 amount=-2  
kerning first=83  second=119 amount=-2  
kerning first=83  second=121 amount=-1  
kerning first=83  second=224 amount=-1  
kerning first=83  second=225 amount=-1  
kerning first=83  second=226 amount=-1  
kerning first=83  second=227 amount=-1  
kerning first=83  second=228 amount=-1  
kerning first=83  second=229 amount=-1  
kerning first=83  second=232 amount=-1  
kerning first=83  second=233 amount=-1  
kerning first=83  second=234 amount=-1  
kerning first=83  second=235 amount=-1  
kerning first=83  second=236 amount=-1  
kerning first=83  second=237 amount=-1  
kerning first=83  second=238 amount=-1  
kerning first=83  second=239 amount=-1  
kerning first=83  second=241 amount=-1  
kerning first=83  second=242 amount=-1  
kerning first=83  second=243 amount=-1  
kerning first=83  second=244 amount=-1  
kerning first=83  second=245 amount=-1  
kerning first=83  second=246 amount=-1  
kerning first=83  second=248 amount=-1  
kerning first=83  second=249 amount=-1  
kerning first=83  second=250 amount=-1  
kerning first=83  second=251 amount=-1  
kerning first=83  second=252 amount=-1  
kerning first=83  second=253 amount=-1  
kerning first=83  second=255 amount=-1  
kerning first=204 second=239 amount=-1  
kerning first=204 second=241 amount=-1  
kerning first=84  second=41  amount=1   
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-5  
kerning first=84  second=59  amount=-5  
kerning first=84  second=65  amount=-4  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=83  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=219 second=110 amount=-2  
kerning first=84  second=88  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=93  amount=1   
kerning first=84  second=97  amount=-6  
kerning first=84  second=101 amount=-7  
kerning first=84  second=105 amount=-2  
kerning first=84  second=109 amount=-7  
kerning first=84  second=111 amount=-7  
kerning first=84  second=114 amount=-7  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-7  
kerning first=84  second=119 amount=-7  
kerning first=84  second=121 amount=-6  
kerning first=84  second=122 amount=-4  
kerning first=84  second=125 amount=1   
kerning first=84  second=173 amount=-6  
kerning first=84  second=192 amount=-4  
kerning first=84  second=193 amount=-4  
kerning first=84  second=194 amount=-4  
kerning first=84  second=195 amount=-4  
kerning first=84  second=196 amount=-4  
kerning first=84  second=197 amount=-4  
kerning first=84  second=199 amount=-1  
kerning first=84  second=210 amount=-2  
kerning first=84  second=211 amount=-2  
kerning first=84  second=212 amount=-2  
kerning first=84  second=213 amount=-2  
kerning first=84  second=214 amount=-2  
kerning first=84  second=216 amount=-2  
kerning first=84  second=221 amount=1   
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-6  
kerning first=84  second=226 amount=-5  
kerning first=84  second=227 amount=-5  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-5  
kerning first=84  second=232 amount=-4  
kerning first=84  second=233 amount=-7  
kerning first=84  second=234 amount=-7  
kerning first=84  second=235 amount=-4  
kerning first=84  second=236 amount=1   
kerning first=84  second=237 amount=-2  
kerning first=84  second=238 amount=-2  
kerning first=84  second=239 amount=1   
kerning first=84  second=242 amount=-7  
kerning first=84  second=243 amount=-7  
kerning first=84  second=244 amount=-7  
kerning first=84  second=245 amount=-7  
kerning first=84  second=246 amount=-4  
kerning first=84  second=248 amount=-7  
kerning first=84  second=249 amount=-7  
kerning first=84  second=250 amount=-7  
kerning first=84  second=251 amount=-7  
kerning first=84  second=252 amount=-4  
kerning first=84  second=253 amount=-6  
kerning first=84  second=255 amount=-5  
kerning first=204 second=242 amount=-1  
kerning first=219 second=109 amount=-2  
kerning first=204 second=238 amount=-1  
kerning first=219 second=103 amount=-1  
kerning first=219 second=102 amount=-1  
kerning first=219 second=100 amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=219 second=99  amount=-1  
kerning first=85  second=99  amount=-1  
kerning first=85  second=100 amount=-2  
kerning first=85  second=102 amount=-1  
kerning first=85  second=103 amount=-1  
kerning first=85  second=105 amount=-1  
kerning first=219 second=97  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=85  second=109 amount=-2  
kerning first=85  second=110 amount=-2  
kerning first=85  second=112 amount=-2  
kerning first=85  second=114 amount=-2  
kerning first=85  second=115 amount=-2  
kerning first=85  second=116 amount=-2  
kerning first=85  second=118 amount=-1  
kerning first=85  second=120 amount=-1  
kerning first=85  second=121 amount=-1  
kerning first=85  second=122 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=224 amount=-1  
kerning first=85  second=225 amount=-1  
kerning first=85  second=226 amount=-1  
kerning first=85  second=227 amount=-1  
kerning first=85  second=228 amount=-1  
kerning first=85  second=229 amount=-1  
kerning first=85  second=231 amount=-1  
kerning first=85  second=236 amount=1   
kerning first=85  second=237 amount=-1  
kerning first=85  second=238 amount=-1  
kerning first=85  second=239 amount=1   
kerning first=85  second=241 amount=-2  
kerning first=85  second=253 amount=-1  
kerning first=85  second=255 amount=-1  
kerning first=203 second=98  amount=-1  
kerning first=218 second=105 amount=-1  
kerning first=218 second=255 amount=-1  
kerning first=218 second=253 amount=-1  
kerning first=86  second=41  amount=1   
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=93  amount=1   
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-6  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-6  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-5  
kerning first=86  second=121 amount=-4  
kerning first=86  second=125 amount=1   
kerning first=86  second=173 amount=-3  
kerning first=86  second=192 amount=-4  
kerning first=86  second=193 amount=-4  
kerning first=86  second=194 amount=-4  
kerning first=86  second=195 amount=-4  
kerning first=86  second=196 amount=-4  
kerning first=86  second=197 amount=-4  
kerning first=86  second=199 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=224 amount=-4  
kerning first=86  second=225 amount=-5  
kerning first=86  second=226 amount=-5  
kerning first=86  second=227 amount=-5  
kerning first=86  second=228 amount=-4  
kerning first=86  second=229 amount=-5  
kerning first=86  second=232 amount=-3  
kerning first=86  second=233 amount=-6  
kerning first=86  second=234 amount=-6  
kerning first=86  second=235 amount=-4  
kerning first=86  second=236 amount=2   
kerning first=86  second=237 amount=-1  
kerning first=86  second=238 amount=-1  
kerning first=218 second=241 amount=-2  
kerning first=86  second=242 amount=-5  
kerning first=86  second=243 amount=-6  
kerning first=86  second=244 amount=-6  
kerning first=86  second=245 amount=-6  
kerning first=86  second=246 amount=-5  
kerning first=86  second=248 amount=-6  
kerning first=86  second=249 amount=-5  
kerning first=86  second=250 amount=-5  
kerning first=86  second=251 amount=-5  
kerning first=86  second=252 amount=-5  
kerning first=86  second=253 amount=-4  
kerning first=86  second=255 amount=-4  
kerning first=203 second=87  amount=-1  
kerning first=218 second=239 amount=1   
kerning first=87  second=41  amount=1   
kerning first=87  second=44  amount=-7  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-7  
kerning first=87  second=58  amount=-3  
kerning first=87  second=59  amount=-3  
kerning first=87  second=65  amount=-4  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=93  amount=1   
kerning first=87  second=97  amount=-5  
kerning first=87  second=100 amount=-4  
kerning first=87  second=101 amount=-4  
kerning first=87  second=105 amount=-1  
kerning first=87  second=109 amount=-5  
kerning first=87  second=111 amount=-4  
kerning first=87  second=114 amount=-5  
kerning first=87  second=116 amount=-4  
kerning first=87  second=117 amount=-5  
kerning first=87  second=121 amount=-4  
kerning first=87  second=125 amount=1   
kerning first=87  second=173 amount=-2  
kerning first=87  second=192 amount=-4  
kerning first=87  second=193 amount=-4  
kerning first=87  second=194 amount=-4  
kerning first=87  second=195 amount=-4  
kerning first=87  second=196 amount=-4  
kerning first=87  second=197 amount=-4  
kerning first=87  second=199 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=224 amount=-5  
kerning first=87  second=225 amount=-5  
kerning first=87  second=226 amount=-5  
kerning first=87  second=227 amount=-5  
kerning first=87  second=228 amount=-4  
kerning first=87  second=229 amount=-4  
kerning first=87  second=232 amount=-4  
kerning first=87  second=233 amount=-4  
kerning first=87  second=234 amount=-4  
kerning first=87  second=235 amount=-4  
kerning first=87  second=236 amount=1   
kerning first=87  second=237 amount=-1  
kerning first=87  second=238 amount=-1  
kerning first=87  second=239 amount=1   
kerning first=87  second=242 amount=-4  
kerning first=87  second=243 amount=-4  
kerning first=87  second=244 amount=-4  
kerning first=87  second=245 amount=-4  
kerning first=87  second=246 amount=-4  
kerning first=87  second=248 amount=-4  
kerning first=87  second=249 amount=-5  
kerning first=87  second=250 amount=-5  
kerning first=87  second=251 amount=-5  
kerning first=87  second=252 amount=-5  
kerning first=87  second=253 amount=-4  
kerning first=87  second=255 amount=-4  
kerning first=203 second=86  amount=-1  
kerning first=218 second=238 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=218 second=237 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=218 second=236 amount=1   
kerning first=218 second=231 amount=-1  
kerning first=218 second=229 amount=-1  
kerning first=218 second=228 amount=-1  
kerning first=88  second=249 amount=-1  
kerning first=88  second=250 amount=-1  
kerning first=88  second=251 amount=-1  
kerning first=88  second=252 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=218 second=227 amount=-1  
kerning first=89  second=41  amount=1   
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=86  amount=1   
kerning first=89  second=87  amount=1   
kerning first=89  second=88  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=93  amount=1   
kerning first=89  second=97  amount=-4  
kerning first=89  second=100 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=218 second=226 amount=-1  
kerning first=89  second=111 amount=-5  
kerning first=89  second=113 amount=-5  
kerning first=89  second=116 amount=-3  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-3  
kerning first=89  second=125 amount=1   
kerning first=89  second=173 amount=-4  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=221 amount=1   
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-4  
kerning first=89  second=226 amount=-4  
kerning first=89  second=227 amount=-4  
kerning first=89  second=228 amount=-4  
kerning first=89  second=229 amount=-4  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-5  
kerning first=89  second=234 amount=-5  
kerning first=89  second=235 amount=-4  
kerning first=89  second=242 amount=-5  
kerning first=89  second=243 amount=-5  
kerning first=89  second=244 amount=-5  
kerning first=89  second=245 amount=-5  
kerning first=89  second=246 amount=-5  
kerning first=89  second=248 amount=-5  
kerning first=89  second=249 amount=-4  
kerning first=89  second=250 amount=-4  
kerning first=89  second=251 amount=-4  
kerning first=89  second=252 amount=-4  
kerning first=218 second=225 amount=-1  
kerning first=218 second=224 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=90  second=65  amount=1   
kerning first=90  second=67  amount=-2  
kerning first=90  second=71  amount=-2  
kerning first=90  second=79  amount=-2  
kerning first=90  second=81  amount=-2  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=90  second=105 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=90  second=119 amount=-2  
kerning first=90  second=121 amount=-2  
kerning first=90  second=192 amount=1   
kerning first=90  second=193 amount=1   
kerning first=90  second=194 amount=1   
kerning first=90  second=195 amount=1   
kerning first=90  second=196 amount=1   
kerning first=90  second=197 amount=1   
kerning first=90  second=199 amount=-2  
kerning first=90  second=210 amount=-2  
kerning first=90  second=211 amount=-2  
kerning first=90  second=212 amount=-2  
kerning first=90  second=213 amount=-2  
kerning first=90  second=214 amount=-2  
kerning first=90  second=216 amount=-2  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=122 amount=-1  
kerning first=218 second=121 amount=-1  
kerning first=218 second=120 amount=-1  
kerning first=218 second=118 amount=-1  
kerning first=218 second=116 amount=-2  
kerning first=218 second=115 amount=-2  
kerning first=218 second=114 amount=-2  
kerning first=218 second=112 amount=-2  
kerning first=90  second=236 amount=-1  
kerning first=90  second=237 amount=-1  
kerning first=90  second=238 amount=-1  
kerning first=90  second=239 amount=-1  
kerning first=90  second=242 amount=-1  
kerning first=90  second=243 amount=-1  
kerning first=90  second=244 amount=-1  
kerning first=90  second=245 amount=-1  
kerning first=90  second=246 amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=218 second=110 amount=-2  
kerning first=218 second=109 amount=-2  
kerning first=203 second=89  amount=-1  
kerning first=218 second=103 amount=-1  
kerning first=90  second=253 amount=-2  
kerning first=90  second=255 amount=-2  
kerning first=204 second=243 amount=-1  
kerning first=91  second=74  amount=2   
kerning first=91  second=84  amount=1   
kerning first=91  second=86  amount=1   
kerning first=91  second=87  amount=1   
kerning first=91  second=89  amount=1   
kerning first=91  second=221 amount=1   
kerning first=218 second=102 amount=-1  
kerning first=218 second=100 amount=-2  
kerning first=218 second=99  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=218 second=97  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=217 second=105 amount=-1  
kerning first=217 second=255 amount=-1  
kerning first=217 second=253 amount=-1  
kerning first=217 second=241 amount=-2  
kerning first=217 second=239 amount=1   
kerning first=217 second=238 amount=-1  
kerning first=217 second=237 amount=-1  
kerning first=217 second=236 amount=1   
kerning first=217 second=231 amount=-1  
kerning first=217 second=229 amount=-1  
kerning first=217 second=228 amount=-1  
kerning first=217 second=227 amount=-1  
kerning first=217 second=226 amount=-1  
kerning first=217 second=225 amount=-1  
kerning first=102 second=34  amount=4   
kerning first=102 second=39  amount=4   
kerning first=102 second=41  amount=6   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=93  amount=7   
kerning first=102 second=125 amount=6   
kerning first=217 second=224 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=122 amount=-1  
kerning first=217 second=121 amount=-1  
kerning first=217 second=120 amount=-1  
kerning first=217 second=118 amount=-1  
kerning first=217 second=116 amount=-2  
kerning first=217 second=115 amount=-2  
kerning first=217 second=114 amount=-2  
kerning first=217 second=112 amount=-2  
kerning first=217 second=110 amount=-2  
kerning first=217 second=109 amount=-2  
kerning first=111 second=46  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=204 second=244 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=253 amount=-1  
kerning first=111 second=255 amount=-1  
kerning first=217 second=103 amount=-1  
kerning first=217 second=102 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=217 second=100 amount=-2  
kerning first=217 second=99  amount=-1  
kerning first=217 second=97  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=216 second=108 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=216 second=221 amount=-2  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=216 second=197 amount=-2  
kerning first=216 second=196 amount=-2  
kerning first=216 second=195 amount=-2  
kerning first=216 second=194 amount=-2  
kerning first=216 second=193 amount=-2  
kerning first=216 second=192 amount=-2  
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=202 second=108 amount=-1  
kerning first=114 second=121 amount=1   
kerning first=216 second=107 amount=-1  
kerning first=216 second=106 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=216 second=104 amount=-1  
kerning first=216 second=89  amount=-2  
kerning first=216 second=88  amount=-2  
kerning first=216 second=87  amount=-3  
kerning first=216 second=86  amount=-1  
kerning first=216 second=84  amount=-2  
kerning first=216 second=65  amount=-2  
kerning first=214 second=108 amount=-1  
kerning first=214 second=221 amount=-2  
kerning first=214 second=197 amount=-2  
kerning first=114 second=253 amount=1   
kerning first=114 second=255 amount=1   
kerning first=214 second=196 amount=-2  
kerning first=214 second=195 amount=-2  
kerning first=214 second=194 amount=-2  
kerning first=214 second=193 amount=-2  
kerning first=214 second=192 amount=-2  
kerning first=202 second=255 amount=-2  
kerning first=214 second=107 amount=-1  
kerning first=214 second=106 amount=-1  
kerning first=214 second=104 amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=214 second=89  amount=-2  
kerning first=214 second=88  amount=-2  
kerning first=214 second=87  amount=-3  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-2  
kerning first=214 second=65  amount=-2  
kerning first=213 second=108 amount=-1  
kerning first=213 second=221 amount=-2  
kerning first=213 second=197 amount=-2  
kerning first=213 second=196 amount=-2  
kerning first=213 second=195 amount=-2  
kerning first=213 second=194 amount=-2  
kerning first=213 second=193 amount=-2  
kerning first=213 second=192 amount=-2  
kerning first=202 second=253 amount=-2  
kerning first=213 second=107 amount=-1  
kerning first=213 second=106 amount=-1  
kerning first=213 second=104 amount=-1  
kerning first=213 second=89  amount=-2  
kerning first=213 second=88  amount=-2  
kerning first=213 second=87  amount=-3  
kerning first=213 second=86  amount=-1  
kerning first=213 second=84  amount=-2  
kerning first=213 second=65  amount=-2  
kerning first=212 second=108 amount=-1  
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=212 second=221 amount=-2  
kerning first=212 second=197 amount=-2  
kerning first=212 second=196 amount=-2  
kerning first=212 second=195 amount=-2  
kerning first=212 second=194 amount=-2  
kerning first=212 second=193 amount=-2  
kerning first=212 second=192 amount=-2  
kerning first=202 second=252 amount=-1  
kerning first=212 second=107 amount=-1  
kerning first=212 second=106 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=212 second=104 amount=-1  
kerning first=212 second=89  amount=-2  
kerning first=212 second=88  amount=-2  
kerning first=120 second=231 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=212 second=87  amount=-3  
kerning first=212 second=86  amount=-1  
kerning first=212 second=84  amount=-2  
kerning first=212 second=65  amount=-2  
kerning first=211 second=108 amount=-1  
kerning first=211 second=221 amount=-2  
kerning first=211 second=197 amount=-2  
kerning first=211 second=196 amount=-2  
kerning first=121 second=44  amount=-5  
kerning first=121 second=46  amount=-5  
kerning first=121 second=99  amount=-1  
kerning first=211 second=195 amount=-2  
kerning first=211 second=194 amount=-2  
kerning first=211 second=193 amount=-2  
kerning first=211 second=192 amount=-2  
kerning first=121 second=231 amount=-1  
kerning first=202 second=251 amount=-1  
kerning first=211 second=107 amount=-1  
kerning first=211 second=106 amount=-1  
kerning first=211 second=104 amount=-1  
kerning first=211 second=89  amount=-2  
kerning first=211 second=88  amount=-2  
kerning first=211 second=87  amount=-3  
kerning first=211 second=86  amount=-1  
kerning first=211 second=84  amount=-2  
kerning first=211 second=65  amount=-2  
kerning first=210 second=108 amount=-1  
kerning first=210 second=221 amount=-2  
kerning first=210 second=197 amount=-2  
kerning first=210 second=196 amount=-2  
kerning first=210 second=195 amount=-2  
kerning first=210 second=194 amount=-2  
kerning first=210 second=193 amount=-2  
kerning first=210 second=192 amount=-2  
kerning first=202 second=250 amount=-1  
kerning first=210 second=107 amount=-1  
kerning first=210 second=106 amount=-1  
kerning first=210 second=104 amount=-1  
kerning first=210 second=89  amount=-2  
kerning first=210 second=88  amount=-2  
kerning first=210 second=87  amount=-3  
kerning first=210 second=86  amount=-1  
kerning first=210 second=84  amount=-2  
kerning first=210 second=65  amount=-2  
kerning first=209 second=105 amount=-1  
kerning first=123 second=74  amount=2   
kerning first=123 second=84  amount=1   
kerning first=123 second=86  amount=1   
kerning first=123 second=87  amount=1   
kerning first=123 second=89  amount=1   
kerning first=123 second=221 amount=1   
kerning first=209 second=255 amount=-2  
kerning first=160 second=84  amount=-3  
kerning first=160 second=86  amount=-1  
kerning first=160 second=87  amount=-1  
kerning first=160 second=89  amount=-1  
kerning first=160 second=221 amount=-1  
kerning first=209 second=253 amount=-2  
kerning first=173 second=87  amount=-4  
kerning first=192 second=67  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=84  amount=-4  
kerning first=192 second=85  amount=-1  
kerning first=192 second=86  amount=-5  
kerning first=192 second=87  amount=-6  
kerning first=192 second=89  amount=-4  
kerning first=192 second=98  amount=-1  
kerning first=192 second=99  amount=-1  
kerning first=192 second=100 amount=-1  
kerning first=209 second=252 amount=-2  
kerning first=209 second=251 amount=-2  
kerning first=192 second=112 amount=-1  
kerning first=209 second=250 amount=-2  
kerning first=209 second=249 amount=-2  
kerning first=192 second=117 amount=-1  
kerning first=192 second=118 amount=-2  
kerning first=192 second=119 amount=-2  
kerning first=209 second=248 amount=-2  
kerning first=192 second=199 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=216 amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=192 second=221 amount=-4  
kerning first=192 second=231 amount=-1  
kerning first=209 second=246 amount=-2  
kerning first=209 second=245 amount=-2  
kerning first=209 second=244 amount=-2  
kerning first=209 second=243 amount=-2  
kerning first=209 second=242 amount=-2  
kerning first=209 second=239 amount=-1  
kerning first=209 second=238 amount=-1  
kerning first=209 second=237 amount=-1  
kerning first=209 second=235 amount=-2  
kerning first=209 second=234 amount=-2  
kerning first=192 second=249 amount=-1  
kerning first=192 second=250 amount=-1  
kerning first=192 second=251 amount=-1  
kerning first=192 second=252 amount=-1  
kerning first=209 second=233 amount=-2  
kerning first=209 second=232 amount=-2  
kerning first=209 second=229 amount=-2  
kerning first=193 second=67  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=84  amount=-4  
kerning first=193 second=85  amount=-1  
kerning first=193 second=86  amount=-5  
kerning first=193 second=87  amount=-6  
kerning first=193 second=89  amount=-4  
kerning first=193 second=98  amount=-1  
kerning first=193 second=99  amount=-1  
kerning first=193 second=100 amount=-1  
kerning first=209 second=228 amount=-2  
kerning first=209 second=227 amount=-2  
kerning first=193 second=112 amount=-1  
kerning first=209 second=226 amount=-2  
kerning first=209 second=225 amount=-2  
kerning first=193 second=117 amount=-1  
kerning first=193 second=118 amount=-2  
kerning first=193 second=119 amount=-2  
kerning first=209 second=224 amount=-2  
kerning first=193 second=199 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=216 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=193 second=221 amount=-4  
kerning first=193 second=231 amount=-1  
kerning first=209 second=121 amount=-2  
kerning first=209 second=117 amount=-2  
kerning first=209 second=111 amount=-2  
kerning first=202 second=249 amount=-1  
kerning first=209 second=101 amount=-2  
kerning first=209 second=97  amount=-2  
kerning first=208 second=105 amount=-1  
kerning first=208 second=252 amount=-1  
kerning first=208 second=251 amount=-1  
kerning first=208 second=250 amount=-1  
kerning first=193 second=249 amount=-1  
kerning first=193 second=250 amount=-1  
kerning first=193 second=251 amount=-1  
kerning first=193 second=252 amount=-1  
kerning first=208 second=249 amount=-1  
kerning first=208 second=248 amount=-1  
kerning first=208 second=246 amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=84  amount=-4  
kerning first=194 second=85  amount=-1  
kerning first=194 second=86  amount=-5  
kerning first=194 second=87  amount=-6  
kerning first=194 second=89  amount=-4  
kerning first=194 second=98  amount=-1  
kerning first=194 second=99  amount=-1  
kerning first=194 second=100 amount=-1  
kerning first=208 second=245 amount=-1  
kerning first=208 second=244 amount=-1  
kerning first=194 second=112 amount=-1  
kerning first=208 second=243 amount=-1  
kerning first=208 second=242 amount=-1  
kerning first=194 second=117 amount=-1  
kerning first=194 second=118 amount=-2  
kerning first=194 second=119 amount=-2  
kerning first=208 second=239 amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=216 amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=194 second=221 amount=-4  
kerning first=194 second=231 amount=-1  
kerning first=208 second=238 amount=-1  
kerning first=208 second=237 amount=-1  
kerning first=208 second=236 amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=117 amount=-1  
kerning first=208 second=114 amount=-1  
kerning first=208 second=111 amount=-1  
kerning first=204 second=246 amount=-1  
kerning first=208 second=104 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=194 second=249 amount=-1  
kerning first=194 second=250 amount=-1  
kerning first=194 second=251 amount=-1  
kerning first=194 second=252 amount=-1  
kerning first=208 second=87  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=207 second=105 amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=84  amount=-4  
kerning first=195 second=85  amount=-1  
kerning first=195 second=86  amount=-5  
kerning first=195 second=87  amount=-6  
kerning first=195 second=89  amount=-4  
kerning first=195 second=98  amount=-1  
kerning first=195 second=99  amount=-1  
kerning first=195 second=100 amount=-1  
kerning first=207 second=255 amount=-1  
kerning first=207 second=253 amount=-1  
kerning first=195 second=112 amount=-1  
kerning first=207 second=252 amount=-2  
kerning first=207 second=251 amount=-2  
kerning first=195 second=117 amount=-1  
kerning first=195 second=118 amount=-2  
kerning first=195 second=119 amount=-2  
kerning first=207 second=250 amount=-2  
kerning first=195 second=199 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=216 amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=220 amount=-1  
kerning first=195 second=221 amount=-4  
kerning first=195 second=231 amount=-1  
kerning first=207 second=249 amount=-2  
kerning first=207 second=248 amount=-1  
kerning first=207 second=246 amount=-1  
kerning first=207 second=245 amount=-1  
kerning first=207 second=244 amount=-1  
kerning first=207 second=243 amount=-1  
kerning first=207 second=242 amount=-1  
kerning first=207 second=241 amount=-1  
kerning first=207 second=239 amount=-1  
kerning first=207 second=238 amount=-1  
kerning first=195 second=249 amount=-1  
kerning first=195 second=250 amount=-1  
kerning first=195 second=251 amount=-1  
kerning first=195 second=252 amount=-1  
kerning first=207 second=237 amount=-1  
kerning first=207 second=236 amount=-1  
kerning first=207 second=235 amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=84  amount=-4  
kerning first=196 second=85  amount=-1  
kerning first=196 second=86  amount=-5  
kerning first=196 second=87  amount=-6  
kerning first=196 second=89  amount=-4  
kerning first=196 second=98  amount=-1  
kerning first=196 second=99  amount=-1  
kerning first=196 second=100 amount=-1  
kerning first=207 second=234 amount=-1  
kerning first=207 second=233 amount=-1  
kerning first=196 second=112 amount=-1  
kerning first=207 second=232 amount=-1  
kerning first=207 second=231 amount=-1  
kerning first=196 second=117 amount=-1  
kerning first=196 second=118 amount=-2  
kerning first=196 second=119 amount=-2  
kerning first=207 second=229 amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=216 amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=220 amount=-1  
kerning first=196 second=221 amount=-4  
kerning first=196 second=231 amount=-1  
kerning first=207 second=228 amount=-1  
kerning first=207 second=227 amount=-1  
kerning first=207 second=226 amount=-1  
kerning first=207 second=225 amount=-1  
kerning first=207 second=224 amount=-1  
kerning first=207 second=121 amount=-1  
kerning first=207 second=119 amount=-1  
kerning first=207 second=118 amount=-1  
kerning first=207 second=117 amount=-2  
kerning first=207 second=116 amount=-1  
kerning first=196 second=249 amount=-1  
kerning first=196 second=250 amount=-1  
kerning first=196 second=251 amount=-1  
kerning first=196 second=252 amount=-1  
kerning first=207 second=115 amount=-1  
kerning first=207 second=114 amount=-1  
kerning first=207 second=112 amount=-2  
kerning first=197 second=67  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=84  amount=-4  
kerning first=197 second=85  amount=-1  
kerning first=197 second=86  amount=-5  
kerning first=197 second=87  amount=-6  
kerning first=197 second=89  amount=-4  
kerning first=197 second=98  amount=-1  
kerning first=197 second=99  amount=-1  
kerning first=197 second=100 amount=-1  
kerning first=207 second=111 amount=-1  
kerning first=207 second=110 amount=-1  
kerning first=197 second=112 amount=-1  
kerning first=207 second=109 amount=-1  
kerning first=207 second=106 amount=-1  
kerning first=197 second=117 amount=-1  
kerning first=197 second=118 amount=-2  
kerning first=197 second=119 amount=-2  
kerning first=204 second=248 amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=216 amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=220 amount=-1  
kerning first=197 second=221 amount=-4  
kerning first=197 second=231 amount=-1  
kerning first=207 second=101 amount=-1  
kerning first=207 second=100 amount=-1  
kerning first=207 second=99  amount=-1  
kerning first=207 second=97  amount=-1  
kerning first=206 second=105 amount=-1  
kerning first=206 second=255 amount=-1  
kerning first=206 second=253 amount=-1  
kerning first=206 second=252 amount=-2  
kerning first=206 second=251 amount=-2  
kerning first=206 second=250 amount=-2  
kerning first=197 second=249 amount=-1  
kerning first=197 second=250 amount=-1  
kerning first=197 second=251 amount=-1  
kerning first=197 second=252 amount=-1  
kerning first=206 second=249 amount=-2  
kerning first=206 second=248 amount=-1  
kerning first=206 second=246 amount=-1  
kerning first=206 second=245 amount=-1  
kerning first=199 second=117 amount=-1  
kerning first=199 second=121 amount=-1  
kerning first=199 second=122 amount=-1  
kerning first=199 second=249 amount=-1  
kerning first=199 second=250 amount=-1  
kerning first=199 second=251 amount=-1  
kerning first=199 second=252 amount=-1  
kerning first=199 second=253 amount=-1  
kerning first=199 second=255 amount=-1  
kerning first=206 second=244 amount=-1  
kerning first=200 second=86  amount=-1  
kerning first=200 second=87  amount=-1  
kerning first=200 second=89  amount=-1  
kerning first=200 second=98  amount=-1  
kerning first=206 second=243 amount=-1  
kerning first=206 second=242 amount=-1  
kerning first=206 second=241 amount=-1  
kerning first=200 second=102 amount=-1  
kerning first=206 second=239 amount=-1  
kerning first=200 second=104 amount=-1  
kerning first=206 second=238 amount=-1  
kerning first=200 second=106 amount=-1  
kerning first=200 second=107 amount=-1  
kerning first=200 second=108 amount=-1  
kerning first=206 second=237 amount=-1  
kerning first=206 second=236 amount=-1  
kerning first=206 second=235 amount=-1  
kerning first=200 second=112 amount=-1  
kerning first=206 second=234 amount=-1  
kerning first=206 second=233 amount=-1  
kerning first=200 second=116 amount=-1  
kerning first=200 second=117 amount=-1  
kerning first=200 second=118 amount=-2  
kerning first=200 second=119 amount=-2  
kerning first=206 second=232 amount=-1  
kerning first=200 second=121 amount=-2  
kerning first=206 second=231 amount=-1  
kerning first=200 second=221 amount=-1  
kerning first=206 second=229 amount=-1  
kerning first=206 second=228 amount=-1  
kerning first=206 second=227 amount=-1  
kerning first=206 second=226 amount=-1  
kerning first=206 second=225 amount=-1  
kerning first=206 second=224 amount=-1  
kerning first=206 second=121 amount=-1  
kerning first=206 second=119 amount=-1  
kerning first=206 second=118 amount=-1  
kerning first=206 second=117 amount=-2  
kerning first=206 second=116 amount=-1  
kerning first=206 second=115 amount=-1  
kerning first=206 second=114 amount=-1  
kerning first=206 second=112 amount=-2  
kerning first=206 second=111 amount=-1  
kerning first=206 second=110 amount=-1  
kerning first=200 second=249 amount=-1  
kerning first=200 second=250 amount=-1  
kerning first=200 second=251 amount=-1  
kerning first=200 second=252 amount=-1  
kerning first=200 second=253 amount=-2  
kerning first=200 second=255 amount=-2  
kerning first=206 second=109 amount=-1  
kerning first=204 second=250 amount=-2  
kerning first=206 second=106 amount=-1  
kerning first=204 second=249 amount=-2  
kerning first=201 second=86  amount=-1  
kerning first=201 second=87  amount=-1  
kerning first=201 second=89  amount=-1  
kerning first=201 second=98  amount=-1  
kerning first=206 second=101 amount=-1  
kerning first=206 second=100 amount=-1  
kerning first=206 second=99  amount=-1  
kerning first=201 second=102 amount=-1  
kerning first=206 second=97  amount=-1  
kerning first=201 second=104 amount=-1  
kerning first=205 second=105 amount=-1  
kerning first=201 second=106 amount=-1  
kerning first=201 second=107 amount=-1  
kerning first=201 second=108 amount=-1  
kerning first=205 second=255 amount=-1  
kerning first=205 second=253 amount=-1  
kerning first=205 second=252 amount=-2  
kerning first=201 second=112 amount=-1  
kerning first=205 second=251 amount=-2  
kerning first=205 second=250 amount=-2  
kerning first=201 second=116 amount=-1  
kerning first=201 second=117 amount=-1  
kerning first=201 second=118 amount=-2  
kerning first=201 second=119 amount=-2  
kerning first=205 second=249 amount=-2  
kerning first=201 second=121 amount=-2  
kerning first=205 second=248 amount=-1  
kerning first=201 second=221 amount=-1  
kerning first=205 second=246 amount=-1  
kerning first=205 second=245 amount=-1  
kerning first=205 second=244 amount=-1  
kerning first=205 second=243 amount=-1  
kerning first=205 second=242 amount=-1  
kerning first=205 second=241 amount=-1  
kerning first=205 second=239 amount=-1  
kerning first=205 second=238 amount=-1  
kerning first=205 second=237 amount=-1  
kerning first=205 second=236 amount=-1  
kerning first=205 second=235 amount=-1  
kerning first=205 second=234 amount=-1  
kerning first=205 second=233 amount=-1  
kerning first=205 second=232 amount=-1  
kerning first=205 second=231 amount=-1  
kerning first=205 second=229 amount=-1  
kerning first=201 second=249 amount=-1  
kerning first=201 second=250 amount=-1  
kerning first=201 second=251 amount=-1  
kerning first=201 second=252 amount=-1  
kerning first=201 second=253 amount=-2  
kerning first=201 second=255 amount=-2  
kerning first=205 second=228 amount=-1  
kerning first=204 second=252 amount=-2  
kerning first=205 second=227 amount=-1  
kerning first=205 second=226 amount=-1  
kerning first=202 second=86  amount=-1  
kerning first=202 second=87  amount=-1  
kerning first=202 second=89  amount=-1  
kerning first=202 second=98  amount=-1  
kerning first=205 second=225 amount=-1  
kerning first=205 second=224 amount=-1  
kerning first=205 second=121 amount=-1  
kerning first=202 second=102 amount=-1  
kerning first=205 second=119 amount=-1  
kerning first=202 second=104 amount=-1  
kerning first=205 second=118 amount=-1  
kerning first=202 second=106 amount=-1  
kerning first=202 second=107 amount=-1  
kerning first=204 second=245 amount=-1  
kerning first=205 second=117 amount=-2  
kerning first=205 second=116 amount=-1  
kerning first=205 second=115 amount=-1  
kerning first=202 second=112 amount=-1  
kerning first=205 second=114 amount=-1  
kerning first=205 second=112 amount=-2  
kerning first=202 second=116 amount=-1  
kerning first=202 second=117 amount=-1  
kerning first=202 second=118 amount=-2  
kerning first=202 second=119 amount=-2  
kerning first=205 second=111 amount=-1  
kerning first=202 second=121 amount=-2  
kerning first=205 second=110 amount=-1  
kerning first=202 second=221 amount=-1  
kerning first=205 second=109 amount=-1  
kerning first=205 second=106 amount=-1  
kerning first=204 second=251 amount=-2  
kerning first=205 second=101 amount=-1  
kerning first=205 second=100 amount=-1  
kerning first=205 second=99  amount=-1  
kerning first=205 second=97  amount=-1  
kerning first=204 second=236 amount=-1  
kerning first=204 second=255 amount=-1  
kerning first=204 second=253 amount=-1  
