info face="Adobe Garamond Pro" size=44 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1
common lineHeight=44 base=32 scaleW=512 scaleH=512 pages=1
char id=32   x=205   y=247   width=9     height=7     xoffset=-4    yoffset=40    xadvance=9     page=0
char id=33   x=346   y=165   width=10    height=29    xoffset=-1    yoffset=6     xadvance=8     page=0
char id=34   x=487   y=214   width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0
char id=35   x=383   y=134   width=23    height=29    xoffset=-3    yoffset=7     xadvance=18    page=0
char id=36   x=344   y=37    width=21    height=35    xoffset=-2    yoffset=4     xadvance=18    page=0
char id=37   x=363   y=73    width=33    height=30    xoffset=-2    yoffset=6     xadvance=30    page=0
char id=38   x=357   y=165   width=32    height=28    xoffset=-1    yoffset=7     xadvance=29    page=0
char id=39   x=502   y=192   width=9     height=14    xoffset=0     yoffset=5     xadvance=8     page=0
char id=40   x=196   y=37    width=14    height=36    xoffset=0     yoffset=5     xadvance=11    page=0
char id=41   x=165   y=37    width=15    height=36    xoffset=-3    yoffset=5     xadvance=11    page=0
char id=42   x=347   y=217   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0
char id=43   x=128   y=228   width=20    height=20    xoffset=-1    yoffset=15    xadvance=18    page=0
char id=44   x=459   y=214   width=11    height=15    xoffset=-1    yoffset=24    xadvance=9     page=0
char id=45   x=133   y=249   width=15    height=9     xoffset=-2    yoffset=20    xadvance=11    page=0
char id=46   x=111   y=251   width=10    height=10    xoffset=-1    yoffset=25    xadvance=9     page=0
char id=47   x=279   y=73    width=16    height=31    xoffset=-2    yoffset=4     xadvance=11    page=0
char id=48   x=0     y=204   width=20    height=28    xoffset=-1    yoffset=7     xadvance=18    page=0
char id=49   x=286   y=165   width=15    height=29    xoffset=1     yoffset=6     xadvance=18    page=0
char id=50   x=464   y=163   width=22    height=28    xoffset=-2    yoffset=7     xadvance=18    page=0
char id=51   x=218   y=106   width=20    height=30    xoffset=-2    yoffset=7     xadvance=18    page=0
char id=52   x=216   y=74    width=21    height=31    xoffset=-2    yoffset=4     xadvance=18    page=0
char id=53   x=259   y=73    width=19    height=31    xoffset=-1    yoffset=6     xadvance=18    page=0
char id=54   x=490   y=72    width=21    height=30    xoffset=-2    yoffset=5     xadvance=18    page=0
char id=55   x=130   y=107   width=22    height=30    xoffset=-2    yoffset=7     xadvance=18    page=0
char id=56   x=21    y=204   width=20    height=28    xoffset=-1    yoffset=7     xadvance=18    page=0
char id=57   x=176   y=106   width=20    height=30    xoffset=-1    yoffset=7     xadvance=18    page=0
char id=58   x=277   y=219   width=10    height=20    xoffset=-1    yoffset=15    xadvance=9     page=0
char id=59   x=251   y=197   width=11    height=24    xoffset=-1    yoffset=15    xadvance=9     page=0
char id=60   x=481   y=192   width=20    height=21    xoffset=-1    yoffset=14    xadvance=18    page=0
char id=61   x=13    y=255   width=20    height=13    xoffset=-1    yoffset=18    xadvance=18    page=0
char id=62   x=0     y=233   width=20    height=21    xoffset=-1    yoffset=14    xadvance=18    page=0
char id=63   x=137   y=198   width=14    height=28    xoffset=-2    yoffset=7     xadvance=11    page=0
char id=64   x=217   y=137   width=29    height=29    xoffset=-1    yoffset=11    xadvance=27    page=0
char id=65   x=124   y=138   width=30    height=29    xoffset=-4    yoffset=6     xadvance=22    page=0
char id=66   x=358   y=134   width=24    height=29    xoffset=-2    yoffset=6     xadvance=21    page=0
char id=67   x=483   y=103   width=28    height=29    xoffset=-1    yoffset=6     xadvance=24    page=0
char id=68   x=31    y=143   width=30    height=29    xoffset=-2    yoffset=6     xadvance=27    page=0
char id=69   x=305   y=135   width=26    height=29    xoffset=-3    yoffset=6     xadvance=20    page=0
char id=70   x=23    y=174   width=22    height=29    xoffset=-2    yoffset=6     xadvance=19    page=0
char id=71   x=155   y=138   width=30    height=29    xoffset=-1    yoffset=6     xadvance=26    page=0
char id=72   x=321   y=105   width=32    height=29    xoffset=-2    yoffset=6     xadvance=28    page=0
char id=73   x=254   y=165   width=15    height=29    xoffset=-2    yoffset=6     xadvance=12    page=0
char id=74   x=77    y=38    width=19    height=36    xoffset=-5    yoffset=6     xadvance=12    page=0
char id=75   x=62    y=141   width=30    height=29    xoffset=-2    yoffset=6     xadvance=24    page=0
char id=76   x=332   y=135   width=25    height=29    xoffset=-3    yoffset=6     xadvance=19    page=0
char id=77   x=327   y=73    width=35    height=30    xoffset=-2    yoffset=6     xadvance=32    page=0
char id=78   x=354   y=104   width=32    height=29    xoffset=-3    yoffset=6     xadvance=27    page=0
char id=79   x=93    y=139   width=30    height=29    xoffset=-1    yoffset=6     xadvance=28    page=0
char id=80   x=407   y=134   width=23    height=29    xoffset=-2    yoffset=6     xadvance=19    page=0
char id=81   x=56    y=0     width=35    height=37    xoffset=-1    yoffset=6     xadvance=28    page=0
char id=82   x=247   y=135   width=29    height=29    xoffset=-2    yoffset=6     xadvance=23    page=0
char id=83   x=197   y=106   width=20    height=30    xoffset=-2    yoffset=5     xadvance=17    page=0
char id=84   x=0     y=113   width=29    height=30    xoffset=-3    yoffset=5     xadvance=23    page=0
char id=85   x=387   y=104   width=31    height=29    xoffset=-2    yoffset=6     xadvance=26    page=0
char id=86   x=451   y=103   width=31    height=29    xoffset=-3    yoffset=6     xadvance=24    page=0
char id=87   x=239   y=105   width=42    height=29    xoffset=-4    yoffset=6     xadvance=34    page=0
char id=88   x=186   y=137   width=30    height=29    xoffset=-4    yoffset=6     xadvance=23    page=0
char id=89   x=277   y=135   width=27    height=29    xoffset=-3    yoffset=6     xadvance=20    page=0
char id=90   x=30    y=112   width=27    height=30    xoffset=-2    yoffset=5     xadvance=22    page=0
char id=91   x=366   y=37    width=13    height=35    xoffset=1     yoffset=5     xadvance=11    page=0
char id=92   x=296   y=73    width=15    height=31    xoffset=-2    yoffset=4     xadvance=11    page=0
char id=93   x=380   y=37    width=13    height=35    xoffset=-3    yoffset=5     xadvance=11    page=0
char id=94   x=149   y=227   width=20    height=20    xoffset=-1    yoffset=7     xadvance=18    page=0
char id=95   x=165   y=248   width=24    height=8     xoffset=-3    yoffset=31    xadvance=18    page=0
char id=96   x=82    y=254   width=12    height=13    xoffset=-1    yoffset=6     xadvance=13    page=0
char id=97   x=170   y=226   width=19    height=20    xoffset=-2    yoffset=15    xadvance=14    page=0
char id=98   x=171   y=74    width=22    height=31    xoffset=-3    yoffset=4     xadvance=18    page=0
char id=99   x=190   y=226   width=19    height=20    xoffset=-2    yoffset=15    xadvance=14    page=0
char id=100  x=21    y=79    width=23    height=32    xoffset=-2    yoffset=4     xadvance=18    page=0
char id=101  x=210   y=226   width=18    height=20    xoffset=-2    yoffset=15    xadvance=14    page=0
char id=102  x=238   y=73    width=20    height=31    xoffset=-3    yoffset=4     xadvance=10    page=0
char id=103  x=69    y=171   width=21    height=29    xoffset=-2    yoffset=15    xadvance=16    page=0
char id=104  x=122   y=75    width=24    height=31    xoffset=-3    yoffset=4     xadvance=18    page=0
char id=105  x=122   y=199   width=14    height=28    xoffset=-3    yoffset=7     xadvance=9     page=0
char id=106  x=121   y=0     width=14    height=37    xoffset=-4    yoffset=7     xadvance=9     page=0
char id=107  x=97    y=75    width=24    height=31    xoffset=-3    yoffset=4     xadvance=17    page=0
char id=108  x=312   y=73    width=14    height=31    xoffset=-3    yoffset=4     xadvance=9     page=0
char id=109  x=345   y=195   width=33    height=21    xoffset=-3    yoffset=14    xadvance=28    page=0
char id=110  x=409   y=193   width=24    height=21    xoffset=-3    yoffset=14    xadvance=18    page=0
char id=111  x=84    y=230   width=21    height=20    xoffset=-2    yoffset=15    xadvance=17    page=0
char id=112  x=153   y=107   width=22    height=30    xoffset=-3    yoffset=14    xadvance=18    page=0
char id=113  x=431   y=133   width=23    height=29    xoffset=-2    yoffset=15    xadvance=17    page=0
char id=114  x=41    y=233   width=16    height=21    xoffset=-2    yoffset=14    xadvance=12    page=0
char id=115  x=246   y=225   width=15    height=20    xoffset=-2    yoffset=15    xadvance=11    page=0
char id=116  x=306   y=195   width=16    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0
char id=117  x=434   y=193   width=23    height=21    xoffset=-2    yoffset=15    xadvance=18    page=0
char id=118  x=458   y=192   width=22    height=21    xoffset=-3    yoffset=15    xadvance=15    page=0
char id=119  x=379   y=194   width=29    height=21    xoffset=-3    yoffset=15    xadvance=23    page=0
char id=120  x=106   y=230   width=21    height=20    xoffset=-3    yoffset=15    xadvance=15    page=0
char id=121  x=46    y=173   width=22    height=29    xoffset=-3    yoffset=15    xadvance=15    page=0
char id=122  x=21    y=233   width=19    height=21    xoffset=-2    yoffset=14    xadvance=13    page=0
char id=123  x=181   y=37    width=14    height=36    xoffset=-1    yoffset=4     xadvance=11    page=0
char id=124  x=0     y=0     width=8     height=41    xoffset=0     yoffset=3     xadvance=8     page=0
char id=125  x=149   y=37    width=15    height=36    xoffset=-2    yoffset=4     xadvance=11    page=0
char id=126  x=34    y=255   width=18    height=13    xoffset=0     yoffset=19    xadvance=18    page=0
char id=160  x=502   y=207   width=9     height=7     xoffset=-4    yoffset=40    xadvance=9     page=0
char id=161  x=500   y=37    width=10    height=29    xoffset=-1    yoffset=15    xadvance=8     page=0
char id=162  x=174   y=198   width=20    height=27    xoffset=-1    yoffset=8     xadvance=18    page=0
char id=163  x=0     y=174   width=22    height=29    xoffset=-3    yoffset=7     xadvance=18    page=0
char id=164  x=263   y=195   width=21    height=23    xoffset=-2    yoffset=9     xadvance=18    page=0
char id=165  x=415   y=164   width=24    height=28    xoffset=-3    yoffset=7     xadvance=18    page=0
char id=166  x=211   y=37    width=8     height=36    xoffset=0     yoffset=6     xadvance=8     page=0
char id=167  x=0     y=79    width=20    height=33    xoffset=-1    yoffset=6     xadvance=18    page=0
char id=168  x=95    y=251   width=15    height=10    xoffset=-1    yoffset=8     xadvance=13    page=0
char id=169  x=0     y=144   width=30    height=29    xoffset=-1    yoffset=6     xadvance=28    page=0
char id=170  x=366   y=217   width=17    height=18    xoffset=-2    yoffset=10    xadvance=12    page=0
char id=171  x=401   y=216   width=16    height=18    xoffset=-1    yoffset=15    xadvance=13    page=0
char id=172  x=437   y=215   width=21    height=15    xoffset=-2    yoffset=18    xadvance=18    page=0
char id=173  x=149   y=248   width=15    height=9     xoffset=-2    yoffset=20    xadvance=11    page=0
char id=174  x=471   y=214   width=15    height=14    xoffset=-2    yoffset=6     xadvance=11    page=0
char id=175  x=190   y=247   width=14    height=8     xoffset=-1    yoffset=9     xadvance=13    page=0
char id=176  x=53    y=255   width=15    height=13    xoffset=-2    yoffset=7     xadvance=11    page=0
char id=177  x=285   y=195   width=20    height=23    xoffset=-1    yoffset=12    xadvance=18    page=0
char id=178  x=308   y=219   width=17    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0
char id=179  x=229   y=225   width=16    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0
char id=180  x=69    y=254   width=12    height=13    xoffset=2     yoffset=6     xadvance=13    page=0
char id=181  x=479   y=133   width=23    height=29    xoffset=-2    yoffset=15    xadvance=18    page=0
char id=182  x=45    y=77    width=20    height=32    xoffset=-1    yoffset=10    xadvance=18    page=0
char id=183  x=122   y=251   width=10    height=10    xoffset=-1    yoffset=20    xadvance=9     page=0
char id=184  x=0     y=255   width=12    height=14    xoffset=0     yoffset=29    xadvance=13    page=0
char id=185  x=262   y=222   width=14    height=20    xoffset=-1    yoffset=4     xadvance=13    page=0
char id=186  x=418   y=215   width=18    height=17    xoffset=-2    yoffset=10    xadvance=14    page=0
char id=187  x=384   y=216   width=16    height=18    xoffset=-2    yoffset=15    xadvance=13    page=0
char id=188  x=460   y=72    width=29    height=30    xoffset=-2    yoffset=6     xadvance=27    page=0
char id=189  x=397   y=72    width=31    height=30    xoffset=-2    yoffset=6     xadvance=27    page=0
char id=190  x=429   y=72    width=30    height=30    xoffset=-2    yoffset=6     xadvance=27    page=0
char id=191  x=332   y=165   width=13    height=29    xoffset=-1    yoffset=15    xadvance=11    page=0
char id=192  x=328   y=0     width=30    height=36    xoffset=-4    yoffset=-1    xadvance=22    page=0
char id=193  x=313   y=37    width=30    height=35    xoffset=-4    yoffset=0     xadvance=22    page=0
char id=194  x=220   y=37    width=30    height=35    xoffset=-4    yoffset=0     xadvance=22    page=0
char id=195  x=282   y=37    width=30    height=35    xoffset=-4    yoffset=0     xadvance=22    page=0
char id=196  x=426   y=37    width=29    height=34    xoffset=-4    yoffset=1     xadvance=22    page=0
char id=197  x=201   y=0     width=31    height=36    xoffset=-5    yoffset=-1    xadvance=22    page=0
char id=198  x=282   y=105   width=38    height=29    xoffset=-5    yoffset=6     xadvance=30    page=0
char id=199  x=92    y=0     width=28    height=37    xoffset=-1    yoffset=6     xadvance=24    page=0
char id=200  x=27    y=40    width=26    height=36    xoffset=-3    yoffset=-1    xadvance=20    page=0
char id=201  x=480   y=0     width=26    height=36    xoffset=-3    yoffset=-1    xadvance=20    page=0
char id=202  x=0     y=42    width=26    height=36    xoffset=-3    yoffset=-1    xadvance=20    page=0
char id=203  x=456   y=37    width=26    height=34    xoffset=-3    yoffset=1     xadvance=20    page=0
char id=204  x=132   y=38    width=16    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0
char id=205  x=115   y=38    width=16    height=36    xoffset=-2    yoffset=-1    xadvance=12    page=0
char id=206  x=97    y=38    width=17    height=36    xoffset=-3    yoffset=-1    xadvance=12    page=0
char id=207  x=483   y=37    width=16    height=34    xoffset=-2    yoffset=1     xadvance=12    page=0
char id=208  x=419   y=103   width=31    height=29    xoffset=-3    yoffset=6     xadvance=28    page=0
char id=209  x=136   y=0     width=32    height=36    xoffset=-3    yoffset=-1    xadvance=27    page=0
char id=210  x=390   y=0     width=30    height=36    xoffset=-1    yoffset=-1    xadvance=28    page=0
char id=211  x=359   y=0     width=30    height=36    xoffset=-1    yoffset=-1    xadvance=28    page=0
char id=212  x=297   y=0     width=30    height=36    xoffset=-1    yoffset=-1    xadvance=28    page=0
char id=213  x=421   y=0     width=30    height=36    xoffset=-1    yoffset=-1    xadvance=28    page=0
char id=214  x=251   y=37    width=30    height=35    xoffset=-1    yoffset=0     xadvance=28    page=0
char id=215  x=288   y=219   width=19    height=19    xoffset=-1    yoffset=16    xadvance=18    page=0
char id=216  x=66    y=76    width=30    height=31    xoffset=-1    yoffset=5     xadvance=28    page=0
char id=217  x=169   y=0     width=31    height=36    xoffset=-2    yoffset=-1    xadvance=26    page=0
char id=218  x=265   y=0     width=31    height=36    xoffset=-2    yoffset=-1    xadvance=26    page=0
char id=219  x=233   y=0     width=31    height=36    xoffset=-2    yoffset=-1    xadvance=26    page=0
char id=220  x=394   y=37    width=31    height=34    xoffset=-2    yoffset=1     xadvance=26    page=0
char id=221  x=452   y=0     width=27    height=36    xoffset=-3    yoffset=-1    xadvance=20    page=0
char id=222  x=455   y=133   width=23    height=29    xoffset=-2    yoffset=6     xadvance=20    page=0
char id=223  x=147   y=75    width=23    height=31    xoffset=-3    yoffset=4     xadvance=18    page=0
char id=224  x=177   y=168   width=19    height=29    xoffset=-2    yoffset=6     xadvance=14    page=0
char id=225  x=157   y=168   width=19    height=29    xoffset=-2    yoffset=6     xadvance=14    page=0
char id=226  x=102   y=201   width=19    height=28    xoffset=-2    yoffset=7     xadvance=14    page=0
char id=227  x=62    y=203   width=19    height=28    xoffset=-2    yoffset=7     xadvance=14    page=0
char id=228  x=195   y=198   width=19    height=27    xoffset=-2    yoffset=8     xadvance=14    page=0
char id=229  x=42    y=204   width=19    height=28    xoffset=-2    yoffset=7     xadvance=14    page=0
char id=230  x=58    y=233   width=25    height=20    xoffset=-2    yoffset=15    xadvance=20    page=0
char id=231  x=82    y=201   width=19    height=28    xoffset=-2    yoffset=15    xadvance=14    page=0
char id=232  x=235   y=167   width=18    height=29    xoffset=-2    yoffset=6     xadvance=14    page=0
char id=233  x=216   y=167   width=18    height=29    xoffset=-2    yoffset=6     xadvance=14    page=0
char id=234  x=197   y=167   width=18    height=29    xoffset=-2    yoffset=6     xadvance=14    page=0
char id=235  x=215   y=197   width=18    height=27    xoffset=-2    yoffset=8     xadvance=14    page=0
char id=236  x=317   y=165   width=14    height=29    xoffset=-3    yoffset=6     xadvance=9     page=0
char id=237  x=270   y=165   width=15    height=29    xoffset=-3    yoffset=6     xadvance=9     page=0
char id=238  x=302   y=165   width=14    height=29    xoffset=-3    yoffset=6     xadvance=9     page=0
char id=239  x=234   y=197   width=16    height=27    xoffset=-3    yoffset=8     xadvance=9     page=0
char id=240  x=194   y=74    width=21    height=31    xoffset=-2    yoffset=4     xadvance=17    page=0
char id=241  x=390   y=164   width=24    height=28    xoffset=-3    yoffset=7     xadvance=18    page=0
char id=242  x=135   y=168   width=21    height=29    xoffset=-2    yoffset=6     xadvance=17    page=0
char id=243  x=113   y=169   width=21    height=29    xoffset=-2    yoffset=6     xadvance=17    page=0
char id=244  x=91    y=171   width=21    height=29    xoffset=-2    yoffset=6     xadvance=17    page=0
char id=245  x=487   y=163   width=21    height=28    xoffset=-2    yoffset=7     xadvance=17    page=0
char id=246  x=152   y=198   width=21    height=27    xoffset=-2    yoffset=8     xadvance=17    page=0
char id=247  x=326   y=218   width=20    height=18    xoffset=-1    yoffset=16    xadvance=18    page=0
char id=248  x=323   y=195   width=21    height=22    xoffset=-2    yoffset=14    xadvance=17    page=0
char id=249  x=58    y=110   width=23    height=30    xoffset=-2    yoffset=6     xadvance=18    page=0
char id=250  x=82    y=108   width=23    height=30    xoffset=-2    yoffset=6     xadvance=18    page=0
char id=251  x=106   y=107   width=23    height=30    xoffset=-2    yoffset=6     xadvance=18    page=0
char id=252  x=440   y=163   width=23    height=28    xoffset=-2    yoffset=8     xadvance=18    page=0
char id=253  x=33    y=0     width=22    height=38    xoffset=-3    yoffset=6     xadvance=15    page=0
char id=254  x=9     y=0     width=23    height=39    xoffset=-4    yoffset=5     xadvance=17    page=0
char id=255  x=54    y=39    width=22    height=36    xoffset=-3    yoffset=8     xadvance=15    page=0
kernings count=1209
kerning first=32  second=84  amount=-2  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=32  second=221 amount=-1  
kerning first=76  second=255 amount=-2  
kerning first=40  second=74  amount=1   
kerning first=76  second=253 amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=220 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=45  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-4  
kerning first=76  second=86  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=255 second=46  amount=-3  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-2  
kerning first=255 second=44  amount=-3  
kerning first=253 second=46  amount=-3  
kerning first=253 second=44  amount=-3  
kerning first=248 second=118 amount=-1  
kerning first=248 second=46  amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=246 second=46  amount=-1  
kerning first=245 second=118 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=245 second=46  amount=-1  
kerning first=244 second=118 amount=-1  
kerning first=244 second=46  amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=243 second=46  amount=-1  
kerning first=242 second=118 amount=-1  
kerning first=242 second=46  amount=-1  
kerning first=221 second=252 amount=-3  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=221 amount=-2  
kerning first=221 second=251 amount=-3  
kerning first=221 second=250 amount=-3  
kerning first=221 second=249 amount=-3  
kerning first=221 second=248 amount=-3  
kerning first=221 second=246 amount=-3  
kerning first=221 second=245 amount=-3  
kerning first=221 second=244 amount=-3  
kerning first=221 second=243 amount=-3  
kerning first=221 second=242 amount=-3  
kerning first=221 second=235 amount=-3  
kerning first=221 second=234 amount=-3  
kerning first=65  second=249 amount=-1  
kerning first=65  second=250 amount=-1  
kerning first=65  second=251 amount=-1  
kerning first=65  second=252 amount=-1  
kerning first=221 second=233 amount=-3  
kerning first=221 second=232 amount=-3  
kerning first=221 second=229 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=221 second=226 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=173 amount=-3  
kerning first=221 second=118 amount=-2  
kerning first=221 second=117 amount=-3  
kerning first=221 second=116 amount=-2  
kerning first=221 second=113 amount=-3  
kerning first=221 second=111 amount=-3  
kerning first=221 second=101 amount=-3  
kerning first=221 second=100 amount=-3  
kerning first=221 second=97  amount=-2  
kerning first=221 second=93  amount=1   
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-2  
kerning first=221 second=46  amount=-3  
kerning first=221 second=45  amount=-3  
kerning first=221 second=44  amount=-3  
kerning first=220 second=105 amount=-1  
kerning first=220 second=241 amount=-1  
kerning first=66  second=253 amount=-1  
kerning first=66  second=255 amount=-1  
kerning first=220 second=238 amount=-1  
kerning first=220 second=237 amount=-1  
kerning first=220 second=231 amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=67  second=122 amount=-1  
kerning first=67  second=249 amount=-1  
kerning first=67  second=250 amount=-1  
kerning first=67  second=251 amount=-1  
kerning first=67  second=252 amount=-1  
kerning first=67  second=253 amount=-1  
kerning first=67  second=255 amount=-1  
kerning first=220 second=122 amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=220 second=116 amount=-1  
kerning first=220 second=115 amount=-1  
kerning first=220 second=114 amount=-1  
kerning first=68  second=104 amount=-1  
kerning first=220 second=112 amount=-1  
kerning first=220 second=110 amount=-1  
kerning first=220 second=109 amount=-1  
kerning first=102 second=39  amount=3   
kerning first=220 second=103 amount=-1  
kerning first=220 second=100 amount=-1  
kerning first=220 second=99  amount=-1  
kerning first=219 second=105 amount=-1  
kerning first=219 second=241 amount=-1  
kerning first=219 second=238 amount=-1  
kerning first=219 second=237 amount=-1  
kerning first=219 second=231 amount=-1  
kerning first=219 second=122 amount=-1  
kerning first=219 second=116 amount=-1  
kerning first=219 second=115 amount=-1  
kerning first=219 second=114 amount=-1  
kerning first=219 second=112 amount=-1  
kerning first=219 second=110 amount=-1  
kerning first=219 second=109 amount=-1  
kerning first=102 second=34  amount=3   
kerning first=219 second=103 amount=-1  
kerning first=219 second=100 amount=-1  
kerning first=219 second=99  amount=-1  
kerning first=218 second=105 amount=-1  
kerning first=218 second=241 amount=-1  
kerning first=218 second=238 amount=-1  
kerning first=218 second=237 amount=-1  
kerning first=218 second=231 amount=-1  
kerning first=218 second=122 amount=-1  
kerning first=218 second=116 amount=-1  
kerning first=218 second=115 amount=-1  
kerning first=218 second=114 amount=-1  
kerning first=218 second=112 amount=-1  
kerning first=218 second=110 amount=-1  
kerning first=218 second=109 amount=-1  
kerning first=114 second=253 amount=1   
kerning first=218 second=103 amount=-1  
kerning first=218 second=100 amount=-1  
kerning first=218 second=99  amount=-1  
kerning first=217 second=105 amount=-1  
kerning first=217 second=241 amount=-1  
kerning first=217 second=238 amount=-1  
kerning first=217 second=237 amount=-1  
kerning first=217 second=231 amount=-1  
kerning first=217 second=122 amount=-1  
kerning first=217 second=116 amount=-1  
kerning first=217 second=115 amount=-1  
kerning first=217 second=114 amount=-1  
kerning first=69  second=112 amount=-1  
kerning first=217 second=112 amount=-1  
kerning first=217 second=110 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=217 second=109 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=114 second=255 amount=1   
kerning first=217 second=103 amount=-1  
kerning first=217 second=100 amount=-1  
kerning first=217 second=99  amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=87  amount=-2  
kerning first=216 second=86  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=69  second=249 amount=-1  
kerning first=69  second=250 amount=-1  
kerning first=69  second=251 amount=-1  
kerning first=69  second=252 amount=-1  
kerning first=69  second=253 amount=-1  
kerning first=69  second=255 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=108 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=224 amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=236 amount=-1  
kerning first=70  second=237 amount=-1  
kerning first=70  second=238 amount=-1  
kerning first=70  second=239 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=253 amount=-1  
kerning first=70  second=255 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=214 second=193 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=87  amount=-2  
kerning first=71  second=110 amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=71  second=114 amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=87  amount=-2  
kerning first=213 second=86  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=71  second=241 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=87  amount=-2  
kerning first=212 second=86  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=72  second=101 amount=-1  
kerning first=72  second=105 amount=-1  
kerning first=72  second=111 amount=-1  
kerning first=72  second=117 amount=-1  
kerning first=72  second=121 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=72  second=232 amount=-1  
kerning first=72  second=233 amount=-1  
kerning first=72  second=234 amount=-1  
kerning first=72  second=235 amount=-1  
kerning first=72  second=236 amount=-1  
kerning first=72  second=237 amount=-1  
kerning first=72  second=238 amount=-1  
kerning first=72  second=239 amount=-1  
kerning first=72  second=242 amount=-1  
kerning first=72  second=243 amount=-1  
kerning first=72  second=244 amount=-1  
kerning first=72  second=245 amount=-1  
kerning first=72  second=246 amount=-1  
kerning first=72  second=248 amount=-1  
kerning first=72  second=249 amount=-1  
kerning first=72  second=250 amount=-1  
kerning first=72  second=251 amount=-1  
kerning first=72  second=252 amount=-1  
kerning first=72  second=253 amount=-1  
kerning first=72  second=255 amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=73  second=97  amount=-1  
kerning first=211 second=87  amount=-2  
kerning first=73  second=99  amount=-1  
kerning first=73  second=100 amount=-1  
kerning first=73  second=101 amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=73  second=106 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=73  second=111 amount=-1  
kerning first=73  second=112 amount=-1  
kerning first=73  second=114 amount=-1  
kerning first=73  second=115 amount=-1  
kerning first=73  second=116 amount=-1  
kerning first=73  second=117 amount=-1  
kerning first=73  second=118 amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=73  second=224 amount=-1  
kerning first=73  second=225 amount=-1  
kerning first=73  second=226 amount=-1  
kerning first=73  second=227 amount=-1  
kerning first=73  second=228 amount=-1  
kerning first=73  second=229 amount=-1  
kerning first=73  second=231 amount=-1  
kerning first=73  second=232 amount=-1  
kerning first=73  second=233 amount=-1  
kerning first=73  second=234 amount=-1  
kerning first=73  second=235 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=87  amount=-2  
kerning first=210 second=86  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=73  second=242 amount=-1  
kerning first=73  second=243 amount=-1  
kerning first=73  second=244 amount=-1  
kerning first=73  second=245 amount=-1  
kerning first=73  second=246 amount=-1  
kerning first=73  second=248 amount=-1  
kerning first=73  second=249 amount=-1  
kerning first=73  second=250 amount=-1  
kerning first=73  second=251 amount=-1  
kerning first=73  second=252 amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=209 second=105 amount=-1  
kerning first=209 second=255 amount=-1  
kerning first=209 second=253 amount=-1  
kerning first=209 second=252 amount=-1  
kerning first=209 second=251 amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=105 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=209 second=250 amount=-1  
kerning first=74  second=224 amount=-1  
kerning first=74  second=225 amount=-1  
kerning first=74  second=226 amount=-1  
kerning first=74  second=227 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=232 amount=-1  
kerning first=74  second=233 amount=-1  
kerning first=74  second=234 amount=-1  
kerning first=74  second=235 amount=-1  
kerning first=74  second=236 amount=-1  
kerning first=74  second=237 amount=-1  
kerning first=74  second=238 amount=-1  
kerning first=74  second=239 amount=-1  
kerning first=74  second=242 amount=-1  
kerning first=74  second=243 amount=-1  
kerning first=74  second=244 amount=-1  
kerning first=74  second=245 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=248 amount=-1  
kerning first=74  second=249 amount=-1  
kerning first=74  second=250 amount=-1  
kerning first=74  second=251 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=209 second=249 amount=-1  
kerning first=209 second=248 amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=209 second=246 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=209 second=245 amount=-1  
kerning first=209 second=244 amount=-1  
kerning first=209 second=243 amount=-1  
kerning first=209 second=242 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=209 second=238 amount=-1  
kerning first=209 second=237 amount=-1  
kerning first=209 second=235 amount=-1  
kerning first=209 second=234 amount=-1  
kerning first=209 second=233 amount=-1  
kerning first=102 second=41  amount=4   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=93  amount=4   
kerning first=102 second=125 amount=4   
kerning first=209 second=232 amount=-1  
kerning first=209 second=229 amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=209 second=228 amount=-1  
kerning first=209 second=227 amount=-1  
kerning first=209 second=226 amount=-1  
kerning first=209 second=225 amount=-1  
kerning first=209 second=224 amount=-1  
kerning first=209 second=121 amount=-1  
kerning first=209 second=117 amount=-1  
kerning first=209 second=111 amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=209 second=101 amount=-1  
kerning first=209 second=97  amount=-1  
kerning first=208 second=104 amount=-1  
kerning first=208 second=87  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=207 second=252 amount=-1  
kerning first=207 second=251 amount=-1  
kerning first=207 second=250 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=207 second=249 amount=-1  
kerning first=207 second=248 amount=-1  
kerning first=207 second=246 amount=-1  
kerning first=77  second=99  amount=-1  
kerning first=77  second=100 amount=-1  
kerning first=77  second=101 amount=-1  
kerning first=207 second=245 amount=-1  
kerning first=77  second=106 amount=-1  
kerning first=207 second=244 amount=-1  
kerning first=77  second=111 amount=-1  
kerning first=77  second=117 amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=207 second=243 amount=-1  
kerning first=207 second=242 amount=-1  
kerning first=207 second=235 amount=-1  
kerning first=207 second=234 amount=-1  
kerning first=207 second=233 amount=-1  
kerning first=207 second=232 amount=-1  
kerning first=77  second=231 amount=-1  
kerning first=77  second=232 amount=-1  
kerning first=77  second=233 amount=-1  
kerning first=77  second=234 amount=-1  
kerning first=77  second=235 amount=-1  
kerning first=207 second=231 amount=-1  
kerning first=207 second=229 amount=-1  
kerning first=207 second=228 amount=-1  
kerning first=207 second=227 amount=-1  
kerning first=207 second=226 amount=-1  
kerning first=77  second=242 amount=-1  
kerning first=77  second=243 amount=-1  
kerning first=77  second=244 amount=-1  
kerning first=77  second=245 amount=-1  
kerning first=77  second=246 amount=-1  
kerning first=77  second=248 amount=-1  
kerning first=77  second=249 amount=-1  
kerning first=77  second=250 amount=-1  
kerning first=77  second=251 amount=-1  
kerning first=77  second=252 amount=-1  
kerning first=77  second=253 amount=-1  
kerning first=77  second=255 amount=-1  
kerning first=207 second=225 amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=78  second=105 amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=78  second=121 amount=-1  
kerning first=78  second=224 amount=-1  
kerning first=78  second=225 amount=-1  
kerning first=78  second=226 amount=-1  
kerning first=78  second=227 amount=-1  
kerning first=78  second=228 amount=-1  
kerning first=78  second=229 amount=-1  
kerning first=78  second=232 amount=-1  
kerning first=78  second=233 amount=-1  
kerning first=78  second=234 amount=-1  
kerning first=78  second=235 amount=-1  
kerning first=78  second=237 amount=-1  
kerning first=78  second=238 amount=-1  
kerning first=207 second=224 amount=-1  
kerning first=78  second=242 amount=-1  
kerning first=78  second=243 amount=-1  
kerning first=78  second=244 amount=-1  
kerning first=78  second=245 amount=-1  
kerning first=78  second=246 amount=-1  
kerning first=78  second=248 amount=-1  
kerning first=78  second=249 amount=-1  
kerning first=78  second=250 amount=-1  
kerning first=78  second=251 amount=-1  
kerning first=78  second=252 amount=-1  
kerning first=78  second=253 amount=-1  
kerning first=78  second=255 amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=207 second=119 amount=-1  
kerning first=207 second=118 amount=-1  
kerning first=207 second=117 amount=-1  
kerning first=207 second=116 amount=-1  
kerning first=207 second=115 amount=-1  
kerning first=207 second=114 amount=-1  
kerning first=207 second=112 amount=-1  
kerning first=207 second=111 amount=-1  
kerning first=207 second=106 amount=-1  
kerning first=207 second=101 amount=-1  
kerning first=207 second=100 amount=-1  
kerning first=207 second=99  amount=-1  
kerning first=207 second=97  amount=-1  
kerning first=206 second=252 amount=-1  
kerning first=206 second=251 amount=-1  
kerning first=206 second=250 amount=-1  
kerning first=206 second=249 amount=-1  
kerning first=206 second=248 amount=-1  
kerning first=206 second=246 amount=-1  
kerning first=206 second=245 amount=-1  
kerning first=206 second=244 amount=-1  
kerning first=206 second=243 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=206 second=242 amount=-1  
kerning first=206 second=235 amount=-1  
kerning first=206 second=234 amount=-1  
kerning first=206 second=233 amount=-1  
kerning first=206 second=232 amount=-1  
kerning first=206 second=231 amount=-1  
kerning first=206 second=229 amount=-1  
kerning first=206 second=228 amount=-1  
kerning first=206 second=227 amount=-1  
kerning first=206 second=226 amount=-1  
kerning first=206 second=225 amount=-1  
kerning first=206 second=224 amount=-1  
kerning first=206 second=119 amount=-1  
kerning first=206 second=118 amount=-1  
kerning first=206 second=117 amount=-1  
kerning first=206 second=116 amount=-1  
kerning first=206 second=115 amount=-1  
kerning first=206 second=114 amount=-1  
kerning first=206 second=112 amount=-1  
kerning first=206 second=111 amount=-1  
kerning first=206 second=106 amount=-1  
kerning first=206 second=101 amount=-1  
kerning first=206 second=100 amount=-1  
kerning first=206 second=99  amount=-1  
kerning first=206 second=97  amount=-1  
kerning first=205 second=252 amount=-1  
kerning first=205 second=251 amount=-1  
kerning first=205 second=250 amount=-1  
kerning first=205 second=249 amount=-1  
kerning first=205 second=248 amount=-1  
kerning first=205 second=246 amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-1  
kerning first=205 second=245 amount=-1  
kerning first=205 second=244 amount=-1  
kerning first=205 second=243 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-2  
kerning first=205 second=242 amount=-1  
kerning first=205 second=235 amount=-1  
kerning first=205 second=234 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-2  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=116 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=205 second=233 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=205 second=232 amount=-1  
kerning first=205 second=231 amount=-1  
kerning first=205 second=229 amount=-1  
kerning first=205 second=228 amount=-1  
kerning first=205 second=227 amount=-1  
kerning first=205 second=226 amount=-1  
kerning first=205 second=225 amount=-1  
kerning first=205 second=224 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=232 amount=-2  
kerning first=80  second=233 amount=-2  
kerning first=80  second=234 amount=-2  
kerning first=80  second=235 amount=-2  
kerning first=205 second=119 amount=-1  
kerning first=205 second=118 amount=-1  
kerning first=205 second=117 amount=-1  
kerning first=205 second=116 amount=-1  
kerning first=80  second=241 amount=-1  
kerning first=80  second=242 amount=-2  
kerning first=80  second=243 amount=-2  
kerning first=80  second=244 amount=-2  
kerning first=80  second=245 amount=-2  
kerning first=80  second=246 amount=-2  
kerning first=80  second=248 amount=-2  
kerning first=80  second=249 amount=-1  
kerning first=80  second=250 amount=-1  
kerning first=80  second=251 amount=-1  
kerning first=80  second=252 amount=-1  
kerning first=205 second=115 amount=-1  
kerning first=205 second=114 amount=-1  
kerning first=205 second=112 amount=-1  
kerning first=205 second=111 amount=-1  
kerning first=205 second=106 amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=205 second=101 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=205 second=100 amount=-1  
kerning first=205 second=99  amount=-1  
kerning first=205 second=97  amount=-1  
kerning first=204 second=252 amount=-1  
kerning first=81  second=192 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=204 second=251 amount=-1  
kerning first=204 second=250 amount=-1  
kerning first=204 second=249 amount=-1  
kerning first=204 second=248 amount=-1  
kerning first=204 second=246 amount=-1  
kerning first=204 second=245 amount=-1  
kerning first=204 second=244 amount=-1  
kerning first=204 second=243 amount=-1  
kerning first=204 second=242 amount=-1  
kerning first=204 second=235 amount=-1  
kerning first=204 second=234 amount=-1  
kerning first=204 second=233 amount=-1  
kerning first=204 second=232 amount=-1  
kerning first=204 second=231 amount=-1  
kerning first=204 second=229 amount=-1  
kerning first=204 second=228 amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-3  
kerning first=82  second=89  amount=-2  
kerning first=204 second=227 amount=-1  
kerning first=204 second=226 amount=-1  
kerning first=204 second=225 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=199 amount=-1  
kerning first=82  second=210 amount=-1  
kerning first=82  second=211 amount=-1  
kerning first=82  second=212 amount=-1  
kerning first=82  second=213 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=216 amount=-1  
kerning first=82  second=217 amount=-1  
kerning first=82  second=218 amount=-1  
kerning first=82  second=219 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=82  second=221 amount=-2  
kerning first=204 second=224 amount=-1  
kerning first=204 second=119 amount=-1  
kerning first=204 second=118 amount=-1  
kerning first=204 second=117 amount=-1  
kerning first=204 second=116 amount=-1  
kerning first=204 second=115 amount=-1  
kerning first=204 second=114 amount=-1  
kerning first=204 second=112 amount=-1  
kerning first=204 second=111 amount=-1  
kerning first=204 second=106 amount=-1  
kerning first=204 second=101 amount=-1  
kerning first=204 second=100 amount=-1  
kerning first=204 second=99  amount=-1  
kerning first=204 second=97  amount=-1  
kerning first=82  second=253 amount=-1  
kerning first=82  second=255 amount=-1  
kerning first=203 second=255 amount=-1  
kerning first=203 second=253 amount=-1  
kerning first=203 second=252 amount=-1  
kerning first=203 second=251 amount=-1  
kerning first=203 second=250 amount=-1  
kerning first=83  second=106 amount=-1  
kerning first=203 second=249 amount=-1  
kerning first=203 second=121 amount=-1  
kerning first=83  second=109 amount=-1  
kerning first=83  second=110 amount=-1  
kerning first=203 second=119 amount=-1  
kerning first=83  second=112 amount=-1  
kerning first=203 second=118 amount=-1  
kerning first=203 second=117 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=117 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=203 second=116 amount=-1  
kerning first=203 second=112 amount=-1  
kerning first=202 second=255 amount=-1  
kerning first=202 second=253 amount=-1  
kerning first=202 second=252 amount=-1  
kerning first=202 second=251 amount=-1  
kerning first=202 second=250 amount=-1  
kerning first=202 second=249 amount=-1  
kerning first=202 second=121 amount=-1  
kerning first=202 second=119 amount=-1  
kerning first=202 second=118 amount=-1  
kerning first=202 second=117 amount=-1  
kerning first=202 second=116 amount=-1  
kerning first=202 second=112 amount=-1  
kerning first=201 second=255 amount=-1  
kerning first=83  second=241 amount=-1  
kerning first=201 second=253 amount=-1  
kerning first=201 second=252 amount=-1  
kerning first=201 second=251 amount=-1  
kerning first=201 second=250 amount=-1  
kerning first=201 second=249 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=83  second=249 amount=-1  
kerning first=83  second=250 amount=-1  
kerning first=83  second=251 amount=-1  
kerning first=83  second=252 amount=-1  
kerning first=201 second=119 amount=-1  
kerning first=201 second=118 amount=-1  
kerning first=201 second=117 amount=-1  
kerning first=201 second=116 amount=-1  
kerning first=201 second=112 amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=200 second=255 amount=-1  
kerning first=200 second=253 amount=-1  
kerning first=200 second=252 amount=-1  
kerning first=84  second=88  amount=1   
kerning first=200 second=251 amount=-1  
kerning first=200 second=250 amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=109 amount=-5  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-4  
kerning first=84  second=122 amount=-2  
kerning first=200 second=249 amount=-1  
kerning first=84  second=173 amount=-3  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=199 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=200 second=121 amount=-1  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-4  
kerning first=84  second=226 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-3  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-4  
kerning first=84  second=234 amount=-4  
kerning first=84  second=235 amount=-3  
kerning first=84  second=236 amount=1   
kerning first=84  second=237 amount=-1  
kerning first=84  second=238 amount=-1  
kerning first=84  second=239 amount=1   
kerning first=84  second=242 amount=-4  
kerning first=84  second=243 amount=-4  
kerning first=84  second=244 amount=-4  
kerning first=84  second=245 amount=-4  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-4  
kerning first=84  second=249 amount=-4  
kerning first=84  second=250 amount=-5  
kerning first=84  second=251 amount=-5  
kerning first=84  second=252 amount=-3  
kerning first=84  second=253 amount=-4  
kerning first=84  second=255 amount=-3  
kerning first=123 second=74  amount=1   
kerning first=200 second=119 amount=-1  
kerning first=200 second=118 amount=-1  
kerning first=200 second=117 amount=-1  
kerning first=200 second=116 amount=-1  
kerning first=200 second=112 amount=-1  
kerning first=199 second=255 amount=-1  
kerning first=199 second=253 amount=-1  
kerning first=199 second=252 amount=-1  
kerning first=85  second=99  amount=-1  
kerning first=85  second=100 amount=-1  
kerning first=199 second=251 amount=-1  
kerning first=85  second=103 amount=-1  
kerning first=85  second=105 amount=-1  
kerning first=199 second=250 amount=-1  
kerning first=199 second=249 amount=-1  
kerning first=85  second=109 amount=-1  
kerning first=85  second=110 amount=-1  
kerning first=85  second=112 amount=-1  
kerning first=85  second=114 amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=85  second=116 amount=-1  
kerning first=199 second=122 amount=-1  
kerning first=199 second=121 amount=-1  
kerning first=199 second=117 amount=-1  
kerning first=85  second=122 amount=-1  
kerning first=197 second=252 amount=-1  
kerning first=197 second=251 amount=-1  
kerning first=197 second=250 amount=-1  
kerning first=197 second=249 amount=-1  
kerning first=197 second=221 amount=-2  
kerning first=197 second=220 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=117 amount=-1  
kerning first=85  second=231 amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=85  second=237 amount=-1  
kerning first=85  second=238 amount=-1  
kerning first=197 second=87  amount=-3  
kerning first=85  second=241 amount=-1  
kerning first=197 second=86  amount=-3  
kerning first=197 second=85  amount=-1  
kerning first=160 second=84  amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=196 second=252 amount=-1  
kerning first=196 second=251 amount=-1  
kerning first=196 second=250 amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=93  amount=1   
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=196 second=249 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=86  second=173 amount=-2  
kerning first=86  second=192 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=199 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=224 amount=-3  
kerning first=86  second=225 amount=-3  
kerning first=86  second=226 amount=-3  
kerning first=86  second=227 amount=-3  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-3  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-3  
kerning first=86  second=234 amount=-3  
kerning first=86  second=235 amount=-3  
kerning first=86  second=236 amount=1   
kerning first=196 second=220 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=86  second=242 amount=-3  
kerning first=86  second=243 amount=-3  
kerning first=86  second=244 amount=-3  
kerning first=86  second=245 amount=-3  
kerning first=86  second=246 amount=-3  
kerning first=86  second=248 amount=-3  
kerning first=86  second=249 amount=-3  
kerning first=86  second=250 amount=-3  
kerning first=86  second=251 amount=-3  
kerning first=86  second=252 amount=-3  
kerning first=86  second=253 amount=-2  
kerning first=86  second=255 amount=-2  
kerning first=196 second=217 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=196 second=117 amount=-1  
kerning first=87  second=93  amount=1   
kerning first=87  second=97  amount=-3  
kerning first=87  second=100 amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=196 second=89  amount=-2  
kerning first=87  second=109 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-3  
kerning first=87  second=116 amount=-3  
kerning first=87  second=117 amount=-3  
kerning first=87  second=121 amount=-2  
kerning first=196 second=87  amount=-3  
kerning first=87  second=173 amount=-1  
kerning first=87  second=192 amount=-3  
kerning first=87  second=193 amount=-3  
kerning first=87  second=194 amount=-3  
kerning first=87  second=195 amount=-3  
kerning first=87  second=196 amount=-3  
kerning first=87  second=197 amount=-3  
kerning first=87  second=199 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=224 amount=-3  
kerning first=87  second=225 amount=-3  
kerning first=87  second=226 amount=-3  
kerning first=87  second=227 amount=-3  
kerning first=87  second=228 amount=-2  
kerning first=87  second=229 amount=-3  
kerning first=87  second=232 amount=-3  
kerning first=87  second=233 amount=-3  
kerning first=87  second=234 amount=-3  
kerning first=87  second=235 amount=-2  
kerning first=87  second=236 amount=1   
kerning first=196 second=86  amount=-3  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=87  second=242 amount=-3  
kerning first=87  second=243 amount=-3  
kerning first=87  second=244 amount=-3  
kerning first=87  second=245 amount=-3  
kerning first=87  second=246 amount=-3  
kerning first=87  second=248 amount=-3  
kerning first=87  second=249 amount=-3  
kerning first=87  second=250 amount=-3  
kerning first=87  second=251 amount=-3  
kerning first=87  second=252 amount=-3  
kerning first=87  second=253 amount=-2  
kerning first=87  second=255 amount=-2  
kerning first=195 second=252 amount=-1  
kerning first=195 second=251 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=195 second=250 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=195 second=249 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=195 second=221 amount=-2  
kerning first=195 second=220 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=88  second=249 amount=-1  
kerning first=88  second=250 amount=-1  
kerning first=88  second=251 amount=-1  
kerning first=88  second=252 amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=117 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=87  amount=-3  
kerning first=195 second=86  amount=-3  
kerning first=195 second=85  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=89  second=93  amount=1   
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=194 second=252 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=116 amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=194 second=251 amount=-1  
kerning first=89  second=173 amount=-3  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=194 second=250 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=235 amount=-2  
kerning first=89  second=242 amount=-3  
kerning first=89  second=243 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=89  second=245 amount=-3  
kerning first=89  second=246 amount=-3  
kerning first=89  second=248 amount=-3  
kerning first=89  second=249 amount=-3  
kerning first=89  second=250 amount=-3  
kerning first=89  second=251 amount=-3  
kerning first=89  second=252 amount=-3  
kerning first=194 second=249 amount=-1  
kerning first=194 second=221 amount=-2  
kerning first=194 second=220 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=117 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=87  amount=-3  
kerning first=194 second=86  amount=-3  
kerning first=194 second=85  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=193 second=252 amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=90  second=210 amount=-1  
kerning first=90  second=211 amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=90  second=213 amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=90  second=216 amount=-1  
kerning first=193 second=251 amount=-1  
kerning first=193 second=250 amount=-1  
kerning first=193 second=249 amount=-1  
kerning first=193 second=221 amount=-2  
kerning first=193 second=220 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=117 amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=87  amount=-3  
kerning first=193 second=86  amount=-3  
kerning first=193 second=85  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=192 second=252 amount=-1  
kerning first=192 second=251 amount=-1  
kerning first=192 second=250 amount=-1  
kerning first=192 second=249 amount=-1  
kerning first=192 second=221 amount=-2  
kerning first=192 second=220 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=91  second=74  amount=1   
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=91  second=87  amount=1   
kerning first=192 second=117 amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=87  amount=-3  
kerning first=192 second=86  amount=-3  
kerning first=192 second=85  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=173 second=87  amount=-2  
kerning first=160 second=221 amount=-1  
kerning first=160 second=89  amount=-1  
kerning first=160 second=87  amount=-1  
kerning first=160 second=86  amount=-1  
