info face="Adobe Garamond Pro" size=36 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1
common lineHeight=36 base=26 scaleW=512 scaleH=512 pages=1
char id=32   x=40    y=218   width=9     height=7     xoffset=-4    yoffset=32    xadvance=8     page=0
char id=33   x=499   y=60    width=12    height=25    xoffset=-1    yoffset=4     xadvance=7     page=0
char id=34   x=293   y=187   width=15    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=35   x=239   y=116   width=22    height=25    xoffset=-3    yoffset=5     xadvance=15    page=0
char id=36   x=408   y=32    width=19    height=29    xoffset=-1    yoffset=3     xadvance=15    page=0
char id=37   x=192   y=63    width=30    height=26    xoffset=-2    yoffset=4     xadvance=24    page=0
char id=38   x=227   y=143   width=29    height=24    xoffset=-1    yoffset=5     xadvance=24    page=0
char id=39   x=323   y=186   width=11    height=13    xoffset=-1    yoffset=3     xadvance=7     page=0
char id=40   x=33    y=34    width=15    height=31    xoffset=-1    yoffset=3     xadvance=10    page=0
char id=41   x=496   y=0     width=15    height=31    xoffset=-3    yoffset=3     xadvance=10    page=0
char id=42   x=168   y=190   width=17    height=16    xoffset=-2    yoffset=4     xadvance=12    page=0
char id=43   x=378   y=166   width=20    height=18    xoffset=-2    yoffset=11    xadvance=15    page=0
char id=44   x=309   y=186   width=13    height=13    xoffset=-2    yoffset=19    xadvance=8     page=0
char id=45   x=474   y=185   width=16    height=9     xoffset=-2    yoffset=15    xadvance=10    page=0
char id=46   x=431   y=185   width=12    height=10    xoffset=-1    yoffset=19    xadvance=8     page=0
char id=47   x=83    y=93    width=16    height=26    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=48   x=348   y=142   width=20    height=24    xoffset=-2    yoffset=5     xadvance=15    page=0
char id=49   x=117   y=144   width=16    height=25    xoffset=0     yoffset=4     xadvance=15    page=0
char id=50   x=304   y=142   width=21    height=24    xoffset=-2    yoffset=5     xadvance=15    page=0
char id=51   x=42    y=94    width=20    height=26    xoffset=-3    yoffset=5     xadvance=15    page=0
char id=52   x=433   y=62    width=21    height=26    xoffset=-2    yoffset=3     xadvance=15    page=0
char id=53   x=137   y=63    width=19    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0
char id=54   x=21    y=96    width=20    height=26    xoffset=-2    yoffset=3     xadvance=15    page=0
char id=55   x=455   y=61    width=21    height=26    xoffset=-2    yoffset=5     xadvance=15    page=0
char id=56   x=409   y=141   width=18    height=24    xoffset=-1    yoffset=5     xadvance=15    page=0
char id=57   x=0     y=96    width=20    height=26    xoffset=-2    yoffset=5     xadvance=15    page=0
char id=58   x=499   y=140   width=12    height=18    xoffset=-1    yoffset=11    xadvance=8     page=0
char id=59   x=97    y=173   width=13    height=21    xoffset=-2    yoffset=11    xadvance=8     page=0
char id=60   x=0     y=199   width=19    height=18    xoffset=-1    yoffset=11    xadvance=15    page=0
char id=61   x=411   y=185   width=19    height=11    xoffset=-1    yoffset=15    xadvance=15    page=0
char id=62   x=481   y=165   width=19    height=18    xoffset=-1    yoffset=11    xadvance=15    page=0
char id=63   x=447   y=141   width=15    height=24    xoffset=-2    yoffset=5     xadvance=10    page=0
char id=64   x=309   y=90    width=28    height=25    xoffset=-2    yoffset=8     xadvance=22    page=0
char id=65   x=56    y=121   width=27    height=25    xoffset=-4    yoffset=4     xadvance=18    page=0
char id=66   x=215   y=117   width=23    height=25    xoffset=-2    yoffset=4     xadvance=18    page=0
char id=67   x=112   y=118   width=26    height=25    xoffset=-2    yoffset=4     xadvance=20    page=0
char id=68   x=425   y=89    width=28    height=25    xoffset=-2    yoffset=4     xadvance=23    page=0
char id=69   x=166   y=117   width=24    height=25    xoffset=-2    yoffset=4     xadvance=17    page=0
char id=70   x=398   y=115   width=21    height=25    xoffset=-2    yoffset=4     xadvance=16    page=0
char id=71   x=84    y=120   width=27    height=25    xoffset=-2    yoffset=4     xadvance=22    page=0
char id=72   x=220   y=90    width=29    height=25    xoffset=-2    yoffset=4     xadvance=23    page=0
char id=73   x=134   y=144   width=16    height=25    xoffset=-2    yoffset=4     xadvance=10    page=0
char id=74   x=424   y=0     width=18    height=31    xoffset=-4    yoffset=4     xadvance=10    page=0
char id=75   x=0     y=123   width=27    height=25    xoffset=-2    yoffset=4     xadvance=20    page=0
char id=76   x=191   y=117   width=23    height=25    xoffset=-2    yoffset=4     xadvance=16    page=0
char id=77   x=187   y=91    width=32    height=25    xoffset=-2    yoffset=4     xadvance=26    page=0
char id=78   x=250   y=90    width=29    height=25    xoffset=-2    yoffset=4     xadvance=23    page=0
char id=79   x=338   y=89    width=28    height=25    xoffset=-2    yoffset=4     xadvance=23    page=0
char id=80   x=262   y=116   width=22    height=25    xoffset=-2    yoffset=4     xadvance=16    page=0
char id=81   x=55    y=0     width=32    height=31    xoffset=-2    yoffset=4     xadvance=23    page=0
char id=82   x=28    y=123   width=27    height=25    xoffset=-2    yoffset=4     xadvance=19    page=0
char id=83   x=63    y=93    width=19    height=26    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=84   x=252   y=63    width=28    height=26    xoffset=-4    yoffset=3     xadvance=19    page=0
char id=85   x=454   y=89    width=28    height=25    xoffset=-2    yoffset=4     xadvance=22    page=0
char id=86   x=367   y=89    width=28    height=25    xoffset=-3    yoffset=4     xadvance=20    page=0
char id=87   x=116   y=91    width=36    height=25    xoffset=-3    yoffset=4     xadvance=28    page=0
char id=88   x=396   y=89    width=28    height=25    xoffset=-3    yoffset=4     xadvance=19    page=0
char id=89   x=139   y=117   width=26    height=25    xoffset=-4    yoffset=4     xadvance=17    page=0
char id=90   x=338   y=62    width=25    height=26    xoffset=-2    yoffset=3     xadvance=19    page=0
char id=91   x=271   y=32    width=14    height=30    xoffset=0     yoffset=3     xadvance=10    page=0
char id=92   x=100   y=91    width=15    height=26    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=93   x=256   y=32    width=14    height=30    xoffset=-3    yoffset=3     xadvance=10    page=0
char id=94   x=91    y=197   width=20    height=17    xoffset=-1    yoffset=5     xadvance=15    page=0
char id=95   x=0     y=218   width=23    height=8     xoffset=-3    yoffset=25    xadvance=15    page=0
char id=96   x=397   y=185   width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0
char id=97   x=461   y=166   width=19    height=18    xoffset=-2    yoffset=11    xadvance=12    page=0
char id=98   x=51    y=65    width=21    height=27    xoffset=-3    yoffset=2     xadvance=15    page=0
char id=99   x=441   y=166   width=19    height=18    xoffset=-2    yoffset=11    xadvance=12    page=0
char id=100  x=445   y=32    width=22    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0
char id=101  x=20    y=199   width=18    height=18    xoffset=-2    yoffset=11    xadvance=12    page=0
char id=102  x=157   y=63    width=19    height=27    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=103  x=376   y=115   width=21    height=25    xoffset=-2    yoffset=11    xadvance=13    page=0
char id=104  x=73    y=65    width=21    height=27    xoffset=-2    yoffset=2     xadvance=15    page=0
char id=105  x=463   y=141   width=14    height=24    xoffset=-2    yoffset=5     xadvance=8     page=0
char id=106  x=17    y=34    width=15    height=31    xoffset=-4    yoffset=5     xadvance=8     page=0
char id=107  x=489   y=32    width=22    height=27    xoffset=-2    yoffset=2     xadvance=14    page=0
char id=108  x=177   y=63    width=14    height=27    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=109  x=170   y=169   width=30    height=19    xoffset=-2    yoffset=10    xadvance=23    page=0
char id=110  x=224   y=169   width=21    height=19    xoffset=-2    yoffset=10    xadvance=15    page=0
char id=111  x=399   y=166   width=20    height=18    xoffset=-2    yoffset=11    xadvance=14    page=0
char id=112  x=477   y=61    width=21    height=26    xoffset=-3    yoffset=10    xadvance=15    page=0
char id=113  x=354   y=115   width=21    height=25    xoffset=-2    yoffset=11    xadvance=15    page=0
char id=114  x=286   y=167   width=17    height=19    xoffset=-2    yoffset=10    xadvance=10    page=0
char id=115  x=74    y=197   width=16    height=18    xoffset=-3    yoffset=11    xadvance=10    page=0
char id=116  x=153   y=169   width=16    height=20    xoffset=-2    yoffset=9     xadvance=9     page=0
char id=117  x=201   y=169   width=22    height=19    xoffset=-3    yoffset=11    xadvance=15    page=0
char id=118  x=356   y=167   width=21    height=18    xoffset=-3    yoffset=11    xadvance=13    page=0
char id=119  x=304   y=167   width=27    height=18    xoffset=-3    yoffset=11    xadvance=19    page=0
char id=120  x=420   y=166   width=20    height=18    xoffset=-3    yoffset=11    xadvance=13    page=0
char id=121  x=420   y=115   width=21    height=25    xoffset=-3    yoffset=11    xadvance=13    page=0
char id=122  x=267   y=167   width=18    height=19    xoffset=-2    yoffset=10    xadvance=11    page=0
char id=123  x=479   y=0     width=16    height=31    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=124  x=0     y=0     width=10    height=35    xoffset=-1    yoffset=1     xadvance=7     page=0
char id=125  x=0     y=36    width=16    height=31    xoffset=-3    yoffset=3     xadvance=10    page=0
char id=126  x=335   y=186   width=18    height=12    xoffset=-1    yoffset=14    xadvance=15    page=0
char id=160  x=501   y=159   width=9     height=7     xoffset=-4    yoffset=32    xadvance=8     page=0
char id=161  x=214   y=143   width=12    height=25    xoffset=-1    yoffset=11    xadvance=7     page=0
char id=162  x=389   y=141   width=19    height=24    xoffset=-1    yoffset=5     xadvance=15    page=0
char id=163  x=285   y=116   width=22    height=25    xoffset=-3    yoffset=5     xadvance=15    page=0
char id=164  x=111   y=172   width=20    height=20    xoffset=-2    yoffset=7     xadvance=15    page=0
char id=165  x=257   y=142   width=23    height=24    xoffset=-4    yoffset=5     xadvance=15    page=0
char id=166  x=286   y=32    width=10    height=30    xoffset=-1    yoffset=4     xadvance=7     page=0
char id=167  x=468   y=32    width=20    height=28    xoffset=-2    yoffset=4     xadvance=15    page=0
char id=168  x=457   y=185   width=16    height=9     xoffset=-2    yoffset=6     xadvance=11    page=0
char id=169  x=280   y=90    width=28    height=25    xoffset=-2    yoffset=4     xadvance=23    page=0
char id=170  x=260   y=188   width=16    height=14    xoffset=-2    yoffset=8     xadvance=10    page=0
char id=171  x=203   y=189   width=16    height=16    xoffset=-2    yoffset=12    xadvance=11    page=0
char id=172  x=220   y=189   width=21    height=14    xoffset=-3    yoffset=15    xadvance=15    page=0
char id=173  x=491   y=184   width=16    height=9     xoffset=-2    yoffset=15    xadvance=10    page=0
char id=174  x=277   y=187   width=15    height=13    xoffset=-2    yoffset=4     xadvance=10    page=0
char id=175  x=24    y=218   width=15    height=8     xoffset=-1    yoffset=6     xadvance=11    page=0
char id=176  x=354   y=186   width=14    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0
char id=177  x=246   y=168   width=20    height=19    xoffset=-2    yoffset=10    xadvance=15    page=0
char id=178  x=39    y=199   width=17    height=18    xoffset=-3    yoffset=3     xadvance=11    page=0
char id=179  x=57    y=199   width=16    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0
char id=180  x=383   y=185   width=13    height=12    xoffset=1     yoffset=4     xadvance=11    page=0
char id=181  x=331   y=116   width=22    height=25    xoffset=-3    yoffset=11    xadvance=15    page=0
char id=182  x=116   y=63    width=20    height=27    xoffset=-2    yoffset=8     xadvance=15    page=0
char id=183  x=444   y=185   width=12    height=10    xoffset=-1    yoffset=15    xadvance=8     page=0
char id=184  x=369   y=186   width=13    height=12    xoffset=0     yoffset=23    xadvance=11    page=0
char id=185  x=132   y=191   width=14    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=186  x=242   y=189   width=17    height=14    xoffset=-2    yoffset=8     xadvance=12    page=0
char id=187  x=186   y=189   width=16    height=16    xoffset=-2    yoffset=12    xadvance=11    page=0
char id=188  x=310   y=62    width=27    height=26    xoffset=-2    yoffset=4     xadvance=23    page=0
char id=189  x=223   y=63    width=28    height=26    xoffset=-2    yoffset=4     xadvance=23    page=0
char id=190  x=281   y=63    width=28    height=26    xoffset=-2    yoffset=4     xadvance=23    page=0
char id=191  x=151   y=143   width=15    height=25    xoffset=-2    yoffset=11    xadvance=10    page=0
char id=192  x=319   y=0     width=27    height=31    xoffset=-4    yoffset=-2    xadvance=18    page=0
char id=193  x=135   y=32    width=27    height=30    xoffset=-4    yoffset=-1    xadvance=18    page=0
char id=194  x=107   y=32    width=27    height=30    xoffset=-4    yoffset=-1    xadvance=18    page=0
char id=195  x=163   y=32    width=27    height=30    xoffset=-4    yoffset=-1    xadvance=18    page=0
char id=196  x=355   y=32    width=27    height=29    xoffset=-4    yoffset=0     xadvance=18    page=0
char id=197  x=263   y=0     width=27    height=31    xoffset=-4    yoffset=-2    xadvance=18    page=0
char id=198  x=153   y=91    width=33    height=25    xoffset=-4    yoffset=4     xadvance=25    page=0
char id=199  x=291   y=0     width=27    height=31    xoffset=-2    yoffset=4     xadvance=20    page=0
char id=200  x=399   y=0     width=24    height=31    xoffset=-2    yoffset=-2    xadvance=17    page=0
char id=201  x=374   y=0     width=24    height=31    xoffset=-2    yoffset=-2    xadvance=17    page=0
char id=202  x=191   y=32    width=24    height=30    xoffset=-2    yoffset=-1    xadvance=17    page=0
char id=203  x=383   y=32    width=24    height=29    xoffset=-2    yoffset=0     xadvance=17    page=0
char id=204  x=461   y=0     width=17    height=31    xoffset=-3    yoffset=-2    xadvance=10    page=0
char id=205  x=443   y=0     width=17    height=31    xoffset=-2    yoffset=-2    xadvance=10    page=0
char id=206  x=238   y=32    width=17    height=30    xoffset=-2    yoffset=-1    xadvance=10    page=0
char id=207  x=428   y=32    width=16    height=29    xoffset=-2    yoffset=0     xadvance=10    page=0
char id=208  x=483   y=88    width=28    height=25    xoffset=-2    yoffset=4     xadvance=23    page=0
char id=209  x=88    y=0     width=29    height=31    xoffset=-2    yoffset=-2    xadvance=23    page=0
char id=210  x=205   y=0     width=28    height=31    xoffset=-2    yoffset=-2    xadvance=23    page=0
char id=211  x=118   y=0     width=28    height=31    xoffset=-2    yoffset=-2    xadvance=23    page=0
char id=212  x=78    y=32    width=28    height=30    xoffset=-2    yoffset=-1    xadvance=23    page=0
char id=213  x=234   y=0     width=28    height=31    xoffset=-2    yoffset=-2    xadvance=23    page=0
char id=214  x=297   y=32    width=28    height=29    xoffset=-2    yoffset=0     xadvance=23    page=0
char id=215  x=112   y=193   width=19    height=17    xoffset=-1    yoffset=12    xadvance=15    page=0
char id=216  x=0     y=68    width=28    height=27    xoffset=-2    yoffset=3     xadvance=23    page=0
char id=217  x=147   y=0     width=28    height=31    xoffset=-2    yoffset=-2    xadvance=22    page=0
char id=218  x=176   y=0     width=28    height=31    xoffset=-2    yoffset=-2    xadvance=22    page=0
char id=219  x=49    y=34    width=28    height=30    xoffset=-2    yoffset=-1    xadvance=22    page=0
char id=220  x=326   y=32    width=28    height=29    xoffset=-2    yoffset=0     xadvance=22    page=0
char id=221  x=347   y=0     width=26    height=31    xoffset=-4    yoffset=-2    xadvance=17    page=0
char id=222  x=308   y=116   width=22    height=25    xoffset=-2    yoffset=4     xadvance=16    page=0
char id=223  x=29    y=66    width=21    height=27    xoffset=-2    yoffset=2     xadvance=15    page=0
char id=224  x=20    y=149   width=19    height=25    xoffset=-2    yoffset=4     xadvance=12    page=0
char id=225  x=0     y=149   width=19    height=25    xoffset=-2    yoffset=4     xadvance=12    page=0
char id=226  x=40    y=149   width=19    height=25    xoffset=-2    yoffset=4     xadvance=12    page=0
char id=227  x=21    y=175   width=19    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0
char id=228  x=41    y=175   width=19    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0
char id=229  x=369   y=141   width=19    height=24    xoffset=-2    yoffset=5     xadvance=12    page=0
char id=230  x=332   y=167   width=23    height=18    xoffset=-2    yoffset=11    xadvance=17    page=0
char id=231  x=428   y=141   width=18    height=24    xoffset=-2    yoffset=11    xadvance=12    page=0
char id=232  x=98    y=146   width=18    height=25    xoffset=-2    yoffset=4     xadvance=12    page=0
char id=233  x=79    y=147   width=18    height=25    xoffset=-2    yoffset=4     xadvance=12    page=0
char id=234  x=60    y=147   width=18    height=25    xoffset=-2    yoffset=4     xadvance=12    page=0
char id=235  x=61    y=173   width=18    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0
char id=236  x=183   y=143   width=15    height=25    xoffset=-3    yoffset=4     xadvance=8     page=0
char id=237  x=167   y=143   width=15    height=25    xoffset=-2    yoffset=4     xadvance=8     page=0
char id=238  x=199   y=143   width=14    height=25    xoffset=-2    yoffset=4     xadvance=8     page=0
char id=239  x=80    y=173   width=16    height=23    xoffset=-3    yoffset=6     xadvance=8     page=0
char id=240  x=95    y=63    width=20    height=27    xoffset=-2    yoffset=2     xadvance=14    page=0
char id=241  x=326   y=142   width=21    height=24    xoffset=-2    yoffset=5     xadvance=15    page=0
char id=242  x=484   y=114   width=20    height=25    xoffset=-2    yoffset=4     xadvance=14    page=0
char id=243  x=463   y=115   width=20    height=25    xoffset=-2    yoffset=4     xadvance=14    page=0
char id=244  x=442   y=115   width=20    height=25    xoffset=-2    yoffset=4     xadvance=14    page=0
char id=245  x=0     y=175   width=20    height=23    xoffset=-2    yoffset=6     xadvance=14    page=0
char id=246  x=478   y=141   width=20    height=23    xoffset=-2    yoffset=6     xadvance=14    page=0
char id=247  x=147   y=191   width=20    height=16    xoffset=-1    yoffset=12    xadvance=15    page=0
char id=248  x=132   y=170   width=20    height=20    xoffset=-2    yoffset=10    xadvance=14    page=0
char id=249  x=364   y=62    width=22    height=26    xoffset=-3    yoffset=4     xadvance=15    page=0
char id=250  x=387   y=62    width=22    height=26    xoffset=-3    yoffset=4     xadvance=15    page=0
char id=251  x=410   y=62    width=22    height=26    xoffset=-3    yoffset=4     xadvance=15    page=0
char id=252  x=281   y=142   width=22    height=24    xoffset=-3    yoffset=6     xadvance=15    page=0
char id=253  x=11    y=0     width=21    height=33    xoffset=-3    yoffset=3     xadvance=13    page=0
char id=254  x=33    y=0     width=21    height=33    xoffset=-3    yoffset=3     xadvance=15    page=0
char id=255  x=216   y=32    width=21    height=30    xoffset=-3    yoffset=6     xadvance=13    page=0
kernings count=1180
kerning first=32  second=84  amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=76  second=220 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=40  second=74  amount=1   
kerning first=76  second=218 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=45  second=87  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=255 second=46  amount=-2  
kerning first=255 second=44  amount=-2  
kerning first=253 second=46  amount=-2  
kerning first=253 second=44  amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=248 amount=-3  
kerning first=221 second=246 amount=-3  
kerning first=221 second=245 amount=-3  
kerning first=221 second=244 amount=-3  
kerning first=221 second=243 amount=-3  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=221 second=242 amount=-3  
kerning first=221 second=235 amount=-2  
kerning first=221 second=234 amount=-3  
kerning first=221 second=233 amount=-3  
kerning first=221 second=232 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-2  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=221 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=173 amount=-2  
kerning first=65  second=249 amount=-1  
kerning first=65  second=250 amount=-1  
kerning first=65  second=251 amount=-1  
kerning first=65  second=252 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-2  
kerning first=221 second=116 amount=-1  
kerning first=221 second=113 amount=-2  
kerning first=221 second=111 amount=-3  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=221 second=101 amount=-3  
kerning first=221 second=100 amount=-3  
kerning first=221 second=97  amount=-2  
kerning first=221 second=93  amount=1   
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=221 second=58  amount=-2  
kerning first=221 second=46  amount=-2  
kerning first=221 second=45  amount=-2  
kerning first=221 second=44  amount=-2  
kerning first=220 second=105 amount=-1  
kerning first=220 second=241 amount=-1  
kerning first=220 second=238 amount=-1  
kerning first=220 second=237 amount=-1  
kerning first=220 second=231 amount=-1  
kerning first=220 second=122 amount=-1  
kerning first=220 second=116 amount=-1  
kerning first=220 second=115 amount=-1  
kerning first=220 second=114 amount=-1  
kerning first=220 second=112 amount=-1  
kerning first=220 second=110 amount=-1  
kerning first=220 second=109 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=220 second=103 amount=-1  
kerning first=220 second=100 amount=-1  
kerning first=220 second=99  amount=-1  
kerning first=219 second=105 amount=-1  
kerning first=219 second=241 amount=-1  
kerning first=66  second=253 amount=-1  
kerning first=66  second=255 amount=-1  
kerning first=219 second=238 amount=-1  
kerning first=219 second=237 amount=-1  
kerning first=219 second=231 amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=67  second=122 amount=-1  
kerning first=67  second=249 amount=-1  
kerning first=67  second=250 amount=-1  
kerning first=67  second=251 amount=-1  
kerning first=67  second=252 amount=-1  
kerning first=67  second=253 amount=-1  
kerning first=67  second=255 amount=-1  
kerning first=219 second=122 amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=219 second=116 amount=-1  
kerning first=219 second=115 amount=-1  
kerning first=219 second=114 amount=-1  
kerning first=68  second=104 amount=-1  
kerning first=219 second=112 amount=-1  
kerning first=219 second=110 amount=-1  
kerning first=219 second=109 amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=219 second=103 amount=-1  
kerning first=219 second=100 amount=-1  
kerning first=219 second=99  amount=-1  
kerning first=218 second=105 amount=-1  
kerning first=218 second=241 amount=-1  
kerning first=218 second=238 amount=-1  
kerning first=218 second=237 amount=-1  
kerning first=218 second=231 amount=-1  
kerning first=218 second=122 amount=-1  
kerning first=218 second=116 amount=-1  
kerning first=218 second=115 amount=-1  
kerning first=218 second=114 amount=-1  
kerning first=218 second=112 amount=-1  
kerning first=218 second=110 amount=-1  
kerning first=218 second=109 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=218 second=103 amount=-1  
kerning first=218 second=100 amount=-1  
kerning first=218 second=99  amount=-1  
kerning first=217 second=105 amount=-1  
kerning first=217 second=241 amount=-1  
kerning first=217 second=238 amount=-1  
kerning first=217 second=237 amount=-1  
kerning first=217 second=231 amount=-1  
kerning first=217 second=122 amount=-1  
kerning first=217 second=116 amount=-1  
kerning first=217 second=115 amount=-1  
kerning first=217 second=114 amount=-1  
kerning first=217 second=112 amount=-1  
kerning first=217 second=110 amount=-1  
kerning first=217 second=109 amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=217 second=103 amount=-1  
kerning first=217 second=100 amount=-1  
kerning first=217 second=99  amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=69  second=112 amount=-1  
kerning first=216 second=87  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=69  second=249 amount=-1  
kerning first=69  second=250 amount=-1  
kerning first=69  second=251 amount=-1  
kerning first=69  second=252 amount=-1  
kerning first=69  second=253 amount=-1  
kerning first=69  second=255 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=108 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=236 amount=-1  
kerning first=70  second=237 amount=-1  
kerning first=70  second=238 amount=-1  
kerning first=70  second=239 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=253 amount=-1  
kerning first=70  second=255 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=213 second=88  amount=-1  
kerning first=213 second=87  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=71  second=110 amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=71  second=114 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=87  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=71  second=241 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=72  second=101 amount=-1  
kerning first=72  second=105 amount=-1  
kerning first=72  second=111 amount=-1  
kerning first=72  second=117 amount=-1  
kerning first=72  second=121 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=87  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=72  second=232 amount=-1  
kerning first=72  second=233 amount=-1  
kerning first=72  second=234 amount=-1  
kerning first=72  second=235 amount=-1  
kerning first=72  second=236 amount=-1  
kerning first=72  second=237 amount=-1  
kerning first=72  second=238 amount=-1  
kerning first=72  second=239 amount=-1  
kerning first=72  second=242 amount=-1  
kerning first=72  second=243 amount=-1  
kerning first=72  second=244 amount=-1  
kerning first=72  second=245 amount=-1  
kerning first=72  second=246 amount=-1  
kerning first=72  second=248 amount=-1  
kerning first=72  second=249 amount=-1  
kerning first=72  second=250 amount=-1  
kerning first=72  second=251 amount=-1  
kerning first=72  second=252 amount=-1  
kerning first=72  second=253 amount=-1  
kerning first=72  second=255 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=73  second=97  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=73  second=99  amount=-1  
kerning first=73  second=100 amount=-1  
kerning first=73  second=101 amount=-1  
kerning first=209 second=105 amount=-1  
kerning first=209 second=255 amount=-1  
kerning first=209 second=253 amount=-1  
kerning first=209 second=252 amount=-1  
kerning first=73  second=106 amount=-1  
kerning first=209 second=251 amount=-1  
kerning first=209 second=250 amount=-1  
kerning first=209 second=249 amount=-1  
kerning first=209 second=248 amount=-1  
kerning first=73  second=111 amount=-1  
kerning first=73  second=112 amount=-1  
kerning first=73  second=114 amount=-1  
kerning first=73  second=115 amount=-1  
kerning first=73  second=116 amount=-1  
kerning first=73  second=117 amount=-1  
kerning first=73  second=118 amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=209 second=246 amount=-1  
kerning first=209 second=245 amount=-1  
kerning first=73  second=224 amount=-1  
kerning first=73  second=225 amount=-1  
kerning first=73  second=226 amount=-1  
kerning first=73  second=227 amount=-1  
kerning first=73  second=228 amount=-1  
kerning first=73  second=229 amount=-1  
kerning first=73  second=231 amount=-1  
kerning first=73  second=232 amount=-1  
kerning first=73  second=233 amount=-1  
kerning first=73  second=234 amount=-1  
kerning first=73  second=235 amount=-1  
kerning first=209 second=244 amount=-1  
kerning first=209 second=243 amount=-1  
kerning first=209 second=242 amount=-1  
kerning first=209 second=238 amount=-1  
kerning first=209 second=237 amount=-1  
kerning first=73  second=242 amount=-1  
kerning first=73  second=243 amount=-1  
kerning first=73  second=244 amount=-1  
kerning first=73  second=245 amount=-1  
kerning first=73  second=246 amount=-1  
kerning first=73  second=248 amount=-1  
kerning first=73  second=249 amount=-1  
kerning first=73  second=250 amount=-1  
kerning first=73  second=251 amount=-1  
kerning first=73  second=252 amount=-1  
kerning first=209 second=235 amount=-1  
kerning first=209 second=234 amount=-1  
kerning first=209 second=233 amount=-1  
kerning first=209 second=232 amount=-1  
kerning first=209 second=229 amount=-1  
kerning first=209 second=228 amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=105 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=209 second=227 amount=-1  
kerning first=74  second=224 amount=-1  
kerning first=74  second=225 amount=-1  
kerning first=74  second=226 amount=-1  
kerning first=74  second=227 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=232 amount=-1  
kerning first=74  second=233 amount=-1  
kerning first=74  second=234 amount=-1  
kerning first=74  second=235 amount=-1  
kerning first=74  second=236 amount=-1  
kerning first=74  second=237 amount=-1  
kerning first=74  second=238 amount=-1  
kerning first=74  second=239 amount=-1  
kerning first=74  second=242 amount=-1  
kerning first=74  second=243 amount=-1  
kerning first=74  second=244 amount=-1  
kerning first=74  second=245 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=248 amount=-1  
kerning first=74  second=249 amount=-1  
kerning first=74  second=250 amount=-1  
kerning first=74  second=251 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=209 second=226 amount=-1  
kerning first=209 second=225 amount=-1  
kerning first=123 second=74  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=209 second=224 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=209 second=121 amount=-1  
kerning first=209 second=117 amount=-1  
kerning first=209 second=111 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=209 second=101 amount=-1  
kerning first=209 second=97  amount=-1  
kerning first=208 second=104 amount=-1  
kerning first=208 second=87  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=91  second=74  amount=1   
kerning first=114 second=255 amount=1   
kerning first=114 second=253 amount=1   
kerning first=91  second=87  amount=1   
kerning first=114 second=121 amount=1   
kerning first=207 second=252 amount=-1  
kerning first=207 second=251 amount=-1  
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=207 second=250 amount=-1  
kerning first=207 second=249 amount=-1  
kerning first=207 second=248 amount=-1  
kerning first=207 second=246 amount=-1  
kerning first=207 second=245 amount=-1  
kerning first=207 second=244 amount=-1  
kerning first=207 second=243 amount=-1  
kerning first=207 second=242 amount=-1  
kerning first=207 second=235 amount=-1  
kerning first=207 second=234 amount=-1  
kerning first=207 second=233 amount=-1  
kerning first=207 second=232 amount=-1  
kerning first=207 second=231 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=102 second=125 amount=3   
kerning first=102 second=93  amount=3   
kerning first=102 second=41  amount=3   
kerning first=207 second=229 amount=-1  
kerning first=207 second=228 amount=-1  
kerning first=207 second=227 amount=-1  
kerning first=207 second=226 amount=-1  
kerning first=102 second=39  amount=2   
kerning first=102 second=34  amount=2   
kerning first=207 second=225 amount=-1  
kerning first=207 second=224 amount=-1  
kerning first=207 second=119 amount=-1  
kerning first=77  second=99  amount=-1  
kerning first=77  second=100 amount=-1  
kerning first=77  second=101 amount=-1  
kerning first=207 second=118 amount=-1  
kerning first=77  second=106 amount=-1  
kerning first=207 second=117 amount=-1  
kerning first=77  second=111 amount=-1  
kerning first=77  second=117 amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=207 second=116 amount=-1  
kerning first=207 second=115 amount=-1  
kerning first=207 second=114 amount=-1  
kerning first=207 second=112 amount=-1  
kerning first=207 second=111 amount=-1  
kerning first=207 second=106 amount=-1  
kerning first=77  second=231 amount=-1  
kerning first=77  second=232 amount=-1  
kerning first=77  second=233 amount=-1  
kerning first=77  second=234 amount=-1  
kerning first=77  second=235 amount=-1  
kerning first=207 second=101 amount=-1  
kerning first=207 second=100 amount=-1  
kerning first=207 second=99  amount=-1  
kerning first=207 second=97  amount=-1  
kerning first=206 second=252 amount=-1  
kerning first=77  second=242 amount=-1  
kerning first=77  second=243 amount=-1  
kerning first=77  second=244 amount=-1  
kerning first=77  second=245 amount=-1  
kerning first=77  second=246 amount=-1  
kerning first=77  second=248 amount=-1  
kerning first=77  second=249 amount=-1  
kerning first=77  second=250 amount=-1  
kerning first=77  second=251 amount=-1  
kerning first=77  second=252 amount=-1  
kerning first=77  second=253 amount=-1  
kerning first=77  second=255 amount=-1  
kerning first=206 second=251 amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=78  second=105 amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=78  second=121 amount=-1  
kerning first=78  second=224 amount=-1  
kerning first=78  second=225 amount=-1  
kerning first=78  second=226 amount=-1  
kerning first=78  second=227 amount=-1  
kerning first=78  second=228 amount=-1  
kerning first=78  second=229 amount=-1  
kerning first=78  second=232 amount=-1  
kerning first=78  second=233 amount=-1  
kerning first=78  second=234 amount=-1  
kerning first=78  second=235 amount=-1  
kerning first=78  second=237 amount=-1  
kerning first=78  second=238 amount=-1  
kerning first=206 second=250 amount=-1  
kerning first=78  second=242 amount=-1  
kerning first=78  second=243 amount=-1  
kerning first=78  second=244 amount=-1  
kerning first=78  second=245 amount=-1  
kerning first=78  second=246 amount=-1  
kerning first=78  second=248 amount=-1  
kerning first=78  second=249 amount=-1  
kerning first=78  second=250 amount=-1  
kerning first=78  second=251 amount=-1  
kerning first=78  second=252 amount=-1  
kerning first=78  second=253 amount=-1  
kerning first=78  second=255 amount=-1  
kerning first=160 second=84  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=206 second=249 amount=-1  
kerning first=206 second=248 amount=-1  
kerning first=206 second=246 amount=-1  
kerning first=206 second=245 amount=-1  
kerning first=206 second=244 amount=-1  
kerning first=206 second=243 amount=-1  
kerning first=206 second=242 amount=-1  
kerning first=206 second=235 amount=-1  
kerning first=206 second=234 amount=-1  
kerning first=206 second=233 amount=-1  
kerning first=206 second=232 amount=-1  
kerning first=206 second=231 amount=-1  
kerning first=206 second=229 amount=-1  
kerning first=206 second=228 amount=-1  
kerning first=206 second=227 amount=-1  
kerning first=206 second=226 amount=-1  
kerning first=206 second=225 amount=-1  
kerning first=206 second=224 amount=-1  
kerning first=206 second=119 amount=-1  
kerning first=206 second=118 amount=-1  
kerning first=206 second=117 amount=-1  
kerning first=206 second=116 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=206 second=115 amount=-1  
kerning first=206 second=114 amount=-1  
kerning first=206 second=112 amount=-1  
kerning first=206 second=111 amount=-1  
kerning first=206 second=106 amount=-1  
kerning first=206 second=101 amount=-1  
kerning first=206 second=100 amount=-1  
kerning first=206 second=99  amount=-1  
kerning first=206 second=97  amount=-1  
kerning first=205 second=252 amount=-1  
kerning first=205 second=251 amount=-1  
kerning first=205 second=250 amount=-1  
kerning first=205 second=249 amount=-1  
kerning first=205 second=248 amount=-1  
kerning first=205 second=246 amount=-1  
kerning first=205 second=245 amount=-1  
kerning first=205 second=244 amount=-1  
kerning first=205 second=243 amount=-1  
kerning first=205 second=242 amount=-1  
kerning first=205 second=235 amount=-1  
kerning first=205 second=234 amount=-1  
kerning first=205 second=233 amount=-1  
kerning first=205 second=232 amount=-1  
kerning first=205 second=231 amount=-1  
kerning first=205 second=229 amount=-1  
kerning first=205 second=228 amount=-1  
kerning first=205 second=227 amount=-1  
kerning first=205 second=226 amount=-1  
kerning first=205 second=225 amount=-1  
kerning first=205 second=224 amount=-1  
kerning first=205 second=119 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-1  
kerning first=205 second=118 amount=-1  
kerning first=205 second=117 amount=-1  
kerning first=205 second=116 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-2  
kerning first=205 second=115 amount=-1  
kerning first=205 second=114 amount=-1  
kerning first=205 second=112 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-2  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=116 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=205 second=111 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=205 second=106 amount=-1  
kerning first=205 second=101 amount=-1  
kerning first=205 second=100 amount=-1  
kerning first=205 second=99  amount=-1  
kerning first=205 second=97  amount=-1  
kerning first=204 second=252 amount=-1  
kerning first=204 second=251 amount=-1  
kerning first=204 second=250 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=232 amount=-2  
kerning first=80  second=233 amount=-2  
kerning first=80  second=234 amount=-2  
kerning first=80  second=235 amount=-2  
kerning first=204 second=249 amount=-1  
kerning first=204 second=248 amount=-1  
kerning first=204 second=246 amount=-1  
kerning first=204 second=245 amount=-1  
kerning first=80  second=241 amount=-1  
kerning first=80  second=242 amount=-2  
kerning first=80  second=243 amount=-2  
kerning first=80  second=244 amount=-2  
kerning first=80  second=245 amount=-2  
kerning first=80  second=246 amount=-2  
kerning first=80  second=248 amount=-2  
kerning first=80  second=249 amount=-1  
kerning first=80  second=250 amount=-1  
kerning first=80  second=251 amount=-1  
kerning first=80  second=252 amount=-1  
kerning first=204 second=244 amount=-1  
kerning first=204 second=243 amount=-1  
kerning first=204 second=242 amount=-1  
kerning first=204 second=235 amount=-1  
kerning first=204 second=234 amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=204 second=233 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=204 second=232 amount=-1  
kerning first=204 second=231 amount=-1  
kerning first=204 second=229 amount=-1  
kerning first=204 second=228 amount=-1  
kerning first=81  second=192 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=204 second=227 amount=-1  
kerning first=204 second=226 amount=-1  
kerning first=204 second=225 amount=-1  
kerning first=204 second=224 amount=-1  
kerning first=204 second=119 amount=-1  
kerning first=204 second=118 amount=-1  
kerning first=204 second=117 amount=-1  
kerning first=204 second=116 amount=-1  
kerning first=204 second=115 amount=-1  
kerning first=204 second=114 amount=-1  
kerning first=204 second=112 amount=-1  
kerning first=204 second=111 amount=-1  
kerning first=204 second=106 amount=-1  
kerning first=204 second=101 amount=-1  
kerning first=204 second=100 amount=-1  
kerning first=204 second=99  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=204 second=97  amount=-1  
kerning first=203 second=255 amount=-1  
kerning first=203 second=253 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=199 amount=-1  
kerning first=82  second=210 amount=-1  
kerning first=82  second=211 amount=-1  
kerning first=82  second=212 amount=-1  
kerning first=82  second=213 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=216 amount=-1  
kerning first=82  second=217 amount=-1  
kerning first=82  second=218 amount=-1  
kerning first=82  second=219 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=203 second=252 amount=-1  
kerning first=203 second=251 amount=-1  
kerning first=203 second=250 amount=-1  
kerning first=203 second=249 amount=-1  
kerning first=203 second=121 amount=-1  
kerning first=203 second=119 amount=-1  
kerning first=203 second=118 amount=-1  
kerning first=203 second=117 amount=-1  
kerning first=203 second=116 amount=-1  
kerning first=203 second=112 amount=-1  
kerning first=202 second=255 amount=-1  
kerning first=202 second=253 amount=-1  
kerning first=202 second=252 amount=-1  
kerning first=202 second=251 amount=-1  
kerning first=82  second=253 amount=-1  
kerning first=82  second=255 amount=-1  
kerning first=202 second=250 amount=-1  
kerning first=202 second=249 amount=-1  
kerning first=202 second=121 amount=-1  
kerning first=202 second=119 amount=-1  
kerning first=202 second=118 amount=-1  
kerning first=83  second=106 amount=-1  
kerning first=202 second=117 amount=-1  
kerning first=202 second=116 amount=-1  
kerning first=83  second=109 amount=-1  
kerning first=83  second=110 amount=-1  
kerning first=202 second=112 amount=-1  
kerning first=83  second=112 amount=-1  
kerning first=201 second=255 amount=-1  
kerning first=201 second=253 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=117 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=201 second=252 amount=-1  
kerning first=201 second=251 amount=-1  
kerning first=201 second=250 amount=-1  
kerning first=201 second=249 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=201 second=119 amount=-1  
kerning first=201 second=118 amount=-1  
kerning first=201 second=117 amount=-1  
kerning first=201 second=116 amount=-1  
kerning first=201 second=112 amount=-1  
kerning first=200 second=255 amount=-1  
kerning first=200 second=253 amount=-1  
kerning first=200 second=252 amount=-1  
kerning first=200 second=251 amount=-1  
kerning first=200 second=250 amount=-1  
kerning first=83  second=241 amount=-1  
kerning first=200 second=249 amount=-1  
kerning first=200 second=121 amount=-1  
kerning first=200 second=119 amount=-1  
kerning first=200 second=118 amount=-1  
kerning first=200 second=117 amount=-1  
kerning first=200 second=116 amount=-1  
kerning first=83  second=249 amount=-1  
kerning first=83  second=250 amount=-1  
kerning first=83  second=251 amount=-1  
kerning first=83  second=252 amount=-1  
kerning first=200 second=112 amount=-1  
kerning first=199 second=255 amount=-1  
kerning first=199 second=253 amount=-1  
kerning first=199 second=252 amount=-1  
kerning first=199 second=251 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=199 second=250 amount=-1  
kerning first=199 second=249 amount=-1  
kerning first=199 second=122 amount=-1  
kerning first=84  second=88  amount=1   
kerning first=199 second=121 amount=-1  
kerning first=199 second=117 amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=109 amount=-4  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-2  
kerning first=197 second=252 amount=-1  
kerning first=84  second=173 amount=-3  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=199 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=197 second=251 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-3  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-3  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=235 amount=-2  
kerning first=197 second=250 amount=-1  
kerning first=84  second=237 amount=-1  
kerning first=84  second=238 amount=-1  
kerning first=84  second=239 amount=1   
kerning first=84  second=242 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-3  
kerning first=84  second=249 amount=-3  
kerning first=84  second=250 amount=-4  
kerning first=84  second=251 amount=-4  
kerning first=84  second=252 amount=-2  
kerning first=84  second=253 amount=-3  
kerning first=84  second=255 amount=-3  
kerning first=173 second=87  amount=-2  
kerning first=197 second=249 amount=-1  
kerning first=197 second=221 amount=-2  
kerning first=197 second=220 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=85  second=99  amount=-1  
kerning first=85  second=100 amount=-1  
kerning first=197 second=117 amount=-1  
kerning first=85  second=103 amount=-1  
kerning first=85  second=105 amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=87  amount=-3  
kerning first=85  second=109 amount=-1  
kerning first=85  second=110 amount=-1  
kerning first=85  second=112 amount=-1  
kerning first=85  second=114 amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=85  second=116 amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=85  second=122 amount=-1  
kerning first=196 second=252 amount=-1  
kerning first=196 second=251 amount=-1  
kerning first=196 second=250 amount=-1  
kerning first=196 second=249 amount=-1  
kerning first=196 second=221 amount=-2  
kerning first=196 second=220 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=117 amount=-1  
kerning first=85  second=231 amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=85  second=237 amount=-1  
kerning first=85  second=238 amount=-1  
kerning first=196 second=87  amount=-3  
kerning first=85  second=241 amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=195 second=252 amount=-1  
kerning first=195 second=251 amount=-1  
kerning first=195 second=250 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=93  amount=1   
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-3  
kerning first=195 second=249 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=195 second=221 amount=-2  
kerning first=86  second=173 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=199 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-3  
kerning first=86  second=234 amount=-3  
kerning first=86  second=235 amount=-2  
kerning first=86  second=236 amount=1   
kerning first=195 second=220 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=86  second=242 amount=-3  
kerning first=86  second=243 amount=-3  
kerning first=86  second=244 amount=-3  
kerning first=86  second=245 amount=-3  
kerning first=86  second=246 amount=-2  
kerning first=86  second=248 amount=-3  
kerning first=86  second=249 amount=-2  
kerning first=86  second=250 amount=-2  
kerning first=86  second=251 amount=-2  
kerning first=86  second=252 amount=-2  
kerning first=86  second=253 amount=-2  
kerning first=86  second=255 amount=-2  
kerning first=195 second=217 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=195 second=117 amount=-1  
kerning first=87  second=93  amount=1   
kerning first=87  second=97  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=195 second=89  amount=-2  
kerning first=87  second=109 amount=-3  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=116 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=195 second=87  amount=-3  
kerning first=87  second=173 amount=-1  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=199 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=224 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=235 amount=-2  
kerning first=87  second=236 amount=1   
kerning first=195 second=86  amount=-2  
kerning first=195 second=85  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=87  second=249 amount=-2  
kerning first=87  second=250 amount=-2  
kerning first=87  second=251 amount=-2  
kerning first=87  second=252 amount=-2  
kerning first=87  second=253 amount=-2  
kerning first=87  second=255 amount=-2  
kerning first=194 second=252 amount=-1  
kerning first=194 second=251 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=194 second=250 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=194 second=249 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=194 second=221 amount=-2  
kerning first=194 second=220 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=88  second=249 amount=-1  
kerning first=88  second=250 amount=-1  
kerning first=88  second=251 amount=-1  
kerning first=88  second=252 amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=117 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=87  amount=-3  
kerning first=194 second=86  amount=-2  
kerning first=194 second=85  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=89  second=93  amount=1   
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=193 second=252 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=113 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=193 second=251 amount=-1  
kerning first=89  second=173 amount=-2  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=193 second=250 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=235 amount=-2  
kerning first=89  second=242 amount=-3  
kerning first=89  second=243 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=89  second=245 amount=-3  
kerning first=89  second=246 amount=-3  
kerning first=89  second=248 amount=-3  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=193 second=249 amount=-1  
kerning first=193 second=221 amount=-2  
kerning first=193 second=220 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=117 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=87  amount=-3  
kerning first=193 second=86  amount=-2  
kerning first=193 second=85  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=192 second=252 amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=90  second=210 amount=-1  
kerning first=90  second=211 amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=90  second=213 amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=90  second=216 amount=-1  
kerning first=192 second=251 amount=-1  
kerning first=192 second=250 amount=-1  
kerning first=192 second=249 amount=-1  
kerning first=192 second=221 amount=-2  
kerning first=192 second=220 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=117 amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=87  amount=-3  
kerning first=192 second=86  amount=-2  
kerning first=192 second=85  amount=-1  
