guiTypes = {
	windowType = {
		name = "achievements_window"
		backGround=""
		position = { x=-760 y=-580 }	
		size = { x=2000 y=2000 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		iconType =
		{
			name ="background"
			spriteType = "GFX_achievements_bg"
			position = { x= -10 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "title_label"
			position = { x = 280 y =30 }
			font = "vic_29s"
			borderSize = {x = 0 y = 0}
			text = "ACHIEVEMENTS"	
			maxWidth = 1000
			maxHeight = 64
			format = centre			
		}
	
		smoothListboxType = 	{		
			name ="achievement_list"
			position = { x = 40 y = 112 }
			backGround=""
			size = { x=1450  y =998}
			Orientation = "UPPER_LEFT"
			spacing = 4
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		guiButtonType = {
			name ="close_button"
			quadTextureSprite ="button_type_4"
			position = { x= 568 y = 1126 }
			buttonText = "CLOSE"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
		}
		
	}
	
	###### ACHIEVEMENT ENTRY
	windowType = {
		name = "achievement_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=1200 y= 166 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		#remove
		iconType =
		{
			name ="achievement_entry_bg"
			spriteType = "GFX_achievement_entry_bg"
			position = { x=-4 y = -8 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="achievement_icon"
			spriteType = "GFX_idea_unknown"
			position = { x= 10 y = 16 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "achievement_name"
			position = { x = 160 y = 6 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "name"	
			maxWidth = 920
			maxHeight = 64
			fixedsize = yes
			format = left			
		}
		
		instantTextBoxType = {
			name = "achievement_desc"
			position = { x = 160 y = 50 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "desc"	
			maxWidth = 940
			maxHeight = 200
			format = left			
		}
		## stuff to the right
		
		iconType =
		{
			name ="achievement_progress"
			spriteType = "achievement_progress"
			position = { x= 1206 y = 100 }
			Orientation = "UPPER_LEFT"
			
		}
		
		iconType =
		{
			name ="achievement_progress_overlay"
			spriteType = "GFX_achievement_progress_frame"
			position = { x= 1176 y = 90 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="achievement_progress_text_bg"
			spriteType = "GFX_achievement_progress_text_bg"
			position = { x= 1196 y = 12 }
			Orientation = "UPPER_LEFT"
		}
		
		
		instantTextBoxType = {
			name = "achievement_progress_text"
			position = { x = 1206 y = 28 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "7/14"	
			maxWidth = 140
			maxHeight = 64
			format = centre	
			alwaystransparent = yes
		}
	}
}
