guiTypes = {
	windowType = {
		name = "ages_view"
		backGround=""	
		position = { x = -580 y = -560 }	
		size = { x = 1024 y = 1024 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		iconType =
		{
			name ="picture"
			spriteType = "GFX_event_event_test"
			position = { x = 116 y = -10 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="background"
			spriteType = "GFX_age_base"
			position = { x= -84 y = -86 }
			Orientation = "UPPER_LEFT"
		}
		
		WindowType = {
			name = "age_of_discovery"
			position = { x= 70 y = -58}
			upsound = age_of_discovery

			iconType = {
				name ="frame"
				spriteType = "GFX_age_indicator_4"
				position = { x= 0 y = 14 }
				}
			iconType = {
				name ="icon_age_of_discovery"
				spriteType = "GFX_icon_age_l"
				position = { x= -60 y = 36 }
				frame = 1
				}
			iconType = {
				name ="icon_age_of_reformation"
				spriteType = "GFX_icon_age_s"
				position = { x= -30 y = 140 }
				frame = 2
				}
			iconType = {
				name ="icon_age_of_absolutism"
				spriteType = "GFX_icon_age_s"
				position = { x= -30 y = 222 }
				frame = 3
				}
			iconType = {
				name ="icon_age_of_revolutions"
				spriteType = "GFX_icon_age_s"
				position = { x= -30 y = 304 }
				frame = 4
				}
		}			
		
		WindowType = {
			name = "age_of_reformation"
			position = { x= 70 y = -58}
			upsound = age_of_reformation

			iconType = {
				name ="frame"
				spriteType = "GFX_age_indicator_3"
				position = { x= 0 y = 14 }
				}
			iconType = {
				name ="icon_age_of_discovery"
				spriteType = "GFX_icon_age_of_discovery_g"
				position = { x= -30 y = 44 }
				}
			iconType = {
				name ="icon_age_of_reformation"
				spriteType = "GFX_icon_age_l"
				position = { x= -60 y = 118 }
				frame = 2
				}
			iconType = {
				name ="icon_age_of_absolutism"
				spriteType = "GFX_icon_age_s"
				position = { x= -30 y = 222 }
				frame = 3
				}
			iconType = {
				name ="icon_age_of_revolutions"
				spriteType = "GFX_icon_age_s"
				position = { x= -30 y = 304 }
				frame = 4
				}

		}	
		
		WindowType = {
			name = "age_of_absolutism"
			position = { x= 70 y = -58}
			upsound = age_of_absolutism

			iconType = {
				name ="frame"
				spriteType = "GFX_age_indicator_2"
				position = { x= 0 y = 14 }
				}
			iconType = {
				name ="icon_age_of_discovery"
				spriteType = "GFX_icon_age_of_discovery_g"
				position = { x= -30 y = 44 }
				}
			iconType = {
				name ="icon_age_of_absolutism"
				spriteType = "GFX_icon_age_l"
				position = { x= -60 y = 200 }
				frame = 3
				}
			iconType = {
				name ="icon_age_of_reformation"
				spriteType = "GFX_icon_age_of_reformation_g"
				position = { x= -30 y = 126 }
				}
			iconType = {
				name ="icon_age_of_revolutions"
				spriteType = "GFX_icon_age_s"
				position = { x= -30 y = 304 }
				frame = 4
				}
		}		
		
		WindowType = {
			name = "age_of_revolutions"
			position = { x= 70 y = -58}
			upsound = age_of_revolutions

			iconType = {
				name ="frame"
				spriteType = "GFX_age_indicator_1"
				position = { x= 0 y = 14 }
				}
			iconType = {
				name ="icon_age_of_discovery"
				spriteType = "GFX_icon_age_of_discovery_g"
				position = { x= -30 y = 44 }
				}
			iconType = {
				name ="icon_age_of_reformation"
				spriteType = "GFX_icon_age_of_reformation_g"
				position = { x= -30 y = 126 }
				}				
			iconType = {
				name ="icon_age_of_absolutism"
				spriteType = "GFX_icon_age_of_absolutism_g"
				position = { x= -30 y = 208 }
				}
			iconType = {
				name ="icon_age_of_revolutions"
				spriteType = "GFX_icon_age_l"
				position = { x= -60 y = 282 }
				frame = 4
				}
		}		
		
		instantTextBoxType = {
			name = "title"
			position = { x = 172 y =-54 }
			font = "vic_29s"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 800
			maxHeight = 64
			format = centre
		}

		iconType = {
			name ="icon_absolutism"
			spriteType = "GFX_icon_absolutism"
			position = { x= 118 y = 408 }
			}			
		
		iconType = {
			name ="icon_religious"
			spriteType = "GFX_icon_religious"
			position = { x= 44 y = 408 }
			}		
		
		iconType = {
			name ="splendor_icon"
			spriteType = "GFX_icon_splendor_tiny"
			position = { x= 40 y = 348 }
			}

		
		
		instantTextBoxType = {
			name = "splendor"
			position = { x = 80 y =348 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 88
			maxHeight = 64
			format = right
		}
		
		guiButtonType = {
			name = "golden_age"
			quadTextureSprite ="GFX_age_golden_age_button"
			position = { x = 296 y = 280 }
			buttonText = "START_GOLDEN_AGE"
			buttonFont = "vic_18"
		}
		
		iconType = {
			name = "in_golden_age_banner"
			spriteType = "GFX_golden_age_banner"
			position = { x = 148 y = 260 }
			alwaystransparent = yes 
		}

		iconType = {
			name = "after_golden_age_banner"
			spriteType = "GFX_golden_age_banner_tattered"
			position = { x = 148 y = 260 }
			alwaystransparent = yes 
		}

		instantTextBoxType = {
			name = "in_or_after_golden_age_text"
			position = { x = 248 y =268 }
			font = "vic_22s"
			borderSize = {x = 8 y = 8}
			text = ""
			maxWidth = 660
			maxHeight = 60
			format = center
		}
			
		instantTextBoxType = {
			name = "desc"
			position = { x = 200 y =360 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 920
			maxHeight = 100
			format = left
		}
		

		
		guiButtonType = {
			name ="close_button"
            if_resolution = {
                max_height = 867
				position = { x = 1120 y = -96 }
				quadTextureSprite = "GFX_button_close"
				buttonText = ""
            }	
            if_resolution = {
                min_height = 868
				quadTextureSprite ="button_type_1"
				position = { x= 428 y = 1328 }
				buttonText = "CLOSE"				
            }			
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
		}
		
		listboxType = 
		{
			name ="objectives"
			position = { x = 20 y = 560 }
			backGround=""
			size = { x=1400 y =1120}
			Orientation = "UPPER_LEFT"
			spacing = 4
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}


		listboxType = 
		{
			name ="abilities"
			position = { x = 8 y = 488 }
			backGround=""
			size = { x=1200 y =1200}
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			horizontal = 1
			alwaystransparent = yes
		}


	}
	
	
	
	
	
	
	###### OBJECTIVES ENTRY
	windowType = {
		name = "age_objectives_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=1200 y= 108 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		#remove
#		iconType =
#		{
#			name ="_entry_bg"
#			spriteType = "GFX_achievement_entry_bg"
#			position = { x=-4 y = -8 }
#			Orientation = "UPPER_LEFT"
#		}
		
		iconType =
		{
			name ="icon"
			spriteType = "GFX_idea_unknown"
			position = { x= 8ยง y = 8 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 128 y = 4 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "name"	
			maxWidth = 780
			maxHeight = 64
			fixedsize = yes
			format = left			
		}
		
		instantTextBoxType = {
			name = "desc"
			position = { x = 128 y = 40 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "desc"	
			maxWidth = 780
			maxHeight = 48
			format = left			
		}
		## stuff to the right
		
		iconType =
		{
			name ="progress"
			spriteType = "achievement_progress"
			position = { x= 938 y = 68 }
			Orientation = "UPPER_LEFT"
			
		}
		
		iconType =
		{
			name ="progress_overlay"
			spriteType = "GFX_achievement_progress_frame"
			position = { x= 908 y = 58 }
			Orientation = "UPPER_LEFT"
			
		}
		
		
		instantTextBoxType = {
			name = "progress_text"
			position = { x = 940 y = 16 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "7/14"	
			maxWidth = 140
			maxHeight = 64
			format = centre			
		}
	}
	
	
	
	
	###### ABILITIES ENTRY
	windowType = {
		name = "age_ability_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=100 y= 100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		
		
		iconType =
		{
			name ="icon"
			spriteType = "GFX_idea_empty"
			position = { x= 32 y = -14 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="can_unlock"
			spriteType = "GFX_age_can_unlock"
			position = { x= 32 y = -14 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="cannot_unlock"
			spriteType = "GFX_age_cannot_unlock"
			position = { x= 32 y = -14 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType =
		{
			name ="button"
			quadTextureSprite= "GFX_idea_empty"
			position = { x= 32 y = -14 }
			Orientation = "UPPER_LEFT"
		}
		
		

	}
}
