guiTypes = {

	windowType = {
		name = "alerticon_window"
		backGround=""
		position = { x=14 y=0 }	
		size = { x=128 y=128 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType =
		{
			name ="alerticon_banner"
			spriteType = "GFX_alerticon_banner"
			position = { x= 20 y = 2 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="alerticon"
			spriteType = "GFX_alerticons"
			position = { x= 38 y = 22 }
			Orientation = "UPPER_LEFT"
		}	
	}
	

	positionType = {
		name = "alerticon_startposition"
		position = { x = 280 y = 156 }
	}

	positionType = {
		name = "alerticon_offset"
		position = { x = 90 y = 0 }
	}
	


}
