guiTypes = {



	windowType = {
		name ="back_end"
		backGround=""
		position = { x=0 y =0}	
		size = { x=2048 y = 1536}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=yes




		iconType =
			{
				name ="Background"
				spriteType = "BG_latingfx"
				position = { x= -1024 y = -768 }
				Orientation = "CENTER"
			}

		iconType =
			{
				name ="player_shield"
				spriteType = "GFX_shield_thin"
				position = { x= -500 y = -670 }
				Orientation = "CENTER"
			}

			
		iconType =
			{
				name ="player_shield_right"
				spriteType = "GFX_shield_thin"
				position = { x= 400 y = -670 }
				Orientation = "CENTER"
			}


		guiButtonType = {
			name = "Exit"
			position = { x = -200 y = 600 }
			Orientation = "CENTER"
			quadTextureSprite ="button_type_7"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "EXIT"
			buttonFont = "Main_14_black"
		}


		instantTextBoxType={
			position = { x = -320 y = -590 }
			name = "prestige_value"
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0 }	
			maxWidth = 800
			maxHeight = 40
			text = "prestige:"	
			orientation = "CENTER"
			#format = centre
		}


		instantTextBoxType={
			position = { x = -320 y = -620 }
			name = "reputation_value"
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0 }	
			maxWidth = 800
			maxHeight = 40
			text = "REPUTATION:"	
			orientation = "CENTER"
			#format = centre
		}


		instantTextBoxType={
			position = { x = -320 y = -650 }
			name = "country_value"
			font = "vic_18"
			borderSize = {x = 0 y = 0 }	
			maxWidth = 800
			maxHeight = 40
			text = "country:"	
			orientation = "CENTER"
			#format = centre
		}
		

		listboxType = 
			{
			name ="kings"
			position = { x = -500 y = -400 }
			backGround=""
			size = { x= 970 y = 920 }
			Orientation = "CENTER"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}


		
	}



	windowType = {
		name = "king_entry"
		backGround=""
		position = { x= 0 y=0 }	
		size = { x=920 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no




		instantTextBoxType={
			position = { x= 40 y =44}
			name = "name"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 200
			maxHeight = 40
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType={
			position = { x=310 y =44}
			name = "Date"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 240
			maxHeight = 40
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}

		instantTextBoxType={
			position = { x=584 y =44}
			name = "EndDate"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 240
			maxHeight = 40
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}


		
#		instantTextBoxType={
#			position = { x=20 y = 48 }
#			name = "text"
#			font = "messagelog"
#			borderSize = {x = 0 y = 0}	
#			maxWidth = 880
#			maxHeight = 40
#			text = "0"	
#			orientation = "UPPER_LEFT"
#			format = left
#		}

	}


	windowType = {
		name = "king_entry2"
		backGround=""
		position = { x= 0 y=0 }	
		size = { x=920 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType={
			position = { x= 40 y =4}
			name = "underline"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 900
			maxHeight = 40
			text = "______________________________________________________"	
			orientation = "UPPER_LEFT"
			format = left
		}
	}
	windowType = {
		name = "king_entry_text"
		backGround=""
		position = { x= 0 y=0 }	
		size = { x=920 y= 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no


		instantTextBoxType={
			position = { x= 40 y = 28 }
			name = "text"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 880
			maxHeight = 40
			text = "0"	
			orientation = "UPPER_LEFT"
			format = left
		}
	}
}