guiTypes = {

	windowType = {
		name = "blessings_window"
		position = { x=-630 y=-740}	
		size = { x=1500 y=1500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		upsound = coptic_blessings
		downsound = ""
	
#		iconType =
#		{
#			name ="hre_bg_extended"
#			spriteType = "GFX_hre_bg_extended"
#			position = { x= 0 y = 0 }
#		}
		
		iconType =
		{
			name ="copts_bg"
			spriteType = "GFX_copts_bg"
			position = { x= 132 y = 36 }
		}
		
		instantTextBoxType = {
			name = "header_label"
			position = { x = 152 y = 116 }
			format = centre
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 8 y = 8}
			text = "SEVEN BLESSINGS TO YOU"	
			maxWidth = 1168
			maxHeight = 64
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "blessings_label"
			position = { x = 152 y = 132 }
			format = centre
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 8 y = 80}
			text = "PATRIARCHAL_BLESSINGS"	
			maxWidth = 1168
			maxHeight = 64
			alwaystransparent = yes
		}
		
		OverlappingElementsBoxType = {
			name = "blessings"
			position = { x = 292 y = 332 }
			size = { x = 960 y = 128 }
			Orientation = "UPPER_LEFT"
			format = center
			spacing = 120
		}
		
		instantTextBoxType = {
			name = "holy_site_label"
			position = { x = 152 y = 376 }
			format = centre
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 8 y = 80}
			text = "HOLY_SITES"	
			maxWidth = 1168
			maxHeight = 64
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "holy_site_num"
			position = { x = 952 y = 376 }
			format = right
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 8 y = 80}
			text = "3/5"	
			maxWidth = 264
			maxHeight = 64
			alwaystransparent = yes
		}
			
		listboxType =  {
			name ="holy_site_listbox"
			position = { x = 220 y = 484 }
			backGround=""
			size = { x = 996 y = 960}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 20 y = 20}
		}
			
		guiButtonType = {
			name = "close_button"
			position = { x=592 y =1320}
			quadTextureSprite ="button_type_1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "HRE_CLOSE"
			buttonFont = "vic_18"
			clicksound = close_window
			shortcut = "ESCAPE"
		}
		
		windowType = {
			name = "blessing_selection"
			position = { x = 0 y = 0 }	
			size = { x=1500 y=1500 }
			moveable = 1
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			Orientation = "UPPER_LEFT"
			
			iconType =
			{
				name ="copts_list_bg"
				spriteType = "GFX_copts_list_bg"
				position = { x= 132 y = 36 }
			}
			
			instantTextBoxType = {
				name = "label"
				position = { x = 152 y = 132 }
				format = centre
				textureFile = ""
				font = "vic_22s"
				borderSize = {x = 8 y = 80}
				text = "PICK_BLESSING"	
				maxWidth = 1168
				maxHeight = 64
			}
			
			listboxType =  {
				name ="blessing_listbox"
				position = { x = 230 y = 256 }
				backGround=""
				size = { x = 996 y = 1160}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 20 y = 20}
			}
			
			guiButtonType = {
				name = "cancel_button"
				position = { x=592 y =1320}
				quadTextureSprite ="button_type_1"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
				clicksound = close_window
				shortcut = "ESCAPE"
			}
		}
	}

	windowType = {
		name = "holy_site_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x = 980 y = 152 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "copts_site_title_banner"
			spriteType ="GFX_copts_site_title_banner"	
			position = { x = 360 y = 10 }
		}		
		
		iconType = {
			name = "cross_icon"
			spriteType ="GFX_province_view_religion"	
			position = { x = -8 y = 32 }
		}
		
		iconType = {
			name = "site_icon"
			spriteType = "GFX_holy_site_default"	
			position = { x = 84 y = 12 }
			frame = 1
		}
		
		instantTextBoxType= {
			position = { x = 436 y = 14}
			name = "title"
			font = "vic_22s"
			borderSize = {x = 0 y = 0}	
			maxWidth = 328
			maxHeight = 40
			text = ""	
			format = left
		}
		
		instantTextBoxType= {
			position = { x = 436 y = 64}
			name = "control"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 328
			maxHeight = 40
			text = "Controlled by Polandball"	
			format = left
		}
		
		instantTextBoxType= {
			position = { x = 436 y = 104}
			name = "religion"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 328
			maxHeight = 40
			text = "Pastafarian"	
			format = left
		}
		
		iconType = {
			name = "control_matches_icon"
			spriteType ="GFX_enacted_reform_icon"	
			position = { x = 372 y = 68 }
			frame = 1
		}
		
		iconType = {
			name = "religion_matches_icon"
			spriteType ="GFX_enacted_reform_icon"	
			position = { x = 372 y = 108 }
			frame = 1
		}
		
		guiButtonType = {
			name = "goto_button"
			position = { x=800 y = 86}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "GOTO"
			buttonFont = "vic_18"
		}
		
		guiButtonType =
		{
			name ="countryshield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 848 y = 4 }
			Orientation = "UPPER_LEFT"
			clicksound = click
		}
	}
	
	windowType = {
		name = "blessingitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=48 y=48 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		iconType =
		{
			name = "blessing_icon_slot"
			spriteType = "GFX_copts_blessing_slot"
			position = { x= -6 y = -48 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "blessing_button"
			position = { x=-10 y = -52}
			quadTextureSprite ="GFX_coptic_blessing_select"
			buttonFont = "vic_18"
		}
		
		iconType =
		{
			name = "blessing_icon"
			spriteType = "GFX_idea_unknown"
			position = { x= -12 y = -54 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
	
	windowType = {
		name = "blessing_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=980 y=184 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		iconType = {
			name = "copts_blessing_title_banner"
			spriteType ="GFX_copts_blessing_title_banner"	
			position = { x = -10 y = 10 }
		}	
		
		iconType =
		{
			name = "blessing_icon"
			spriteType = "GFX_idea_unknown"
			position = { x = 0 y = 64 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 56 y = 14}
			name = "title"
			font = "vic_22s"
			borderSize = {x = 0 y = 0}	
			maxWidth = 728
			maxHeight = 40
			text = "Da Blessing"	
			format = left
		}
		
		instantTextBoxType = {
			name = "mod_desc"
			position = { x = 128 y = 64 }
			format = left
			textureFile = ""
			font = "vic_18"
			text = "Morale of goats: +1000%"	
			maxWidth = 640
			maxHeight = 120
		}
		
		guiButtonType = {
			name = "select_button"
			position = { x=820 y = 8}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
		}
	}
}