guiTypes = {
    	windowType = {
		name = "browser_window"
		position = { x=-636 y=-544 }
		size = { x=1270 y=1090 }
		orientation="CENTER"

		browserType = {
			name = "browser"
			spriteType = "GFX_dummy_browser"
			position = { x = 36 y = 90 }
			size = { x = 1200 y = 864 }
		}

		iconType = {
			name = "background"
			spriteType = "GFX_browser_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =
		{
			name = "back"
			quadTextureSprite = "GFX_browser_back"
			position = { x = 10 y = 16 }
			tooltipText = "BROWSER_BACK"
			size = { x = 52 y = 52 }
		}

		guiButtonType =
		{
			name = "forward"
			quadTextureSprite = "GFX_browser_forward"
			position = { x = 76 y = 16 }
			size = { x = 52 y = 52 }
			tooltipText = "BROWSER_FORWARD"
		}

		guiButtonType =
		{
			name = "home"
			quadTextureSprite = "GFX_browser_home"
			position = { x = 142 y = 16 }
			size = { x = 52 y = 52 }
			tooltipText = "BROWSER_HOME"
		}

		guiButtonType =
		{
			name = "close"
			position = { x = 484 y = 986 }
			quadTextureSprite = "button_type_7"
			buttonText = "CLOSE"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
		}
	}
}
