guiTypes = {
	
	windowType = {
		name = "stats_list_item"
		position = { x=0 y =0 }
		size = { x=966 y=120 }
		
		instantTextBoxType = {
			name = "stat_local_desc"
			position = { x = 20 y = 10 }
			font = "vic_22"
			text = "<Stat Name>"	
			maxWidth = 1480
			maxHeight = 120
		}
		
		instantTextBoxType = {
			name = "stat_server_desc"
			position = { x = 20 y = 56 }
			font = "vic_22"
			text = "<Setting Value>"	
			borderSize = {x = 2 y = 2}
			maxWidth = 1480
			maxHeight = 120
		}		
	}

	windowType = {
		name ="campaign_stats_win"
		backGround=""
		position = { x=-1080 y=-650 }	
		size = { x=2000 y=1000 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		Orientation = "CENTER"

		iconType =
		{
			name ="contentview_bg"
			spriteType = "GFX_endgame_statistics_bg"
			position = { x = 10 y = -50}
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x= -388 y = -452 }
			
			font = "vic_29"
			borderSize = {x = 8 y = 8}
			text = "STATISTICS"	
			maxWidth = 920
			maxHeight = 50	
			format = center
			Orientation = "CENTER"
		}

		instantTextBoxType = {
			name = "not_logged_in_text"
			position = { x= -612 y = -360 }			
			font = "vic_22"
			borderSize = {x = 8 y = 8}
			text = ""	
			maxWidth = 1400
			maxHeight = 50	
			format = centre
			Orientation = "CENTER"
		}

		listboxType = 
		{
			name ="stats_listbox"
			position = { x = 172 y = 328 }
			backGround=""
			size = { x= 1500 y = 848 }
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		guiButtonType = {
			name = "back_button"
			position = { x=936 y =1220 }
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "BACK"
			buttonFont = "vic_18"
		}
	}
}