guiTypes = {

	windowType = {
		name = "chat_window"
		backGround=""
		position = { x=-14 y=-604 }	
		size =   { x=752 y= 840 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "LOWER_LEFT"

		
		iconType =
		{
			name ="chatback"
			spriteType = "GFX_chatback"
			position = { x= 0 y = 0 }
		}

				guiButtonType =
		{
			name = "close"
			quadTextureSprite = "GFX_button_close"
			position = { x= 910 y = 22 }
			Orientation = "UPPER_LEFT"
			buttonFont = "standard_font"
		}
		
		OverlappingElementsBoxType = {
			name = "channels"	
			position = { x = -46  y = -94  }
			size = { x=800 y= 36 }
			spacing = 1.0
		}

		listboxType = 
		{
			name ="chat"
			position = { x = 30 y = 34 }
			backGround=""
			size = { x=538 y =502}
			Orientation = "UPPER_LEFT"
			spacing = 4
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		listboxType = 
		{
			name ="users"
			position = { x = 740 y = 106 }
			backGround=""
			size = { x=200 y = 430 }
			Orientation = "UPPER_LEFT"
			spacing = 4
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		editBoxType = {
			position = { x = 38 y = 552 }
			name = "chat_input"
			textureFile = ""
			font = "Main_16"
			size = { x=960 y=240 }
			text = ""
			orientation = "UPPER_LEFT"
			ignore_tab_navigation = yes
		}

		editBoxType = {
			position = { x = 38 y = 552 }
			name = "largefonts_chat_input"
			textureFile = ""
			font = "chat_largefont"
			size = { x=960 y=240 }
			text = ""
			orientation = "UPPER_LEFT"
			ignore_tab_navigation = yes
		}

		editBoxType = {
			position = { x = 38 y = 552 }
			name = "speech_enabled_chat_input"
			textureFile = ""
			font = "Main_16"
			size = { x=760 y=240 }
			text = ""
			orientation = "UPPER_LEFT"
			ignore_tab_navigation = yes
		}

		editBoxType = {
			position = { x = 38 y = 552 }
			name = "speech_enabled_largefonts_chat_input"
			textureFile = ""
			font = "chat_largefont"
			size = { x=760 y=240 }
			text = ""
			orientation = "UPPER_LEFT"
			ignore_tab_navigation = yes
		}

		guiButtonType = {
			name = "mic_button"
			position = { x = 760 y = 540 }
			quadTextureSprite ="GFX_mic_button_105"
			buttonText = "CHAT_CVAA_MIC"
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "chat_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=1024 y= 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType={
			position = {x = 10 y = 20 }
			name = "text"
			font = "standard_font"
			borderSize = {x = 0 y = 0}	
			maxWidth = 500
			maxHeight = 36
			text = ""	
		}

		guiButtonType =	{
			name = "highlight"
			position = { x = 0 y = 20 }
			size = { x = 580 y = 36 }
			no_clicksound = yes
			spriteType = "gfx__message_selection_frame"
		}

		guiButtonType =	{
			name = "select"
			font="vic_18"
			text="CHAT_CVAA_EMPTY_TEXT"
			position = { x = 0 y = 20 }
			size = { x = 580 y = 36 }
			no_clicksound = yes
		}
	}

	windowType = {
		name = "largefonts_chat_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=1024 y= 44 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType={
			position = {x = 10 y = 20 }
			name = "text"
			font = "chat_largefont"
			borderSize = {x = 0 y = 0}	
			maxWidth = 500
			maxHeight = 44
			text = ""	
		}

		guiButtonType =	{
			name = "highlight"
			position = { x = 0 y = 20 }
			size = { x = 580 y = 44 }
			no_clicksound = yes
			spriteType = "gfx__message_selection_frame"
		}

		guiButtonType =	{
			name = "select"
			font="vic_18"
			text="CHAT_CVAA_EMPTY_TEXT"
			position = { x = 0 y = 20 }
			size = { x = 580 y = 44 }
			no_clicksound = yes
		}
	}


	windowType = {
		name = "chat_inbox_window"
		backGround=""
		position = { x=0 y=-44 }	
		size = { x=552 y= 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		Orientation = "LOWER_LEFT"

		guiButtonType = {
			name = "open"
			quadTextureSprite = "GFX_chat_select"
			position = { x=0 y =0}	
		}
		
		instantTextBoxType = {
			name = "chat_title"
			position = { x = 44 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "Chat"	
			maxWidth = 100
			maxHeight = 64	
			format = centre
		}
		
		iconType =
		{
			name ="own_chat_indicator"
			spriteType = "GFX_own_chat"
			position = { x= 8 y = 8 }
		}
		
		iconType =
		{
			name ="global_chat_indicator"
			spriteType = "GFX_global_chat"
			position = { x= 42 y = 8 }
		}
	}


	windowType = {
		name = "channel_window"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=200 y= 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "select"
			quadTextureSprite = "GFX_channel_select"
			position = { x=64 y =62}
		}

		guiButtonType =
		{
			name = "close"
			quadTextureSprite = "GFX_remove_unit_button"
			position = { x= 218 y = 68 }
			Orientation = "UPPER_LEFT"
			buttonFont = "standard_font"
		}

		instantTextBoxType={
			position = {x = 78 y = 74 }
			name = "name"
			font = "standard_font"
			borderSize = {x = 0 y = 0}	
			maxWidth = 140
			maxHeight = 36
			fixedsize = yes
			text = ""	
		}
	}

	windowType = {
		name = "user_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=200 y=70 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "whisper"
			quadTextureSprite = "GFX_chat_whisper_player"
			position = { x= -58 y = 0}	
		}

		guiButtonType =
		{
			name = "kick"
			quadTextureSprite = "GFX_button_kick"
			position = { x= 142 y = -6 }
			Orientation = "UPPER_LEFT"
			buttonFont = "standard_font"
		}

		guiButtonType = {
			name ="country_icon"
			quadTextureSprite = "GFX_shield_small"
			position = { x= -124 y = -6}
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType={
			position = {x = -44 y = 10 }
			name = "name"
			font = "standard_font"
			borderSize = {x = 0 y = 0}	
			maxWidth = 180
			maxHeight = 44
			text = ""
			fixedsize = yes
			truncate = yes
		}
	}

	windowType = {
		name = "largefonts_user_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=200 y=70 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "whisper"
			quadTextureSprite = "GFX_chat_whisper_player"
			position = { x= -58 y = 0}	
		}

		guiButtonType =
		{
			name = "kick"
			quadTextureSprite = "GFX_button_kick"
			position = { x= 142 y = -6 }
			Orientation = "UPPER_LEFT"
			buttonFont = "standard_font"
		}

		guiButtonType = {
			name ="country_icon"
			quadTextureSprite = "GFX_shield_small"
			position = { x= -124 y = -6}
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType={
			position = {x = -44 y = 8 }
			name = "name"
			font = "vic_22"
			borderSize = {x = 0 y = 0}	
			maxWidth = 180
			maxHeight = 44
			text = ""
			fixedsize = yes
			truncate = yes
		}
	}
}
