guiTypes = {

	windowType = {
		name = "ship_unit"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=260 y=36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType =
		{
			name ="engagement_bg"
			spriteType = "GFX_build_unit_entry_combat"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.4
		}

		iconType =
		{
			name ="disengagement_bg"
			spriteType = "GFX_build_unit_entry_disengaged"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.4
		}

		iconType =
		{
			name ="demoralized_bg"
			spriteType = "GFX_build_unit_entry_demoralized"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.4
		}

		iconType =
		{
			name ="reserve_bg"
			spriteType = "GFX_build_unit_entry_reserve"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.4
		}
		
		iconType =
		{
			name ="navy_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x= 0 y = -6 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
		
		iconType = {
			name ="flagship_icon"
			spriteType = "GFX_flagship_icon"
			position = { x=30 y=-2 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "ship_name"
			position = { x = 50 y =4  }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 180
			maxHeight = 36
			Orientation = "UPPER_LEFT"
			fixedsize = yes			
		}
		instantTextBoxType = {
			name = "ship_str"
			position = { x = 230 y =4  }
			format = right
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 76
			maxHeight = 36
			Orientation = "UPPER_LEFT"
			fixedsize = yes			
		}
	}

#-----------------------------------------------------------------

	windowType = {
		name = "combat"
		backGround=""
		position = { x=0 y=-1024 }	
		size = { x=850 y=1024 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		Orientation = "LOWER_LEFT"

		
	
		iconType =
		{
			name ="combat_bg"
			spriteType = "GFX_combat_bg"
			position = { x= -12 y = -6 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="combat_naval_bg"
			spriteType = "GFX_naval_combat_bg"
			position = { x= -12 y = -6 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="flagship_1"
			spriteType = "GFX_flagship_icon"
			position = { x= 518 y = 162 }
			Orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="flagship_2"
			spriteType = "GFX_flagship_icon"
			position = { x= 518 y = 784 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="combat_terrain"
			spriteType = "GFX_combat_terrain_hills"
			position = { x= 42 y = 134 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="combat_terrain_frame"
			spriteType = "GFX_combat_terrain_frame"
			position = { x= 26 y = 120 }
		}
		
		iconType = {
			name ="combat_banner"
			spriteType = "GFX_combat_banner"
			position = { x= 12 y = 40 }
		}

		iconType = {
			name ="combat_may_retreat"
			spriteType = "GFX_may_retreat"
			position = { x= 20 y = 48 }
		}

		guiButtonType = {
				name = "closebutton"
				position = { x = 796 y = 20 }
				quadTextureSprite ="GFX_closebutton2"
				shortcut = "ESCAPE"
				clicksound = close_window
		}

		instantTextBoxType = {
			name = "label_battlename"
			position = { x = 90 y = 56 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 8 y = 8}
			text = ""	
			maxWidth = 440
			maxHeight = 48
			fixedsize = yes	
		}

		instantTextBoxType = {
			name = "phase_name"
			position = { x = 276 y = 628 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 8 y = 8}
			text = ""	
			maxWidth = 300
			maxHeight = 48
			fixedsize = yes
			format = centre	
		}
		
		iconType = {
			name ="phase_naval"
			spriteType = "GFX_naval_combat_phase_strip"
			position = { x= 400 y = 550 }
		}

		iconType = {
				name ="combat_width"
				spriteType = "GFX_combat_cw_icon"
				position = { x= 808 y = 634 }
				hint_tag = "hint_combatwidth"
		}

		### NAVAL
		windowType = {
			name = "naval"
			backGround=""
			position = { x=0 y=400 }	
			size = { x=512 y=640 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	
			
				listboxType = 
				{
					name ="left_side"
					position = { x = 38 y = 18 }
					backGround=""
					size = { x= 306 y = 324}
					Orientation = "UPPER_LEFT"
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
				}
				
				listboxType = 
				{
					name ="right_side"
					position = { x = 480 y = 18 }
					backGround=""
					size = { x= 306 y = 324}
					Orientation = "UPPER_LEFT"
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
				}			
			
			}

		### ATTACKER
		windowType = {
			name = "attacker"
			backGround=""
			position = { x=0 y=312 }	
			size = { x=512 y=320 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	

			guiButtonType =
			{
				name ="shield"
				spriteType = "GFX_shield_thin"
				position = { x= 2 y = 50 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="leader_icon"
				spriteType = "GFX_leader_types"
				position = { x= 20 y = -14 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="leader_personality"
				spriteType = "GFX_idea_unknown"
				position = { x= 96 y = 2 }
				Orientation = "UPPER_LEFT"
				scale = 0.4
			}

			instantTextBoxType = {
				name = "leader_name"
				position = { x = 180 y = 12 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 300
				maxHeight = 40	
				fixedsize = yes
			}

			iconType = {
				name ="captured_ships_icon"
				spriteType = "GFX_captured_ships_icon"
				position = { x= 492 y = 180 }
			}

			instantTextBoxType = {
				name = "captured_ships"
				position = { x= 552 y = 190 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "-"	
				maxWidth = 76
				maxHeight = 40	
				fixedsize = yes
			}
			
			iconType = {
				name ="morale"
				spriteType = "GFX_combat_morale"
				position = { x= 178 y = 184 }
			}
			iconType = {
				name ="morale_frame"
				spriteType = "GFX_combat_morale_frame"
				position = { x= 162 y = 174 }
			}
		
			instantTextBoxType = {
				name = "morale_label"
				position = { x = 212 y = 186 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "COMBAT_MORALE"	
				maxWidth = 200
				maxHeight = 40	
				format = centre
				fixedsize = yes
			}
			
			### DISCIPLINE, MORALE, MILITARY TACTICS
			iconType = {
				name ="dicipline_icon"
				spriteType = "GFX_icon_discipline"
				position = { x= 468 y = 46 }
				hint_tag = "hint_discipline"
			}
			
			instantTextBoxType = {
				name = "dicipline_value"
				position = { x = 490 y = 76 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "111"	
				maxWidth = 120
				maxHeight = 40	
				format = right
			}
			
			iconType = {
				name ="engagement_width_icon"
				spriteType = "GFX_engagement_width_icon"
				position = { x= 476 y = 56 }				
			}
			
			instantTextBoxType = {
				name = "engagement_width_value"
				position = { x = 480 y = 66 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "-"	
				maxWidth = 120
				maxHeight = 40	
				format = right
			}

			iconType = {
				name ="maxmorale_icon"
				spriteType = "GFX_icon_morale"
				position = { x= 476 y = 114 }				
				hint_tag = "hint_morale"
			}
			
			instantTextBoxType = {
				name = "maxmorale_value"
				position = { x = 480 y = 126 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "222"	
				maxWidth = 120
				maxHeight = 40	
				format = right
			}
			
			iconType = {
				name ="militarytactics_icon"
				spriteType = "GFX_icon_military_tactics"
				position = { x= 480 y = 168 }
				hint_tag = "hint_miltac"
			}
			
			instantTextBoxType = {
				name = "militarytactics_value"
				position = { x = 480 y = 176 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "333"	
				maxWidth = 120
				maxHeight = 40	
				format = right
			}

			### UNIT ICONS LAND
			iconType =
			{
				name ="unit_type_1"
				spriteType = "GFX_unit_types_strip_nontransp"
				position = { x= 626 y = 18 }
				Orientation = "UPPER_LEFT"
				scale = 0.8
				hint_tag = "hint_infantry"
			}

			iconType =
			{
				name ="unit_type_2"
				spriteType = "GFX_unit_types_strip_nontransp"
				position = { x= 626 y = 84 }
				Orientation = "UPPER_LEFT"
				scale = 0.8
				hint_tag = "hint_cavalry"
			}
			
			iconType =
			{
				name ="combat_nomads_bonus"
				spriteType = "GFX_combat_view_nomad_shock"
				position = { x=136 y = 2 }
				Orientation = "UPPER_LEFT"
			}			

			iconType =
			{
				name ="combined_arms_bonus"
				spriteType = "GFX_combat_view_posneg"
				position = { x=620 y = 78 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}		
			
			iconType =
			{
				name ="unit_type_3"
				spriteType = "GFX_unit_types_strip_nontransp"
				position = { x= 626 y = 144 }
				Orientation = "UPPER_LEFT"
				scale = 0.8
				hint_tag = "hint_artillery"
			}
			
			instantTextBoxType = {
				name = "unit_type_1_value"
				position = { x = 666 y = 44 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 140
				maxHeight = 40	
				fixedsize = yes
				format=right
			}

			instantTextBoxType = {
				name = "unit_type_2_value"
				position = { x = 666 y = 108 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 140
				maxHeight = 40	
				fixedsize = yes
				format=right
			}

			instantTextBoxType = {
				name = "unit_type_3_value"
				position = { x = 666 y = 172 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 140
				maxHeight = 40	
				fixedsize = yes
				format=right
			}
			
			### UNIT ICONS NAVAL
			iconType =
			{
				name ="unit_type_1_naval"
				spriteType = "GFX_unit_types_strip_nontransp"
				position = { x= 626 y = 0 }
				Orientation = "UPPER_LEFT"
				scale = 0.75
			}

			iconType =
			{
				name ="unit_type_2_naval"
				spriteType = "GFX_unit_types_strip_nontransp"
				position = { x= 626 y = 52 }
				Orientation = "UPPER_LEFT"
				scale = 0.75
			}
	
			iconType =
			{
				name ="unit_type_3_naval"
				spriteType = "GFX_unit_types_strip_nontransp"
				position = { x= 626 y = 104 }
				Orientation = "UPPER_LEFT"
				scale = 0.75
			}

			iconType =
			{
				name ="galley_bonus"
				spriteType = "GFX_combat_view_posneg"
				position = { x=662 y = 104 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}		
			
			iconType =
			{
				name ="unit_type_4_naval"
				spriteType = "GFX_unit_types_strip_nontransp"
				position = { x= 626 y = 156 }
				Orientation = "UPPER_LEFT"
				scale = 0.75
			}
			
			instantTextBoxType = {
				name = "unit_type_1_value_naval"
				position = { x = 666 y = 22 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "999"	
				maxWidth = 140
				maxHeight = 40	
				fixedsize = yes
				format=right
			}

			instantTextBoxType = {
				name = "unit_type_2_value_naval"
				position = { x = 666 y = 74 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "999"	
				maxWidth = 140
				maxHeight = 40	
				fixedsize = yes
				format=right
			}

			instantTextBoxType = {
				name = "unit_type_3_value_naval"
				position = { x = 666 y = 126 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "999"	
				maxWidth = 140
				maxHeight = 40	
				fixedsize = yes
				format=right
			}
			
			instantTextBoxType = {
				name = "unit_type_4_value_naval"
				position = { x = 666 y = 178 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "999"	
				maxWidth = 140
				maxHeight = 40	
				fixedsize = yes
				format=right
			}



		}






		###### This window is a copy of the "attacker" window

		windowType = {
			name = "defender"
			backGround=""
			position = { x=0 y=776 }	
			size = { x=512 y=320 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	

			guiButtonType =
			{
				name ="shield"
				spriteType = "GFX_shield_thin"
				position = { x= 2 y = 50 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="leader_icon"
				spriteType = "GFX_leader_types"
				position = { x= 20 y = -14 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="leader_personality"
				spriteType = "GFX_idea_unknown"
				position = { x= 92 y = 2 }
				Orientation = "UPPER_LEFT"
				scale = 0.4
			}

			instantTextBoxType = {
				name = "leader_name"
				position = { x = 180 y = 12 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 300
				maxHeight = 40	
				fixedsize = yes
			}
			
			iconType = {
				name ="captured_ships_icon"
				spriteType = "GFX_captured_ships_icon"
				position = { x= 492 y = 170 }
			}

			instantTextBoxType = {
				name = "captured_ships"
				position = { x= 552 y = 180 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "-"	
				maxWidth = 76
				maxHeight = 40	
				fixedsize = yes
			}

			iconType = {
				name ="morale"
				spriteType = "GFX_combat_morale"
				position = { x= 178 y = 184 }
			}
			iconType = {
				name ="morale_frame"
				spriteType = "GFX_combat_morale_frame"
				position = { x= 162 y = 174 }
			}
		
			instantTextBoxType = {
				name = "morale_label"
				position = { x = 212 y = 186 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "COMBAT_MORALE"	
				maxWidth = 200
				maxHeight = 40	
				format = centre
				fixedsize = yes
			}
			
			### DISCIPLINE, MORALE, MILITARY TACTICS
			iconType = {
				name ="dicipline_icon"
				spriteType = "GFX_icon_discipline"
				position = { x= 468 y = 46 }
				hint_tag = "hint_discipline"
			}
			
			instantTextBoxType = {
				name = "dicipline_value"
				position = { x = 490 y = 76 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "111"	
				maxWidth = 120
				maxHeight = 40	
				format = right
			}
			
			iconType = {
				name ="engagement_width_icon"
				spriteType = "GFX_engagement_width_icon"
				position = { x= 476 y = 56 }				
			}
			
			instantTextBoxType = {
				name = "engagement_width_value"
				position = { x = 480 y = 66 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "-"	
				maxWidth = 120
				maxHeight = 40	
				format = right
			}

			iconType = {
				name ="maxmorale_icon"
				spriteType = "GFX_icon_morale"
				position = { x= 476 y = 114 }				
				hint_tag = "hint_morale"
			}
			
			instantTextBoxType = {
				name = "maxmorale_value"
				position = { x = 480 y = 126 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "222"	
				maxWidth = 120
				maxHeight = 40	
				format = right
			}
			
			iconType = {
				name ="militarytactics_icon"
				spriteType = "GFX_icon_military_tactics"
				position = { x= 480 y = 168 }
				hint_tag = "hint_miltac"
			}
			
			instantTextBoxType = {
				name = "militarytactics_value"
				position = { x = 480 y = 176 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "333"	
				maxWidth = 120
				maxHeight = 40	
				format = right
			}

			### UNIT ICONS LAND
			iconType =
			{
				name ="unit_type_1"
				spriteType = "GFX_unit_types_strip_nontransp"
				position = { x= 626 y = 18 }
				Orientation = "UPPER_LEFT"
				scale = 0.8
				hint_tag = "hint_infantry"
			}

			iconType =
			{
				name ="unit_type_2"
				spriteType = "GFX_unit_types_strip_nontransp"
				position = { x= 626 y = 82 }
				Orientation = "UPPER_LEFT"
				scale = 0.8
				hint_tag = "hint_cavalry"
			}
			
			iconType =
			{
				name ="combat_nomads_bonus"
				spriteType = "GFX_combat_view_nomad_shock"
				position = { x=136 y = 2 }
				Orientation = "UPPER_LEFT"
			}			

			iconType =
			{
				name ="combined_arms_bonus"
				spriteType = "GFX_combat_view_posneg"
				position = { x=620 y = 78 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}			
			
			iconType =
			{
				name ="unit_type_3"
				spriteType = "GFX_unit_types_strip_nontransp"
				position = { x= 626 y = 142 }
				Orientation = "UPPER_LEFT"
				scale = 0.8
				hint_tag = "hint_artillery"
			}
			
			instantTextBoxType = {
				name = "unit_type_1_value"
				position = { x = 666 y = 44 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 140
				maxHeight = 40	
				fixedsize = yes
				format=right
			}

			instantTextBoxType = {
				name = "unit_type_2_value"
				position = { x = 666 y = 108 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 140
				maxHeight = 40	
				fixedsize = yes
				format=right
			}		
			
			instantTextBoxType = {
				name = "unit_type_3_value"
				position = { x = 666 y = 172 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 140
				maxHeight = 40	
				fixedsize = yes
				format=right
			}
			
			### UNIT ICONS NAVAL
			iconType =
			{
				name ="unit_type_1_naval"
				spriteType = "GFX_unit_types_strip_nontransp"
				position = { x= 626 y = 0 }
				Orientation = "UPPER_LEFT"
				scale = 0.75
			}

			iconType =
			{
				name ="unit_type_2_naval"
				spriteType = "GFX_unit_types_strip_nontransp"
				position = { x= 626 y = 52 }
				Orientation = "UPPER_LEFT"
				scale = 0.75
			}

			iconType =
			{
				name ="unit_type_3_naval"
				spriteType = "GFX_unit_types_strip_nontransp"
				position = { x= 626 y = 104 }
				Orientation = "UPPER_LEFT"
				scale = 0.75
			}

			iconType =
			{
				name ="galley_bonus"
				spriteType = "GFX_combat_view_posneg"
				position = { x=662 y = 104 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}
			
			iconType =
			{
				name ="unit_type_4_naval"
				spriteType = "GFX_unit_types_strip_nontransp"
				position = { x= 626 y = 156 }
				Orientation = "UPPER_LEFT"
				scale = 0.75
			}
			
			instantTextBoxType = {
				name = "unit_type_1_value_naval"
				position = { x = 666 y = 22 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "999"	
				maxWidth = 140
				maxHeight = 40	
				fixedsize = yes
				format=right
			}

			instantTextBoxType = {
				name = "unit_type_2_value_naval"
				position = { x = 666 y = 74 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "999"	
				maxWidth = 140
				maxHeight = 40	
				fixedsize = yes
				format=right
			}

			instantTextBoxType = {
				name = "unit_type_3_value_naval"
				position = { x = 666 y = 126 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "999"	
				maxWidth = 140
				maxHeight = 40	
				fixedsize = yes
				format=right
			}
			
			instantTextBoxType = {
				name = "unit_type_4_value_naval"
				position = { x = 666 y = 178 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "999"	
				maxWidth = 140
				maxHeight = 40	
				fixedsize = yes
				format=right
			}
			
		}

	}

	###################################
	###################################  Positions etc.
	
	positionType = {
		name = "naval_attacker_position"
		position = { x = 0 y = 154 }
	}
	
	iconType =
	{
		name ="counter"
		spriteType = "gfx_counters"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}
	positionType =
	{
		name ="counter_overlay_offset"
		position = { x= -2 y = -2 }
	}
	iconType =
	{
		name ="counter_overlay"
		spriteType = "gfx_counters_overlay"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}
	
	positionType = {
		name = "combat_view_target_arrows_up_offset"
		position = { x = -80 y = -90 }
	}
	iconType =
	{
		name ="combat_view_target_arrows_up"
		spriteType = "gfx_combat_view_target_arrows_up"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}
	
	positionType = {
		name = "combat_view_target_arrows_down_offset"
		position = { x = -80 y = 10 }
	}
	iconType =
	{
		name ="combat_view_target_arrows_down"
		spriteType = "gfx_combat_view_target_arrows_down"
		position = { x= 0 y = 0 }
		Orientation = "LOWER_LEFT"
	}



	positionType = {
		name = "counter_offset"
		position = { x = 20 y = -26 }
	}

	positionType = {
		name = "counter_start"
		position = { x = 14 y = 284 }
	}

	positionType = {
		name = "counter_start2"
		position = { x = 14 y = -76 }
	}

	positionType = {
		name = "counter_offset2"
		position = { x = 20 y = 26 }
	}
	positionType = {
		name = "modifier_offset"
		position = { x = 66 y = 0 }
	}

	positionType = {
		name = "modifier_start"
		position = { x = 184 y = 60 }
	}

	### COMBAT MODIFIER
	windowType = {
			name = "combat_modifier"
			backGround=""
			position = { x=0 y=0 }	
			size = { x=512 y=320 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	

			iconType =
			{
				name ="modifier_icon"
				spriteType = "gfx_battlemodifiers"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "modifier_value"
				position = { x = -2 y = 56 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 64
				maxHeight = 64	
				format=centre
			}
		}

}