guiTypes = {
#################################################
### Content View interface                    ###
#################################################
	
	windowType = {
		name ="ContentWindow"
		backGround=""
		position = { x=-600 y=-500 }	
		size = { x=1200 y=1000 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		Orientation = "CENTER"

		iconType =
		{
			name ="contentview_bg"
			spriteType = "GFX_contentview_bg"
			position = { x=0 y =-56}
		}
		
		instantTextBoxType
		{
			name = "header_label"
			textureFile = ""
			font = "vic_18s"
			borderSize = {x = 0 y = 0 }
			position = { x= 0 y= 152 }
			text = "CONTENTVIEW_HEADER"
			fixedsize = yes
			maxwidth = 1200
			maxheight = 40
			format = centre
		}
		
		guiButtonType = {
			name = "dlc_tab"
			position = { x = 354 y = 200 }
			quadTextureSprite ="GFX_tab_small_116"	
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "mod_tab"
			position = { x = 604 y = 200 }
			quadTextureSprite ="GFX_tab_small_116"	
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "dlc_label"
			position = { x = 366 y = 226 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "CONTENTVIEW_DLC"	
			maxWidth = 200
			maxHeight = 40
			fixedsize = yes

			Orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType = {
			name = "mod_label"
			position = { x = 616 y = 226 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "CONTENTVIEW_MOD"	
			maxWidth = 200
			maxHeight = 40	
			fixedsize = yes

			Orientation = "UPPER_LEFT"
			format = centre
		}
		
		listboxType = 
		{
			name ="content"
			position = { x = 60 y = 292 }
			backGround=""
			size = { x=994 y =640}
			Orientation = "UPPER_LEFT"
			spacing = 4
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		guiButtonType = {
			name = "back_button"
			position = { x = 120 y = 936 }
			quadTextureSprite ="button_type_7"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "BACK"
			buttonFont = "vic_18"
			clicksound = back_click
		}
		
		guiButtonType = {
			name = "browse_button"
			position = { x = 780 y = 936 }
			quadTextureSprite ="button_type_7"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CONTENTVIEW_BROWSE"
			buttonFont = "vic_18"
		}
	}
	
	windowType = {
		name = "content_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=1080 y=64 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "name_button"
			position = { x = 28 y = -6 }
			quadTextureSprite ="GFX_contentview_button"	
			buttonFont = "standard_font"
		}
		
		instantTextBoxType={
			position = {x = 40 y = 20 }
			name = "name"
			font = "standard_font"
			borderSize = {x = 0 y = 0}	
			maxWidth = 600
			maxHeight = 36
			text = "test"
		}
		
		instantTextBoxType={
			position = {x = 680 y = 20 }
			name = "status"
			font = "standard_font"
			borderSize = {x = 0 y = 0}	
			maxWidth = 200
			maxHeight = 36
			text = "CONTENTVIEW_INACTIVE"
		}
		
		guiButtonType = {
			name = "manage"
			position = { x = 820 y = 2 }
			quadTextureSprite ="button_type_6"	
			buttonText = "CONTENTVIEW_MANAGE"
			buttonFont = "standard_font"
		}
	}
	
#################################################
### Content Publishing interface              ###
#################################################
windowType = {
		name ="PublishWindow"
		backGround=""
		position = { x=-600 y=-500 }	
		size = { x=1200 y=1000 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		Orientation = "CENTER"

		iconType =
		{
			name ="contentview_bg"
			spriteType = "GFX_publish_content_bg"
			position = { x=0 y =-56}
		}
		
		instantTextBoxType
		{
			name = "header_label"
			textureFile = ""
			font = "vic_18s"
			borderSize = {x = 0 y = 0 }
			position = { x= 0 y= 154 }
			text = "CONTENTVIEW_PUBLISH_HEADER"
			fixedsize = yes
			maxwidth = 1200
			maxheight = 40
			format = centre
		}
	
		instantTextBoxType
		{
			name = "title_label"
			textureFile = ""
			font = "vic_18s"
			borderSize = {x = 0 y = 0 }
			position = { x= 100 y= 234 }
			text = "CONTENTVIEW_PUBLISH_TITLE_LABEL"
			fixedsize = yes
			maxwidth = 1000
			maxheight = 40
			format = left
		}
	
		editBoxType =
		{
			name = "title"
			font = "vic_18"
			position = { x= 100 y= 274 }
			borderSize = {x = 16 y = 8}	
			text = ""
			size = { x=980 y=60 }
		}
	
		instantTextBoxType
		{
			name = "description_label"
			textureFile = ""
			font = "vic_18s"
			borderSize = {x = 0 y = 0 }
			position = { x= 100 y= 374 }
			text = "CONTENTVIEW_PUBLISH_DESC_LABEL"
			fixedsize = yes
			maxwidth = 1000
			maxheight = 40
			format = left
		}
	
		editBoxType =
		{
			name = "description_line1"
			font = "vic_18"
			position = { x= 100 y= 414 }
			borderSize = {x = 16 y = 8}	
			text = ""
			size = { x=980 y=60 }
		}
	
		editBoxType =
		{
			name = "description_line2"
			font = "vic_18"
			position = { x= 100 y= 452 }
			borderSize = {x = 16 y = 8}	
			text = ""
			size = { x=980 y=60 }
		}
	
		editBoxType =
		{
			name = "description_line3"
			font = "vic_18"
			position = { x= 100 y= 490 }
			borderSize = {x = 16 y = 8}	
			text = ""
			size = { x=980 y=60 }
		}
	
		editBoxType =
		{
			name = "description_line4"
			font = "vic_18"
			position = { x= 100 y= 528 }
			borderSize = {x = 16 y = 8}	
			text = ""
			size = { x=980 y=60 }
		}

		editBoxType =
		{
			name = "description_line5"
			font = "vic_18"
			position = { x= 100 y= 566 }
			borderSize = {x = 16 y = 8}	
			text = ""
			size = { x=980 y=60 }
		}
		
		editBoxType =
		{
			name = "description_line6"
			font = "vic_18"
			position = { x= 100 y= 604 }
			borderSize = {x = 16 y = 8}	
			text = ""
			size = { x=980 y=60 }
		}
		
		editBoxType =
		{
			name = "description_line7"
			font = "vic_18"
			position = { x= 100 y= 642 }
			borderSize = {x = 16 y = 8}	
			text = ""
			size = { x=980 y=60 }
		}
		
		editBoxType =
		{
			name = "description_line8"
			font = "vic_18"
			position = { x= 100 y= 680 }
			borderSize = {x = 16 y = 8}	
			text = ""
			size = { x=980 y=60 }
		}
		
		editBoxType =
		{
			name = "description_line9"
			font = "vic_18"
			position = { x= 100 y= 718 }
			borderSize = {x = 16 y = 8}	
			text = ""
			size = { x=980 y=60 }
		}

		editBoxType =
		{
			name = "description_line10"
			font = "vic_18"
			position = { x= 100 y= 756 }
			borderSize = {x = 16 y = 8}	
			text = ""
			size = { x=980 y=60 }
		}
		
		editBoxType =
		{
			name = "description_line11"
			font = "vic_18"
			position = { x= 100 y= 794 }
			borderSize = {x = 16 y = 8}	
			text = ""
			size = { x=980 y=60 }
		}
		
		editBoxType =
		{
			name = "description_line12"
			font = "vic_18"
			position = { x= 100 y= 832 }
			borderSize = {x = 16 y = 8}	
			text = ""
			size = { x=980 y=60 }
		}
		
		guiButtonType = {
			name = "back_button"
			position = { x = 120 y = 936 }
			quadTextureSprite ="button_type_7"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "BACK"
			buttonFont = "vic_18"
			clicksound = back_click
		}
		
		guiButtonType = {
			name = "publish_button"
			position = { x = 440 y = 936 }
			quadTextureSprite ="button_type_7"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CONTENTVIEW_PUBLISH"
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name = "update_button"
			position = { x = 440 y = 936 }
			quadTextureSprite ="button_type_7"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CONTENTVIEW_UPDATE"
			buttonFont = "vic_18"
		}
		
		instantTextBoxType =
		{
			name = "terms_of_service_label"
			textureFile = ""
			font = "Main_14"
			borderSize = {x = 0 y = 0 }
			position = { x= 730 y= 910 }
			text = "CONTENTVIEW_TERMS"
			fixedsize = yes
			maxwidth = 300
			maxheight = 120
			format = centre
		}
		
		guiButtonType = {
			name = "terms_of_service_button"
			position = { x = 680 y = 920 }
			quadTextureSprite ="GFX_contentview_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}
		
	}
}