guiTypes = {

	windowType = {
		name = "countrytradeview_embargoeitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=64 y=76 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		guiButtonType =
		{
			name ="shield"
			position = { x= 0 y = 0 }
			quadTextureSprite = "GFX_shield_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
		}
	}
		
		
	#### TRADE NODE ENTRY
	windowType = {
		name ="trade_node_item"
		backGround=""
		position = { x= 0 y =0 }	
		size = { x=400 y = 60 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		
		
		guiButtonType =
		{
			name ="goto_tradenode_button"
			quadTextureSprite = "GFX_trade_view_node_entry_button"
			position = { x= -64 y = 0 }
		}
		
		guiButtonType =
		{
			name ="shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= -64 y = 0 }
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType={
			position = {x = 0 y  = 16 }
			name = "location"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 232
			maxHeight = 40
			text = "Elbonien"	
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
		iconType =
		{
			name ="trader_mission"
			spriteType = "GFX_trade_trader_strip"
			position = { x= 268 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="income_indicator"
			spriteType = "GFX_trade_target_strip"
			position = { x= 332 y = 2 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType={
			position = {x = 390 y  = 16 }
			name = "income"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 116
			maxHeight = 36
			text = "55"	
			orientation = "UPPER_LEFT"
			format = right
			fixedsize = yes
		}
		
		instantTextBoxType={
			position = {x = 510 y  = 16 }
			name = "total_power"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 76
			maxHeight = 36
			text = "5555"	
			orientation = "UPPER_LEFT"
			format = center
			fixedsize = yes
		}		
		
		instantTextBoxType={
			position = {x = 586 y  = 16 }
			name = "current_power"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 68
			maxHeight = 36
			text = "55"	
			orientation = "UPPER_LEFT"
			format = centre
			fixedsize = yes
		}
		
		instantTextBoxType={
			position = {x = 666 y  = 16 }
			name = "current_value"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 110
			maxHeight = 36
			text = "55"	
			orientation = "UPPER_LEFT"
			format = right
			fixedsize = yes
		}

		guiButtonType = {
			name = "send_merchant"
			position = { x= 774 y = -2 }
			quadTextureSprite ="GFX_button_straight_87_32"	
			buttonText = "SEND"
			buttonFont = "vic_18"
			clicksound = click
		}		
	}
	
	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType =
	{
		name ="countrytradeview_scaling_large_min_inc"
		position = { x= 1800 y = 300 }
	}
	
	#x is minimum resolution height for this country view to increase to huge size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name ="countrytradeview_scaling_huge_min_inc"
		position = { x= 2160 y = 604 }
	}
		
	### COUNTRY TRADE VIEW
	windowType = {
		name = "countrytradeview"
		#position = { x=0 y=280 }	
		position = { x=-1200 y=280 }	
		show_position = { x=0 y =280 }
		hide_position = { x=-1200 y =280 }	
		animation_type = "decelerated"
		animation_time = 300
		size = { x=2048 y=200 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_trade
		
		iconType =
		{
			name ="domesticpanel_bg"
			spriteType = "GFX_country_trade_view_bg"
			position = { x= -14 y = -20 }
			Orientation = "UPPER_LEFT"

		}
		
		guiButtonType = {
			name = "close_button"
			position = { x = 1028 y = -2 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}		
		
		instantTextBoxType = {
			name = "window_title"
			position = { x = 38 y =164 }
			textureFile = ""
			font = "vic_29s"				
			text = "HEADER_TRADE"	
			maxWidth = 1024
			maxHeight = 64
			format = centre
		}
		
		
		### TOP LEFT PART
		iconType =
		{
			name ="trade_efficiency_icon"
			spriteType = "GFX_tradeview_trade_efficiency"
			position = { x= 76 y = 238 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_tradeeff"
		}
		
		instantTextBoxType = {
			name = "trade_efficiency_label"
			position = { x = 150 y =260 }
			textureFile = ""
			font = "vic_18"
			text = "TRADE_EFFICIENCY_LABEL"	
			maxWidth = 300
			maxHeight = 40
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "trade_efficiency_value"
			position = { x = 400 y =260 }
			textureFile = ""
			font = "vic_18"				
			text = "55%"	
			maxWidth = 130
			maxHeight = 40
			format = right
			fixedsize = yes
		}
		
		iconType =
		{
			name ="trade_range_icon"
			spriteType = "GFX_tradeview_trade_range"
			position = { x= 78 y = 288 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_traderange"

		}
		
		instantTextBoxType = {
			name = "trade_range_label"
			position = { x = 150 y =308 }
			textureFile = ""
			font = "vic_18"				
			text = "TRADE_RANGE_LABEL"	
			maxWidth = 300
			maxHeight = 40
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "trade_range_value"
			position = { x = 400 y =308 }
			textureFile = ""
			font = "vic_18"				
			text = "350"	
			maxWidth = 130
			maxHeight = 40
			format = right
			fixedsize = yes
		}
		
		iconType =
		{
			name ="trade_steering_icon"
			spriteType = "GFX_tradeview_trade_steering"
			position = { x= 78 y = 332 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_tradesteering"
		}
		
		instantTextBoxType = {
			name = "trade_steering_label"
			position = { x = 150 y =356 }
			textureFile = ""
			font = "vic_18"				
			text = "TRADE_STEERING_LABEL"	
			maxWidth = 300
			maxHeight = 40
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "trade_steering_value"
			position = { x = 400 y =356 }
			textureFile = ""
			font = "vic_18"				
			text = "-45%"	
			maxWidth = 130
			maxHeight = 40
			format = right
			fixedsize = yes
		}
		
		iconType =
		{
			name ="mercantilism_icon"
			spriteType = "GFX_tradeview_mercantilism"
			position = { x= 80 y = 432 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_mercantilism"
		}
		
		instantTextBoxType = {
			name = "mercantilism_label"
			position = { x = 150 y =452 }
			textureFile = ""
			font = "vic_18"				
			text = "MERCANTILISM_LABEL"
			maxWidth = 300
			maxHeight = 40
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "mercantilism_value"
			position = { x = 400 y =452 }
			textureFile = ""
			font = "vic_18"				
			text = "13.37%"	
			maxWidth = 130
			maxHeight = 40
			format = right
			fixedsize = yes
		}		
		
		iconType =
		{
			name ="privateer_icon"
			spriteType = "GFX_privateer_efficiency"
			position = { x= 80 y = 482 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_privateering"
			scale = 0.6
		}
		
		instantTextBoxType = {
			name = "privateer_label"
			position = { x = 150 y =502 }
			textureFile = ""
			font = "vic_18"				
			text = "MODIFIER_PRIVATEER_EFFICIENCY"
			maxWidth = 300
			maxHeight = 40
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "privateer_value"
			position = { x = 400 y =502 }
			textureFile = ""
			font = "vic_18"				
			text = "13.37%"	
			maxWidth = 130
			maxHeight = 40
			format = right
			fixedsize = yes
		}	
		
		iconType =
		{
			name ="inland_merchant_icon"
			spriteType = "GFX_inland_trade_icon"
			position = { x= 96 y = 550 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_trade"
			scale = 0.75
		}
		
		instantTextBoxType = {
			name = "inland_merchant_label"
			position = { x = 150 y =552 }
			textureFile = ""
			font = "vic_18"				
			text = "INLAND_BONUS"
			maxWidth = 300
			maxHeight = 40
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "inland_merchant_value"
			position = { x = 334 y =552 }
			textureFile = ""
			font = "vic_18"				
			text = "13.37%"	
			maxWidth = 192
			maxHeight = 40
			format = right
			fixedsize = yes
		}	
		iconType =
		{
			name ="global_tradegoods_icon"
			spriteType = "GFX_global_trade_goods_icon"
			position = { x= 88 y = 586 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_tradegoods"
			scale = 0.5
		}
		
		instantTextBoxType = {
			name = "global_tradegoods_label"
			position = { x = 150 y =602 }
			textureFile = ""
			font = "vic_18"				
			text = "TRADE_GOODS_LBL"
			maxWidth = 300
			maxHeight = 40
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "global_tradegoods_value"
			position = { x = 334 y =602 }
			textureFile = ""
			font = "vic_18"				
			text = "13.37%"	
			maxWidth = 192
			maxHeight = 40
			format = right
			fixedsize = yes
		}
		
		
		guiButtonType =
		{
			name ="promote_mercantilism"
			quadTextureSprite= "GFX_standard_button_224"
			position = { x= 88 y = 656 }
			buttonText = "PROMOTE_MERCANTILISM"
			buttonFont = "vic_18"		
		}
			
		
		iconType =
		{
			name ="global_trade_power_icon"
			spriteType = "GFX_global_trade_power_icon"
			position = { x= 86 y = 388 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_diplomat"
			scale = 0.5
		}
		
		instantTextBoxType = {
			name = "global_trade_power_label"
			position = { x = 150 y =404 }
			textureFile = ""
			font = "vic_18"				
			text = "MODIFIER_GLOBAL_TRADE_POWER"
			maxWidth = 300
			maxHeight = 40
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "global_trade_power_value"
			position = { x = 400 y =404 }
			textureFile = ""
			font = "vic_18"				
			text = "13.37%"	
			maxWidth = 130
			maxHeight = 40
			format = right
			fixedsize = yes
		}			
		
		### TOP RIGHT PART
		iconType =
		{
			name ="trade_income_from_trade_pie"
			spriteType = "GFX_trade_power_chart_small"
			position = { x= 640 y = 266 }
		}
		iconType =
		{
			name ="trade_pie_overlay"
			spriteType = "GFX_provinceView_chart_overlay"
			position = { x= 582 y = 254 }
		}
		
		instantTextBoxType = {
			name = "trade_income_from_trade_value"
			position = { x = 748 y =272 }
			textureFile = ""
			font = "vic_36"	
			text = "52,0"	
			maxWidth = 240
			maxHeight = 80
			format = right
			fixedsize = yes
		}


		### EMBARGOS
		instantTextBoxType = {
			name = "trade_our_embargoes_label"
			position = { x = 604 y =372 }
			textureFile = ""
			font = "vic_18"				
			text = "TRADE_OUR_EMBARGOES_LABEL"
			maxWidth = 320
			maxHeight = 40
			fixedsize = yes
		}
		
		OverlappingElementsBoxType = {
			name = "trade_our_embargoes_list"	
			position = { x = 580  y = 414  }
			size = { x=430 y= 60 }
			spacing = 1.0
		}
		
		instantTextBoxType = {
			name = "trade_our_embargoes_none"
			position = { x = 604 y =428 }
			textureFile = ""
			font = "vic_18_grey"				
			text = "GO_NONE"
			maxWidth = 320
			maxHeight = 40
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "trade_our_embargoes_efficiency_value"
			position = { x = 910 y =372 }
			textureFile = ""
			font = "vic_18"				
			text = "+10%"
			maxWidth = 120
			maxHeight = 40
			format = right
			fixedsize = yes
		}
		
		####
		
		instantTextBoxType = {
			name = "trade_embargoes_on_us_label"
			position = { x = 604 y =476 }
			textureFile = ""
			font = "vic_18"				
			text = "TRADE_EMBARGOES_ON_US_LABEL"
			maxWidth = 420
			maxHeight = 40
			fixedsize = yes
		}
		
		OverlappingElementsBoxType = {
			name = "trade_embargoes_on_us_list"	
			position = { x = 580  y = 516  }
			size = { x=430 y= 60 }
			spacing = 1.0
		}
		
		instantTextBoxType = {
			name = "trade_embargoes_on_us_none"
			position = { x = 604 y =532 }
			textureFile = ""
			font = "vic_18_grey"				
			text = "GO_NONE"
			maxWidth = 320
			maxHeight = 40
			fixedsize = yes
		}
		
		#### NEW #### Trade Power
		
		instantTextBoxType = {
			name = "transferring_trade_label"
			position = { x = 604 y =580 }
			textureFile = ""
			font = "vic_18"				
			text = "TRANSFERRING_TRADE_TO_US_LABEL"
			maxWidth = 420
			maxHeight = 40
			fixedsize = yes
		}
		
		OverlappingElementsBoxType = {
			name = "transferring_trade_list"	
			position = { x = 580  y = 620  }
			size = { x=430 y= 60 }
			spacing = 1.0
		}
		
		instantTextBoxType = {
			name = "transferring_trade_none"
			position = { x = 604 y =636 }
			textureFile = ""
			font = "vic_18_grey"				
			text = "GO_NONE"
			maxWidth = 320
			maxHeight = 40
			fixedsize = yes
		}		
		
		
		
		### BOTTOM PART
		instantTextBoxType = {
			name = "trade_node_label"
			position = { x = 330 y =728 }
			textureFile = ""
			font = "vic_22"				
			text = "TRADE_TRADE_NODES"	
			maxWidth = 440
			maxHeight = 64
			format = centre
			fixedsize = yes
		}
		
		### TRADE NODE LIST
		windowType = {
		name = "trade_node_list_window"
		position = { x=0 y=800 }	
		size = { x=2048 y=200 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		
		
			guiButtonType = {
				name ="sort_shield"
				quadTextureSprite = "GFX_sort_shield"
				position = { x = 40 y = 2 }
			}
		
			guiButtonType = {
				name ="sort_name"
				quadTextureSprite = "GFX_sort_136"
				position = { x = 94 y = 6 }
				buttonFont = "vic_18"
				buttonText = "NAME"
				pdx_tooltip = "TRADE_NAME_SORT_TOOLTIP"
				pdx_tooltip_delayed = "TRADE_NAME_SORT_TOOLTIP_DELAYED"
			}
			guiButtonType = {
				name ="sort_trader"
				quadTextureSprite = "GFX_sort_trader02"
				position = { x = 364 y = 6 }
				pdx_tooltip = "TRADE_TRADER_SORT_TOOLTIP"
				pdx_tooltip_delayed = "TRADE_TRADER_SORT_TOOLTIP_DELAYED"
			}
			guiButtonType = {
				name ="sort_income_indicator"
				quadTextureSprite = "GFX_sort_trade_target02"
				position = { x = 432 y = 6 }
				pdx_tooltip = "TRADE_MISSION_SORT"
				pdx_tooltip_delayed = "TRADE_MISSION_SORT_DELAYED"
			}
			guiButtonType = {
				name ="sort_income"
				quadTextureSprite = "GFX_sort_income3"
				position = { x = 486 y = 6 }
				pdx_tooltip = "TRADE_INCOME_SORT"
				pdx_tooltip_delayed = "TRADE_INCOME_SORT_DELAYED"
			}
			guiButtonType = {
				name ="sort_current_power"
				quadTextureSprite = "GFX_sort_trade_power2"
				position = { x = 684 y = 2 }
				pdx_tooltip = "TRADE_OUR_CURRENT_POWER_SORT"
				pdx_tooltip_delayed = "TRADE_CURRENT_POWER_SORT_DELAYED"
			}
			guiButtonType = {
				name ="sort_total_power"
				quadTextureSprite = "GFX_sort_total_trade_power"
				position = { x = 608 y = 2 }
				pdx_tooltip = "TRADE_TOTAL_POWER_SORT"
				pdx_tooltip_delayed = "TRADE_TOTAL_POWER_SORT_DELAYED"
			}			
			
			guiButtonType = {
				name ="sort_current_value"
				quadTextureSprite = "GFX_sort_trade_value"
				position = { x = 760 y = 2 }
				pdx_tooltip = "TRADE_CURRENT_VALUE_SORT"
				pdx_tooltip_delayed = "TRADEMAP_TOTAL_EXP"
			}
			guiButtonType = {
				name ="sort_send"
				quadTextureSprite = "GFX_sort_100"
				position = { x = 874 y = 2 }
				buttonFont = "vic_18"
				buttonText = "MISSION"
				pdx_tooltip = "ACTIVE_MISSION_TOOLTIP"
				pdx_tooltip_delayed = ""
			}
			listboxType = 
			{
				name ="tradenode_list"
				position = { x = 100 y = 46 }
				backGround=""
				size = { x=946 y = 240}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
		}

		
		### SEND MERCHANT WINDOW
		windowType = {
		name = "send_merchant_window"
		position = { x=0 y=766 }	
		size = { x=2048 y=200 }
		moveable = 0
		Orientation = "UPPER_LEFT"

			windowType = {
				name = "normal"

				iconType =
				{
					name ="send_merchant_bg"
					spriteType = "GFX_tradeview_send_merchant_bg"
					position = { x= 20 y = -72 }
				}

				listboxType = 
				{
					name ="office_list"
					position = { x = 66 y = 58 }
					size = { x=438 y = 224}
					Orientation = "UPPER_LEFT"
					scrollbartype = "standardlistbox_slider"
					
				}

				listboxType = 
				{
					name ="transit_list"
					position = { x = 574 y = 58 }
					size = { x=438 y = 224}
					Orientation = "UPPER_LEFT"
					scrollbartype = "standardlistbox_slider"
				}

				guiButtonType = {
					name ="cancel_button"
					quadTextureSprite = "GFX_standard_button_88"
					position = { x = 360 y = 294 }
					buttonFont = "vic_18"
					buttonText = "CANCEL"
					pdx_tooltip = "TRADE_NAME_SORT_TOOLTIP"
					pdx_tooltip_delayed = "TRADE_NAME_SORT_TOOLTIP_DELAYED"
					clicksound = close_window
				}
				
				guiButtonType = {
					name ="recall_button"
					quadTextureSprite = "GFX_standard_button_88"
					position = { x = 580 y = 294}
					buttonFont = "vic_18"
					buttonText = "RECALL"
					pdx_tooltip = "TRADE_NAME_SORT_TOOLTIP"
					pdx_tooltip_delayed = "TRADE_NAME_SORT_TOOLTIP_DELAYED"
					clicksound = close_window
				}
			}

			windowType = {
				name = "large"

				iconType =
				{
					name ="send_merchant_bg"
					spriteType = "GFX_tradeview_send_merchant_bg_large"
					position = { x= 20 y = -72 }
				}

				listboxType = 
				{
					name ="office_list"
					position = { x = 66 y = 58 }
					size = { x=438 y = 504}
					Orientation = "UPPER_LEFT"
					scrollbartype = "standardlistbox_slider"
					
				}

				listboxType = 
				{
					name ="transit_list"
					position = { x = 574 y = 58 }
					size = { x=438 y = 504}
					Orientation = "UPPER_LEFT"
					scrollbartype = "standardlistbox_slider"
				}

				guiButtonType = {
					name ="cancel_button"
					quadTextureSprite = "GFX_standard_button_88"
					position = { x = 360 y = 574 }
					buttonFont = "vic_18"
					buttonText = "CANCEL"
					pdx_tooltip = "TRADE_NAME_SORT_TOOLTIP"
					pdx_tooltip_delayed = "TRADE_NAME_SORT_TOOLTIP_DELAYED"
					clicksound = close_window
				}
				
				guiButtonType = {
					name ="recall_button"
					quadTextureSprite = "GFX_standard_button_88"
					position = { x = 580 y = 574}
					buttonFont = "vic_18"
					buttonText = "RECALL"
					pdx_tooltip = "TRADE_NAME_SORT_TOOLTIP"
					pdx_tooltip_delayed = "TRADE_NAME_SORT_TOOLTIP_DELAYED"
					clicksound = close_window
				}
			}

			windowType = {
				name = "huge"

				iconType =
				{
					name ="send_merchant_bg"
					spriteType = "GFX_tradeview_send_merchant_bg_huge"
					position = { x= 20 y = -72 }
				}

				listboxType = 
				{
					name ="office_list"
					position = { x = 66 y = 58 }
					size = { x=438 y = 840}
					Orientation = "UPPER_LEFT"
					scrollbartype = "standardlistbox_slider"
				}

				listboxType = 
				{
					name ="transit_list"
					position = { x = 574 y = 58 }
					size = { x=438 y = 840}
					Orientation = "UPPER_LEFT"
					scrollbartype = "standardlistbox_slider"
				}

				guiButtonType = {
					name ="cancel_button"
					quadTextureSprite = "GFX_standard_button_88"
					position = { x = 360 y = 910 }
					buttonFont = "vic_18"
					buttonText = "CANCEL"
					pdx_tooltip = "TRADE_NAME_SORT_TOOLTIP"
					pdx_tooltip_delayed = "TRADE_NAME_SORT_TOOLTIP_DELAYED"
					clicksound = close_window
				}
				
				guiButtonType = {
					name ="recall_button"
					quadTextureSprite = "GFX_standard_button_88"
					position = { x = 580 y = 910 }
					buttonFont = "vic_18"
					buttonText = "RECALL"
					pdx_tooltip = "TRADE_NAME_SORT_TOOLTIP"
					pdx_tooltip_delayed = "TRADE_NAME_SORT_TOOLTIP_DELAYED"
					clicksound = close_window
				}
			}
		
			
			
			instantTextBoxType = {
				name = "trade_node"
				position = { x = 350 y =-64 }
				textureFile = ""
				font = "vic_22"				
				text = ""	
				maxWidth = 400
				maxHeight = 48
				format = centre
				fixedsize = yes
			}
		
			iconType =
			{
				name ="icon_trade_office"
				spriteType = "GFX_icon_trade_office"
				position = { x= 64 y = -10 }
			}
			
			instantTextBoxType = {
				name = "office_label"
				position = { x = 68 y = 14 }
				textureFile = ""
				font = "vic_22"				
				text = "TRADE_MISSION_OFFICE"
				maxWidth = 440
				maxHeight = 48
				format = centre
				fixedsize = yes
			}

			iconType =
			{
				name ="icon_transit_hub"
				spriteType = "GFX_icon_transit_hub"
				position = { x= 580 y = -10 }
			}
			instantTextBoxType = {
				name = "transit_label"
				position = { x = 576 y = 14 }
				textureFile = ""
				font = "vic_22"				
				text = "TRADE_MISSION_TRANSIT"
				maxWidth = 440
				maxHeight = 48
				format = centre
				fixedsize = yes
			}
						
			
						
		}
	}

}