guiTypes = {

	windowType = {
		name = "countryeconomyview"
		#position = { x=0 y=280 }	
		position = { x=-1200 y=280 }	
		show_position = { x=0 y =280 }
		hide_position = { x=-1200 y =280 }	
		animation_type = "decelerated"
		animation_time = 300	
		size = { x=2048 y=200 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		
		upsound = tab_economy
		
		iconType =
		{
			name ="background"
			spriteType = "GFX_economy_view_bg"
			position = { x= -14 y = -20 }
			Orientation = "UPPER_LEFT"

		}
		
		iconType =
		{
			name ="topGold"
			spriteType = "GFX_country_economy_view_topBanner"
			position = { x= 2 y = 232 }
			Orientation = "UPPER_LEFT"

		}
		
		guiButtonType = {
			name = "close_button"
			position = { x = 1028 y = -2 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}		

		instantTextBoxType = {
			name = "window_title"
			position = { x = 30 y =156 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 8 y = 8}	
			text = "HEADER_ECONOMY"	
			maxWidth = 1024
			maxHeight = 64
			format = centre
		}
		
		
		######################################################
		### INCOME
		######################################################		
		
		instantTextBoxType = {
			name = "incomes"
			position = { x = 166 y =238 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 8 y = 8}	
			text = "CV_INCOMES"	
			maxWidth = 256
			maxHeight = 32
			format = centre
		}
		
		listboxType = {
			name = "incomes_listbox"
			backGround = ""
			position = { x=80 y=290 }
			size = { x=360 y=600 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}		

		iconType = {
			name ="incomes_total_icon"
			spriteType = "GFX_icon_gold_font_medium"
			position = { x= 486 y = 744 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "incomes_total_text"
			position = { x = 76 y =746 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 8 y = 8}	
			text = "CV_INCOMES_TOTAL"	
			maxWidth = 280
			maxHeight = 32
			format = right
		}
		
		instantTextBoxType = {
			name = "incomes_total"
			position = { x = 286 y =746 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 8 y = 8}	
			text = "TOTAL +1234"	
			maxWidth = 200
			maxHeight = 32
			format = right
		}		
		
		######################################################
		### EXPENSES
		######################################################
		
		instantTextBoxType = {
			name = "expenses"
			position = { x = 656 y =238 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 8 y = 8}	
			text = "CV_EXPENSES"	
			maxWidth = 256
			maxHeight = 32
			format = centre
		}		
		
		listboxType = {
			name = "expenses_listbox"
			backGround = ""
			position = { x=574 y=290 }
			size = { x=560 y=600 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1.0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}		

		iconType = {
			name ="expenses_total_icon"
			spriteType = "GFX_icon_gold_font_medium"
			position = { x= 974 y = 794 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "expences_total_text"
			position = { x = 566 y =796 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 8 y = 8}	
			text = "CV_EXPENSES_TOTAL"	
			maxWidth = 280
			maxHeight = 32
			format = right
		}
		
		instantTextBoxType = {
			name = "expenses_total"
			position = { x = 776 y =796 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 8 y = 8}	
			text = "TOTAL -42"	
			maxWidth = 200
			maxHeight = 32
			format = right
		}	

		iconType = {
			name ="balance_icon"
			spriteType = "GFX_icon_gold"
			position = { x= 974 y = 896 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "balance_title"
			position = { x = 580 y =890 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 8 y = 8}	
			text = "BALANCE"	
			maxWidth = 184
			maxHeight = 64
			format = left
			
		}
		
		instantTextBoxType = {
			name = "balance"
			position = { x = 760 y =882 }
			textureFile = ""
			font = "vic_36"
			borderSize = {x = 8 y = 8}	
			text = "Balance: -234"	
			maxWidth = 208
			maxHeight = 64
			format = right
			fixedsize = yes
		}			

		######################################################
		###   INFO
		######################################################
		
		
		iconType = {
			name ="inflation_linechart_bg"
			spriteType = "GFX_ledger_econonomy_view_linegraph_bg"
			position = { x= 92 y = 822 }
			Orientation = "UPPER_LEFT"
			scale = 1.0
			hint_tag = "hint_inflation"
		}		
		
		iconType = {
			name = "inflation_linechart"
			spriteType = "GFX_economy_inflation_linechart"
			position = { x = 94 y = 822 }
		}	

		iconType = {
			name ="inflation_linechart_frame"
			spriteType = "GFX_economy_linechart_frame"
			position = { x= 80 y = 810 }
			Orientation = "UPPER_LEFT"
		}	

		iconType =
		{
			name ="inflation_dev_icon"
			spriteType = "GFX_inflation_arrows_strip"
			position = { x= 428 y = 796 }
			Orientation = "UPPER_LEFT"
			frame = 5
			hint_tag = "hint_inflation"
		}

		instantTextBoxType = {
			name = "inflation_info"
			position = { x = 380 y = 862 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "2,2%"	
			maxWidth = 154
			maxHeight = 32
			format = centre
		}
		
		iconType = {
			name ="war_exhaustion_icon"
			spriteType = "GFX_icon_war_exhaustion"
			position = { x= 96 y = 914 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_warexhaustion"
		}
		
		instantTextBoxType = {
			name = "war_exhaustion"
			position = { x = 160 y = 920 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "War Exhaustion: 12%"	
			maxWidth = 128
			maxHeight = 64
			format = centre
		}
		
		iconType = {
			name ="development_icon"
			spriteType = "GFX_development_icon"
			position = { x= 324 y = 914 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "development_base"
			position = { x = 388 y = 920 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "Tax Base: 124"	
			maxWidth = 132
			maxHeight = 64
			format = center
		}
		

		######################################################
		###   Buttons
		######################################################

#GFX_take_loan_button
		guiButtonType =
		{
			name ="debase_currency"
			quadTextureSprite= "GFX_debase_currency"
			position = { x= 972 y = 792 }
			Orientation = "LOWER_LEFT"
#			buttonText = "CV_DEBASE_CURRENCY"
			buttonFont = "vic_18"
		}
		
		guiButtonType =
		{
			name ="take_loan"
			quadTextureSprite= "GFX_take_loan_button"
			position = { x= 560 y = 792 }
			Orientation = "LOWER_LEFT"
			buttonFont = "vic_18"
			hint_tag = "hint_loans"
		}
		
		instantTextBoxType = {
			name = "take_loan_sum"
			position = { x = 564 y = 1016 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "TAKE_LOAN_SUM"	
			maxWidth = 200
			maxHeight = 64
			format = right
			alwaystransparent = yes
		}		
		
		guiButtonType =
		{
			name ="repay_loan"
			quadTextureSprite= "GFX_repay_loan"
			position = { x= 788 y = 792 }
			Orientation = "LOWER_LEFT"
#			buttonText = "CV_REPAY_LOAN"
			buttonFont = "vic_18"		
			hint_tag = "hint_loans"	
		}
		
		guiButtonType =
		{
			name ="repay_all_loans"
			quadTextureSprite= "GFX_repay_all_loans"
			position = { x= 880 y = 792 }
			Orientation = "LOWER_LEFT"
#			buttonText = "CV_REPAY_X_LOANS"
			buttonFont = "vic_18"		
			hint_tag = "hint_loans"	
		}
		
		guiButtonType =
		{
			name ="raise_wartaxes"
			quadTextureSprite= "GFX_raise_war_tax"
			position = { x= 86 y = 792 }
			Orientation = "LOWER_LEFT"
			buttonFont = "vic_18"
			clicksound = war_taxes
			hint_tag = "hint_wartaxes"
		}
		
		guiButtonType =
		{
			name ="combat_inflation"
			quadTextureSprite= "GFX_reduce_inflation"
			position = { x= 178 y = 792 }
			Orientation = "LOWER_LEFT"
			buttonFont = "vic_18"
			hint_tag = "hint_inflation"	
		}		
		
		
		guiButtonType =
		{
			name ="go_bankrupt"
			quadTextureSprite = "GFX_declare_bankruptcy"
			position = { x= 270 y = 792 }
			Orientation = "LOWER_LEFT"
 			buttonFont = "vic_18"		
		}
		
		################################################################################################
		### --- Repay loan window
		
		windowType = {
			name = "countryeconomyview_repayloan"
			backGround =""
			position = { x=0 y=0 }	
			size = { x=2048 y=200 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""	
			
			iconType =
			{
				name ="domesticpanel_overlay"
				spriteType = "GFX_court_view_select_advisor_bg"
				position = { x= -14 y = -20 }
				Orientation = "UPPER_LEFT"
			}				
			
			instantTextBoxType = {
				name = "title"
				position = { x = 130 y =274 }
				format = centre
				font = "vic_22"
				maxWidth = 840
				maxHeight = 64
				Orientation = "UPPER_LEFT"
				text = "CV_REPAY_LOAN_TITLE"				
				
			}

			listboxType = {
				name = "loans_listbox"
				position = { x=130 y =370}
				backGround=""
				size = { x=890 y =570}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 4
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}			
			
			guiButtonType = {
				name = "back_button"
				position = {  x=480 y =1062}
				quadTextureSprite ="GFX_standard_button_71"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
			}			
		}		
	}

	################################################################################################
	### --- Economy list item
	
	windowType = {
		name = "countryeconomyview_listitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=400 y=34 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""		
		
		instantTextBoxType = {
			name = "name"
			position = { x = -4 y = -2 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "EXPENSE_TRIBUTE"	
			maxWidth = 400
			maxHeight = 32
			format = left
		}

		instantTextBoxType = {
			name = "value2"
			position = { x = 188 y = -2 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 8 y = 8}	
			text = ""
			maxWidth = 200
			maxHeight = 32
			format = centre
		}		
		
		instantTextBoxType = {
			name = "value"
			position = { x = 340 y = -2 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "0 (0%)"	
			maxWidth = 108
			maxHeight = 32
			format = right
		}
	}	
	
	windowType = {
		name = "countryeconomyview_listitem_slider"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=400 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""	

		scrollbarType = {
			name = "slider"	
			slider = "SliderButton"
			track= "TrackButton"
			leftbutton = "upButton"
			rightbutton = "downButton"
			size = {x =440 y =32 }
			position = {x= 6 y = 6}
			priority = 100			
			borderSize = {x =32 y = 32}	
			maxValue = 1
			minValue = 0
			stepSize =0.01
			startValue = 1
			horizontal = 1

			guiButtonType = {
				name = "SliderButton"	
				quadTextureSprite = "GFX_scroll_drager_blue"
				tooltip = ""
				tooltipText =""	
				delayedTooltipText = ""
				position = { x=0 y =0}
			}

			guiButtonType = {
				name = "TrackButton"
				quadTextureSprite = "yearslider_background"
				position = { x=0 y =0}	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""	

			}	

			guiButtonType = {
				parent = "SliderButton"
				name = "upButton"
				quadTextureSprite = "GFX_scroll_left"
				position = { x=0 y =0}	
			}
			
			guiButtonType = {
				parent = "SliderButton"
				name = "downButton"
				quadTextureSprite = "GFX_scroll_right"
				position = { x=0 y =240}	
			}
		}		
	}		
	
	################################################################################################
	### --- Loan repay list item
	
	windowType = {
		name = "countryeconomyview_loanrepayitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=890 y=140 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="loan_background"
			spriteType = "GFX_economy_repayLoan_bg"
			position = { x= -32 y = -10 }
			Orientation = "UPPER_LEFT"
		}		

		instantTextBoxType = {
			name = "loan_lender"
			position = { x = 4 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "CV_ECONOMY_LOAN_LENDER"	
			maxWidth = 600
			maxHeight = 64
			format = left
		}
		
		instantTextBoxType = {
			name = "loan_amount_interest"
			position = { x = 4 y = 38 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "CV_ECONOMY_LOAN_AMOUNT_INTEREST"	
			maxWidth = 600
			maxHeight = 64
			format = left
		}

		instantTextBoxType = {
			name = "loan_expire"
			position = { x = 4 y = 72 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "CV_ECONOMY_LOAN_EXPIRE"	
			maxWidth = 600
			maxHeight = 64
			format = left
		}		

		guiButtonType = {
			name = "pay_button"
			position = { x=674 y = 30}
			quadTextureSprite ="GFX_standard_button_71"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CV_ECONOMY_LOAN_REPAY"
			buttonFont = "vic_18"
		}		
	}	
}