guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType =
	{
		name ="countrysubjectsview_scaling_large_min_inc"
		position = { x= 1800 y = 296 }
	}

	#x is minimum resolution height for this country view to increase to huge size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name ="countrysubjectsview_scaling_huge_min_inc"
		position = { x = 2160 y = 656 }
	}

	positionType = {
		name = "move_subject_focus_buttons_to_this_y_if_no_rights_of_man"
		position = { x=2674 y=76 }
	}

	positionType = {
		name = "move_interactions_list_to_this_y_if_no_rights_of_man"
		position = { x=2674 y=164 }
	}

	### INTERACTION
	windowType = {
		name = "interaction_item"
		position = { x=0 y=0 }
		size = { x=1000 y=60 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		instantTextBoxType = {
			name = "interaction_name"
			position = { x = 102 y = 12 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""
			maxWidth = 300
			maxHeight = 30
			format = left
			fixedsize = yes
		}

		iconType =
		{
			name ="interaction_icon"
			spriteType = "GFX_support_loyalists_button_icon"
			position = { x= 40 y = 12 }
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "interaction_icon_item"
		backGround =""
		position = { x=0 y=0 }
		size = { x=24 y=24 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name = "interaction_icon"
			spriteType = "GFX_support_loyalists_button_icon"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}

	### TRADE COMPANY
	windowType = {
		name = "subject_trade_company_item"
		position = { x=0 y=0 }
		size = { x=1000 y=60 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="flag"
			spriteType = "GFX_shield_small"
			position = { x= -4 y = 10 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="subject_company_icon"
			spriteType = "GFX_subject_tradecompany_icon"
			position = { x= 32 y = 10 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 102 y = 18 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "name"
			maxWidth = 264
			maxHeight = 30
			format = left
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "income"
			position = { x = 440 y = 18 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "00"
			maxWidth = 120
			maxHeight = 60
			format = center
		}

		iconType =
		{
			name ="icon_strong_merchant"
			quadTextureSprite = "GFX_icon_merchant"
			position = { x= 762 y = 12 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "promote_investments_button"
			position = { x = 836 y = 14 }
			quadTextureSprite ="GFX_promote_investments_button_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="promote_investments_button_glow"
			spriteType = "GFX_country_subject_button_small_glow"
			position = { x=836 y=14}
			Orientation = "UPPER_LEFT"
		}
	}

	### SUBJECT
	windowType = {
		name = "subject_item"
		position = { x=0 y=0 }
		size = { x=1000 y=60 }
		moveable = 0
		Orientation = "UPPER_LEFT"


		instantTextBoxType = {
			name = "name"
			position = { x = 102 y = 18 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "name"
			maxWidth = 264
			maxHeight = 30
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "interactions_dropdown_button"
			position = { x = -4 y = 12 }
			quadTextureSprite ="GFX_subject_bg_tile"
		}

		iconType = {
			name ="flag"
			spriteType = "GFX_shield_small"
			position = { x= -4 y = 10 }
		}

		iconType = {
			name ="subject_type_icon"
			spriteType = "GFX_subject_colony_icon"
			position = { x= 26 y = 10 }
		}

		instantTextBoxType = {
			name = "relation"
			position = { x = 362 y = 18 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "00"
			maxWidth = 80
			maxHeight = 60
			format = center
		}

		instantTextBoxType = {
			name = "liberty_value"
			position = { x = 608 y = 18 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "0"
			maxWidth = 100
			maxHeight = 60
			format = center
		}

		instantTextBoxType = {
			name = "armysize"
			position = { x = 690 y = 18 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "00"
			maxWidth = 60
			maxHeight = 60
			format = center
		}

		OverlappingElementsBoxType = {
			name = "interaction_icons"
			position = { x = 830 y = 14 }
			size = { x = 128 y = 16 }
			Orientation = "UPPER_LEFT"
			format = center
			spacing = 16
		}

		iconType = {
			name ="icon_mil_focus"
			spriteType = "GFX_subject_focus_icons"
			position = { x= 936 y = 14 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "income"
			position = { x = 440 y = 18 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "00"
			maxWidth = 114
			maxHeight = 60
			format = center
		}

		iconType = {
			name = "isolationism_icon"
			spriteType = "GFX_isolationism_icons"
			position = { x = 770 y = 20 }
		}

		iconType = {
			name ="icon_tribute"
			spriteType = "GFX_subject_tribute_icons"
			position = { x= 932 y = 10 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="merchant_icon"
			quadTextureSprite = "GFX_icon_merchant"
			position = { x= 762 y = 12 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "tariff_efficiency"
			position = { x = 520 y = 18 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "00"
			maxWidth = 120
			maxHeight = 60
			format = center
		}

		iconType = {
			name ="treasure_fleet_progress"
			spriteType = "GFX_treasure_fleet_progressbar"
			position = { x= 94 y = 54 }
			rotation = 1.5708
		}

		iconType = {
			name ="treasure_fleet_progressframe"
			spriteType = "GFX_treasure_fleet_progress_frame"
			position = { x= 80 y = 20 }
		}
	}

	### MAIN WINDOW
	windowType = {
		name = "countrysubjectview"
		position = { x=-1200 y=280 }
		show_position = { x=0 y =280 }
		hide_position = { x=-1200 y =280 }
		animation_type = "decelerated"
		animation_time = 300
		size = { x=2048 y=200 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_subjects

		iconType =
		{
			name ="subjectspanel_bg_top"
			spriteType = "GFX_country_diplomacy_view_bg_top"
			position = { x= -8 y = -20 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name = "subjectspanel_bg_bottom"
			spriteType = "GFX_country_subject_bg"
			position = { x = -8 y = -20 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="subject_overlay_bg"
			spriteType = "GFX_country_subject_list_overlay_bg"
			position = { x= 20 y = 260 }
			Orientation = "UPPER_LEFT"

		}

		smoothListboxType = {
			name = "subjects_listbox"
			backGround = ""
			position = { x=40 y=320 }
			size = { x=1000 y=484 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		iconType = {
			name = "liberty_desire_icon"
			spriteType = "GFX_liberty_icon"
			position = { x = 940 y = 272 }
			Orientation = UPPER_LEFT
		}

		instantTextBoxType = {
			name = "liberty_desire_value"
			position = { x = 984 y = 274 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "-"
			maxHeight = 64
			maxWidth = 100
			format = left
		}

		instantTextBoxType = {
			name = "interactions"
			position = { x = 40 y = 272 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "ONGOING_INTERACTIONS"
			maxHeight = 120
			maxWidth = 900
			format = left
		}

		smoothListboxType = {
			name = "interactions_listbox"
			backGround = ""
			position = { x=0 y=322 }
			size = { x=1206 y=484 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		instantTextBoxType = {
			name = "tribute_desc"

            if_resolution = {
                max_height = 867
				position = { x = 40 y = 700 }
            }
            if_resolution = {
                min_height = 868
                max_height = 1047
				position = { x = 40 y = 1000 }
            }
            if_resolution = {
                min_height = 1048
				position = { x = 40 y = 1360 }

            }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""
			maxHeight = 120
			maxWidth = 1020
			format = left
		}

		guiButtonType = {
			name = "sort_subjects_button"
			position = { x = 36 y = 278 }
			quadTextureSprite ="GFX_sort_subjects_button"
		}

		guiButtonType = {
			name = "sort_name_button"
			position = { x = 134 y = 278 }
			quadTextureSprite ="GFX_sort_button_128"
			buttonText = "NAME"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "sort_relation_button"
			position = { x = 406 y = 278 }
			quadTextureSprite ="GFX_sort_opinion_button"
		}

		guiButtonType = {
			name = "sort_income_button"
			position = { x = 484 y = 278 }
			quadTextureSprite ="GFX_sort_income_button"
		}

		guiButtonType = {
			name = "sort_tariff_button"
			position = { x = 586 y = 278 }
			quadTextureSprite ="GFX_sort_tariff_button"
		}

		guiButtonType = {
			name = "sort_liberty_desire_button"
			position = { x = 662 y = 278 }
			quadTextureSprite ="GFX_sort_union_break_button"
		}
		guiButtonType = {
			name = "sort_armysize_button"
			position = { x = 738 y = 278 }
			quadTextureSprite ="GFX_sort_armysize_button"
		}

		guiButtonType = {
			name = "sort_bonus_button"
			position = { x = 790 y = 278 }
			quadTextureSprite ="GFX_sort_bonus_button"
		}

		guiButtonType = {
			name = "sort_action_button"
			position = { x = 866 y = 278 }
			quadTextureSprite ="GFX_sort_button_100"
			buttonText = "INTERACTIONS"
			buttonFont = "vic_18"
		}

		##### Bottom part of the view
		windowType = {
			name = "country_subjects_info"
			backGround =""
			position = { x=0 y=0 }
			#size = { x=600 y= 220 }
			dontRender = ""
			horizontalBorder = ""

			iconType =
			{
				name ="tariff_income"
				spriteType = "GFX_tariff_income"
				position = { x= 418 y = 878 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="vassal_income"
				spriteType = "GFX_vassal_income"
				position = { x= 418 y = 954 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "colony_income_label"
				position = { x = 130 y = 874 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 8 y = 8}
				text = "SUBJECT_COLONY_INCOME"
				maxWidth = 300
				maxHeight = 64
				format = centre
			}

			instantTextBoxType = {
				name = "colony_income_efficiency_value"
				position = { x = 416 y = 878 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 8 y = 8}
				text = "0%"
				maxWidth = 180
				maxHeight = 64
				format = right
			}

			instantTextBoxType = {
				name = "colony_income_value"
				position = { x = 646 y = 878 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 8 y = 8}
				text = "0.0"
				maxWidth = 220
				maxHeight = 64
				format = centre
			}

			instantTextBoxType = {
				name = "vassal_income_label"
				position = { x = 130 y = 950 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 8 y = 8}
				text = "SUBJECT_VASSAL_INCOME_LABEL"
				maxWidth = 300
				maxHeight = 64
				format = centre
			}

			instantTextBoxType = {
				name = "vassal_income_efficiency_value"
				position = { x = 416 y = 950 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 8 y = 8}
				text = "0%"
				maxWidth = 180
				maxHeight = 64
				format = right
			}

			instantTextBoxType = {
				name = "vassal_income_value"
				position = { x = 646 y = 948 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 8 y = 8}
				text = "0.0"
				maxWidth = 220
				maxHeight = 64
				format = centre
			}

			instantTextBoxType = {
				name = "total_subjects_income_label"
				position = { x = 272 y = 1046 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 8 y = 8}
				text = "SUBECT_TOTAL_INCOME"
				maxWidth = 360
				maxHeight = 64
				format = centre
			}

			instantTextBoxType = {
				name = "total_subjects_income"
				position = { x = 646 y = 1048 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 8 y = 8}
				text = "0.0"
				maxWidth = 220
				maxHeight = 64
				format = centre
			}

			guiButtonType = {
				name = "release_colony"
				position = { x=930 y=1000}
				quadTextureSprite ="GFX_release_colony_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				clicksound = click
			}

			guiButtonType = {
				name = "subject_military_focus"
				position = { x=930 y=900 }
				quadTextureSprite ="GFX_subject_military_focus_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				clicksound = click
			}

			guiButtonType = {
				name = "toggle_overlord"
				position = { x=78 y=854 }
				quadTextureSprite ="GFX_toggle_overlord_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				clicksound = click
			}
		}

		guiButtonType = {
			name = "close_button"
			position = { x = 1028 y = -2 }
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}

		instantTextBoxType = {
			name = "window_title"
			position = { x = 30 y = 156 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 8 y = 8}
			text = "HEADER_SUBJECTS"
			maxWidth = 1024
			maxHeight = 64
			format = centre
		}

		### COLONY SELECT WINDOW
		windowType = {
			name = "colony_select_window"
			backGround=""
			position = { x=0 y=0 }
			size = { x=2048 y=400 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes

			iconType =
			{
				name ="background"
				spriteType = "GFX_court_view_select_advisor_bg"
				position = { x= -14 y = -18 }
				Orientation = "UPPER_LEFT"
			}



			instantTextBoxType = {
				name = "description"
				position = { x = 140 y =276 }
				format = centre
				font = "vic_22"
				maxWidth = 840
				maxHeight = 64
				Orientation = "UPPER_LEFT"
				text = "SUBJECT_RELEASE_COLONY"

			}

			smoothListboxType =
				{
				name ="colony_select_list"
				position = { x=176 y =400}
				backGround=""
				size = { x=740 y =600}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 4
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 20 y = 20}
			}

			guiButtonType = {
				name = "back_button"
				position = { x=480 y =1062}
				quadTextureSprite ="GFX_standard_button_71"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
				clicksound = back_click
			}
		}

		### MILITARY FOCUS WINDOW
		windowType = {
			name = "subject_military_focus_window"
			backGround=""
			position = { x=1040 y=910 }
			size = { x=720 y=120 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes

			# The "background" sprite will be replaced with the sprite used by this element in case the user does not have RoM
			iconType = {
				name = "hidden_size_of_window_without_rights_of_man"
				spriteType = "GFX_subjects_buttons_no_rom_bg"
			}

			iconType =
			{
				name ="background"
				spriteType = "GFX_subjects_buttons_bg"
				position = { x= -8 y = -8 }
			}

			guiButtonType =
			{
				name ="focus_select_button_no_focus"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
				frame = 1
			}

			guiButtonType =
			{
				name ="focus_select_button_supportive"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 80 y = 0 }
				Orientation = "UPPER_LEFT"
				frame = 3
			}

			guiButtonType =
			{
				name ="focus_select_button_aggressive"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 160 y = 0 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}

			guiButtonType =
			{
				name ="focus_select_button_passive"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 0 y = 92 }
				Orientation = "UPPER_LEFT"
				frame = 4
			}

			guiButtonType =
			{
				name ="focus_select_button_defensive"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 80 y = 92 }
				Orientation = "UPPER_LEFT"
				frame = 5
			}

			guiButtonType =
			{
				name ="focus_select_button_siege"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 160 y = 92 }
				Orientation = "UPPER_LEFT"
				frame = 6
			}
		}

		### SUBJECT INTERACTIONS WINDOW
		windowType = {
			name = "subject_interaction_window"
			backGround=""
			position = { x=0 y=0 }
			size = { x=2048 y=400 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes

			iconType =
			{
				name ="background"
				spriteType = "GFX_court_view_select_advisor_bg"
				position = { x= -14 y = -20 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "description"
				position = { x = 140 y =276 }
				format = centre
				font = "vic_22"
				maxWidth = 840
				maxHeight = 64
				Orientation = "UPPER_LEFT"
				text = "INTERACTIONS"
			}

			smoothListboxType =
			{
				name ="subject_interaction_list"
				position = { x=160 y =330}
				backGround=""
				size = { x=800 y =720}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 4
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 20 y = 20}
			}

			guiButtonType = {
				name = "back_button"
				position = { x=480 y =1062}
				quadTextureSprite ="GFX_standard_button_71"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
				clicksound = back_click
			}
		}

		windowType = {
			name = "selected_subject_window"
			backGround=""
			position = { x=1100 y=240 }
			size = { x=564 y=484 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

			iconType = {
				name ="subject_actions_bg"
				if_resolution = {
					max_height = 1079
					spriteType = "GFX_subjects_extension_bg_new"
				}
				if_resolution = {
					min_height = 1080
					spriteType = "GFX_subjects_extension_bg_huge_new"
				}
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="subject_actions_blank_bg"
				spriteType = "GFX_subjects_extension_blank_bg"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "close_button"
				position = { x = 540 y = -20 }
				quadTextureSprite ="GFX_closebutton2"
				shortcut = "ESCAPE"
				Orientation = "UPPER_LEFT"
				clicksound = close_window
			}

			smoothListboxType = {
				name = "list"
				backGround = ""
				position = { x = 24 y = 480 }
				if_resolution = {
					max_height = 1079
					size = { x = 510 y = 366 }
				}
				if_resolution = {
					min_height = 1080
					size = { x = 510 y = 726 }
				}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2.5
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

			instantTextBoxType = {
				name = "subject_name"
				position = { x = 104 y = 20 }
				format = left
				font = "vic_22"
				maxWidth = 440
				maxHeight = 64
				Orientation = "UPPER_LEFT"
				text = "INTERACTIONS"
				fixedsize = yes
			}

			iconType = {
				name = "flag"
				spriteType = "GFX_shield_small"
				position = { x= 10 y = 6 }
			}

			iconType = {
				name = "subject_type"
				spriteType = "GFX_subject_colony_icon"
				position = { x= 40 y = 6 }
			}

#			instantTextBoxType = {
#				name = "focus_label"
#				position = { x = 348 y = 156 }
#				format = left
#				font = "vic_22"
#				text = "Military Focus:"
#				maxWidth = 240
#				maxHeight = 64
#				Orientation = "UPPER_LEFT"
#				fixedsize = yes
#			}

			# Military focus buttons
			guiButtonType =
			{
				name ="focus_select_button_no_focus"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 30 y = 380 }
				Orientation = "UPPER_LEFT"
				frame = 1
			}

			guiButtonType =
			{
				name ="focus_select_button_supportive"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 120 y = 380 }
				Orientation = "UPPER_LEFT"
				frame = 3
			}

			guiButtonType =
			{
				name ="focus_select_button_aggressive"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 210 y = 380 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}

			guiButtonType =
			{
				name ="focus_select_button_passive"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 300 y = 380 }
				Orientation = "UPPER_LEFT"
				frame = 4
			}

			guiButtonType =
			{
				name ="focus_select_button_defensive"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 390 y = 380 }
				Orientation = "UPPER_LEFT"
				frame = 5
			}

			guiButtonType =
			{
				name ="focus_select_button_siege"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 480 y = 380 }
				Orientation = "UPPER_LEFT"
				frame = 6
			}

			# Tribute type buttons
			guiButtonType =
			{
				name ="tribute_select_button_none"
				quadTextureSprite= "GFX_subject_tribute"
				position = { x = 30 y = 380 }
				Orientation = "UPPER_LEFT"
				frame = 1
			}
			guiButtonType =
			{
				name ="tribute_select_button_cash"
				quadTextureSprite= "GFX_subject_tribute"
				position = { x = 120 y = 380 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}
			guiButtonType =
			{
				name ="tribute_select_button_adm"
				quadTextureSprite= "GFX_subject_tribute"
				position = { x = 210 y = 380 }
				Orientation = "UPPER_LEFT"
				frame = 3
			}
			guiButtonType =
			{
				name ="tribute_select_button_dip"
				quadTextureSprite= "GFX_subject_tribute"
				position = { x = 300 y = 380 }
				Orientation = "UPPER_LEFT"
				frame = 4
			}
			guiButtonType =
			{
				name ="tribute_select_button_mil"
				quadTextureSprite= "GFX_subject_tribute"
				position = { x = 390 y = 380 }
				Orientation = "UPPER_LEFT"
				frame = 5
			}
			guiButtonType =
			{
				name ="tribute_select_button_manpower"
				quadTextureSprite= "GFX_subject_tribute"
				position = { x = 480 y = 380 }
				Orientation = "UPPER_LEFT"
				frame = 6
			}

			iconType =
			{
				name ="development_icon"
				spriteType = "GFX_development_icon"
				position = { x= 44 y = 80 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "development"
				position = { x = 92 y = 88 }
				format = right
				font = "vic_22"
				text = "99,999"
				maxWidth = 140
				maxHeight = 64
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}

			iconType =
			{
				name ="manpower_icon"
				spriteType = "GFX_icon_manpower"
				position = { x= 44 y = 136 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "manpower"
				position = { x = 92 y = 144 }
				format = right
				font = "vic_22"
				text = "9,999,999"
				maxWidth = 140
				maxHeight = 64
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}

			iconType =
			{
				name ="sailors_icon"
				spriteType = "GFX_icon_sailors"
				position = { x= 44 y = 196 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "sailors"
				position = { x = 92 y = 200 }
				format = right
				font = "vic_22"
				text = "99,999"
				maxWidth = 140
				maxHeight = 64
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}

			iconType =
			{
				name ="legitimacy_icon"
				spriteType = "GFX_icon_legitimacy"
				position = { x= 44 y = 252 }
				Orientation = "UPPER_LEFT"
				frame = 1
			}

			instantTextBoxType = {
				name = "legitimacy_value"
				position = { x = 92 y = 256 }
				format = right
				font = "vic_22"
				text = "100"
				maxWidth = 140
				maxHeight = 64
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}

			iconType =
			{
				name ="governing_capacity_icon"
				spriteType = "GFX_governing_capacity"
				position = { x= 44 y = 312 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "governing_capacity_value"
				position = { x = 92 y = 316 }
				format = right
				font = "vic_22"
				text = "100"
				maxWidth = 140
				maxHeight = 64
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}

			iconType =
			{
				name ="republic_icon"
				spriteType = "GFX_icon_legitimacy"
				position = { x= 44 y = 252 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}

			instantTextBoxType = {
				name = "republic_value"
				position = { x = 92 y = 256 }
				format = right
				font = "vic_22"
				text = "100"
				maxWidth = 140
				maxHeight = 64
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}

			iconType =
			{
				name ="devotion_icon"
				spriteType = "GFX_icon_legitimacy"
				position = { x= 44 y = 252 }
				Orientation = "UPPER_LEFT"
				frame = 3
			}

			instantTextBoxType = {
				name = "devotion_value"
				position = { x = 92 y = 256 }
				format = right
				font = "vic_22"
				text = "100"
				maxWidth = 140
				maxHeight = 64
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}

			iconType =
			{
				name ="meritocracy_icon"
				spriteType = "GFX_icon_legitimacy"
				position = { x= 44 y = 252 }
				Orientation = "UPPER_LEFT"
				frame = 5
			}

			instantTextBoxType = {
				name = "meritocracy_value"
				position = { x = 92 y = 256 }
				format = right
				font = "vic_22"
				text = "13"
				maxWidth = 140
				maxHeight = 64
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}

			iconType =
			{
				name ="unity_icon"
				spriteType = "GFX_icon_legitimacy"
				position = { x= 44 y = 252 }
				Orientation = "UPPER_LEFT"
				frame = 4
			}

			instantTextBoxType = {
				name = "unity_value"
				position = { x = 92 y = 256 }
				format = right
				font = "vic_22"
				text = "100"
				maxWidth = 140
				maxHeight = 64
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}


			iconType =
			{
				name ="treasury_icon"
				spriteType = "GFX_icon_gold_strip"
				position = { x= 272 y = 82 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "treasury"
				position = { x = 340 y = 92 }
				format = right
				font = "vic_22"
				text = "999K"
				maxWidth = 200
				maxHeight = 64
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "income_label"
				position = { x = 272 y = 172 }
				format = left
				font = "vic_18"
				text = "DOMESTIC_INCOME"
				maxWidth = 160
				maxHeight = 64
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "income"
				position = { x = 400 y = 172 }
				format = right
				font = "vic_18"
				text = "9999.99"
				maxWidth = 140
				maxHeight = 64
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "expenses_label"
				position = { x = 272 y = 216 }
				format = left
				font = "vic_18"
				text = "SUBJECT_EXPENSES"
				maxWidth = 160
				maxHeight = 64
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "expenses"
				position = { x = 400 y = 216 }
				format = right
				font = "vic_18"
				text = "9999.99"
				maxWidth = 140
				maxHeight = 64
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "balance_label"
				position = { x = 272 y = 264 }
				format = left
				font = "vic_22"
				text = "BALANCE"
				maxWidth = 160
				maxHeight = 64
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "balance"
				position = { x = 400 y = 264 }
				format = right
				font = "vic_22"
				text = "-9999.99"
				maxWidth = 140
				maxHeight = 64
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}
		}
	}

	### SUBJECT INTERACTION ITEM ###
	windowType = {
		name = "subject_interaction_item"
		backGround=""
		position = { x=0 y=0 }
		size = { x=300 y= 72 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType =
		{
			name ="interact_button"
			spriteType = "GFX_subject_action_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 80 y =12 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 400
			maxHeight = 64
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			alwaystransparent = yes
		}

		iconType =
		{
			name = "interact_icon"
			quadTextureSprite= "gfx_transparency_white"
			position = { x= 20 y = 8 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}

	### COLONY SELECTION ENTRY
	windowType = {
		name = "colony_selection_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=300 y= 200 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType =
		{
			name ="entry_banner"
			spriteType = "GFX_banner_yellow_20"
			position = { x= 20 y = -2 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 130 y =6 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 400
			maxHeight = 64
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
				name = "provinces"
				position = { x = 120 y = 54 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}
				text = ""
				maxWidth = 440
				maxHeight = 260
				Orientation = "UPPER_LEFT"
			}

		guiButtonType =
		{
			name ="colony_selection_button"
			quadTextureSprite= "GFX_shield_thin"
			position = { x= -50 y = -10 }
			Orientation = "UPPER_LEFT"

			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""

		}
	}

	### MILITARY FOCUS ENTRY
	windowType = {
		name = "subject_military_focus_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=300 y= 200 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType =
		{
			name ="entry_banner"
			spriteType = "GFX_build_category_units_banner"
			position = { x= 20 y = -2 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 130 y =10 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 400
			maxHeight = 64
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			alwaystransparent = yes
		}

		guiButtonType =
		{
			name ="focus_select_button"
			quadTextureSprite= "GFX_subject_focus"
			position = { x= 120 y = 70 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		instantTextBoxType = {
			name = "focus_desc"
			position = { x = 220 y = 74 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 400
			maxHeight = 200
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		iconType =
		{
			name ="subject_flag"
			quadTextureSprite= "GFX_shield_thin"
			position = { x= -50 y = -10 }
			Orientation = "UPPER_LEFT"
		}
	}

	### SUBJECT INTERACTION ENTRY
	windowType = {
		name = "subject_interaction_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=300 y= 200 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType =
		{
			name ="entry_banner"
			spriteType = "GFX_build_category_banner"
			position = { x= 20 y = -2 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 130 y =10 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 400
			maxHeight = 64
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			alwaystransparent = yes
		}

		iconType =
		{
			name ="subject_flag"
			quadTextureSprite= "GFX_shield_thin"
			position = { x= -50 y = -10 }
			Orientation = "UPPER_LEFT"
		}
	}

	guiButtonType =
	{
		name = "interact_button"
		quadTextureSprite= "GFX_subject_focus"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}

	guiButtonType = {
		name ="interact_button_glow"
		spriteType = "GFX_country_subject_button_large_glow"
		position = { x=0 y=0}
		Orientation = "UPPER_LEFT"
	}

	windowType = {
		name = "subject_interaction_entry2"
		backGround=""
		position = { x=0 y=0 }
		size = { x=300 y= 60 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		checkboxType = {
			name = "interact_button"
			position = { x=-16 y =6}
			quadTextureSprite ="GFX_checkbox_button_straight_213_29"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "country_flag"
			position = { x = -10 y = 12 }
			quadTextureSprite ="GFX_flag_small"
		}

		instantTextBoxType={
			position = {x = 46 y = 20 }
			name = "info_text"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 420
			maxHeight = 32
			text = ""
			orientation = "UPPER_LEFT"
			format = left
		}
	}

	eu3dialogtype = {
		name = "SubjectInteractionDialog"
		backGround=""
		position = { x=0 y=278 }
		size = { x=1040 y=952 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType =
		{
			name ="Background"
			spriteType = "GFX_subject_interact_dialog_bg"
			position = { x= -14 y = -18 }
			Orientation = "UPPER_LEFT"

		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 234 y = 276 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 0 y = 0}
			text = "XXX"
			maxWidth = 632
			maxHeight = 80
			fixedsize = yes
			truncate = yes
			format = centre

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType={
			position = {x = 574 y = 464 }
			name = "Description"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 440
			maxHeight = 320
			text = "SP_PRICE"
			orientation = "UPPER_LEFT"
			format = centre
		}

		listboxType ={
			name ="list"
			position = { x = 80 y = 420 }
			backGround=""
			size = { x=410 y =600}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		shieldtype =
		{
			name ="LeftShield"
			spriteType = "standarddialogshield"
			position = { x= 64 y = 240 }
		}

		shieldtype =
		{
			name ="RightShield"
			spriteType = "standarddialogshield"
			position = { x= 852 y = 240 }
		}

		guiButtonType = {
			name = "AgreeButton"
			position = { x=560 y =1050}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x=100 y =1050}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"
			extra_shortcut = "ESCAPE"
		}

	}
}
