guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType =
	{
		name ="countrydecisionsview_scaling_large_min_inc"
		position = { x= 1800 y = 288 }
	}
	
	#x is minimum resolution height for this country view to increase to huge size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name ="countrydecisionsview_scaling_huge_min_inc"
		position = { x= 2160 y = 628 }
	}

	windowType = {
		name = "countrydecisionsview"
		#position = { x=0 y=280 }
		position = { x=-1200 y=280 }	
		show_position = { x=0 y =280 }
		hide_position = { x=-1200 y =280 }	
		animation_type = "decelerated"
		animation_time = 300		
		size = { x=2048 y=200 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_decisions
		
		iconType =
		{
			name ="domesticpanel_bg"
			if_resolution = {
				max_height = 867
				spriteType = "GFX_country_decision_view_bg"
			}
			if_resolution = {
				min_height = 868
				max_height = 1047
				spriteType = "GFX_country_decision_view_bg_large"
			}
			if_resolution = {
				min_height = 1048
				spriteType = "GFX_country_decision_view_bg_huge"
			}	
			position = { x= -14 y = -20 }
			Orientation = "UPPER_LEFT"

		}
		
		guiButtonType = {
			name = "close_button"
			position = { x = 1028 y = -2 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}		
		
		instantTextBoxType = {
			name = "window_title"
			position = { x = 30 y =156 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 8 y = 8}	
			text = "HEADER_DECISIONS"	
			maxWidth = 1024
			maxHeight = 64
			format = centre
		}

		windowType = {
			name = "policies_window"
			backGround=""
			position = { x=0 y=230 }
			size = { x=2048 y=200 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			instantTextBoxType = {
				name = "decisions_label"
				position = { x = 348 y = 4 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 8 y = 0}
				text = "COUNTRY_POLICIES"	
				maxWidth = 400
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="adm_cost_icon"
				spriteType = "GFX_icon_powers_administrative"
				position = { x= 48 y = 92 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="dip_cost_icon"
				spriteType = "GFX_icon_powers_diplomatic"
				position = { x= 48 y = 186 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="mil_cost_icon"
				spriteType = "GFX_icon_powers_military"
				position = { x= 46 y = 276 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="adm_capacity_icon"
				spriteType = "GFX_policy_possible_adm"
				position = { x= 38 y = 44 }
				scale = 0.6
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="dip_capacity_icon"
				spriteType = "GFX_policy_possible_dip"
				position = { x= 38 y = 138 }
				scale = 0.6
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="mil_capacity_icon"
				spriteType = "GFX_policy_possible_mil"
				position = { x= 38 y = 228 }
				scale = 0.6
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "adm_cost"
				position = { x = 92 y = 104 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 8 y = 0}
				text = "-2"	
				maxWidth = 60
				maxHeight = 48
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "dip_cost"
				position = { x = 92 y = 194 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 8 y = 0}
				text = "-2"	
				maxWidth = 60
				maxHeight = 48
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "mil_cost"
				position = { x = 92 y = 288 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 8 y = 0}
				text = "-2"	
				maxWidth = 60
				maxHeight = 48
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "adm_capacity"
				position = { x = 92 y = 60 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 8 y = 0}
				text = "-2"	
				maxWidth = 60
				maxHeight = 48
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "dip_capacity"
				position = { x = 92 y = 150 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 8 y = 0}
				text = "-2"	
				maxWidth = 60
				maxHeight = 48
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "mil_capacity"
				position = { x = 92 y = 244 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 8 y = 0}
				text = "-2"	
				maxWidth = 60
				maxHeight = 48
				Orientation = "UPPER_LEFT"
			}
			
			OverlappingElementsBoxType = {
				name = "adminstrative_policies"
				position = { x = 154 y = 36 }
				size = { x = 970 y = 128 }
				format = center
				spacing = 100
			}
			OverlappingElementsBoxType = {
				name = "diplomacy_policies"
				position = { x = 154 y = 128 }
				size = { x = 970 y = 128 }
				format = center
				spacing = 100
			}
			OverlappingElementsBoxType = {
				name = "military_policies"
				position = { x = 154 y = 220 }
				size = { x = 970 y = 128 }
				format = center
				spacing = 100
			}

			instantTextBoxType = {
				name = "modifiers_title"
				position = { x = 218 y = 344 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 8 y = 0}
				text = "-2"	
				maxWidth = 600
				maxHeight = 48
				text = "COUNTRY_POLICIES_EFFECT"	
				Orientation = "UPPER_LEFT"
			}

			listBoxType = {
				name ="modifiers_description_list"
				position = { x = 50 y = 374 }
				size = { x = 980 y = 160 }
				backGround=""
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 4
				borderSize = {x = 10 y = 10}
				scrollbartype = "standardlistbox_slider"
			}
		}	


		windowType = {
			name = "decisions_window"
			backGround=""
			position = { x=24 y=760 }
			size = { x=2048 y=200 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			instantTextBoxType = {
				name = "decisions_label"
				position = { x = 318 y = 56 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 8 y = 0}
				text = "COUNTRY_DECISIONS"	
				maxWidth = 400
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
			}
			
			listboxType = 
			{
				name ="decisions_listbox"
				position = { x=74 y =112}
				backGround=""
				
				if_resolution = {
				max_height = 867
				size = { x=900 y =240}
				}
				if_resolution = {
				min_height = 868
				max_height = 1047
				size = { x=900 y =530}
				}
				if_resolution = {
				min_height = 1048
				size = { x=900 y =868}
				}					
				
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 20 y = 20}
			}	
		}	

		### Select new policy window.
		windowType = {
			name = "new_policy_window"
			position = { x=0 y=-18 }	
			size = { x=600 y=800 }
			moveable = 0
			Orientation = "UPPER_LEFT"
		
			iconType =
			{
				name ="bg"
				spriteType = "GFX_choose_idea_bg"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType= {
				position = { x=684 y =90}
				name = "policy_title"
				font = "vic_29"
				borderSize = {x = 0 y = 0}	
				maxWidth = 680
				maxHeight = 40
				text = "POLICYVIEW_TITLE"	
				orientation = "UPPER_LEFT"
				format = center
			}			
			
			instantTextBoxType= {
				position = { x=56 y =176}
				name = "adm_title"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 600
				maxHeight = 40
				text = "POLICYVIEW_ADMINISTRATIVE"	
				orientation = "UPPER_LEFT"
				format = center
			}	

			instantTextBoxType= {
				position = { x=572 y =176}
				name = "adm_count"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 120
				maxHeight = 40
				text = ""	
				orientation = "UPPER_LEFT"
				format = left
			}				

			instantTextBoxType= {
				position = { x=704 y =176}
				name = "dip_title"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 600
				maxHeight = 40
				text = "POLICYVIEW_DIPLOMATIC"	
				orientation = "UPPER_LEFT"
				format = center
			}
			
			instantTextBoxType= {
				position = { x=1222 y =176}
				name = "dip_count"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 120
				maxHeight = 40
				text = ""	
				orientation = "UPPER_LEFT"
				format = left
			}		

			instantTextBoxType= {
				position = { x=1350 y =176}
				name = "mil_title"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 600
				maxHeight = 40
				text = "POLICYVIEW_MILITARY"	
				orientation = "UPPER_LEFT"
				format = center
			}
			
			instantTextBoxType= {
				position = { x=1862 y =176}
				name = "mil_count"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 120
				maxHeight = 40
				text = ""	
				orientation = "UPPER_LEFT"
				format = left
			}		
			
			iconType =
			{
				name ="adm_cost"
				spriteType = "GFX_icon_powers_administrative"
				position = { x= 72 y = 160}
				Orientation = "UPPER_LEFT"
			}	
			iconType =
			{
				name ="dip_cost"
				spriteType = "GFX_icon_powers_diplomatic"
				position = { x= 720 y = 160 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="mil_cost"
				spriteType = "GFX_icon_powers_military"
				position = { x= 1366 y = 160 }
				Orientation = "UPPER_LEFT"
			}

					
			listboxType = 
			{
				name ="adm_list"
				position = { x = 36 y = 230 }
				backGround=""
				size = { x=626 y = 840}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			listboxType = 
			{
				name ="dip_list"
				position = { x = 684 y = 230 }
				backGround=""
				size = { x=626 y = 840}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			listboxType = 
			{
				name ="mil_list"
				position = { x = 1330 y = 230 }
				backGround=""
				size = { x=626 y = 840}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

			instantTextBoxType={
				position = { x = 36 y = 230 }
				name = "no_policy_explanation"
				borderSize = {x = 0 y = 0 }	
				maxWidth = 1400
				maxHeight = 40
				orientation = "CENTER"
				format = center
				font = "vic_18"
			}
			
			guiButtonType = {
				name = "back"
				position = { x= 900 y = 1074 }
				quadTextureSprite ="GFX_button_straight_87_32"	
				buttonText = "BACK"
				buttonFont = "vic_18"
				shortcut = "z"			
				extra_shortcut = "ESCAPE"
				clicksound = back_click
			}
		}
			
	}

	windowType = {
		name = "countrydecisionsview_decision_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=600 y= 56 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = {
			name = "decisions_banner"
			spriteType ="GFX_nation_decisions_banner"	
			position = { x= -30 y = -34 }
			orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "decision_icon"
			spriteType ="GFX_info_decision"	
			position = { x=0 y = -34}
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType= {
			position = { x=48 y = -12}
			name = "title"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 560
			maxHeight = 40
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
		guiButtonType = {
			name = "decision_checkbox"
			position = { x = 660  y = -10 }
			quadTextureSprite ="GFX_checkbox_small"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
		}		
		iconType = {
			name = "info_icon"
			spriteType ="GFX_info_decision"	
			position = { x=696 y = -22}
			orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "select_button"
			position = { x=750 y = -24}
			quadTextureSprite ="GFX_execute_decision"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
			clicksound = decision
		}
	}	
	
	windowType = {
		name = "countrydecisionsview_major_decision_entry"
		backGround=""
		position = { x=0 y= 42 }	
		size = { x=600 y= 56 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = {
			name = "decisions_banner"
			spriteType ="GFX_nation_major_decisions_banner"	
			position = { x= -30 y = -34 }
			orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "decision_icon"
			spriteType ="GFX_info_decision"	
			position = { x=0 y = -34 }
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType= {
			position = { x=48 y = -12}
			name = "title"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 560
			maxHeight = 40
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
		guiButtonType = {
			name = "decision_checkbox"
			position = { x = 660  y = -10 }
			quadTextureSprite ="GFX_checkbox_small"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
		}			
		iconType = {
			name = "info_icon"
			spriteType ="GFX_info_decision"	
			position = { x=696 y =-22}
			orientation = "UPPER_LEFT"
		}		
		guiButtonType = {
			name = "select_button"
			position = { x=750 y =-24}
			quadTextureSprite ="GFX_execute_decision"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
			clicksound = decision
		}
	}	

	###
	
	windowType = {
		name = "countrydecisionsview_activepolicy"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=200  y=64 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType =
		{
			name ="button1"
			quadTextureSprite = "GFX_idea_economic_ideas"
			position = { x= -50 y = 0 }
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}

		guiButtonType =
		{
			name ="button2"
			quadTextureSprite = "GFX_idea_economic_ideas"
			position = { x= 42 y = 0 }
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}
		
		iconType = {
			name ="policy_icon_frame"
			spriteType = "GFX_policy_icon_frame"
			position = { x= -38 y = 16 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		
	}

	windowType = {
		name = "countrydecisionsview_possiblepolicy"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=200  y=64 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		
		guiButtonType = {
			name ="button"
			quadTextureSprite = "GFX_policy_icon_frame_empty"
			position = { x= -38 y = 16 }
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}
		
	
	}

	windowType = {
		name = "countrydecisionsview_policymodifier_row"
		backGround =""
		position = { x = 50 y = 374 }
		size = { x=1000 y=48 }
		moveable = 0
		horizontalBorder = ""
		fullScreen = no
		dontRender = ""

		listBoxType = {
			name ="list"
			position = { x = 0 y = 0 }
			size = { x = 1000 y = 200 }
			backGround=""
			Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = 0
			borderSize = {x = 0 y = 0}
		}
	}

	windowType = {
		name = "countrydecisionsview_policymodifier"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=200  y=40 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		fullScreen = no

		iconType = {
			name ="modifier_icon"
			spriteType = "GFX_idea_empty"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType= {
			position = { x=70 y =20}
			name = "modifier_value"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 130
			maxHeight = 40
			text = "HELLO"
			orientation = "UPPER_LEFT"
			format = left
		}	
	}
	
	windowType = {
		name = "countrydecisionsview_pickpolicy"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=48 y=140 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType =
		{
			name ="select"
			spriteType = "GFX_policy_entry_bg"
			position = { x= 12 y = -8 }
			Orientation = "UPPER_LEFT"
		}		
		
		iconType =
		{
			name ="policy_icon"
			spriteType = "GFX_idea_empty"
			position = { x= 498 y = 2 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes		
		}
		
		instantTextBoxType= {
			position = { x=26 y =4}
			name = "title"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 680
			maxHeight = 40
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			alwaystransparent = yes
		}	
		instantTextBoxType= {
			position = { x=32 y =48}
			name = "effect"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 490
			maxHeight = 76
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
	}
}
