guiTypes = {

	######Leaderlist entry

	windowType = {
		name = "leader_list_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=720 y= 72 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		
		guiButtonType =
		{
			name ="leader_banner2"
			quadTextureSprite = "GFX_military_view_leader_button"
			position = { x= 74 y = 0 }
		}
		
		guiButtonType =
		{
			name ="leader_types"
			quadTextureSprite = "GFX_leader_types"
			position = { x= 80 y = 6 }
			scale = 0.75
		}
	
		iconType =
		{
			name ="leader_gender"
			spriteType = "GFX_gender_icon"
			position = { x= 140 y = 8 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "leader_name"
			position = { x = 184 y = 8 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0 }
			text = ""	
			maxWidth = 280
			maxHeight = 40	
			fixedsize = yes	
		}
		
		iconType =
		{
			name ="leader_personality"
			spriteType = "GFX_idea_unknown"
			position = { x= 138 y = 34 }
			Orientation = "UPPER_LEFT"
			scale = 0.3
		}

		instantTextBoxType = {
			name = "leader_assignment"
			position = { x = 184 y =34 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 280
			maxHeight = 40
			fixedsize = yes			
		}

		##### CODER REMOVE
		iconType = {
			name ="leader_fire"
			spriteType = "GFX_stars_small"
			position = { x= 450 y = 16 }
			Orientation = "UPPER_LEFT"
		}
		##### CODER REMOVE
		iconType = {
			name ="leader_shock"
			spriteType = "GFX_stars_small"
			position = { x= 492 y = 16 }
			Orientation = "UPPER_LEFT"
		}
		##### CODER REMOVE
		iconType = {
			name ="leader_maneuever"
			spriteType = "GFX_stars_small"
			position = { x= 534 y = 16 }
			Orientation = "UPPER_LEFT"
		}
		##### CODER REMOVE
		iconType = {
			name ="leader_siege"
			spriteType = "GFX_stars_small"
			position = { x= 576 y = 16 }
			Orientation = "UPPER_LEFT"
		}
		

		guiButtonType = {
			name ="leader_dismiss"
			quadTextureSprite = "GFX_dismiss_leader"
			position = { x= 632 y = 8 }
		}

		guiButtonType = {
			name ="leader_detach"
			quadTextureSprite = "GFX_detach_leader"
			position = { x= 686 y = 8 }
		}
	}

	### REMOVE
	windowType = {
		name = "unit_list_item"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=1000 y=80 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder= ""
		fullScreen = no
				
		guiButtonType = {
			name = "goto_unit"
			position = { x=30 y =-16}
			spriteType ="GFX_nation_decisions_banner"
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}	
				
		instantTextBoxType = {
			name = "name"
			position = { x = 50 y =0 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "name"	
			maxWidth = 256
			maxHeight = 64
			format = left
		}
		
		instantTextBoxType = {
			name = "size"
			position = { x = 240 y =0 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "size"	
			maxWidth = 192
			maxHeight = 64
			format = left
		}
		
		instantTextBoxType = {
			name = "morale"
			position = { x = 340 y =0 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "morale"	
			maxWidth = 128
			maxHeight = 64
			format = left
		}
		
		instantTextBoxType = {
			name = "location"
			position = { x = 460 y =0 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "location"
			maxWidth = 192
			maxHeight = 64
			format = left
		}	
		
		iconType =
		{
			name ="unit_type"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 600 y = -30 }
			Orientation = "UPPER_LEFT"

		}
		
		guiButtonType = {
			name = "has_leader"
			position = { x=760 y =10}
			spriteType ="GFX_has_leader_status"
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}	
	
		iconType =
		{
			name ="status"
			spriteType = "GFX_unit_status"
			position = { x= 870 y = -10 }
			Orientation = "UPPER_LEFT"

		}
	}
	
	### MILITARY VIEW
	windowType = {
		name = "countrymilitaryview"
		#position = { x=0 y=280 }	
		position = { x=-1200 y=280 }	
		show_position = { x=0 y =280 }
		hide_position = { x=-1200 y =280 }	
		animation_type = "decelerated"
		animation_time = 300	
		size = { x=2048 y=1200 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_military
		
		iconType =
		{
			name ="background"
			if_resolution = {
            max_height = 867
			spriteType = "GFX_country_military_view_bg"
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			spriteType = "GFX_country_military_view_bg_large"
            }
            if_resolution = {
			min_height = 1048
			spriteType = "GFX_country_military_view_bg_huge"
			}
			position = { x= -14 y = -20 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="CoCbackground"
			if_resolution = {
            max_height = 867
			spriteType = "GFX_country_military_view_bg_ap"
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			spriteType = "GFX_country_military_view_bg_ap_large"
            }
            if_resolution = {
			min_height = 1048
			spriteType = "GFX_country_military_view_bg_ap_huge"
			}
			position = { x= -14 y = -20 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "close_button"
			position = { x = 1028 y = -2 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}		
		
		instantTextBoxType = {
			name = "window_title"
			position = { x = 30 y =156 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 8 y = 8}	
			text = "HEADER_MILITARY"	
			maxWidth = 1024
			maxHeight = 64
			format = centre
		}
		
		
		instantTextBoxType = {
			name = "unit_types_label"
			position = { x = 88 y =230 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "Unit typ"	
			maxWidth = 464
			maxHeight = 48
			format = centre
			fixedsize = yes
		}
		
		### cost, power, fire, shock, amount ICONS.

		iconType = {
			name ="icon_cost"
			spriteType = "GFX_icon_gold_font_medium"
			position = { x= 580 y = 230 }
			scale = 0.9
			hint_tag = "hint_unitbasecost"
		}		
		iconType = {
			name ="icon_power"
			spriteType = "GFX_icon_power"
			position = { x= 686 y = 228 }
			scale = 0.85
			hint_tag = "hint_combatpower"
		}
		iconType = {
			name ="icon_fire_mod"
			spriteType = "GFX_icon_fire"
			position = { x= 786 y = 228 }
			scale = 0.85
			hint_tag = "hint_firemod"
		}
		iconType = {
			name ="icon_shock_mod"
			spriteType = "GFX_icon_shock"
			position = { x= 870 y = 228 }
			scale = 0.85
			hint_tag = "hint_shockmod"
		}
		iconType = {
			name ="icon_amount"
			spriteType = "GFX_icon_amount"
			position = { x= 950 y = 222 }
		}
		
		
		instantTextBoxType = {
			name = "naval_unit_types_label"
			position = { x = 88 y =406 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "WESTERN_NAVAL_TECH"	
			maxWidth = 464
			maxHeight = 48
			format = centre
			fixedsize = yes
		}
		
		### power, cannons, hullsize, amount ICONS.

		iconType = {
			name ="icon_cost_naval"
			spriteType = "GFX_icon_gold_font_medium"
			position = { x= 580 y = 406 }
			scale = 0.9
			hint_tag = "hint_unitbasecost"
		}		
		iconType = {
			name ="icon_power_naval"
			spriteType = "GFX_icon_power"
			position = { x= 686 y = 404 }
			scale = 0.85
			hint_tag = "hint_combatpower"
		}
		iconType = {
			name ="icon_cannons"
			spriteType = "GFX_icon_ship_cannons"
			position = { x= 786 y = 404 }
			scale = 0.85
			hint_tag = "hint_cannons"
		}
		iconType = {
			name ="icon_hullsize"
			spriteType = "GFX_icon_hull_size"
			position = { x= 870 y = 404 }
			scale = 0.85
			hint_tag = "hint_hullsize"
		}
		iconType = {
			name ="icon_amount_naval"
			spriteType = "GFX_icon_amount"
			position = { x= 950 y = 400 }

		}
		
		
		
		### INFANTRY
		iconType =
		{
			name ="unit_type_infantry"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 54 y = 260 }
			scale = 0.60
			hint_tag = "hint_infantry"
		}		
		guiButtonType = {
			name = "infantry_type_button"
			position = { x=114 y =268}
			quadTextureSprite ="GFX_military_view_change_unit"
			buttonFont = "vic_18"
			hint_tag = "hint_preferredunit"
			clicksound = preferred_unit
		}
		instantTextBoxType = {
			name = "infantry_cost"
			position = { x = 566 y = 280  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "137"	
			maxWidth = 70
			maxHeight = 40
			format = right
			fixedsize = yes
		}		
		instantTextBoxType = {
			name = "infantry_power"
			position = { x = 650 y =280  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "todo"	
			maxWidth = 104
			maxHeight = 40
			format = right
			fixedsize = yes
		}		
		instantTextBoxType = {
			name = "infantry_fire"
			position = { x = 764 y =280  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 80
			maxHeight = 40
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "infantry_shock"
			position = { x = 848 y =280  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 80
			maxHeight = 40
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "infantry_count"
			position = { x = 940 y =280  }
			format = right
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 60
			maxHeight = 40
			format = right
			fixedsize = yes	
		}
		
		
		
		### CAVALRY
		iconType =
		{
			name ="unit_type_cavalry"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 54 y = 308 }
			scale = 0.60
			hint_tag = "hint_cavalry"
		}
		guiButtonType = {
			name = "cavalry_type_button"
			position = { x=114 y =310}
			quadTextureSprite ="GFX_military_view_change_unit"
			buttonFont = "vic_18"
			hint_tag = "hint_preferredunit"
			clicksound = preferred_unit
		}
		instantTextBoxType = {
			name = "cavalry_cost"
			position = { x = 572 y = 322  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "137"	
			maxWidth = 64
			maxHeight = 40
			format = right
			fixedsize = yes
		}		
		instantTextBoxType = {
			name = "cavalry_power"
			position = { x = 650 y =322  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "-100%"	
			maxWidth = 104
			maxHeight = 40
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "cavalry_fire"
			position = { x = 764 y =322  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 80
			maxHeight = 40
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "cavalry_shock"
			position = { x = 848 y =322  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 80
			maxHeight = 40
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "cavalry_count"
			position = { x = 940 y =322  }
			format = right
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 60
			maxHeight = 40
			format = right
			fixedsize = yes	
		}

		
		### ARTILLERY
		iconType =
		{
			name ="unit_type_artillery"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 54 y = 350 }
			scale = 0.60
			hint_tag = "hint_artillery"
		}
		guiButtonType = {
			name = "artillery_type_button"
			position = { x=114 y =352}
			quadTextureSprite ="GFX_military_view_change_unit"
			buttonFont = "vic_18"
			hint_tag = "hint_preferredunit"
			clicksound = preferred_unit
		}
		instantTextBoxType = {
			name = "artillery_cost"
			position = { x = 552 y = 364  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "137"	
			maxWidth = 84
			maxHeight = 40
			format = right
			fixedsize = yes
		}		
		instantTextBoxType = {
			name = "artillery_power"
			position = { x = 650 y =364  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "-100%"	
			maxWidth = 104
			maxHeight = 40
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "artillery_fire"
			position = { x = 764 y =364  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 80
			maxHeight = 40
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "artillery_shock"
			position = { x = 848 y =364  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 80
			maxHeight = 40
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "artillery_count"
			position = { x = 940 y =364  }
			format = right
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 60
			maxHeight = 40
			format = right
			fixedsize = yes	
		}

		
		### BIG SHIPS
		iconType =
		{
			name ="unit_type_bigship"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 54 y = 442 }
			scale = 0.60
			hint_tag = "hint_heavyships"
		}
		instantTextBoxType = {
			name = "ship1_type_label"
			position = { x = 110 y =456  }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 440
			maxHeight = 40	
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship1_cost"
			position = { x = 572 y = 456  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "137"	
			maxWidth = 64
			maxHeight = 40
			format = right
			fixedsize = yes
		}		
		instantTextBoxType = {
			name = "ship1_power"
			position = { x = 650 y =456  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "-100%"	
			maxWidth = 104
			maxHeight = 40
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship1_fire"
			position = { x = 764 y =456  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 80
			maxHeight = 40
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship1_shock"
			position = { x = 848 y =456  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 80
			maxHeight = 40
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship1_count"
			position = { x = 940 y =456  }
			format = right
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 60
			maxHeight = 40
			format = right
			fixedsize = yes	
		}

		
		### LIGHT SHIPS
		iconType =
		{
			name ="unit_type_smallship"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 54 y = 482 }
			scale = 0.60
			hint_tag = "hint_lightships"
		}
		instantTextBoxType = {
			name = "ship2_type_label"
			position = { x = 110 y =496  }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 440
			maxHeight = 40	
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship2_cost"
			position = { x = 572 y = 496  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "137"	
			maxWidth = 64
			maxHeight = 40
			format = right
			fixedsize = yes
		}		
		instantTextBoxType = {
			name = "ship2_power"
			position = { x = 650 y =496  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "-100%"	
			maxWidth = 104
			maxHeight = 40
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship2_fire"
			position = { x = 764 y =496  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 80
			maxHeight = 40
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship2_shock"
			position = { x = 848 y =496  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 80
			maxHeight = 40
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship2_count"
			position = { x = 940 y =496  }
			format = right
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 60
			maxHeight = 40
			format = right
			fixedsize = yes	
		}
		
		
		
		### GALLEYS

		iconType =
		{
			name ="unit_type_galley"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 54 y = 522 }
			scale = 0.60
			hint_tag = "hint_galleys"
		}

		instantTextBoxType = {
			name = "ship3_type_label"
			position = { x = 110 y =538  }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 440
			maxHeight = 40	
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship3_cost"
			position = { x = 572 y = 538 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "137"	
			maxWidth = 64
			maxHeight = 40
			format = right
			fixedsize = yes
		}		
		instantTextBoxType = {
			name = "ship3_power"
			position = { x = 650 y =538  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "-100%"	
			maxWidth = 104
			maxHeight = 40
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship3_fire"
			position = { x = 764 y =538  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 80
			maxHeight = 40
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship3_shock"
			position = { x = 848 y =538  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 80
			maxHeight = 40
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship3_count"
			position = { x = 940 y =538  }
			format = right
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 60
			maxHeight = 40
			format = right
			fixedsize = yes	
		}
	

	
		### TRANSPORT
		iconType =
		{
			name ="unit_type_transport"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 54 y = 564 }
			scale = 0.60
			hint_tag = "hint_transports"
		}
		instantTextBoxType = {
			name = "ship4_type_label"
			position = { x = 110 y =582  }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 440
			maxHeight = 40	
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship4_cost"
			position = { x = 572 y = 582 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "137"	
			maxWidth = 64
			maxHeight = 40
			format = right
			fixedsize = yes
		}	
		instantTextBoxType = {
			name = "ship4_power"
			position = { x = 650 y =582  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "-100%"	
			maxWidth = 104
			maxHeight = 40
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship4_fire"
			position = { x = 764 y =582  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 80
			maxHeight = 40
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship4_shock"
			position = { x = 848 y =582  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 80
			maxHeight = 40
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship4_count"
			position = { x = 940 y =582  }
			format = right
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 60
			maxHeight = 40
			format = right
			fixedsize = yes	
		}

		### LEADERS
		guiButtonType = {
			name = "button_recruit_general"
			if_resolution = {
            max_height = 867
			position = { x=416 y =932 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=416 y =1300 }
            }
            if_resolution = {
			min_height = 1048
			position = { x=416 y =1660 }
			}			
			quadTextureSprite ="GFX_recruit_general"
			clicksound = hire_general
			hint_tag = "hint_leaders"
		}
		
		guiButtonType = {
			name = "button_recruit_conquistador"
			if_resolution = {
            max_height = 867
			position = { x=520 y =932 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=520 y =1300 }
            }
            if_resolution = {
			min_height = 1048
			position = { x=520 y =1660 }
			}			
			quadTextureSprite ="GFX_recruit_conquistador"
			clicksound = hire_conquistador
			hint_tag = "hint_expconq"
		}
		
		guiButtonType = {
			name = "button_recruit_admiral"
			if_resolution = {
            max_height = 867
			position = { x=624 y =932 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=624 y =1300 }
            }
            if_resolution = {
			min_height = 1048
			position = { x=624 y =1660 }
			}				
			quadTextureSprite ="GFX_recruit_admiral"
			clicksound = hire_admiral
			hint_tag = "hint_leaders"
		}

		guiButtonType = {
			name = "button_recruit_explorer"
			if_resolution = {
            max_height = 867
			position = { x=728 y =932 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=728 y =1300 }
            }
            if_resolution = {
			min_height = 1048
			position = { x=728 y =1660 }
			}				
			quadTextureSprite ="GFX_recruit_explorer"
			clicksound = hire_explorer
			hint_tag = "hint_expconq"
		}

		guiButtonType = {
			name = "button_makerulergeneral"
			if_resolution = {
            max_height = 867
			position = { x=832 y =932 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=832 y =1300 }
            }
            if_resolution = {
			min_height = 1048
			position = { x=832 y =1660 }
			}				
			quadTextureSprite ="GFX_convert_ruler_to_general"
			clicksound = hire_general
			hint_tag = "hint_leaders"
		}

		guiButtonType = {
			name = "button_makeheirgeneral"
			if_resolution = {
            max_height = 867
			position = { x=936 y =932 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=936 y =1300 }
            }
            if_resolution = {
			min_height = 1048
			position = { x=936 y =1660 }
			}				
			quadTextureSprite ="GFX_convert_heir_to_general"			
			clicksound = hire_general
			hint_tag = "hint_leaders"
		}			
				
		### leader list
		windowType = {
			name = "leaderlist_window"
			backGround=""
			position = { x=14 y=-198 }	
			size = { x=2048 y=200 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes	
			
			instantTextBoxType = {
				name = "army_label"
				position = { x = 408 y =832 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0 }	
				text = ""	
				maxWidth = 256
				maxHeight = 40
				format = centre
				hint_tag = "hint_leaders"
			}

			instantTextBoxType = {
				name = "navy_label"
				position = { x = 648 y =832 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0 }	
				text = ""	
				maxWidth = 256
				maxHeight = 40
				format = centre
				hint_tag = "hint_leaders"
			}
			
			guiButtonType = {
				name ="icon_leader_fire"
				spriteType = "GFX_military_view_icon_fire"
				position = { x= 792 y = 878 }
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_leaderfire"
			}
			guiButtonType = {
				name ="icon_leader_shock"
				spriteType = "GFX_military_view_icon_shock"
				position = { x= 834 y = 878 }
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_leadershock"
			}
			guiButtonType = {
				name ="icon_leader_maneuver"
				spriteType = "GFX_military_view_icon_maneuver"
				position = { x= 876 y = 878 }
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_leadermaneuver"
			}
			guiButtonType = {
				name ="icon_leader_siege"
				spriteType = "GFX_military_view_icon_siege"
				position = { x= 918 y = 878 }
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_leadersiege"
			}
			
			listboxType = 
				{
				name ="leaderlist"
				position = { x = 330 y = 912 }
				backGround=""
				if_resolution = {
				max_height = 867
				size = { x=700 y =216}
				}
				if_resolution = {
				min_height = 868
				max_height = 1047
				size = { x=700 y =576}
				}
				if_resolution = {
				min_height = 1048
				size = { x=700 y =936}
				}					
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
		}
		
		### Discipline, Land, Naval Morale and Military tactics
		
#		instantTextBoxType = {
#			name = "army_tradition_label"
#			position = { x = 100 y =618 }
#			textureFile = ""
#			font = "vic_18"
#			borderSize = {x = 8 y = 8}	
#			text = "ARMY_LABEL"	
#			maxWidth = 200
#			maxHeight = 40
#			format = left
#			fixedsize = yes
#		}
		iconType = {
			name ="army_tradition_icon"
			spriteType= "GFX_icon_army_tradition"
			position = { x= 220 y = 626 }
		}
		
	

		instantTextBoxType = {
			name = "army_tradition_value"
			position = { x = 232 y =636 }
			textureFile = ""
			font = "vic_18"
#			borderSize = {x = 8 y = 8}	
			text = "12,5%"	
			maxWidth = 160
			maxHeight = 40
			format = right
			fixedsize = yes
		}		
		
		iconType = {
			name ="land_morale_icon"
			spriteType= "GFX_icon_land_morale"
			position = { x= 206 y = 670 }
			scale = 0.6
		}	
		
#		instantTextBoxType = {
#			name = "land_morale_label"
#			position = { x = 100 y =650 }
#			textureFile = ""
#			font = "vic_18"
#			borderSize = {x = 8 y = 8}	
#			text = "LEDGER_LAND_MORALE"
#			maxWidth = 180
#			maxHeight = 40
#			format = left
#			fixedsize = yes
#		}
		instantTextBoxType = {
			name = "land_morale_value"
			position = { x = 232 y =692 }
			textureFile = ""
			font = "vic_18"
#			borderSize = {x = 8 y = 8}	
			text = "88%"	
			maxWidth = 160
			maxHeight = 40
			format = right
		}
#		instantTextBoxType = {
#			name = "land_support_limit_label"
#			position = { x = 100 y =682 }
#			textureFile = ""
#			font = "vic_18"
#			borderSize = {x = 8 y = 8}	
#			text = "MVIEW_MAXIMUM"
#			maxWidth = 256
#			maxHeight = 40
#			format = left
#			fixedsize = yes
#		}


		iconType = {
			name ="land_support_limit_icon"
			spriteType= "GFX_land_forcelimit"
			position = { x= 206 y = 726 }
			scale = 0.6
		}	

		instantTextBoxType = {
			name = "land_support_limit_value"
			position = { x = 232 y =748 }
			textureFile = ""
			font = "vic_18"
#			borderSize = {x = 8 y = 8}	
			text = "88%"	
			maxWidth = 160
			maxHeight = 40
			format = right
			fixedsize = yes
		}		
#		instantTextBoxType = {
#			name = "navy_tradition_label"
#			position = { x = 100 y =716 }
#			textureFile = ""
#			font = "vic_18"
#			borderSize = {x = 8 y = 8}	
#			text = "NAVAL_LABEL"
#			maxWidth = 200
#			maxHeight = 40
#			format = left
#			fixedsize = yes
#		}

		iconType = {
			name ="navy_tradition_icon"
			spriteType= "GFX_navy_tradition"
			position = { x= 206 y = 782 }
			scale = 0.6
		}	

		instantTextBoxType = {
			name = "navy_tradition_value"
			position = { x = 232 y =804 }
			textureFile = ""
			font = "vic_18"
#			borderSize = {x = 8 y = 8}	
			text = "12,5%"	
			maxWidth = 160
			maxHeight = 40
			format = right
			fixedsize = yes
		}
		
		
#		instantTextBoxType = {
#			name = "naval_morale_label"
#			position = { x = 100 y =744 }
#			textureFile = ""
#			font = "vic_18"
#			borderSize = {x = 8 y = 8}	
#			text = "LEDGER_NAVAL_MORALE"	
#			maxWidth = 180
#			maxHeight = 40
#			format = left
#			fixedsize = yes
#		}

		iconType = {
			name ="naval_morale_icon"
			spriteType= "GFX_naval_morale"
			position = { x= 206 y = 838 }
			scale = 0.6
		}	

		instantTextBoxType = {
			name = "naval_morale_value"
			position = { x = 232 y =860 }
			textureFile = ""
			font = "vic_18"
#			borderSize = {x = 8 y = 8}	
			text = "88%"	
			maxWidth = 160
			maxHeight = 40
			format = right
		}
#		instantTextBoxType = {
#			name = "naval_support_limit_label"
#			position = { x = 100 y =776 }
#			textureFile = ""
#			font = "vic_18"
#			borderSize = {x = 8 y = 8}	
#			text = "MVIEW_MAXIMUM"	
#			maxWidth = 256
#			maxHeight = 40
#			format = left
#			fixedsize = yes
#		}

		iconType = {
			name ="naval_support_limit_icon"
			spriteType= "GFX_naval_forcelimit"
			position = { x= 206 y = 894 }
			scale = 0.6
		}	

		instantTextBoxType = {
			name = "naval_support_limit_value"
			position = { x = 232 y =916 }
			textureFile = ""
			font = "vic_18"
#			borderSize = {x = 8 y = 8}	
			text = "88%"	
			maxWidth = 160
			maxHeight = 40
			format = right  
		}		
		
#		iconType =
#		{
#			name ="ship_durability_icon"
#			spriteType= "GFX_icon_discipline"
#			position = { x= 30 y = 796}
#			hint_tag = "hint_discipline"
#		}

#		instantTextBoxType = {
#			name = "ship_durability_label"
#			position = { x = 100 y =796 }
#			textureFile = ""
#			font = "vic_18"
#			borderSize = {x = 8 y = 8}	
#			text = "MODIFIER_SHIP_DURABILITY"	
#			maxWidth = 180
#			maxHeight = 40
#			format = left
#			fixedsize = yes
#		}

		iconType = {
			name ="ship_durability_icon"
			spriteType= "GFX_ship_durability"
			position = { x= 206 y = 950 }
			scale = 0.6
		}
		
		instantTextBoxType = {
			name = "ship_durability_value"
			position = { x = 232 y = 972 }
			textureFile = ""
			font = "vic_18"
#			borderSize = {x = 8 y = 8}	
			text = "88%"	
			maxWidth = 160
			maxHeight = 40
			format = right
		}	
		
		iconType = {
			name ="icon_military_tactics"
			spriteType= "GFX_icon_military_tactics"
			position = { x= 34 y = 630 }
			hint_tag = "hint_miltac"
		}
	
#		instantTextBoxType = {
#			name = "military_tactics_label"
#			position = { x = 100 y =822 }
#			textureFile = ""
#			font = "vic_18"
#			borderSize = {x = 8 y = 8}	
#			text = "MILITARY_TACTICS"	
#			maxWidth = 256
#			maxHeight = 40
#			format = left
#			fixedsize = yes
#		}	
		
		instantTextBoxType = {
			name = "military_tactics_value"
			position = { x = 48 y = 636 }
			textureFile = ""
			font = "vic_18"
#			borderSize = {x = 8 y = 8}	
			text = "todo"	
			maxWidth = 160
			maxHeight = 40
			format = right
		}		
		
		iconType = {
			name ="discipline_icon"
			spriteType= "GFX_icon_discipline"
			position = { x= 26 y = 674}
			hint_tag = "hint_discipline"
			scale = 0.8
		}

#		instantTextBoxType = {
#			name = "discipline_label"
#			position = { x = 100 y =880 }
#			textureFile = ""
#			font = "vic_18"
#			borderSize = {x = 8 y = 8}	
#			text = "DISCIPLINE"	
#			maxWidth = 180
#			maxHeight = 40
#			format = left
#			fixedsize = yes
#		}
		
		instantTextBoxType = {
			name = "discipline_value"
			position = { x = 48 y = 692 }
			textureFile = ""
			font = "vic_18"
#			borderSize = {x = 8 y = 8}	
			text = "88%"	
			maxWidth = 160
			maxHeight = 40
			format = right
		}	

		iconType =
		{
			name ="defensiveness_icon"
			spriteType= "GFX_icon_mil_defensiveness"
			position = { x= 34 y = 742 }
			hint_tag = "hint_fortdefense"
		}

#		instantTextBoxType = {
#			name = "defensiveness_label"
#			position = { x = 100 y =940 }
#			textureFile = ""
#			font = "vic_18"
#			borderSize = {x = 8 y = 8}	
#			text = "MIL_DEFENSIVENESS"	
#			maxWidth = 180
#			maxHeight = 40
#			format = left
#			fixedsize = yes
#		}
		
		instantTextBoxType = {
			name = "defensiveness_value"
			position = { x = 48 y = 748 }
			textureFile = ""
			font = "vic_18"
#			borderSize = {x = 8 y = 8}	
			text = "88%"	
			maxWidth = 160
			maxHeight = 40
			format = right
		}		
	
		iconType = {
			name ="siegeability_icon"
			spriteType= "GFX_siege_ability_icon"
			position = { x= 26 y = 900 }
			hint_tag = "hint_leadersiege"
		}

#		instantTextBoxType = {
#			name = "siegeability_label"
#			position = { x = 100 y =1000 }
#			textureFile = ""
#			font = "vic_18"
#			borderSize = {x = 8 y = 8}	
#			text = "MIL_SIEGEABILITY"	
#			maxWidth = 180
#			maxHeight = 40
#			format = left
#			fixedsize = yes
#		}
		
		instantTextBoxType = {
			name = "siegeability_value"
			position = { x = 48 y = 916 }
			textureFile = ""
			font = "vic_18"
#			borderSize = {x = 8 y = 8}	
			text = "88%"	
			maxWidth = 160
			maxHeight = 40
			format = right
		}	
		
		iconType = {
			name ="combat_width_icon"
			spriteType= "GFX_icon_combat_width"
			position = { x= 34 y = 852 }
			hint_tag = "hint_combatwidth"
		}

#		instantTextBoxType = {
#			name = "combat_width_label"
#			position = { x = 100 y =1056 }
#			textureFile = ""
#			font = "vic_18"
#			borderSize = {x = 8 y = 8}	
#			text = "HINT_COMBATWIDTH_TITLE"	
#			maxWidth = 240
#			maxHeight = 40
#			format = left
#			fixedsize = yes
#		}
		
		instantTextBoxType = {
			name = "combat_width_value"
			position = { x = 48 y = 860 }
			textureFile = ""
			font = "vic_18"
#			borderSize = {x = 8 y = 8}	
			text = "88%"	
			maxWidth = 160
			maxHeight = 40
			format = right
		}		
		
		iconType = {
			name ="cavalry_ratio_icon"
			spriteType= "GFX_cavalry_ratio_icon"
			position = { x= 30 y = 792 }
			scale = 0.8
		}

#		instantTextBoxType = {
#			name = "cavalry_ratio_value"
#			position = { x = 100 y =1096 }
#			textureFile = ""
#			font = "vic_18"
#			borderSize = {x = 8 y = 8}	
#			text = "MODIFIER_CAV_TO_INF_RATIO"	
#			maxWidth = 240
#			maxHeight = 40
#			format = left
#			fixedsize = yes
#		}
		
		instantTextBoxType = {
			name = "cavalry_ratio_label"
			position = { x = 48 y = 804 }
			textureFile = ""
			font = "vic_18"
#			borderSize = {x = 8 y = 8}	
			text = "88%"	
			maxWidth = 160
			maxHeight = 40
			format = right
		}	



		iconType = {
			name ="naval_engagement_icon"
			spriteType= "GFX_engagement_width_icon"
			position = { x= 34 y = 964 }		
			scale = 0.8

		}
		instantTextBoxType = {
			name = "naval_engagement_value"
			textureFile = ""
			font = "vic_18"
			position = { x = 48 y = 972 }
#			borderSize = {x = 8 y = 8}	
			text = "88%"	
			maxWidth = 160
			maxHeight = 40
			format = right
		}	




		
		guiButtonType =	{
			name = "mothball_all"
			quadTextureSprite= "GFX_mothball_all_forts_button"
			
			if_resolution = {
            max_height = 867
			position = { x=120 y =1014 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=22 y =1022 }
            }
            if_resolution = {
			min_height = 1048
			position = { x=22 y =1022 }
			}			
			
		}
		
		guiButtonType =	{
			name = "activate_all"
			quadTextureSprite= "GFX_activate_all_forts_button"

			if_resolution = {
            max_height = 867
			position = { x=216 y =1014 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=116 y =1022 }
            }
            if_resolution = {
			min_height = 1048
			position = { x=116 y =1022 }
			}
			
		}
		guiButtonType =	{
			name = "slacken_button"
			quadTextureSprite= "GFX_slacken_button"

			if_resolution = {
            max_height = 867
			position = { x=414 y =1014 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=310 y =1022 }
            }
            if_resolution = {
			min_height = 1048
			position = { x=310 y =1022 }
			}
			
		}
		
		iconType = {
			name ="mothball_icon"
			spriteType= "GFX_active_forts_icon"
			if_resolution = {
				max_height = 867
				position = { x=314 y =1014 }
            }
            if_resolution = {
				min_height = 868
				max_height = 1047
				position = { x=230 y =1022 }
            }
            if_resolution = {
				min_height = 1048
				position = { x=230 y =1022 }
			}
		}

		instantTextBoxType = {
			name = "mothball_label"
			#if_resolution = {
			#	max_height = 867
			#	position = { x=314 y =1054 }
            #}
            #if_resolution = {
			#	min_height = 868
			#	max_height = 1047
            #}
            #if_resolution = {
			#	min_height = 1048
			#	position = { x=210 y =1062 }
			#}
			
			position = { x=110 y =1068 }
			textureFile = ""
			font = "vic_18"
			text = "99/99 Forts Active"	
			maxWidth = 160
			maxHeight = 40
			format = right
			fixedsize = yes
		}
		
		
		
		guiButtonType =	{
			name = "naval_doctrine_button"
			quadTextureSprite= "GFX_naval_doctrine_icons_small"
			frame = 1
			position = { x=54 y =400 }
		}

		guiButtonType = {
			name ="automatic_full_maintenance_checkbox"
			if_resolution = {
            max_height = 867
			position = { x=416 y =1028 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=24 y =1120 }
            }
            if_resolution = {
			min_height = 1048
			position = { x=24 y =1120 }
			}						
			quadTextureSprite ="GFX_checkbox_gold_24"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			frame = 2
		}

		instantTextBoxType = {
			name = "automatic_full_maintenance_label"
			if_resolution = {
            max_height = 867
			position = { x=456 y =1026 }
			maxWidth = 600
			maxHeight = 80
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=64 y =1120 }
			maxWidth = 328
			maxHeight = 240			
            }
            if_resolution = {
			min_height = 1048
			position = { x=64 y =1120 }
			maxWidth = 328
			maxHeight = 240
			}				
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "AUTOMATIC_MAINTENANCE"	
			format = left
			fixedsize = yes
		}

		windowType = {
			name = "army_professionalism"
			backGround =""
			position = { x=64 y=192 }	
			size = { x=560 y=32 } # Most of the rest of the military view will move down by the vertical size of this window if Cradle is enabled
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"

			iconType = {
				name ="army_professionalism_progress"
				spriteType = "GFX_army_professionalism_bar"
				position = { x= 32 y = 8 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="army_professionalism_progress_frame"
				spriteType = "GFX_army_professionalism_bar_frame"
				position = { x= -40 y = -48 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="army_professionalism_icon"
				spriteType = "GFX_army_professionalism_icon"
				position = { x= -28 y = -32 }
				Orientation = "UPPER_LEFT"
			}


		}
	}

	### UNIT SELECT WINDOW
	windowType = {
		name = "domesticpanel_unit_select"
		backGround=""
		position = { x=0 y=280 }	
		size = { x=2048 y=200 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes
		    
		iconType = {
			name ="domesticpanel_overlay"
			spriteType = "GFX_court_view_select_advisor_bg"
			position = { x= -14 y = -20 }
		}
		
		iconType = {
			name ="military_view_unit_bg"
			spriteType = "GFX_military_view_unit_bg"
			position = { x= 74 y = 406 }
		}
		
		instantTextBoxType = {
				name = "description"
				position = { x = 140 y =274 }
				format = centre
				font = "vic_22"
				maxWidth = 840
				maxHeight = 64	
				Orientation = "UPPER_LEFT"
				text = "SELECT_INFANTRY_TYPE"
				format = centre
			}
			
		iconType = {
			name ="icon_fire"
			spriteType = "GFX_icon_fire"
			position = { x= 700 y = 350 }
			hint_tag = "hint_fire"
		}
		iconType = {
			name ="icon_shock"
			spriteType = "GFX_icon_shock"
			position = { x= 774 y = 350 }
			hint_tag = "hint_shock"
		}
		iconType = {
			name ="icon_morale"
			spriteType = "GFX_icon_morale"
			position = { x= 846 y = 350 }
			hint_tag = "hint_unitmorale"
		}
		
		iconType =
		{
			name ="icon_tech"
			spriteType = "GFX_icon_powers_military_tech"
			position = { x= 928 y = 350 }
			hint_tag = "hint_technology"
		}

		checkboxType = {
			name = "show_outdated_checkbox"
			position = { x= 80 y = 356 }
			quadTextureSprite = "GFX_checkbox_gold_32"
		}
		
		instantTextBoxType = {
			name = "show_outdated_label"
			position = { x = 150 y = 372 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "MILVIEW_SHOW_OUTDATED_UNITS"	
			maxWidth = 320
			maxHeight = 40
			format = left
			fixedsize = yes
		}
    
		listboxType = 
		{
			name ="domesticpanel_unit_select_list"
			position = { x=76 y =416}
			backGround=""
			size = { x=920 y =612}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		guiButtonType = {
				name = "back_button"
				position = { x=480 y =1062}
				quadTextureSprite ="GFX_standard_button_71"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "DOMESTIC_BACK"
				buttonFont = "vic_18"
				clicksound = back_click
				shortcut = "ESCAPE"	
			}
		
	}	
	
	### unit selection entry
	windowType = {
		name = "domesticpanel_unit_selection_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=300 y= 68 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType =
		{
			name ="unit_selection_button"
			quadTextureSprite= "GFX_military_view_select_unit"
			position = { x= 40 y = 0 }
			clicksound = preferred_unit
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 66 y = 10 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 400
			maxHeight = 40
			fixedsize = yes
			alwaysTransparent = yes
			
		
		}
		
		iconType =
		{
			name ="power_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 550 y = -4 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="power_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 550 y = 22 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="fire_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 622 y = -4 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="fire_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 622 y = 22 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="shock_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 694 y = -4 }
			Orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="shock_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 694 y = 22 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="morale_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 766 y = -4 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="morale_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 766 y = 22 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "level_required"
			position = { x = 834 y = 8 }
			format = centre
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "24"	
			maxWidth = 80
			maxHeight = 48
			fixedsize = yes
		
		}
	}

	### Naval Doctrine selection window
	windowType = {
		name = "domesticpanel_naval_doctrine_select"
		backGround=""
		position = { x=0 y=248 }
		size = { x=2048 y=150 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes
		    
		iconType = {
			name ="domesticpanel_overlay"
			spriteType = "GFX_naval_doctrine_bg_overlay"
			position = { x= 14 y = 424 }
		}
		
		instantTextBoxType = {
				name = "description"
				position = { x = 140 y =440 }
				format = centre
				font = "vic_22"
				maxWidth = 840
				maxHeight = 64	
				Orientation = "UPPER_LEFT"
				text = "SELECT_NAVAL_DOCTRINE_HEADER"
				format = centre
			}

		listboxType = 
		{
			name ="domesticpanel_naval_doctrine_select_list"
			position = { x=130 y =416}
			backGround=""
			size = { x=1000 y=0}
			Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = 0
			borderSize = {x = 0 y = 0}
		}
		
		guiButtonType = {
				name = "back_button"
				position = { x=40 y =522}
				quadTextureSprite ="GFX_select_mission_back_button"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				clicksound = back_click
				shortcut = "ESCAPE"	
			}
	}
	
	### Naval Doctrine selection entry
	windowType = {
		name = "domesticpanel_naval_doctrine_selection_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=170 y= 68 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType =
		{
			name ="naval_doctrine_selection_button"
			quadTextureSprite= "GFX_naval_doctrine_icons"
			position = { x= 60 y = 80 }
			clicksound = preferred_unit
		}
	}
	
	iconType = 
	{
		name = "professionalism_marker_template"
		spriteType = "GFX_professionalism_marker"
		position = { x = 10 y = -2 }
		Orientation = "UPPER_LEFT"
	}
}
