guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name = "gov_view_scaling_large_min_inc"
		position = { x= 1800 y = 304 }
	}
	positionType = {
		name = "gov_view_scaling_huge_min_inc"
		position = { x= 2160 y = 660 }
	}


	windowType = {
		name = "countrygovernmentview"
		#position = { x=0 y=280 }
		position = { x=-1200 y=280 }
		show_position = { x=0 y =280 }
		hide_position = { x=-1200 y =280 }
		animation_type = "decelerated"
		animation_time = 300
		size = { x=2048 y=200 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_government

		iconType =
		{
			name ="bg_top"
			spriteType = "GFX_country_gov_view_bg_top"
			position = { x= -14 y = -20 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="background"
			spriteType = "GFX_local_government_view_bg"
			position = { x= -14 y = -20 }
			Orientation = "UPPER_LEFT"

		}

		guiButtonType = {
			name = "close_button"
			position = { x = 1028 y = -2 }
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}

		instantTextBoxType = {
			name = "window_title"
			position = { x = 30 y = 156 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 8 y = 8}
			text = "CATEGORY_GOVERNMENT"
			maxWidth = 1024
			maxHeight = 64
			format = centre
		}

		### ------- Government -------

		iconType =
		{
			name ="revolution_target_icon"
			spriteType = "GFX_revolution_target"
			position = { x= 966  y = 144 }
		}

		iconType =
		{
			name ="claim_revolution_icon"
			spriteType = "GFX_claim_revolution_target"
			position = { x= 966  y = 144 }
		}

		guiButtonType =
		{
			name ="claim_revolution_button"
			quadTextureSprite = "GFX_claim_revolution_target"
			position = { x= 966  y = 144 }
		}

		guiButtonType =
		{
			name ="government_change"
			quadTextureSprite= "GFX_change_government_type_button"
			position = { x= 20  y = 208 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_changegov"
		}

		iconType =
		{
			name ="government_type_icon"
			spriteType = "GFX_government_type_icon_big"
			position = { x = 120 y = 232 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
			hint_tag = "hint_govtype"
		}

		instantTextBoxType = {
			name = "government_name"
			position = { x = 190 y =236 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 8 y = 8}
			text = "GOVERNMENTYPE"
			maxWidth = 400
			maxHeight = 64
			format = left
			hint_tag = "hint_govname"
			fixedsize = yes
		}

		guiButtonType =
		{
			name ="government_upgrade"
			quadTextureSprite= "GFX_government_upgrade_strip"
			position = { x = 6  y = 300 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="icon_government_desc_1"
			spriteType = "GFX_idea_empty"
			position = { x= 94 y = 310 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
		instantTextBoxType = {
			name = "government_desc_1"
			position = { x = 144 y = 318 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""
			maxWidth = 128
			maxHeight = 64
			format = left
		}

		iconType =
		{
			name ="icon_government_desc_2"
			spriteType = "GFX_idea_empty"
			position = { x= 258 y = 310 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "government_desc_2"
			position = { x = 310 y = 318 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""
			maxWidth = 128
			maxHeight = 64
			format = left
		}

		iconType =
		{
			name ="icon_government_desc_3"
			spriteType = "GFX_idea_empty"
			position = { x= 420 y = 310 }
			Orientation = "UPPER_LEFT"
			scale = 0.5

		}

		instantTextBoxType = {
			name = "government_desc_3"
			position = { x = 470 y = 318 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""
			maxWidth = 128
			maxHeight = 64
			format = left
		}

		guiButtonType =
		{
			name ="strengthen_government"
			quadTextureSprite= "GFX_standard_button_224"
			position = { x= 112 y = 376 }
			buttonText = "STRENGTHEN_GOVERNMENT"
			buttonFont = "vic_18"
		}

		iconType =
		{
			name ="absolutism_icon"
			spriteType = "GFX_icon_absolutism"
			position = { x= 588 y = 320 }
			Orientation = "UPPER_LEFT"
			scale = 1

		}
		instantTextBoxType = {
			name = "absolutism_value"
			position = { x = 640 y = 320 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""
			maxWidth = 84
			maxHeight = 64
			format = right
		}

		iconType =
		{
			name ="max_absolutism_icon"
			spriteType = "GFX_icon_max_absolutism"
			position = { x= 588 y = 384 }
			Orientation = "UPPER_LEFT"
			scale = 1

		}
		instantTextBoxType = {
			name = "max_absolutism_value"
			position = { x = 640 y = 384 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""
			maxWidth = 84
			maxHeight = 64
			format = right
		}

		iconType =
		{
			name ="revolutionary_zeal_icon"
			spriteType = "GFX_icon_revolutionary_zeal"
			position = { x= 576 y = 304 }
			Orientation = "UPPER_LEFT"
			scale = 0.6

		}
		instantTextBoxType = {
			name = "revolutionary_zeal_value"
			position = { x = 640 y = 320 }
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			maxWidth = 84
			maxHeight = 64
			format = right
		}
		iconType =
		{
			name ="max_revolutionary_zeal_icon"
			spriteType = "GFX_icon_max_revolutionary_zeal"
			position = { x= 576 y = 368 }
			Orientation = "UPPER_LEFT"
			scale = 0.6
		}
		instantTextBoxType = {
			name = "max_revolutionary_zeal_value"
			position = { x = 640 y = 384 }
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			maxWidth = 84
			maxHeight = 64
			format = right
		}

		guiButtonType = {
			name ="revolution_spread_button"
			quadTextureSprite = "GFX_government_revolution_icon"
			position = { x= 852 y = 510 }
			Orientation = "UPPER_LEFT"
			scale = 0.6
		}

		iconType = {
			name ="revolution_spread_icon"
			spriteType = "GFX_government_revolution_icon_medium"
			position = { x= 852 y = 510 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="revolution_spread_bad_bar"
			spriteType = "GFX_government_revolution_bad_bar"
			position = { x = 830 y = 632 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="revolution_spread_good_bar"
			spriteType = "GFX_government_revolution_good_bar"
			position = { x = 830 y = 632 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="revolution_spread_frame"
			spriteType = "GFX_government_revolution_bar_frame"
			position = { x = 804 y = 626 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "election_info"
			position = { x = 20 y = 526 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""
			maxWidth = 600
			maxHeight = 32
			format = centre
		}

		listboxType = {
			name = "specific_governments_list"
			position = { x = 20 y = 440 }
			size = { x = 720 y = 200 }
			#position = { x = 1200 y = 0 }
			#size = { x = 800 y = 2000 }
			scrollbartype = "standardlistbox_slider"
		}

		windowType = {
			name = "states_general"
			backGround =""
			position = { x=0 y=546 }
			size = { x=560 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"

			iconType =
			{
				name ="statist_vs_orangist_overlay"
				spriteType = "GFX_statist_vs_orangist_overlay"
				position = { x= 32 y = -70 }
			}

			iconType =
			{
				name ="current_progress_bg"
				spriteType = "GFX_piety_bar_bg"
				position = { x= 140 y = -40 }
			}

			iconType =
			{
				name ="current_progress_frame"
				spriteType = "GFX_statist_vs_orangist_frame"
				position = { x= 74 y = -68 }
			}

			iconType =
			{
				name ="statists"
				spriteType = "GFX_statists"
				position = { x= 86 y = -48 }
				frame = 1
			}

			iconType =
			{
				name ="monarchists"
				spriteType = "GFX_monarchists"
				position = { x= 508 y = -58 }
				frame = 1
			}

			iconType =
			{
				name ="current_value_icon"
				spriteType = "GFX_war_overview_indicator"
				position = { x= 266 y = -30 }
			}

			instantTextBoxType = {
				name = "current_value"
				position = { x= 296 y = -42 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 64
				maxHeight = 48
				Orientation = "UPPER_LEFT"
				format = centre
			}
		}


		windowType = {
			name = "prussian_monarchy"
			backGround =""
			position = { x=36 y=546 }
			size = { x=560 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"

			iconType =
			{
				name ="prussian_progress"
				spriteType = "GFX_prussian_progressbar"
				position = { x= 96 y = 18 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="prussian_progress_frame"
				spriteType = "GFX_prussian_bar_frame"
				position = { x= 60 y = -94 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "prussian_change"
				position = { x= 326 y =  24 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 100
				maxHeight = 48
				Orientation = "UPPER_LEFT"
				format = centre
			}

			guiButtonType =
			{
				name ="prussia_boost"
				quadTextureSprite= "GFX_militarization_increase_button"
				position = { x= -20 y = -30 }
#				buttonText = "PRUS_BOOST_TXT"
#				buttonFont = "vic_18"
			}


		}

		windowType = {
			name = "shogunate"
			backGround =""
			position = { x = 50 y = 300 }
			size = { x = 600 y = 600 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"

			iconType ={
				name ="japanese_bg"
				spriteType = "GFX_japanese_bg"
				position = { x= -16 y = 136 }
				Orientation = "UPPER_LEFT"
			}

			listboxType = {
				name = "shogun_interaction_list"
				position = { x = 78 y = 156 }
				backGround = ""
				size = { x = 540 y = 240 }
				Orientation = "UPPER_LEFT"
				horizontal = 1
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
			}
		}

		### -----------

		iconType =
		{
			name ="primary_culture"
			spriteType = "GFX_primary_culture_icon"
			position = { x = 30 y = 620 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}

		instantTextBoxType = {
			name = "monarch_cultures"
			position = { x = 100 y = 628 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 8 y = 8}
			text = "Castillian"
			maxWidth = 700
			maxHeight = 80
			format = left
			fixedsize = yes
			hint_tag = "hint_acceptculture"
		}

#		iconType =
#		{
#			name ="accepted_culture"
#			spriteType = "GFX_icon_accepted_culture"
#			position = { x = 30 y = 700 }
#			Orientation = "UPPER_LEFT"
#			frame = 1
#		}

		windowType = {
			name = "cultures_window"
			position = { x = 0 y = 0 }

			instantTextBoxType = {
				name = "accepted_cultures_label"
				position = { x = 114 y = 704 }
				format = centre
				font = "vic_18"
				maxWidth = 360
				maxHeight = 64
				text = "MAPMODE_ACCEPTEDCULTURES"
			}

			guiButtonType = {
				name = "accepted_sort_name_btn"
				position = { x=54 y =754}
				quadTextureSprite ="GFX_culture_name_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
				text = "NAME"
			}

			guiButtonType = {
				name = "accepted_sort_union_btn"
				position = { x=272 y =754}
				quadTextureSprite ="GFX_culture_star_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
			}

			guiButtonType = {
				name = "accepted_sort_dev_btn"
				position = { x = 314 y = 754}
				quadTextureSprite ="GFX_culture_dev_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
			}

			listboxType =
			{
				name ="accepted_cultures_listbox"
				position = { x = 50 y = 794}
				size = { x=452 y =300}
				backGround=""
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 4
				scrollbartype = "standardlistbox_slider"
				#borderSize = {x = 20 y = 20}
			}

			instantTextBoxType = {
				name = "non_accepted_cultures_label"
				position = { x = 634 y = 704 }
				format = centre
				font = "vic_18"
				maxWidth = 360
				maxHeight = 64
				text = "NON_ACCEPTED_CULTURES"
			}

			guiButtonType = {
				name = "non_accepted_sort_name_btn"
				position = { x=576 y =754}
				quadTextureSprite ="GFX_culture_name_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
				text = "NAME"
			}

			guiButtonType = {
				name = "non_accepted_sort_brother_btn"
				position = { x=794 y =754}
				quadTextureSprite ="GFX_culture_star_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
			}

			guiButtonType = {
				name = "non_accepted_sort_dev_btn"
				position = { x = 836 y = 754}
				quadTextureSprite ="GFX_culture_dev_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
			}

			listboxType =
			{
				name ="non_accepted_cultures_listbox"
				position = { x = 572 y = 794}
				size = { x=452 y =300}
				backGround=""
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 4
				scrollbartype = "standardlistbox_slider"
				#borderSize = {x = 20 y = 20}
			}

			instantTextBoxType = {
				name = "accepted_culture_slots"
				position = { x = 114 y =1094 }
				format = center
				font = "vic_18"
				maxWidth = 360
				maxHeight = 64
				Orientation = "UPPER_LEFT"
			}
		}

		windowType = {
			name = "assimilated_cultures_window"
			position = { x = 0 y = 0 }

			instantTextBoxType = {
				name = "assimilated_cultures_label"
				position = { x = 114 y = 704 }
				format = centre
				font = "vic_18"
				maxWidth = 360
				maxHeight = 64
				text = "ASSIMILATED_CULTURES"
			}

			guiButtonType = {
				name = "accepted_sort_name_btn"
				position = { x=54 y =754}
				quadTextureSprite ="GFX_culture_name_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
				text = "NAME"
			}

			guiButtonType = {
				name = "assimilated_sort_status_btn"
				position = { x=272 y =754}
				quadTextureSprite ="GFX_culture_star_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
			}

			guiButtonType = {
				name = "accepted_sort_dev_btn"
				position = { x = 314 y = 754}
				quadTextureSprite ="GFX_culture_dev_sort_big"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
			}

			listboxType =
			{
				name ="assimilated_cultures_listbox"
				position = { x = 50 y = 794}
				backGround=""
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 4
				scrollbartype = "standardlistbox_slider"
				#borderSize = {x = 20 y = 20}

				if_resolution = {
					max_height = 867
					size = { x=452 y =300}
				}
				if_resolution = {
					min_height = 868
					max_height = 1051
					size = { x = 452 y = 602 }
				}
				if_resolution = {
					min_height = 1052
					size = { x = 452 y = 960 }
				}
			}

			instantTextBoxType = {
				name = "assimilated_culture_groups_label"
				position = { x = 634 y = 704 }
				format = centre
				font = "vic_18"
				maxWidth = 360
				maxHeight = 64
				text = "ASSIMILATED_CULTURE_GROUPS"
			}

			guiButtonType = {
				name = "non_accepted_sort_name_btn"
				position = { x=576 y =754}
				quadTextureSprite ="GFX_culture_name_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
				text = "NAME"
			}

			guiButtonType = {
				name = "non_accepted_sort_bonus_btn"
				position = { x=864 y =754}
				quadTextureSprite ="GFX_culture_bonus_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
				text = "Bonus"
			}

			guiButtonType = {
				name = "non_accepted_sort_dev_btn"
				position = { x = 794 y = 754}
				quadTextureSprite ="GFX_culture_dev_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
			}

			listboxType =
			{
				name ="assimilated_culture_groups_listbox"
				position = { x = 572 y = 794}
				backGround=""
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 4
				scrollbartype = "standardlistbox_slider"
				#borderSize = {x = 20 y = 20}

				if_resolution = {
					max_height = 867
					size = { x=452 y =300}
				}
				if_resolution = {
					min_height = 868
					max_height = 1051
					size = { x = 452 y = 602 }
				}
				if_resolution = {
					min_height = 1052
					size = { x = 452 y = 960 }
				}
			}
		}


		### -----------

		instantTextBoxType = {
			name = "modifiers_title"
			position = { x = 780 y = 240 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "COUNTRY_MODIFIERS"
			maxWidth = 272
			maxHeight = 64
			format = left
			fixedsize = yes
			hint_tag = "hint_countrymod"
		}

		OverlappingElementsBoxType = {
			name = "modifiers_box_1"
			position = { x = 760 y = 318 }
			size = { x = 324 y = 64 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 0
		}

		OverlappingElementsBoxType = {
			name = "modifiers_box_2"
			position = { x = 760 y = 380 }
			size = { x = 324 y = 64 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 0
		}

		OverlappingElementsBoxType = {
			name = "modifiers_box_3"
			position = { x = 760 y = 442 }
			size = { x = 324 y = 64 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 0
		}

		guiButtonType = {
			name = "modifier_view_button"
			position = { x = 1020 y = 226 }
			quadTextureSprite ="GFX_country_modifier_button"
			shortcut = "m"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}

		### -----------


		### MODIFIER VIEW
		windowType = {
			name = "modifier_view"
			backGround=""
			position = { x=-14 y=0 }
			size = { x=2048 y=200 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes

			iconType =
			{
				name ="gov_panel_overlay"
				spriteType = "GFX_court_view_select_advisor_bg"
				position = { x= 0 y = -20 }
				Orientation = "UPPER_LEFT"

			}

			instantTextBoxType = {
				name = "description"
				position = { x = 140 y =278 }
				format = centre
				font = "vic_22"
				maxWidth = 840
				maxHeight = 64
				Orientation = "UPPER_LEFT"
				text = ""
				format = center
			}

			listboxType =
			{
				name ="modifier_listbox"
				position = { x=172 y =340}
				backGround=""
				size = { x=764 y =700}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 4
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 20 y = 20}
			}

			guiButtonType = {
				name = "back_button"
				position = { x=480 y =1062}
				quadTextureSprite ="GFX_standard_button_71"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "DOMESTIC_BACK"
				buttonFont = "vic_18"
				shortcut = "z"
				extra_shortcut = "ESCAPE"
				clicksound = back_click
			}
		}
	}

	################################################################################################
	## --- The interactions in the shogunate sub window
	windowType = {
		name = "shogun_interaction"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 180 y = 80 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		guiButtonType = {
			name = "shogun_interaction_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_country_modifier_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
	}

	################################################################################################
	## --- The special governments with interactions and powers. They will be added to "specific_governments_list" from code

	# Russian
	windowType = {
		name = "russian_mechanic"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 600 y = 200 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		guiButtonType = {
			name = "RUSABIL_SUDEBNIK_button"
			position = { x = 48 y = -8 }
			quadTextureSprite ="GFX_russian_ability_ADM"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
		guiButtonType = {
			name = "RUSABIL_OPRICHNINA_button"
			position = { x = 284 y = -8 }
			quadTextureSprite ="GFX_russian_ability_DIP"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
		guiButtonType = {
			name = "RUSABIL_STRELTSY_button"
			position = { x = 520 y = -8 }
			quadTextureSprite ="GFX_russian_ability_MIL"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}

		iconType = {
			name ="russian_adm_power_bar"
			spriteType = "GFX_russian_government_bar"
			position = { x = 36 y = 142 }
			Orientation = "UPPER_LEFT"

		}
		iconType = {
			name ="russian_adm_power_frame"
			spriteType = "GFX_russian_government_bar_frame"
			position = { x = 10 y = 96 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name ="russian_dip_power_bar"
			spriteType = "GFX_russian_government_bar"
			position = { x = 272 y = 142 }
			Orientation = "UPPER_LEFT"

		}
		iconType = {
			name ="russian_dip_power_frame"
			spriteType = "GFX_russian_government_bar_frame"
			position = { x = 246 y = 96 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name ="russian_mil_power_bar"
			spriteType = "GFX_russian_government_bar"
			position = { x = 508 y = 142 }
			Orientation = "UPPER_LEFT"

		}
		iconType = {
			name ="russian_mil_power_frame"
			spriteType = "GFX_russian_government_bar_frame"
			position = { x = 482 y = 96 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}

	# Cossacks
	windowType = {
		name = "cossacks_mechanic"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 600 y = 200 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType = {
			name ="cossacks_bg"
			spriteType = "GFX_cossacks_bg"
			position = { x = 12 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "cossacks_ability_receive_serfs_button"
			position = { x = 48	y = 4}
			quadTextureSprite ="GFX_cossacks_ability_ADM"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
		guiButtonType = {
			name = "cossacks_ability_raiding_parties_button"
			position = { x = 286 y = 2}
			quadTextureSprite ="GFX_cossacks_ability_DIP"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
		guiButtonType = {
			name = "cossacks_ability_cossacks_button"
			position = { x = 518 y = 2 }
			quadTextureSprite ="GFX_cossacks_ability_MIL"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}

		iconType = {
			name ="cossacks_adm_power_bar"
			spriteType = "GFX_russian_government_bar"
			position = { x = 36 y = 142 }
			Orientation = "UPPER_LEFT"

		}
		iconType = {
			name ="cossacks_adm_power_frame"
			spriteType = "GFX_cossacks_government_bar_frame"
			position = { x = 10 y = 96 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name ="cossacks_dip_power_bar"
			spriteType = "GFX_russian_government_bar"
			position = { x = 272 y = 142 }
			Orientation = "UPPER_LEFT"

		}
		iconType = {
			name ="cossacks_dip_power_frame"
			spriteType = "GFX_cossacks_government_bar_frame"
			position = { x = 246 y = 96 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name ="cossacks_mil_power_bar"
			spriteType = "GFX_russian_government_bar"
			position = { x = 508 y = 142 }
			Orientation = "UPPER_LEFT"

		}
		iconType = {
			name ="cossacks_mil_power_frame"
			spriteType = "GFX_cossacks_government_bar_frame"
			position = { x = 482 y = 96 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}

	# Mamluk
	windowType = {
		name = "mamluk_mechanic"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 600 y = 200 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType = {
			name ="mamluk_mechanic_bg"
			spriteType = "GFX_mamluk_mechanic_bg"
			position = { x = 8 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "promote_culture_in_government_button"
			position = { x = 64 y = -8 }
			quadTextureSprite ="GFX_promote_culture_in_government_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
		guiButtonType = {
			name = "sell_off_culture_slaves_button"
			position = { x = 284 y = -8 }
			quadTextureSprite ="GFX_sell_off_culture_slaves_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
		guiButtonType = {
			name = "recruit_from_culture_lands_button"
			position = { x = 504 y = -8 }
			quadTextureSprite ="GFX_recruit_from_culture_lands_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}

		iconType = {
			name ="mamluk_adm_power_bar"
			spriteType = "GFX_russian_government_bar"
			position = { x = 54 y = 148 }
			Orientation = "UPPER_LEFT"

		}
		iconType = {
			name ="mamluk_adm_power_frame"
			spriteType = "GFX_mamluk_mechanic_bar_frame"
			position = { x = 28 y = 140 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name ="mamluk_dip_power_bar"
			spriteType = "GFX_russian_government_bar"
			position = { x = 276 y = 148 }
			Orientation = "UPPER_LEFT"

		}
		iconType = {
			name ="mamluk_dip_power_frame"
			spriteType = "GFX_mamluk_mechanic_bar_frame"
			position = { x = 248 y = 140 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name ="mamluk_mil_power_bar"
			spriteType = "GFX_russian_government_bar"
			position = { x = 496 y = 148 }
			Orientation = "UPPER_LEFT"

		}
		iconType = {
			name ="mamluk_mil_power_frame"
			spriteType = "GFX_mamluk_mechanic_bar_frame"
			position = { x = 468 y = 140 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}

	# Feudal Theocracy
	windowType = {
		name = "feudal_theocracy_mechanic"
		backGround =""
		position = { x = 32 y = 0 }
		size = { x = 600 y = 200 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType = {
			name ="feudal_theocracy_bg"
			spriteType = "GFX_feudal_theocracy_bg"
			position = { x = 12 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "seize_clerical_holdings_button"
			position = { x = 82 y = 0 }
			quadTextureSprite ="GFX_seize_clerical_holdings_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
		guiButtonType = {
			name = "invite_minorities_button"
			position = { x = 266 y = 0 }
			quadTextureSprite ="GFX_invite_minorities_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
		guiButtonType = {
			name = "sanction_holy_war_button"
			position = { x = 450 y = 0 }
			quadTextureSprite ="GFX_sanction_holy_war_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
	}

	# Tribal Federation
	windowType = {
		name = "tribal_federation_mechanic"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 600 y = 200 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType = {
			name ="tribal_federation_bg"
			spriteType = "GFX_tribal_federation_bg"
			position = { x = 32 y = -10 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "enlist_general_button"
			position = { x = 82 y = -6 }
			quadTextureSprite ="GFX_enlist_general_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
		guiButtonType = {
			name = "train_horsemanship_button"
			position = { x = 276 y = -6 }
			quadTextureSprite ="GFX_train_horsemanship_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
		guiButtonType = {
			name = "conscript_from_tribes_button"
			position = { x = 470 y = -6 }
			quadTextureSprite ="GFX_conscript_from_tribes_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}

		iconType = {
			name ="tribal_allegiance_bar"
			spriteType = "GFX_tribal_allegiance_bar"
			position = { x = 128 y = 142 }
			Orientation = "UPPER_LEFT"

		}
		iconType = {
			name ="tribal_allegiance_frame"
			spriteType = "GFX_tribal_federation_bar_frame"
			position = { x = 106 y = 136 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}

	# Iqta
	windowType = {
		name = "iqta_mechanic"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 600 y = 200 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType = {
			name ="iqta_bg"
			spriteType = "GFX_iqta_bg"
			position = { x = 28 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "efficient_tax_farming_button"
			position = { x = 94 y = 8 }
			quadTextureSprite ="GFX_efficient_tax_farming_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
		guiButtonType = {
			name = "land_acquisition_button"
			position = { x = 268 y = 8 }
			quadTextureSprite ="GFX_land_acquisition_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
		guiButtonType = {
			name = "lenient_taxation_button"
			position = { x = 442 y = 8 }
			quadTextureSprite ="GFX_lenient_taxation_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
	}

	################################################################################################
	### --- Modifier view item
	windowType = {
		name = "gov_view_modifierviewitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=1040 y=64 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		instantTextBoxType = {
			name = "modifier_text"
			position = { x = 0 y = 0 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 8 y = 8}
			text = "7"
			maxWidth = 740
			maxHeight = 64
			format = left
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="modifier_icon"
			spriteType = "GFX_idea_unknown"
			position = { x = -60 y = -4 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
		}
	}


	################################################################################################
	### --- Culture view item
	windowType = {
		name = "gov_view_cultureviewitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=1040 y=60 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="culture_slot"
			spriteType = "GFX_culture_slot"
			position = { x = 0 y = 0 }
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 4 y = 8 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "7"
			maxWidth = 224
			maxHeight = 64
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "dev"
			position = { x = 248 y = 8 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "7"
			maxWidth = 82
			maxHeight = 64
			format = right
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="acceptance_level_icon"
			spriteType = "GFX_culture_star"
			position = { x = 224 y = 14 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "select_button"
			position = { x=334 y =4}
			quadTextureSprite ="GFX_select_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
		}

		guiButtonType = {
			name = "promote_button"
			position = { x=392 y =4 }
			quadTextureSprite ="GFX_promote_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
		}
		guiButtonType = {
			name = "demote_button"
			position = { x=392 y =4}
			quadTextureSprite ="GFX_demote_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
		}
	}

	windowType = {
		name = "gov_view_modifier_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=60 y=64 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		iconType =
		{
			name ="modifier_bg"
			spriteType = "GFX_country_modifier_frame"
			position = { x = 0 y = 6 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="icon"
			spriteType = "GFX_idea_unknown"
			position = { x = 0 y = 6 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
		}
	}

	windowType = {
		name = "gov_view_trade_goods_modifier_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=60 y=64 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		iconType =
		{
			name ="modifier_bg"
			spriteType = "GFX_country_modifier_frame"
			position = { x = 0 y = 6 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="icon"
			spriteType = "GFX_resource_icon_small"
			position = { x = 4 y = 12 }
			Orientation = "UPPER_LEFT"
		}
	}

	################################################################################################
	### --- Present Culture view item - For Mughals
	windowType = {
		name = "gov_view_presentcultureviewitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=1040 y=60 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="culture_slot_mughals_assimilated"
			spriteType = "GFX_culture_slot_mughals_assimilated"
			position = { x = 0 y = 0 }
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 4 y = 8 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "7"
			maxWidth = 224
			maxHeight = 64
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "dev"
			position = { x = 348 y = 8 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "7"
			maxWidth = 82
			maxHeight = 64
			format = right
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="acceptance_level_icon"
			spriteType = "GFX_culture_star"
			position = { x = 224 y = 14 }
			Orientation = "UPPER_LEFT"
		}
	}

	################################################################################################
	### --- Present Culture Group view item - For Mughals
	windowType = {
		name = "gov_view_presentculturegroupviewitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=1040 y=60 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="culture_slot"
			spriteType = "GFX_culture_slot_mughals"
			position = { x = 0 y = 0 }
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 4 y = 8 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "7"
			maxWidth = 224
			maxHeight = 64
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "dev"
			position = { x = 166 y = 8 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "7"
			maxWidth = 120
			maxHeight = 64
			format = right
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "culture_modifier_background"
			position = { x = 316 y = 8 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "             " # NOTE: the textbox is supposed to be empty
			maxWidth = 120
			maxHeight = 64
			format = right
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "culture_modifier_label"
			position = { x = 312 y = 8 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "7"
			maxWidth = 128
			maxHeight = 64
			format = right
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="culture_modifier_icon"
			spriteType = "GFX_idea_empty"
			position = { x = 290 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
	}
}
