guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType =
	{
		name ="countrystabilityview_scaling_large_min_inc"
		position = { x= 1800 y = 288 }
	}

	#x is minimum resolution height for this country view to increase to huge size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name ="countrystabilityview_scaling_huge_min_inc"
		position = { x= 2160 y = 516 }
	}


	windowType = {
		name = "disaster_item"
		backGround=""
		position = { x=0 y=0 }
		size = { x=88 y= 88 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no


		iconType =
		{
			name ="icon"
			spriteType = "GFX_idea_unknown"
			position = { x = 0 y = 0}
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="progress"
			spriteType = "GFX_disaster_progress_bar"
			position = { x= 8 y = 72 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="progress_frame"
			spriteType = "GFX_disaster_progress_frame"
			position = { x= 2 y = 66 }
			Orientation = "UPPER_LEFT"
		}

	}

	windowType = {
		name = "countrystabilityview"
		#position = { x=0 y=280 }
		position = { x=-1200 y=280 }
		show_position = { x=0 y =280 }
		hide_position = { x=-1200 y =280 }
		animation_type = "decelerated"
		animation_time = 300
		size = { x=2048 y=200 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		upsound = "tab_stability"

		iconType =
		{
			name ="countryview_bg"
			spriteType = "GFX_country_government_view_bg"
			position = { x= -14 y = -20 }
			Orientation = "UPPER_LEFT"

		}

		guiButtonType = {
			name = "close_button"
			position = { x = 1028 y = -2 }
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "window_title"
			position = { x = 30 y =156 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 8 y = 8}
			text = "HEADER_STABILITY_EXPANSION"
			maxWidth = 1024
			maxHeight = 64
			format = centre
		}

		### ------- Stability -------

		instantTextBoxType = {
			name = "stability"
			position = { x = 118 y = 404 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "stability"
			maxWidth = 260
			maxHeight = 64
			format = left
		}

		iconType =
		{
			name ="stability_icon"
			spriteType = "GFX_icon_stability"
			position = { x= 62 y = 400 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_stability"
		}

		iconType =
		{
			name ="stability_negative_progress"
			spriteType = "GFX_stability_negative_progressbar"
			position = { x= 82 y = 470 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="stability_positive_progress"
			spriteType = "GFX_stability_positive_progressbar"
			position = { x= 204 y = 470 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="stability_progress_frame"
			spriteType = "GFX_stability_bar_frame"
			position = { x= 58 y = 460 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="stability_progress_threshold"
			spriteType = "GFX_stability_boost_indicator"
			position = { x = 168 y = 458 }
		}

		instantTextBoxType = {
			name = "stability_value"
			position = { x = 178 y = 460 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "+3"
			maxWidth = 44
			maxHeight = 36
			format = centre
		}

		guiButtonType =
		{
			name ="stability_boost"
			quadTextureSprite= "GFX_standard_button_105"
			position = { x= 102 y = 510 }
			Orientation = "UPPER_LEFT"
			buttonText = "BOOST"
			buttonFont = "vic_18"
		}



		### ------- Overextension -------

		iconType =
		{
			name ="overex_icon"
			spriteType = "GFX_icon_overextension"
			position = { x= 440 y = 400 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_overextension"
		}

		instantTextBoxType = {
			name = "overex"
			position = { x = 496 y = 404 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "GOVSC_OVEREXTENSION"
			maxWidth = 256
			maxHeight = 64
			format = left
		}

		instantTextBoxType = {
			name = "overex_progress_value"
			position = { x = 564 y = 452 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 8 y = 8}
			text = ""
			maxWidth = 170
			maxHeight = 44
			format = centre
			fixedsize = yes

		}

		guiButtonType =
		{
			name ="overex_manage"
			quadTextureSprite= "GFX_standard_button_105"
			position = { x= 554 y = 504 }
			Orientation = "UPPER_LEFT"
			buttonText = "STABEX_MANAGEOVEX"
			buttonFont = "vic_18"
		}

		### ------- native policy -------

		iconType = {
			name ="native_policy_bg"
			spriteType = "GFX_native_policy_bg"
			position = { x= 806 y = 560 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =
		{
			name = "native_policy_coexist"
			quadTextureSprite= "GFX_native_policy_coexist"
			position = { x= 832 y = 568 }
			buttonFont = "vic_18"
		}

		guiButtonType =
		{
			name = "native_policy_trade"
			quadTextureSprite= "GFX_native_policy_trade"
			position = { x= 906 y = 568 }
			buttonFont = "vic_18"
		}

		guiButtonType =
		{
			name = "native_policy_hostile"
			quadTextureSprite= "GFX_native_policy_hostile"
			position = { x= 980 y = 568 }
			buttonFont = "vic_18"
		}

		### ------- disasters -------

		OverlappingElementsBoxType = {
				name = "disasters_box"
				position = { x = 452 y = 292 }
				size = { x = 664 y = 64 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 2
		}

		instantTextBoxType = {
			name = "disasters"
			position = { x = 494 y = 230 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "DISASTERS"
			maxWidth = 290
			maxHeight = 36
			format = left
		}


		iconType =
		{
			name ="disaster_icon"
			spriteType = "GFX_disaster_icon"
			position = { x= 446 y = 232 }
			Orientation = "UPPER_LEFT"
		}

		### ------- War Exhaustion -------

		instantTextBoxType = {
			name = "warex"
			position = { x = 110 y = 228 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "WEXTITLE"
			maxWidth = 290
			maxHeight = 36
			format = left
		}


		iconType =
		{
			name ="warex_icon"
			spriteType = "GFX_icon_war_exhaustion"
			position = { x= 56 y = 220 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_warexhaustion"
		}

		iconType =
		{
			name ="warex_progress"
			spriteType = "GFX_warex_progressbar"
			position = { x= 76 y = 290 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="warex_progress_frame"
			spriteType = "GFX_progress_bar_frame"
			position = { x= 52 y = 280 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "warex_progress_value"
			position = { x = 72 y = 282}
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "5 of 10"
			maxWidth = 240
			maxHeight = 64
			format = centre
		}


		guiButtonType =
		{
			name ="reduce_warex"
			quadTextureSprite= "GFX_standard_button_105"
			position = { x=58  y = 332 }
			Orientation = "UPPER_LEFT"
			buttonText = "REDUCE"
			buttonFont = "vic_18"
		}

		iconType =
		{
			name ="warex_development_icon"
			spriteType = "GFX_inflation_arrows_strip"
			position = { x= 270 y = 330 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "warex_development_value"
			position = { x =  1998450 y = 296 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 8 y = 8}
			text = "-0.32"
			maxWidth = 100
			maxHeight = 64
			format = centre
		}

		### ------- Colonial Expansion -------


		iconType =
		{
			name ="colonial_exp_icon"
			spriteType = "GFX_icon_unjustified_demands"
			position = { x= 800 y = 392 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_colonist"
			scale = 0.65
		}

		instantTextBoxType = {
			name = "colonial_exp"
			position = { x = 868 y = 404 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "expansion_tab"
			maxWidth = 280
			maxHeight = 36
			format = left
		}

		iconType =
		{
			name ="colonial_range_icon"
			spriteType = "GFX_colonial_range"
			position = { x= 836 y = 436 }
			Orientation = "UPPER_LEFT"
			scale = 0.82
			hint_tag = "hint_colonialrange"
		}

		instantTextBoxType = {
			name = "colonial_range_value"
			position = { x = 812 y = 516 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "5000"
			maxWidth = 128
			maxHeight = 48
			format = centre
		}

		iconType =
		{
			name ="colonial_growth_icon"
			spriteType = "GFX_colonial_growth"
			position = { x= 948 y = 436 }
			Orientation = "UPPER_LEFT"
			scale = 0.82
			hint_tag = "hint_settlergrowth"
		}

		instantTextBoxType = {
			name = "colonial_growth_value"
			position = { x = 938 y = 514 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "5000"
			maxWidth = 108
			maxHeight = 48
			format = centre
		}

		iconType =
		{
			name ="administrative_efficiency_icon"
			spriteType = "GFX_icon_administrative_efficiency"
			position = { x= 444 y = 436 }
			Orientation = "UPPER_LEFT"
			scale = 0.82
			hint_tag = "hint_administrative_efficiency"
		}

		instantTextBoxType = {
			name = "administrative_efficiency_value"
			position = { x = 424 y = 516 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "100%"
			maxWidth = 128
			maxHeight = 48
			format = centre
		}


		iconType =
		{
			name ="governing_capacity_icon"
			spriteType = "GFX_governing_capacity"
			position = { x= 64 y = 580 }
			Orientation = "UPPER_LEFT"
			scale = 0.75
		}

		instantTextBoxType = {
			name = "Governing Capacity_label"
			position = { x = 112 y = 574 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "GOVERNING_CAPACITY"
			maxWidth = 260
			maxHeight = 64
			format = left
		}

		iconType =
		{
			name ="govcap_progress"
			spriteType = "GFX_default_progressbar"
			position = { x= 96 y = 638 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="govcap_progress_frame"
			spriteType = "GFX_progress_bar_frame"
			position = { x= 66 y = 634 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "govcap_progress_value"
			position = { x = 92 y = 632 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "5 of 10"
			maxWidth = 240
			maxHeight = 64
			format = centre
		}

		instantTextBoxType = {
			name = "States & Territories"
			position = { x = 496 y = 574 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "STATES_AND_TERRITORIES"
			maxWidth = 256
			maxHeight = 64
			format = left
		}

		iconType =
		{
			name ="states_icon"
			spriteType = "GFX_icon_states"
			position = { x= 440 y = 574 }
			Orientation = "UPPER_LEFT"
			scale = 0.82
		}


		instantTextBoxType = {
			name = "states_text"
			position = { x =460 y = 622 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "States"
			maxWidth = 192
			maxHeight = 48
			format = left
		}

		instantTextBoxType = {
			name = "territories_text"
			position = { x =460 y = 658 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "Territories"
			maxWidth = 192
			maxHeight = 48
			format = left
		}



		### -----------------------

		instantTextBoxType = {
			name = "sub_title"
			position = { x = 96 y = 704 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 8 y = 4}
			text = "REBELS_AND_POSSIBLE_REBELS"
			maxWidth = 400
			maxHeight = 64
			format = centre
		}


		### ------- REBELS -------

		instantTextBoxType = {
			name = "show_subject_revolts_label"
			if_resolution = {
				max_height = 899
				position = {x = 100 y = 1064 }
			}
			if_resolution = {
				max_height = 1079
				min_height = 900
				position = {x = 100 y = 1356 }
			}
			if_resolution = {
				min_height = 1080
				position = {x = 100 y = 1652 }
			}
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = "SHOW_SUBJECT_REVOLTS"
			maxWidth = 280
			maxHeight = 120
			format = left
			fixedsize = yes
		}

		guiButtonType = {
			name ="show_subject_revolts"
			if_resolution = {
				max_height = 899
				position = {x = 46 y = 1064 }
			}
			if_resolution = {
				max_height = 1079
				min_height = 900
				position = {x = 46 y = 1356 }
			}
			if_resolution = {
				min_height = 1080
				position = {x = 46 y = 1652 }
			}
			quadTextureSprite ="GFX_checkbox_gold_24"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			frame = 2
		}

		iconType =
		{
			name ="national_unrest_icon"
			spriteType = "GFX_icon_national_unrest"
			position = { x= 836 y = 632 }
			Orientation = "UPPER_LEFT"
			scale = 0.6
    	}

		instantTextBoxType = {
			name = "base_unrest_value"
			position = { x = 940 y = 646 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "0"
			maxWidth = 120
			maxHeight = 64
			format = left
		}

		instantTextBoxType = {
			name = "break_country"
			position = { x = 582 y = 706 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "CV_BREAK_COUNTRY"
			maxWidth = 280
			maxHeight = 64
			format = left
			fixedsize = yes
		}

		iconType =
		{
			name ="break_country_progress"
			spriteType = "GFX_rebelsView_progressbar"
			position = { x= 860 y = 720 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="break_country_progress_frame"
			spriteType = "GFX_provinceView_morale_frame_long"
			position = { x= 840 y = 714 }
			Orientation = "UPPER_LEFT"
		}


		listboxType = {
			name = "revolters_listbox"
			backGround = ""
			position = { x=50 y=770 }
			size = { x=964 y=286 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		### MANAGE OVEREXTENSION WINDOW
		windowType = {
			name = "manage_overext_window"
			position = { x=66 y=624 }
			size = { x=600 y=800 }
			moveable = 0
			Orientation = "UPPER_LEFT"

			iconType =
			{
				name ="bg"
				spriteType = "GFX_govReb_overext_bg"
				position = { x= -54 y = 78 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name ="sort_overext_province"
				quadTextureSprite = "GFX_sort_107"
				position = { x = 14 y = 92 }
				buttonFont = "vic_18"
				buttonText = "LEDGER_PROVINCE"
				pdx_tooltip = "SORT_BY_NAME"
				pdx_tooltip_delayed = ""
			}

			guiButtonType = {
				name ="sort_overext_tax"
				quadTextureSprite = "GFX_sort_62_dev"
				position = { x = 228 y = 92 }
#				buttonFont = "vic_18"
#				buttonText = "LEDGER_DEVELOPMENT"
				pdx_tooltip = "SORT_BY_DEVELOPMENT"
				pdx_tooltip_delayed = ""
			}

			guiButtonType = {
				name ="sort_overext_culture"
				quadTextureSprite = "GFX_sort_88"
				position = { x = 356 y = 92 }
				buttonFont = "vic_18"
				buttonText = "LEDGER_CULTURE"
				pdx_tooltip = "SORT_BY_CULTURE"
				pdx_tooltip_delayed = ""
			}

			guiButtonType = {
				name ="sort_overext_overext"
				quadTextureSprite = "GFX_sort_88"
				position = { x = 536 y = 92 }
				buttonFont = "vic_18"
				buttonText = "over_extension"
				pdx_tooltip = "SORT_OVEREXT"
				pdx_tooltip_delayed = ""
			}

			guiButtonType = {
				name ="sort_overext_cost"
				quadTextureSprite = "GFX_sort_46"
				position = { x = 716 y = 92 }
				buttonFont = "vic_18"
				buttonText = "PEACE_COST"
				pdx_tooltip = "SORT_BY_COST"
				pdx_tooltip_delayed = ""
			}

			guiButtonType = {
				name ="sort_cores"
				quadTextureSprite = "GFX_sort_79_core"
				position = { x = 808 y = 92 }
#				buttonFont = "vic_18"
#				buttonText = "GIVE_UP_CORES"
				pdx_tooltip = "GIVE_UP_CORES"
				pdx_tooltip_delayed = ""
			}

			listboxType =
			{
				name ="list"
				position = { x = 12 y = 148 }
				backGround=""
				size = { x=960 y = 264}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

			guiButtonType = {
				name = "back"
				position = { x= 8 y = 432 }
				quadTextureSprite ="GFX_button_straight_87_32"
				buttonText = "BACK"
				buttonFont = "vic_18"
				shortcut = "z"
				extra_shortcut = "ESCAPE"
				clicksound = back_click
			}

			guiButtonType = {
				name = "core_all"
				position = { x= 800 y = 432 }
				quadTextureSprite ="GFX_button_straight_87_32"
				buttonText = "CORE_ALL"
				buttonFont = "vic_18"
			}
		}

		################################################################################################
		### --- Handle rebels interface ---

		windowType = {
			name = "cv_governmentrebels_handlerebels"
			backGround=""
			position = { x= 0 y= 0 }
			size = { x=2048 y=200 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

			iconType =
			{
				name ="domesticpanel_overlay"
				spriteType = "GFX_rebels_handle_them_bg"
				position = { x= -16 y = -22 }
				Orientation = "UPPER_LEFT"
			}

#			iconType =
#			{
#				name ="rebel_banner"
#				spriteType = "GFX_rebels_banner"
#				position = { x= 20 y = 658 }
#				Orientation = "UPPER_LEFT"
#			}

			guiButtonType =
			{
				name ="revolter_shield"
				spriteType = "GFX_shield_small"
				position = { x=48 y = 704 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "rebels_header"
				position = { x = 116 y = 710}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}
				text = "Fraticelli Heretics"
				maxWidth = 464
				maxHeight = 64
				format = left
				fixedsize = yes
			}





			instantTextBoxType = {
				name = "rebels_info"
				position = { x = 580 y = 712}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}
				text = "..."
				maxWidth = 360
				maxHeight = 64
				format = left
				fixedsize = yes
			}



			iconType =
			{
				name ="uprising_progress_icon"
				spriteType = "GFX_icon_unrest"
				position = { x= 920 y = 708 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "uprising_progress"
				position = { x = 984 y = 712 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}
				text = ""
				maxWidth = 76
				maxHeight = 48
				format = left
			}

			instantTextBoxType = {
				name = "rebels_progress"
				position = { x = -4060 y = 842}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}
				text = "..."
				maxWidth = 512
				maxHeight = 128
				format = left
				fixedsize = yes
			}

			iconType =
			{
				name ="rebelsize"
				spriteType = "GFX_unit_types_strip_mil_view"
				position = { x= 60 y = 788 }
				Orientation = "UPPER_LEFT"
				scale = 0.6
			}

			instantTextBoxType = {
				name = "rebelsize_desc"
				position = { x = 112 y = 788}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}
				text = ""
				maxWidth = 492
				maxHeight = 96
				format = left
				fixedsize = yes
			}

			iconType =
			{
				name ="onsiegewon_icon"
				spriteType = "GFX_icon_rebel_taken_provinces"
				position = { x= 60 y = 876 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "onsiegewon_desc"
				position = { x = 112 y = 876}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}
				text = ""
				maxWidth = 492
				maxHeight = 96
				format = left
				fixedsize = yes
			}

			iconType =
			{
				name ="enforcedemands_icon"
				spriteType = "GFX_icon_rebel_enforced_demands"
				position = { x= 60 y = 956 }
				Orientation = "UPPER_LEFT"
			}

			listboxType = {
				name = "demands_listbox"
				backGround = ""
				position = { x=120 y=964 }
				size = { x=454 y=174 }
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

			listboxType = {
				name = "handle_listbox"
				backGround = ""
				position = { x=622 y=784 }
				size = { x=400 y=264 }
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

			guiButtonType = {
				name = "back_button"
				position = { x=390 y =1076}
				quadTextureSprite ="button_type_1"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
				shortcut = "z"
				extra_shortcut = "ESCAPE"
				clicksound = back_click
			}

		}
	}

	################################################################################################
	### --- Revolt list item
	windowType = {
		name = "countrystabilityview_revolterlistitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=960 y=140 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="revoltlistitem_background"
			spriteType = "GFX_rebels_entry_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"

		}

		guiButtonType =
		{
			name ="revolter_shield"
			spriteType = "GFX_shield_small"
			position = { x=22 y = 12 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="army_leader"
			spriteType = "GFX_icon_leader"
			position = { x= 30 y = 78}
			Orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "name"
			position = { x = 84 y = 28 }
			textureFile = ""
			font = "vic_18"
			#borderSize = {x = 8 y = 8}
			text = "Gotlandish Nationalists"
			maxWidth = 440
			maxHeight = 40
			format = left
		}

		iconType =
		{
			name ="army_type"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 766 y = 26}
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "army_num"
			position = { x = 822 y = 24 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "1"
			maxWidth = 98
			maxHeight = 64
			format = right
		}



		iconType =
		{
			name ="icon_provs"
			spriteType = "GFX_icon_overextension"	#TODO replace
			position = { x= 594 y = 22}
			Orientation = "UPPER_LEFT"
			scale = 0.85
		}

		instantTextBoxType = {
			name = "controlled_provs"
			position = { x = 614 y = 22 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "xx"
			maxWidth = 128
			maxHeight = 64
			format = right
		}

		instantTextBoxType = {
			name = "progress_target_name"
			position = { x = 110 y = 76 }
			font = "vic_18"
			#borderSize = {x = 8 y = 8}
			text = "Independance for Gotland"
			maxWidth = 400
			maxHeight = 32
			format = left
			fixedsize = yes
		}

		iconType =
		{
			name ="progress_target"
			spriteType = "GFX_rebelsView_progressbar_long"
			position = { x= 118 y = 110 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="progress_target_frame"
			spriteType = "GFX_ideaView_progress_frame_long"
			position = { x= 100 y = 102 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="uprising_progress_icon"
			spriteType = "GFX_icon_unrest"
			position = { x= 594 y = 76}
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_revoltrisk"
		}

		instantTextBoxType = {
			name = "uprising_progress"
			position = { x = 614 y = 80 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""
			maxWidth = 128
			maxHeight = 48
			format = right
		}





		guiButtonType =
		{
			name ="handlethem"
			quadTextureSprite= "GFX_button_straight_96_32"
			position = { x= 754 y = 70 }
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
			buttonText = "HANDLE_THEM"

			hint_tag = "hint_rebeltypes"
		}

		iconType = {
			name = "subject_revolter_icon"
			spriteType = "GFX_tab_subjects"
			position = { x = 736 y = 50 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =
		{
			name ="subject_revolter_shield"
			spriteType = "GFX_shield_small"
			position = { x= 816 y = 70 }
			Orientation = "UPPER_LEFT"
		}

		#iconType =
		#{
		#	name ="handle_rebels_glow"
		#	spriteType = "GFX_handle_rebels_glow"
		#	position = { x= 716 y = 72}
		#	Orientation = "UPPER_LEFT"
		#}
	}

################################################################################################
	### --- Non Active Revolt list item
	windowType = {
		name = "countrystabilityview_nonactiverevolterlistitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=960 y=144 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="revoltlistitem_background"
			spriteType = "GFX_possible_rebels_entry_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"

		}

		guiButtonType =
		{
			name ="revolter_shield"
			spriteType = "GFX_shield_small"
			position = { x= 22 y = 12 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 84 y = 16 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "Gotlandish Nationalists"
			maxWidth = 440
			maxHeight = 44
			format = left
		}



		instantTextBoxType = {
			name = "progress_target_name"
			position = { x = 84 y = 76 }
			font = "vic_18"
			#borderSize = {x = 8 y = 8}
			text = "Independance for Gotland"
			maxWidth = 546
			maxHeight = 32
			format = left
		}

		iconType =
		{
			name ="uprising_progress_icon"
			spriteType = "GFX_icon_unrest"
			position = { x= 592 y = 76}
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_revoltrisk"
		}

		instantTextBoxType = {
			name = "uprising_progress"
			position = { x = 614 y = 84 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""
			maxWidth = 128
			maxHeight = 48
			format = right
		}


		iconType =
		{
			name ="army_type"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 766 y = 26}
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "army_num"
			position = { x = 822 y = 24 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "1"
			maxWidth = 98
			maxHeight = 64
			format = right
		}



		iconType =
		{
			name ="icon_provs"
			spriteType = "GFX_icon_overextension"	#TODO replace
			position = { x= 594 y = 22}
			Orientation = "UPPER_LEFT"
			scale = 0.85
		}

		instantTextBoxType = {
			name = "provinces"
			position = { x = 614 y = 22 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "xx"
			maxWidth = 128
			maxHeight = 64
			format = right
		}



		guiButtonType =
		{
			name ="handlethem"
			quadTextureSprite= "GFX_button_straight_96_32"
			position = { x= 754 y = 78 }
			Orientation = "UPPER_LEFT"
			buttonText = "HANDLE_THEM"
			buttonFont = "vic_18"
		}

		iconType = {
			name = "subject_revolter_icon"
			spriteType = "GFX_tab_subjects"
			position = { x = 736 y = 50 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =
		{
			name ="subject_revolter_shield"
			spriteType = "GFX_shield_small"
			position = { x= 816 y = 70 }
			Orientation = "UPPER_LEFT"
		}

		#iconType =
		#{
		#	name ="handle_rebels_glow"
		#	spriteType = "GFX_handle_rebels_glow"
		#	position = { x= 680 y = 74}
		#	Orientation = "UPPER_LEFT"
		#}


	}

	################################################################################################
	### --- Handle rebels interface ---
	### SEE countryhandlerebelsview.gui

	################################################################################################

	#### MANAGE OVEREXTENSION ENTRY
	windowType = {
		name ="countrystabilityview_overext_item"
		backGround=""
		position = { x= 0 y =0 }
		size = { x=400 y = 60 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no

		guiButtonType =
		{
			name ="goto"
			quadTextureSprite = "GFX_overex_entry_frame"
			position = { x= 0 y = 0 }
		}

		instantTextBoxType={
			position = {x = 12 y  = 16 }
			name = "name"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 232
			maxHeight = 40
			text = "Elbonien"
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}

		instantTextBoxType={
			position = {x = 206 y  = 16 }
			name = "tax"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 116
			maxHeight = 36
			text = "55"
			orientation = "UPPER_LEFT"
			format = right
			fixedsize = yes
		}

		instantTextBoxType={
			position = {x = 340 y  = 16 }
			name = "culture"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 176
			maxHeight = 36
			text = "55"
			orientation = "UPPER_LEFT"
			format = centre
			fixedsize = yes
		}

		instantTextBoxType={
			position = {x = 524 y  = 16 }
			name = "overext"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 176
			maxHeight = 36
			text = "55"
			orientation = "UPPER_LEFT"
			format = centre
			fixedsize = yes
		}

		instantTextBoxType={
			position = {x = 656 y  = 16 }
			name = "cost"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 110
			maxHeight = 36
			text = "55"
			orientation = "UPPER_LEFT"
			format = right
			fixedsize = yes
		}

		guiButtonType = {
			name = "build"
			position = { x= 790 y = 0 }
			quadTextureSprite ="GFX_button_straight_87_32_notext"
		}

		instantTextBoxType={
			position = {x = 790 y  = 16 }
			name = "build_text"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 174
			maxHeight = 64
			text = "CV_BUILD_CORE"
			orientation = "UPPER_LEFT"
			format = centre
			fixedsize = yes
			alwaystransparent = yes
			fixedsize = yes
		}

		iconType =
		{
			name ="province_coreprogress_bar"
			spriteType = "GFX_province_coreprogress_bar"
			position = { x= 794 y = 4}
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="province_coreprogress_frame"
			spriteType = "GFX_province_coreprogress_frame"
			position = { x= 794 y = 4}
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =
		{
			name ="province_coreprogress_cancel"
			spriteType = "GFX_alerticon_dismiss_always"
			position = { x= 910 y = 8}
			Orientation = "UPPER_LEFT"
		}
	}

	positionType = {
		name = "stability_progress_threshold_move"
		position = { x = 32 y = 0 }
	}

	################################################################################################
	### --- Accept demands
	windowType = {
		name = "cv_governmentrebels_handlerebels_acceptdemands"
		backGround =""
		position = { x=0 y=0 }
		size = { x=960 y=64 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType = {
			name = "accept"
			position = { x=0 y= -4}
			quadTextureSprite ="GFX_list_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CV_ACCEPT_DEMANDS"
			buttonFont = "vic_18"
		}
	}

	################################################################################################
	### --- Stability
	windowType = {
		name = "cv_governmentrebels_handlerebels_stability"
		backGround =""
		position = { x=0 y=0 }
		size = { x=960 y=64 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType = {
			name = "accept"
			position = { x=0 y= -14}
			quadTextureSprite ="GFX_list_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CV_BOOST_STABILITY"
			buttonFont = "vic_18"
		}
	}

	################################################################################################
	### --- Harsh Treatments
	windowType = {
		name = "cv_governmentrebels_handlerebels_harshtreatments"
		backGround =""
		position = { x=0 y=0 }
		size = { x=960 y=64 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType = {
			name = "accept"
			position = { x=0 y=-24}
			quadTextureSprite ="GFX_list_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "harsh_treatment"
			buttonFont = "vic_18"
		}
	}

	################################################################################################
	### --- Provoke Revolt
	windowType = {
		name = "cv_governmentrebels_handlerebels_provokerevolt"
		backGround =""
		position = { x=0 y=0 }
		size = { x=960 y=64 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType = {
			name = "accept"
			position = { x=0 y=-34}
			quadTextureSprite ="GFX_list_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "PROVOKE_REVOLT"
			buttonFont = "vic_18"
		}
	}

	################################################################################################
	### --- Build core
	windowType = {
		name = "cv_governmentrebels_handlerebels_buildcore"
		backGround =""
		position = { x=0 y=0 }
		size = { x=400 y=64 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType = {
			name = "accept"
			position = { x=0 y=4}
			quadTextureSprite ="GFX_list_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		instantTextBoxType = {
			name = "accept_text"
			position = { x = 10 y = 14 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""
			maxWidth = 370
			maxHeight = 44
			fixedsize = yes
			format = centre
			alwaystransparent = yes
		}

	}

	################################################################################################
	### --- Send missionary
	windowType = {
		name = "cv_governmentrebels_handlerebels_sendmissionary"
		backGround =""
		position = { x=0 y=0 }
		size = { x=960 y=64 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType = {
			name = "accept"
			position = { x=0 y=4}
			quadTextureSprite ="GFX_list_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		instantTextBoxType = {
			name = "accept_text"
			position = { x = 10 y = 14 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""
			maxWidth = 370
			maxHeight = 44
			fixedsize = yes
			format = centre
			alwaystransparent = yes
		}
	}

	################################################################################################
	### --- Change culture
	windowType = {
		name = "cv_governmentrebels_handlerebels_changeculture"
		backGround =""
		position = { x=0 y=0 }
		size = { x=960 y=64 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType = {
			name = "accept"
			position = { x=0 y=4}
			quadTextureSprite ="GFX_list_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		instantTextBoxType = {
			name = "accept_text"
			position = { x = 10 y = 14 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""
			maxWidth = 370
			maxHeight = 44
			fixedsize = yes
			format = centre
			alwaystransparent = yes
		}
	}

	################################################################################################
	windowType = {
	name = "demand_entry"
	backGround=""
	position = { x= 0 y=0 }
	size = { x=490 y= 150 }
	moveable = 0
	dontRender = ""
	horizontalBorder= ""
	verticalBorder= ""
	fullScreen = no
	#alwaystransparent = yes

	instantTextBoxType = {
		name = "demand_text"
		position = { x = 0 y = 0 }
		textureFile = ""
		font = "vic_18"
		borderSize = {x = 0 y = 0}
		text = ""
		maxWidth = 400
		maxHeight = 140
		format = left
		fixedsize = yes
		alwaystransparent = yes
	}
}


}
