guiTypes = {

	windowType = {
		name = "countrycourtview"
		#position = { x=0 y=280 }	
		position = { x=-1200 y=280 }	
		show_position = { x=0 y =280 }
		hide_position = { x=-1200 y =280 }	
		animation_type = "decelerated"
		animation_time = 300	
		size = { x=2048 y=200 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_court
		
		iconType =
		{
			name ="background"
			spriteType = "GFX_court_view_bg"
			position = { x= -14 y = -20 }
			Orientation = "UPPER_LEFT"

		}	

		iconType =
		{
			name ="heir_banner_green"
			spriteType = "GFX_court_banner_green"
			position = { x= 20 y = 356 }
			Orientation = "UPPER_LEFT"
		}		
		
		iconType =
		{
			name ="queen_banner_green"
			spriteType = "GFX_court_banner_green"
			position = { x= 20 y = 482 }
			Orientation = "UPPER_LEFT"
		}		
		
		guiButtonType = {
			name = "close_button"
			position = { x = 1028 y = -2 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}		

		instantTextBoxType = {
			name = "window_title"
			position = { x = 30 y = 156 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 8 y = 8}	
			text = "CATEGORY_COURT"	
			maxWidth = 1024
			maxHeight = 64
			format = centre
		}
		
		
		### ------- Ruler -------	
		
		iconType =
		{
			name ="monarch_gender"
			spriteType = "GFX_gender_icon"
			position = { x= 32 y = 240 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "abdicate_ruler_button"
			position = { x= 972	y = 278 }
			quadTextureSprite ="GFX_abdicate_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = back_click
		}			

		guiButtonType = {
			name = "extend_regency_button"
			position = { x= 880	y = 278 }
			quadTextureSprite ="GFX_abdicate_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = back_click
		}			

		instantTextBoxType = {
			name = "monarch_title"
			position = { x = 70 y = 236 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "King Awesome"	
			maxWidth = 800
			maxHeight = 64
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "monarch_ruler_age"
			position = { x = 900 y = 236 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""
			maxWidth = 120
			maxHeight = 32
			format = right
			fixedsize = yes
		}

		
		instantTextBoxType = {
			name = "monarch_adm_value"
			position = { x = 56 y = 296 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "?"	
			maxWidth = 64
			maxHeight = 32
			format = centre
		}	

		iconType =
		{
			name ="monarch_adm_icon"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 28 y = 292 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ruler"
		}
		
		instantTextBoxType = {
			name = "monarch_dip_value"
			position = { x = 156 y = 296 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "?"	
			maxWidth = 64
			maxHeight = 32
			format = centre
		}

		iconType =
		{
			name ="monarch_dip_icon"
			spriteType = "GFX_icon_powers_diplomatic"
			position = { x= 128 y = 292 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ruler"
		}

		instantTextBoxType = {
			name = "monarch_mil_value"
			position = { x = 256 y = 296 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "?"	
			maxWidth = 64
			maxHeight = 32
			format = centre
		}

		iconType =
		{
			name ="monarch_mil_icon"
			spriteType = "GFX_icon_powers_military"
			position = { x= 228 y = 292 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ruler"
		}

		listboxType = 
		{
			name ="monarch_ruler_personality_list"
			position = { x=340 y =276}
			backGround=""
			size = { x=500 y =600}
			Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = 4
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		instantTextBoxType = {
			name = "election_info"
			position = { x = 160 y = 488 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = ""	
			maxWidth = 800
			maxHeight = 32
			format = centre
		}			

		### Heir ###
		
		iconType =
		{
			name ="heir_gender"
			spriteType = "GFX_gender_icon"
			position = { x= 32 y = 366 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "monarch_heir_name"
			position = { x = 70 y = 362 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = ""	
			maxWidth = 800
			maxHeight = 64
			format = left
			fixedsize = yes
		}		
		
		instantTextBoxType = {
			name = "monarch_heir_age"
			position = { x = 900 y = 362 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""
			maxWidth = 120
			maxHeight = 32
			format = right
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "monarch_heir_claim"
			position = { x = 480 y = 420 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = ""	
			maxWidth = 480
			maxHeight = 32
			format = right
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "monarch_heir_adm_value"
			position = { x = 56 y = 422 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "?"	
			maxWidth = 64
			maxHeight = 32
			format = centre
		}	

		iconType =
		{
			name ="monarch_heir_adm_icon"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 28 y = 418 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_heir"
		}
		
		instantTextBoxType = {
			name = "monarch_heir_dip_value"
			position = { x = 156 y = 422 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "?"	
			maxWidth = 64
			maxHeight = 32
			format = centre
		}

		iconType =
		{
			name ="monarch_heir_dip_icon"
			spriteType = "GFX_icon_powers_diplomatic"
			position = { x= 128 y = 418 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_heir"
		}

		instantTextBoxType = {
			name = "monarch_heir_mil_value"
			position = { x = 256 y = 422 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "?"	
			maxWidth = 64
			maxHeight = 32
			format = centre
		}

		iconType =
		{
			name ="monarch_heir_mil_icon"
			spriteType = "GFX_icon_powers_military"
			position = { x= 228 y = 418 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_heir"
		}

		iconType =
		{
			name = "monarch_heir_crown_icon"
			spriteType = "GFX_monarch_heir_crown_icon"
			position = { x = 860 y = 368 }
			Orientation = "UPPER_LEFT"

		}

		listboxType = 
		{
			name ="monarch_heir_personality_list"
			position = { x=340 y =406}
			backGround=""
			size = { x=440 y =200}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 4
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
				
		guiButtonType = {
			name = "support_heir_button"
			position = { x= 980	y = 414 }
			quadTextureSprite ="GFX_support_heir_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			
			clicksound = back_click
		}
		guiButtonType = {
			name = "disinherit_button"
			position = { x= 972	y = 406 }
			quadTextureSprite ="GFX_disinherit_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = back_click
		}	
		
		guiButtonType = {
			name = "assign_heir_button"
			position = { x= 972	y = 406 }
			quadTextureSprite ="GFX_assign_heir_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = back_click
		}	

		### Queen ###
		
		iconType =
		{
			name ="queen_gender"
			spriteType = "GFX_gender_icon"
			position = { x= 32 y = 492 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "monarch_queen_name"
			position = { x = 70 y = 488 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = ""	
			maxWidth = 800
			maxHeight = 64
			format = left
			fixedsize = yes
		}		
		
		instantTextBoxType = {
			name = "monarch_queen_age"
			position = { x = 900 y = 488 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""
			maxWidth = 120
			maxHeight = 32
			format = right
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "monarch_queen_adm_value"
			position = { x = 56 y = 548 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "?"	
			maxWidth = 64
			maxHeight = 32
			format = centre
		}	

		iconType =
		{
			name ="monarch_queen_adm_icon"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 28 y = 544 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_heir"
		}
		
		instantTextBoxType = {
			name = "monarch_queen_dip_value"
			position = { x = 156 y = 548 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "?"	
			maxWidth = 64
			maxHeight = 32
			format = centre
		}

		iconType =
		{
			name ="monarch_queen_dip_icon"
			spriteType = "GFX_icon_powers_diplomatic"
			position = { x= 128 y = 544 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_heir"
		}

		instantTextBoxType = {
			name = "monarch_queen_mil_value"
			position = { x = 256 y = 548 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "?"	
			maxWidth = 64
			maxHeight = 32
			format = centre
		}

		iconType =
		{
			name ="monarch_queen_mil_icon"
			spriteType = "GFX_icon_powers_military"
			position = { x= 228 y = 544 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_heir"
		}

		iconType =
		{
			name = "monarch_queen_crown_icon"
			spriteType = "GFX_monarch_heir_crown_icon"
			position = { x = 860 y = 494 }
			Orientation = "UPPER_LEFT"

		}

		listboxType = 
		{
			name ="monarch_queen_personality_list"
			position = { x=340 y =530}
			backGround=""
			size = { x=440 y =200}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 4
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		### -----------
		
		listboxType = {
			name = "abilities_listbox"
			backGround = ""
			position = { x=52 y=624 }
			size = { x=690 y=840 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			alwaystransparent = yes
		}
		

		guiButtonType = {
			name = "national_focus_ADM"
			position = { x = 800	y = 630 }
			quadTextureSprite ="GFX_icon_national_focus_adm"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			
			clicksound = back_click
		}			
		
		iconType = 
		{
			name ="icon_ADM"
			spriteType = "GFX_icon_powers_administrative"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 894 y = 640 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_adm"
		}
		
		guiButtonType = {
			name = "national_focus_DIP"
			position = { x= 800	y = 804 }
			quadTextureSprite ="GFX_icon_national_focus_dip"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			
			clicksound = back_click
		}			
		
		iconType = 
		{
			name ="icon_DIP"
			spriteType = "GFX_icon_powers_diplomatic"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 894 y = 814 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_dip"
		}
		
		guiButtonType = {
			name = "national_focus_MIL"
			position = { x= 800	y = 978 }
			quadTextureSprite ="GFX_icon_national_focus_mil"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			
			clicksound = back_click
		}		
		
		iconType = 
		{
			name ="icon_MIL"
			spriteType = "GFX_icon_powers_military"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 894 y = 988 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_mil"
		}


		### SELECT ADVISOR
		windowType = {
			name = "court_select"
			backGround=""
			position = { x=-14 y=0 }	
			size = { x=2048 y=200 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes	
	
			
			iconType =
			{
				name ="domesticpanel_overlay"
				spriteType = "GFX_court_view_select_advisor_bg"
				position = { x= 0 y = -20 }
				Orientation = "UPPER_LEFT"
				
			}
			
			instantTextBoxType = {
				name = "description"
				position = { x = 140 y =278 }
				format = centre
				font = "vic_22"
				maxWidth = 840
				maxHeight = 64	
				Orientation = "UPPER_LEFT"
				text = "SELECT_ADVISOR"
				format = center
			}
			
			
			
			instantTextBoxType = {
				name = "no_advisors_label"
				position = { x = 264 y =568 }
				format = left
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "NO_ADVISORS"	
				maxWidth = 600
				maxHeight = 64	
				Orientation = "UPPER_LEFT"
				format = center
				
			}
			
			listboxType = 
			{
				name ="court_select_slider"
				position = { x=172 y =340}
				backGround=""
				size = { x=764 y =700}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 4
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 20 y = 20}
			}
			
			guiButtonType = {
				name = "back_button"
				position = { x=480 y =1062}
				quadTextureSprite ="GFX_standard_button_71"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "DOMESTIC_BACK"
				buttonFont = "vic_18"
				shortcut = "z"			
				extra_shortcut = "ESCAPE"
				clicksound = back_click
			}		
		}
	}

	################################################################################################
	### --- Personality item
	windowType = {
		name = "countrycourtview_personalityitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=120 y=80 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name = "personality_icon"
			spriteType = "GFX_idea_unknown"
			position = { x= 0 y = -20 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="no_personality_icon"
			spriteType = "GFX_no_personality_chart"
			position = { x= 52 y = 6 }
		}
		iconType =
		{
			name ="no_personality_overlay"
			spriteType = "GFX_no_provinceView_chart_overlay_0.9"
			position = { x= 12 y = 4 }
#			scale = 0.86
		}

	}
	
	################################################################################################
	### --- Ability list item
	windowType = {
		name = "countrycourtview_abilitylistitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=340 y=172 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		instantTextBoxType = {
			name = "advisor_name"
			position = { x = 272 y = 0 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 8 y = 8}	
			text = "Charles Darwin"	
			maxWidth = 320
			maxHeight = 64
			format = center
			fixedsize = yes
		}

		listboxType = {
			name = "advisor_modifier_listbox"
			backGround = ""
			position = { x=164 y=56 }
			size = { x=200 y=200 }
			Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = 2.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		instantTextBoxType = {
			name = "advisor_cost"
			position = { x=164 y=102 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = ""	
			maxWidth = 304
			maxHeight = 60
			format = left
		}		

		instantTextBoxType = {
			name = "advisor_activefor"
			position = { x = 542 y = 102 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = ""	
			maxWidth = 160
			maxHeight = 60
			format = right
		}		
		
		guiButtonType =
		{
			name ="advisor_button"
			quadTextureSprite= "GFX_advisor_noAdvisorType"
			position = { x= 6 y = 6 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			hint_tag = "hint_advisor"
		}		
		



		iconType ={
			name ="advisor_indicator_religion"
			spriteType = "GFX_advisor_indicator_religion"
			position = { x= -36 y = 10 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="advisor_indicator_religion_icon"
			spriteType = "GFX_province_view_religion"
			position = { x= -26 y = 20 }
			Orientation = "UPPER_LEFT"
			scale = 0.9
			alwaystransparent = yes
			frame = 17
		}

		iconType ={
			name ="advisor_indicator_culture"
			spriteType = "GFX_advisor_indicator_culture"
			position = { x= -36 y = 78 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}		
		


		
		
		guiButtonType = {
			name = "advisor_sack"
			position = { x=652 y = -2 }
			quadTextureSprite ="GFX_dismiss_leader"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name = "advisor_promote"
			position = { x=598 y = -2 }
			quadTextureSprite ="GFX_promote_advisor"
			tooltip = ""
			tooltipText =""
			delayedTooltipText= ""
			buttonFont = "vic_18"
		}

		instantTextBoxType = {
			name = "advisor_ability_skill"
			position = { x = 200 y = 0 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 8 y = 8}	
			text = "7"	
			maxWidth = 60
			maxHeight = 64
			format = center
			Orientation = "UPPER_LEFT"
		}
		
		iconType = 
		{
			name ="advisor_skill_icon"
			spriteType = "GFX_icon_powers_administrative"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 160 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "ability_skill"
			position = { x = 890 y = 8 }
			textureFile = ""
			font = "vic_36"
			borderSize = {x = 8 y = 8}	
			text = "7"	
			maxWidth = 110
			maxHeight = 64
			format = center
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="power_progress"
			spriteType = "GFX_default_progressbar"
			position = { x= 748 y = 100 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "power"
			position = { x = 740 y = 94 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "325 power"	
			maxWidth = 250
			maxHeight = 64
			format = center
			alwaystransparent = yes
		}	

		guiButtonType = 
		{
			name ="progress_bar_frame"
			spriteType = "GFX_progress_bar_frame"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 726 y = 92 }
			Orientation = "UPPER_LEFT"
		}
	}

	################################################################################################
	### --- Advisor modifiers list item
	windowType = {
		name = "advisor_modifier_item"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=96 y=60 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		instantTextBoxType = {
			name = "advisor_desc"
			position = { x = 60 y = 10 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = ""	
			maxWidth = 520
			maxHeight = 50
			format = left
			truncate = yes
			fixedsize = no
		}

		iconType = 
		{
			name ="advisor_modifier_icon"
			spriteType = "GFX_idea_unknown"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= -14 y = -14 }
			Orientation = "UPPER_LEFT"
			scale = 0.7
		}
	}
		

	################################################################################################
	### --- Advisor selection list item
	windowType = {
		name = "advisor_selection_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=300 y= 174 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		
		
		iconType =
		{
			name ="banner"
			spriteType = "GFX_advisor_banner"
			position = { x= -84 y = -20 }
			Orientation = "UPPER_LEFT"
		}
			
		guiButtonType =
		{
			name ="advisor_button"
			quadTextureSprite= "GFX_greatmen_button"
			position = { x= -30 y = 2 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		

		
		iconType ={
			name ="advisor_indicator_religion"
			spriteType = "GFX_advisor_indicator_religion"
			position = { x= -84 y = 6 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="advisor_indicator_religion_icon"
			spriteType = "GFX_province_view_religion"
			position = { x= -74 y = 16 }
			Orientation = "UPPER_LEFT"
			scale = 0.9
			alwaystransparent = yes
			frame = 17
		}

		iconType ={
			name ="advisor_indicator_culture"
			spriteType = "GFX_advisor_indicator_culture"
			position = { x= -84 y = 74 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}		
		
		
		

		instantTextBoxType = {
			name = "name"
			position = { x = 136 y =0 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 360
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			fixedsize = yes	
		}
		
		instantTextBoxType = {
			name = "skill_value"
			position = { x = 540 y =0 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 64
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			fixedsize = yes	
			format = left
		}	
		
		iconType = 
		{
			name ="skill_icon_ADM"
			spriteType = "GFX_icon_powers_administrative"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 480 y = -16 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = 
		{
			name ="skill_icon_DIP"
			spriteType = "GFX_icon_powers_diplomatic"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 480 y = -16 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = 
		{
			name ="skill_icon_MIL"
			spriteType = "GFX_icon_powers_military"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 480 y = -16 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 406 y =68 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 248
			maxHeight = 64	
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "value"
			position = { x = 386 y =68 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 248
			maxHeight = 64	
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "desc"
			position = { x = 136 y =98 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 248
			maxHeight = 64	
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "home"
			position = { x = 386 y =98 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 336
			maxHeight = 64	
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "purchase"
			position = { x = 136 y =68 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 248
			maxHeight = 64	
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "purchase_cost"
			position = { x = 226 y =68 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 248
			maxHeight = 64	
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="effect_icon"
			spriteType = "GFX_idea_unknown"
			position = { x= 124 y = 28 }
			Orientation = "UPPER_LEFT"
			scale = 0.4
		}
		instantTextBoxType = {
			name = "effect"
			position = { x = 176 y =36 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 480
			maxHeight = 64	
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "dismiss_button"
			position = { x = 660 y = -16}
			quadTextureSprite ="GFX_dismiss_advisor"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			clicksound = back_click
		}

	}
}