guiTypes = {
	
	windowType = {
		name = "natives_window"
		position = { x=-554 y=-580}	
		size = { x=1500 y=1500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		iconType =
		{
			name ="background"
			spriteType = "GFX_natives_view_bg"
			position = { x= -8 y = 78 }
			Orientation = "UPPER_LEFT"

		}
		
		guiButtonType = {
			name = "close_button"
			position = { x = 1006 y = 122 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}		

		instantTextBoxType = {
			name = "window_title"
			position = { x = 30 y = 160 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 8 y = 8}	
			text = "HEADER_NATIVES"	
			maxWidth = 1024
			maxHeight = 64
			format = centre
		}
	
###
### FEDERATION ADVANCEMENT
###
		windowType = {
			name = "federation_advancement"
			position = { x=56 y=364 }
			size = { x=2048 y=200 }
			moveable = 0
			Orientation = "UPPER_LEFT"
			
			instantTextBoxType = {
				name = "advancements"
				position = { x = 20 y = -86 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 8 y = 8}
				text = "FEDERATION_ADVANCEMENTS_HEADER"
				maxWidth = 424
				maxHeight = 64
				format = centre
			}			

			iconType = {
				name ="advancement_icon"
				spriteType = "GFX_native_advancement_icon"
				position = { x= 10 y = -86}
				Orientation = "UPPER_LEFT"
			}
		
			gridBoxType = {
				name = "gridbox"
				position = { x=-40 y=0 }
				size = { width=440 height=710 }
				slotsize = { width = 116 height = 116 }
				max_slots_horizontal = 2
				max_slots_vertical = 4
			}	
		}

###
### FEDERATIONS
###
		windowType = {
			name = "federation"
			position = { x= 662 y = 370 }
			size = { x=2048 y=500 }
			moveable = 0
			Orientation = "UPPER_LEFT"
			
			instantTextBoxType = {
				name = "federation"
				position = { x = -30 y = -92 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 8 y = 8}
				text = "FEDERATION_HEADER"
				maxWidth = 424
				maxHeight = 64
				format = centre
			}

			instantTextBoxType = {
				name = "federation_name"
				position = { x = -30 y = -92 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 8 y = 8}
				text = ""
				maxWidth = 424
				maxHeight = 64
				format = centre
			}
		
			iconType =
			{
				name ="federation_icon"
				spriteType = "GFX_diplomacy_federation"
				position = { x= -20 y = -96}
				Orientation = "UPPER_LEFT"
			}		
			
			instantTextBoxType = {
				name = "no_federation_text"
				position = { x = 20 y = 0 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 8 y = 8}
				text = "NO_FEDERATION_TEXT"
				maxWidth = 320
				maxHeight = 180
				format = centre
			}

			guiButtonType =
			{
				name ="federation_leader"
				quadTextureSprite = "GFX_federation_leader_frame"
				position = { x= 80 y = 0 }
				Orientation = "UPPER_LEFT"
				clicksound = click
			}
			
			OverlappingElementsBoxType = 
			{
				name = "federation_members_box"
				position = { x = 18 y = 190 }
				size = { x = 320 y = 64 }
				Orientation = "UPPER_LEFT"
				format = center
				spacing = 2
			}

			iconType={
				name ="cohesion_progress"
				spriteType = "GFX_default_progressbar"
				position = { x= 58 y = 266 }
				Orientation = "UPPER_LEFT"
			}

			iconType={
				name ="cohesion_progress_frame"
				spriteType = "GFX_progress_bar_frame"
				position = { x= 36 y = 260 }
				Orientation = "UPPER_LEFT"
			}		
		}
		
###
### MIGRATION
###
		windowType = {
			name = "migration"
			position = { x= 660 y = 680}
			size = { x=2048 y=200 }
			moveable = 0
			Orientation = "UPPER_LEFT"
			
			instantTextBoxType = {
				name = "development_label"
				position = { x = -30 y = 86 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 8 y = 8}
				text = "TRIBAL_DEVELOPMENT_TITLE"
				maxWidth = 424
				maxHeight = 64
				format = centre
			}

			instantTextBoxType = {
				name = "adm_dev"
				position = { x = 0 y = 186 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 8 y = 8}
				maxWidth = 128
				maxHeight = 64
				format = centre
			}
			instantTextBoxType = {
				name = "dip_dev"
				position = { x = 128 y = 186 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 8 y = 8}
				maxWidth = 128
				maxHeight = 64
				format = centre
			}
			instantTextBoxType = {
				name = "mil_dev"
				position = { x = 256 y = 186 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 8 y = 8}
				maxWidth = 128
				maxHeight = 64
				format = centre
			}
		}
	}

	windowType = {
		name = "federation_advancement_entry"
		backGround =""
		position = { x=-2 y=26 }	
		size = { x=116 y= 116 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType =
		{
			name ="button"
			spriteType = "GFX_idea_unknown"
			position = { x= 0 y = 0 }
			Orientation = "LEFT"
			#scale = 0.5
		}

		iconType={
			name ="icon"
			spriteType = "GFX_idea_unknown"
			position = { x= 0 y = 0 }
			Orientation = "LEFT"
			#scale = 0.5
			alwaystransparent = yes
		}		
	}	
}