guiTypes = {

	windowType = {
		name = "country_history_window"
		backGround=""
		position = { x=-16 y=80 }	
		size = { x=2048 y=200 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		iconType =
		{
			name ="bg_country_history"
			spriteType = "GFX_bg_country_history"
			position = { x= -542 y = -720 }
			Orientation = "CENTER"
		}
		
		textBoxType = {
			name = "title"
			position = { x = 0 y =-520 }
			format = centre
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 8 y = 8}
			text = "The History of France"	
			maxWidth = 800
			maxHeight = 64	
			
			Orientation = "CENTER"		
		}
		
		listboxType = 
		{
			name ="kings"
			position = { x = -500 y = -464 }
			backGround=""
			size = { x= 904 y = 926 }
			Orientation = "CENTER"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		guiButtonType = {
			name = "close_button"
			position = { x=-154 y =532}
			Orientation = "CENTER"
			quadTextureSprite ="button_type_7"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CLOSE"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
		}
	}
}