guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType =
	{
		name ="countryestatesview_scaling_large_min_inc"
		position = { x= 1800 y = 300 }
	}
	
	#x is minimum resolution height for this country view to increase to huge size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name ="countryestatesview_scaling_huge_min_inc"
		position = { x= 2160 y = 628 }
	}

	### ESTATE
	windowType = {
		name = "estate_item"
		position = { x=0 y=0 }
		size = { x=1000 y=192 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		
		iconType =
		{
			name ="estate_entry"
			spriteType = "GFX_estate_entry"
			position = { x= 10 y = 20}
			Orientation = "UPPER_LEFT"
		}			
		
		instantTextBoxType = {
			name = "name"
			position = { x = 80 y = 30 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "name"	
			maxWidth = 554
			maxHeight = 30
			format = left
			fixedsize = yes			
		}
		
		iconType =
		{
			name ="icon"
			spriteType = "GFX_estates_icons"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="loyalty_icon"
			spriteType = "GFX_text_estate_loyalty"
			position = { x= 30 y = 90 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "loyalty"
			position = { x = 52 y = 76 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "5"	
			maxWidth = 88
			maxHeight = 30
			format = left
			fixedsize = yes			
		}

		iconType =
		{
			name ="influence_icon"
			spriteType = "GFX_text_estate_influence"
			position = { x= 150 y = 90 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "influence"
			position = { x = 170 y = 76 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "5"	
			maxWidth = 88
			maxHeight = 30
			format = left
			fixedsize = yes			
		}

		iconType = {
			name = "modifier_icon_1"
			position = { x=12 y=110 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_1"
			position = { x=62 y=116 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=8 y=8}
			text = ""
			maxWidth = 128
			maxHeight = 64
			format = left
		}

		iconType = {
			name = "modifier_icon_2"
			position = { x=170 y=110 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_2"
			position = { x=226 y=116 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=8 y=8}
			text = ""
			maxWidth = 128
			maxHeight = 64
			format = left
		}

		iconType = {
			name = "modifier_icon_3"
			position = { x=330 y=110 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_3"
			position = { x=386 y=116 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=8 y=8}
			text = ""
			maxWidth = 128
			maxHeight = 64
			format = left
		}

		listboxType = {
			name = "privileges_list"
			backGround = ""
			position = { x = 10 y = 174 }
			size = { x = 480 y = 300 }
			Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = 0
			scrollbartype = "standardlistbox_invisible"
			borderSize = { x = 0 y = 0 }
		}

		scrollbarType = {
			name = "privileges_scrollbar"	
			slider = "landslider_SliderButton"
			track= "landslider_TrackButton"
			leftbutton = "landslider_upButton"
			rightbutton = "landslider_downButton"
			size = {x =460 y =24 }
			position = {x= 20 y =290}
			priority = 100
			borderSize = {x =32 y = 32}
			maxValue = 1
			minValue = 0
			stepSize = 1
			startValue = 0
			horizontal = 1

			guiButtonType = {
				name = "landslider_SliderButton"
				quadTextureSprite = "GFX_scroll_drager_blue"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				position = { x=0 y =0}
			}
			guiButtonType = {
				name = "landslider_TrackButton"
				quadTextureSprite = "yearslider_background"
				position = { x=24 y =24}
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}
			guiButtonType = {
				# parent = "landslider_SliderButton"
				name = "landslider_upButton"
				quadTextureSprite = "GFX_scroll_left_gold"
				position = { x=0 y =0}
			}
			guiButtonType = {
				# parent = "landslider_SliderButton"
				name = "landslider_downButton"
				quadTextureSprite = "GFX_scroll_right_gold"
				position = { x=0 y =0}
			}
		}
	}

	windowType = {
		name = "estate_dev_share_item"

		iconType = {
			name = "estate_icon"
			scale = 0.8
			position = { x = -20 y = 0 }
			quadTextureSprite ="GFX_estates_icons_colour-stroke"
		}

		instantTextBoxType = {
			name = "dev_share_text"
			position = { x = 40 y = 10 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = ""	
			maxWidth = 96
			maxHeight = 76
			format = left
		}		
	}

	windowType = {
		name = "estate_gridbox_proxy"
		position = { x = 0 y = 0 }
		show_position = { x = 0 y = 0 }
		size = { x = 200 y = 200 }
		moveable = 0

		gridBoxType = {
			name = "estate_items_gridbox"
			position = { x = 0 y = 0 }
			size = { width = 1000 height = 300 }
			slotsize = { width = 500 height = 300 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "estate_privilege_item"
		position = { x = 0 y = 0 }
		show_position = { x = 0 y = 0 }
		size = { x = 116 y = 128 }
		moveable = 0

		guiButtonType = {
			name = "privilege_frame_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_privilege_blank"	
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "privilege_button"
			position = { x = -4 y = 0 }
			quadTextureSprite ="GFX_idea_unknown"	
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "crown_land_interaction_item"
		position = { x = 0 y = 0 }
		size = { x = 96 y = 96 }
		show_position = { x = 0 y = 0 }
		moveable = 0

		guiButtonType = {
			name = "interaction_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_hint_questionmark"	
			Orientation = "UPPER_LEFT"
		}
	}

	### MAIN WINDOW
	windowType = {
		name = "countryestatesview"
		position = { x=-1206 y=280 }	
		show_position = { x=-6 y =280 }
		hide_position = { x=-1206 y =280 }	
		animation_type = "decelerated"
		animation_time = 300	
		size = { x=2048 y=200 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_estates
		
		iconType = {
			name ="background"
			spriteType = "GFX_country_estates_view_bg"
			position = { x= -8 y = -20 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "estate_header"
			position = { x=26 y=232 }
			Orientation = "UPPER_LEFT"
			quadTextureSprite ="GFX_estate_header"
		}

		
		instantTextBoxType = {
			name = "window_title"
			position = { x = 30 y = 156 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 8 y = 8}	
			text = "ESTATES_TITLE"	
			maxWidth = 1024
			maxHeight = 74
			format = centre
		}

		instantTextBoxType = {
			name = "dev_share_title"
			position = { x = 70 y = 232 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "ESTATES_DEV_SHARE_TITLE"	
			maxWidth = 400
			maxHeight = 74
			format = centre
		}

		instantTextBoxType = {
			name = "crownland_title"
			position = { x = 546 y = 232 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "ESTATES_CROWNLAND_TITLE"	
			maxWidth = 260
			maxHeight = 74
			format = centre
		}

		instantTextBoxType = {
			name = "agenda_title"
			position = { x = 844 y = 232 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "ESTATES_AGENDA_TITLE"	
			maxWidth = 200
			maxHeight = 74
			format = centre
		}
		
		iconType = {
			name ="dev_share_pie_chart"
			spriteType = "GFX_ledger_piechart_default"
			position = { x= 160 y = 110 }
		}

		iconType = {
			name ="dev_share_pie_chart_overlays"
			spriteType = "GFX_no_personality_chart_overlay"
			position = { x= 60 y = 282 }
			scale = 1.7

		}
		gridBoxType = {
			name = "estates_dev_share_gridbox"
			position = { x = 250 y = 280 }
			size = { width = 200 height = 200 }
			slotsize = { width = 116 height = 60 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}

		iconType = {
			name = "agenda_icon"
			spriteType = "GFX_estates_icons"
			position = { x = 860 y = 360 }
		}

		guiButtonType = {
			name = "agenda_state"
			position = { x = 940 y = 360 }
			quadTextureSprite ="GFX_agenda_goto"
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "agenda_effects"
			position = { x = 860 y = 280 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 8 y = 8 }	
			text = "AGENDA_EFFECTS"	
			maxWidth = 1024
			maxHeight = 74
			format = left
		}		

		iconType = {
			name = "crown_land_modifier_icon_1"
			position = { x=540 y=274 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_1"
			position = { x=600 y=274 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=8 y=8}
			text = ""
			maxWidth = 208
			maxHeight = 64
			format = left
		}

		iconType = {
			name = "crown_land_modifier_icon_2"
			position = { x=540 y=310 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_2"
			position = { x=600 y=310 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=8 y=8}
			text = ""
			maxWidth = 108
			maxHeight = 64
			format = left
		}
		
		iconType = {
			name = "crown_land_modifier_icon_3"
			position = { x=690 y=274 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_3"
			position = { x=746 y=274 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=8 y=8}
			text = ""
			maxWidth = 128
			maxHeight = 64
			format = left
		}

		iconType = {
			name = "crown_land_modifier_icon_4"
			position = { x=690 y=310 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_4"
			position = { x=746 y=310 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=8 y=8}
			text = ""
			maxWidth = 128
			maxHeight = 64
			format = left
		}


		gridBoxType = {
			name = "crown_land_interactions"
			position = { x = 540 y = 360 }
			size = { width = 400 height = 200 }
			slotsize = { width = 96 height = 96 }
			max_slots_horizontal = 3
			format = "UPPER_LEFT"
		}

		smoothListboxType = {
			name = "estates_listbox"
			backGround = ""
			position = { x = 60 y = 480 }
			size = { x = 1000 y = 600 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
	
		guiButtonType = {
			name = "close_button"
			position = { x = 1034 y = -2 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
		}
	}
}