guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType =
	{
		name ="countrymissionsview_scaling_large_min_inc"
		position = { x= 1800 y = 310 }
	}

	#x is minimum resolution height for this country view to increase to huge size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name ="countrymissionsview_scaling_huge_min_inc"
		position = { x= 2160 y = 670 }
	}

	windowType = {
		name = "countrymissionsview"
		#position = { x=0 y=280 }
		position = { x=0 y=280 }	
		show_position = { x=0 y =280 }
		hide_position = { x=-1200 y =280 }
		animation_type = "decelerated"
		animation_time = 300
		size = { x=2048 y=200 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_missions

		iconType =
		{
			name ="domesticpanel_bg"
			spriteType = "GFX_country_mission_view_bg"
			position = { x= -14 y = -20 }
			Orientation = "UPPER_LEFT"

		}
		
		guiButtonType = {
			name = "close_button"
			position = { x = 1028 y = -2 }
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}

		instantTextBoxType = {
			name = "window_title"
			position = { x = 30 y =156 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 8 y = 8}
			text = "HEADER_MISSIONS"
			maxWidth = 1024
			maxHeight = 64
			format = centre
		}
		
		smoothListboxType = {
			name = "countrymissionsview_missions_gridbox_listbox"
			position = { x=20 y =244}
			backGround=""
			size = { x=1036 y=804 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		OverlappingElementsBoxType = {
			name = "countrymissionsview_country_list"
			position = { x=64 y =-128}
			size = { x=1000 y=68 }
			Orientation = "UPPER_LEFT"
			spacing = 0
		}
	}

	windowType = {
		name = "countrymissionsview_missions_gridbox_listbox_entry"
		position = { x=0 y=0 }
		show_position = { x=0 y =280 }
		size = { x=1060 y=1000 }
		moveable = 0
		
		gridBoxType = {
			name = "countrymissionsview_missions_gridbox"
			position = { x = 0 y = 0 }
			size = { width = 800 height = 800 }
			slotsize = { width = 208 height = 304 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}

	windowType={
		name = "countrymissionsview_missions_entry"
		#size = { width = 208 height = 244 }
		
		iconType = {
			name = "mission_icon"
			position = { x=44 y=40 }
			quadTextureSprite ="GFX_event_bg_transparency"
		}
		
		iconType = {
			name = "arrow_half_top"
			position = {x=92 y=242}
			quadTextureSprite ="gfx_arrow_verticall_tile"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "arrow_half_bottom_center"
			position = {x=76 y=282}
			quadTextureSprite ="gfx_arrow_end"
			alwaystransparent = yes
		}

		iconType = {
			name = "arrow_half_bottom_left"
			position = {x=30 y=282}
			quadTextureSprite ="gfx_arrow_end"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "arrow_half_bottom_right"
			position = {x=122 y=282}
			quadTextureSprite ="gfx_arrow_end"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "skip_tier"
			position = {x=92 y=282}
			quadTextureSprite ="gfx_arrow_verticall_skip_tier"
			alwaystransparent = yes
		}
		
		
		iconType = {
			name = "skip_slot"
			position = {x=-12 y=254}
			quadTextureSprite ="gfx_arrow_horizontal_skip_slot"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "left_branch_out"
			position = {x=8 y=244}
			quadTextureSprite ="gfx_arrow_left_out"
			alwaystransparent = yes
		}
		iconType = {
			name = "right_branch_in"
			position = {x=138 y=250}
			quadTextureSprite ="gfx_arrow_left_in"
			alwaystransparent = yes
		}
		
		
		iconType = {
			name = "right_branch_out"
			position = {x=120 y=244}
			quadTextureSprite ="gfx_arrow_right_out"
			alwaystransparent = yes
		}
		iconType = {
			name = "left_branch_in"
			position = {x=-10 y=254}
			quadTextureSprite ="gfx_arrow_right_in"
			alwaystransparent = yes
		}
		
		
		
		
		iconType = {
			name = "mission_entry_icon"
			position = {x=0 y=0}
			quadTextureSprite ="GFX_mission_icons_frame"
		}
		
		guiButtonType = {
			name = "mission_entry_button"
			quadTextureSprite ="GFX_mission_icons_frame_complete"
			position = { x= 0 y = 0 }
		}
		
		iconType = {
			name = "mission_entry_rewards_glow"
			position = { x=116 y=-8 }
			quadTextureSprite = "GFX_mission_effect_glow"
		}
		
		iconType = {
			name = "mission_entry_rewards"
			position = { x=140 y=14 }
			quadTextureSprite = "gfx_mission_effect"
		}
		

		iconType = {
			name = "mission_entry_conditions"
			position = { x=0 y=14 }
			quadTextureSprite = "gfx_mission_trigger"
		}
		
		guiButtonType = {
			name = "mission_entry_conditions_button"
			quadTextureSprite ="gfx_mission_trigger"
			position = { x= 0 y = 14 }
		}

		instantTextBoxType= {
			position = { x=16 y=168}
			name = "mission_title"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 44
			text = "Subjective and a Noun"
			orientation = "UPPER_LEFT"
			format = center
			alwaystransparent = yes
		}
		
		iconType = {
			name ="country_icon"
			position = { x= 70 y = 6 }
			quadTextureSprite = "GFX_shield_small"
		}
	}

	windowType={
		name = "countrymissionsview_nation_entry"
		size = { x = 68 y = 64 }
		
		guiButtonType = {
			name ="country_mission_button"
			position = { x= 0 y = 0 }
			quadTextureSprite = "GFX_shield_small"
		}

		iconType = {
			name = "country_higlight"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_small_shield_overlay_great_power_transparent"
		}
	}
}
