guiTypes = {
	windowType = {
		# For recommended_dlc_icons_list in the dlc browser
		name = "recommended_dlc_entry"
		backGround=""
		position = { x=0 y=200 }
		size = { x = 78 y = 86 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "dlc_button"
			quadTextureSprite = "GFX_dlc_default_icon"
			position = { x = 0 y = 0 }
		}

		iconType ={
			name = "dlc_icon"
			spriteType = "GFX_dlc_default_icon"
			position = { x = 0 y = 0 }
		}
	}

	windowType = {
		name = "dlc_browser"
	}

	windowType = {
		name = "interesting_country"
		background = ""
		position = { x=0 y=0 }
		size = { x=400 y=84 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		instantTextBoxType = {
			name = "country_name"
			position = { x=60 y=8 }
			borderSize = { x=8 y=8 }
			maxWidth = 316
			maxHeight = 84
			format = left
		}

		guiButtonType = {
			name = "country_shield"
			position = { x=0 y=0 }
			quadTextureSprite = "GFX_shield_small"
		}
	}

	windowType = {
		name = "expansion_landing_page"
		backGround = ""
		position = { x=-928	y=-780 }
		size = { x=1858 y=1290 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen = no
		Orientation = "CENTER"



		iconType ={
			name = "dlc_browser_bg"
			spriteType = "GFX_dlc_browser_expansion_bg"
			position = { x=-112 y=0 }
		}

		iconType ={
			name = "dlc_header_image"
			spriteType = "LANDING_GENERIC_HEADER_PICTURE"
			position = { x=300 y=246 }
		}

        instantTextBoxType = {
            name = "dlc_title"
            position = { x=180 y=660 }
            font = "vic_22"
            borderSize = { x=8 y=8 }
            text = "STATISTICS"
            maxWidth = 1472
            maxHeight = 50
            format = center
        }
        instantTextBoxType = {
            name = "dlc_desc_title"
            position = { x=400 y=760 }
            font = "vic_20"
			text = "DLC_FEATURES"
            maxWidth = 800
            maxHeight = 660
        }

        instantTextBoxType = {
            name = "dlc_desc"
            position = { x=60 y=820 }
            font = "vic_20"
            maxWidth = 800
            maxHeight = 660
        }
		instantTextBoxType = {
            name = "dlc_flavor_title"
            position = { x=1300 y=760 }
            font = "vic_20"
			text = "DLC_DESCRIPTION"
            maxWidth = 800
            maxHeight = 660
        }

		instantTextBoxType = {
            name = "dlc_flavor"
            position = { x=980 y=820 }
            font = "vic_20"
            maxWidth = 800
            maxHeight = 660
        }
		instantTextBoxType = {
            name = "recommended_dlcs"
            position = { x=46 y=314 }
            font = "vic_20"
			format = center
			text = "RECOMMENDED_DLCS"
            maxWidth = 200
            maxHeight = 660
        }

		listboxType =  {
			# List of recommended_dlc_entry
			name = "recommended_dlc_icons_list"
			position = { x=110 y=386 }
			backGround = ""
			size = { x=2000 y=2000 } # These get inverted by horizontal = yes
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = -10
			borderSize = { x=0 y=0 }
		}

		guiButtonType = {
			name = "back_button"
			quadTextureSprite = "button_type_1"
			position = { x=400 y=1340 }
			buttonText = "BACK"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "view_in_store_button"
			quadTextureSprite = "button_type_1"
			position = { x=1140 y=1340 }
			buttonText = "VIEW_ON_STORE"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name ="close_button"
			quadTextureSprite = "button_type_4"
			position = { x= -234 y = 720 }
			buttonText = "CLOSE"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
			Orientation = "CENTER"
		}
		instantTextBoxType = {
            name = "recommended_countries"
            position = { x=1586 y=314 }
            font = "vic_20"
			format = center
			text = "RECOMMENDED_COUNTRIES"
            maxWidth = 200
            maxHeight = 660
        }

		listboxType =  {
			# List of interesting countries
			name = "interesting_countries"
			position = { x=1560 y=390 }
			backGround = ""
			size = { x=2000 y=2000 }
			Orientation = "UPPER_LEFT"
			spacing = -10
			borderSize = { x=0 y=0 }
		}
	}

	windowType = {
		name = "minor_landing_page"
		backGround= ""
		position = { x=-928	y=-620 }
		size = { x=1858 y=1290 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen = no
		Orientation = "CENTER"

		iconType ={
			name = "dlc_browser_bg"
			spriteType = "GFX_dlc_browser_other_bg"
			position = { x=372 y=-190 }
		}

		iconType ={
			name = "dlc_header_image"
			spriteType = "LANDING_GENERIC_HEADER_PICTURE"
			position = { x=372 y=36 }
		}

        instantTextBoxType = {
            name = "dlc_title"
            position = { x=210 y=514 }
            font = "vic_22"
            borderSize = { x=8 y=8 }
            text = "STATISTICS"
            maxWidth = 1472
            maxHeight = 50
            format = center
        }

        instantTextBoxType = {
            name = "dlc_desc"
            position = { x=500 y=600 }
            font = "vic_20"
            maxWidth = 860
            maxHeight = 660
        }

		instantTextBoxType = {
            name = "dlc_flavor"
            position = { x=500 y=800 }
            font = "vic_20"
            maxWidth = 860
            maxHeight = 660
        }

		instantTextBoxType = {
            name = "dlc_recommended"
            position = { x=614 y=1060 }
            font = "vic_20"
            borderSize = { x=8 y=8 }
            text = "RECOMMENDED_DLCS"
            maxWidth = 600
            maxHeight = 50
            format = center
        }

		listboxType =  {
			# List of recommended_dlc_entry
			name = "recommended_dlc_icons_list"
			position = { x=660 y=1116 }
			backGround= ""
			size = { x=2000 y=2000 } # These get inverted by horizontal = yes
			Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = -10
			borderSize = { x=0 y=0 }
		}

		guiButtonType = {
			name = "back_button"
			quadTextureSprite = "button_type_7"
			position = { x=480 y=1240 }
			buttonText = "BACK"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "view_in_store_button"
			quadTextureSprite = "button_type_7"
			position = { x=1080 y=1240 }
			buttonText = "VIEW_ON_STORE"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "close_button"
			quadTextureSprite = "button_type_1"
			position = { x=-150 y=580 }
			buttonText = "CLOSE"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
			Orientation = "CENTER"
		}
	}
}
