guiTypes = {
	
	#/////////////////////////////// LAND COMAT//////////////////////////////////////
	
	positionType = {
		name = "3d_view_size"
		position = { x=400 y=710 }
	}
	
	eu3dialogtype = {
		name = "EndOfLandCombatPopup"
		backGround="Background"
		position = { x=-450 y=-360 }	
		size = { x=900 y=560 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_combat_result_bg_area"
		}
		
		windowType = {
			name = "left_3d_view"
			backGround=""
			position = { x= -392 y=10 }	
			size = { x = 340 y = 36 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

			iconType = {		
				name ="3d_view_left_bg"
				spriteType = "GFX_3d_unit_bg"
				position = { x= 0 y = 0 }
				scale = 1.0
			} 	
			
			iconType =
			{
				name ="left_mega_flag"
				spriteType = "GFX_mega_flag"
				position = { x= 118 y = 10 }
			}
			
			iconType = {
				name ="3d_view_left_frame"
				spriteType = "GFX_3d_unit_frame"
				position = { x= -6 y = -6 }
			}
			
			iconType = {
				name ="3d_view_left_shadow_infantry"
				spriteType = "GFX_3d_unit_shadow"
				position = { x= 34 y = 546 }
			}
			
			iconType = {
				name ="3d_view_left_shadow_cavalry"
				spriteType = "GFX_3d_unit_shadow"
				position = { x= -16 y = 530 }
				scale = 1.25
			}
			
			iconType = {
				name ="3d_view_left_shadow_artillery"
				spriteType = "GFX_3d_unit_shadow"
				position = { x= -38 y = 510 }
				scale = 1.45
			}
			
			guiButtonType = {
				name ="3d_view_left"
				quadTextureSprite = "GFX_dummy_3d_combat_result_view"
				position = { x= 22 y = 6 }
				scale = 1.0
			}
		}
		

		windowType = {
			name = "right_3d_view"
			backGround=""
			position = { x= 954 y = 10 }			
			size = { x = 340 y = 36 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			iconType = {
				name ="3d_view_right_bg"
				spriteType = "GFX_3d_unit_bg"
				position = { x= 0 y = 0 }
				scale = 1.0
			}		

			iconType =
				{
					name ="right_mega_flag"
					spriteType = "GFX_mega_flag"
					position = { x= 118 y = 10 }
				}		
			
			iconType = {
				name ="3d_view_right_frame"
				spriteType = "GFX_3d_unit_frame"
				position = { x= -6 y = -6 }
			}
			
			
			iconType = {
				name ="3d_view_right_shadow_infantry"
				spriteType = "GFX_3d_unit_shadow"
				position = { x= 14 y = 546 }
			}	
			
			iconType = {
				name ="3d_view_right_shadow_cavalry"
				spriteType = "GFX_3d_unit_shadow"
				position = { x= -56 y = 530 }
				scale = 1.25
			}
			
			iconType = {
				name ="3d_view_right_shadow_artillery"
				spriteType = "GFX_3d_unit_shadow"
				position = { x= -54 y = 510 }
				scale = 1.45
			}

			guiButtonType = {
				name ="3d_view_right"
				quadTextureSprite = "GFX_dummy_3d_combat_result_view02"
				position = { x= 6 y = 6 }
				orientation = "UPPER_LEFT"
				scale = 1.0
			}
		}		
		
		
		iconType = {
			name ="combat_result_bg"
			spriteType = "GFX_combat_result_bg"
			position = { x= 0 y = 0 }
		}
		guiButtonType = {
			name = "Settings"	
			quadTextureSprite ="MessageSettingsButton"
			position = { x=878 y=652 }
		}
		
		### battle name
		instantTextBoxType = {
				name = "Line1"
				position = { x = 142 y = 42 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Battle of Skåne"	
				maxWidth = 700
				maxHeight = 48	
				fixedsize = yes
				format = centre
				
			
			}

		### Our side shields.
		OverlappingElementsBoxType = {
			name = "our_side_shield_list"
			position = { x= 128 y = 110 }
			size = { x = 560 y = 128 }
			format = left
			spacing = 0
		}		
		
		OverlappingElementsBoxType = {
			name = "enemy_side_shield_list"
			position = { x= 508 y = 110 }
			size = { x = 560 y = 128 }
			format = left
			spacing = 0
		}		
		
		### our prestige etc.
		iconType = {
			name ="icon_our_prestige"
			spriteType = "GFX_icon_prestige"
			position = { x= 64 y = 178 }
		}
		iconType = {
			name ="icon_army_tradition"
			spriteType = "GFX_icon_army_tradition"
			position = { x= 204 y = 180 }
		}
		iconType = {
			name ="icon_war_exhaustion"
			spriteType = "GFX_icon_war_exhaustion"
			position = { x= 344 y = 176 }
		}
		
		instantTextBoxType = {
				name = "our_prestige"
				position = { x = 108 y =192 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "+1.20"	
				maxWidth = 96
				maxHeight = 40
				fixedsize = yes
				format = left
			}
		instantTextBoxType = {
				name = "our_tradition"
				position = { x = 252 y = 192 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "+1.20"	
				maxWidth = 96
				maxHeight = 40
				fixedsize = yes
				format = left
			}
		instantTextBoxType = {
				name = "our_exhaustion"
				position = { x = 396 y = 192 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "+1.20"	
				maxWidth = 96
				maxHeight = 40
				fixedsize = yes
				format = left
			}
					
		
		### enemy prestige etc.
		iconType = {
			name ="icon_enemy_prestige"
			spriteType = "GFX_icon_prestige"
			position = { x= 508 y = 178 }
		}
		iconType = {
			name ="icon_army_tradition2"
			spriteType = "GFX_icon_army_tradition"
			position = { x= 648 y = 180 }
		}
		iconType = {
			name ="icon_war_exhaustion2"
			spriteType = "GFX_icon_war_exhaustion"
			position = { x= 788 y = 176 }
		}
		
		instantTextBoxType = {
				name = "enemy_prestige"
				position = { x = 552 y =192 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "+1.20"	
				maxWidth = 96
				maxHeight = 40
				fixedsize = yes
				format = left
			}
		instantTextBoxType = {
				name = "enemy_tradition"
				position = { x = 696 y = 192 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "+1.20"	
				maxWidth = 96
				maxHeight = 40
				fixedsize = yes
				format = left
			}
		instantTextBoxType = {
				name = "enemy_exhaustion"
				position = { x = 840 y = 192 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "+1.20"	
				maxWidth = 96
				maxHeight = 40
				fixedsize = yes
				format = left
			}
		
		### our leader		
		instantTextBoxType = {
				name = "OurLeader"
				position = { x = 96 y = 238 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "KARL XII"	
				maxWidth = 372
				maxHeight = 40
				fixedsize = yes
				format = centre
			}
			
		iconType = {
				name ="our_leader_icon"
				spriteType = "GFX_leader_types"
				position = { x= 64 y = 264 }
			}
		
		iconType = {
			name ="fire_icon1"
			spriteType = "GFX_military_view_icon_fire"
			position = { x= 280 y = 274 }
		}
		iconType = {
			name ="shock_icon1"
			spriteType = "GFX_military_view_icon_shock"
			position = { x= 330 y = 274 }
		}
		iconType = {
			name ="maneuver_icon1"
			spriteType = "GFX_military_view_icon_maneuver"
			position = { x= 380 y = 274 }
		}
		iconType = {
			name ="siege_icon1"
			spriteType = "GFX_military_view_icon_siege"
			position = { x= 430 y = 274 }
		}
		
		iconType = {
				name ="our_fire_value"
				spriteType = "GFX_stars_small"
				position = { x= 266 y = 304 }
			}
		iconType = {
				name ="our_shock_value"
				spriteType = "GFX_stars_small"
				position = { x= 316 y = 304 }
			}
		iconType = {
				name ="our_maneuver_value"
				spriteType = "GFX_stars_small"
				position = { x= 366 y = 304 }
			}
		iconType = {
				name ="our_siege_value"
				spriteType = "GFX_stars_small"
				position = { x= 416 y = 304 }
			}

		### enemy leader	
		instantTextBoxType = {
				name = "EnemyLeader"
				position = { x = 514 y = 238 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "KARL XII"	
				maxWidth = 372
				maxHeight = 40
				fixedsize = yes
				format = centre
			}
			
		iconType = {
				name ="enemy_leader_icon"
				spriteType = "GFX_leader_types"
				position = { x= 516 y = 264 }
			}
		
		iconType = {
			name ="fire_icon2"
			spriteType = "GFX_military_view_icon_fire"
			position = { x= 732 y = 274 }
		}
		iconType = {
			name ="shock_icon2"
			spriteType = "GFX_military_view_icon_shock"
			position = { x= 782 y = 274 }
		}
		iconType = {
			name ="maneuver_icon2"
			spriteType = "GFX_military_view_icon_maneuver"
			position = { x= 832 y = 274 }
		}
		iconType = {
			name ="siege_icon2"
			spriteType = "GFX_military_view_icon_siege"
			position = { x= 882 y = 274 }
		}
		
		iconType = {
				name ="enemy_fire_value"
				spriteType = "GFX_stars_small"
				position = { x= 718 y = 304 }
			}
		iconType = {
				name ="enemy_shock_value"
				spriteType = "GFX_stars_small"
				position = { x= 768 y = 304 }
			}
		iconType = {
				name ="enemy_maneuver_value"
				spriteType = "GFX_stars_small"
				position = { x= 818 y = 304 }
			}
		iconType = {
				name ="enemy_siege_value"
				spriteType = "GFX_stars_small"
				position = { x= 868 y = 304 }
			}
			
			#### UNITS
			iconType =
			{
				name ="Our_unit_type_1"
				spriteType = "GFX_unit_types_strip"
				position = { x= 222 y = 344 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}

			instantTextBoxType = {
				name = "Our_unit_type_1_1_text"
				position = { x = 192 y = 442 }				
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 8 y = 4}
				text = "1000"	
				maxWidth = 128
				maxHeight = 40
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "Our_unit_type_1_2_text"
				position = { x = 192 y = 486 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 8 y = 4}
				text = "1000"	
				maxWidth = 128
				maxHeight = 40
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "Our_unit_type_1_3_text"
				position = { x = 192 y = 534  }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 4}
				text = "1000"	
				maxWidth = 128
				maxHeight = 40
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="Our_unit_type_2"
				spriteType = "GFX_unit_types_strip"
				position = { x= 80 y = 344 }
				Orientation = "UPPER_LEFT"
				frame = 1
			}
			instantTextBoxType = {
				name = "Our_unit_type_2_1_text"
				position = { x = 50 y = 442 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 8 y = 4}
				text = "2000"	
				maxWidth = 128
				maxHeight = 40
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "Our_unit_type_2_2_text"
				position = { x = 50 y = 486 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 8 y = 4}
				text = "2000"	
				maxWidth = 128
				maxHeight = 40
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "Our_unit_type_2_3_text"
				position = { x = 50 y = 534 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 4}
				text = "2000"	
				maxWidth = 128
				maxHeight = 40
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="Our_unit_type_3"
				spriteType = "GFX_unit_types_strip"
				position = { x= 364 y = 344 }
				Orientation = "UPPER_LEFT"
				frame = 3
		
		
			}

			instantTextBoxType = {
				name = "Our_unit_type_3_1_text"
				position = { x = 334 y = 442 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 8 y = 4}
				text = "3000"	
				maxWidth = 128
				maxHeight = 40
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "Our_unit_type_3_2_text"
				position = { x = 334 y = 486 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 8 y = 4}
				text = "3000"	
				maxWidth = 128
				maxHeight = 40
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "Our_unit_type_3_3_text"
				position = { x = 334 y = 534 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 4}
				text = "3000"	
				maxWidth = 128
				maxHeight = 40
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="Enemy_unit_type_1"
				spriteType = "GFX_unit_types_strip"
				position = { x= 674 y = 344 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}
			instantTextBoxType = {
				name = "Enemy_unit_type_1_1_text"
				position = { x = 644 y = 442 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 8 y = 4}
				text = "1000"	
				maxWidth = 128
				maxHeight = 40
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "Enemy_unit_type_1_2_text"
				position = { x = 644 y = 486 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 8 y = 4}
				text = "1000"	
				maxWidth = 128
				maxHeight = 40
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "Enemy_unit_type_1_3_text"
				position = { x = 644 y = 534  }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 4}
				text = "1000"	
				maxWidth = 128
				maxHeight = 40
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="Enemy_unit_type_2"
				spriteType = "GFX_unit_types_strip"
				position = { x= 532 y = 344 }
				Orientation = "UPPER_LEFT"
				frame = 1
			}
			
			instantTextBoxType = {
				name = "Enemy_unit_type_2_1_text"
				position = { x = 502 y = 442 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 8 y = 4}
				text = "2000"	
				maxWidth = 128
				maxHeight = 40
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "Enemy_unit_type_2_2_text"
				position = { x = 502 y = 486 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 8 y = 4}
				text = "2000"	
				maxWidth = 128
				maxHeight = 40
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "Enemy_unit_type_2_3_text"
				position = { x = 502 y = 534 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 4}
				text = "2000"	
				maxWidth = 128
				maxHeight = 40
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="Enemy_unit_type_3"
				spriteType = "GFX_unit_types_strip"
				position = { x= 816 y = 344 }
				Orientation = "UPPER_LEFT"
				frame = 3
		
		
			}
		
		instantTextBoxType = {
				name = "Enemy_unit_type_3_1_text"
				position = { x = 786 y = 442 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 8 y = 4}
				text = "3000"	
				maxWidth = 128
				maxHeight = 40
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "Enemy_unit_type_3_2_text"
				position = { x = 786 y = 486 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 8 y = 4}
				text = "3000"	
				maxWidth = 128
				maxHeight = 40
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "Enemy_unit_type_3_3_text"
				position = { x = 786 y = 534 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 4}
				text = "3000"	
				maxWidth = 128
				maxHeight = 40
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
	
		### BUTTONS
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=118 y =648}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"			
			extra_shortcut = "ESCAPE"
		}		
		guiButtonType = {
			name = "CenterOK"
			position = { x=388 y =648}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x = 570 y =648}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
		

		instantTextBoxType = {
				name = "winORLose"
				position = { x = 264 y = 592 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 8 y = 8}
				text = "You Won"	
				maxWidth = 440
				maxHeight = 48	
				fixedsize = yes
				format = centre
			}
		
	}
	
	
	eu3dialogtype = {
		name = "EndOfLandCombatCompactPopup"
		backGround="Background"
		position = { x=-450 y=-180 }	
		size = { x=900 y=384 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_combat_result_compact_bg_area"
		}
		
		iconType = {
			name ="combat_result_compact_bg"
			spriteType = "GFX_combat_result_bg_compact"
			position = { x= 0 y = 0 }
		}
		guiButtonType = {
			name = "Settings"	
			quadTextureSprite ="MessageSettingsButton"
			position = { x=878 y=292 }
		}
		
		### battle name
		instantTextBoxType = {
				name = "Line1"
				position = { x = 142 y = 42 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Battle of Skåne"	
				maxWidth = 700
				maxHeight = 48	
				fixedsize = yes
				format = centre
				
			
			}

		### Our side shields.
		OverlappingElementsBoxType = {
			name = "our_side_shield_list"
			position = { x= 128 y = 110 }
			size = { x = 560 y = 128 }
			format = left
			spacing = 0
		}		
		
		OverlappingElementsBoxType = {
			name = "enemy_side_shield_list"
			position = { x= 508 y = 110 }
			size = { x = 560 y = 128 }
			format = left
			spacing = 0
		}

		
		### our prestige etc.
		iconType = {
			name ="icon_our_prestige"
			spriteType = "GFX_icon_prestige"
			position = { x= 64 y = 178 }
		}
		iconType = {
			name ="icon_army_tradition"
			spriteType = "GFX_icon_army_tradition"
			position = { x= 204 y = 180 }
		}
		iconType = {
			name ="icon_war_exhaustion"
			spriteType = "GFX_icon_war_exhaustion"
			position = { x= 344 y = 176 }
		}
		
		instantTextBoxType = {
				name = "our_prestige"
				position = { x = 108 y =192 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "+1.20"	
				maxWidth = 96
				maxHeight = 40
				fixedsize = yes
				format = left
			}
		instantTextBoxType = {
				name = "our_tradition"
				position = { x = 252 y = 192 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "+1.20"	
				maxWidth = 96
				maxHeight = 40
				fixedsize = yes
				format = left
			}
		instantTextBoxType = {
				name = "our_exhaustion"
				position = { x = 396 y = 192 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "+1.20"	
				maxWidth = 96
				maxHeight = 40
				fixedsize = yes
				format = left
			}
					
		
		### enemy prestige etc.
		iconType = {
			name ="icon_enemy_prestige"
			spriteType = "GFX_icon_prestige"
			position = { x= 508 y = 178 }
		}
		iconType = {
			name ="icon_army_tradition2"
			spriteType = "GFX_icon_army_tradition"
			position = { x= 648 y = 180 }
		}
		iconType = {
			name ="icon_war_exhaustion2"
			spriteType = "GFX_icon_war_exhaustion"
			position = { x= 788 y = 176 }
		}
		
		instantTextBoxType = {
				name = "enemy_prestige"
				position = { x = 552 y =192 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "+1.20"	
				maxWidth = 96
				maxHeight = 40
				fixedsize = yes
				format = left
			}
		instantTextBoxType = {
				name = "enemy_tradition"
				position = { x = 696 y = 192 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "+1.20"	
				maxWidth = 96
				maxHeight = 40
				fixedsize = yes
				format = left
			}
		instantTextBoxType = {
				name = "enemy_exhaustion"
				position = { x = 840 y = 192 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "+1.20"	
				maxWidth = 96
				maxHeight = 40
				fixedsize = yes
				format = left
			}
		

		### BUTTONS
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=118 y =288}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"			
			extra_shortcut = "ESCAPE"
		}		
		guiButtonType = {
			name = "CenterOK"
			position = { x=388 y =288}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x = 570 y =288}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
		

		instantTextBoxType = {
				name = "winORLose"
				position = { x = 264 y = 240 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 8 y = 8}
				text = "You Won"	
				maxWidth = 440
				maxHeight = 48	
				fixedsize = yes
				format = centre
			}
		
		instantTextBoxType = {
				name = "OurLost"
				position = { x = 52 y = 244 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}
				text = ""	
				maxWidth = 240
				maxHeight = 48	
				fixedsize = yes
				format = left
			}
		
		instantTextBoxType = {
				name = "EnemyLost"
				position = { x = 684 y = 244 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}
				text = ""	
				maxWidth = 240
				maxHeight = 48	
				fixedsize = yes
				format = right
			}
	}
	
#///////////////////////////////////////////////////////////////////////////////
#/////////////////////////////// Naval COMAT//////////////////////////////////////

	eu3dialogtype = {
		name = "EndOfNavalCombatPopup"
		backGround="Background"
		position = { x=-450 y=-360 }	
		size = { x=900 y=560 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_combat_result_bg_area"
		}
		iconType = {
			name ="combat_result_bg"
			spriteType = "GFX_combat_result_bg"
			position = { x= 0 y = 0 }
		}
		guiButtonType = {
			name = "Settings"	
			quadTextureSprite ="MessageSettingsButton"
			position = { x=878 y=652 }
		}

		### battle name
		instantTextBoxType = {
				name = "Line1"
				position = { x = 142 y = 42 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Battle of Skåne"	
				maxWidth = 700
				maxHeight = 48	
				fixedsize = yes
				format = centre
				
			
			}
		
		### Our side shields.
		OverlappingElementsBoxType = {
			name = "our_side_shield_list"
			position = { x= 128 y = 110 }
			size = { x = 560 y = 128 }
			format = left
			spacing = 0
		}		
		
		OverlappingElementsBoxType = {
			name = "enemy_side_shield_list"
			position = { x= 508 y = 110 }
			size = { x = 560 y = 128 }
			format = left
			spacing = 0
		}		
	
		### our prestige etc.
		iconType = {
			name ="icon_our_prestige"
			spriteType = "GFX_icon_prestige"
			position = { x= 64 y = 178 }
		}
		iconType = {
			name ="icon_army_tradition"
			spriteType = "GFX_icon_navy_tradition"
			position = { x= 204 y = 180 }
		}
		iconType = {
			name ="icon_war_exhaustion"
			spriteType = "GFX_icon_war_exhaustion"
			position = { x= 344 y = 176 }
		}
		
		instantTextBoxType = {
				name = "our_prestige"
				position = { x = 108 y =192 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "+1.20"	
				maxWidth = 96
				maxHeight = 40
				fixedsize = yes
				format = left
			}
		instantTextBoxType = {
				name = "our_tradition"
				position = { x = 252 y = 192 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "+1.20"	
				maxWidth = 96
				maxHeight = 40
				fixedsize = yes
				format = left
			}
		instantTextBoxType = {
				name = "our_exhaustion"
				position = { x = 396 y = 192 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "+1.20"	
				maxWidth = 96
				maxHeight = 40
				fixedsize = yes
				format = left
			}
					
		
		### enemy prestige etc.
		iconType = {
			name ="icon_enemy_prestige"
			spriteType = "GFX_icon_prestige"
			position = { x= 508 y = 178 }
		}
		iconType = {
			name ="icon_army_tradition2"
			spriteType = "GFX_icon_navy_tradition"
			position = { x= 648 y = 180 }
		}
		iconType = {
			name ="icon_war_exhaustion2"
			spriteType = "GFX_icon_war_exhaustion"
			position = { x= 788 y = 176 }
		}
		
		instantTextBoxType = {
				name = "enemy_prestige"
				position = { x = 552 y =192 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "+1.20"	
				maxWidth = 96
				maxHeight = 40
				fixedsize = yes
				format = left
			}
		instantTextBoxType = {
				name = "enemy_tradition"
				position = { x = 696 y = 192 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "+1.20"	
				maxWidth = 96
				maxHeight = 40
				fixedsize = yes
				format = left
			}
		instantTextBoxType = {
				name = "enemy_exhaustion"
				position = { x = 840 y = 192 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "+1.20"	
				maxWidth = 96
				maxHeight = 40
				fixedsize = yes
				format = left
			}
		
		### our leader		
		instantTextBoxType = {
				name = "OurLeader"
				position = { x = 96 y = 238 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "KARL XII"	
				maxWidth = 372
				maxHeight = 40
				fixedsize = yes
				format = centre
			}
			
		iconType = {
				name ="our_leader_icon"
				spriteType = "GFX_leader_types"
				position = { x= 64 y = 264 }
			}
		
		iconType = {
			name ="fire_icon1"
			spriteType = "GFX_military_view_icon_fire"
			position = { x= 280 y = 274 }
		}
		iconType = {
			name ="shock_icon"
			spriteType = "GFX_military_view_icon_shock"
			position = { x= 330 y = 274 }
		}
		iconType = {
			name ="maneuver_icon"
			spriteType = "GFX_military_view_icon_maneuver"
			position = { x= 380 y = 274 }
		}
		
		iconType = {
				name ="our_fire_value"
				spriteType = "GFX_stars_small"
				position = { x= 266 y = 304 }
			}
		iconType = {
				name ="our_shock_value"
				spriteType = "GFX_stars_small"
				position = { x= 316 y = 304 }
			}
		iconType = {
				name ="our_maneuver_value"
				spriteType = "GFX_stars_small"
				position = { x= 366 y = 304 }
			}

		### enemy leader	
		instantTextBoxType = {
				name = "EnemyLeader"
				position = { x = 514 y = 238 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "KARL XII"	
				maxWidth = 372
				maxHeight = 40
				fixedsize = yes
				format = centre
			}
			
		iconType = {
				name ="enemy_leader_icon"
				spriteType = "GFX_leader_types"
				position = { x= 516 y = 264 }
			}
		
		iconType = {
			name ="fire_icon2"
			spriteType = "GFX_military_view_icon_fire"
			position = { x= 732 y = 274 }
		}
		iconType = {
			name ="shock_icon2"
			spriteType = "GFX_military_view_icon_shock"
			position = { x= 782 y = 274 }
		}
		iconType = {
			name ="maneuver_icon2"
			spriteType = "GFX_military_view_icon_maneuver"
			position = { x= 832 y = 274 }
		}
		
		iconType = {
				name ="enemy_fire_value"
				spriteType = "GFX_stars_small"
				position = { x= 718 y = 304 }
			}
		iconType = {
				name ="enemy_shock_value"
				spriteType = "GFX_stars_small"
				position = { x= 768 y = 304 }
			}
		iconType = {
				name ="enemy_maneuver_value"
				spriteType = "GFX_stars_small"
				position = { x= 818 y = 304 }
			}
			
		### UNITS
			
			iconType =
			{
				name ="Our_unit_type_1"
				spriteType = "GFX_unit_types_strip"
				position = { x = 62 y = 344 }
				Orientation = "UPPER_LEFT"
				frame = 4
			}

			instantTextBoxType = {
				name = "Our_unit_type_1_1_text"
				position = { x = 32 y = 442 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 8 y = 4}
				text = "1000"	
				maxWidth = 128
				maxHeight = 40
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "Our_unit_type_1_2_text"
				position = { x = 32 y = 486 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 8 y = 4}
				text = "1000"	
				maxWidth = 128
				maxHeight = 40
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "Our_unit_type_1_3_text"
				position = { x = 32 y = 534 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 4}
				text = "1000"	
				maxWidth = 128
				maxHeight = 40
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}

		
			iconType =
			{
				name ="Our_unit_type_2"
				spriteType = "GFX_unit_types_strip"
				position = { x= 166 y = 344 }
				Orientation = "UPPER_LEFT"
				frame = 5
			}
			instantTextBoxType = {
				name = "Our_unit_type_2_1_text"
				position = { x = 140 y = 442 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 8 y = 4}
				text = "2000"	
				maxWidth = 128
				maxHeight = 40
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "Our_unit_type_2_2_text"
				position = { x = 140 y = 486 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 8 y = 4}
				text = "2000"	
				maxWidth = 128
				maxHeight = 40
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "Our_unit_type_2_3_text"
				position = { x = 140 y = 534  }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 4}
				text = "2000"	
				maxWidth = 128
				maxHeight = 40
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="Our_unit_type_3"
				spriteType = "GFX_unit_types_strip"
				position = { x= 272 y = 344 }
				Orientation = "UPPER_LEFT"
				frame = 6
		
		
			}

			instantTextBoxType = {
				name = "Our_unit_type_3_1_text"
				position = { x = 248 y = 442 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 8 y = 4}
				text = "3000"	
				maxWidth = 128
				maxHeight = 40
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "Our_unit_type_3_2_text"
				position = { x = 248 y = 486 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 8 y = 4}
				text = "3000"	
				maxWidth = 128
				maxHeight = 40
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "Our_unit_type_3_3_text"
				position = { x = 248 y = 534 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 4}
				text = "3000"	
				maxWidth = 128
				maxHeight = 40
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="Our_unit_type_4"
				spriteType = "GFX_unit_types_strip"
				position = { x= 384 y = 344 }
				Orientation = "UPPER_LEFT"
				frame = 7
		
		
			}

			instantTextBoxType = {
				name = "Our_unit_type_1_4_text"
				position = { x = 356 y = 442 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 8 y = 4}
				text = "3000"	
				maxWidth = 128
				maxHeight = 40
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "Our_unit_type_2_4_text"
				position = { x = 356 y = 486 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 8 y = 4}
				text = "3000"	
				maxWidth = 128
				maxHeight = 40
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "Our_unit_type_3_4_text"
				position = { x = 356 y = 534 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 4}
				text = "3000"	
				maxWidth = 128
				maxHeight = 40
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="Enemy_unit_type_1"
				spriteType = "GFX_unit_types_strip"
				position = { x= 514 y = 344 }
				Orientation = "UPPER_LEFT"
				frame = 4
			}
			instantTextBoxType = {
				name = "Enemy_unit_type_1_1_text"
				position = { x = 484 y = 442 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 8 y = 4}
				text = "1000"	
				maxWidth = 128
				maxHeight = 40
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "Enemy_unit_type_1_2_text"
				position = { x = 484 y = 486 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 8 y = 4}
				text = "1000"	
				maxWidth = 128
				maxHeight = 40
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "Enemy_unit_type_1_3_text"
				position = { x = 484 y = 534 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 4}
				text = "1000"	
				maxWidth = 128
				maxHeight = 40
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="Enemy_unit_type_2"
				spriteType = "GFX_unit_types_strip"
				position = { x= 618 y = 344 }
				Orientation = "UPPER_LEFT"
				frame = 5
			}
			
			instantTextBoxType = {
				name = "Enemy_unit_type_2_1_text"
				position = { x = 592 y = 442 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 8 y = 4}
				text = "2000"	
				maxWidth = 128
				maxHeight = 40
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "Enemy_unit_type_2_2_text"
				position = { x = 592 y = 486 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 8 y = 4}
				text = "2000"	
				maxWidth = 128
				maxHeight = 40
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "Enemy_unit_type_2_3_text"
				position = { x = 592 y = 534  }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 4}
				text = "2000"	
				maxWidth = 128
				maxHeight = 40
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="Enemy_unit_type_3"
				spriteType = "GFX_unit_types_strip"
				position = { x= 724 y = 344 }
				Orientation = "UPPER_LEFT"
				frame = 6
		
		
			}
		
		instantTextBoxType = {
				name = "Enemy_unit_type_3_1_text"
				position = { x = 700 y = 442 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 8 y = 4}
				text = "3000"	
				maxWidth = 128
				maxHeight = 40
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "Enemy_unit_type_3_2_text"
				position = { x = 700 y = 486 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 8 y = 4}
				text = "3000"	
				maxWidth = 128
				maxHeight = 40
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "Enemy_unit_type_3_3_text"
				position = { x = 700 y = 534 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 4}
				text = "3000"	
				maxWidth = 128
				maxHeight = 40
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}

	iconType =
			{
				name ="Enemy_unit_type_4"
				spriteType = "GFX_unit_types_strip"
				position = { x= 836 y = 344 }
				Orientation = "UPPER_LEFT"
				frame = 7
		
		
			}
		
		instantTextBoxType = {
				name = "Enemy_unit_type_4_1_text"
				position = { x = 808 y = 442 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 8 y = 4}
				text = "3000"	
				maxWidth = 128
				maxHeight = 40
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "Enemy_unit_type_4_2_text"
				position = { x = 808 y = 486 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 8 y = 4}
				text = "3000"	
				maxWidth = 128
				maxHeight = 40
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "Enemy_unit_type_4_3_text"
				position = { x = 808 y = 534 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 4}
				text = "3000"	
				maxWidth = 128
				maxHeight = 40
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}			
		
		### BUTTONS
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=118 y =648}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"			
			extra_shortcut = "ESCAPE"
		}		
		guiButtonType = {
			name = "CenterOK"
			position = { x=388 y =648}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
		guiButtonType = {
			name = "AgreeButton"
			position = { x = 570 y =648}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
		

		instantTextBoxType = {
				name = "winORLose"
				position = { x = 264 y = 592 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 8 y = 8}
				text = "You Won"	
				maxWidth = 440
				maxHeight = 48	
				fixedsize = yes
				format = centre
			}
			
		instantTextBoxType = {
				name = "captured_ships_label"
				position = { x = 662 y = 604 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 0 y = 0}
				text = "THE_FOLLOWING_SHIPS_WHERE_CAPTURED"
				maxWidth = 220
				maxHeight = 40
				fixedsize = yes
				format = right
			}
		instantTextBoxType = {
				name = "captured_ships_amount"
				position = { x = 894 y = 604 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 0 y = 0}
				text = "99"	
				maxWidth = 60
				maxHeight = 40
				fixedsize = yes
				format = left
			}
		
		### REMOVE
		#listboxType = 
		#	{
		#	name ="captured_ships"
		#	position = { x = 198428 y = 554 }
		#	backGround=""
		#	size = { x= 320 y = 110 }
		#	Orientation = "UPPER_LEFT"
		#	horizontal = 0
		#	spacing = 4
		#	scrollbartype = "standardlistbox_slider"
		#	borderSize = {x = 8 y = 8 }
		#	offset = { x=0 y = 0 }
		#}
		###
		
		
	}
	
	windowType = {
		name = "diplo_shield_item"
		backGround=""
		position = { x= 0 y=0 }	
		size = { x = 340 y = 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name ="shield"
			spriteType = "GFX_shield_small"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}
}