guiTypes = {
	
	#/////////////////////////////// LAND COMAT//////////////////////////////////////
	
	eu3dialogtype = {
		name = "EndOfWarPopup"
		backGround="Background"
		position = { x=-450 y=-360 }	
		size = { x=900 y=560 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_war_result_bg_area"
		}
		
		windowType = {
			name = "left_3d_view"
			backGround=""
			position = { x= -412 y=16 }	
			size = { x = 340 y = 36 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

			iconType = {		
				name ="3d_view_left_bg"
				spriteType = "GFX_3d_unit_bg"
				position = { x= 0 y = 0 }
				scale = 1.0
			} 	
			
			iconType =
			{
				name ="left_mega_flag"
				spriteType = "GFX_mega_flag"
				position = { x= 118 y = 10 }
			}
			
			iconType = {
				name ="3d_view_left_frame"
				spriteType = "GFX_3d_unit_frame"
				position = { x= -6 y = -6 }
			}
			
			iconType = {
				name ="3d_view_left_shadow_infantry"
				spriteType = "GFX_3d_unit_shadow"
				position = { x= 24 y = 566 }
			}
			
			iconType = {
				name ="3d_view_left_shadow_cavalry"
				spriteType = "GFX_3d_unit_shadow"
				position = { x= -16 y = 530 }
				scale = 1.25
			}
			
			iconType = {
				name ="3d_view_left_shadow_artillery"
				spriteType = "GFX_3d_unit_shadow"
				position = { x= -40 y = 500 }
				scale = 1.40
				rotation = -0.3
			}
			
			guiButtonType = {
				name ="3d_view_left"
				quadTextureSprite = "GFX_dummy_3d_war_result_view"
				position = { x= 22 y = 6 }
				scale = 1.0
			}
		}
		

		windowType = {
			name = "right_3d_view"
			backGround=""
			position = { x= 1068 y = 16 }			
			size = { x = 340 y = 36 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			iconType = {
				name ="3d_view_right_bg"
				spriteType = "GFX_3d_unit_bg"
				position = { x= 0 y = 0 }
				scale = 1.0
			}		

			iconType =
				{
					name ="right_mega_flag"
					spriteType = "GFX_mega_flag"
					position = { x= 118 y = 10 }
				}		
			
			iconType = {
				name ="3d_view_right_frame"
				spriteType = "GFX_3d_unit_frame"
				position = { x= -6 y = -6 }
			}
			
			
			iconType = {
				name ="3d_view_right_shadow_infantry"
				spriteType = "GFX_3d_unit_shadow"
				position = { x= 4 y = 566 }
			}	
			
			iconType = {
				name ="3d_view_right_shadow_cavalry"
				spriteType = "GFX_3d_unit_shadow"
				position = { x= -56 y = 530 }
				scale = 1.25
			}
			
			iconType = {
				name ="3d_view_right_shadow_artillery"
				spriteType = "GFX_3d_unit_shadow"
				position = { x= -60 y = 500 }
				scale = 1.40
				rotation = -0.3
			}

			guiButtonType = {
				name ="3d_view_right"
				quadTextureSprite = "GFX_dummy_3d_war_result_view02"
				position = { x= 6 y = 6 }
				orientation = "UPPER_LEFT"
				scale = 1.0
			}
		}
		
		iconType = {
			name ="combat_result_bg"
			spriteType = "GFX_war_result_bg"
			position = { x= 0 y = 0 }
		}
		guiButtonType = {
			name = "Settings"	
			quadTextureSprite ="MessageSettingsButton"
			position = { x=984 y=754 }
		}
		
		instantTextBoxType = {
			name = "preheader"
			position = { x = 152 y = 32 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "Decisive defeat"	
			maxWidth = 760
			maxHeight = 40
			fixedsize = yes
			format = centre
		}
		
		instantTextBoxType = {
			name = "header"
			position = { x = 152 y = 84 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 0 y = 0}
			text = "War of Greek Aggression"	
			maxWidth = 760
			maxHeight = 40
			fixedsize = yes
			format = centre
		}

		### Our side shields.
		OverlappingElementsBoxType = {
			name = "our_side_shield_list"
			position = { x= 40 y = 220 }
			size = { x = 636 y = 128 }
			format = left
			spacing = 0
		}		
		
		OverlappingElementsBoxType = {
			name = "enemy_side_shield_list"
			position = { x= 554 y = 220 }
			size = { x = 636 y = 128 }
			format = left
			spacing = 0
		}
		
		instantTextBoxType = {
			name = "our_losses"
			position = { x = 60 y = 174 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "French casualties"	
			maxWidth = 372
			maxHeight = 40
			fixedsize = yes
		}
	
		instantTextBoxType = {
			name = "enemy_losses"
			position = { x = 580 y = 174 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "Defender casualties"	
			maxWidth = 372
			maxHeight = 40
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "our_combat"
			position = { x = 60 y = 292 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "COMBAT"	
			maxWidth = 140
			maxHeight = 40
			fixedsize = yes
			format = right
		}
		
		instantTextBoxType = {
			name = "our_attrition"
			position = { x = 200 y = 292 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "ATTRITION"	
			maxWidth = 140
			maxHeight = 40
			fixedsize = yes
			format = right
		}
		
		instantTextBoxType = {
			name = "our_ships_lost"
			position = { x = 372 y = 292 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "SHIPS_LOST"	
			maxWidth = 200
			maxHeight = 40
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "enemy_combat"
			position = { x = 574 y = 292 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "COMBAT"	
			maxWidth = 140
			maxHeight = 40
			fixedsize = yes
			format = right
		}
		
		instantTextBoxType = {
			name = "enemy_attrition"
			position = { x = 714 y = 292 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "ATTRITION"	
			maxWidth = 140
			maxHeight = 40
			fixedsize = yes
			format = right
		}
		
		instantTextBoxType = {
			name = "enemy_ships_lost"
			position = { x = 886 y = 292 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "SHIPS_LOST"	
			maxWidth = 200
			maxHeight = 40
			fixedsize = yes
		}		
			
		#### UNITS
		guiButtonType =
		{
			name ="our_cav"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 36 y = 418 }
			Orientation = "UPPER_LEFT"
			frame = 2
			scale = 0.9
		}

		instantTextBoxType = {
			name = "our_cav_battle"
			position = { x = 100 y = 438 }				
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 8 y = 4}
			text = "1000"	
			maxWidth = 108
			maxHeight = 40
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "our_cav_attrition"
			position = { x = 232 y = 438 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 8 y = 4}
			text = "1000"	
			maxWidth = 108
			maxHeight = 40
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="our_heavy"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 364 y = 346 }
			Orientation = "UPPER_LEFT"
			frame = 4
			scale = 0.9
		}
		
		instantTextBoxType = {
			name = "our_heavy_lost"
			position = { x = 404 y = 366 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 8 y = 4}
			text = "2000"	
			maxWidth = 108
			maxHeight = 40
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="our_light"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 364 y = 416 }
			Orientation = "UPPER_LEFT"
			frame = 5
			scale = 0.9
		}
		
		instantTextBoxType = {
			name = "our_light_lost"
			position = { x = 404 y = 438 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 8 y = 4}
			text = "2000"	
			maxWidth = 108
			maxHeight = 40
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="our_galley"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 364 y = 480 }
			Orientation = "UPPER_LEFT"
			frame = 6
			scale = 0.9
		}
		
		instantTextBoxType = {
			name = "our_galley_lost"
			position = { x = 404 y = 510 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 8 y = 4}
			text = "2000"	
			maxWidth = 108
			maxHeight = 40
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="our_trans"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 360 y = 548 }
			Orientation = "UPPER_LEFT"
			frame = 7
			scale = 0.9
		}
		
		instantTextBoxType = {
			name = "our_trans_lost"
			position = { x = 404 y = 582 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 8 y = 4}
			text = "2000"	
			maxWidth = 108
			maxHeight = 40
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}

		guiButtonType =
		{
			name ="our_inf"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 40 y = 346 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.9
		}
		
		instantTextBoxType = {
			name = "our_inf_battle"
			position = { x = 100 y = 366 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 8 y = 4}
			text = "2000"	
			maxWidth = 108
			maxHeight = 40
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "our_inf_attrition"
			position = { x = 232 y = 366 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 8 y = 4}
			text = "2000"	
			maxWidth = 108
			maxHeight = 40
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType =
		{
			name ="our_art"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 36 y = 480 }
			Orientation = "UPPER_LEFT"
			frame = 3
			scale = 0.9
		}

		instantTextBoxType = {
			name = "our_art_battle"
			position = { x = 100 y = 510 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 8 y = 4}
			text = "3000"	
			maxWidth = 108
			maxHeight = 40
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "our_art_attrition"
			position = { x = 232 y = 510 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 8 y = 4}
			text = "3000"	
			maxWidth = 108
			maxHeight = 40
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "our_total_battle"
			position = { x = 80 y = 576 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 8 y = 4}
			text = "3000"	
			maxWidth = 128
			maxHeight = 40
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "our_total_attrition"
			position = { x = 212 y = 576 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 8 y = 4}
			text = "3000"	
			maxWidth = 128
			maxHeight = 40
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "our_total_troops"
			position = { x = 122 y = 662 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 8 y = 4}
			text = "3000"	
			maxWidth = 220
			maxHeight = 40
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "our_total_ships"
			position = { x = 296 y = 662 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 8 y = 4}
			text = "3000"	
			maxWidth = 220
			maxHeight = 40
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}

########

		guiButtonType =
		{
			name ="enemy_cav"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 550 y = 418 }
			Orientation = "UPPER_LEFT"
			frame = 2
			scale = 0.9
		}

		instantTextBoxType = {
			name = "enemy_cav_battle"
			position = { x = 614 y = 438 }				
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 8 y = 4}
			text = "1000"	
			maxWidth = 108
			maxHeight = 40
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "enemy_cav_attrition"
			position = { x = 746 y = 438 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 8 y = 4}
			text = "1000"	
			maxWidth = 108
			maxHeight = 40
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="enemy_heavy"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 878 y = 346 }
			Orientation = "UPPER_LEFT"
			frame = 4
			scale = 0.9
		}
		
		instantTextBoxType = {
			name = "enemy_heavy_lost"
			position = { x = 918 y = 366 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 8 y = 4}
			text = "2000"	
			maxWidth = 108
			maxHeight = 40
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="enemy_light"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 878 y = 416 }
			Orientation = "UPPER_LEFT"
			frame = 5
			scale = 0.9
		}
		
		instantTextBoxType = {
			name = "enemy_light_lost"
			position = { x = 918 y = 438 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 8 y = 4}
			text = "2000"	
			maxWidth = 108
			maxHeight = 40
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="enemy_galley"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 878 y = 480 }
			Orientation = "UPPER_LEFT"
			frame = 6
			scale = 0.9
		}
		
		instantTextBoxType = {
			name = "enemy_galley_lost"
			position = { x = 918 y = 510 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 8 y = 4}
			text = "2000"	
			maxWidth = 108
			maxHeight = 40
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="enemy_trans"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 874 y = 548 }
			Orientation = "UPPER_LEFT"
			frame = 7
			scale = 0.9
		}
		
		instantTextBoxType = {
			name = "enemy_trans_lost"
			position = { x = 918 y = 582 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 8 y = 4}
			text = "2000"	
			maxWidth = 108
			maxHeight = 40
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}

		guiButtonType =
		{
			name ="enemy_inf"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 554 y = 346 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.9
		}
		
		instantTextBoxType = {
			name = "enemy_inf_battle"
			position = { x = 614 y = 366 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 8 y = 4}
			text = "2000"	
			maxWidth = 108
			maxHeight = 40
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "enemy_inf_attrition"
			position = { x = 746 y = 366 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 8 y = 4}
			text = "2000"	
			maxWidth = 108
			maxHeight = 40
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType =
		{
			name ="enemy_art"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 550 y = 480 }
			Orientation = "UPPER_LEFT"
			frame = 3
			scale = 0.9
		}

		instantTextBoxType = {
			name = "enemy_art_battle"
			position = { x = 614 y = 510 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 8 y = 4}
			text = "3000"	
			maxWidth = 108
			maxHeight = 40
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "enemy_art_attrition"
			position = { x = 746 y = 510 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 8 y = 4}
			text = "3000"	
			maxWidth = 108
			maxHeight = 40
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "enemy_total_battle"
			position = { x = 594 y = 576 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 8 y = 4}
			text = "3000"	
			maxWidth = 128
			maxHeight = 40
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "enemy_total_attrition"
			position = { x = 726 y = 576 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 8 y = 4}
			text = "3000"	
			maxWidth = 128
			maxHeight = 40
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "enemy_total_troops"
			position = { x = 636 y = 662 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 8 y = 4}
			text = "3000"	
			maxWidth = 220
			maxHeight = 40
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "enemy_total_ships"
			position = { x = 810 y = 662 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 8 y = 4}
			text = "3000"	
			maxWidth = 220
			maxHeight = 40
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
	
		### BUTTONS
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x = 392 y =748}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
	}
	
	windowType = {
		name = "attacker_shield_item"
		backGround=""
		position = { x= 0 y=0 }	
		size = { x = 340 y = 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {		
			name ="attacker_side"
			spriteType = "GFX_bodycount_attacker_button"
			position = { x= 0 y = 0 }
		}
	}
	
	windowType = {
		name = "defender_shield_item"
		backGround=""
		position = { x= 0 y=0 }	
		size = { x = 340 y = 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {		
			name ="defender_side"
			spriteType = "GFX_bodycount_defender_button"
			position = { x= 0 y = 0 }
		}
	}
}