guiTypes = {

	########## historical_score_item #############
	windowType = {
		name = "historical_score_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=460 y= 60 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			position = { x= 0 y = 0 }
			name = "country_shield"
			quadTextureSprite ="GFX_shield_small"
		}

		instantTextBoxType = {
			name = "country_name"
			position = { x = 54 y = 2 }
			
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""	
			maxWidth = 200
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "score"
			position = { x = 160 y = 2 }
			
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""	
			maxWidth = 170
			maxHeight = 32	
			format = right
		}
	}

	########## endgame_dialog #############
	positionType = {
		name = "continue_btn_pos"
		position = { x=1056  y =1330}
	}
	positionType = {
		name = "quit_btn_pos"
		position = { x=1056  y =1270}
	}

	
	########## endgame_dialog #############
	eu3dialogtype = {
		name = "endgame_dialog"
		backGround=""
		position = { x=-1200 y=-700 }	
		size = { x=2400 y=1400 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		iconType = {
			name ="bg"
			spriteType = "GFX_endgame"
			position = { x= 130 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "rule_dates"
			position = { x= 778 y = 100 }
			
			font = "vic_29"
			borderSize = {x = 8 y = 8}
			text = ""	
			maxWidth = 1220
			maxHeight = 50	
			format = left
		}
		
		instantTextBoxType = {
			name = "your_score_label"
			position = { x = 1820 y = 348 }
			
			font = "vic_29"
			borderSize = {x = 8 y = 8}
			text = "YOUR_SCORE"	
			maxWidth = 1024
			maxHeight = 64	
			format = left
		}

		iconType = {
			name ="end_score"
			spriteType = "GFX_icon_end_score"
			position = { x = 1824 y = 416 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "LEDGER_SCORE"
		}	
		
		instantTextBoxType = {
			name = "score_value"
			position = { x = 1850 y = 416 }
			
			font = "vic_22"
			borderSize = {x = 8 y = 8}
			text = ""	
			maxWidth = 200
			maxHeight = 64	
			format = centre
			pdx_tooltip = "LEDGER_SCORE"
		}
		
		iconType = {
			name ="is_ironman_icon"
			spriteType = "GFX_ironman_icon"
			position = { x = 1856 y = 588 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "FE_IRONMAN"
		}	
		
		instantTextBoxType = {
			name = "is_ironman"
			position = { x = 1916 y = 598 }
			
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""	
			maxWidth = 32
			maxHeight = 64	
			format = left
			pdx_tooltip = "FE_IRONMAN"
		}
		
		instantTextBoxType = {
			name = "country_name"
			position = { x = 520 y = 190 }
			
			font = "vic_22"
			borderSize = {x = 8 y = 8}
			text = ""	
			maxWidth = 424
			maxHeight = 64	
			format = left
			fixedsize = yes
		}
		
		guiButtonType = {
			position = { x= 222 y = 82 }
			name = "player_shield"
			quadTextureSprite ="GFX_shield_fancy"
		}
		
		iconType = {
			name ="religion_icon"
			spriteType = "GFX_icon_religion"
			position = { x= 480 y = 240 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="techgroup_icon"
			spriteType = "GFX_tech_group_strip"
			position = { x= 510 y = 370 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "statistics_label"
			position = { x = 860 y = 190 }
			
			font = "vic_22"
			borderSize = {x = 8 y = 8}
			text = "STATISTICS"	
			maxWidth = 800
			maxHeight = 32	
			format = centre
		}
		
		iconType = {
			name ="icon_stability"
			spriteType = "GFX_icon_stability"
			position = { x = 626 y = 266 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "LEDGER_STABILITY"
		}		
		
		instantTextBoxType = {
			name = "stability_value"
			position = { x = 670 y = 270 }
			
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""	
			maxWidth = 70
			maxHeight = 32	
			format = right
			pdx_tooltip = "LEDGER_STABILITY"
		}
		
		iconType = {
			name ="icon_prestige"
			spriteType = "GFX_icon_prestige"
			position = { x = 626 y = 330 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "LEDGER_PRESTIGE"
		}		
		
		instantTextBoxType = {
			name = "prestige_value"
			position = { x = 670 y = 336 }
			
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""	
			maxWidth = 70
			maxHeight = 32	
			format = right
			pdx_tooltip = "LEDGER_PRESTIGE"
		}
		
		iconType = {
			name ="icon_ideas"
			spriteType = "GFX_icon_ideas"
			position = { x = 628 y = 400 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HEADER_IDEAS"
		}		
		
		instantTextBoxType = {
			name = "ideas_value"
			position = { x = 670 y = 400 }
			
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""	
			maxWidth = 70
			maxHeight = 32	
			format = right
			pdx_tooltip = "HEADER_IDEAS"
		}
		
		iconType = {
			name ="icon_admtech"
			spriteType = "GFX_icon_powers_administrative_tech"
			position = { x = 776 y = 270 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HINT_ADMTECH_TITLE"
		}			
		
		instantTextBoxType = {
			name = "admtech_value"
			position = { x = 820 y = 270 }
			
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""	
			maxWidth = 70
			maxHeight = 32	
			format = right
			pdx_tooltip = "HINT_ADMTECH_TITLE"
		}
		
		iconType = {
			name ="icon_diptech"
			spriteType = "GFX_icon_powers_diplomatic_tech"
			position = { x = 776 y = 336 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HINT_DIPTECH_TITLE"
		}		
		
		instantTextBoxType = {
			name = "diptech_value"
			position = { x = 820 y = 336 }
			
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""	
			maxWidth = 70
			maxHeight = 32	
			format = right
			pdx_tooltip = "HINT_DIPTECH_TITLE"
		}
		
		iconType = {
			name ="icon_miltech"
			spriteType = "GFX_icon_powers_military_tech"
			position = { x = 776 y = 400 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HINT_MILTECH_TITLE"
		}		
		
		instantTextBoxType = {
			name = "miltech_value"
			position = { x = 820 y = 400 }
			
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""	
			maxWidth = 70
			maxHeight = 32	
			format = right
			pdx_tooltip = "HINT_MILTECH_TITLE"
		}

		iconType = {
			name ="province_icon"
			spriteType = "GFX_province_icon"
			position = { x = 922 y = 262 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "PROVINCES"
		}
		
		instantTextBoxType = {
			name = "realmsize_value"
			position = { x = 1000 y = 270 }
			
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""	
			maxWidth = 100
			maxHeight = 32	
			format = right
			pdx_tooltip = "PROVINCES"
		}
		
		iconType = {
			name ="icon_overextension"
			spriteType = "GFX_icon_overextension"
			position = { x = 924 y = 336 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "GOVSC_OVEREXTENSION"
		}		
		
		instantTextBoxType = {
			name = "overextention_value"
			position = { x = 1000 y = 336 }
			
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""	
			maxWidth = 100
			maxHeight = 32	
			format = right
			pdx_tooltip = "GOVSC_OVEREXTENSION"
		}
		
		iconType = {
			name ="religious_unity_icon"
			spriteType = "GFX_religious_unity_icon"
			position = { x = 924 y = 400 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "religious_unity"
		}			
		
		instantTextBoxType = {
			name = "religiousunity_value"
			position = { x = 1000 y = 400 }
			
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""	
			maxWidth = 100
			maxHeight = 32	
			format = right
			pdx_tooltip = "religious_unity"
		}

		iconType = {
			name ="icon_manpower2"
			spriteType = "GFX_icon_manpower2"
			position = { x = 1152 y = 326 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HINT_MANPOWER_TITLE"
		}		
		
		instantTextBoxType = {
			name = "manpower_value"
			position = { x = 1268 y = 336 }
			
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""	
			maxWidth = 120
			maxHeight = 32	
			format = right
			pdx_tooltip = "HINT_MANPOWER_TITLE"
		}

		iconType = {
			name ="land_forcelimit_icon"
			spriteType = "GFX_land_forcelimit_icon"
			position = { x = 1148 y = 262 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "LAND_FORCELIMIT"
		}	
		
		instantTextBoxType = {
			name = "land_forcelimit_value"
			position = { x = 1268 y = 268 }
			
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""	
			maxWidth = 120
			maxHeight = 32	
			format = right
			pdx_tooltip = "LAND_FORCELIMIT"
		}

		iconType = {
			name ="naval_forcelimit_icon"
			spriteType = "GFX_naval_forcelimit_icon"
			position = { x = 1430 y = 270 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "NAVAL_FORCELIMIT"
		}	
		
		instantTextBoxType = {
			name = "naval_forcelimit_value"
			position = { x = 1530 y = 270 }
			
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""	
			maxWidth = 120
			maxHeight = 32	
			format = right
			pdx_tooltip = "NAVAL_FORCELIMIT"
		}
		
		iconType = {
			name ="infantry_icon"
			spriteType = "GFX_infantry_icon"
			position = { x = 1150 y = 398 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "INFANTRY"
		}		
		
		instantTextBoxType = {
			name = "total_infantry"
			position = { x = 1290 y = 422 }
			
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""	
			maxWidth = 120
			maxHeight = 32	
			format = left
			pdx_tooltip = "INFANTRY"
		}	

		iconType = {
			name ="cavalry_icon"
			spriteType = "GFX_cavalry_icon"
			position = { x = 1150 y = 484 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CAVALRY"
		}
		
		instantTextBoxType = {
			name = "total_cavalry"
			position = { x = 1290 y = 510 }
			
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""	
			maxWidth = 120
			maxHeight = 32	
			format = left
			pdx_tooltip = "CAVALRY"
		}
		
		iconType = {
			name ="artillery_icon"
			spriteType = "GFX_artillery_icon"
			position = { x = 1144 y = 558 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "ARTILLERY"
		}		
		
		instantTextBoxType = {
			name = "total_artillery"
			position = { x = 1290  y = 578 }
			
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""	
			maxWidth = 120
			maxHeight = 32	
			format = left
			pdx_tooltip = "ARTILLERY"
		}

		iconType = {
			name ="big_ship_icon"
			spriteType = "GFX_big_ship_icon"
			position = { x = 1410 y = 350 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HINT_HEAVYSHIPS_TITLE"
		}		
		
		instantTextBoxType = {
			name = "total_bigships"
			position = { x = 1530 y = 360 }
			
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""	
			maxWidth = 120
			maxHeight = 32	
			format = right
			pdx_tooltip = "HINT_HEAVYSHIPS_TITLE"
		}

		iconType = {
			name ="light_ship_icon"
			spriteType = "GFX_light_ship_icon"
			position = { x = 1414 y = 430 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HINT_LIGHTSHIPS_TITLE"
		}
		
		instantTextBoxType = {
			name = "total_lightships"
			position = { x = 1530 y = 440 }
			
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""	
			maxWidth = 120
			maxHeight = 32	
			format = right
			pdx_tooltip = "HINT_LIGHTSHIPS_TITLE"
		}
		
		iconType = {
			name ="galley_icon"
			spriteType = "GFX_galley_icon"
			position = { x = 1422 y = 516 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HINT_GALLEYS_TITLE"
		}		
		
		instantTextBoxType = {
			name = "total_galleys"
			position = { x = 1530 y = 516 }
			
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""	
			maxWidth = 120
			maxHeight = 32	
			format = right
			pdx_tooltip = "HINT_GALLEYS_TITLE"
		}
		
		iconType = {
			name ="transport_icon"
			spriteType = "GFX_transport_icon"
			position = { x = 1422 y = 580 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HINT_TRANSPORTS_TITLE"
		}		
		
		instantTextBoxType = {
			name = "total_transports"
			position = { x = 1530 y = 580 }
			
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""	
			maxWidth = 120
			maxHeight = 32	
			format = right
			pdx_tooltip = "HINT_TRANSPORTS_TITLE"
		}
		
		iconType =
		{
			name ="idea_icon_1"
			spriteType = "GFX_idea_empty"
			position = { x= 280 y = 454 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_1"
			position = { x = 310 y = 590 }
			
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 64
			maxHeight = 32	
			format = center
		}
		iconType =
		{
			name ="idea_icon_2"
			spriteType = "GFX_idea_empty"
			position = { x= 384	y = 454 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_2"
			position = { x = 414 y = 590 }
			
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 64
			maxHeight = 32	
			format = center
		}
		iconType =
		{
			name ="idea_icon_3"
			spriteType = "GFX_idea_empty"
			position = { x= 488 y = 454 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_3"
			position = { x = 518 y = 590}
			
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 64
			maxHeight = 32	
			format = center
		}
		iconType =
		{
			name ="idea_icon_4"
			spriteType = "GFX_idea_empty"
			position = { x= 592 y = 454 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_4"
			position = { x = 622  y = 590 }
			
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 64
			maxHeight = 32	
			format = center
		}
		iconType =
		{
			name ="idea_icon_5"
			spriteType = "GFX_idea_empty"
			position = { x= 696 y = 454 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_5"
			position = { x = 726 y = 590 }
			
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 64
			maxHeight = 32	
			format = center
		}
		iconType =
		{
			name ="idea_icon_6"
			spriteType = "GFX_idea_empty"
			position = { x= 800 y = 454 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_6"
			position = { x = 830 y = 590 }
			
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 64
			maxHeight = 32	
			format = center
		}
		iconType =
		{
			name ="idea_icon_7"
			spriteType = "GFX_idea_empty"
			position = { x= 904 y = 454 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_7"
			position = { x = 934 y = 590 }
			
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 64
			maxHeight = 32	
			format = center
		}
		iconType =
		{
			name ="idea_icon_8"
			spriteType = "GFX_idea_empty"
			position = { x= 1008 y = 454 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_8"
			position = { x = 1038 y = 590 }
			
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 64
			maxHeight = 32	
			format = center
		}
		
		instantTextBoxType = {
			name = "historical_scores_label"
			position = { x = 1720 y = 662 }
			
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "HISTORICAL_SCORES"	
			maxWidth = 422
			maxHeight = 32	
			format = center
		}
		
		listboxType = {
			name ="historical_scores_list"
			position = { x=1740 y =720}
			backGround=""
			size = { x=340 y =480}
			horizontal = 0
			spacing = 40
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "history_label"
			position = { x = 400 y = 662 }
			
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "M_HISTORY_BUTTON"	
			maxWidth = 586
			maxHeight = 32	
			format = center
		}
		
		listboxType = {
			name ="history_list"
			position = { x=270 y =716}
			backGround=""
			size = { x=810 y =470}
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "leaders_label"
			position = { x = 1120 y = 662 }
			
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "WE_HAD_THE"	
			maxWidth = 538
			maxHeight = 32	
			format = center
		}
		
		instantTextBoxType = {
			name = "army_size_place"
			position = { x = 1120 y = 778 }
			
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""	
			maxWidth = 538
			maxHeight = 32	
			format = center
		}
		
		instantTextBoxType = {
			name = "navy_size_place"
			position = { x = 1120 y = 838 }
			
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""	
			maxWidth = 538
			maxHeight = 32	
			format = center
		}
		
		instantTextBoxType = {
			name = "provinces_place"
			position = { x = 1120 y = 898 }
			
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""	
			maxWidth = 538
			maxHeight = 32	
			format = center
		}
		
		instantTextBoxType = {
			name = "province_value_place"
			position = { x = 1120 y = 958 }
			
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""	
			maxWidth = 538
			maxHeight = 32	
			format = center
		}
		
		instantTextBoxType = {
			name = "income_place"
			position = { x = 1120 y = 1018 }
			
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""	
			maxWidth = 538
			maxHeight = 32	
			format = center
		}
		
		instantTextBoxType = {
			name = "trade_income_place"
			position = { x = 1120 y = 1078 }
			
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""	
			maxWidth = 538
			maxHeight = 32	
			format = center
		}
		
		guiButtonType = {
			name = "campaign_stats"
			position = { x=1822 y=190 }
			quadTextureSprite ="gfx_stats_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
#			buttonText = "STATISTICS"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "spectator"
			position = { x=1056 y=1212 }
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "SPECTATOR"
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name = "timeline_button"
			position = { x=1780  y =516}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "WATCH_TIMELINE"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "quit_button"
			position = { x=1056  y =1270}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "QUIT"
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name = "continue_button"
			position = { x=1056  y =1330}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CONTINUE"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
		}
	}
}