guiTypes = {

	windowType = {
		name = "estate_privileges_window"
		position = { x=-630 y=-740}	
		size = { x=1500 y=1500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		iconType =
		{
			name ="copts_bg"
			spriteType = "GFX_copts_bg"
			position = { x= 132 y = 36 }
		}
		
		instantTextBoxType = {
			name = "header_label"
			position = { x = 152 y = 116 }
			format = centre
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 8 y = 8}
			text = "SEVEN BLESSINGS TO YOU"	
			maxWidth = 1168
			maxHeight = 64
			alwaystransparent = yes
		}
				
		iconType =
		{
			name ="copts_list_bg"
			spriteType = "GFX_copts_list_bg"
			position = { x= 132 y = 36 }
		}
		
		instantTextBoxType = {
			name = "label"
			position = { x = 152 y = 132 }
			format = centre
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 8 y = 80}
			text = ""	
			maxWidth = 1168
			maxHeight = 64
		}
		
		listboxType =  {
			name ="privileges_listbox"
			position = { x = 230 y = 270 }
			backGround=""
			size = { x = 1036 y = 1020 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 20 y = 20}
		}
		
		guiButtonType = {
			name = "close_button"
			position = { x=592 y =1320}
			quadTextureSprite ="button_type_1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "HRE_CLOSE"
			buttonFont = "vic_18"
			clicksound = close_window
			shortcut = "ESCAPE"
		}
	}

	windowType = {
		name = "estate_privilege_entry"
		backGround =""
		position = { x=0 y=-30 }	
		size = { x=980 y=340 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		iconType = {
			name = "title_banner"
			spriteType ="GFX_estate_privilege_entry"	
			position = { x = -30 y = -30 }
		}
		
		instantTextBoxType = {
			position = { x = 116 y = -12}
			name = "title"
			font = "vic_22s"
			borderSize = {x = 0 y = 0}	
			maxWidth = 728
			maxHeight = 40
			text = ""	
			format = left
		}
		
		instantTextBoxType = {
			name = "modifiers"
			position = { x = 26 y = 82 }
			format = left
			textureFile = ""
			font = "vic_18"
			text = ""
			maxWidth = 450
			maxHeight = 200
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "effects"
			position = { x = 512 y = 82 }
			format = left
			textureFile = ""
			font = "vic_18"
			text = ""
			maxWidth = 450
			maxHeight = 200
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "cooldown"
			position = { x = 506 y = -4 }
			format = right
			textureFile = ""
			font = "Main_14"
			text = ""
			maxWidth = 440
			maxHeight = 60
		}

		instantTextBoxType = {
			name = "loyalty"
			position = { x = 170 y = 40 }
			format = left
			textureFile = ""
			font = "vic_18"
			text = ""
			maxWidth = 60
			maxHeight = 32
		}

		instantTextBoxType = {
			name = "influence"
			position = { x = 300 y = 40 }
			format = left
			textureFile = ""
			font = "vic_18"
			text = ""
			maxWidth = 60
			maxHeight = 32
		}

		instantTextBoxType = {
			name = "landshare"
			position = { x = 424 y = 40 }
			format = left
			textureFile = ""
			font = "vic_18"
			text = ""
			maxWidth = 60
			maxHeight = 32
		}

		instantTextBoxType = {
			name = "max_absolutism"
			position = { x = 542 y = 40 }
			format = left
			textureFile = ""
			font = "vic_18"
			text = ""
			maxWidth = 60
			maxHeight = 32
		}

		iconType = {
			name = "loyalty_icon"
			spriteType ="GFX_idea_unknown"	
			position = { x = 108 y = 24 }
			scale = 0.5
		}

		iconType = {
			name = "influence_icon"
			spriteType ="GFX_idea_unknown"	
			position = { x = 240 y = 24 }
			scale = 0.5
		}

		iconType = {
			name = "landshare_icon"
			spriteType ="GFX_crownland"	
			position = { x = 370 y = 26 }
			scale = 0.7
		}

		iconType = {
			name = "max_absolutism_icon"
			spriteType ="GFX_icon_max_absolutism"	
			position = { x = 496 y = 38 }
			scale = 0.8
		}

		guiButtonType = {
			name = "privilege_frame_button"
			position = { x = -2 y = -30 }
			quadTextureSprite ="GFX_privilege_blank"	
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "privilege_button"
			position = { x=-6 y = -30 }
			quadTextureSprite ="GFX_idea_unknown"
			Orientation = "UPPER_LEFT"
		}
	}
}
