guiTypes = {
	iconType =
		{
			name ="icon_merchant"
			spriteType = "GFX_icon_merchant"
			position = { x= 0 y = 0 }
		}
		
	positionType =
	{
		name ="dialog_decoration_footer_offset"
		position = { x= 0 y = -38 }
	}

		
	### DEFAULT DIALOG
	eu3dialogtype = {
		name = "DefaultDialog"
		backGround="Background"
		position = { x=-450 y=-320 }
		size = { x=1000 y=640 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="SandboxFloaterBackground"
		}
		
		iconType =
		{
			name ="message_band"
			spriteType = "GFX_message_band"
			position = { x= -30 y = 28 }
		}
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 118 y = 72 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Title"	
				maxWidth = 760
				maxHeight = 48
				fixedsize = yes
				format = centre
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 118 y = 170 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 760
				maxHeight = 340
				format = centre
				scrollbartype = "standardtext_slider"
			}
		
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "standarddialogshield"
			position = { x= -2 y = 20 }
		}
		iconType =
		{
			name ="LeftStar"
			spriteType = "GFX_alliance_leader"
			position = { x=102 y =142 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "standarddialogshield"
			position = { x= 814 y = 20 }
		}
		

		iconType =
		{
			name ="RightStar"
			spriteType = "GFX_alliance_leader"
			position = { x=918 y =142 }
		}
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=154 y =540}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"			
			extra_shortcut = "ESCAPE"
		}
		guiButtonType = {
			name = "AgreeButton"
			position = { x=548 y =540}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}		
		
		guiButtonType = {
			name = "popup"
			position = { x= 906 y = 548 }
			quadTextureSprite = "GFX_alert_popup_choice_icon"
		}		
	}

	### DEFAULT CONFIRM
	eu3dialogtype = {
		name = "DefaultConfirm"
		backGround="Background"
		position = { x=-500 y=-320 }	
		size = { x=1000 y=640 }
		orientation="CENTER"
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="SandboxFloaterBackground"
		}
		
		iconType =
		{
			name ="message_band"
			spriteType = "GFX_message_band"
			position = { x= -30 y = 28 }
		}
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 118 y = 72 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Title"	
				maxWidth = 760
				maxHeight = 48
				fixedsize = yes
				format = centre
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 118 y = 150 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 760
				maxHeight = 360
				format = centre
				scrollbartype = "standardtext_slider"
			}
		
		
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=154 y =540}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"			
			extra_shortcut = "ESCAPE"
		}
		guiButtonType = {
			name = "AgreeButton"
			position = { x=548 y =540}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}		
		
	}
	
	### DEFAULT INFO DIALOG
	eu3dialogtype = {
		name = "DefaultInfoDialog"
		backGround="Background"
		position = { x=-450 y=-320 }
		size = { x=1000 y=640 }
		orientation="CENTER"
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="SandboxFloaterBackground"
		}
		
		iconType =
		{
			name ="message_band"
			spriteType = "GFX_message_band"
			position = { x= -30 y = 28 }
		}
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 118 y = 72 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Title"	
				maxWidth = 760
				maxHeight = 48
				fixedsize = yes
				format = centre
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 118 y = 170 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 760
				maxHeight = 340
				format = centre
			}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=350 y =540}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
		
		
	}
	
	### SHIELDED INFO DIALOG
	eu3dialogtype = {
		name = "ShieldedInformationDialog"
		backGround="Background"
		position = { x=-450 y=-320 }
		size = { x=1000 y=640 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="SandboxFloaterBackground"
		}
		
		iconType =
		{
			name ="message_band"
			spriteType = "GFX_message_band"
			position = { x= -30 y = 28 }
		}
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 118 y = 72 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Title"	
				maxWidth = 760
				maxHeight = 48
				fixedsize = yes
				format = centre
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 118 y = 170 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 760
				maxHeight = 340
				format = centre
			}
		
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "standarddialogshield"
			position = { x= -2 y = 20 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "standarddialogshield"
			position = { x= 814 y = 20 }
		}
		
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=350 y =540}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}

		
	}
	
	### DEFAULT POPUP
	eu3dialogtype = {
		name = "DefaultPopup"
		backGround="Background"
		position = { x=-450 y=-320 }
		size = { x=1000 y=640 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="SandboxFloaterBackground"
		}
		
		iconType =
		{
			name ="message_band"
			spriteType = "GFX_message_band"
			position = { x= -30 y = 46 }
		}
		
		
		iconType =
		{
			name ="header_decoration"
			spriteType = "gfx_header_decoration"
			position = { x= -32 y = -120 }
		}
		
		iconType =
		{
			name ="footer_decoration"
			spriteType = "gfx_footer_decoration"
			position = { x= -6 y = -560 }
		}
		
		instantTextBoxType = {
			name = "Header"
			position = { x = 118 y = 38 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 760
			maxHeight = 40
			fixedsize = yes
			format = centre
		}
		
		instantTextBoxType = {
			name = "Line1"
			position = { x = 118 y = 82 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "Title"	
			maxWidth = 760
			maxHeight = 48
			format = centre
		}
			
		instantTextBoxType = {
			name = "Line2"
			position = { x = 150 y = 120 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 696
			maxHeight = 40	
			format = centre
		}
			
		instantTextBoxType = {
			name = "Line3"
			position = { x = 158 y = 170 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 680
			maxHeight = 40	
			format = centre
		}
			
		instantTextBoxType = {
			name = "Line4"
			position = { x = 38 y = 220 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 920
			maxHeight = 40	
			format = centre
		}
			
		instantTextBoxType = {
			name = "Line5"
			position = { x = 38 y =270 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 920
			maxHeight = 40	
			format = centre
		}
			
		instantTextBoxType = {
			name = "Line6"
			position = { x = 38 y = 320 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 920
			maxHeight = 40	
			format = centre
		}
		
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "standarddialogshield"
			position = { x= -2 y = 38 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "standarddialogshield"
			position = { x= 814 y = 38 }
		}
		
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=154 y =540}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"			
			extra_shortcut = "ESCAPE"
		}
		guiButtonType = {
			name = "AgreeButton"
			position = { x=548 y =540}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
		
		guiButtonType = {
			name = "CenterOK"
			position = { x=350 y =540}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
		
		
		guiButtonType = {
			name = "Settings"	
			quadTextureSprite ="MessageSettingsButton"
			position = { x=64 y=64 }
		}
	}
	
	### CONFIRM AND NAME LEADER
	eu3dialogtype = {
		name = "ConfirmAndNameLeaderDialog"
		backGround="Background"
		position = { x=-500 y=-320 }	
		size = { x=1000 y=640 }
		orientation="CENTER"
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="SandboxFloaterBackground"
		}
		
		iconType =
		{
			name ="message_band"
			spriteType = "GFX_message_band"
			position = { x= -30 y = 28 }
		}
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 118 y = 72 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Title"	
				maxWidth = 760
				maxHeight = 48
				fixedsize = yes
				format = centre
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 118 y = 150 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 760
				maxHeight = 360
				format = centre
				scrollbartype = "standardtext_slider"
			}
		
		guiButtonType = {
			name = "random_leader_name_button"
			position = { x = 784 y = 442 }
			spriteType = "GFX_nation_designer_random_button"
		}
		
		iconType =
		{
			name ="leader_name_editbox_bg"
			spriteType = "GFX_popup_edittextbox_bg"
			position = { x= 148 y = 446 }
		}
		
		editBoxType =
		{
			name = "leader_name_editbox"
			font = "vic_22"
			position = { x= 164 y= 464 }
			borderSize = { x = 0 y = 0 }	
			text = ""
			size = { x=614 y=40 }
		}
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=154 y =540}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"			
			extra_shortcut = "ESCAPE"
		}
		guiButtonType = {
			name = "AgreeButton"
			position = { x=548 y =540}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}		
		
	}

	### CONFIRM AND NAME TEAM
	eu3dialogtype = {
		name = "ConfirmAndNameTeamDialog"
		backGround="Background"
		position = { x=-500 y=-320 }	
		size = { x=1000 y=640 }
		orientation="CENTER"
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_team_confirm_bg"
		}
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 184 y = 44 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Title"	
				maxWidth = 696
				maxHeight = 48
				fixedsize = yes
				format = centre
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 124 y = 128 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 808
				maxHeight = 180
				format = centre
				scrollbartype = "standardtext_slider"
			}
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=154 y =306}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"			
			extra_shortcut = "ESCAPE"
		}
		guiButtonType = {
			name = "AgreeButton"
			position = { x=608 y =306}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
		
		iconType =
		{
			name ="team_name_editbox_bg"
			spriteType = "GFX_popup_edittextbox_bg"
			position = { x= 198 y = 226 }
		}
		
		editBoxType =
		{
			name = "team_name_editbox"
			font = "vic_22"
			position = { x= 214 y= 244 }
			borderSize = { x = 0 y = 0 }	
			text = ""
			size = { x=614 y=40 }
		}
	}

	### CONFIRM AND NAME TEAM
	eu3dialogtype = {
		name = "ConfirmRemoveTeamDialog"
		backGround="Background"
		position = { x=-500 y=-320 }	
		size = { x=1000 y=640 }
		orientation="CENTER"
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_team_confirm_bg"
		}
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 184 y = 44 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Title"	
				maxWidth = 696
				maxHeight = 48
				fixedsize = yes
				format = centre
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 124 y = 128 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 808
				maxHeight = 180
				format = centre
				scrollbartype = "standardtext_slider"
			}
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=154 y =306}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"			
			extra_shortcut = "ESCAPE"
		}
		guiButtonType = {
			name = "AgreeButton"
			position = { x=608 y =306}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
	}

#NewColonyDialog
###################################
	eu3dialogtype = {
		name = "NewColonyDialog"
		backGround="Background"
		position = { x=-450 y=-560 }	
		size = { x=900 y=560 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_remove"
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
		}
		
		editBoxType = {
				name = "Title"
				position = { x = 240 y = 18 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 8 y = 8}
				text = "Province"	
				
				#format = centre
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 200 y = 180 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}
				text = ""	
				maxWidth = 600
				maxHeight = 400	

				format = centre
			}
		
		instantTextBoxType = {
				name = "failed"
				position = { x =  200 y = 524 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 8 y = 0}	
				text = "Colonization FAILED"	
				maxWidth = 600
				maxHeight = 64	

				format = centre
				
			}
		
		
		instantTextBoxType = {
				name = "Cost_Text"
				position = { x = 620 y = 388 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 6}
				text = "Cost"	
				maxWidth = 240
				maxHeight = 64

				format = centre
		}

		instantTextBoxType = {
				name = "Chance_Text"
				position = { x = 378 y = 388 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 6}
				text = "Chance"	
				maxWidth = 240
				maxHeight = 64

				format = centre
		}
		
		instantTextBoxType = {
				name = "Days_Text"
				position = { x = 128 y = 388 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 6}
				text = "Days"	
				maxWidth = 240
				maxHeight = 64

				format = centre
		}
		
		
		instantTextBoxType = {
				name = "Cost_Text_Value"
				position = { x = 620 y = 452 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 6}
				text = "Cost"	
				maxWidth = 240
				maxHeight = 64

				format = centre
		}

		instantTextBoxType = {
				name = "Chance_Text_Value"
				position = { x = 378 y = 452  }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 6}
				text = "Chance"	
				maxWidth = 240
				maxHeight = 64

				format = centre
		}
		
		instantTextBoxType = {
				name = "Days_Text_Value"
				position = { x = 128 y = 452 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 6}
				text = "Days"	
				maxWidth = 240
				maxHeight = 64

				format = centre
		}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=660 y =570 }
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
	
		guiButtonType = {
			name = "GotoButton"
			position = { x = 80 y = 570 }
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "GOTO"
			buttonFont = "vic_18"
			
		}
		
		guiButtonType = {
			name = "Settings"	
			quadTextureSprite ="MessageSettingsButton"
			position = { x=64 y=64 }
		}
		
			windowType = {
				name = "infoWidow"
				backGround=""
				position = { x = 180 y = 120 }	
				size = { x= 290 y = 280 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
		
		
			instantTextBoxType = {
				name = "provincetext_generalinfo"
				position = { x = 0 y = -4 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}	
				text = ""	
				maxWidth = 256
				maxHeight = 64	
				
			}

			instantTextBoxType = {
				name = "provincetext_growth_label"
				position = { x = 0 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}	
				text = "PW_POPULATION"	
				maxWidth = 256
				maxHeight = 64	
			}
			instantTextBoxType = {
				name = "provincetext_growth"
				position = { x = 100 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}	
				text = ""	
				maxWidth = 194
				maxHeight = 64
				format = right		
			}
			instantTextBoxType = {
				name = "provincetext_natives_label"
				position = { x = 0 y = 32 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}	
				text = "NAT"	
				maxWidth = 256
				maxHeight = 64	
			}
			instantTextBoxType = {
				name = "provincetext_natives"
				position = { x = 100 y = 32 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}	
				text = ""	
				maxWidth = 194
				maxHeight = 64
				format = right		
			}
			instantTextBoxType = {
				name = "provincetext_aggressiveness_label"
				position = { x = 0 y = 64 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}	
				text = "PP_AGGRESSIVE"	
				maxWidth = 256
				maxHeight = 64	
			}
			instantTextBoxType = {
				name = "provincetext_aggressiveness"
				position = { x = 100 y = 64 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}	
				text = ""	
				maxWidth = 194
				maxHeight = 64
				format = right		
			}
			instantTextBoxType = {
				name = "provincetext_ferocity_label"
				position = { x = 0 y = 96 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}	
				text = "PP_FEROCITY"	
				maxWidth = 256
				maxHeight = 64	
			}
			instantTextBoxType = {
				name = "provincetext_ferocity"
				position = { x = 100 y = 96 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}	
				text = ""	
				maxWidth = 194
				maxHeight = 64
				format = right		
			}

			instantTextBoxType = {
				name = "provincetext_supplylimit_label"
				position = { x = 0 y = 128 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}	
				text = "PW_SUPPLY_LIMIT"	
				maxWidth = 256
				maxHeight = 64		
				
			}

			instantTextBoxType = {
				name = "provincetext_supplylimit_value"
				position = { x = 100 y = 128 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}	
				text = ""	
				maxWidth = 194
				maxHeight = 64

				format = right		
				
			}

						
			instantTextBoxType = {
				name = "provincetext_maxattrition_label"
					position = { x = 0 y = 160 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}	
				text = "PW_MAX_ATTRITION"	
				maxWidth = 256
				maxHeight = 64		
				
			}


			instantTextBoxType = {
				name = "provincetext_maxattrition_value"
				position = { x = 100 y = 160 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}	
				text = ""	
				maxWidth = 194
				maxHeight = 64		
				

				format = right	
			}

			instantTextBoxType = {
				name = "provincetext_culture_label"
				position = { x = 0 y = 192 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}	
				text = "PW_CULTURE"	
				maxWidth = 256
				maxHeight = 64		
				
			}


			instantTextBoxType = {
				name = "provincetext_culture_value"
				position = { x = 100 y = 192 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}	
				text = ""	
				maxWidth = 194
				maxHeight = 64

				format = right			
				
			}
			
			iconType =
			{
				name ="cash_picture"
				spriteType = "GFX_cash_picture"
				position = { x= 310 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="resource_icon"
				spriteType = "GFX_resource_icon"
				position = { x= 310 y = 128 }
				Orientation = "UPPER_LEFT"
			}
			
			### Income

			instantTextBoxType = {
				name = "provincetext_tax_label"
				position = { x = 430 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}	
				text = "PW_TAX"	
				maxWidth = 128
				maxHeight = 64	

				format = left	
				
			}


			instantTextBoxType = {
				name = "provincetext_tax_value"
				position = { x = 430 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}	
				text = ""	
				maxWidth = 200
				maxHeight = 64	

				format = right	
				
			}


			instantTextBoxType = {
				name = "provincetext_production_label"
				position = { x = 430 y = 32 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}	
				text = "PW_PRODUCTION"	
				maxWidth = 144
				maxHeight = 64	

				format = left	
				
			}

			instantTextBoxType = {
				name = "provincetext_production_value"
				position = { x = 430 y = 32 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}	
				text = ""	
				maxWidth = 200
				maxHeight = 64	

				format = right	
				
			}

			instantTextBoxType = {
				name = "provincetext_totalincome_label"
				position = { x = 430 y = 68 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}	
				text = "PW_TOTAL"	
				maxWidth = 256
				maxHeight = 64	

				format = left
				
			}

			instantTextBoxType = {
				name = "provincetext_totalincome_value"
				position = { x = 430 y = 68 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}	
				text = ""	
				maxWidth = 200
				maxHeight = 64	

				format = right
				
			}
			
			
			instantTextBoxType = {
				name = "provincetext_resource_units"
				position = { x = 430 y = 146 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 0}	
				text = ""	
				maxWidth = 256
				maxHeight = 64	

				format = left	
				
			}

			instantTextBoxType = {
				name = "provincetext_resource_price_label"
				position = { x =  430 y = 178 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 0}	
				text = "PW_PRICE"	
				maxWidth = 256
				maxHeight = 64	

				format = left	
				
			}

			instantTextBoxType = {
				name = "provincetext_resource_price_value"
				position = { x =  430 y = 178}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 0}	
				text = ""	
				maxWidth = 200
				maxHeight = 64	

				format = right	
				
			}
			
			instantTextBoxType = {
				name = "provincetext_resource_trade_label"
				position = { x =  430 y = 210 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 0}	
				text = "PW_TRADE_VALUE"	
				maxWidth = 256
				maxHeight = 64	

				format = left	
				
			}

			instantTextBoxType = {
				name = "provincetext_resource_trade_value"
				position = { x =  430 y = 210 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 0}	
				text = ""	
				maxWidth = 200
				maxHeight = 64	

				format = right	
				
			}
			#########################
		}
		
	}
	
	#NewColonyDialog
###################################
	eu3dialogtype = {
		name = "NewColonyForeignDialog"
		backGround="Background"
		position = { x=-450 y=-560 }	
		size = { x=900 y=560 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_remove"
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
		}
		
		editBoxType = {
				name = "Title"
				position = { x = 240 y = 18 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 8 y = 8}
				text = "Province"	
				
				#format = centre
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 200 y = 180 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}
				text = ""	
				maxWidth = 600
				maxHeight = 400	

				format = centre
			}
		
		instantTextBoxType = {
				name = "failed"
				position = { x =  200 y = 524 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 8 y = 0}	
				text = "Colonization FAILED"	
				maxWidth = 600
				maxHeight = 64	

				format = centre
				
			}
		
		
		instantTextBoxType = {
				name = "Cost_Text"
				position = { x = 620 y = 388 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 6}
				text = "Cost"	
				maxWidth = 240
				maxHeight = 64

				format = centre
		}

		instantTextBoxType = {
				name = "Chance_Text"
				position = { x = 378 y = 388 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 6}
				text = "Chance"	
				maxWidth = 240
				maxHeight = 64

				format = centre
		}
		
		instantTextBoxType = {
				name = "Days_Text"
				position = { x = 128 y = 388 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 6}
				text = "Days"	
				maxWidth = 240
				maxHeight = 64

				format = centre
		}
		
		
		instantTextBoxType = {
				name = "Cost_Text_Value"
				position = { x = 620 y = 452 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 6}
				text = "Cost"	
				maxWidth = 240
				maxHeight = 64

				format = centre
		}

		instantTextBoxType = {
				name = "Chance_Text_Value"
				position = { x = 378 y = 452  }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 6}
				text = "Chance"	
				maxWidth = 240
				maxHeight = 64

				format = centre
		}
		
		instantTextBoxType = {
				name = "Days_Text_Value"
				position = { x = 128 y = 452 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 6}
				text = "Days"	
				maxWidth = 240
				maxHeight = 64

				format = centre
		}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=660 y =570 }
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
			
		guiButtonType = {
			name = "GotoButton"
			position = { x = 80 y = 570 }
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "GOTO"
			buttonFont = "vic_18"
			
		}
		
		
		guiButtonType = {
			name = "Settings"	
			quadTextureSprite ="MessageSettingsButton"
			position = { x=64 y=64 }
		}

			windowType = {
				name = "infoWidow"
				backGround=""
				position = { x = 180 y = 120 }	
				size = { x= 290 y = 280 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
		
		
			instantTextBoxType = {
				name = "provincetext_generalinfo"
				position = { x = 0 y = -4 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}	
				text = ""	
				maxWidth = 256
				maxHeight = 64	
				
			}

			instantTextBoxType = {
				name = "provincetext_growth_label"
				position = { x = 0 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}	
				text = "PW_POPULATION"	
				maxWidth = 256
				maxHeight = 64	
			}
			instantTextBoxType = {
				name = "provincetext_growth"
				position = { x = 100 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}	
				text = ""	
				maxWidth = 194
				maxHeight = 64
				format = right		
			}
			instantTextBoxType = {
				name = "provincetext_settlers_label"
				position = { x = 0 y = 32 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}	
				text = "NAT"	
				maxWidth = 256
				maxHeight = 64	
			}
			instantTextBoxType = {
				name = "provincetext_settlers"
				position = { x = 100 y = 32 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}	
				text = ""	
				maxWidth = 194
				maxHeight = 64
				format = right		
			}
			
			instantTextBoxType = {
				name = "provincetext_supplylimit_label"
				position = { x = 0 y = 128 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}	
				text = "PW_SUPPLY_LIMIT"	
				maxWidth = 256
				maxHeight = 64		
				
			}

			instantTextBoxType = {
				name = "provincetext_supplylimit_value"
				position = { x = 100 y = 128 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}	
				text = ""	
				maxWidth = 194
				maxHeight = 64

				format = right		
				
			}

						
			instantTextBoxType = {
				name = "provincetext_maxattrition_label"
					position = { x = 0 y = 160 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}	
				text = "PW_MAX_ATTRITION"	
				maxWidth = 256
				maxHeight = 64		
				
			}


			instantTextBoxType = {
				name = "provincetext_maxattrition_value"
				position = { x = 100 y = 160 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}	
				text = ""	
				maxWidth = 194
				maxHeight = 64		
				

				format = right	
			}

			instantTextBoxType = {
				name = "provincetext_culture_label"
				position = { x = 0 y = 192 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}	
				text = "PW_CULTURE"	
				maxWidth = 256
				maxHeight = 64		
				
			}


			instantTextBoxType = {
				name = "provincetext_culture_value"
				position = { x = 100 y = 192 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}	
				text = ""	
				maxWidth = 194
				maxHeight = 64

				format = right			
				
			}
			
			iconType =
			{
				name ="cash_picture"
				spriteType = "GFX_cash_picture"
				position = { x= 310 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="resource_icon"
				spriteType = "GFX_resource_icon"
				position = { x= 310 y = 128 }
				Orientation = "UPPER_LEFT"
			}
			
			### Income

			instantTextBoxType = {
				name = "provincetext_tax_label"
				position = { x = 430 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}	
				text = "PW_TAX"	
				maxWidth = 128
				maxHeight = 64	

				format = left	
				
			}


			instantTextBoxType = {
				name = "provincetext_tax_value"
				position = { x = 430 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}	
				text = ""	
				maxWidth = 200
				maxHeight = 64	

				format = right	
				
			}


			instantTextBoxType = {
				name = "provincetext_production_label"
				position = { x = 430 y = 32 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}	
				text = "PW_PRODUCTION"	
				maxWidth = 144
				maxHeight = 64	

				format = left	
				
			}

			instantTextBoxType = {
				name = "provincetext_production_value"
				position = { x = 430 y = 32 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}	
				text = ""	
				maxWidth = 200
				maxHeight = 64	

				format = right	
				
			}

			instantTextBoxType = {
				name = "provincetext_totalincome_label"
				position = { x = 430 y = 68 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}	
				text = "PW_TOTAL"	
				maxWidth = 256
				maxHeight = 64	

				format = left
				
			}

			instantTextBoxType = {
				name = "provincetext_totalincome_value"
				position = { x = 430 y = 68 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}	
				text = ""	
				maxWidth = 200
				maxHeight = 64	

				format = right
				
			}
			
			
			instantTextBoxType = {
				name = "provincetext_resource_units"
				position = { x = 430 y = 146 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 0}	
				text = ""	
				maxWidth = 256
				maxHeight = 64	

				format = left	
				
			}

			instantTextBoxType = {
				name = "provincetext_resource_price_label"
				position = { x =  430 y = 178 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 0}	
				text = "PW_PRICE"	
				maxWidth = 256
				maxHeight = 64	

				format = left	
				
			}

			instantTextBoxType = {
				name = "provincetext_resource_price_value"
				position = { x =  430 y = 178}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 0}	
				text = ""	
				maxWidth = 200
				maxHeight = 64	

				format = right	
				
			}
			
			instantTextBoxType = {
				name = "provincetext_resource_trade_label"
				position = { x =  430 y = 210 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 0}	
				text = "PW_TRADE_VALUE"	
				maxWidth = 256
				maxHeight = 64	

				format = left	
				
			}

			instantTextBoxType = {
				name = "provincetext_resource_trade_value"
				position = { x =  430 y = 210 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 0}	
				text = ""	
				maxWidth = 200
				maxHeight = 64	

				format = right	
				
			}
			#########################
		}
		
	}


	


#///////////////////////////////////////////////////////////////////////////////
#///////////////////////////////////////////////////////////////////////////////
#///////////////////////////////////////////////////////////////////////////////
	

	positionType = {
		name = "popup_bottom_button_pos"
		position = { x = 180 y = 96 }
	}
	
	positionType = {
		name = "popup_bottom_gotobutton_pos"
		position = { x = 110 y = -96 }
	}

	positionType = {
		name = "popup_textline_dist"
		position = { x = 100 y = 12 }
	}
	
	positionType = {
		name = "popup_textline_dist_two"
		position = { x = 0 y = 50 }
	}
	
	############### Fabricate Claim
	
	eu3dialogtype = {
		name = "FabricateClaimOnStateDialog"
		backGround=""
		position = { x=600 y=0 }	
		size = { x=1040 y=952 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType =
		{
			name ="Background"
			spriteType = "GFX_diplomacy_fabricate_claims_bg"
			position = { x= -14 y = -18 }
			Orientation = "UPPER_LEFT"
			
		}
		
		instantTextBoxType = {
				name = "Header"
				position = { x = 234 y = 276 }
				textureFile = ""
				font = "vic_22s"
				borderSize = {x = 0 y = 0}
				text = "CLAIMSTATETITLE"	
				maxWidth = 632
				maxHeight = 80
				format = centre

				Orientation = "UPPER_LEFT"
			}
				
		instantTextBoxType={
				position = {x = 64 y = 780 }
				name = "info_text"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 990
				maxHeight = 450	
				format = centre
				text = "SP_PRICE"	
				orientation = "UPPER_LEFT"
					
				}

		listboxType ={
			name ="provincelist"
			position = { x = 360 y = 360 }
			backGround=""
			size = { x=420 y =370}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
	
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "standarddialogshield"
			position = { x= 64 y = 240 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "standarddialogshield"
			position = { x= 852 y = 240 }
		}
			
		guiButtonType = {
			name = "AgreeButton"
			position = { x=560 y =1050}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x=100 y =1050}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"			
			extra_shortcut = "ESCAPE"
		}
		
	}
	

	############### Fabricate Claim
	
	eu3dialogtype = {
		name = "FabricateClaimDialog"
		backGround=""
		position = { x=600 y=0 }	
		size = { x=1040 y=952 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType =
		{
			name ="Background"
			spriteType = "GFX_diplomacy_fabricate_claims_bg"
			position = { x= -14 y = -18 }
			Orientation = "UPPER_LEFT"
			
		}
		
		instantTextBoxType = {
				name = "Header"
				position = { x = 234 y = 276 }
				textureFile = ""
				font = "vic_22s"
				borderSize = {x = 0 y = 0}
				text = "FABRICATECLAIMTITLE"	
				maxWidth = 632
				maxHeight = 80
				format = centre

				Orientation = "UPPER_LEFT"
			}
				
		instantTextBoxType={
				position = {x = 64 y = 780 }
				name = "info_text"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 990
				maxHeight = 450	
				format = centre
				text = "SP_PRICE"	
				orientation = "UPPER_LEFT"
					
				}

		listboxType ={
			name ="provincelist"
			position = { x = 360 y = 360 }
			backGround=""
			size = { x=420 y =370}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
	
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "standarddialogshield"
			position = { x= 64 y = 240 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "standarddialogshield"
			position = { x= 852 y = 240 }
		}
			
		guiButtonType = {
			name = "AgreeButton"
			position = { x=560 y =1050}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x=100 y =1050}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"			
			extra_shortcut = "ESCAPE"
		}
		
	}

	
	windowType = {
		name = "fabricateclaim_province_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=300 y= 60 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		checkboxType = {
			name = "sell_prov_button"
			position = { x=0 y =20}
			quadTextureSprite ="GFX_checkbox_button_straight_213_29"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		instantTextBoxType={
			position = {x = 20 y = 30 }
			name = "info_text"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 300
			maxHeight = 32
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}


		instantTextBoxType={
			position = {x = -20 y = 30 }
			name = "development_text"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 80
			maxHeight = 32
			text = ""	
			orientation = "UPPER_RIGHT"
			format = right
		}

		iconType = {
			name ="development_icon"
			spriteType = "GFX_development_icon"
			position = { x= 60 y = 26 }
			Orientation = "UPPER_RIGHT"
			scale = 0.85
		}
	}

	eu3dialogtype = {
		name = "ImportantConfirm"
		backGround="Background"
		position = { x=-500 y=-320 }	
		size = { x=1000 y=640 }
		orientation="CENTER"
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_delete_save_bg"
		}

		
		instantTextBoxType = {
				name = "Title"
				position = { x = 184 y = 44 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Title"	
				maxWidth = 696
				maxHeight = 48
				fixedsize = yes
				format = centre
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 124 y = 128 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 808
				maxHeight = 180
				format = centre
				scrollbartype = "standardtext_slider"
			}
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=154 y =306}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"			
			extra_shortcut = "ESCAPE"
		}
		guiButtonType = {
			name = "AgreeButton"
			position = { x=608 y =306}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
		
		
	}

	eu3dialogtype = {
		name = "ImperialIncidentPopup"
		backGround="Background"
		position = { x=0 y=0 }
		size = { x=1000 y=640 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="ImperialIncidentBackground"
		}
		
		instantTextBoxType = {
			name = "Header"
			position = { x = 218 y = 260 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 760
			maxHeight = 40
			fixedsize = yes
			format = centre
		}
		
		instantTextBoxType = {
			name = "Line1"
			position = { x = 138 y = 268 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "Title"	
			maxWidth = 960
			maxHeight = 48
			format = centre
		}
			
		instantTextBoxType = {
			name = "Line2"
			position = { x = 158 y = 320 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 880
			maxHeight = 40	
			format = centre
		}
			
		instantTextBoxType = {
			name = "Line3"
			position = { x = 158 y = 370 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 880
			maxHeight = 40	
			format = centre
		}
			
		instantTextBoxType = {
			name = "Line4"
			position = { x = 158 y = 420 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 920
			maxHeight = 40	
			format = centre
		}
			
		instantTextBoxType = {
			name = "Line5"
			position = { x = 158 y =470 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 920
			maxHeight = 40	
			format = centre
		}
			
		instantTextBoxType = {
			name = "Line6"
			position = { x = 158 y = 520 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 920
			maxHeight = 40	
			format = centre
		}
		
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=154 y =880}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"			
			extra_shortcut = "ESCAPE"
		}
		guiButtonType = {
			name = "AgreeButton"
			position = { x=548 y =880}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
		
		guiButtonType = {
			name = "CenterOK"
			position = { x=440 y =880}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
		
		
		guiButtonType = {
			name = "Settings"	
			quadTextureSprite ="MessageSettingsButton"
			position = { x=192 y=40 }
		}
	}
}