guiTypes = {
	windowType = {
		name = "EventWindow"
		backGround="Background"
		position = { x=0 y=-640 }
		size = { x=1000 y=640 }
		orientation="LOWER_LEFT"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_event_bg_transparency"
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
		}

		iconType =
		{
			name ="event_bg_top"
			spriteType = "GFX_event_bg_top"
			position = { x= -86 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="event_picture"
			spriteType = "GFX_event_event_test"
			position = { x = 60 y = 162 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="event_bg_middle"
			spriteType = "GFX_event_bg_middle"
			position = { x = -86 y = 446 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="event_bg_bottom"
			spriteType = "GFX_event_bg_bottom_S"
			position = { x= -86 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "Title"
			position = { x = -86 y = 78 }
			font = "vic_29s"
			borderSize = {x = 0 y = 0}
			text = "Long text here!"	
			maxWidth = 1312
			maxHeight = 64
			format = centre
		}

		guiButtonType = {
			name = "event_goto_province"
			position = { x = 0 y = 28 }
			quadTextureSprite ="GFX_event_goto_province"
			buttonFont = "Main_14_black"
			shortcut = "f"
			clicksound = click
		}
		
		instantTextBoxType = {
			name = "Description"
			position = { x = 62 y = 460 }
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "Long text here!"	
			maxWidth = 1024
			maxHeight = 256
			format = left
			#fixedsize = yes
		}
		
		listboxType = 
		{
			name = "event_option_listbox"
			position = { x = 0 y = 0 }
			size = { x = 1094 y = 200 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}		
	}
	
	### Listbox entry for events
	windowType = {
		name = "event_option_entry"
		backGround = ""
		size = { x = 1094 y = 60 }
		moveable = 1
		fullScreen = no
		
		guiButtonType = {
			name = "event_option_button"
			quadTextureSprite = "GFX_event_button_547"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "event_option_goto_button"
			position = { x = -120 y = 0 }
			quadTextureSprite ="GFX_event_option_goto_province"
			buttonFont = "Main_14_black"
			clicksound = click
			tooltipText = "GOTO"

			orientation = "UPPER_RIGHT"
		}
	}
	
	positionType = {
		name = "event_option_start"
		position = { x = 26 y = 66 }
	}
}