guiTypes = {
	# Exploration Selection

	windowType = {
		name = "naval_explore_window"
		#automatically positioned in code		
		size = { x=1000 y=640 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = {
			name ="bg"
			spriteType = "GFX_exploration_navy_bg"
			position = { x= 0 y = 0 }
		}
		
		instantTextBoxType = {
			name = "Title"
			position = { x = 30 y = 16 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = SELECT_EXPLORE_MISSION
			maxWidth = 600
			maxHeight = 40
			fixedsize = yes
			format = centre
		}
		
		guiButtonType = {
			name = "may_explore_status"
			position = { x = 556 y = 18 }
			borderSize = { x = 0 y = 0 }
			spriteType = "GFX_may_explore"
			buttonText = ""
			buttonFont = "vic_18"
		}
		
		listboxType = {
			name ="list"
			position = { x = 12 y = 66 }
			backGround=""
			size = { x=638  y =448}
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
	}	
	
	### exploration entry
	windowType = {
		name = "exploration_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=720 y= 64 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		iconType = {
			name ="exploration_type"
			spriteType = "GFX_exploration_type_strip"
			position = { x= 0 y = 0 }
		}
		instantTextBoxType={
			position = {x = 74 y  = 14 }
			name = "location"
			font = "vic_18"	
			maxWidth = 430
			maxHeight = 40
			text = "Elbonien"	
			format = left
			fixedsize = yes
		}		
		guiButtonType = {
			name = "send"
			position = { x= 504 y = 2 }
			quadTextureSprite ="GFX_button_straight_67_32"	
			buttonText = "SEND"
			buttonFont = "vic_18"
			clicksound = click
		}	
	}
}