guiTypes = {

	windowType = {
		name = "default_faction_view"
		backGround=""
		position = { x=-584 y=-620 }	
		size = { x=1168 y=1240 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		Orientation = "CENTER"
		fullscreen = no

		iconType =
		{
			name ="faction_window_bg"
			spriteType = "GFX_faction_window_bg"
			position = { x= 0 y = 0 }
		}


		instantTextBoxType = {
			name = "faction_label"
			position = { x = 0 y =40 }
			format = centre
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 8 y = 8}
			text = "FACTIONS_TITLE"	
			maxWidth = 1168
			maxHeight = 64			
		}
	
		listboxType = 
		{
			name ="factions_listbox"
			backGround = ""
			position = { x=30 y=60 }	
			size = { x=1080 y=1040 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			alwaystransparent = yes
		}
	
		########
		
		guiButtonType = {
				name = "close_button"
				position = { x=-124 y =520}
				quadTextureSprite ="button_type_1"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "HRE_CLOSE"
				buttonFont = "vic_18"

				Orientation = "CENTER"
				clicksound = close_window
				shortcut = "ESCAPE"
				clicksound = close_window
			}	
	}

	windowType = {
		name = "merchant_republic_faction_view"
		backGround=""
		position = { x=-584 y=-620 }	
		size = { x=1168 y=1240 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		Orientation = "CENTER"
		fullscreen = no

		upsound = merchant_republic
		downsound = ""

		iconType =
		{
			name ="faction_window_bg"
			spriteType = "GFX_faction_window_bg"
			position = { x= 0 y = 0 }
		}


		instantTextBoxType = {
			name = "faction_label"
			position = { x = 0 y =40 }
			format = centre
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 8 y = 8}
			text = "FACTIONS_TITLE"	
			maxWidth = 1168
			maxHeight = 64			
		}
	
		listboxType = 
		{
			name ="factions_listbox"
			backGround = ""
			position = { x=30 y=60 }	
			size = { x=1080 y=1040 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			alwaystransparent = yes
		}
	
		########
		
		guiButtonType = {
				name = "close_button"
				position = { x=-124 y =520}
				quadTextureSprite ="button_type_1"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "HRE_CLOSE"
				buttonFont = "vic_18"

				Orientation = "CENTER"
				clicksound = close_window
				shortcut = "ESCAPE"
				clicksound = close_window
			}	
	}
	
	windowType = {
		name = "revolutionary_republic_faction_view"
		backGround=""
		position = { x=-584 y=-620 }	
		size = { x=1168 y=1240 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		Orientation = "CENTER"
		fullscreen = no

		upsound = revolutionary_republic
		downsound = ""

		iconType =
		{
			name ="faction_window_bg"
			spriteType = "GFX_faction_window_bg"
			position = { x= 0 y = 0 }
		}


		instantTextBoxType = {
			name = "faction_label"
			position = { x = 0 y =40 }
			format = centre
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 8 y = 8}
			text = "FACTIONS_TITLE"	
			maxWidth = 1168
			maxHeight = 64			
		}
	
		listboxType = 
		{
			name ="factions_listbox"
			backGround = ""
			position = { x=30 y=60 }	
			size = { x=1080 y=1040 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			alwaystransparent = yes
		}
	
		########
		
		guiButtonType = {
				name = "close_button"
				position = { x=-124 y =520}
				quadTextureSprite ="button_type_1"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "HRE_CLOSE"
				buttonFont = "vic_18"

				Orientation = "CENTER"
				clicksound = close_window
				shortcut = "ESCAPE"
				clicksound = close_window
			}	
	}
	
	windowType = {
		name = "faction_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=400 y=336 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
	
		iconType = 
			{
				name ="faction_icon"
				spriteType = "GFX_faction_enuchs"
				position = { x= -180 y = -40 }
				Orientation = "CENTER"
			}
			
			iconType = 
			{
				name ="faction_bg"
				spriteType = "GFX_faction_bg_temples"
				position = { x= 80 y = -104 }
				Orientation = "CENTER"
			}		
			
			iconType = 
			{
				name ="faction_circle"
				spriteType = "GFX_faction_circle_bg"
				position = { x= 706 y = -20 }
				Orientation = "CENTER"
			}
			
		instantTextBoxType = {
			name = "faction_value"
			position = { x= 920 y = 190 }
			font = "vic_22"
			borderSize = {x = 2 y = 2}
			text = "11"	
			maxWidth = 100
			maxHeight = 60
			format = centre
		}
		iconType = 
			{
				name ="faction_arrow"
				spriteType = "GFX_faction_arrow"
				position = { x= 840 y = 40 }
				Orientation = "CENTER"
			}
		instantTextBoxType = {
			name = "faction_label"
			position = { x= 340 y = 66 }
			font = "vic_22"
			borderSize = {x = 2 y = 2}
			text = "The Test Faction"	
			maxWidth = 450
			maxHeight = 60
			format = centre
		}
		instantTextBoxType = {
			name = "faction_info"
			position = { x= 300 y = 132 }
			font = "vic_18"
			borderSize = {x = 2 y = 2}
			text = "The Test Faction likes testing and also testing, this is a sentence that is going to go on for a while in order to test The Test Faction."	
			maxWidth = 550
			maxHeight = 400
			format = left
		}
		
		guiButtonType =
		{
			name ="faction_boost"
			quadTextureSprite= "GFX_standard_button_105"
			position = { x= 670 y = 120 }
			Orientation = "UPPER_LEFT"
			buttonText = "BOOST"
			buttonFont = "vic_18"
			Orientation = "CENTER"	
		}	
	}
}