guiTypes = {

		windowType = {
			name ="goto_box"
			backGround="goto_box"
			position = { x= 300 y =300 }	
			size = { x=512 y =740 }
			moveable = 1
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			
			listboxType = 
			{
				name ="provinces"
				position = { x= 52 y = 148}
				#backGround="SandboxFloaterBackground"
				backGround=""
				size = { x=420 y =380}
				horizontal = 0
				spacing = 4
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 20 y = 20}
				Orientation = "UPPER_LEFT"
			}


			guiButtonType = {
				name = "goto_box"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_goto_box"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""	
			}
			
			guiButtonType = {
				name = "goto"
				position = { x = 10000 y = 544 }
				quadTextureSprite ="button_type_1"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "GOTO_GOTO"
				buttonFont = "vic_18"
				clicksound = click
			}
			
			guiButtonType = {
				name = "button_home"
				position = { x = 128 y = 606 }
				quadTextureSprite ="button_type_1"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "GOTO_HOME"
				buttonFont = "vic_18"
				clicksound = click
			}
			
			guiButtonType = {
				name = "cancel"
				position = { x = 128 y = 668 }
				quadTextureSprite ="button_type_1"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "GOTO_CANCEL"
				buttonFont = "vic_18"
				shortcut = "ESCAPE"
				clicksound = click
			}

			instantTextBoxType={
				position = {x = 72 y = 44 }
				name = "goto_text"
				font = "vic_22"
				borderSize = {x = 16 y = 0}	
				maxWidth = 376
				maxHeight = 36
				text = "GOTO_LIST_BOX"	
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			editBoxType = {
				position = { x = 86 y = 102 }
				name = "goto_edit"
				#textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "vic_18"
				borderSize = { x = 16 y = 12  }	
				size = { x=396 y=64 }
				text = ""	
				
				orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "exact_label"
				position = { x = 144 y =538 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "GOTO_EXACT"
				maxWidth = 400
				maxHeight = 64
			}

			guiButtonType = {
				name = "exact_checkbox"
				position = { x = 76 y = 528 }
				quadTextureSprite ="GFX_checkbox_gold_32"
			}
		}
}