guiTypes = 
{
	windowType = 
	{
		name = "hints_test"
		backGround=""
		position = { x=-572 y=-1170 }
		size = { x=1200 y=1000 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="LOWER_RIGHT"
		click_to_front = yes
		
		iconType =
		{
			name ="hint_open_bg"
			spriteType = "GFX_hint_open"
			position = { x= -6 y = -6}
		}

		instantTextBoxType = 
		{
			name = "hint_banner_text"
			position = { x = 80 y = 464 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "HINT_BANNER_TEXT"
			maxWidth = 400
			maxHeight = 48
			fixedsize = yes
			format = centre
		}
		
		guiButtonType =
		{
			name = "hint_minimise"
			quadTextureSprite = "GFX_hint_minimise"
			position = { x = 30 y = 10 }
			clicksound = click
			#pdxtoolti = "TUT_MINIMISE_TOOLTIP"
		}
		
		guiButtonType =
		{ #hint click when hints are maximized
			name ="hint_questionmark"
			quadTextureSprite = "GFX_hint_click"
			position = { x= 450 y = 10}
			shortcut = "h"
		}
			
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=14 y=680 }
			quadTextureSprite ="GFX_button_straight_87_32"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=382 y=680 }
			quadTextureSprite ="GFX_button_straight_87_32"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 80 y = 22 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 400
			maxHeight = 48
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 30 y = 90 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "hint text"	
			maxWidth = 480
			maxHeight = 330
			scrollbartype = "standardtext_slider"
		}
		
		#instantTextBoxType = 
		#{
		#	name = "Text_1"
		#	position = { x = 30 y = 170 }
		#	textureFile = ""
		#	font = "vic_18_black"
		#	borderSize = {x = 0 y = 0}
		#	text = ""	
		#	maxWidth = 514
		#	maxHeight = 400	
		#	format = left
		#}
		#	
		#instantTextBoxType = 
		#{
		#	name = "Text_2"
		#	position = { x = 30 y = 250 }
		#	textureFile = ""
		#	font = "vic_18_black"
		#	borderSize = {x = 0 y = 0}
		#	text = ""	
		#	maxWidth = 514
		#	maxHeight = 400	
		#	format = left
		#}
		#
		#instantTextBoxType = 
		#{
		#	name = "Text_3"
		#	position = { x = 30 y = 330 }
		#	textureFile = ""
		#	font = "vic_18_black"
		#	borderSize = {x = 0 y = 0}
		#	text = ""	
		#	maxWidth = 514
		#	maxHeight = 400	
		#	format = left
		#}
		#
		#instantTextBoxType = 
		#{
		#	name = "Text_4"
		#	position = { x = 30 y = 410 }
		#	textureFile = ""
		#	font = "vic_18_black"
		#	borderSize = {x = 0 y = 0}
		#	text = ""	
		#	maxWidth = 514
		#	maxHeight = 400	
		#	format = left
		#}
		
		guiButtonType = {
			name = "button_0"
			position = { x=80 y =500 }
			quadTextureSprite ="GFX_list_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = hint
		}
		
		guiButtonType = {
			name = "button_1"
			position = { x=80 y = 560 }
			quadTextureSprite ="GFX_list_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = hint
		}
		
		guiButtonType = {
			name = "button_2"
			position = { x=80 y = 620 }
			quadTextureSprite ="GFX_list_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = hint
		}
	}

	windowType = 
	{
		name = "hints_minimized"
		backGround=""
		position = { x=-572 y=-484 }		
		size = { x=1200 y=1000 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="LOWER_RIGHT"
		click_to_front = yes
		
		iconType =
		{
			name ="hint_open_bg"
			spriteType = "GFX_hint_closed"
			position = { x= -6 y = -16}
		}
		
		instantTextBoxType = 
		{
			name = "Title_minimised"
			position = { x = 74 y = 10 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "HINTBAR_HINTS"
			maxWidth = 400
			maxHeight = 48
			fixedsize = yes
			format = centre
		}		
		
		guiButtonType =
		{
			name = "hint_maximize"
			quadTextureSprite = "GFX_hint_maximise"
			position = { x = 30 y = 0 }
			clicksound = click
		}
		
		guiButtonType =
		{ #hint click when hints are minimized
			name ="hint_questionmark"
			quadTextureSprite = "GFX_hint_click"
			position = { x= 448 y = 0}
			shortcut = "h"
		}		
	}
	
	windowType = 
	{ #containes all the tutorial text
		name = "hints_window"
		backGround=""
		position = { x=-570 y=-1174 }		
		size = { x=568 y=700 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation="LOWER_RIGHT"
		#click_to_front = yes
				
		iconType =
		{
			name ="hint_open_bg"
			spriteType = "GFX_hint_open"
			position = { x= -8 y = -2}
		}
		
		iconType =
		{
			name ="hint_questionmark"
			spriteType = "GFX_hint_questionmark"
			position = { x= 484 y = 4}
		}			
		
		guiButtonType =
		{
			name = "hint_minimise"
			quadTextureSprite = "GFX_hint_minimise"
			position = { x = 28 y = 14 }
			
			clicksound = click
			
		}
	}

	windowType = 
	{
		name = "tutorial_minimized"
		backGround=""
		position = { x=-572 y=-484 }		
		size = { x=1200 y=1000 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="LOWER_RIGHT"
		click_to_front = yes
		
		iconType =
		{
			name ="hint_open_bg"
			spriteType = "GFX_hint_closed"
			position = { x= -6 y = -16}
		}
		
		guiButtonType =
		{
			name = "hint_maximize"
			quadTextureSprite = "GFX_hint_maximise"
			position = { x = 30 y = 0 }
			clicksound = click
		}
		
		instantTextBoxType = {
			name = "tutorial_page_title"
			position = { x = 120 y = 10 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "page title"	
			maxWidth = 400
			maxHeight = 40	
			format = left
		}
	}
	
	instantTextBoxType = 
	{ #needed, else everything explodes. has to have specific name as well
		#tutorial.gui title
		name = "tutorial_page_title"
		position = { x = 120 y = 24 }
		#position = { x = 200 y = 24 }
		font = "vic_18"
		borderSize = { x = 0 y = 0 }
		text = "page title"	
		maxWidth = 400
		maxHeight = 40	
		format = left
	}
	
	instantTextBoxType = 
	{ #needed. breaks otherwise
		name = "tutorial_page_text"
		position = { x = 30 y = 90 }
		textureFile = ""
		font = "vic_18"
		borderSize = {x = 0 y = 0}
		text = "page text"	
		maxWidth = 480
		maxHeight = 330
		format = left
		scrollbartype = "standardtext_slider"
	}
	
	iconType =
	{ #needed. breaks otherwise
		name ="tutorial_objectives_textbox"
		spriteType = "GFX_tutorial_objectives_textbox"
		position = { x=16 y =530 }
	}
}