guiTypes = {

	windowType = {
		name = "hre_window"
		position = { x=-630 y=-740}
		size = { x=1500 y=1500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		upsound = hre
		downsound = ""

		iconType =
		{
			name ="hre_bg_extended"
			spriteType = "GFX_hre_bg_extended"
			position = { x= -42 y = 34 }
		}

		iconType =
		{
			name ="hre_bg"
			spriteType = "GFX_hre_bg"
			position = { x= 132 y = 36 }
		}

		guiButtonType = {
			name = "join_league_button"
			position = { x= 42 y = 196 }
			quadTextureSprite ="GFX_join_league_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = close_window
			frame = 1
		}

		guiButtonType = {
			name = "join_heretic_league_button"
			position = { x= 1608 y = 196 }
			quadTextureSprite ="GFX_join_heretic_league_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = close_window
			frame = 1
		}

		iconType =
		{
			name ="hre_religion_icon"
			spriteType = "GFX_province_view_religion"
			position = { x= 84 y = 230 }
			hint_tag = "hint_religion"
			alwaystransparent = yes
		}

		iconType =
		{
			name ="hre_status_icon"
			spriteType = "GFX_province_view_religion"
			position = { x= 200 y = 230 }
		}


		iconType =
		{
			name ="hre_heretic_religion_icon"
			spriteType = "GFX_province_view_religion"
			position = { x= 1650 y = 230 }
			hint_tag = "hint_religion"
			alwaystransparent = yes
		}

		
		instantTextBoxType = {
			name = "dominantfaith_label"
			position = { x = 1288 y = 226 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 0}
			text = "HRE_DOMINANTFAITH"
			maxWidth = 244
			maxHeight = 64
			format = left
		}


		iconType =
		{
			name ="hre_official_religion_icon"
			spriteType = "GFX_join_league_button"
			position = { x= 1154 y = 196 }
			hint_tag = "hint_religion"
			frame = 3
		}

		iconType =
		{
			name ="hre_imperial_authority_icon"
			spriteType = "GFX_imperial_authority"
			position = { x= 710 y = 220 }
			scale = 0.7
		}

		

		iconType =
		{
			name ="hre_war_peace_icon"
			spriteType = "GFX_hre_war_peace_strip"
			position = { x= 1184 y = 220 }
			hint_tag = "hint_religion"
			frame = 1
			scale = 0.8
		}

		iconType =
		{
			name ="hre_religion_icon_2"
			spriteType = "GFX_province_view_religion"
			position = { x= 1194 y = 228 }
			hint_tag = "hint_religion"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "hre_label"
			position = { x = 284 y = 116 }
			format = centre
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 8 y = 8}
			text = "HRE_HRE"
			maxWidth = 1168
			maxHeight = 64
		}

		instantTextBoxType = {
			name = "imperialdiet_label"
			position = { x = 988 y = 772 }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "HRE_IMPERIALDIET"
			maxWidth = 240
			maxHeight = 64
		}

		instantTextBoxType = {
			name = "permanent_diet_location"
			position = { x = 1308 y = 772 }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			maxWidth = 240
			maxHeight = 64
		}

		instantTextBoxType = {
			name = "electors_label"
			position = { x = 294 y =470 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 8 y = 8}
			text = "HRE_ELECTORS"
			maxWidth = 280
			maxHeight = 64
			format = centre
		}

		instantTextBoxType = {
			name = "reforms_label"
			position = { x = 988 y = 324 }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "HRE_REFORMS"
			maxWidth = 240
			maxHeight = 64
		}

		instantTextBoxType = {
			name = "left_branch_label"
			position = { x = 780 y = 506 }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "HRE_LEFTBRANCH"
			maxWidth = 240
			maxHeight = 50
		}

		instantTextBoxType = {
			name = "right_branch_label"
			position = { x = 1236 y = 506 }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "HRE_RIGHTBRANCH"
			maxWidth = 240
			maxHeight = 50
		}

		instantTextBoxType = {
			name = "freecity_label"
			position = { x = 688 y = 1044 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			maxWidth = 280
			maxHeight = 64
			format = centre
		}

		instantTextBoxType = {
			name = "members_label"
			position = { x = 1120 y = 1044 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "HRE_MEMBER_STAT"
			maxWidth = 280
			maxHeight = 64
			format = centre
		}

		#### AUTHORITY
	

		instantTextBoxType = {
			name = "imperialauthority_label"
			position = { x = 806 y = 226 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 0}
			text = "HRE_IMPERIALAUTHORITY"
			maxWidth = 260
			maxHeight = 64
			format = left
		}

		instantTextBoxType = {
			name = "influence_value"
			position = { x = 806 y = 256 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""
			maxWidth = 100
			maxHeight = 64
			format = left
			hint_tag = "hint_imperialauthority"
		}

		instantTextBoxType = {
			name = "influence_growth"
			position = { x = 900 y = 256 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "+0.20"
			maxWidth = 140
			maxHeight = 64
			format = right
			hint_tag = "hint_imperialauthority"
		}

		guiButtonType =
		{
			name ="emperor_shield"
			quadTextureSprite = "GFX_shield_thin"
			position = { x= 344 y = 260 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
			hint_tag = "hint_emperor"
		}

		iconType =
		{
			name ="benefits_icon"
			spriteType = "GFX_hre_emp_benefits_icon"
			position = { x= 492 y = 404 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="diplomatic_actions_icon"
			spriteType = "GFX_more_dip_actions_icon"
			position = { x= 320 y = 404 }
			Orientation = "UPPER_LEFT"
		}

		windowType = {
			name = "emepror_feature_window"

			instantTextBoxType = {
				name = "incident_label"
				position = { x = 722 y = 842 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 0}
				text = ""
				maxWidth = 490
				maxHeight = 64
				format = left
			}

			OverlappingElementsBoxType = {
				name = "incident_options"
				position = { x = 708 y = 878 }
				size = { x = 536 y = 200}
				format = center
				spacing = 144
			}

			instantTextBoxType = {
				name = "no_incidents_label"
				position = { x = 722 y = 902 }
				textureFile = ""
				font = "vic_22s"
				borderSize = {x = 8 y = 0}
				text = "NO_CURRENT_INCIDENT"
				maxWidth = 490
				maxHeight = 64
				format = center
			}

			instantTextBoxType = {
				name = "past_incidents_label"
				position = { x = 1252 y = 842 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 0}
				text = "HRE_PAST4INCIDENTS"
				maxWidth = 266
				maxHeight = 64
				format = left
			}

			listboxType = {
				name = "previous_incidents_container"
				position = { x = 1258 y = 878 }
				size = { x = 260 y = 140 }
				scrollbartype = "standardlistbox_slider"
			}

			gridBoxType = {
				name = "reform_container_mainline"
				position = { x = 720 y = 378 }
				size = { width = 868 height = 124 }
				slotsize = { width = 118 height = 124 }
				max_slots_horizontal = 7
				format = "UPPER_LEFT"
			}
			gridBoxType = {
				name = "reform_container_left_branch"
				position = { x = 724 y = 554 }
				size = { width = 372 height = 248 }
				slotsize = { width = 118 height = 90 }
				max_slots_horizontal = 3
				format = "UPPER_LEFT"
			}
			gridBoxType = {
				name = "reform_container_right_branch"
				position = { x = 1186 y = 554 }
				size = { width = 372 height = 248 }
				slotsize = { width = 118 height = 90 }
				max_slots_horizontal = 3
				format = "UPPER_LEFT"
			}
		}

		windowType = {
			name = "feature_window"

			iconType = {
				name = "background"
				spriteType = "GFX_hre_feature_no_emperor_bg"
				position = { x= 660 y = 312 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "reforms_label"
				position = { x = 988 y = 430 }
				format = centre
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}
				text = "HRE_REFORMS"
				maxWidth = 240
				maxHeight = 64
			}

			gridBoxType = {
				name = "reform_container_nodlc"
				position = { x = 750 y = 510 }
				size = { width = 868 height = 600 }
				slotsize = { width = 444 height = 124 }
				max_slots_horizontal = 2
				max_slots_vertical = 4
				format = "UPPER_LEFT"
			}
		}

		#### REFORM DECISIONS

		smoothListboxType = {
			name = "hre_free_cities"
			position = { x=708 y =1124 }
			backGround=""
			size = { x=220 y=220 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		smoothListboxType = {
			name = "hre_members"
			position = { x=982 y =1124 }
			backGround=""
			size = { x=524 y=232 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		gridBoxType = {
			name = "hre_electors"
			position = { x = 256 y = 586 }
			size = { width = 400 height = 1200 }
			slotsize = { width = 176 height = 192 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}

		smoothListboxType = {
			name = "hre_league"
			position = { x=30 y =346 }
			backGround=""
			size = { x=138 y=1000 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		smoothListboxType = {
			name = "hre_heretic_league"
			position = { x=1596 y =346 }
			backGround=""
			size = { x=138 y=1000 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		guiButtonType = {
			name = "close_button"
			position = { x=1240 y =1372}
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "HRE_CLOSE"
			buttonFont = "vic_18"
			clicksound = close_window
			shortcut = "ESCAPE"
		}

		guiButtonType = {
			name = "vote_button"
			position = { x=300 y =532}
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "HRE_VOTE"
			buttonFont = "vic_18"
		}


		guiButtonType = {
			name = "dismantel_button"
			position = { x= 834 y = 1372}
			quadTextureSprite ="button_type_1"
			buttonText = "HRE_DISMANTLE"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "leave_button"
			position = { x= 238 y = 1372}
			quadTextureSprite ="button_type_1"
			buttonText = "HRE_LEAVE"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "join_button"
			position = { x= 238 y = 1372}
			quadTextureSprite ="button_type_1"
			buttonText = "HRE_JOIN"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "add_all_button"
			position = { x= 536 y = 1372}
			quadTextureSprite ="button_type_1"
			buttonText = "HRE_ADD_ALL"
			buttonFont = "vic_18"
		}
	}

	positionType = {
		name = "league_shield_position"
		position = { x = 110 y = 310 }
	}

	positionType = {
		name = "heretic_league_shield_position"
		position = { x = 1330 y = 310 }
	}

	positionType = {
		name = "league_shield_offset"
		position = { x = 60 y = 0 }
	}

	positionType = {
		name = "heretic_league_shield_offset"
		position = { x = 60 y = 0 }
	}

	### ELECTOR ENTRY
	windowType = {
		name = "hre_elector"
		backGround = ""
		position = { x=0 y=0 }
		size = { x=72 y=72 }

		guiButtonType = {
			name ="elector_shield"
			quadTextureSprite = "GFX_shield_thin"
			position = { x= 0 y = 0 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
			hint_tag = "hint_elector"
		}

		guiButtonType = {
			name ="elector_vote_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 44 y = 130 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
		}

		instantTextBoxType = {
			name = "relation"
			position = { x = 100 y = 150}
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "+27"
			maxWidth = 96
			maxHeight = 64
			format = left
		}
	}

	### EMPTY ELECTOR SLOT
	windowType = {
		name = "hre_empty_elector"
		backGround = ""
		position = { x=0 y=0 }
		size = { x=192 y=192 }

		guiButtonType = {
			name ="elector_shield"
			quadTextureSprite = "GFX_shield_thin"
			position = { x= 0 y = 0 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
			hint_tag = "hint_elector"
		}
	}

	### REFORMS ENTRY
	windowType = {
		name = "hre_reform_entry"
		backGround= ""
		position = { x=0 y=0 }
		size = { x=400 y=124 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "reform_button"
			position = { x=0 y=20 }
			quadTextureSprite ="government_reform_soldiers_6"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			scale = 0.7
		}

		iconType = {
			name ="reform_selected_frame"
			spriteType = "GFX_imperial_reform_selected_frame"
			position = { x=0 y=16 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
        guiButtonType = {
			name = "reform_checkbox"
			position = { x=78 y=70}
			quadTextureSprite ="GFX_checkbox_gold_32"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 110 y = 20}
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""
			maxWidth = 240
			maxHeight = 64
			format = left
		}
	}

	### REFORMS ENTRY
	windowType = {
		name = "hre_reform_entry_emperor"
		backGround= ""
		position = { x=0 y=0 }
		size = { x=124 y=124 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "reform_button"
			position = { x=0 y=20 }
			quadTextureSprite ="government_reform_soldiers_6"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			scale = 0.7
		}

		iconType = {
			name ="reform_selected_frame"
			spriteType = "GFX_imperial_reform_selected_frame"
			position = { x=0 y=16 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
        guiButtonType = {
			name = "reform_checkbox"
			position = { x=70 y=66}
			quadTextureSprite ="GFX_checkbox_gold_32"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			scale = 0.6
		}
	}

	### HRE MEMBER ENTRY
	windowType = {
		name = "hre_member"
		backGround = ""
		position = { x=0 y=0 }
		size = { x=72 y=72 }

		guiButtonType =
		{
			name ="member_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 12 y = 0 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
		}

		iconType = {
			name = "free_city_outliner"
			spriteType ="GFX_outliner_free_city"
			position = { x= 22 y = -12 }
		}

		iconType = {
			name = "elector_outliner"
			spriteType ="GFX_outliner_elector"
			position = { x= 22 y = -12 }
		}
	}

	windowType = {
		name = "incident_option_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x = 36 y = 96 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "select_button"
			position = { x = 0 y  = 0 }
			quadTextureSprite = "GFX_imperial_diet_incident_0"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}

		guiButtonType = {
			name = "checkbox"
			position = { x=114 y=102}
			quadTextureSprite ="GFX_checkbox_gold_32"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			scale = 0.6
		}

		instantTextBoxType = {
			name = "support"
			position = { x = 16 y = 68}
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""
			maxWidth = 128
			maxHeight = 60
			format = centre
		}
	}

	windowType = {
		name = "hre_previous_incident"
		backGround= ""
		position = { x=0 y=0 }
		size = { x=300 y=68 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		iconType = {
			name = "incident_icon"
			position = { x=0 y=4 }
			spriteType ="GFX_imperial_past_incident_button"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 50 y = 0 }
			font = "Main_14"
			maxWidth = 230
			maxHeight = 60
			format = left
		}
	}

	windowType = {
		name = "hre_free_cities_grid"
		position = { x=0 y=0 }
		size = { x=200 y=240 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = no

		gridBoxType = {
			name = "gridbox"
			position = { x = 0 y = 0 }
			size = { width = 260 height = 400 }
			slotsize = { width = 70 height = 76 }
			max_slots_horizontal = 3
			format = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "hre_members_grid"
		position = { x=0 y=0 }
		size = { x=638 y=240 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = no

		gridBoxType = {
			name = "gridbox"
			position = { x = 0 y = 0 }
			size = { width = 500 height = 400 }
			slotsize = { width = 64 height = 76 }
			max_slots_horizontal = 8
			format = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "hre_league_grid"
		position = { x=0 y=0 }
		size = { x=638 y=240 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = no

		gridBoxType = {
			name = "gridbox"
			position = { x = 0 y = 0 }
			size = { width = 400 height = 1200 }
			slotsize = { width = 68 height = 72 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
	}
}
