guiTypes = {

	windowType = {
		name ="hre_vote_box"
		backGround="hre_vote_box"
		position = { x= 20 y =360 }	
		size = { x=660 y =800 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
			
		guiButtonType = {
			name = "hre_vote_box"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_hre_vote_bg"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""	
		}
		
		textBoxType = {
			name = "hre_vote_label"
			position = { x = 0 y = 66 }

			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 8 y = -8}
			text = "CAST_ELECTORAL_VOTE"	
			maxWidth = 600
			maxHeight = 64
			format = centre
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "sortby_nation_button"
			position = { x=74 y =140 }
			quadTextureSprite ="GFX_sort_107"	
			tooltip = ""
			tooltipText =""
			
			delayedTooltipText = ""
			buttonText = "DOMESTIC_NATION"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "sortby_relation_button"
			position = { x=286 y =140 }
			quadTextureSprite ="GFX_sort_107"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "DOMESTIC_RELATION"
			buttonFont = "vic_18"
		}

		listboxType = {
			name ="domestictext_relationlist"
			position = { x = 90 y = 188 }
			backGround=""
			size = { x=360 y =506}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 4
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		guiButtonType = {
			name = "cancel"
			position = { x = 142 y = 710 }
			quadTextureSprite ="button_type_1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "GOTO_CANCEL"
			buttonFont = "vic_18"
		}
	}
	
	windowType = {
		name = "hre_vote_entry"
		backGround=""
		position = { x=0 y=16 }	
		size = { x=300 y= 72 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		guiButtonType =
		{
			name ="hre_vote_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 0 y = 0 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 64 y =14 }
			format = left
			font = "vic_18"
			maxWidth = 268
			maxHeight = 64	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "value"
			position = { x = 296 y =14 }
			format = left
			font = "vic_18"
			maxWidth = 128
			maxHeight = 64	
			Orientation = "UPPER_LEFT"
		}
	}
	
}
