guiTypes = {

	windowType = {
		name ="ingame_lobby_window"
		backGround=""
		position = { x=-512 y = -256 }	
		size = { x=1024 y = 512 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		orientation = "CENTER"
		
		iconType =
			{
				name ="background"
				spriteType = "GFX_lobby_panel"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			
		listboxType = 
				{
					name ="multiplayer_list"
					position = { x=22 y = 40 }
					backGround=""
					size = { x=336 y =330 }
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 20 y = 20}
	
					Orientation = "UPPER_LEFT"
				}
				
		listboxType = 
			{
				name ="chatlog"
				position = { x = 428 y = 54 }
				backGround=""
				size = { x= 526 y =310 }
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
				
		editBoxType = {
				position = { x = 42 y = 384 }
				name = "lobby_chat_edit"
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "vic_18"
				borderSize = {x =16 y = 0}	
				size = { x=960 y=64 }
				cursor = { x=1 y=6 }
				text = ""	
				instantTextBoxType = no
				orientation = "UPPER_LEFT"
			}

		editBoxType = {
				position = { x = 42 y = 384 }
				name = "largefonts_lobby_chat_edit"
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "chat_largefont"
				borderSize = {x =16 y = 0}	
				size = { x=960 y=64 }
				cursor = { x=1 y=6 }				
				text = ""	
				instantTextBoxType = no
				orientation = "UPPER_LEFT"
			}

			editBoxType = {
				position = { x = 42 y = 384 }
				name = "speech_enabled_lobby_chat_edit"
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "vic_18"
				borderSize = {x = 16 y = 8}
				size = { x=740 y=64 }
				instantTextBoxType = no

				orientation = "UPPER_LEFT"
			}

			editBoxType = {
				position = { x = 42 y = 384 }
				name = "speech_enabled_largefonts_lobby_chat_edit"
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "chat_largefont"
				borderSize = {x = 16 y = 8}
				size = { x=740 y=64 }
				instantTextBoxType = no

				orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "mic_button"
				position = { x = 800 y = 384 }
				quadTextureSprite ="GFX_mic_button_105"
				buttonText = "CHAT_CVAA_MIC"
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "start_button"
				position = { x = 164 y = 456 }
				quadTextureSprite ="button_type_1"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "START"
				buttonFont = "vic_18"
			}
			
			guiButtonType = {
				name = "back_button"
				position = { x = 592 y = 456 }
				quadTextureSprite ="button_type_1"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "ABANDON_GAME"
				buttonFont = "vic_18"
			}
		
		}
		
	windowType = {
		name = "ingame_multiplayer_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=300 y= 64 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		iconType =
		{
			name ="player_shield"
			spriteType = "GFX_shield_small"
			position = { x= 20 y = 2 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="savegame_progress"
			spriteType = "GFX_savegame_transfer"
			position = { x= 82 y = 16 }
			Orientation = "UPPER_LEFT"
		}	
		
		instantTextBoxType = {
			name = "name"
			position = { x = 84 y =18 }
			format = left
			font = "vic_18"
			maxWidth = 220
			maxHeight = 52	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			truncate = yes
		}

		guiButtonType = {
			name = "button_kick"	
			quadTextureSprite = "GFX_button_kick"
			tooltip = ""
			tooltipText =""	
			delayedTooltipText = ""
			position = { x=282 y =2}
		}
		
		
	}

	windowType = {
		name = "largefonts_ingame_multiplayer_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=300 y= 64 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		iconType =
		{
			name ="player_shield"
			spriteType = "GFX_shield_small"
			position = { x= 20 y = 2 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="savegame_progress"
			spriteType = "GFX_savegame_transfer"
			position = { x= 82 y = 16 }
			Orientation = "UPPER_LEFT"
		}	
		
		instantTextBoxType = {
			name = "name"
			position = { x = 84 y =18 }
			format = left
			font = "vic_22"
			maxWidth = 220
			maxHeight = 52	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			truncate = yes
		}

		guiButtonType = {
			name = "button_kick"	
			quadTextureSprite = "GFX_button_kick"
			tooltip = ""
			tooltipText =""	
			delayedTooltipText = ""
			position = { x=282 y =2}
		}
		
		
	}
	
	windowType = {
		name = "ingame_lobby_chat_text"
		backGround=""
		position = { x=0 y=10 }	
		size = { x=520 y= 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		instantTextBoxType = {
			name = "messagelogtext"
			position = { x = 0 y = 12 }
			
			font = "vic_18"
			borderSize = {x = 2 y = 2}
			text = ""	
			maxWidth = 520
			maxHeight = 32	
		
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =	{
			name = "highlight"
			position = { x = 0 y = 12 }
			size = { x = 520 y = 32 }
			no_clicksound = yes
			spriteType = "gfx__message_selection_frame"
		}

		guiButtonType =	{
			name = "select"
			font="vic_18"
			text="CHAT_CVAA_EMPTY_TEXT"
			position = { x = 0 y = 12 }
			size = { x = 520 y = 32 }
			no_clicksound = yes
		}
	}

	windowType = {
		name = "largefonts_ingame_lobby_chat_text"
		backGround=""
		position = { x=0 y=10 }	
		size = { x=520 y= 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		instantTextBoxType = {
			name = "messagelogtext"
			position = { x = 0 y = 12 }
			
			font = "vic_22"
			borderSize = {x = 2 y = 2}
			text = ""	
			maxWidth = 520
			maxHeight = 32	
		
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType =	{
			name = "highlight"
			position = { x = 0 y = 20 }
			size = { x = 520 y = 32 }
			no_clicksound = yes
			spriteType = "gfx__message_selection_frame"
		}

		guiButtonType =	{
			name = "select"
			font="vic_18"
			text="CHAT_CVAA_EMPTY_TEXT"
			position = { x = 0 y = 20 }
			size = { x = 520 y = 32 }
			no_clicksound = yes
		}
	}
	
	windowType = {
		name = "player_lost_window"
		backGround="Background"
		position = { x=700 y=400 }	
		size = { x=1000 y=560 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="SandboxFloaterBackground"
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 0 y = 72 }
				
				font = "Main_24"
				borderSize = {x = 8 y = 8}
				text = ""	
				maxWidth = 1000
				maxHeight = 64

				format = centre
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 200 y = 180 }
				
				font = "vic_18"
				borderSize = {x = 8 y = 8}
				text = ""	
				maxWidth = 600
				maxHeight = 400	

				format = centre
			}
			
			
		guiButtonType = {
			name = "continue_button"
			position = { x=372 y =460}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CONTINUE"
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name = "save_button"
			position = { x=64 y =460}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "SAVE"
			buttonFont = "vic_18"
		}


		guiButtonType = {
			name = "quit_button"
			position = { x=668 y =460}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "QUIT"
			buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
			name = "ai_checkbox_label"
			position = { x = 144 y =378 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "ACTIVE_AI"
			maxWidth = 400
			maxHeight = 64
		}

		guiButtonType = {
			name = "ai_checkbox"
			position = { x = 76 y = 368 }
			quadTextureSprite ="GFX_checkbox_gold_32"
		}
		
	} #player_lost_window
}