guiTypes = {

	windowType = {
		name ="menu_load"
		backGround=""
		position = { x= -448 y = -524 }	
		size = { x=946 y = 1048 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		Orientation = "CENTER"

		iconType =
		{
			name ="save_load_game_bg"
			spriteType = "GFX_load_game_bg"
			position = { x= -48 y = -12 }
			Orientation = "UPPER_LEFT"

		}
		
		guiButtonType = {
			name = "localgames_tab"
			position = { x = 218  y = 204 }
			quadTextureSprite ="GFX_tab_small_116"	
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "cloudgames_tab"
			position = { x = 460 y = 204 }
			quadTextureSprite ="GFX_tab_small_116"	
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "localgames_label"
			position = { x = 230 y = 224 }
			
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "MENU_BAR_LOCALGAMES"	
			maxWidth = 200
			maxHeight = 40
			fixedsize = yes

			Orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType = {
			name = "cloudgames_label"
			position = { x = 472 y = 224 }
			
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "MENU_BAR_CLOUDGAMES"	
			maxWidth = 200
			maxHeight = 40	
			fixedsize = yes

			Orientation = "UPPER_LEFT"
			format = centre
		}
		
		listboxType = 
		{
			name ="games"
			position = { x=122 y =282}
			backGround=""
			size = { x=598 y =410}
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType={
			position = {x = 216 y = 736 }
			name = "show_unsafe_text"
			font = "vic_18"
			borderSize = {x = 16 y = 0}	
			maxWidth = 520
			maxHeight = 20
			text = "GAMESETUP_SHOW_UNSAFE"	
			orientation = "UPPER_LEFT"
			format = left
		}

		checkboxType = {
			name = "show_unsafe_checkbox"
			position = { x = 160 y = 722 }
			quadTextureSprite ="GFX_checkbox_gold_32"	
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "load"
			position = { x = 584 y = 804 }
			quadTextureSprite ="button_type_7"	
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "Main_16"
		}			
		guiButtonType = {
			name = "cancel"
			position = { x = 22 y = 804 }
			quadTextureSprite ="button_type_7"	
			buttonText = "SM_BACK"
			buttonFont = "Main_16"
			clicksound = back_click
			shortcut = "ESCAPE"
		}

		instantTextBoxType={
			position = {x = 310 y = 810 }
			name = "disk_quota"
			font = "vic_18"
			borderSize = {x = 16 y = 0}	
			maxWidth = 260
			maxHeight = 36
			text = "MENU_BAR_DISK_QUOTA"	
			orientation = "UPPER_LEFT"
			format = centre
		}		
	}
}