guiTypes = {
		windowType = {
			name ="menu_save"
			backGround=""
			position = { x= -448 y = -524 }	
			size = { x=946 y = 1048 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			Orientation = "CENTER"
			
			
		iconType =
		{
			name ="save_load_game_bg"
			spriteType = "GFX_save_load_game_bg"
			position = { x= -48 y = -12 }
			Orientation = "UPPER_LEFT"

		}
			
			#guiButtonType = 
			#{
			#	name = "back"
			#	position = { x = 660 y = 210 }
			#	quadTextureSprite ="button_type_7"	
			#	buttonText = "MENU_BAR_BACK"
			#	buttonFont = "vic_18"
			#}
			
			instantTextBoxType={
				position = {x = 310 y = 810 }
				name = "disk_quota"
				font = "vic_18"
				borderSize = {x = 16 y = 0}	
				maxWidth = 260
				maxHeight = 36
				text = "MENU_BAR_DISK_QUOTA"	
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			
			guiButtonType = {
				name = "localgames_tab"
				position = { x = 218  y = 204 }
				quadTextureSprite ="GFX_tab_small_116"	
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "cloudgames_tab"
				position = { x = 460 y = 204 }
				quadTextureSprite ="GFX_tab_small_116"	
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "localgames_label"
				position = { x = 230 y = 224 }
				
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "MENU_BAR_LOCALGAMES"	
				maxWidth = 200
				maxHeight = 40
				fixedsize = yes

				Orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType = {
				name = "cloudgames_label"
				position = { x = 472 y = 224}
				
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "MENU_BAR_CLOUDGAMES"	
				maxWidth = 200
				maxHeight = 40	
				fixedsize = yes

				Orientation = "UPPER_LEFT"
				format = centre
			}
			
			listboxType = 
			{
				name ="games"
				position = { x=122 y =282}
				backGround=""
				size = { x=598 y =410}
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
				Orientation = "UPPER_LEFT"
			}
			

			
			instantTextBoxType={
				position = {x = 250 y = 700 }
				name = "filename_label"
				font = "vic_18"
				borderSize = {x = 16 y = 0}	
				maxWidth = 376
				maxHeight = 36
				text = "MENU_BAR_SAVE_GAME_FILENAME"	
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			editBoxType = {
				position = { x = 160 y = 740 }
				name = "game_name"
				font = "vic_18"
				borderSize = { x = 16 y = 16  }	
				size = { x=550 y=84 }
				text = ""	
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType={
				position = {x = 684 y = 700 }
				name = "compressed_label"
				font = "vic_18"
				borderSize = {x = 16 y = 0}	
				maxWidth = 200
				maxHeight = 36
				text = "MENU_BAR_SAVE_GAME_COMPRESSED"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			
			checkboxType = {
				name = "checkbox_compressed"
				position = { x = 768 y = 740 }
				quadTextureSprite = "GFX_checkbox_gold_32"	
				buttonFont = "vic_18"
				orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "cancel"
				position = { x = 22 y = 804 }
				quadTextureSprite ="button_type_7"	
				buttonText = "SM_BACK"
				buttonFont = "Main_16"
				clicksound = back_click
				shortcut = "ESCAPE"
			}
			guiButtonType = {
				name = "save"
				position = { x = 582 y = 804 }
				quadTextureSprite ="button_type_7"	
				buttonText = "MENU_BAR_SAVE"
				buttonFont = "Main_16"
			}
		}

}