guiTypes = {
	eu3dialogtype = {
		name = "pdx_online_linkaccount_dialog"
		orientation = center
		moveable = 0
		position = { x = -640 y = -262 }
		size = { x = 1200 y = 524 }


		iconType = {
			name = "background"
			spriteType = "online_linkaccount_background"
			position = { x = 0 y = 0 }
		}


		instantTextBoxType = {
			position = { x= 100 y = 160 }
			name = "link_description"
			font =  "vic_18"
			borderSize = {x = 0 y = 0 }
			maxWidth = 1000
			maxHeight = 40
			text = "LINK_ACCOUNTS"
			orientation = "UPPER_LEFT"
			format = center
		}

		guiButtonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			orientation = center_down
			position = { x = 160 y = -240 }
			Orientation = "LOWER_LEFT"
			buttonText = ""
			buttonFont =  "vic_18"
			shortcut = "ESCAPE"
		}

		guiButtonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			orientation = center_down
			position = { x = -492 y = -240 }
			Orientation = "LOWER_RIGHT"
			buttonText = ""
			buttonFont =  "vic_18"
			shortcut = "RETURN"
		}
		
		instantTextBoxType = {
			position = { x= 100 y = -90 }
			name = "dont_remind_description"
			font =  "vic_18"
			borderSize = {x = 0 y = 0 }
			maxWidth = 1000
			maxHeight = 40
			text = "LINK_ACCOUNTS_DONT_REMIND"
			orientation = "LOWER_LEFT"
			#format = center
		}
		
		checkboxType = {
			name = "dont_remind_checkbox"
			orientation = "LOWER_LEFT"
			quadTextureSprite = "GFX_checkbox"
			position = { x= 30 y = -86 }		
		}
			
		instantTextBoxType = {
			position = { x = 100 y = 40 }
			name = "title"
			font = "vic_18"
			borderSize = {x = 0 y = 0 }
			maxWidth = 1000
			maxHeight = 40
			text = ""
			orientation = "UPPER_LEFT"
			format = center
		}
	}
	
	eu3dialogtype = {
		name = "pdx_online_createprofile_dialog"
		orientation = center
		moveable = 0
		position = { x = -600 y = -272 }
		size = { x = 1200 y = 544 }


		iconType = {
			name = "background"
			spriteType = "online_createprofile_background"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}


		instantTextBoxType = {
			position = { x= 100 y = 160 }
			name = "create_description"
			font =  "vic_18"
			borderSize = {x = 0 y = 0 }
			maxWidth = 1000
			maxHeight = 40
			text = "CREATE_PROFILE_DESCRIPTION"
			orientation = "UPPER_LEFT"
			format = center
		}

		guiButtonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			orientation = center_down
			position = { x = 8 y = -120 }
			Orientation = "LOWER_LEFT"
			buttonText = ""
			buttonFont =  "vic_18"
			shortcut = "ESCAPE"
		}

		guiButtonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			orientation = center_down
			position = { x = -340 y = -120 }
			Orientation = "LOWER_RIGHT"
			buttonText = ""
			buttonFont =  "vic_18"
			shortcut = "RETURN"
		}
		
		instantTextBoxType = {
			position = { x = 100 y = 40 }
			name = "title"
			font = "vic_18"
			borderSize = {x = 0 y = 0 }
			maxWidth = 1000
			maxHeight = 40
			text = ""
			orientation = "UPPER_LEFT"
			format = center
		}
		
		instantTextBoxType={
			name = "createprofile_username"
			text = "CREATE_PROFILE_USERNAME"
			orientation = center_down
			position = { x = -500 y = -190 }
			font =  "vic_18"
			maxWidth = 1000
			maxHeight = 64	
			format = left
			fixedsize = no
			truncate = no
		}
		
		editBoxType={
			name = "createprofile_username_editusername"
			orientation = upper_left
			position = { x = 280 y = 340 }
			text = ""
			font =  "vic_18"
			size = { x=700 y=56 }
			instantTextBoxType = no
			use_special_chars = no
			textureFile = "pdx_online_assets/gfx/interface/online_accountlogin_line.dds"
		}
		
		# Errors
		instantTextBoxType={
			name = "errormessage"
			position = { x= 32 y = -136 }
			Orientation = "LOWER_LEFT"	
			text = ""
			font =  "vic_18"
			maxWidth = 1000
			maxHeight = 64
			format = left
			fixedsize = no
			truncate = no
		}
	}
	
	eu3dialogtype = {
		name = "pdx_online_login_dialog"
		orientation = center
		moveable = 0
		position = { x = -620 y = -362 }
		size = { x = 1200 y = 724 }

		iconType = {
			name = "background"
			spriteType = "GFX_tile_outliner_login_bg"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}

		guiButtonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_button_close"
			orientation = center_down
			position = { x = 560 y = -716 }
			#buttonText = "DIALOG_DECLINE"
			shortcut = "ESCAPE"
		}

		instantTextBoxType = {
			position = { x = 120 y = 44 }
			name = "title"
			font = "vic_29s"
			borderSize = {x = 0 y = 0 }
			maxWidth = 1000
			maxHeight = 40
			text = ""
			orientation = "UPPER_LEFT"
			format = center
		}
	}

	windowType = {
		name = "ingame_online_accountlogin_window"
		position = { x=-630 y= -300}
		size = { x=1260 y=600 }
		orientation = center
		moveable = 0

		instantTextBoxType = {
			position = { x= 220 y = 120 }
			name = "login_description_bold"
			font = "vic_18"
			borderSize = {x = 0 y = 0 }
			maxWidth = 840
			maxHeight = 40
			text = "LOGIN_DESCRIPTION_BOLD"
			orientation = "UPPER_LEFT"
			format = center
		}
		
		instantTextBoxType = {
			position = { x= 160 y = 550 }
			name = "login_description"
			font =  "vic_18"
			borderSize = {x = 0 y = 0 }
			maxWidth = 1000
			maxHeight = 40
			text = ""
			orientation = "UPPER_LEFT"
			format = center
		}
		
		# Email
		instantTextBoxType={
			name = "online_accountlogin_email"
			position = { x= 140 y = 220 }
			text = "EMAIL"
			Orientation = "UPPER_LEFT"
			font =  "vic_18"
			maxWidth = 1000
			maxHeight = 64	
			format = left
			fixedsize = no
			truncate = no
		}
		
		editBoxType={
			name = "online_accountlogin_editemail"
			position = { x= 320 y = 220 }
			Orientation = "UPPER_LEFT"
			text = ""
			font =  "vic_18"
			size = { x=592 y=56 }
			use_special_chars = no
			textureFile = "pdx_online_assets/gfx/interface/online_accountlogin_line.dds"
		}
		
		# Password
		instantTextBoxType={
			name = "online_accountlogin_password"
			position = { x= 140 y = 304 }
			Orientation = "UPPER_LEFT"
			text = "PASSWORD"
			font =  "vic_18"
			maxWidth = 1000
			maxHeight = 64	
			format = left
			fixedsize = no
			truncate = no
		}

		editBoxType={
			name = "online_accountlogin_editpassword"
			position = { x= 320 y = 304 }
			Orientation = "UPPER_LEFT"
			text = ""
			font =  "vic_18"
			size = { x=592 y=56 }
			use_special_chars = no
			textureFile = "pdx_online_assets/gfx/interface/online_accountlogin_line.dds"
		}

		checkboxType = {
			name = "online_accountlogin_peekpassword"
			quadTextureSprite = "GFX_peekpassword"
			position = { x= 1110 y = 300 }		
			Orientation = "UPPER_LEFT"			
		}

		
		guiButtonType = {
			name = "online_form_submitbutton"
			quadTextureSprite = "GFX_button_straight_148_46"
			position = { x= -960 y = 380  }
			Orientation = "UPPER_RIGHT"
			buttonText = "LOG_IN"
			buttonFont =  "vic_18"
		}
		
		guiButtonType = {
			name = "online_form_forgot_password"
			quadTextureSprite = "GFX_forgot_password"
			position = { x= -308 y = 384  }
			Orientation = "UPPER_RIGHT"
			buttonText = "FORGOT_PASSWORD"
			buttonFont = "cg_12b"
			web_link = "https://accounts.paradoxplaza.com/profile/password/reset/new"
		}
		
		guiButtonType =	{
			name = "create_account_button"
			quadTextureSprite = "GFX_button_straight_148_46"
			position = { x= -664 y = 380  }
			Orientation = "UPPER_RIGHT"
			buttonText = "CREATE_ACCOUNT"
			buttonFont =  "vic_18"
		}

		# Success
		instantTextBoxType={
			name = "online_accountlogin_success"
			position = { x= 310 y = 480 }
			Orientation = "UPPER_LEFT"	
			text = ""
			font =  "vic_18"
			maxWidth = 1000
			maxHeight = 64
			format = left
			fixedsize = no
			truncate = no
		}
	
		# Errors
		instantTextBoxType={
			name = "online_accountlogin_error"
			position = { x= 310 y = 480 }
			Orientation = "UPPER_LEFT"	
			text = ""
			font =  "vic_18"
			maxWidth = 1000
			maxHeight = 64
			format = left
			fixedsize = no
			truncate = no
		}
		
	}
}
