guiTypes = {
	windowType = {
		name = "ledger_piechart_entry"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x=0 y = 320 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		
		instantTextBoxType = { 
			name = "ledger_piechart_header"
			position = { x = 0 y = 0 }
			font = "vic_22"
			text = " "	
			maxWidth = 270
			maxHeight = 32
			fixedsize = yes
			format = left
		}		
		
		iconType =
		{
			name ="ledger_piechart"
			spriteType = "GFX_ledger_piechart_default"
			position = { x= 0 y = 0 }
		}	
		
		iconType =
		{
			name ="ledger_piechart_overlay"
			spriteType = "GFX_ledger_piechart_overlay"
			position = { x= -248 y = -48 }
			scale = 0.5
		}
		
		listboxType = 	{
			name ="legend_list"
			position = { x = 0 y = 0 }
			backGround=""
			size = { x=256 y = 1056 }
			Orientation = "UPPER_LEFT"
			spacing = 4
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 2 y = 2}
		}
	}			

	windowType = {
		name = "ledger_legend_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=400 y=48 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		checkboxType = {
			name = "ledger_legend_checkbox"	
			position = {x = 46 y = 4 }
			quadTextureSprite ="GFX_ledger_checkbox"
		}
		
		iconType = {
			name ="ledger_legend_plupp"
			spriteType = "GFX_ledger_plupp"
			position = { x= 0 y = 2 }
		}
		
		instantTextBoxType = { 
			name = "ledger_default_textbox"
			position = { x = 94 y = 10 }
			font = "vic_18"
			text = " "	
			maxWidth = 320
			maxHeight = 32
			fixedsize = yes
		}
	}
	
	### GREAT PROJECTS
	
	windowType = 
	{
		name = "ledger_great_project_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=600 y=300 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = 
		{
			name ="ledger_great_project_icon"
			spriteType = "GFX_great_project_place_holder"
			position = { x = 0 y = 0 }
		}
		

		instantTextBoxType = {
			name = "ledger_great_project_name_label"
			position = { x = 34 y = 22 }
			textureFile = ""
			font = "vic_20"
			borderSize = { x = 0 y = 0 }
			text = "NAME HERE"
			maxWidth = 600
			maxHeight = 60
			format = left
		}
	}
	
	instantTextBoxType = { 
		name = "ledger_default_textbox"
		position = { x = 0 y = 0 }
		font = "vic_18"
		text = " "	
		maxWidth = 500
		maxHeight = 32
		fixedsize = yes
		format = left
	}
	instantTextBoxType = { 
		name = "ledger_default_textbox_right"
		position = { x = 0 y = 0 }
		font = "vic_18"
		text = " "	
		maxWidth = 500
		maxHeight = 32
		fixedsize = yes
		format = right
	}
	
	guiButtonType = {
		name = "ledger_default_button"
		position = { x=0 y=0 }
		quadTextureSprite ="GFX_ledger_invisible_button"
		buttonFont = "vic_18"
		clicksound = click
	}	
	
	instantTextBoxType = { 
		name = "ledger_default_button_text"
		position = { x = 0 y = 0 }
		font = "vic_18"
		text = " "	
		maxWidth = 270
		maxHeight = 32
		fixedsize = yes
		format = left
	}
	
	iconType = {
		name ="ledger_default_flag"
		spriteType = "GFX_shield_small"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}
	
	guiButtonType = {
		name = "ledger_default_shield"
		position = { x = 0 y = -14 }
		quadTextureSprite ="GFX_shield_small"
		Orientation = "UPPER_LEFT"
		clicksound = click
	}

	guiButtonType = {
		name = "ledger_pop_icon"
		position = { x = 0 y = 0 }
		quadTextureSprite ="GFX_pops_mini"
		clicksound = click
	}
	
	iconType = {
		name = "ledger_linechart"
		spriteType = "GFX_ledger_line_default"
		position = { x = 106 y = 78 }
	}
	
	OverlappingElementsBoxType = {
			name = "ledger_box"
			position = { x = 0 y = 0 }
			size = { x=200 y=64 }
	}
	
	iconType = {
		name = "ledger_religion_icon"
		position = { x=0 y=-20 }
		spriteType ="GFX_religion_icon_strip"
		scale = 1	
	}
	
	iconType = {
		name = "ledger_trade_icon"
		position = { x=0 y=-20 }
		spriteType ="GFX_resource_icon_small"	
	}

	iconType = {
		name = "ledger_half_size_icon_0"
		position = { x=0 y=-20 }
		spriteType ="GFX_resource_icon_small"
		scale = 0.5
	}
	iconType = {
		name = "ledger_half_size_icon_1"
		position = { x=0 y=-20 }
		spriteType ="GFX_resource_icon_small"
		scale = 0.5
	}
	iconType = {
		name = "ledger_half_size_icon_2"
		position = { x=0 y=-20 }
		spriteType ="GFX_resource_icon_small"
		scale = 0.5
	}
	
	iconType ={
		name ="ledger_shield"
		spriteType = "GFX_shield_small"
		position = { x= 34 y = 16 }
		Orientation = "UPPER_LEFT"
	}
	
	iconType = {
		name ="ledger_item_background"
		spriteType = "GFX_ledger_item_bg"
		position = { x= 0 y = -12 }
	}
	
	guiButtonType = {
		name = "ledger_building_button"
		position = { x=0 y =0}
		quadTextureSprite ="GFX_building_currentlybuilding"	
		buttonFont = "vic_18"
		clicksound = click
	}	
	
	##############
	##############

	windowType = {
		name = "ledger"
		backGround=""
		position = { x=-1118 y=-800 }	
		size = { x=2240 y=1536 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		iconType =
		{
			name ="ledger_bg"
			spriteType = "GFX_ledger_bg"
			position = { x= 98 y = 200 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="ledger_linegraph_bg"
			spriteType = "GFX_ledger_linegraph_bg"
			position = { x= 98 y = 200 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="ledger_great_projects_bg"
			spriteType = "GFX_ledger_great_projects_bg"
			position = { x = 98 y = 200 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "close"
			position = { x=2042 y=228 }
			quadTextureSprite ="GFX_button_close"
			shortcut = "ESCAPE"
		}
		
				
		
		guiButtonType = {
			name = "prev"
			position = { x=1292 y=1382 }
			quadTextureSprite ="GFX_ledger_previous_button"
			buttonText = "LEDGER_PREVIOUS"
			buttonFont = "vic_18"
			shortcut = "LEFT"
			clicksound = click
		}
		
		guiButtonType = {
			name = "next"
			position = { x=1778 y=1382 }
			quadTextureSprite ="GFX_ledger_next_button"
			buttonText = "LEDGER_NEXT"
			buttonFont = "vic_18"
			shortcut = "RIGHT"
			clicksound = click
		}
		
		guiButtonType = {
			name = "index"
			position = { x=230 y=1362 }
			quadTextureSprite ="GFX_ledger_bookmark_button_index"
			buttonFont = "vic_18"
			shortcut = "DOWN"
			pdx_tooltip = "LEDGER_INDEX"
			pdx_tooltip_delayed = ""
		}
		
		guiButtonType = {
			name = "bookmark_0"
			position = { x = 356 y = 1362}
			quadTextureSprite ="GFX_ledger_bookmark_button_country"	
			buttonFont = "vic_18"
			shortcut = "F1"
		}
		
		guiButtonType = {
			name = "bookmark_1"
			position = { x = 482 y = 1362}
			quadTextureSprite ="GFX_ledger_bookmark_button_military"	
			buttonFont = "vic_18"
			shortcut = "F3"
		}		
		
		guiButtonType = {
			name = "bookmark_2"
			position = { x = 608 y = 1362}
			quadTextureSprite ="GFX_ledger_bookmark_button_economy"	
			buttonFont = "vic_18"
			shortcut = "F4"
		}	
		
		guiButtonType = {
			name = "bookmark_3"
			position = { x = 734 y = 1362}
			quadTextureSprite ="GFX_ledger_bookmark_button_trade"	
			buttonFont = "vic_18"
			shortcut = "F5"
		}

		guiButtonType = {
			name = "bookmark_4"
			position = { x = 860 y = 1362}
			quadTextureSprite ="GFX_ledger_bookmark_button_relations"	
			buttonFont = "vic_18"
			shortcut = "F6"
		}		
		
		instantTextBoxType = { 
			name = "page_number"
			position = { x = 1526 y = 1394 }
			font = "vic_22"
			text = " "	
			maxWidth = 270
			maxHeight = 32
			format = centre
		}
		
		instantTextBoxType = { 
			name = "ledger_header"
			position = { x = 324 y = 244 }
			font = "vic_29s"
			text = " "	
			maxWidth = 1600
			maxHeight = 64
			format = centre
		}

		
		############
		############  FILTERS, SEE filter_list_item
		
		listboxType = 	{
			name ="filter_list"
			position = { x = 120 y = 324 }
			backGround=""
			size = { x=1800 y = 400 }
			Orientation = "UPPER_LEFT"
			spacing = 4
			horizontal = 1
			scrollbartype = "standardlistbox_slider"
		}


		iconType =
		{
			name ="filter_edit_box_bg"
			spriteType = "GFX_ledger_filter_bg"
			position = { x = 1826 y = 326 }
		}

		iconType =
		{
			name ="filter_edit_box_icon"
			spriteType = "GFX_ledger_filter_icon"
			position = { x = 1780 y = 332 }
		}

		editBoxType = {
			position = { x = 1828 y = 324 }
			name = "ledger_text_filter"
			font = "vic_18"
			borderSize = { x = 16 y = 12  }	
			size = { x=284 y=56 }
			text = ""
			orientation = "UPPER_LEFT"
		}

		############
		############  SORT BUTTONS
		
		windowType = {
			name = "ledger_sort_buttons"
			backGround =""
			position = { x=132 y=394 }	
			size = { x=1944 y=64 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
		}
		
		listboxType = 	{
			name ="default_listbox"
			position = { x = 132 y = 468 }
			backGround=""
			size = { x=1944 y = 900 }
			Orientation = "UPPER_LEFT"
			spacing = 4
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 2 y = 2}
		}
		
		#### LINE GRAPHS
		
		windowType = {
			name = "ledger_linegraphs"
			backGround =""
			position = { x = 160 y = 260 }
			size = { x=1400 y = 1080 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
		}
		
		windowType = {
			name = "ledger_linegraph_legend"
			backGround =""
			position = { x = 1660 y = 306 }
			size = { x=400 y = 1080 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			
			
			windowType = {
				name = "ledger_linegraph_legend_buttons"
				backGround =""
				position = { x = 0 y = 0 }
				size = { x=400 y = 128 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
			
				guiButtonType = {
					name = "linegraph_neighbours"
					position = { x = 26 y = 20}
					quadTextureSprite ="GFX_ledger_income_sort_button_neighbors"	
					buttonFont = "vic_18"
					pdx_tooltip = "MSG_FILTER_NEIGHBOURS"
					pdx_tooltip_delayed = ""
				}

				guiButtonType = {
					name = "linegraph_enemies"
					position = { x = 136 y = 20}
					quadTextureSprite ="GFX_ledger_income_sort_button_enemies"	
					buttonFont = "vic_18"
					pdx_tooltip = "MSG_FILTER_ENEMIES"
					pdx_tooltip_delayed = ""
				}

				guiButtonType = {
					name = "linegraph_friends"
					position = { x = 246 y = 20}
					quadTextureSprite ="GFX_ledger_income_sort_button_friends"	
					buttonFont = "vic_18"
					pdx_tooltip = "FRIENDS"
					pdx_tooltip_delayed = ""
				}

				guiButtonType = {
					name = "linegraph_clear"
					position = { x = 354 y = 20}
					quadTextureSprite ="GFX_ledger_income_sort_button_clear"	
					buttonFont = "vic_18"
					pdx_tooltip = "LEDGER_CLEAR"
					pdx_tooltip_delayed = ""
				}
			}			
			
			listboxType = 	{
				name ="legend_list"
				position = { x = 0 y = 76 }
				backGround=""
				size = { x=416 y = 968 }
				Orientation = "UPPER_LEFT"
				spacing = 4
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 2 y = 2}
			}
		}

		### PIE CHARTS
		
		windowType = {
			name = "ledger_piecharts"
			backGround =""
			position = { x = -600 y = 80 }
			size = { x=2000 y = 1080 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "CENTER_UP"
			
							
			iconType =
				{
					name ="ledger_piechart_bg"
					spriteType = "GFX_ledger_piechart_BG"
					position = { x = -422 y = 120 }
				}
			
		}

		### INDEX
		
		windowType = {
			name = "ledger_index"
			backGround =""
			position = { x = 730 y = 320 }
			size = { x=2000 y = 1080 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "UPPER_LEFT"
			
			iconType =
		    {
			    name ="ledger_overlay"
			    spriteType = "GFX_ledger_index_BG"
			    position = { x= -632 y = -120 }
			    Orientation = "UPPER_LEFT"
		    }
			
			instantTextBoxType = { 
				name = "page"
				position = { x = -58 y = 16 }
				font = "vic_22"
				text = "LEDGER_PAGE"	
				maxWidth = 64
				maxHeight = 64
				format = left
			}	
			
			listboxType = 	{
				name ="list"
				position = { x = 0 y = 6 }
				backGround=""
				size = { x=770 y = 1024 }
				Orientation = "UPPER_LEFT"
				spacing = 4
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 2 y = 2}
			}				
		}		
	}

	windowType = {
		name = "ledger_legend_piechart_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=400 y=48 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		iconType = {
			name ="ledger_legend_plupp"
			spriteType = "GFX_ledger_plupp"
			position = { x= 0 y = 0 }
		}
		
		instantTextBoxType = { 
			name = "ledger_default_textbox"
			position = { x = 54 y = 10 }
			font = "vic_18"
			text = " "	
			maxWidth = 210
			maxHeight = 32
			fixedsize = yes
		}
	}	
	
	windowType = {
		name = "default_listbox_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=1944 y=64 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
	}
	
	windowType = {
		name = "ledger_war_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=64 y=64 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
			
		guiButtonType = {
			name = "shield"
			position = { x=0 y=0 }
			quadTextureSprite ="GFX_shield_small"
		}
	}
	
	windowType = {
		name = "ledger_title_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=64 y=64 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name = "shield"
			position = { x=0 y=0 }
			quadTextureSprite ="GFX_shield_small"
		}
	}

	windowType = {
		name = "ledger_index_bookmark"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=256 y=64 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no	
		
		guiButtonType = {
			name = "button"
			position = { x=130 y=0 }
			quadTextureSprite ="GFX_ledger_index_category_button"
			buttonFont = "vic_22"
			clicksound = click		
		}
	}

	windowType = {
		name = "ledger_index_page"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=256 y=64 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		instantTextBoxType = { 
			name = "index"
			position = { x = -30 y = 14 }
			font = "vic_18"
			text = "1"	
			maxWidth = 64
			maxHeight = 64
			fixedsize = yes
			format = right
		}			
		
		guiButtonType = {
			name = "button"
			position = { x=200 y= 4 }
			quadTextureSprite ="GFX_ledger_index_underCategory_button"
			buttonFont = "vic_18"
			clicksound = click	
		}
	}


	# Items in filter_list
	windowType = {
		name = "filter_list_item"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=294 y=64 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		checkboxType = {
			name = "checkbox"
			position = { x= 0 y = 0 }
			quadTextureSprite = "GFX_checkbox_gold_32"
		}

		instantTextBoxType = { 
			name = "label"
			position = { x = 68 y = 14 }
			font = "vic_18"
			text = "Allies"	
			maxWidth = 220
			maxHeight = 64
			format = left
		}
	}
}
