guiTypes = {
	

	windowType = {
		name = "load_screen"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 2048 y = 1536 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = yes
		Orientation = "UPPER_LEFT"
		
				
		windowType = {
			name = "status"
			backGround =""
			position = { x = 0 y = 0 }
			size = { x = 2048 y = 1536 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "CENTER_UP"
			
			iconType = {
				name ="bg_load_screen2"
				spriteType = "GFX_loadingstatus_bg"
				position = { x= -1400 y = 0 }
			}
			
			instantTextBoxType = {
				name = "text"
				position = { x = -800 y = 26 }
				textureFile = ""
				font = "vic_36"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 1600
				maxHeight =80
				fixedsize = yes
				format = centre

			}	
		
		}
		
		windowType = {
			name = "tip"
			backGround =""
			position = { x = 0 y = 0 }
			size = { x = 2048 y = 400 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "CENTER_DOWN"
			
				
			iconType = {
				name ="bg_load_screen"
				spriteType = "GFX_loadingtip_bg"
				position = { x= -1030 y = -298 }
			}		

			instantTextBoxType = {
				name = "text"
				position = { x = -800 y = -222 }
				textureFile = ""
				font = "vic_36"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 1600
				maxHeight =400
				fixedsize = yes
				format = centre
			}
		}	

		iconType = {
			name ="bg_clausewitz_logo"
			spriteType = "GFX_clausewitz_logo"
			position = { x= 46 y = 20 }
			Orientation = "UPPER_LEFT"
		}		
		
		iconType = {
			name ="bg_pdx_int_logo"
			spriteType = "GFX_frontend_tinto_logo_small"
			position = { x= -380 y = 20 }
			Orientation = "UPPER_RIGHT"
		}			
	}
	

}