guiTypes = {
	
	windowType = {
		name = "building_improvements_mapicon"
		position = { x=0 y=0 }
		size = { x=160 y=120 }
		horizontalBorder = "0"
		fullScreen = no
		
		windowType = {
			name = "big"
			movable = 0

			iconType = {
				name ="bg"
				spriteType = "GFX_onmap_building_bg2"
				position = { x= -6 y = -6 }
				
				alwaystransparent = yes
			}
			
			iconType = {
				name ="bg_simple"
				spriteType = "GFX_onmap_building_bg_simple"
				position = { x= -6 y = -6 }
				
				alwaystransparent = yes
			}
			
			iconType = {
				name ="country_shield"
				spriteType = "GFX_flag_smallest"
				position = { x= -50 y = -4 }
			}

			iconType = {
				name ="building icon"
				spriteType = "GFX_tiny_building_icon"
				position = { x= -2 y = 0 }
				
				alwaystransparent = yes
			}		

			instantTextBoxType={
				position = {x = 16 y = 8 }
				name = "building_slots"
				font = "Arial12"
				borderSize = {x = 24 y = 0}	
				maxWidth = 80
				maxHeight = 36
				text = "99"
				
				format = left
			}
			
			instantTextBoxType={
				position = {x = 8 y = 52 }
				name = "building_info"
				font = "Arial12"
				borderSize = {x = 0 y = 0}	
				maxWidth = 180
				maxHeight = 36
				text = ""
				
				format = left
			}
			
			instantTextBoxType={
				position = {x = 72 y = 8 }
				name = "building_cost"
				font = "Arial12"
				borderSize = {x = 24 y = 0}	
				maxWidth = 120
				maxHeight = 36
				text = "99"
				
				format = left
			}
			
			guiButtonType = {
				name = "build_button"
				position = { x = 160 y = 18 }
				quadTextureSprite ="GFX_macrobuild_onmap_build"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
			}

			positionType = {
				name = "simple_button_pos"
				position = { x = 160 y = 0 }
			}
			
			positionType = {
				name = "detailed_button_pos"
				position = { x = 160 y = 18 }
			}
		}
		
	}	
	
	windowType = {
		name = "build_unit_mapicon"
		position = { x=0 y=40 }
		size = { x=256 y=56 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "UPPER_LEFT"

		windowType = {
			name = "big"
			moveable = 0

			iconType = {
				name ="bg"
				spriteType = "onmap_builing_bg1"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextBoxType={
				position = {x = 24 y = 14 }
				name = "unit_info"
				font = "Arial12"
				borderSize = {x = 0 y = 0}	
				maxWidth = 240
				maxHeight = 36
				text = ""
				orientation = "UPPER_LEFT"
				format = left
				alwaystransparent = yes
			}
			
			guiButtonType = {
				name = "build_button"
				position = { x = 236 y = 2 }
				quadTextureSprite ="GFX_macrobuild_onmap_build"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
			}

		}
	}	

	############### ESTATES ################################
	windowType = {
		name = "estates_mapicon"
		position = { x=0 y=40 }
		size = { x=256 y=56 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		#Orientation = "UPPER_LEFT"

		windowType = {
			name = "big"
			moveable = 0

			windowType = {
				name = "new_estate"
				moveable = 0

				#Note: The following is similar to development_entry in macrobuildinterface.gui
				iconType = {
					name ="bg"
					spriteType = "onmap_builing_bg5"
					position = { x= 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}
				
				iconType = {
					name ="estate_icon"
					spriteType = "GFX_estates_icons"
					position = { x = 8 y = 2 }
					Orientation = "UPPER_LEFT"
					scale = 0.5
					alwaystransparent = yes
				}
				
				instantTextBoxType={
					position = {x = 90 y = 8 }
					name = "influence"
					font = "standard_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 240
					maxHeight = 36
					text = ""
					orientation = "UPPER_LEFT"
					format = left
					alwaystransparent = yes
				}
				
				instantTextBoxType = {
					name = "tax"
					position = {x = 6 y = 46 }
					font = "Arial12"
					borderSize = {x = 0 y = 0}	
					maxWidth = 48
					maxHeight = 36
					text = ""
					orientation = "UPPER_LEFT"
					format = center
					alwaystransparent=yes
				}
				
				iconType = {
					name ="country_shield"
					spriteType = "GFX_flag_smallest"
					position = { x= -46 y = -4 }
					alwaystransparent=yes
				}

				iconType = {
					name = "tax_icon"
					position = { x = 0 y = 70 }
					spriteType ="GFX_icon_tax_base"
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					scale = 1
					alwaystransparent=yes
				}
				
				instantTextBoxType = {
					name = "production"
					position = {x = 56 y = 46 }
					font = "Arial12"
					borderSize = {x = 0 y = 0}	
					maxWidth = 48
					maxHeight = 36
					text = ""
					orientation = "UPPER_LEFT"
					format = center
					alwaystransparent=yes
				}
				
				iconType = {
					name = "production_icon"
					position = { x = 54 y = 70 }
					spriteType ="GFX_production_icon"
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					scale = 1
					alwaystransparent=yes
				}

				instantTextBoxType = {
					name = "manpower"
					position = {x = 106 y = 46 }
					font = "Arial12"
					borderSize = {x = 0 y = 0}	
					maxWidth = 48
					maxHeight = 36
					text = ""
					orientation = "UPPER_LEFT"
					format = center
					alwaystransparent=yes
				}
				
				iconType = {
					name = "manpower_icon"
					position = { x = 102 y = 70 }
					spriteType ="GFX_icon_manpower"
					tooltip = "" 
					tooltipText =""
					delayedTooltipText = ""
					scale = 1
					alwaystransparent=yes
				}

				iconType = {
					name ="tradegood_icon"
					spriteType = "GFX_resource_icon_small"
					position = { x= 110 y = 122 }
					Orientation = "UPPER_LEFT"
					scale = 0.8
				}		


				iconType = {
					name ="autonomy_icon"
					spriteType = "gfx_autonomy_tiny_icon"
					position = { x= 6 y = 130 }
					Orientation = "UPPER_LEFT"
					alwaystransparent=yes
					scale = 0.8
				}		
				
				instantTextBoxType = {
					name = "autonomy"
					position = {x = 38 y = 130 }
					font = "Arial12"
					borderSize = {x = 0 y = 0}	
					maxWidth = 74
					maxHeight = 24
					text = ""
					orientation = "UPPER_LEFT"
					format = right
					alwaystransparent = yes
				}
			}
		}
	}
	########################################################
	
	windowType = {
		name = "build_template_mapicon"
		background = ""
		#backGround =""
		position = { x=0 y=40 }
		size = { x=256 y=56 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		

		windowType = {
			name = "big"
			moveable = 0
			iconType = {
				name ="bg"
				spriteType = "onmap_builing_bg1_extended"
				position = { x= 0 y = 0 }
				
			}
			
			instantTextBoxType={
				position = {x = 12 y = 14 }
				name = "unit_info"
				font = "Arial12"
				borderSize = {x = 0 y = 0}	
				maxWidth = 296
				maxHeight = 36
				text = ""
				
				format = left
				#alwaystransparent = yes
			}
			
			guiButtonType = {
				name = "build_button"
				position = { x = 274 y = 4 }
				quadTextureSprite ="GFX_macrobuild_onmap_build"
				buttonFont = "Main_14_black"
			}

		}
	}
	
	windowType = {
		name = "development_mapicon"
		background = ""
		#backGround =""
		position = { x=0 y=40 }
		size = { x=256 y=56 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "UPPER_LEFT"

		windowType = {
			name = "big"
			moveable = 0

			#Note: The following is similar to development_entry in macrobuildinterface.gui
			iconType = {
				name ="bg"
				spriteType = "onmap_builing_bg4"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="country_shield"
				spriteType = "GFX_flag_smallest"
				position = { x= -46 y = -4 }
			}
			
			instantTextBoxType = {
				name = "tax"
				position = {x = 6 y = 8 }
				font = "Arial12"
				borderSize = {x = 0 y = 0}	
				maxWidth = 48
				maxHeight = 36
				text = ""
				orientation = "UPPER_LEFT"
				format = center
			}

			guiButtonType = {
				name = "tax_button"
				position = { x = 0 y = 32 }
				quadTextureSprite ="GFX_development_button_tax"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
				scale = 0.85
			}

			instantTextBoxType = {
				name = "production"
				position = {x = 56 y = 8 }
				font = "Arial12"
				borderSize = {x = 0 y = 0}	
				maxWidth = 48
				maxHeight = 36
				text = ""
				orientation = "UPPER_LEFT"
				format = center
			}
			
			guiButtonType = {
				name = "production_button"
				position = { x = 50 y = 32 }
				quadTextureSprite ="GFX_development_button_production"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
				scale = 0.85
			}

			instantTextBoxType = {
				name = "manpower"
				position = {x = 106 y = 8 }
				font = "Arial12"
				borderSize = {x = 0 y = 0}	
				maxWidth = 48
				maxHeight = 36
				text = ""
				orientation = "UPPER_LEFT"
				format = center
			}
			
			guiButtonType = {
				name = "manpower_button"
				position = { x = 100 y = 32 }
				quadTextureSprite ="GFX_development_button_manpower"
				tooltip = "" 
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
				scale = 0.85
			}

			iconType = {
				name ="building_dev_cost"
				spriteType = "GFX_building_dev_cost"
				position = { x= 8 y = 90 }
				Orientation = "UPPER_LEFT"
			}		
			
			instantTextBoxType = {
				name = "cost"
				position = {x = 26 y = 88 }
				font = "Arial12"
				borderSize = {x = 0 y = 0}	
				maxWidth = 48
				maxHeight = 36
				text = ""
				orientation = "UPPER_LEFT"
				format = right
			}

			iconType = {
				name = "onmap_tradegood_icon"
				spriteType = "GFX_resource_icon_small"
				position = { x = 114 y = 84 }
				scale = 0.68
				Orientation = "UPPER_LEFT"
			}
		}
	}
	
	windowType = {
		name = "exploit_mapicon"
		background = ""
		position = { x=0 y=40 }
		size = { x=256 y=56 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "UPPER_LEFT"

		windowType = {
			name = "big"
			moveable = 0

			#Note: The following is similar to exploit_entry in macrobuildinterface_override.gui
			iconType = {
				name ="bg"
				spriteType = "onmap_builing_bg6"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="country_shield"
				spriteType = "GFX_flag_smallest"
				position = { x= -46 y = -4 }
			}
			
			instantTextBoxType = {
				name = "tax"
				position = {x = 6 y = 8 }
				font = "Arial12"
				borderSize = {x = 0 y = 0}	
				maxWidth = 48
				maxHeight = 36
				text = ""
				orientation = "UPPER_LEFT"
				format = center
			}

			guiButtonType = {
				name = "tax_button"
				position = { x = 0 y = 32 }
				quadTextureSprite ="GFX_exploit_button_tax"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
				scale = 0.85
			}

			instantTextBoxType = {
				name = "sailor"
				position = {x = 56 y = 8 }
				font = "Arial12"
				borderSize = {x = 0 y = 0}	
				maxWidth = 48
				maxHeight = 36
				text = ""
				orientation = "UPPER_LEFT"
				format = center
			}
			
			guiButtonType = {
				name = "sailor_button"
				position = { x = 50 y = 32 }
				quadTextureSprite ="GFX_exploit_button_production"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
				scale = 0.85
			}

			instantTextBoxType = {
				name = "manpower"
				position = {x = 106 y = 8 }
				font = "Arial12"
				borderSize = {x = 0 y = 0}	
				maxWidth = 48
				maxHeight = 36
				text = ""
				orientation = "UPPER_LEFT"
				format = center
			}
			
			guiButtonType = {
				name = "manpower_button"
				position = { x = 100 y = 32 }
				quadTextureSprite ="GFX_exploit_button_manpower"
				tooltip = "" 
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
				scale = 0.85
			}
		}
	}
	
	windowType = {
		name = "cancel_construction"
		background = ""
		#backGround =""
		position = { x=0 y=0 }
		size = { x=256 y=56 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "UPPER_LEFT"

		windowType = {
			name = "big"
			movable = 0
			size = { x=0 y=56 } #y is how much to move this window to avoid overlapping a build window

			iconType = {
				name = "bg"
				spriteType = "onmap_builing_bg2"
				position = { x= 0 y = -4 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}	
	
			iconType = {
				name = "unit_type"
				spriteType = "GFX_unit_types_strip"
				position = { x= 0 y = -4 }
				Orientation = "UPPER_LEFT"
				scale = 0.5
			}
			iconType = {
				name = "building_type"
				spriteType = "GFX_text_building"
				position = { x= 10 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "core_type"
				spriteType = "GFX_add_core_icon"
				position = { x= 10 y = 0 }
				Orientation = "UPPER_LEFT"
				scale = 0.75
			}
			iconType = {
				name = "missionary_type"
				spriteType = "GFX_change_religion_icon"
				position = { x= 10 y = 0 }
				Orientation = "UPPER_LEFT"
				scale = 0.75
			}
			iconType = {
				name = "culture_type"
				spriteType = "GFX_change_culture_icon"
				position = { x= 10 y = 0 }
				Orientation = "UPPER_LEFT"
				scale = 0.75
			}
			
			
			instantTextBoxType={
				position = {x = 44 y = 10 }
				name = "construction_info"
				font = "Arial12"
				borderSize = {x = 16 y = 2}	
				maxWidth = 180
				maxHeight = 36
				text = ""
				orientation = "UPPER_LEFT"
				format = left
			}
			
			instantTextBoxType={
				position = {x = 96 y = 10 }
				name = "queue_info"
				font = "Arial12"
				borderSize = {x = 16 y = 2}	
				maxWidth = 128
				maxHeight = 36
				text = ""
				orientation = "UPPER_LEFT"
				format = right
			}
			
			guiButtonType = {
				name = "cancel_button"	
				quadTextureSprite ="GFX_macrobuild_onmap_cancel"
				position = { x=236 y= 0 }
				tooltip = ""	
				tooltipText =""
				delayedTooltipText = ""
				orientation = "UPPER_LEFT"
			}
		}
	}

	windowType = {
		name = "local_autonomy_mapicon"
		position = { x=0 y=40 }
		size = { x=256 y=56 }
		moveable = 0

		windowType = {
			name = "big"
			moveable = 0

			iconType = {
				name ="bg"
				spriteType = "onmap_builing_bg1"
			}
			
			instantTextBoxType={
				name = "autonomy"
				position = {x = -44 y = 12 }
				font = "Arial12"
				maxWidth = 128
				maxHeight = 36
				format = right
				#alwaystransparent = yes
			}
			instantTextBoxType={
				name = "unrest"
				position = {x = 110 y = 12 }
				font = "Arial12"
				maxWidth = 240
				maxHeight = 36
				format = left
				#alwaystransparent = yes
			}
			
			guiButtonType = {
				name = "decrease_button"
				position = { x = 216 y = -2 }
				quadTextureSprite ="GFX_dec_autonomy_button"
				buttonFont = "Main_14_black"
				scale = 0.85
			}
			
			guiButtonType = {
				name = "increase_button"
				position = { x = 164 y = -2 }
				quadTextureSprite ="GFX_inc_autonomy_button"
				buttonFont = "Main_14_black"
				scale = 0.85
			}
		}
	}

	windowType = {
		name = "mutually_exclusive_mapicon"
		#backGround =""
		position = { x=0 y=40 }
		size = { x=256 y=56 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no

		windowType = {
			name = "big"
			moveable = 0

			iconType = {
				name ="bg"
				spriteType = "onmap_builing_bg1"
				position = { x= 0 y = 0 }
			}
			
			instantTextBoxType={
				name = "info_left"
				position = {x = -44 y = 12 }
				font = "Arial12"
				borderSize = {x = 0 y = 0}	
				maxWidth = 128
				maxHeight = 36
				format = right
				#alwaystransparent = yes
			}
			instantTextBoxType={
				name = "info_right"
				position = {x = 110 y = 12 }
				font = "Arial12"
				borderSize = {x = 0 y = 0}	
				maxWidth = 240
				maxHeight = 36
				format = left
				#alwaystransparent = yes
			}
			
			guiButtonType = {
				name = "build_button"
				position = { x = 236 y = 2 }
				quadTextureSprite ="GFX_macrobuild_onmap_build"
				buttonFont = "Main_14_black"
			}

		}
		
		
	}	
}