guiTypes = {
	
	windowType = {
		name = "trade_mapicon"
		position = { x=0 y=0 }
		size = { x=256 y=256 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		Orientation = "CENTER"	
			
		#### TRADE NODE ON MAP (WHERE YOU DONT HAVE POWER)
		
		windowType = {
			name = "trade_small_mapicon"
			position = { x=-128 y=-128 }
			size = { x=256 y=256 }
			moveable = 0
			horizontalBorder = "0"
			fullScreen = no
			Orientation = "CENTER"	

			guiButtonType = {
				name ="expand_interface"
				quadTextureSprite = "GFX_tradenode_bg2"
				position = { x = 40 y = -10 }
			}		
			
			iconType = {
				name ="money"
				spriteType = "GFX_icon_font_gold"
				position = { x= 190 y = 48 }
			}
			
			iconType = {
				name ="inland_icon"
				spriteType = "GFX_inland_icon"
				position = { x= 232 y = 22 }
			}
			
			iconType = {
				name ="trade_port_icon"
				spriteType = "GFX_port_icon"
				position = { x= 116 y = -24 }
			}
			
			instantTextBoxType={
				position = {x = 44 y  = 50 }
				name = "total_value"
				font = "standard_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 140
				maxHeight = 36
				text = "16"	
				format = right
			}
			
			listboxType = 
				{
					name ="flag_list"
					position = { x = 86 y = 134 }
					size = { x=1252 y =560}
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
					alwaystransparent = yes
				}
		}
		
		#### TRADE NODE ON MAP (WHERE YOU HAVE POWER)
		
		windowType = {
			name = "trade_big_mapicon"
			position = { x=-128 y=-128 }
			size = { x=256 y=256 }
			moveable = 0
			horizontalBorder = "0"
			fullScreen = no
			Orientation = "CENTER"	

			guiButtonType = {
				name ="expand_interface"
				quadTextureSprite = "GFX_tradenode_bg"
				position = { x = 40 y = -10 }
			}		
			
			#iconType = {
			#	name ="money"
			#	spriteType = "GFX_icon_font_gold"
			#	position = { x= 196 y = 66 }
			#}
			
			iconType = {
				name ="inland_icon"
				spriteType = "GFX_inland_icon"
				position = { x= 250 y = 8 }
			}
			
			iconType = {
				name ="trade_port_icon"
				spriteType = "GFX_port_icon"
				position = { x= 134 y = -24 }
			}
			
			instantTextBoxType={
				position = {x = 84 y  = 28 }
				name = "influence"
				font = "standard_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 160
				maxHeight = 36
				text = "16/35"	
				format = centre
				fixedsize = yes
			}
			
			instantTextBoxType={
				position = {x = 84 y  = 66 }
				name = "total_value"
				font = "standard_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 170
				maxHeight = 36
				text = "16"	
				format = center
			}
			
			iconType = {
				name ="trade_panel_potential_bar"
				spriteType = "GFX_trade_panel_potential_bar"
				position = { x= 254 y = 138 }
				rotation = 1.57
			}
			
			iconType = {
				name ="merchant"
				spriteType = "GFX_icon_merchant"
				position = { x= 190 y = 98 }
				scale = 0.75
			}

			iconType = {
				name = "trade_ship"
				spriteType = "GFX_icon_trade_ship"
				position = { x = 88 y = 98 }
			}			
			
			instantTextBoxType = {
				position = { x = 120 y = 104 }
				name = "trade_ship_count"
				font = "standard_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 64
				maxHeight = 36
				text = 0
				format = right
			}
			
			listboxType = 
				{
					name ="flag_list"
					position = { x = 86 y = 154 }
					size = { x=1252 y =560}
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
					alwaystransparent = yes
				}
			
			
			
		####   Province info panel 
			
	#	guiButtonType = {
	#		name ="province_info"
	#		quadTextureSprite = "GFX_province_info_bg"
	#		position = { x = 40 y = 190 }
	#	}	
    #    		
	#		instantTextBoxType={
	#			position = {x = -58 y  = 206 }
	#			name = "fortlevel"
	#			font = "standard_18"
	#			borderSize = {x = 0 y = 0}	
	#			maxWidth = 140
	#			maxHeight = 36
	#			text = "2"	
	#			format = right
	#		}
	#		
	#		iconType = {
	#			name ="fortlevels"
	#			spriteType = "GFX_combat_siege_end_garrison"
	#			position = { x= 82 y = 198 }
	#		}
	#		
	#		instantTextBoxType={
	#			position = {x = 48 y  = 206 }
	#			name = "tax_value"
	#			font = "standard_18"
	#			borderSize = {x = 0 y = 0}	
	#			maxWidth = 140
	#			maxHeight = 36
	#			text = "19.8"	
	#			format = right
	#		}
	#		
	#		iconType = {
	#			name ="money2"
	#			spriteType = "GFX_icon_font_gold"
	#			position = { x= 194 y = 208 }
	#		}
	#		
	#		instantTextBoxType={
	#			position = {x = 126 y  = 206 }
	#			name = "suppley_limit"
	#			font = "standard_18"
	#			borderSize = {x = 0 y = 0}	
	#			maxWidth = 140
	#			maxHeight = 36
	#			text = "16"	
	#			format = right
	#		}
	#		
	#		iconType = {
	#			name ="supply"
	#			spriteType = "GFX_icon_supply"
	#			position = { x= 266 y = 204 }
	#		}
	#		
	#		listboxType = 
	#		{
	#				name ="flag_list"
	#				position = { x = 94 y = 248 }
	#				backGround=""
	#				size = { x=1252 y =560}
	#				horizontal = 0
	#				spacing = 0
	#				scrollbartype = "standardlistbox_slider"
	#				borderSize = {x = 0 y = 0}
	#		}
			
			
			
		}
	}
	
	### FLAGS ENTRY
	windowType = {
		name = "trade_onmap_flags_box"
		position = { x=0 y=0 }
		size = { x=160 y=30 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		Orientation = "CENTER"	
		
		OverlappingElementsBoxType = {
				name = "director_flags"
				position = { x = 0 y = 0 }
				size = { x = 200 y = 64 }
				format = left
				spacing = 2.0
			}
		}
	
	### TRADE ROUTE BRANCH
	windowType = {
		name = "trade_route_branch"
		position = { x=0 y=0 }
		size = { x=160 y=80 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		Orientation = "CENTER"	
		
		iconType = {
			name ="trade_branch_panel_bg"
			spriteType = "GFX_trade_branch_panel_bg"
			position = { x= 0 y = -90 }
		}	
			
		instantTextBoxType={
			position = {x = 0 y  = -56 }
			name = "branch_income"
			font = "standard_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 100
			maxHeight = 36
			text = "135"	
			format = centre
		}
		
		iconType = {
			name ="branch_money"
			spriteType = "GFX_icon_font_gold"
			position = { x= 86 y = -56 }
		}

		guiButtonType = {
			name ="steer_button"
			quadTextureSprite = "GFX_trade_steer_button"
			position = { x = 40 y = -14 }
		}	

		#listboxType = 
		#	{
		#		name ="flag_list"
		#		position = { x = -80 y = 20 }
		#		backGround=""
		#		size = { x=1252 y =560}
		#		horizontal = 0
		#		spacing = 0
		#		scrollbartype = "standardlistbox_slider"
		#		borderSize = {x = 0 y = 0}
		#	}
		
		OverlappingElementsBoxType = {
				name = "director_flags"
				position = { x = -34 y = 26 }
				size = { x = 200 y = 64 }
				format = centre
				spacing = 1.0
			}
	}		
	
	windowType = {
		name = "trade_wind_window"
		position = { x=-32 y=-32 }
		size = { x=64 y=64 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		
		iconType = {
			name ="trade_wind_icon"
			spriteType = "GFX_trade_wind"
			position = { x= 0 y = 0 }
		}	
	}
	
	windowType = {
		name = "loot_mapicon"
		position = { x=0 y= 48 }
		size = { x=128 y=128 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		
		iconType = {
			name ="loot_mapicon_bg"
			spriteType = "GFX_loot_mapicon_bg"
			position = { x= 0 y = 0 }
		}	
			
		instantTextBoxType={
			position = {x = 8 y  = 32 }
			name = "current_loot"
			font = "standard_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 120
			maxHeight = 36
			text = "135"	
			format = centre
		}
	}

	windowType = {
		name = "tradegoods_mapicon"
		position = { x=0 y=0 }
		size = { x=128 y=128 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		
		iconType = {
			name ="trade_goods_icon"
			spriteType = "GFX_resource_icon_transparent"
			position = { x= 0 y = 0 }
		}
	}
	
	windowType = {
		name = "fort_mapicon"
		position = { x=-32 y=-32 }
		size = { x=64 y=64 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		
		iconType = {
			name ="fort_icon"
			spriteType = "GFX_fort_mapicon"
			position = { x= 0 y = 0 }
		}
		
		iconType = {
			name ="prev_no_zoc_icon"
			spriteType = "GFX_prev_no_zoc_mapicon"
			position = { x= 40 y = 0 }
		}
	}

	windowType = {
		name = "objective_mapicon"
		position = { x=0 y=0 }
		size = { x=64 y=64 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		
		iconType = {
			name ="country_flag"
			spriteType = "GFX_flag_small"
			position = { x= 0 y = 48 }
		}

		iconType = {
			name ="objective_icon"
			spriteType = "GFX_objective_mapicon"
			position = { x = 46 y = 44 }
		}
		
	}
	
	windowType = {
		name = "supply_depot_mapicon"
		position = { x=0 y=0 }
		size = { x=64 y=64 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		
		iconType = {
			name ="icon"
			spriteType = "GFX_supply_depot_mapicon"
			position = { x = 0 y = 0 }
		}
		
	}
	
	windowType = {
		name = "battle_mapicon"
		position = { x=-32 y=-32 }
		size = { x=64 y=64 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		
		iconType = {
			name ="icon"
			spriteType = "GFX_battle_mapicon"
			position = { x= 0 y = 0 }
		}

		iconType = {
			name ="attacker_combat_mod"
			spriteType = "GFX_combat_modifier_small_strip"
			position = { x = -32 y = 8 }
		}				
			
	}
	
	windowType = {
		name = "reformation_conversion_mapicon"
		position = { x=0 y=0 }
		size = { x=128 y=128 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		
		
		iconType =
		{
			name ="reformation_conversion_progress"
			spriteType = "GFX_unit_relocation_progressbar"
			position = { x= 26 y = 90 }
		}
		iconType =
		{
			name ="reformation_conversion_progressframe"
			spriteType = "GFX_diplomacy_morale_frame"
			position = { x= 34 y = 50 }
			rotation = -1.5708
			scale = 1.5
		}
		iconType = {
			name ="religious_conversion_center_frames"
			spriteType = "GFX_religious_conversion_center_protestant" # changes based on "map_icon" in religious_conversions
			position = { x= 50 y = 0 }
		}
		iconType = {
			name ="reformation_conversion_icon"
			spriteType = "GFX_province_view_religion"
			position = { x= 0 y = 0 }
		}
	}
	
	windowType = {
		name = "institution_origin_mapicon"
		position = { x=0 y=0 }
		size = { x=96 y=96 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		
		iconType = {
			name = "institution_icon"
			spriteType = "GFX_icon_institution_feudalism"
			position = { x= 0 y = 0 }
		}		
	}

	windowType = {
		name = "minority_expulsion_mapicon"
		position = { x=0 y=0 }
		size = { x=128 y=128 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no	
		
		iconType = {
			name ="minority_expulsion_progress"
			spriteType = "GFX_construction_progress_bar"
			position = { x= 10 y = 30 }
		}

		iconType = {
			name ="minority_expulsion_progress_bar_frame"
			spriteType = "GFX_provinceView_morale_frame"
			position = { x= -4 y = 24 }
		}
	}
	
	windowType = {
		name = "trade_modifier_item"
		position = { x=0 y=0 }	
		size = { x=50 y= 50 }
		moveable = 0
		fullScreen = no	

		iconType =
		{
			name ="prov_modifier_bg"
			spriteType = "GFX_prov_modifier_bg"
			position = { x = 30 y = 40 }
			scale = 0.75
		}
		
		iconType =
		{
			name ="icon"
			spriteType = "GFX_idea_unknown"
			position = { x = 26 y = 40}
			scale = 0.42
		}
	}
	
	windowType = {
		name = "trade_modifier"
		position = { x=0 y=0 }
		size = { x=128 y=128 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		
		OverlappingElementsBoxType = {
			name = "modifiers"
			position = { x = 0 y = 0 }
			size = { x = 200 y = 64 }
			format = left
			spacing = 0.0
		}
	}
	
	#### UNIT MAP ICON
	windowType = {
		name = "unit_mapicon"
		position = { x=0 y=0 }
		size = { x=160 y=80 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		Orientation = "CENTER"

		
		##### SEIGE PART #####
		# Needs to be under unit panel when it appears ###
		
		iconType = {
			name ="seige_panel_extension"
			spriteType = "GFX_seige_panel_extension"
			position = { x= 152 y = 40 }
		}	
		
		iconType = {
			name ="seige_icon"
			spriteType = "GFX_combat_siege_end_garrison"
			position = { x= 150 y = 48  }
		}	
		
		iconType = {
			name ="breach_icon"
			spriteType = "GFX_icon_breach_small"
			position = { x= 150 y = 48  }
		}	
		
		iconType = {
			name ="siege_progress_bar"
			spriteType = "GFX_unitpanel_siege_moralebar_on_map"
			position = { x= 212 y = 68 }
			rotation = 1.5708
		}	


		
		instantTextBoxType={
			position = {x = 216 y = 58 }
			name = "siege_progress"
			font = "Arial12"
			borderSize = {x = 0 y = 0}	
			maxWidth = 64
			maxHeight = 36
			text = "-100%"	
			format = centre
		}		
		
		##### Unit Part #####
		
		guiButtonType = {
			name ="condottieri_shield"
			quadTextureSprite = "GFX_Navy_shield_small"
			position = { x = 140 y = 36 }
		}

		iconType = {
			name ="too_few_men"
			spriteType = "GFX_icon_siege_tofewmen"
			position = { x= 168 y = 70 }
		}		
		
		guiButtonType = {
			name ="unit_panel_bg"
			spriteType = "GFX_unit_panel_bg"
			position = { x= 46 y = 42 }
		}		
		
		guiButtonType = {
			name ="unit_panel_relation"
			spriteType = "GFX_unit_panel_relation"
			position = { x= 38 y = 54 }
		}	
		
		instantTextBoxType={
			position = {x = 48 y  = 58 }
			name = "unit_strength"
			font = "Arial12"
			borderSize = {x = 0 y = 0}	
			maxWidth = 100
			maxHeight = 36
			text = "16"	
			format = centre
			alwaystransparent = yes
		}
		
		iconType =
		{
			name ="connected_to_ship"
			spriteType= "GFX_icon_naval"
			position = { x= 150 y = 20 }
			scale = 0.75
		}
		
		iconType = {
			name ="unit_panel_moral_bar"
			spriteType = "GFX_unitpanel_moralebar_on_map"
			position = { x= 150 y = 66 }
			rotation = 1.5708
		}	
		iconType = {
			name ="unit_panel_moral_bar_yellow"
			spriteType = "GFX_unitpanel_moralebar_on_map_yellow"
			position = { x= 150 y = 66 }
			rotation = 1.5708
		}	
		iconType =
		{
			name ="unit_low_morale_icon"
			spriteType = "GFX_unit_low_morale"
			position = { x= 144 y = 84 }
		}
		
		guiButtonType = {
			name ="holder_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x = 0 y = 44 }
		}

		iconType = {
			name ="attrition_indicator"
			spriteType = "GFX_unitpanel_attrition"
			position = { x= 138 y = 74 }
		}

		iconType = {
			name ="retreat"
			spriteType = "GFX_unitpanel_retreat"
			position = { x= 152 y = 50 }
		}

		iconType = {
			name ="shattered_retreat"
			spriteType = "GFX_unit_shattered_retreat"
			position = { x= 152 y = 50 }
		}		
		
		iconType = {
			name ="exile"
			spriteType = "GFX_unitpanel_exile"
			position = { x= 152 y = 50 }
		}		
		
		iconType = {
			name ="leader_stars"
			spriteType = "GFX_stars_small_3"
			position = { x= 56 y = 36 }
		}
		
		iconType = {
			name ="forced_march"
			spriteType = "GFX_unitpanel_forced_march"
			position = { x= 152 y = 68 }
		}			
		
		iconType = {
			name ="unitgroup_icon_1"
			spriteType = "GFX_unit_panel_shields"
			position = { x= 52 y = 86  }
		}	
		
		iconType = {
			name ="unitgroup_icon_2"
			spriteType = "GFX_unit_panel_shields"
			position = { x= 68 y = 86  }
		}			
		iconType = {
			name ="unitgroup_icon_3"
			spriteType = "GFX_unit_panel_shields"
			position = { x= 84 y = 86  }
		}	
		
		iconType = {
			name ="unitgroup_icon_4"
			spriteType = "GFX_unit_panel_shields"
			position = { x= 100 y = 86  }
		}			
		iconType = {
			name ="unitgroup_icon_5"
			spriteType = "GFX_unit_panel_shields"
			position = { x= 116 y = 86  }
		}	
		
		iconType = {
			name ="unitgroup_icon_6"
			spriteType = "GFX_unit_panel_shields"
			position = { x= 130 y = 86  }
		}
		
		iconType =
		{
			name ="relocation_icon"
			spriteType = "GFX_unit_relocation"
			position = { x= 66 y = 102 }
		}	
		
		iconType =
		{
			name ="unit_progress"
			spriteType = "GFX_unit_relocation_progressbar"
			position = { x= 60 y = 90 }
		}	

		iconType =
		{
			name ="unit_progressframe"
			spriteType = "GFX_diplomacy_morale_frame"
			position = { x= 68 y = 50 }
			rotation = -1.5708
			scale = 1.5
		}	



	}
	
	#### NAVY MAP ICON
	windowType = {
		name = "navy_mapicon"
		position = { x=0 y=0 }
		size = { x=160 y=80 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		Orientation = "CENTER"

		
		##### SEIGE PART #####
		# Needs to be under unit panel when it appears ###


		iconType = {
			name ="siege_progress_bar"
			spriteType = "GFX_unitpanel_moralebar_on_map"
			position = { x= 206 y = 68 }
			rotation = 1.5708
		}

		
		iconType = {
			name ="seige_panel_extension"
			spriteType = "GFX_blockade_panel_extension"
			position = { x= 152 y = 38 }
		}	
		
		iconType = {
			name ="seige_icon"
			spriteType = "GFX_onmap_blockade_icon"
			position = { x= 160 y = 48  }
			scale = 0.95
		}	
		
		iconType = {
			name ="breach_icon"
			spriteType = "GFX_icon_breach_small"
			position = { x= 150 y = 48  }
		}		

		iconType = {
			name ="too_few_men"
			spriteType = "GFX_icon_siege_tofewmen"
			position = { x= 168 y = 62 }
		}
		
		instantTextBoxType={
			position = {x = 216 y = 56 }
			name = "siege_progress"
			font = "Arial12"
			borderSize = {x = 0 y = 0}	
			maxWidth = 64
			maxHeight = 36
			text = "-100%"	
			format = centre
		}		
		
		##### Unit Part #####
		
		
		guiButtonType = {
			name ="unit_panel_bg"
			spriteType = "GFX_Navy_panel_bg"
			position = { x= 2 y = 42 }
		}		
		
		guiButtonType = {
			name ="unit_panel_relation"
			spriteType = "GFX_unit_panel_relation"
			position = { x= 12 y = 54 }
		}	
		
		instantTextBoxType={
			position = {x = 14 y  = 58 }
			name = "unit_strength"
			font = "Arial12"
			borderSize = {x = 0 y = 0}	
			maxWidth = 100
			maxHeight = 36
			text = "16"	
			format = centre
			alwaystransparent = yes
		}
		
		iconType =
		{
			name ="connected_to_ship"
			spriteType= "GFX_icon_naval"
			position = { x= 150 y = 20 }
			scale = 0.75
		}
		
		iconType = {
			name ="leader_stars"
			spriteType = "GFX_stars_small_3"
			position = { x = 26 y = 36 }
		}
		
		iconType = {
			name ="unit_panel_moral_bar"
			spriteType = "GFX_unitpanel_moralebar_on_map"
			position = { x= 24 y = 66 }
			rotation = 1.5708
		}
		iconType = {
			name ="unit_panel_moral_bar_yellow"
			spriteType = "GFX_unitpanel_moralebar_on_map_yellow"
			position = { x= 24 y = 66 }
			rotation = 1.5708
		}
		iconType =
		{
			name ="unit_low_morale_icon"
			spriteType = "GFX_unit_low_morale"
			position = { x= 144 y = 74 }
		}
		
		guiButtonType = {
			name ="holder_shield"
			quadTextureSprite = "GFX_Navy_shield_small"
			position = { x = 94 y = 36 }
		}

		iconType = {
			name ="attrition_indicator"
			spriteType = "GFX_unitpanel_attrition"
			position = { x= 148 y = 68 }
		}

		iconType = {
			name ="fleet_hiding_icon"
			spriteType = "GFX_unitpanel_hidden"
			position = { x= 0 y = 80 }
		}	
		
		iconType = {
			name ="retreat"
			spriteType = "GFX_unitpanel_retreat"
			position = { x= 158 y = 50 }
		}		
		
		iconType = {
			name ="exile"
			spriteType = "GFX_unitpanel_exile"
			position = { x= 152 y = 50 }
		}
		
		iconType = {
			name ="shattered_retreat"
			spriteType = "GFX_unit_shattered_retreat"
			position = { x= 152 y = 50 }
		}		

		iconType = {
			name ="repair"
			spriteType = "GFX_unitpanel_repair"
			position = { x= 152 y = 70 }
		}
		
		iconType = {
			name ="mothball"
			spriteType = "GFX_unitpanel_mothball"
			position = { x= 152 y = 70 }
		}
		
		iconType = {
			name ="unitgroup_icon_1"
			spriteType = "GFX_unit_panel_shields"
			position = { x= 26 y = 86  }
		}	
		
		iconType = {
			name ="unitgroup_icon_2"
			spriteType = "GFX_unit_panel_shields"
			position = { x= 42 y = 86  }
		}			
		iconType = {
			name ="unitgroup_icon_3"
			spriteType = "GFX_unit_panel_shields"
			position = { x= 58 y = 86  }
		}	
		
		iconType = {
			name ="unitgroup_icon_4"
			spriteType = "GFX_unit_panel_shields"
			position = { x= 74 y = 86  }
		}			

		iconType = {
			name ="unitgroup_icon_6"
			spriteType = "GFX_unit_panel_shields"
			position = { x= 90 y = 86  }
		}	



	}	
	
	
	#### COMBAT PANEL ####
	
	windowType = {
		name = "combat_mapicon"
		position = { x=0 y=0 }
		size = { x=280 y=80 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		Orientation = "CENTER"


		iconType = {
			name ="unit_attacker_panel_relation"
			spriteType = "GFX_unit_battle_relation"
			position = { x= 32 y = 14 }
		}	
	
		iconType = {
			name ="unit_defender_panel_relation"
			spriteType = "GFX_unit_battle_relation"
			position = { x= 140 y = 14 }
		}

		iconType = {
			name ="attackar_panel_moral_bar"
			spriteType = "GFX_unitpanel_moralebar_on_map_in_battle_2"
			position = { x= 58 y = 58 }
		}	
		
		iconType = {
			name ="defender_panel_moral_bar"
			spriteType = "GFX_unitpanel_moralebar_on_map_in_battle_2"
			position = { x= 164 y = 58 }
		}	
		
		guiButtonType = {
			name ="unit_panel_bg"
			quadTextureSprite = "GFX_unit_panel_combat_bg_2"
			position = { x= 0 y = 0 }
		}
		
		iconType = {
			name ="swords"
			spriteType = "GFX_battle_mapicon"
			position = { x= 114 y = 12 }
			frame = 1
		}		
		
		instantTextBoxType={
			position = {x = 36  y  = 32 }
			name = "attacker_unit_strength"
			font = "Arial12"
			borderSize = {x = 0 y = 0}	
			maxWidth = 100
			maxHeight = 36
			text = "16"	
			format = centre
		}
		
		instantTextBoxType={
			position = {x = 148 y  = 32 }
			name = "defender_unit_strength"
			font = "Arial12"
			borderSize = {x = 0 y = 0}	
			maxWidth = 100
			maxHeight = 36
			text = "16"	
			format = centre
		}
		

		guiButtonType = {
			name ="attacker_condottieri_shield"
			quadTextureSprite = "GFX_Navy_shield_small_flip"
			position = { x = -52 y = 12 }
		}
		
		guiButtonType = {
			name ="defender_condottieri_shield"
			quadTextureSprite = "GFX_Navy_shield_small"
			position = { x = 266  y = 12 }
		}

		guiButtonType = {
			name ="attackar_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x = -6 y = 18 }
		}
		
		guiButtonType = {
			name ="defender_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x = 226  y = 18 }
		}

		iconType = {
			name ="attacker_combat_modifier_strip"
			spriteType = "GFX_combat_modifier_small_strip"
			position = { x = 26 y = 66 }
		}

		iconType = {
			name ="defender_combat_modifier_strip"
			spriteType = "GFX_combat_modifier_small_strip"
			position = { x = 218  y = 66 }
		}
		
		iconType = {
			name ="attacker_leader_stars"
			spriteType = "GFX_stars_small_3"
			position = { x= 52 y = 10 }
		}
		
		iconType = {
			name ="defender_leader_stars"
			spriteType = "GFX_stars_small_3"
			position = { x= 156 y = 10 }
		}
	}
	
	#### NAVY COMBAT PANEL ####
	
	windowType = {
		name = "navy_combat_mapicon"
		position = { x=0 y=0 }
		size = { x=280 y=80 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		Orientation = "CENTER"


		iconType = {
			name ="unit_attacker_panel_relation"
			spriteType = "GFX_unit_battle_relation"
			position = { x= 32 y = 14 }
		}	
	
		iconType = {
			name ="unit_defender_panel_relation"
			spriteType = "GFX_unit_battle_relation"
			position = { x= 140 y = 14 }
		}

		iconType = {
			name ="attackar_panel_moral_bar"
			spriteType = "GFX_unitpanel_moralebar_on_map_in_battle_2"
			position = { x= 58 y = 58 }
		}	
		
		iconType = {
			name ="defender_panel_moral_bar"
			spriteType = "GFX_unitpanel_moralebar_on_map_in_battle_2"
			position = { x= 164 y = 58 }
		}	
		
		guiButtonType = {
			name ="unit_panel_bg"
			quadTextureSprite = "GFX_unit_panel_combat_bg_2"
			position = { x= 0 y = 0 }
		}			

		iconType = {
			name ="swords"
			spriteType = "GFX_battle_mapicon"
			position = { x= 114 y = 12 }
			frame = 2
		}
		
		instantTextBoxType={
			position = {x = 36  y  = 32 }
			name = "attacker_unit_strength"
			font = "Arial12"
			borderSize = {x = 0 y = 0}	
			maxWidth = 100
			maxHeight = 36
			text = "16"	
			format = centre
		}
		
		instantTextBoxType={
			position = {x = 148 y  = 32 }
			name = "defender_unit_strength"
			font = "Arial12"
			borderSize = {x = 0 y = 0}	
			maxWidth = 100
			maxHeight = 36
			text = "16"	
			format = centre
		}
		

		
		guiButtonType = {
			name ="attackar_shield"
			quadTextureSprite = "GFX_Navy_shield_small_flip"
			position = { x = -10 y = 8 }
		}
		
		guiButtonType = {
			name ="defender_shield"
			quadTextureSprite = "GFX_Navy_shield_small"
			position = { x = 226  y = 8 }
		}

		iconType = {
			name ="attacker_combat_modifier_strip"
			spriteType = "GFX_combat_modifier_small_strip"
			position = { x = 26 y = 66 }
		}

		iconType = {
			name ="defender_combat_modifier_strip"
			spriteType = "GFX_combat_modifier_small_strip"
			position = { x = 218  y = 66 }
		}
		
		iconType = {
			name ="attacker_leader_stars"
			spriteType = "GFX_stars_small_3"
			position = { x= 52 y = 10 }
		}
		
		iconType = {
			name ="defender_leader_stars"
			spriteType = "GFX_stars_small_3"
			position = { x= 156 y = 10 }
		}
	}	
	
	windowType = {
		name = "construction_progress_mapicon"
		position = { x=0 y=0 }
		size = { x=100 y=12 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		Orientation = "CENTER"
		
		iconType = {
			name ="construction_progress_bar"
			spriteType = "GFX_construction_progress_bar"
			position = { x= 14 y = 30 }
		}
		
		iconType = {
			name ="army_progress_bar"
			spriteType = "GFX_army_progress_bar"
			position = { x= 16 y = 26 }
		}
		iconType = {
			name ="naval_progress_bar"
			spriteType = "GFX_naval_progress_bar"
			position = { x= 16 y = 26 }
		}
		
		iconType = {
			name ="construction_progress_bar_frame"
			spriteType = "GFX_provinceView_morale_frame"
			position = { x= 0 y = 20 }
		}
		
	}
	
	windowType = {
		name = "flip_progress_mapicon"
		position = { x=0 y=0 }
		size = { x=100 y=12 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		Orientation = "CENTER"
				
		iconType = {
			name ="fort_flip_progress_bar"
			spriteType = "GFX_army_progress_bar"
			position = { x= 14 y = 30 }
		}
		
		iconType = {
			name ="flip_progress_bar_frame"
			spriteType = "GFX_provinceView_morale_frame"
			position = { x= 0 y = 20 }
		}
		
	}
	
	windowType = {
		name = "religious_school_mapicon"
		position = { x=0 y= 48 }
		size = { x=128 y=128 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		
		iconType = {
			name ="icon"
			spriteType = "GFX_icon_religion_small"
			position = { x= 0 y = 0 }
			scale = 0.75
		}	
	}

	windowType = {
		name = "cardinal_mapicon"
		position = { x=0 y= 48 }
		size = { x=96 y=96 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no

		iconType = {
			name ="icon"
			spriteType = "GFX_cardinal_icon"
			position = { x= 0 y = 0 }
		}
	}

	windowType = {
		name = "revolution_mapicon"
		position = { x=0 y=0 }
		size = { x=128 y=128 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		
		
		iconType =
		{
			name ="revolution_spread_progress"
			spriteType = "GFX_unit_relocation_progressbar"
			position = { x= 26 y = 90 }
		}
		iconType =
		{
			name ="revolution_spread_progressframe"
			spriteType = "GFX_diplomacy_morale_frame"
			position = { x= 34 y = 50 }
			rotation = -1.5708
			scale = 1.5

		}
		iconType = {
			name ="revolution_spread_icon"
			spriteType = "GFX_revolution_spread"
			position = { x= 26 y = 26 }
	
		}
		iconType = {
			name ="revolution_center_icon"
			spriteType = "GFX_center_of_revolution"
			position = { x= 26 y = 0 }
			scale = 0.75
		}
	}

	windowType = {
		name = "imperial_modifier_mapicon"
		position = { x=0 y=0 }
		size = { x=128 y=128 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no

		iconType = {
			name ="icon"
			spriteType = "GFX_hre_member"
			position = { x= 64 y = 0 }
			scale = 1.5
		}
	}

}