guiTypes = {
	windowType = {
		name = "matchmaking_chat_window"
		backGround=""
		position = { x=-990 y=-360 }	
		size = { x=2044 y=1120 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes
		Orientation = "CENTER"

		guiButtonType =
		{
			name = "close"
			quadTextureSprite = "GFX_button_close"
			position = { x= 1496 y = -40 }
			buttonFont = "standard_font"
		}

		OverlappingElementsBoxType = {
			name = "channels"	
			position = { x = 0  y = 0  }
			size = { x=552 y= 36 }
			spacing = 1.0
		}

		listboxType = 
		{
			name ="chat"
			position = { x = 20 y = 20 }
			backGround=""
			size = { x = 1072 y = 640}
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		listboxType = 
		{
			name ="users"
			position = { x = 552 y = 0 }
			backGround=""
			size = { x=200 y =764}
			Orientation = "UPPER_LEFT"
			spacing = 4
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		editBoxType = {
			position = { x = 20 y = 684  }
			name = "chat_input"
			textureFile = ""
			borderSize = {x = 16 y = 20}		
			#font = "chat_input_font"
			font = "vic_18"
			size = { x=840 y=64 }
			text = ""
			orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "matchmaking_chat_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=1072 y= 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType={
			position = {x = 10 y = 20 }
			name = "text"
			font = "standard_font"
			borderSize = {x = 0 y = 0}	
			maxWidth = 1072
			maxHeight = 36
			text = ""	
		}
	}	
}