guiTypes = {
	windowType = {
		name = "matchmaking_window"
		backGround=""
		position = { x=-1022 y=-560 }	
		size = { x=2044 y=1120 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"	

		windowType = {
			name = "matchmaking_servers_window"
			backGround=""
			position = { x=0 y=0 }	
			size = { x=2044 y=1120 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			Orientation = "UPPER_LEFT"
			
			iconType =
			{
				name ="background"
				spriteType = "GFX_matchmaking_browser_bg"
				position = { x= 0 y = 0 }
			}
			
			instantTextBoxType={
				name = "filter_no_password_title"
				position = { x= 112 y = 254 }
				borderSize = {x = 0 y = 0}				
				maxWidth = 512
				maxHeight = 48			
				font = "vic_18"
				text = "MATCHMAKING_FILTER_NOPASSWORD"	
			}		
			
			checkboxType = {
				name = "filter_no_password"
				position = { x= 50 y = 238 }
				quadTextureSprite ="GFX_checkbox_gold_32"
			}		
			
			instantTextBoxType={
				name = "filter_not_full_title"
				position = { x= 372 y = 254 }
				borderSize = {x = 0 y = 0}				
				maxWidth = 256
				maxHeight = 48			
				font = "vic_18"
				text = "MATCHMAKING_FILTER_NOTFULL"	
			}		
			
			checkboxType = {
				name = "filter_not_full"
				position = { x= 310 y = 238 }
				quadTextureSprite ="GFX_checkbox_gold_32"
			}
			
			instantTextBoxType={
				name = "filter_has_players_title"
				position = { x= 582 y = 254 }
				borderSize = {x = 0 y = 0}				
				maxWidth = 256
				maxHeight = 48			
				font = "vic_18"
				text = "MATCHMAKING_FILTER_HASPLAYERS"	
			}		
			
			checkboxType = {
				name = "filter_has_players"
				position = { x= 520 y = 238 }
				quadTextureSprite ="GFX_checkbox_gold_32"
			}						
			
			checkboxType = {
				name = "filter_mod"
				position = { x= 750 y = 238 }
				quadTextureSprite ="GFX_checkbox_gold_32"
			}		
			
			instantTextBoxType={
				name = "filter_mod_title"
				position = { x= 812 y = 254 }
				borderSize = {x = 0 y = 0}				
				maxWidth = 512
				maxHeight = 48			
				font = "vic_18"
				text = "MATCHMAKING_FILTER_MOD"	
			}		

			checkboxType = {
				name = "filter_friends"
				position = { x= 992 y = 238 }
				quadTextureSprite ="GFX_checkbox_gold_32"
			}		
			
			instantTextBoxType={
				name = "filter_friends_title"
				position = { x= 1054 y = 254}
				borderSize = {x = 0 y = 0}				
				maxWidth = 512
				maxHeight = 48			
				font = "vic_18"
				text = "MATCHMAKING_FILTER_FRIENDS"	
			}				
			
			editBoxType = {
				position = { x = 1290 y = 226  }
				name = "filter_tags"
				font = "Main_16"
				borderSize = {x = 28 y = 16}	
				size = { x=512 y=64 }
				text = "MATCHMAKING_SERVER_FILTER_SEARCH"	
				orientation = "UPPER_LEFT"
			}
			
			editBoxType = {
				position = { x = 1290 y = 154  }
				name = "filter_name"
				font = "Main_16"
				borderSize = {x = 28 y = 16}	
				size = { x=512 y=64 }
				text = "MATCHMAKING_SERVER_FILTER_SEARCH_NAMES"	
				orientation = "UPPER_LEFT"
			}
			
			guiButtonType =
			{
				name = "filter_tags_search"
				quadTextureSprite = "button_type_9"
				position = { x = 1794 y = 228  }
				buttonText = "MESSAGE_BUTTON_SEARCH"
				buttonFont = "vic_18"
			}			
			
			instantTextBoxType={
				name = "no_servers"
				position = {x = 50 y = 376 }
				borderSize = {x = 0 y = 0}				
				maxWidth = 1024
				maxHeight = 64			
				font = "vic_18"
				text = "MATCHMAKING_SERVERS_DOSEARCH"	
			}
			
			listboxType = 
			{
				name ="servers"
				position = { x = 40 y = 372 }
				backGround=""
				size = { x = 1940 y = 576 }
				Orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			
			#guiButtonType =
			#{
			#	name = "quick_refresh"
			#	quadTextureSprite = "button_type_1"
			#	position = { x = 500 y = 1012  }
			#	buttonText = "MATCHMAKING_QUICK_REFRESH"
			#	buttonFont = "vic_18"
			#}			

			guiButtonType =
			{
				name = "refresh_internet"
				quadTextureSprite = "button_type_1"
				position = { x = 1100 y = 1012  }
				buttonText = "MATCHMAKING_REFRESH_INTERNET"
				buttonFont = "vic_18"
			}
			
			guiButtonType =
			{
				name = "join"
				quadTextureSprite = "button_type_1"
				position = { x = 1400 y = 1012  }
				buttonText = "MATCHMAKING_JOIN_SERVER"
				buttonFont = "vic_18"
			}		
			
			guiButtonType =
			{
				name = "host"
				quadTextureSprite = "button_type_1"
				position = { x = 1700 y = 1012  }
				buttonText = "MATCHMAKING_HOST_SERVER"
				buttonFont = "vic_18"
			}		
			
			guiButtonType =
			{
				name = "sort_by_password"
				quadTextureSprite = "GFX_sort_81"
				position = { x= 50  y = 308 }
				buttonText = "MATCHMAKING_SERVER_PASSWORD"
				buttonFont = "vic_18"
			}		

			guiButtonType =
			{
				name = "sort_by_name"
				quadTextureSprite = "GFX_sort_247"
				position = { x= 212 y = 308  }
				buttonText = "MATCHMAKING_SERVER_NAME"
				buttonFont = "vic_18"
			}

			guiButtonType =
			{
				name = "sort_by_slots"
				quadTextureSprite = "GFX_sort_81"
				position = { x= 706 y = 308  }
				buttonText = "MATCHMAKING_SERVER_SLOTS"
				buttonFont = "vic_18"
			}		
			
			guiButtonType =
			{
				name = "sort_by_version"
				quadTextureSprite = "GFX_sort_81"
				position = { x= 868 y = 308  }
				buttonText = "MATCHMAKING_SERVER_VERSION"
				buttonFont = "vic_18"
			}	
			
			guiButtonType =
			{
				name = "sort_by_tags"
				quadTextureSprite = "GFX_sort_242"
				position = { x= 1030 y = 308  }
				buttonText = "MATCHMAKING_SERVER_TAGS"
				buttonFont = "vic_18"
			}		
			
			guiButtonType =
			{
				name = "sort_by_mod"
				quadTextureSprite = "GFX_sort_160"
				position = { x= 1490 y = 304  }
				buttonText = "MATCHMAKING_SERVER_MOD"
				buttonFont = "vic_18"
			}		
			
			guiButtonType =
			{
				name = "sort_by_status"
				quadTextureSprite = "GFX_sort_81"
				position = { x= 1808 y = 308  }
				buttonText = "MATCHMAKING_SERVER_STATUS"
				buttonFont = "vic_18"
			}			
		}		
		
		instantTextBoxType = {
			name = "matchmaking_title"
			position = { x = 512 y = 8 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 8 y = 8}	
			text = "MATCHMAKING_TITLE"
			maxWidth = 1024
			maxHeight = 64
			format = centre			
		}

		guiButtonType =
		{
			name = "back"
			quadTextureSprite = "button_type_6"
			position = { x = 40 y = 1012  }
			buttonText = "BACK"
			buttonFont = "vic_18"
		}

		guiButtonType =
		{
			name = "close"
			quadTextureSprite = "GFX_button_close"
			position = { x= 1952 y = 22 }
			Orientation = "UPPER_LEFT"
			buttonFont = "standard_font"
		}		
	}
	
	windowType = {
		name = "matchmaking_server_item"
		backGround=""
		position = { x = 0 y = 0 }	
		size = { x = 1600 y = 72 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType =
		{
			name = "select"
			quadTextureSprite = "GFX_matchmaking_browser_list_item_bg"
			position = { x = -2 y = -8  }
		}	
		
		iconType =
		{
			name ="password"
			spriteType = "GFX_matchmaking_password_icon"
			position = { x= 44 y = -12 }
		}
		
		instantTextBoxType={
			name = "name"
			position = {x = 176 y = 12 }
			borderSize = {x = 0 y = 0}				
			maxWidth = 482
			maxHeight = 36			
			font = "vic_18"
			text = ""
			fixedsize = yes
			truncate = yes
			format = center
		}

		instantTextBoxType={
			name = "slots"
			position = {x = 666 y = 12 }
			borderSize = {x = 0 y = 0}				
			maxWidth = 154
			maxHeight = 36			
			font = "vic_18"
			text = ""
			fixedsize = yes
			format = center
		}		
		
		instantTextBoxType={
			name = "version"
			position = {x = 826 y = 12 }
			borderSize = {x = 0 y = 0}				
			maxWidth = 170
			maxHeight = 36			
			font = "vic_18"
			text = "1.0.2"
			fixedsize = yes
			format = center
		}		
		
		instantTextBoxType={
			name = "tags"
			position = {x = 986 y = 12 }
			borderSize = {x = 0 y = 0}				
			maxWidth = 462
			maxHeight = 36			
			font = "vic_18"
			text = ""
			fixedsize = yes
			format = center
		}		

		instantTextBoxType={
			name = "mod"
			position = {x = 1450 y = 12 }
			borderSize = {x = 0 y = 0}				
			maxWidth = 314
			maxHeight = 36			
			font = "vic_18"
			text = "Sengoku"
			fixedsize = yes
			format = center
		}		
		
		instantTextBoxType={
			name = "status"
			position = {x = 1770 y = 12 }
			borderSize = {x = 0 y = 0}				
			maxWidth = 188
			maxHeight = 36			
			font = "vic_18"
			text = ""
			fixedsize = yes
			format = center
		}		
	}	
}