guiTypes = {

	windowType = {
		name = "MessageSettingWindow"
		backGround="Background"
		position = { x=0 y=0 }	
		size = { x = 800 y = 600 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="SandboxFloaterBackground"
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = 
		{
			name = "title_text"
			position = { x = 70 y = 50 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""	
			maxWidth = 660
			maxHeight = 64	
		
			#fixedsize = yes
			
			format = centre
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = 
		{
			name = "log_text"
			position = { x = 324 y = 148 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = "LOG_SETTING_LOG"	
			maxWidth = 656
			maxHeight = 64	
		
			Orientation = "UPPER_LEFT"
		}
				
		checkboxType = {
			name = "log_button"
			position = { x= 260 y = 136 }
			quadTextureSprite ="GFX_checkbox_gold_32"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = 
		{
			name = "popup_text"
			position = { x = 324 y = 212 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = "LOG_SETTING_POPUP"	
			maxWidth = 656
			maxHeight = 64	
		
			Orientation = "UPPER_LEFT"
		}
		
		checkboxType = {
			name = "popup_button"
			position = { x= 260 y = 200 }
			quadTextureSprite ="GFX_checkbox_gold_32"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = 
		{
			name = "onmap_text"
			position = { x = 324 y = 276 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = "LOG_SETTING_MAP"	
			maxWidth = 656
			maxHeight = 64	
		
			Orientation = "UPPER_LEFT"
		}
		
		checkboxType = {
			name = "onmap_button"
			position = { x= 260 y = 264 }
			quadTextureSprite ="GFX_checkbox_gold_32"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = 
		{
			name = "pause_text"
			position = { x = 324 y = 340 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = "LOG_SETTING_PAUSE"	
			maxWidth = 656
			maxHeight = 64	
		
			Orientation = "UPPER_LEFT"
		}
		
		checkboxType = {
			name = "pause_button"
			position = { x= 260 y = 328 }
			quadTextureSprite ="GFX_checkbox_gold_32"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = 
		{
			name = "icon_text"
			position = { x = 324 y = 404 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = "LOG_SETTING_ICON"	
			maxWidth = 656
			maxHeight = 64	
		
			Orientation = "UPPER_LEFT"
		}
		
		checkboxType = {
			name = "icon_button"
			position = { x= 260 y = 392 }
			quadTextureSprite ="GFX_checkbox_gold_32"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		guiButtonType = {
			name = "ok_button"
			position = { x=410 y=480 }
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "RETURN"
			clicksound = ok_click
			
		}


		guiButtonType = {
			name = "close_button"
			position = { x=110 y=480 }
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
			clicksound = close_window
		}
		
		}

}