guiTypes = {

#########################################################################################
######################## MetaserverLogin ################################################
#########################################################################################
#########################################################################################
######################## MetaserverLogin ################################################	
#########################################################################################

windowType = {
	name = "MetaseverMainLoginWindow"
	backGround=""
	moveable = 0
	dontRender = ""
	horizontalBorder= ""
	verticalBorder= ""
	position = { x=0 y=0 }
	size = { x=1600 y=1200 }	
	fullscreen = yes

	
	iconType =
		{
			name ="metaLoginMenuBackground"
			buttonMesh = "GFX_remove"
			position = { x= -324 y =-448}
			orientation = "CENTER"
		}



	iconType =
		{
			name ="metaLoginMenuDialog"
			buttonMesh = "GFX_remove"
			position = { x= -252 y =-368}
			orientation = "CENTER"
		}


	textBoxType={
		name = "MetaLoginTextBox"
		
		font = "Main_14_eu"
		borderSize = { x=12 y=12 }
		position = { x=-232 y=-372 }
		orientation = "CENTER"
		text = "MS_METASERVER_LOGIN"
	}


		guiButtonType = {
			name = "BackButton"
			position = { x=-162 y =288}
			orientation = "CENTER"
			quadTextureSprite ="GFX_remove2"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""

			buttonText = "MS_BACK"
			buttonFont = "Main_14_black"
			clicksound = back_click
		}


	
}

windowType = {
	fullScreen = yes
	name = "MetaserverLoginWindow"
	backGround = ""
	moveable = 0
	dontRender = ""
	horizontalBorder= ""
	verticalBorder= ""
	position = { x=0 y=44 }
	size = { x=1600 y=1200}
	moveable = 0
	dontRender = "border"
	horizontalBorder= "border"
	verticalBorder= "border"

	iconType =
			{
				name ="frontend_paper_bg"
				spriteType = "GFX_remove"
				position = { x= -480 y = -348 }
				Orientation = "CENTER"
			}

	guiButtonType = {
		name = "LoginButton"
		position = { x=-220 y =260}
		orientation = "CENTER"
		quadTextureSprite ="GFX_remove2"
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonText = "MS_LOGIN"
		buttonFont = "Main_14_black"
		}

	
	textBoxType={
			name = "LoginText"
			font = "Main_14"
			orientation = "CENTER"
			position = { x=0 y=-120  }
			borderSize = {x = 16 y =0}
			text = "MS_USERNAME"
			#size = { x=380 y=64 }	
			maxWidth = 380
			maxHeight = 100
			
			format = centre
			
		}
		
		
	textBoxType={
			name = "PasswordText"
			font = "Main_14"
			orientation = "CENTER"
			borderSize = {x = 16 y = 0 }
			position = { x=0 y= 0  }
			text = "MS_PASSWORD"
			#size = { x=380 y=64 }	
			maxWidth = 380
			maxHeight = 100			
			format = centre
		}
	
	editBoxType={
		position = {x = -206 y = -80 }
		name = "LoginNameEditbox"
		textureFile = "gfx\\interface\\small_tiles_dialog.dds"
		font = "Main_16"
		borderSize = {x = 16 y = 0}	
		size = { x=380 y=64 }
		text = ""	
		#maxWidth = 360
		#maxHeight = 100
		instantTextBoxType = no
		orientation = "CENTER"
	}
	
	editBoxType={
		position = {x = -206 y = 40 }
		name = "LoginPassEditbox"
		textureFile = "gfx\\interface\\small_tiles_dialog.dds"
		font = "Main_16"
		borderSize = {x = 16 y = 0}	
		size = { x=380 y=64 }
		text = ""	
		#maxWidth = 360
		#maxHeight = 64
		orientation = "CENTER"
		instantTextBoxType = no
	}
	
	textBoxType={
		name = "LoginResultText"
		font = "Main_16"
		position = { x=-140 y=120  }
		borderSize = {x = 20 y = 20}
		text = ""	
		maxWidth =400
		maxHeight = 160		
		orientation = "CENTER"
	}
	
	guiButtonType = {
		name = "BackButton"
		position = { x=-128 y =412}
		orientation = "CENTER"
		quadTextureSprite ="GFX_remove2"
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""

		buttonText = "MS_BACK"
		buttonFont = "Main_14_black"
		clicksound = back_click
	}
	
}	
#########################################################################################


##########################################################################################
############################### Metaserver main interface ################################
##########################################################################################
windowType = {
	name = "MetaseverMainWindow"
	backGround=""
	moveable = 0
	dontRender = ""
	horizontalBorder= ""
	verticalBorder= ""
	position = { x=0 y=0 }
	size = { x=1600 y=1200 }
	fullscreen = yes

	iconType =
		{
			name ="metaLoginMenuDialog"
			spriteType = "GFX_remove"
			position = { x= -1024 y =-768}
			orientation = "CENTER"
		}

	guiButtonType = {
			name = "CreateGame"
			position = { x=488 y =560}
			orientation = "CENTER"
			quadTextureSprite ="GFX_remove2"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""

			buttonText = "MS_CREATE_GAME"
			buttonFont = "Main_14_black"
		}


	guiButtonType = {
			name = "Backbutton"
			position = { x=488 y =620}
			orientation = "CENTER"
			quadTextureSprite ="GFX_remove2"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""

			buttonText = "MS_LOGOUT"
			buttonFont = "Main_14_black"
		}


}

######################################################################################################
	############################# Create meta Game Window ################################################
	######################################################################################################
	
	windowType = {
		name = "CreateMetaGameWindow"
		backGround=""
		position = { x=0 y =0}	
		size = { x=1600 y =1200}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = yes
		
			
	
			textBoxType={
				name = "CreateMPGameHeadingTextBox"
				textureFile =""
				font = "Main_16"
				borderSize = {x = 12 y = 12}
				position = { x=0 y=-172 }
				text = "MS_CREATE_GAME"	
				orientation = "CENTER"
				maxWidth = 400
				maxHeight = 64
				format = centre
		}
	
		editBoxType={
				name = "HostEditBox"

				position = {x = -206 y = -80 }
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "Main_16"
				borderSize = {x = 16 y = 0}	
				size = { x=380 y=64 }
				text = ""	
				#maxWidth = 360
				#maxHeight = 64
				orientation = "CENTER"
				instantTextBoxType = no

		}
		
		editBoxType={
				name = "HostPassEditBox"
				position = {x = -206 y = 40 }
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "Main_16"
				borderSize = {x = 16 y = 0}	
				size = { x=380 y=64 }
				text = ""	
				#maxWidth = 360
				#maxHeight = 64
				orientation = "CENTER"
				instantTextBoxType = no
		}


		textBoxType={
			name = "CreateGameTextBox"
			textureFile =""
			font = "Main_14"
			orientation = "CENTER"
			position = { x=0 y=-120  }
			borderSize = {x = 16 y =16}
			text = "MS_NAME"
			#size = { x=380 y=64 }	
			maxWidth = 380
			maxHeight = 100
			format = centre
			
		}
		
		
		textBoxType={
			name = "PasswordTextBox"
			textureFile =""
			font = "Main_14"
			orientation = "CENTER"
			borderSize = {x = 16 y = 16 }
			position = { x=0 y= 0  }
			text = "MS_PASSWORD"
			#size = { x=380 y=64 }	
			maxWidth = 380
			maxHeight = 100			
			format = centre
		}

		
		
		textBoxType={
				name = "CreateMPGamePasswordTextBox"
				textureFile =""
				font = "Main_14"
				borderSize = {x = 12 y = 12}
				position = { x=-62 y =118}
				text = "MS_USE_PASSWORD"	
				orientation = "CENTER"
		}
		
		checkboxType = {
				name = "UsePasswordCheckBox"
				position = { x=-118 y =114}
				quadTextureSprite ="GFX_remove"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_16"
				orientation = "CENTER"
		}
	

		guiButtonType = {
			name = "StartGameButton"
			position = { x=-220 y =260}
			orientation = "CENTER"
			quadTextureSprite ="GFX_remove2"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "MS_CREATE"
			buttonFont = "Main_14_black"
		}

		guiButtonType = {
			name = "BackButton"
			position = { x=-128 y =412}
			orientation = "CENTER"
			quadTextureSprite ="GFX_remove2"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
	
			buttonText = "MS_BACK"
			buttonFont = "Main_14_black"
			clicksound = back_click
		}
	
	
	}


	######################################################################################################
	############################# Create MP Game Window###################################################
	######################################################################################################
	
	windowType = {
		name = "JoinGamePassword"
		backGround="CreateMPGameDialog"
		position = { x=-400 y =-200}	
		size = { x=800 y =400}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		orientation = "CENTER"
		
		#iconType = {
		#	name = "CreateMPGameBG"	
		#	buttonMesh = "SandboxFloaterBackground"
		#	orientation = "CENTER"
		#	position = {x=-358 y=-212}
		#	tooltip = ""	
		#	tooltipText =""
		#	delayedTooltipText = ""
		#}
	
	
		guiButtonType = {
			name = "CreateMPGameDialog"	
			quadTextureSprite = "GFX_remove"
			position = { x=-266 y=-128 }
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
			orientation = "CENTER"
		}
			
	
			textBoxType={
				name = "CreateMPGameHeadingTextBox"
				font = "Main_16"
				borderSize = {x = 12 y = 12}
				position = { x=330 y=-132 }
				text = "MS_JOIN_GAME"	
				orientation = "CENTER"
				format = centre
				maxWidth = 800
		}
	
			editBoxType={
				name = "HostEditBox"
				textureFile ="gfx\\interface\\small_tiles_dialog.dds"
				font = "Main_16"
				borderSize = {x = 20 y = 0}	
				size = { x=300 y=64}
				position = { x=-150 y=-64 }
				text = "MS_PASSWD"	
				#maxWidth = 380
				#maxHeight = 100
				orientation = "CENTER"
				instantTextBoxType = no
		}
	
			guiButtonType = {
				name = "JoinGameButton"
				position = { x=-244 y =24}
				quadTextureSprite ="GFX_remove2"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MS_JOIN"
				buttonFont = "Main_14_black"
				orientation = "CENTER"
		}
	
			guiButtonType = {
				name = "BackButton"
				position = { x=2 y =24}
				quadTextureSprite ="GFX_remove2"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MS_BACK"
				buttonFont = "Main_14_black"
				orientation = "CENTER"
				clicksound = back_click
		}
	
	
	}
	
	#######################################################################################################################################
######################################### Network Info Window#################################################################################
########################################################################################################################################		

	windowType = {	
		name ="NetworkInfoWindow"
		backGround=""
		position = { x=0 y =0}	
		size = { x=1600 y =1200}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = yes
		
		iconType = {
			name = "PopUpBg"	
			buttonMesh  ="GFX_remove"
			position = { x=-400 y=-252 }
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
			orientation = "CENTER"
		}

		guiButtonType = {
			name = "PopUpDialog"	
			quadTextureSprite ="GFX_remove"
			position = { x=-328 y=-188 }
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
			orientation = "CENTER"
		}
		

		textBoxType={
			name = "PopUpHeadingTextBox"
			font = "Main_14_eu"
			borderSize = {x = 12 y = 12}
			position = { x=-306 y=-192 }
			text = "MS_ALERT"	
			orientation = "CENTER"
		}

		textBoxType={
			name = "Infotext"
			font = "Main_14_eu"
			borderSize = {x = 12 y = 12}
			position = { x=20 y=-52 }
			text = ""
			maxWidth = 630
			orientation = "CENTER"
			format = centre
		}

		guiButtonType = {
			name = "OK_Button"
			position = { x=-120 y =84}
			quadTextureSprite ="GFX_remove2"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Main_14_black"
			orientation = "CENTER"
			clicksound = ok_click
		}
		

		
	}
########################################################################################################################################
	
	########################################################################################################################################
######################################### ConnectionFailedWindow #######################################################################
########################################################################################################################################	

	windowType = {	
		name ="ConnectionFailedWindow"
		backGround=""
		position = { x=0 y =0}	
		size = { x=1600 y =1200}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = yes
		
		iconType = {
			name = "PopUpBg"	
			buttonMesh  ="GFX_remove"
			position = { x=-400 y=-252 }
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
			orientation = "CENTER"
		}

		guiButtonType = {
			name = "PopUpDialog"	
			quadTextureSprite ="GFX_remove"
			position = { x=-328 y=-188 }
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
			orientation = "CENTER"
		}
		

		textBoxType={
			name = "PopUpHeadingTextBox"
			font = "FPS_Font"
			borderSize = {x = 12 y = 12}
			position = { x=-306 y=-192 }
			text = "MS_ALERT"	
			orientation = "CENTER"
		}

		textBoxType={
			name = "defalutTextBox"
			font = "Main_14_eu"
			borderSize = {x = 12 y = 12}
			position = { x=60 y=-52 }
			text = "MS_CONNECTION_FAILED"	
			maxWidth = 630
			orientation = "CENTER"
			format = centre
		}

		guiButtonType = {
			name = "OK_Button"
			position = { x=-120 y =84}
			quadTextureSprite ="GFX_remove2"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Main_14_black"
			orientation = "CENTER"
			clicksound = ok_click
		}
		
	}



################### Default Action window
windowType = {
	name = "DefaultActionWindow"
	backGround=""
	moveable = 0
	dontRender = ""
	horizontalBorder= ""
	verticalBorder= ""
	position = { x=0 y=0 }
	size = { x=1600 y=1200 }
	fullscreen = yes






	
}

#################################################
### Channellist interface #######################
#################################################

windowType = {
	name = "ChannelListActionWindow"
	backGround=""
	moveable = 0
	dontRender = ""
	horizontalBorder= ""
	verticalBorder= ""
	position = { x=0 y=0 }
	size = { x=1600 y=1200 }
	fullscreen = yes






	textBoxType={
		name = "ChannelListActionHeadingTextBox"
		
		font = "Main_16"
		borderSize = { x=12 y=20 }
		position = { x=482 y=-680 }
		orientation = "CENTER"
		text = "MS_CHANNELS"
	}
	
	listBoxType = 
		{
			name ="ChannelListing"
			background = ""
			position = { x=484 y=-614 }
			orientation = "CENTER"
			priority = 100
			size = { x=420 y=200 }
			borderSize = {x =0  y = 0}
			scrollbartype = "standardlistbox_slider"
			step = 0
		}

	listBoxType = 
		{
			name ="ChannelUserListing"
			background = ""
			position = { x=484 y=-294 }
			orientation = "CENTER"
			priority = 100
			size = { x=420 y=200}
			borderSize = {x =0 y = 0}
			scrollbartype = "standardlistbox_slider"
			step = 0
		}	
	

	guiButtonType = {
			name = "JoinButton"
			position = { x=484 y =-410}
			orientation = "CENTER"
			quadTextureSprite ="GFX_remove2"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""

			buttonText = "MS_JOIN_CHANNEL"
			buttonFont = "Main_14_black"
		}


	guiButtonType = {
			name = "RefreshButton"
			position = { x=750 y =-410}
			orientation = "CENTER"
			quadTextureSprite ="GFX_remove2"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""

			buttonText = "MS_REFRESH"
			buttonFont = "Main_14_black"
		}


	
}

	


windowType = {
		name = "ChannelSelectionItem"
		backGround=""
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		position = { x=-84 y=0 }
		size = { x=256 y=32 }
		fullscreen = no


		checkboxType = {
				name = "ChannelSelectionButton"
				quadTextureSprite ="GFX_remove"
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonFont = "Main_14"
				position = { x=-60 y=0 }
		}

		textBoxType={
			name = "button_text"
			
			font = "Main_16"
			borderSize = { x=12 y=0 }
			position = { x=0 y=0 }
			text = ""
			format = left
		}

}


windowType = {
		name = "ChannelUserSelectionItem"
		backGround=""
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		position = { x=-84 y=0 }
		size = { x=256 y=32 }
		fullscreen = no

		
		
		guiButtonType = {
				name = "ChannelUserSelectionButton"
				quadTextureSprite ="GFX_remove"
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonFont = "Main_14"
				position = { x=-60 y=0 }
			}

		textBoxType={
			name = "button_text"
			
			font = "Main_16"
			borderSize = { x=12 y=0 }
			position = { x=0 y=0 }
			text = ""
			format = left
		}

		
}

#		scrollbarType = {
#			name = "ChannelListScrollbar"	
#			slider = "ChannellistSliderButton"
#			track= "trackButton"
#			leftbutton = "upButton"
#			rightbutton = "downButton"
#			size = {x =50 y =1000 }
#			position = {x= 0 y =-6}
#			priority = 100			
#			borderSize = {x =40 y = 40}	
#			maxValue =1
#			minValue =0
#			stepSize =0.01
#			startValue = 0
#			horizontal = 0
#
#
#			guiButtonType = {
#				name = "ChannellistSliderButton"	
#				quadTextureSprite = "MenuScrollbarSliderButton"
#				tooltip = ""
#				tooltipText =""	
#				delayedTooltipText = ""
#				position = { x=0 y =0}
#			}
#
#			guiButtonType = {
#				name = "trackButton"
#				quadTextureSprite = "MenuChannelListSliderBg"
#				position = { x=0 y =40}	
#				tooltip = ""
#				tooltipText =""
#				delayedTooltipText = ""	
#
#			}	
#
#			guiButtonType = {
#				parent = "ChannellistSliderButton"
#				name = "upButton"
#				quadTextureSprite = "arrowLeftType2"
#				position = { x=0 y =0}	
#			}
#			
#			guiButtonType = {
#				parent = "ChannellistSliderButton"
#				name = "downButton"
#				quadTextureSprite = "arrowRightType2"
#				position = { x=0 y =240}
#				orientation = "CENTER"
#			}
#	}
	
	#############
	
	#################################################
	###  Gamelist interface #########################
	###  Same listbox as for channels is used #######
	#################################################
	
	windowType = {
		name = "GameListActionWindow"
		backGround=""
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		position = { x=0 y=0 }
		size = { x=1600 y=1200 }
		fullscreen = yes
	
		textBoxType={
			name = "ChannelListActionHeadingTextBox"
			
			font = "Main_16"
			borderSize = { x=12 y=8 }
			position = { x=482 y=-60 }
			orientation = "CENTER"
			text = "MS_GAMES"
		}
		
		listBoxType = 
		{
			name ="ChannelListing"
			background = ""
			position = { x=484 y=0 }
			orientation = "CENTER"
			priority = 100
			size = { x=420 y=352 }
			borderSize = {x =0 y =0}
			scrollbartype = "standardlistbox_slider"
		}

		guiButtonType = {
			name = "JoinButton"
			position = { x=484 y =328}
			orientation = "CENTER"
			quadTextureSprite ="GFX_remove2"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""

			buttonText = "MS_JOINGAME"
			buttonFont = "Main_14_black"
		}


		guiButtonType = {
			name = "RefreshButton"
			position = { x=750 y =328}
			orientation = "CENTER"
			quadTextureSprite ="GFX_remove2"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""

			buttonText = "MS_REFRESH"
			buttonFont = "Main_14_black"
		}
		
	}
	
	### Metaserver gamesinfowindow
	
	windowType = {
		name = "GamesInfowindow"
		background = ""
		position = { x=0 y=0 }
		size = { x=1600 y=1200 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = yes

	textBoxType={
		name = "InfoHeaderTextBox"
		
		font = "Main_14"
		borderSize = { x=12 y=12 }
		position = { x=500 y=440 }
		orientation = "CENTER"
		text = "MS_INFORMATION"
		format = left
	}



	textBoxType={
		name = "GameInfoBox"
		
		font = "Main_14"
		borderSize = { x=12 y=12 }
		position = { x= 500 y =480}
		orientation = "CENTER"
		text = ""
		format = left
	}

	}
	
	
	
	
	### Metaserver infowindow
	
	windowType = {
		name = "Infowindow"
		background = ""
		position = { x=0 y=0 }
		size = { x=1600 y=1200 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = yes

	

	textBoxType={
		name = "InfoHeaderTextBox"
		
		font = "Main_14_eu"
		borderSize = { x=12 y=12 }
		position = { x=40082 y=202 }
		orientation = "CENTER"
		text = "MS_INFORMATION"
	}

	}
	
	###Metaserver ChatWindow
	
	listBoxType = 
	{
		name ="ChannelUserListing"
		background = "MenuMetaChatWindowDialog2"
		position = { x=44 y=-614 }
		orientation = "CENTER"
		size = { x=336 y=1180 }
		priority = 100
		borderSize = {x =20 y = 20}	
	}
	
	windowType = {
		name = "MetaserverChatWindow"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=1600 y=1200 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = yes
		

		#iconType =
		#	{
		#	name ="metaMenuChatDialog2"
		#	buttonMesh = "MenuMetaChatWindowDialog2"
		#	
		#	position = { x= -992 y =-676}
		#	orientation = "CENTER"
		#}

		textBoxType={
			name = "MetaChatWindowTextBox"
			
			font = "Main_24"
			borderSize = { x=12 y=12 }
			position = { x=-972 y=-680 }
			orientation = "CENTER"
			text = "MS_CHAT"
		}

		textBoxType={
			name = "ChatListTextBox"
			
			font = "Main_16"
			borderSize = { x=12 y=20 }
			position = { x=482 y=-350 }
			orientation = "CENTER"
			text = "MS_CHANNEL_PLAYER"
		}

			
		editBoxType={
			position = {x = -972 y = 576 }
			orientation = "CENTER"
			name = "ChatWindowEditBox"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "Main_14_eu"
			borderSize = {x = 20 y = 20}	
			size = { x=1228 y=80}
			text = ""	
			#maxWidth = 846
			#maxHeight = 60
			instantTextBoxType = no
		}


		guiButtonType = {
			name = "ChatSendButton"
			position = { x=238 y =592}
			orientation = "CENTER"
			quadTextureSprite ="GFX_remove2"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "PW_SEND"
			buttonFont = "Main_14_black"
		}
		
		listBoxType = 
		{
			name ="MetaChat"
			background = "MenuMetaChatWindowDialog2"
			position = { x=-972 y=-614 }
			orientation = "CENTER"
			priority = 100
			size = { x=1344 y=1120 }
			borderSize = {x =20 y = 20}
			scrollbartype = "standardlistbox_slider"
		}

	
	}
	
	windowType = {
		name = "chat_message"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=1024 y=44 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
			instantTextBoxType = {
				position = { x=2 y=2 }
				name = "ChatMemberText"
				
				borderSize = {x = 20 y = 2}
				font = "Main_14_eu"
				text = ""
				maxWidth = 1024
				maxHeight = 44
			}
		
		}
	
	
	
	#####
	
	

}