
guiTypes = {
	windowType = {
		name = "minimap_panel"
		Orientation = "LOWER_RIGHT"
		moveable = 0
		#position = { x = 1000 y = 1000 }

		# Find more mapmodes in mapmode_more.gui.
		guiButtonType = {
			name = "zoom_in"
			position = { x = -54 y = -110 }
			quadTextureSprite ="GFX_zoom_in"
			buttonFont = "Main_14_black"

			Orientation = "LOWER_RIGHT"
		}
		guiButtonType = {
			name = "zoom_out"
			position = { x = -54 y = -54 }
			quadTextureSprite ="GFX_zoom_out"
			buttonFont = "Main_14_black"

			Orientation = "LOWER_RIGHT"
		}

		guiButtonType = {
			name = "history_button"
			position = { x = -386 y = -70 }
			quadTextureSprite ="GFX_history_button02"
			buttonFont = "Main_14_black"
			Orientation = "LOWER_RIGHT"
		}
		
		guiButtonType = {
			name = "menubar_modifiers_button"
			position = { x = -306 y = -70 }
			quadTextureSprite ="GFX_triggered_modifiers_button"
			buttonFont = "Main_14_black"
			clicksound = click
			Orientation = "LOWER_RIGHT"
		}

		guiButtonType = {
			name = "menu_button"
			position = { x = -552 y = -70 }
			quadTextureSprite ="GFX_menu_button"
			buttonFont = "Main_14_black"

			Orientation = "LOWER_RIGHT"
		}

		guiButtonType = {
			name = "ledger_button"
			position = { x = -470 y = -70 }
			quadTextureSprite ="GFX_ledger_button"
			buttonFont = "Main_14_black"

			Orientation = "LOWER_RIGHT"
			shortcut = "l"
		}
		
		guiButtonType = {
			name = "button_goto"
			position = { x = -228 y = -70 }
			quadTextureSprite ="GFX_button_goto"
			buttonFont = "Main_14_black"
			shortcut = "f"

			Orientation = "LOWER_RIGHT"
			clicksound = click
		}

		guiButtonType = {
			name = "button_pick_shortcut"
			position = { x = -144 y = -68 }
			quadTextureSprite ="GFX_hotkey_button"
			pdx_tooltip = "ASSIGN_HOTKEY_TITLE"
			buttonFont = "Main_14_black"
			Orientation = "LOWER_RIGHT"
			clicksound = click
		}

		guiButtonType = {
			name = "closebutton"
			position = { x = -604 y = -68 }
			quadTextureSprite ="GFX_closelog_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "  "
			buttonFont = "Main_14_black"

			Orientation = "LOWER_RIGHT"
			shortcut = "<"
		}

		guiButtonType = {
			name = "OPENbutton"
			position = { x = -604 y = -70 }
			quadTextureSprite ="GFX_openlog_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "  "
			buttonFont = "Main_14_black"

			shortcut = "<"
			Orientation = "LOWER_RIGHT"
		}
		
		guiButtonType = {
			name = "category_button_political"
			quadTextureSprite = "GFX_mapmode_category_button_political"
			position = { x= -186 y = -424 }
			Orientation = "LOWER_RIGHT"
		}	
		
		guiButtonType = {
			name = "category_button_map"
			quadTextureSprite = "GFX_mapmode_category_button_map"
			position = { x= -116 y = -424 }
			Orientation = "LOWER_RIGHT"
		}	

		guiButtonType = {
			name = "category_button_geographical"
			quadTextureSprite = "GFX_mapmode_category_button_geographical"
			position = { x= -116 y = -370 }
			Orientation = "LOWER_RIGHT"
		}	

		guiButtonType = {
			name = "category_button_economical"
			quadTextureSprite = "GFX_mapmode_category_button_economical"
			position = { x= -186 y = -370 }
			Orientation = "LOWER_RIGHT"
		}	

		guiButtonType = {
			name = "custom_mapmode_1"
			position = { x = -536 y = -424 }
			quadTextureSprite ="GFX_mapmode_notselected"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"

			Orientation = "LOWER_RIGHT"
			shortcut = "q"
			
			clicksound = click
		}

		guiButtonType = {
			name = "custom_mapmode_2"
			position = { x = -468 y = -424 }
			quadTextureSprite ="GFX_mapmode_notselected"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"

			Orientation = "LOWER_RIGHT"
			shortcut = "w"
			
			clicksound = click
		}

		guiButtonType = {
			name = "custom_mapmode_3"
			position = { x = -400 y = -424 }
			quadTextureSprite ="GFX_mapmode_notselected"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"

			Orientation = "LOWER_RIGHT"
			shortcut = "e"
			
			clicksound = click
		}

		guiButtonType = {
			name = "custom_mapmode_4"
			position = { x = -332 y = -424 }
			quadTextureSprite ="GFX_mapmode_notselected"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"

			Orientation = "LOWER_RIGHT"
			shortcut = "r"
			
			clicksound = click
		}

		guiButtonType = {
			name = "custom_mapmode_5"
			position = { x = -264 y = -424 }
			quadTextureSprite ="GFX_mapmode_notselected"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"

			Orientation = "LOWER_RIGHT"
			shortcut = "t"
			
			clicksound = click
		}
		
		guiButtonType = {
			name = "custom_mapmode_6"
			position = { x = -536 y = -366 }
			quadTextureSprite ="GFX_mapmode_notselected"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"

			Orientation = "LOWER_RIGHT"
			shortcut = "y"
			
			clicksound = click
		}

		guiButtonType = {
			name = "custom_mapmode_7"
			position = { x = -468 y = -366 }
			quadTextureSprite ="GFX_mapmode_notselected"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"

			Orientation = "LOWER_RIGHT"
			shortcut = "u"
			
			clicksound = click
		}

		guiButtonType = {
			name = "custom_mapmode_8"
			position = { x = -400 y = -366 }
			quadTextureSprite ="GFX_mapmode_notselected"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"

			Orientation = "LOWER_RIGHT"
			shortcut = "i"
			
			clicksound = click
		}

		guiButtonType = {
			name = "custom_mapmode_9"
			position = { x = -332 y = -366 }
			quadTextureSprite ="GFX_mapmode_notselected"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"

			Orientation = "LOWER_RIGHT"
			shortcut = "o"
			
			clicksound = click
		}

		guiButtonType = {
			name = "custom_mapmode_10"
			position = { x = -264 y = -366 }
			quadTextureSprite ="GFX_mapmode_notselected"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"

			Orientation = "LOWER_RIGHT"
			shortcut = "p"
			
			clicksound = click
		}
		
		guiButtonType = {
			name = "custom_mapmode_overlay"
			position = { x = -536 y = -432 }
			spriteType = "GFX_mapmode_overlay"

			Orientation = "LOWER_RIGHT"
		}
		
		windowType = {
			name = "mapmode_list_window"
			backGround=""
			position = { x=-580 y=-1030 }	
			size = { x=564 y=484 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
		
			iconType = {
				name ="bg"
				spriteType = "GFX_subject_actions_bg"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "category_title"
				position = { x = 52 y = 20 }
				format = left
				text = ""
				font = "vic_22"
				borderSize = { x = 0 y = 0 }	
				maxWidth = 400
				maxHeight = 64	
				Orientation = "UPPER_LEFT"
				fixedsize = yes
				alwaystransparent = yes
			}		

			smoothListboxType = {
				name = "list"
				backGround = ""
				position = { x=16 y=72 }
				size = { x=520 y=504 }
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2.5
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			
			guiButtonType = {
				name = "close_button"
				position = { x = -20 y = -20 }
				quadTextureSprite ="GFX_closebutton2"
				shortcut = "ESCAPE"
				Orientation = "UPPER_LEFT"
				clicksound = close_window
			}
		}
	}
	
	### MAP MODE ITEM ###
	windowType = {
		name = "mapmode_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=300 y= 76 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType =
		{
			name ="mapmode_button"
			spriteType = "GFX_mapmode_notselected"
			position = { x = 20 y = 8 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType =
		{
			name ="remove_mapmode_button"
			quadTextureSprite = "GFX_building_destroy"
			position = { x = 8 y = 0 }
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 110 y = 14 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 400
			maxHeight = 64	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			alwaystransparent = yes
		}
	}
	
	windowType = {
		name = "add_mapmode_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=300 y= 76 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType =
		{
			name ="add_mapmode_button"
			spriteType = "GFX_mapmode_notselected"
			position = { x= 20 y = 6 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			text = "ADD_MAPMODE"
			position = { x = 110 y = 12 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 400
			maxHeight = 64	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			alwaystransparent = yes
		}
	}
}