guiTypes = {

	## Save listbox item
	windowType = {
		name = "nation_save_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=640 y= 82 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		checkboxType = {
			name = "nation_item_checkbox"
			quadTextureSprite = "GFX_nd_save_load_entry_bg"
			tooltip = ""
			tooltipText =""	
			delayedTooltipText = ""
			position = { x=28 y =0}
		}

		iconType = {
			name = "cloud_file"
			spriteType = "GFX_nd_cloud_file"
			Orientation = "UPPER_RIGHT"
			position = { x = -120 y = 14 }
		}

		instantTextBoxType = {
			name = "nation_save_title"
			position = { x = 130 y = 16 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 400
			maxHeight = 64	
			fixedsize = yes
		}
	}	



	## Save menu
	
	windowType = {
		name ="nation_designer_save_menu"
		backGround=""
		position = { x= -448 y = -524 }	
		size = { x=946 y = 1048 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		Orientation = "CENTER"

		iconType =
		{
			name ="save_load_game_bg"
			spriteType = "GFX_nd_save_load_bg"
			position = { x= -48 y = -12 }
		}
		
		guiButtonType = {
			name = "localfiles_tab"
			position = { x = 218  y = 204 }
			quadTextureSprite ="GFX_tab_small_116"	
		}

		guiButtonType = {
			name = "cloudfiles_tab"
			position = { x = 460 y = 204 }
			quadTextureSprite ="GFX_tab_small_116"	
		}
		
		instantTextBoxType = {
			name = "localfiles_label"
			position = { x = 230 y = 224 }	
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "MENU_BAR_LOCALGAMES"	
			maxWidth = 200
			maxHeight = 40
			fixedsize = yes
			format = centre
		}

		instantTextBoxType = {
			name = "cloudfiles_label"
			position = { x = 472 y = 224}
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "MENU_BAR_CLOUDGAMES"	
			maxWidth = 200
			maxHeight = 40	
			fixedsize = yes
			format = centre
		}

		smoothListboxType = {
			name = "files"
			backGround = ""
			position = { x=122 y =282}
			size = { x=598 y =410}
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		instantTextBoxType={
			position = {x = 250 y = 700 }
			name = "filename_label"
			font = "vic_18"
			borderSize = {x = 16 y = 0}	
			maxWidth = 376
			maxHeight = 36
			text = "ND_SAVE_FILENAME"	
			format = centre
		}

		editBoxType = {
			position = { x = 160 y = 740 }
			name = "filename"
			font = "vic_18"
			borderSize = { x = 16 y = 16  }	
			size = { x=550 y=84 }
			text = ""	
		}

		guiButtonType = {
			name = "cancel"
			position = { x = 22 y = 812 }
			quadTextureSprite ="button_type_7"	
			buttonText = "SM_BACK"
			buttonFont = "Main_16"
			clicksound = back_click
		}
		guiButtonType = {
			name = "load"
			position = { x = 582 y = 812 }
			quadTextureSprite ="button_type_7"	
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "Main_16"
		}			
		guiButtonType = {
			name = "save"
			position = { x = 582 y = 812 }
			quadTextureSprite ="button_type_7"	
			buttonText = "MENU_BAR_SAVE"
			buttonFont = "Main_16"
		}

		guiButtonType = {
			name = "delete"
			position = { x = 302 y = 812 }
			quadTextureSprite ="button_type_7"	
			buttonText = "DELETE"
			buttonFont = "Main_16"
		}
	}
}