guiTypes = {

	windowType = {
		name = "select_mission_entry"
		position = { x=0 y=-2 }	
		size = { x=200 y=84 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		
		guiButtonType =
		{
			name ="select_button"
			spriteType = "GFX_naval_missions_bg"
			position = { x= 0 y = 0 }
		}				
		
		iconType =
		{
			name ="icon"
			spriteType = "GFX_naval_missions"
			position = { x= 8 y = -8 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		
		instantTextBoxType = {
			name = "name"
			position = { x = 108 y = 24 }
			textureFile = ""
			font = "vic_18"
			text = "name"	
			maxWidth = 520
			maxHeight = 30
			format = left
			fixedsize = yes	
			alwaystransparent = yes	
		}		
	}


	windowType = {
		name = "navalmissions"
		position = { x = 32 y = 290 }
		size = { x= 984 y = 768 }
		orientation = CENTER

		# TODO: Move to unitpanel_main.gui
		guiButtonType = {
			name = "close"
			position = { x= 756 y= 556}
			quadTextureSprite ="GFX_select_mission_back_button"
			buttonFont = "vic_18"
		}
		
		listboxType = {
			name = "mission_listbox"
			backGround = ""
			position = { x = 38 y = 188 }
			size = { x=652 y=606 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}


		windowType = {
			name = "tradenodelists"
			moveable = 0
			position = { x = 0 y = -100 }

			positionType =
			{
				name ="exploration_dialog_position"
				position = { x= 32 y = 274 }
			}

			guiButtonType = {
				name ="sort_shield"
				quadTextureSprite = "GFX_sort_shield"
				position = { x = 54 y = 298 }
			}
			guiButtonType = {
				name ="sort_name"
				quadTextureSprite = "GFX_sort_126"
				position = { x = 108 y = 298 }
				buttonFont = "vic_18"
				buttonText = "TRADENODE"
				pdx_tooltip = "TRADE_NAME_SORT_TOOLTIP"
				pdx_tooltip_delayed = "TRADE_NAME_SORT_TOOLTIP_DELAYED"
			}
			guiButtonType = {
				name ="sort_trader"
				quadTextureSprite = "GFX_sort_trader02"
				position = { x = 356 y = 302 }
				pdx_tooltip = "TRADE_TRADER_SORT_TOOLTIP"
				pdx_tooltip_delayed = "TRADE_TRADER_SORT_TOOLTIP_DELAYED"
			}
			guiButtonType = {
				name ="sort_income_indicator"
				quadTextureSprite = "GFX_sort_trade_target02"
				position = { x = 424 y = 302 }
				pdx_tooltip = "TRADE_MISSION_SORT"
				pdx_tooltip_delayed = "TRADE_MISSION_SORT_DELAYED"
			}
			guiButtonType = {
				name ="sort_current_power"
				quadTextureSprite = "GFX_sort_trade_power2"
				position = { x = 478 y = 298 }
				pdx_tooltip = "TRADE_CURRENT_POWER_SORT"
				pdx_tooltip_delayed = "TRADE_CURRENT_POWER_SORT_DELAYED"
			}
			iconType = {
				name = "sort_nothing"
				spriteType = "GFX_sort_62_icon"
				position = { x = 554 y = 302 }
			}
			
			listboxType = 
			{
				name ="tradenodelist"
				position = { x = 48 y = 344 }
				backGround=""
				size = { x=610  y =500}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 4
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			
			listboxType = 
			{
				name ="privateernodelist"
				position = { x = 48 y = 360 }
				backGround=""
				size = { x=640  y =430}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 4
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

		}

	}


}

