guiTypes = {
	windowType = {
		name = "new_age_popup"
		backGround=""	
		position = { x = -512 y = -572 }	
		size = { x = 1024 y = 1024 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		iconType =
		{
			name ="picture"
			spriteType = "GFX_event_event_test"
			position = { x = 80 y = 240 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="background"
			spriteType = "GFX_age_alert_bg"
			position = { x= -10 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 184 y =160 }
			font = "vic_29s"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 800
			maxHeight = 64
			format = centre
		}

		instantTextBoxType = {
			name = "objectives_title"
			position = { x = 184 y =584 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "objectives_title"
			maxWidth = 800
			maxHeight = 60
			format = center
		}		

		instantTextBoxType = {
			name = "desc"
			position = { x = 84 y =760 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 1000
			maxHeight = 300
			format = left
		}
		
		guiButtonType = {
			name ="close_button"
			quadTextureSprite ="button_type_4"
			position = { x= 358 y = 1076 }
			buttonText = "CLOSE"
			buttonFont = "vic_18"
		}
		
		listboxType = 
		{
			name ="objectives"
			position = { x = 192 y = 630 }
			backGround=""
			size = { x=1200 y =1200}
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			horizontal = 1
			alwaystransparent = yes
		}

	}


	###### OBJECTIVES ENTRY
	windowType = {
		name = "new_age_objectives_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=108 y= 108 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		
		iconType =
		{
			name ="icon"
			spriteType = "GFX_idea_unknown"
			position = { x= 16 y = 8 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	
}
	