guiTypes = {

	windowType = 
	{
		name = "nudge_selection_window"
		backGround="Background"
		position = { x = -360 y = 0 }
		Orientation = "UPPER_RIGHT"
		size = { x = 360 y = 240 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="nudge_bg"
		}

		instantTextBoxType = 
		{
			name = "selection_header"
			position = { x = 40 y = 10 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "Disable selection modes"
			maxWidth = 400
			maxHeight = 64
		}

		checkboxType = {
			name = "provinces"
			position = { x = 32 y = 40 }
			quadTextureSprite ="button_type_7"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "      Provinces"
			buttonFont = "vic_18"
		}

		checkboxType = {
			name = "ambient_objects"
			position = { x = 32 y = 100 }
			quadTextureSprite ="button_type_7"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "      Ambient objects"
			buttonFont = "vic_18"
		}

		checkboxType = {
			name = "trade_routes"
			position = { x = 32 y = 160 }
			quadTextureSprite ="button_type_7"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "      Trade routes"
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name = "leavenudge"
			position = { x = 32 y = 260 }
			quadTextureSprite ="button_type_7"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "Leave Nudge"
			buttonFont = "vic_18"
		}	
	}	

	windowType = 
	{
		name = "nudge_province_window"
		backGround="Background"
		position = { x=-800 y=-580 }
		Orientation = "LOWER_RIGHT"
		size = { x = 700 y = 480 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="nudge_bg"
		}

		guiButtonType = 
		{
				name = "nudge_rotation_plus"
				position = { x = 440 y = 90 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "+"
				buttonFont = "Main_14_black"
				shortcut = "e"
		}

		guiButtonType = 
		{
				name = "nudge_rotation_minus"
				position = { x = 440 y = 120 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "-"
				buttonFont = "Main_14_black"
				shortcut = "q"
		}

		guiButtonType = 
		{
				name = "nudge_rotation_plus_plus"
				position = { x = 500 y = 90 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "++"
				buttonFont = "Main_14_black"
				shortcut = "f"
		}

		guiButtonType = 
		{
				name = "nudge_rotation_minus_minus"
				position = { x = 500 y = 120 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "--"
				buttonFont = "Main_14_black"
				shortcut = "r"
		}

		guiButtonType = 
		{
				name = "nudge_z_plus"
				position = { x = 370 y = 160 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "^"
				buttonFont = "Main_14_black"
				shortcut = "w"
		}

		guiButtonType = 
		{
				name = "nudge_z_minus"
				position = { x = 370 y = 260 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "v"
				buttonFont = "Main_14_black"
				shortcut = "s"
		}

		guiButtonType = 
		{
				name = "nudge_x_plus"
				position = { x = 420 y = 210 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = ">"
				buttonFont = "Main_14_black"
				shortcut = "d"
		}

		guiButtonType = 
		{
				name = "nudge_x_minus"
				position = { x = 320 y = 210 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "<"
				buttonFont = "Main_14_black"
				shortcut = "a"
		}

		guiButtonType = 
		{
				name = "nudge_up"
				position = { x = 240 y = 180 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "+"
				buttonFont = "Main_14_black"
				shortcut = "PAGE_UP"
		}

		guiButtonType = 
		{
				name = "nudge_zero"
				position = { x = 240 y = 210 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "0"
				buttonFont = "Main_14_black"
				shortcut = "END"
		}

		guiButtonType = 
		{
				name = "nudge_down"
				position = { x = 240 y = 240 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "-"
				buttonFont = "Main_14_black"
				shortcut = "PAGE_DOWN"
		}

		textBoxType = 
		{
			name = "nudge_warning"
			position = { x = 140 y = 400 }
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Warning: Port is not in water!"
			maxWidth = 400
			maxHeight = 64	
		}


		listboxType = 
		{
			name ="nudge_types"
			position = { x=-40 y = 20}
			size = { x=400 y =600 }
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 40 y = 40}
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = 
		{
				name = "next"
				position = { x = 0 y = -20 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "next"
				buttonFont = "Main_14_black"
				shortcut = "2"
		}

		guiButtonType = 
		{
				name = "prev"
				position = { x = 80 y = -20 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "prev"
				buttonFont = "Main_14_black"
				shortcut = "1"
		}

	
		textBoxType = {
			name = "nudge_name"
			position = { x = 50 y = 20 }
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 400
			maxHeight = 64	
		}

	

		
		textBoxType = {
			name = "nudge_x_title"
			position = { x = 340 y = 20 }
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "x:"
			maxWidth = 400
			maxHeight = 64	
		}	
		textBoxType = {
			name = "nudge_x"
			position = { x = 390 y = 20 }
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "0"
			maxWidth = 400
			maxHeight = 64	
		}	

		textBoxType = {
			name = "nudge_z_title"
			position = { x = 340 y = 60 }
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "z:"
			maxWidth = 400
			maxHeight = 64	
		}	
		textBoxType = {
			name = "nudge_z"
			position = { x = 390 y = 60 }
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "0"
			maxWidth = 400
			maxHeight = 64	
		}	


		textBoxType = {
			name = "nudge_rotation_title"
			position = { x = 260 y = 100 }
			
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Rotation:"
			maxWidth = 400
			maxHeight = 64	
		}	
		textBoxType = {
			name = "nudge_rotation"
			position = { x = 390 y = 100 }
			
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "0"
			maxWidth = 400
			maxHeight = 64	
		}	
				
		textBoxType = {
			name = "nudge_height_title"
			position = { x = 260 y = 130 }
			
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Height:"
			maxWidth = 400
			maxHeight = 64	
		}	
		textBoxType = {
			name = "nudge_height"
			position = { x = 390 y = 130 }
			
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "0"
			maxWidth = 400
			maxHeight = 64	
		}	
		
			guiButtonType = {
				name = "button_goto"
				position = { x = -120 y = -440 }
				quadTextureSprite ="GFX_button_goto"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"

				Orientation = "LOWER_RIGHT"
				clicksound = click
			}
			
		guiButtonType = {
			name = "nudge_save"
			position = { x = 520 y = 280 }
			quadTextureSprite ="button_type_6"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "Save"
			buttonFont = "vic_18"
			shortcut = "-"
		}

		guiButtonType = {
			name = "nudge_check"
			position = { x = 520 y = 340 }
			quadTextureSprite ="button_type_6"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "Check"
			buttonFont = "vic_18"
			shortcut = "SPACE"
		}

		guiButtonType = {
			name = "nudge_mapmode"
			position = { x = 520 y = 400 }
			quadTextureSprite ="button_type_6"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "Mapmode"
			buttonFont = "vic_18"
			shortcut = "t"
		}
	}

	windowType = {
		name = "nudge_type"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=400 y= 48 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		##### CODER REMOVE		
		checkboxType = {
			name = "box"
			position = { x= 20 y = 0 }
			quadTextureSprite ="buttonCheckbox"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 100 y = 16 }
			
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "type"
			maxWidth = 400
			maxHeight = 64	
		}
		
	}
	
	windowType = 
	{
		name = "nudge_window_ambient_object"
		backGround="Background"
		position = { x=-800 y=-700 }
		Orientation = "LOWER_RIGHT"
		size = { x = 700 y = 600 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="nudge_bg"
		}

		textBoxType = {
			name = "nudge_name"
			position = { x = 50 y = 20 }
			
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "World Ambient Object"	
			maxWidth = 400
			maxHeight = 64	
		}
		
		textBoxType = {
			name = "ao_name_title"
			position = { x = 50 y = 70 }
			
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Name"	
			maxWidth = 400
			maxHeight = 64	
		}		
		
		editBoxType = {
			position = { x = 140 y = 30  }
			name = "ao_name"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "Main_16"
			borderSize = {x = 20 y = 20}	
			size = { x=400 y=80}
			text = " "	
			instantTextBoxType = no
			orientation = "UPPER_LEFT"
		}
		
		textBoxType = {
			name = "ao_type_title"
			position = { x = 50 y = 120 }
			
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Type"	
			maxWidth = 400
			maxHeight = 64	
		}		
		
		editBoxType = {
			position = { x = 140 y = 90  }
			name = "ao_type"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "Main_16"
			borderSize = {x = 20 y = 20}	
			size = { x=400 y=80}
			text = " "	
			instantTextBoxType = no
			orientation = "UPPER_LEFT"
		}

		textBoxType = {
			name = "ao_pos_title"
			position = { x = 50 y = 180 }
			
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Position"	
			maxWidth = 400
			maxHeight = 64	
		}

		editBoxType = {
			position = { x = 140 y = 150  }
			name = "ao_pos_x"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "Main_16"
			borderSize = {x = 20 y = 20}	
			size = { x=160 y=80}
			text = " "	
			instantTextBoxType = no
			orientation = "UPPER_LEFT"
		}
		editBoxType = {
			position = { x = 280 y = 150  }
			name = "ao_pos_y"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "Main_16"
			borderSize = {x = 20 y = 20}	
			size = { x=160 y=80}
			text = " "	
			#maxWidth = 1000
			#maxHeight = 44
			orientation = "UPPER_LEFT"
			instantTextBoxType = no
		}
		editBoxType = {
			position = { x = 420 y = 150  }
			name = "ao_pos_z"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "Main_16"
			borderSize = {x = 20 y = 20}	
			size = { x=160 y=80}
			text = " "	
			
			orientation = "UPPER_LEFT"
			instantTextBoxType = no
		}

		textBoxType = {
			name = "ao_rot_title"
			position = { x = 50 y = 240 }
			
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Rotation"	
			maxWidth = 400
			maxHeight = 64	
		}

		editBoxType = {
			position = { x = 140 y = 210  }
			name = "ao_rot_x"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "Main_16"
			borderSize = {x = 20 y = 20}	
			size = { x=160 y=80}
			text = " "	
			#maxWidth = 1000
			#maxHeight = 44
			orientation = "UPPER_LEFT"
			instantTextBoxType = no
		}
		editBoxType = {
			position = { x = 280 y = 210  }
			name = "ao_rot_y"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "Main_16"
			borderSize = {x = 20 y = 20}	
			size = { x=160 y=80}
			text = " "	
			instantTextBoxType = no
			orientation = "UPPER_LEFT"
		}
		editBoxType = {
			position = { x = 420 y = 210  }
			name = "ao_rot_z"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "Main_16"
			borderSize = {x = 20 y = 20}	
			size = { x=160 y=80}
			text = " "	
			instantTextBoxType = no
			orientation = "UPPER_LEFT"
		}

		textBoxType = {
			name = "ao_scale_title"
			position = { x = 50 y = 300 }
			
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Scale"	
			maxWidth = 400
			maxHeight = 64	
		}
		editBoxType = {
			position = { x = 140 y = 270  }
			name = "ao_scale"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "Main_16"
			borderSize = {x = 20 y = 20}	
			size = { x=160 y=80}
			text = " "	
			instantTextBoxType = no
			orientation = "UPPER_LEFT"
		}

		textBoxType = {
			name = "ao_max_visible_title"
			position = { x = 50 y = 420 }
			
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Max visible"	
			maxWidth = 400
			maxHeight = 64	
		}
		editBoxType = {
			position = { x = 240 y = 390  }
			name = "ao_max_visible"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "Main_16"
			borderSize = {x = 20 y = 20}	
			size = { x=120 y=80}
			text = " "	
			instantTextBoxType = no
			orientation = "UPPER_LEFT"
		}
		
		
		textBoxType = {
			name = "ao_duration_title"
			position = { x = 50 y = 360 }
			
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Duration"	
			maxWidth = 400
			maxHeight = 64	
		}
		editBoxType = {
			position = { x = 240 y = 330  }
			name = "ao_duration"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "Main_16"
			borderSize = {x = 20 y = 20}	
			size = { x=160 y=80}
			text = " "	
			instantTextBoxType = no
			orientation = "UPPER_LEFT"
		}
	
		textBoxType = {
			name = "ao_animated_title"
			position = { x = 50 y = 540 }
			
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Animated"	
			maxWidth = 400
			maxHeight = 64	
		}
	
		checkboxType = {
				name = "ao_animated"
				position = { x = 240 y = 510 }
				quadTextureSprite ="GFX_checkbox"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"

			}		
		
		guiButtonType = {
			name = "ao_duplicate_button"
			position = { x = 460 y = 320 }
			quadTextureSprite ="button_type_6"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "Duplicate"
			buttonFont = "vic_18"
			shortcut = "d"
		}
		guiButtonType = {
			name = "ao_update_button"
			position = { x = 460 y = 380 }
			quadTextureSprite ="button_type_6"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "Update"
			buttonFont = "vic_18"
			shortcut = "u"
		}
		guiButtonType = {
			name = "ao_save_button"
			position = { x = 460 y = 440 }
			quadTextureSprite ="button_type_6"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "Save"
			buttonFont = "vic_18"
			shortcut = "s"
		}

		guiButtonType = {
			name = "ao_delete_button"
			position = { x = 460 y = 520 }
			quadTextureSprite ="button_type_6"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "Delete"
			buttonFont = "vic_18"
			shortcut = "s"
		}		
	}
	
	windowType = 
	{
		name = "nudge_window_trade_route"
		backGround="Background"
		position = { x=-800 y=-580 }
		Orientation = "LOWER_RIGHT"
		size = { x = 700 y = 480 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="nudge_bg"
		}

		instantTextBoxType = {
			name = "trade_node_name"
			position = { x = 0 y = 20 }
			
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Trade node name"	
			maxWidth = 700
			maxHeight = 64	
			format = center
		}	

		instantTextBoxType = {
			name = "route_header"
			position = { x = 20 y = 80 }
			
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Trade route: "	
			maxWidth = 200
			maxHeight = 64
		}			
	
		instantTextBoxType = {
			name = "route_name"
			position = { x = 40 y = 80 }
			
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Trade route name"	
			maxWidth = 700
			maxHeight = 64
			format = center	
			alwaystransparent = yes
		}
	
		guiButtonType = 
		{
			name = "route_minus"
			position = { x = 200 y = 80 }
			quadTextureSprite ="tiny_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "<"
			buttonFont = "Main_14_black"
			shortcut = "p"
		}	
	
		guiButtonType = 
		{
			name = "route_plus"
			position = { x = 520 y = 80 }
			quadTextureSprite ="tiny_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ">"
			buttonFont = "Main_14_black"
			shortcut = "n"
		}
		
		instantTextBoxType = {
			name = "control_point_header"
			position = { x = 20 y = 120 }
			
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Control point: "	
			maxWidth = 200
			maxHeight = 64
		}		
	
		instantTextBoxType = {
			name = "control_point_num"
			position = { x = 40 y = 120 }
			
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "1"	
			maxWidth = 700
			maxHeight = 64		
			format = center		
			alwaystransparent = yes			
		}
	
		guiButtonType = 
		{
			name = "control_point_minus"
			position = { x = 200 y = 120 }
			quadTextureSprite ="tiny_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "<"
			buttonFont = "Main_14_black"
			shortcut = "p"
		}	
	
		guiButtonType = 
		{
			name = "control_point_plus"
			position = { x = 520 y = 120 }
			quadTextureSprite ="tiny_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ">"
			buttonFont = "Main_14_black"
			shortcut = "n"
		}	
		
		instantTextBoxType = {
			name = "position_header"
			position = { x = 20 y = 184 }
			
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Position: "	
			maxWidth = 200
			maxHeight = 64
		}		
		
		editBoxType = {
			position = { x = 140 y = 150  }
			name = "pos_x"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "Main_16"
			borderSize = {x = 20 y = 20}	
			size = { x=160 y=80}
			text = "0"	
			orientation = "UPPER_LEFT"
			instantTextBoxType = no
		}
		editBoxType = {
			position = { x = 280 y = 150  }
			name = "pos_z"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "Main_16"
			borderSize = {x = 20 y = 20}	
			size = { x=160 y=80}
			text = "0"		
			orientation = "UPPER_LEFT"
			instantTextBoxType = no
		}		

		guiButtonType = {
			name = "add_button"
			position = { x = 20 y = 240 }
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "Add control point"
			buttonFont = "vic_18"
		}		
		
		guiButtonType = {
			name = "delete_button"
			position = { x = 20 y = 300 }
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "Delete control pooint"
			buttonFont = "vic_18"
			shortcut = "s"
		}		
		
		guiButtonType = {
			name = "update_button"
			position = { x = 500 y = 320 }
			quadTextureSprite ="button_type_6"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "Update"
			buttonFont = "vic_18"
			shortcut = "u"
		}
		guiButtonType = {
			name = "save_button"
			position = { x = 500 y = 380 }
			quadTextureSprite ="button_type_6"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "Save"
			buttonFont = "vic_18"
			shortcut = "s"
		}
	}	
}
