guiTypes = 
{	
	windowType = {
		name = "online_accountcreate_simple_window"
		backGround = "background"
		position = { x=60 y=0 }
		size = { x=400 y=400 }
		fullscreen=yes
		moveable = 0

		guiButtonType =	{
			name = "background"
			spriteType = "GFX_pdxo_transparent_black"
			position = { x= -600 y = -600 }
			Orientation = "UPPER_LEFT"
		}

		windowType = {
			name = "content_window"
			backGround = ""
			position = { x=-800 y=-600 }
			size = { x=1400 y=1200 }
			moveable = 0
			orientation = center

			guiButtonType =	{
				name = "background"
				quadTextureSprite = "online_accountcreate_background"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
				alwaysTransparent = yes
			}		
			
			# Title
			instantTextBoxType={
				name = "online_accountcreate_title"
				position = { x= 514 y = 94 }
				text = "CREATE_PARADOX_ACCOUNT"
				font = "vic_29s"
				maxWidth = 1000
				maxHeight = 64	
				format = left
				fixedsize = no
				truncate = no
			}

			instantTextBoxType={
				name = "create_account_description"
				position = { x= 220 y = 210 }
				text = "CREATE_PARADOX_ACCOUNT_DESCRIPTION"
				font =  "vic_18"
				maxWidth = 1100
				maxHeight = 64	
				format = left
				fixedsize = no
				truncate = no
			}		
			
			###########
			# Fields
			###########
			
			# Email
			instantTextBoxType={
				name = "online_accountcreate_email"
				position = { x= 110 y = 310 }
				text = "EMAIL_REQUIRED"
				font =  "vic_18"
				maxWidth = 300
				maxHeight = 64	
				format = left
				fixedsize = no
				truncate = no
			}
			
			instantTextBoxType={
				name = "online_accountcreate_suggestemail"
				position = { x= 320 y = 310 }
				text = "EMAIL_HINT"
				font =  "vic_18"
				format = left
				fixedsize = no
				truncate = no
			}
			
			editBoxType={
				name = "online_accountcreate_editemail"
				position = { x= 320 y = 310 }
				text = ""
				font =  "vic_18"
				size = { x=576 y=56 }
				use_special_chars = no
				textureFile = "pdx_online_assets/gfx/interface/online_accountcreate_line.dds"
			}
			
			guiButtonType =	{
				name = "online_accountcreate_validemail"
				quadTextureSprite = "online_accountcreate_valid"
				position = { x=1200 y = 300 }
				size = { x=198 y=198 }
				Orientation = "UPPER_LEFT"
				buttonText = " "
			}
			
			guiButtonType =	{
				name = "online_accountcreate_invalidemail"
				quadTextureSprite = "online_accountcreate_invalid"
				position = { x=1200 y = 300 }
				size = { x=198 y=198 }
				Orientation = "UPPER_LEFT"
				buttonText = " "
				alwaysTransparent = yes
			}
			
			# Password
			instantTextBoxType={
				name = "online_accountcreate_password"
				position = { x= 110 y = 390 }
				text = "PASSWORD_REQUIRED"
				font =  "vic_18"
				maxWidth = 1000
				maxHeight = 64	
				format = left
				fixedsize = no
				truncate = no
			}
			
			instantTextBoxType={
				name = "online_accountcreate_suggestpassword"
				position = { x= 320 y = 390 }
				text = "PASSWORD_HINT"
				font =  "vic_18"
				format = left
				fixedsize = no
				truncate = no
			}

			editBoxType={
				name = "online_accountcreate_editpassword"
				position = { x= 320 y = 390 }
				text = ""
				font =  "vic_18"
				size = { x=576 y=56 }
				use_special_chars = no
				textureFile = "pdx_online_assets/gfx/interface/online_accountcreate_line.dds"
			}

			checkboxType = {
				name = "online_accountlogin_peekpassword"
				quadTextureSprite = "GFX_peekpassword"
				position = { x= 1110 y = 390 }			
			}
			
			guiButtonType =	{
				name = "online_accountcreate_validpassword"
				quadTextureSprite = "online_accountcreate_valid"
				position = { x=1200 y = 380 }
				size = { x=198 y=198 }
				Orientation = "UPPER_LEFT"
				buttonText = " "
			}
			
			guiButtonType =	{
				name = "online_accountcreate_invalidpassword"
				quadTextureSprite = "online_accountcreate_invalid"
				position = { x=1200 y = 380 }
				size = { x=198 y=198 }
				Orientation = "UPPER_LEFT"
				buttonText = " "
				alwaysTransparent = yes
			}

			# Country
			instantTextBoxType={
				name = "online_accountcreate_country"
				position = { x= 110 y = 464 }
				text = "COUNTRY_REQUIRED"
				font =  "vic_18"
				maxWidth = 1000
				maxHeight = 64	
				format = left
				fixedsize = no
				truncate = no
			}

			instantTextBoxType={
				name = "online_accountcreate_suggestcountry"
				position = { x= 320 y = 464 }
				text = "COUNTRY_HINT"
				font =  "vic_18"
				format = left
				fixedsize = no
				truncate = no
			}
			
			editBoxType={
				name = "online_accountcreate_editcountry"
				position = { x= 320 y = 464 }
				text = ""
				font =  "vic_18"
				size = { x=576 y=56 }
				use_special_chars = no
				textureFile = "pdx_online_assets/gfx/interface/online_accountcreate_line.dds"
			}
			
			guiButtonType =	{
				name = "online_accountcreate_validcountry"
				quadTextureSprite = "online_accountcreate_valid"
				position = { x=1200 y = 454 }
				size = { x=198 y=198 }
				Orientation = "UPPER_LEFT"
				buttonText = " "
			}
			
			guiButtonType =	{
				name = "online_accountcreate_invalidcountry"
				quadTextureSprite = "online_accountcreate_invalid"
				position = { x=1200 y = 454 }
				size = { x=198 y=198 }
				Orientation = "UPPER_LEFT"
				buttonText = " "
				alwaysTransparent = yes
			}
			
			# Birthday
			instantTextBoxType={
				name = "online_accountcreate_birthday"
				position = { x= 110 y = 544 }
				text = "DATE_OF_BIRTH_REQUIRED"
				font =  "vic_18"
				maxWidth = 1000
				maxHeight = 64	
				format = left
				fixedsize = no
				truncate = no
			}
			
			instantTextBoxType={
				name = "online_accountcreate_suggestbirthday"
				position = { x= 320 y = 544 }
				text = "DATE_OF_BIRTH_HINT"
				font =  "vic_18"
				maxWidth = 1000
				maxHeight = 64	
				format = left
				fixedsize = no
				truncate = no
			}
			
			editBoxType={
				name = "online_accountcreate_editbirthday"
				position = { x= 320 y = 544 }
				text = ""
				font =  "vic_18"
				size = { x=576 y=56 }
				use_special_chars = no
				textureFile = "pdx_online_assets/gfx/interface/online_accountcreate_line.dds"
			}

			guiButtonType =	{
				name = "online_accountcreate_validbirthday"
				quadTextureSprite = "online_accountcreate_valid"
				position = { x=600 y = 534 }
				size = { x=198 y=198 }
				Orientation = "UPPER_LEFT"
				buttonText = " "
			}
			
			guiButtonType =	{
				name = "online_accountcreate_invalidbirthday"
				quadTextureSprite = "online_accountcreate_invalid"
				position = { x=600 y = 534 }
				size = { x=198 y=198 }
				Orientation = "UPPER_LEFT"
				buttonText = " "
				alwaysTransparent = yes
			}
			

			###########
			# End of Fields
			###########		


			
			guiButtonType = {
				name = "online_form_submitbutton"
				quadTextureSprite = "GFX_button_straight_148_46"
				position = { x= -804 y = -320 }
				Orientation = "LOWER_RIGHT"		
				buttonText = "ACCEPT_AND_SUBMIT"
				buttonFont =  "vic_18"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}
			
			guiButtonType = {
				name = "online_form_cancelbutton"
				quadTextureSprite = "GFX_button_close"
				position = { x= 1400 y = -1126 }
				Orientation = "LOWER_LEFT"	
				#buttonText = "PDXO_CANCEL"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}
			
			# Terms of use and privacy policy
			instantTextBoxType={
				name = "online_accountcreate_openbrowser"
				position = { x= -310 y = 620 }
				Orientation = "UPPER_RIGHT"				
				text = "CLICK_TO_OPEN_IN_BROWSER"
				font =  "vic_18"
				maxWidth = 1000
				maxHeight = 64	
				format = left
				fixedsize = no
				truncate = no
			}

			instantTextBoxType={
				name = "online_accountcreate_conditions_text"
				position = { x= 110 y = 620 }
				Orientation = "UPPER_LEFT"	
				text = "CREATEACCOUNT_CONDITIONS_TEXT"
				font =  "vic_18"
				maxWidth = 880
				maxHeight = 64	
				format = left
				fixedsize = no
				truncate = no
			}
			
			instantTextBoxType={
				name = "online_accountcreate_newsletter_label"
				position = { x= 170 y = 740 }
				Orientation = "UPPER_LEFT"	
				text = "NEWSLETTER_DESCRIPTION"
				font =  "vic_18"
				maxWidth = 880
				maxHeight = 64	
				format = left
				fixedsize = no
				truncate = no
			}

			checkboxType = {
				name = "online_accountcreate_newsletter_check"
				Orientation = "UPPER_LEFT"	
				quadTextureSprite = "GFX_checkbox"
				position = { x= 100 y = 724 }			
			}
			
			guiButtonType = {
				name = "online_accountcreate_tos"
				quadTextureSprite = "GFX_forgot_password"
				position = { x= -260 y = 660 }
				Orientation = "UPPER_RIGHT"				
				buttonText = "TERMS_OF_USE"
				web_link = "http://www.paradoxplaza.com/terms-use"
				buttonFont =  "vic_18"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}
			
			guiButtonType = {
				name = "online_accountcreate_privacy"
				quadTextureSprite = "GFX_forgot_password"
				position = { x= -260 y = 720 }
				Orientation = "UPPER_RIGHT"				
				buttonText = "PRIVACY_POLICY"
				web_link = "https://www.paradoxplaza.com/privacy"
				buttonFont =  "vic_18"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}

			# Success
			instantTextBoxType={
				name = "online_accountcreate_success"
				position = { x= 110 y = -400 }
				text = ""
				Orientation = "LOWER_LEFT"
				font =  "vic_18"
				maxWidth = 300
				maxHeight = 64
				format = left
				fixedsize = no
				truncate = no
			}
			
			# Errors
			instantTextBoxType={
				name = "online_accountcreate_error"
				position = { x= 110 y = -400 }
				Orientation = "LOWER_LEFT"	
				text = ""
				font =  "vic_18"
				maxWidth = 550
				maxHeight = 64
				format = left
				fixedsize = no
				truncate = no
			}
		}
	}
}