guiTypes = {

	windowType = {
		name = "option_list_item"
		position = { x=0 y =0 }
		size = { x=966 y=72 }
		
		instantTextBoxType = {
			name = "option_name"
			position = { x = 20 y = 10 }
			font = "vic_22"
			text = "<Setting Name>"	
			maxWidth = 500
			maxHeight = 40
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "option_value"
			position = { x = 544 y = 10 }
			font = "vic_22"
			text = "<Setting Value>"	
			borderSize = {x = 2 y = 2}
			maxWidth = 260
			maxHeight = 40
			format = centre
			fixedsize = yes
		}
		
		guiButtonType = {
			name = "option_prev_button"
			position = { x = 510 y = 6 }
			quadTextureSprite ="option_prev"
		}

		guiButtonType = {
			name = "option_next_button"
			position = { x = 804 y = 6 }
			quadTextureSprite ="option_next"
		}
	}
	
	windowType = {
		name = "option_window"
		backGround=""
		position = { x= -484 y = -660 }
		size = { x=966 y=950 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation = CENTER
		
		iconType = {
			name = "Background"	
			spriteType = "GFX_option_panel_bg"
			position = { x= 0 y = 0 }
		}			

		### tabs
		guiButtonType = {
			name = "sp_options_tab"
			position = { x = 86 y = 152 }
			quadTextureSprite ="GFX_tab_small_133"
		}

		instantTextBoxType = {
			name = "sp_options_label"
			position = { x = 76 y = 172 }
			textureFile = ""
			font = "vic_22"
			text = "FE_GENERAL"	
			maxWidth = 280
			maxHeight = 40
			Orientation = "UPPER_LEFT"	
			format = centre
			fixedsize = yes
		}
		
		guiButtonType = {
			name = "mp_options_tab"
			position = { x = 352 y = 152 }
			quadTextureSprite ="GFX_tab_small_133"
		}

		instantTextBoxType = {
			name = "mp_options_label"
			position = { x = 342 y = 172 }
			textureFile = ""
			font = "vic_22"
			text = "FE_MULTI_PLAYER"	
			maxWidth = 280
			maxHeight = 40
			Orientation = "UPPER_LEFT"	
			format = centre
			fixedsize = yes
		}

		guiButtonType = {
			name = "custom_options_tab"
			position = { x = 618 y = 152 }
			quadTextureSprite ="GFX_tab_small_133"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_22"
		}

		instantTextBoxType = {
			name = "custom_options_label"
			position = { x = 608 y = 172 }
			textureFile = ""
			font = "vic_22"
			text = "custom_setup"	
			maxWidth = 280
			maxHeight = 40
			Orientation = "UPPER_LEFT"	
			format = centre
			fixedsize = yes
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "optiontext"
			position = { x = 276 y = 40 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 2 y = 2}
			text = "Options"	
			maxWidth = 400
			maxHeight = 40

			Orientation = "UPPER_LEFT"	
			format = centre

			fixedsize = yes
		}

		guiButtonType = {
			name = "close_button"
			position = { x = 524 y = 1220 }
			quadTextureSprite ="button_type_1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "FE_OK"
			buttonFont = "vic_18"
			clicksound = ok_click
		}
			
		guiButtonType = {
			name = "cancel_button"
			position = { x = 142 y = 1220 }
			quadTextureSprite ="button_type_1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "FE_CANCEL"
			buttonFont = "vic_18"
		}

		#### SINGLE PLAYER ####
		windowType = {
			name = "singleplayer_tab"
			backGround=""
			position = { x= 0 y = 0 }
			size = { x=966 y=950 }
			moveable = 0
		
			smoothListboxType = 
			{
				name ="option_listbox"
				position = { x = 48 y = 246 }
				backGround=""
				size = { x= 850 y = 950 }
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
		}
			

		#### MULTIPLAYER ####

		windowType = {
			name = "multiplayer_tab"
			backGround=""
			position = { x= 0 y = 0 }
			size = { x=966 y=950 }
			moveable = 0
				
			smoothListboxType = 
			{
				name ="option_listbox"
				position = { x = 48 y = 246 }
				backGround=""
				size = { x= 850 y = 950 }
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
		}
		
		windowType = {
			name = "custom_setup_tab"
			backGround=""
			position = { x= 0 y = 0 }
			size = { x=966 y=950 }
			moveable = 0

			smoothListboxType = 
			{
				name ="option_listbox"
				position = { x = 48 y = 246 }
				backGround=""
				size = { x= 850 y = 950 }
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
		}
	}	
}