guiTypes = {



	windowType = {
		name = "outliner"
		backGround=""
		position = { x=20 y=160 }	
		show_position = { x=-512 y=160 }
		hide_position = { x=20 y=160 }	
		animation_type = "decelerated"
		animation_time = 250	
		size = { x=512 y=200 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation = "UPPER_RIGHT"	

		iconType =
		{
			name ="outliner_top"
			spriteType = "GFX_outliner_top"
			position = { x= 0 y = 18 }
		}

		guiButtonType = {
			name = "button_outliner_options"
			quadTextureSprite ="GFX_button_plus"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = 28 y = 18 }
		}
		
		listboxType = 
			{
			name ="outliner_list"
			position = { x = 0 y = 66 }
			backGround=""
			size = { x= 504 y = 400}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 4
			scrollbartype = "standardlistbox_slider"
			offset = { x=-16 y=0 }
			borderSize = {x = 0 y = 0}
		}



	}

	iconType =
	{
	 	name ="outliner_bottom"
		spriteType = "GFX_outliner_bottom"
		position = { x= -166 y = 90 }
	}
	



	windowType = {
		name = "outliner_configuration"
		backGround="Background"
			position = { x=-860 y= 182 }	
			size = { x=384 y=690 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			orientation = "UPPER_RIGHT"

			guiButtonType = {
				name = "Background"	
				quadTextureSprite ="opaque_blue"
				tooltip = ""	
				tooltipText =""
				delayedTooltipText = ""
			}	



			listboxType = 
				{
				name ="outliner_configuration_list"
				position = { x = 60 y = 80 }
				backGround=""
				size = { x= 270 y = 510}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 4
				scrollbartype = "standardlistbox_slider"
				offset = { x=0 y=0 }
				borderSize = {x = 0 y = 0}
			}


			guiButtonType = {
				name = "close_button"	
				position = {x = 44 y = 588 }
				quadTextureSprite ="button_type_7"
				tooltip = ""	
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CLOSE"
				buttonFont = "vic_18"
				clicksound = close_window
			}




		}



	windowType = 
	{
		name = "outliner_configuration_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=512 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	




			checkboxType = {
				name = "outliner_checkbox"
				position = { x = -22  y = 0 }
				quadTextureSprite ="GFX_checkbox_small"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
			}

			#iconType =
			#{
			#	name ="outliner_icon"
			#	spriteType = "GFX_outliner_icons"
			#	position = { x= 40 y = 0 }
			#}


			instantTextBoxType={
				position = {x = 20 y = 0 }
				name = "outliner_list_text"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 344
				maxHeight = 36
				text = ""	
				orientation = "UPPER_LEFT"
				format = left
			}
	}

	windowType = 
	{
		name = "outliner_standard_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=512 y=36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14"
		}

		instantTextBoxType = {
				name = "entry_text"
				position = { x = 152 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 0}
				text = ""	
				maxWidth = 308
				maxHeight = 28
				alwaystransparent = yes
				format = right
				fixedsize = yes
		}
		
		instantTextBoxType = {
				name = "info_text"
				position = { x = 72 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 0}
				text = ""
				maxWidth = 194
				maxHeight = 20
				alwaystransparent = yes
				format = left
				fixedsize = yes
		}
	}

	windowType = 
	{
		name = "outliner_province_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=512 y=36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		instantTextBoxType = {
				name = "entry_text"
				position = { x = 152 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 0}
				text = ""	
				maxWidth = 308
				maxHeight = 64
				fixedsize = yes
				alwaystransparent = yes
				format = right
		}

		instantTextBoxType = {
				name = "occupied"
				position = { x = 72 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 0}
				text = ""	
				maxWidth = 104
				maxHeight = 64
				alwaystransparent = yes
				format = left
		}
	##### CODER REMOVE
		iconType =
			{
				name ="siege"
				spriteType = "GFX_outliner_siege"
				position = { x= 46 y = -30 }
				Orientation = "LOWER_LEFT"
			}
	}

	windowType = 
	{
		name = "outliner_siege_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=512 y=36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		instantTextBoxType = {
				name = "entry_text"
				position = { x = 152 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 0}
				text = ""	
				maxWidth = 308
				maxHeight = 64
				alwaystransparent = yes
				format = right
				fixedsize = yes
		}
		
		instantTextBoxType = {
				name = "info_text"
				position = { x = 72 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 0}
				text = ""	
				maxWidth = 240
				maxHeight = 64
				alwaystransparent = yes
				format = left
		}
	}
	
	windowType = 
	{
		name = "outliner_combat_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=512 y=36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14"
		}

		instantTextBoxType = {
				name = "info_text"
				position = { x = 72 y = 0 }
				textureFile = "" 
				font = "vic_18"
				borderSize = {x = 8 y = 0}
				text = ""	
				maxWidth = 240
				maxHeight = 64
				alwaystransparent = yes
			 	format = left
				fixedsize = yes
		}
		
		instantTextBoxType = {
				name = "entry_text"
				position = { x = 152  y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 0}
				text = ""	
				maxWidth = 308
				maxHeight = 64
				alwaystransparent = yes
				format = right
				fixedsize = yes
		}

	}
	
	windowType = 
	{
		name = "outliner_buildarmy_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=512 y=36 } 
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14"
		}
		
		iconType =
		{
			name ="unit_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= 36  y = -10 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
		
		instantTextBoxType = {
				name = "info_text"
				position = { x = 72 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 0}
				text = ""	
				maxWidth =204
				maxHeight = 64
				alwaystransparent = yes
				format = left
		}
		
		instantTextBoxType = {
				name = "entry_text"
				position = { x = 152 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 0}
				text = ""	
				maxWidth = 308
				maxHeight = 64
				alwaystransparent = yes
				format = right
				fixedsize = yes
		}
	}
	
	windowType = 
	{
		name = "outliner_buildnavy_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=512 y=36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14"
		}

		iconType =
		{
			name ="unit_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= 36 y = -10 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
		
		instantTextBoxType = {
				name = "info_text"
				position = { x = 72 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 0}
				text = ""	
				maxWidth = 200
				maxHeight = 64
				alwaystransparent = yes
				format = left
		}
		
		instantTextBoxType = {
				name = "entry_text"
				position = { x = 152 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 0}
				text = ""	
				maxWidth = 308
				maxHeight = 64
				alwaystransparent = yes
				format = right
				fixedsize = yes
		}

	}
	
	windowType = 
	{
		name = "outliner_buildcolony_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=512 y=36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14"
		}

		instantTextBoxType = {
				name = "entry_text"
				position = { x = 152 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 0}
				text = ""	
				maxWidth = 308
				maxHeight = 64
				alwaystransparent = yes
				format = right
				fixedsize = yes
		}
		
		instantTextBoxType = {
				name = "info_text"
				position = { x = 72 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 0}
				text = ""	
				maxWidth = 200
				maxHeight = 64
				alwaystransparent = yes
				format = left
		}
		iconType = {
			name ="action"
			spriteType = "GFX_minority_expulsion_outliner_icon"
			position = { x= 52 y = -32 }
			Orientation = "LOWER_LEFT"
			alwaystransparent = yes
			scale = 0.75
		}
	}

	windowType = 
	{
		name = "outliner_merchant_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=512 y=36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14"
		}

		instantTextBoxType = {
				name = "entry_text"
				position = { x = 238 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 0}
				text = ""	
				maxWidth = 220
				maxHeight = 36
				alwaystransparent = yes
				format = right
				fixedsize = yes
		}
		
		instantTextBoxType = {
				name = "info_text"
				position = { x = 68 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 0}
				text = ""	
				maxWidth = 160
				maxHeight = 36
				alwaystransparent = yes
				format = left
				fixedsize = yes
		}
		iconType = {
			name ="action"
			spriteType = "GFX_outliner_action"
			position = { x= 52 y = -28 }
			Orientation = "LOWER_LEFT"
			frame = 1
			alwaystransparent = yes
		}
	}
	
	windowType = 
	{
		name = "outliner_unit_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=512 y=36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14"
		}

		instantTextBoxType = {
				name = "entry_text"
				position = { x = 152 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 0}
				text = ""	
				maxWidth = 308
				maxHeight = 64
				alwaystransparent = yes
				format = right
				fixedsize = yes
		}
		
		instantTextBoxType = {
				name = "info_text"
				position = { x = 72 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 0}
				text = ""	
				maxWidth = 200
				maxHeight = 64
				alwaystransparent = yes
				format = left
		}
		
		iconType = {
			name ="action"
			spriteType = "GFX_outliner_action"
			position = { x= 52 y = -28 }
			Orientation = "LOWER_LEFT"
			frame = 1
			alwaystransparent = yes
		}
	}


	windowType = 
	{
		name = "outliner_mp_playerlist_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=512 y=36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14"
		}

		iconType =
		{
			name ="action"
			spriteType = "GFX_diplomacy_action_declarewar"
			position = { x= 46 y = -32 }
			Orientation = "LOWER_LEFT"
			frame = 1
			scale = 0.7
		}
		
		iconType =
		{
			name ="is_primary_local"
			spriteType = "GFX_coop_player"
			position = { x= 70 y = -32 }
			Orientation = "LOWER_LEFT"
		}
			
		instantTextBoxType = {
			name = "entry_text"
			position = { x = 212 y = 0 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 0}
			text = ""	
			maxWidth = 272
			maxHeight = 52
			format = right
			fixedsize = yes
			truncate = yes
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "info_text"
			position = { x = 96 y = 0 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 0}
			text = ""	
			maxWidth = 192
			maxHeight = 52
			format = left
			fixedsize = yes
			truncate = yes
			alwaystransparent = yes
		}

	}
	
	windowType = 
	{
		name = "outliner_disabled_alert_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=512 y=36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		instantTextBoxType = {
				name = "entry_text"
				position = { x = 152 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 0}
				text = ""	
				maxWidth = 308
				maxHeight = 64
				alwaystransparent = yes
				format = right
				fixedsize = yes
		}
		
		instantTextBoxType = {
				name = "info_text"
				position = { x = 72 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 0}
				text = ""	
				maxWidth = 512
				maxHeight = 64
				alwaystransparent = yes
				format = left
		}

	}
	
	windowType = 
	{
		name = "outliner_header_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=512 y=36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		iconType =
		{
			name ="outliner_header"
			spriteType = "GFX_outliner_header"
			position = { x= -18 y = -12 }
		}

		#iconType =
		#{
		#	name ="outliner_icon"
		#	spriteType = "GFX_outliner_icons"
		#	position = { x= 8 y = 0 }
		#}

		#guiButtonType = {
		#	name = "outliner_header"
		#	position = { x=0 y =0 }
		#	quadTextureSprite ="GFX_outliner_header"	
		#	tooltip = ""
		#	tooltipText =""
		#	delayedTooltipText = ""
		#	no 
		#	b uttonFont = "vic_18"
		#}

		instantTextBoxType = {
				name = "entry_text"
				position = { x = 56 y = 2 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 0}
				text = ""	
				maxWidth = 360
				maxHeight = 40
				fixedsize = yes
				alwaystransparent = yes
				format = left
		}

	}

}