guiTypes = {

	### Belligerent Shield
	windowType = {
		name = "BelligerentShieldItem"
		backGround=""
		position = { x=0 y=0 }
		size = { x=64 y=64 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType =
		{
			name ="BelligerentShieldButton"
			position = { x= 0 y = 0 }
			quadTextureSprite = "GFX_shield_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="leader"
			spriteType = "GFX_stars"
			position = { x= -18 y = 32 }
			Orientation = "UPPER_LEFT"
			frame = 2
		}	


	}
	
	### Affected Allies/Enemies
	windowType = {
		name = "affected_allies_shield_item"
		backGround=""
		position = { x=0 y=0 }
		size = { x=64 y=80 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType =
		{
			name ="ShieldButton"
			position = { x= 0 y = 0 }
			quadTextureSprite = "GFX_shield_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="Opinion_icon"
			spriteType = "GFX_diplodesire_icon"
			position = { x= 26 y = 30 }
			Orientation = "UPPER_LEFT"
			frame = 2
			alwaystransparent = yes			
		}	


	}
		### Affected Allies/Enemies
	windowType = {
		name = "affected_enemies_shield_item"
		backGround=""
		position = { x=0 y=0 }
		size = { x=64 y=80 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType =
		{
			name ="ShieldButton"
			position = { x= 0 y = 0 }
			quadTextureSprite = "GFX_shield_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="no_peace"
			spriteType = "GFX_no_peace"
			position = { x= 2 y = 30 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes			
		}


	}

	windowType = {
		name = "peace_view"
		backGround=""
		position = { x=110 y=-1136 }		
		size = { x=1216 y=1142 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes	
		Orientation = "LOWER_LEFT"
		
		iconType =
		{
			name ="peace_view_demand_bg"
			spriteType = "GFX_peace_demand_bg"
			position = { x= -164 y = -10 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="peace_view_offer_bg"
			spriteType = "GFX_peace_offer_bg"
			position = { x= -164 y = -10 }
			Orientation = "UPPER_LEFT"
		}		
		
		checkboxType = {
			name = "demand_tab"
			position = { x= 116 y = 172 }
			quadTextureSprite = "GFX_peaceview_tabs"
		}		
		
		checkboxType = {
			name = "offer_tab"
			position = { x= 506 y = 172 }
			quadTextureSprite = "GFX_peaceview_tabs"
		}

		instantTextBoxType = {
			name = "demand_tab_title"
			position = { x = 174 y = 200}
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 8 y = 8}	
			text = "DEMAND_PEACE"
			maxWidth = 254
			maxHeight = 44
			format = centre			
		}

		instantTextBoxType = {
			name = "offer_tab_title"
			position = { x = 566 y = 200}
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 8 y = 8}	
			text = "OFFER_PEACE"
			maxWidth = 254
			maxHeight = 44
			format = centre			
		}		
		
		guiButtonType =
		{
			name ="player_shield"
			spriteType = "GFX_shield_thin"
			position = { x= 40 y = 10 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="player_shield_AL"
			spriteType = "GFX_alliance_leader"
			position = { x= 144 y = 132 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =
		{
			name ="opponent_shield"
			spriteType = "GFX_shield_thin"
			position = { x= 780 y = 10 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="opponent_shield_AL"
			spriteType = "GFX_alliance_leader"
			position = { x= 884 y = 132 }
			Orientation = "UPPER_LEFT"
		}		


		listboxType = 
		{
			name ="belligerents_box"
			position = { x = 910 y = 370 }
			backGround=""
			size = { x=64 y =320}
			Orientation = "UPPER_LEFT"
			spacing = 4
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		listboxType = 
		{
			name ="affected_allies"
			position = { x = -50 y = 200 }
			backGround=""
			size = { x=100 y =906}
			Orientation = "UPPER_LEFT"
			spacing = 4
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			offset = {x = -70 y = 0}			
		}
		
		listboxType = 
		{
			name ="affected_enemies"
			position = { x = 1000 y = 200}
			backGround=""
			size = { x=100 y =906}
			Orientation = "UPPER_LEFT"
			spacing = 4
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			offset = {x = -15 y = 0}
		}

		iconType =
		{
			name ="peace_icon_cede_glow"
			spriteType = "GFX_peace_button_glow"
			position = { x= 100 y = 266 }
			Orientation = "UPPER_LEFT"
		}		
		
		guiButtonType = {
			name = "secede_provinces"
			position = { x = 100 y = 266 }
			quadTextureSprite ="GFX_peace_tab_new"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		guiButtonType =
		{
			name ="peace_icon_cede"
			spriteType = "GFX_cede_provinces_icon"
			position = { x= 114 y = 282 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="peace_icon_revokecores_glow"
			spriteType = "GFX_peace_button_glow"
			position = { x= 218 y = 266 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "give_up_cores"
			position = { x = 218 y = 266 }
			quadTextureSprite ="GFX_peace_tab_new"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		guiButtonType =
		{
			name ="peace_icon_revokecores"
			spriteType = "GFX_revoke_core_icon"
			position = { x= 232 y = 282 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="peace_icon_returncores_glow"
			spriteType = "GFX_peace_button_glow"
			position = { x= 336 y = 266 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "return_cores"
			position = { x = 336 y = 266 }
			quadTextureSprite ="GFX_peace_tab_new"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		guiButtonType =
		{
			name ="peace_icon_returncores"
			spriteType = "GFX_return_core_icon"
			position = { x= 352 y = 282 }
			Orientation = "UPPER_LEFT"
		}	
		
		iconType =
		{
			name ="peace_icon_cancelvassal_glow"
			spriteType = "GFX_peace_button_glow"
			position = { x= 454 y = 266 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "cancel_vassals"
			position = { x = 454 y = 266 }
			quadTextureSprite ="GFX_peace_tab_new"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		guiButtonType =
		{
			name ="peace_icon_cancelvassal"
			spriteType = "GFX_cancel_vassals_icon"
			position = { x= 468 y = 282 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="peace_icon_releasenation_glow"
			spriteType = "GFX_peace_button_glow"
			position = { x= 572 y = 266 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "release_nations"
			position = { x = 572 y = 266	 }
			quadTextureSprite ="GFX_peace_tab_new"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		guiButtonType =
		{
			name ="peace_icon_releasenation"
			spriteType = "GFX_release_nation_icon"
			position = { x= 588 y = 282 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="peace_icon_annultreaty_glow"
			spriteType = "GFX_peace_button_glow"
			position = { x= 690 y = 266 }
			Orientation = "UPPER_LEFT"
		}		
		
		guiButtonType = {
			name = "annul_treaties"
			position = { x = 690 y = 266	 }
			quadTextureSprite ="GFX_peace_tab_new"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}		
		
		guiButtonType =
		{
			name ="peace_icon_annultreaty"
			spriteType = "GFX_annul_treaties_icon"
			position = { x= 704 y = 282 }
			Orientation = "UPPER_LEFT"
		}		

		iconType =
		{
			name ="peace_icon_treaties_glow"
			spriteType = "GFX_peace_button_glow"
			position = { x= 808 y = 266 }
			Orientation = "UPPER_LEFT"
		}			
		
		guiButtonType = {
			name = "treaties"
			position = { x = 808 y = 266	 }
			quadTextureSprite ="GFX_peace_tab_new"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		guiButtonType =
		{
			name ="peace_icon_treaties"
			spriteType = "GFX_treaties_icon"
			position = { x= 822 y = 282 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "cancel"
			position = { x = 944 y = 8 }
			spriteType ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			clicksound = close_window
		}
		
		guiButtonType = {
			name = "reset_button"
			position = { x = 60 y = 1050 }
			quadTextureSprite ="button_type_1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CLEAR_OFFER"
			buttonFont = "vic_18"	
		}
		
		guiButtonType = {
			name = "suggest_peace_button"
			position = { x = 360 y = 1050 }
			quadTextureSprite ="button_type_1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "SUGGEST_PEACE"
			buttonFont = "vic_18"	
		}			
		
		guiButtonType = {
			name = "surrender_button"
			position = { x = 360 y = 1050 }
			quadTextureSprite ="button_type_1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "SUGGEST_OFFER"
			buttonFont = "vic_18"	
		}		
		
		guiButtonType = {
			name = "send"
			position = { x = 660 y = 1050 }
			quadTextureSprite ="button_type_1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "SEND_OFFER"
			buttonFont = "vic_18"
		}		
		
		instantTextBoxType = {
			name = "summary"
			position = { x = 440 y = 700 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "PEACE_SUMMARY"
			maxWidth = 256
			maxHeight = 48	
			format = left
		}	
		
		iconType =
		{
			name ="prestige_icon"
			spriteType = "GFX_icon_prestige"
			position = { x= 64 y = 744 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "prestige_value"
			position = { x = 80 y = 750 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "-"	
			maxWidth = 128
			maxHeight = 64
			format = right
		}			
			
		iconType = 
		{
			name ="dip_icon"
			spriteType = "GFX_icon_powers_diplomatic"
			position = { x= 64 y = 798 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "dip_value"
			position = { x = 80 y = 806 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "-"	
			maxWidth = 128
			maxHeight = 64
			format = right
		}		
		
		iconType =
		{
			name ="aggressiveexp_icon"
			spriteType = "GFX_aggresive_exp_icon"
			position = { x= 58 y = 856 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "aggressiveexp_value"
			position = { x = 80 y = 864 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "-"	
			maxWidth = 128
			maxHeight = 64
			format = right
		}
		iconType =
		{
			name ="coalition_icon"
			spriteType = "GFX_diplomacy_coalitions_against"
			position = { x= 1000 y = 980 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="overex_icon"
			spriteType = "GFX_icon_overextension"
			position = { x= 64 y = 920 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "overex_value"
			position = { x = 80 y = 924 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "-"	
			maxWidth = 128
			maxHeight = 64
			format = right
		}		
		
		instantTextBoxType = {
			name = "desc"
			position = { x = 270 y = 752 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 640
			maxHeight = 220	
			format = left
			scrollbartype = "standardtext_slider"
		}
##############################################
		iconType =
		{
			name ="adm_icon"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 64 y = 974 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "adm_value"
			position = { x = 80 y = 984 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "-"	
			maxWidth = 128
			maxHeight = 64
			format = right
		}		
		
##############################################
		instantTextBoxType = {
			name = "offer_score_label"
			position = { x = 530 y = 996 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "PEACE_OFFER_WARSCORE"
			maxWidth = 256
			maxHeight = 48	
			format = left
		}	

		instantTextBoxType = {
			name = "offer_score"
			position = { x = 634 y = 996 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 48	
			format = right
		}

		iconType =
		{
			name ="terms_declined"
			spriteType = "GFX_terms_declined_icon"
			position = { x= 878 y = 980 }
			Orientation = "UPPER_LEFT"
		}			
		
		iconType =
		{
			name ="terms_accepted"
			spriteType = "GFX_terms_accepted_icon"
			position = { x= 878 y = 980 }
			Orientation = "UPPER_LEFT"
		}	

		instantTextBoxType = {
			name = "war_name"
			position = { x = 200 y = 30 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "Hundred year war"
			maxWidth = 600
			maxHeight = 64	
			format = centre
		}
		
		iconType = {
			name = "war_cb_icon"
			spriteType = "GFX_cb_core"
			position = { x = 288 y = 124 }
			orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name = "warscore"
			position = { x = 524 y = 120 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 128
			maxHeight = 64	
			format = right
		}

		instantTextBoxType = {
			name = "warscore_label"
			position = { x = 356 y = 114 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 0 y = 0}
			text = "PEACE_WARSCORE"
			maxWidth = 220
			maxHeight = 64	
			fixedsize = yes
			format = left
		}		

		iconType = {
			name = "war_wargoal_icon"
			spriteType = "GFX_cb_core"
			position = { x = 690 y = 124 }
			orientation = "UPPER_LEFT"
		}			
		
		iconType =
		{
			name ="icon_gold"
			spriteType = "GFX_icon_gold"
			position = { x= 258 y = 988 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "cash"
			position = { x = 260 y = 1000 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 128
			maxHeight = 64	
			format = right
		}		
		
		guiButtonType = {
			name = "inccash"
			position = { x = 456 y = 996 }
			quadTextureSprite ="GFX_increase_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
		}
		
		guiButtonType = {
			name = "deccash"
			position = { x = 410 y = 996 }
			quadTextureSprite ="GFX_decrease_button_left"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
		}		

		guiButtonType = {
			name = "sort_receiver"
			position = { x = 114 y = 364 }
			quadTextureSprite = "GFX_sort_shield"
		}

		guiButtonType = {
			name = "sort_text"
			position = { x = 166 y = 368 }
			quadTextureSprite ="GFX_sort_186"
			buttonText = "PEACE_NAME"
			buttonFont = "vic_18"
		}
					
		guiButtonType = {
			name = "sort_overex"
			position = { x = 534 y = 368 }
			quadTextureSprite ="GFX_sort_64"	
			buttonText = "OVEREX"
			buttonFont = "vic_18"
		}
	
		guiButtonType = {
			name = "sort_cost"
			position = { x = 658 y = 368 }
			quadTextureSprite ="GFX_sort_64"	
			buttonText = "PEACE_WARSCORE"
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name = "sort_dip_cost"
			position = { x = 782  y = 368 }
			quadTextureSprite ="GFX_sort_diplomatic_cost"	
		}			
		
		guiButtonType = {
			name = "sort_prestige"
			position = { x = 840 y = 368 }
			quadTextureSprite ="GFX_sort_prestige_cost"
		}
			
		listboxType = 
		{
			name ="peace_list"
			position = { x = 110 y = 414 }
			backGround=""
			size = { x= 814 y = 260}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 4
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		iconType = {
			name = "better_offer_icon"
			spriteType = "GFX_better_offer"
			position = { x = 878 y = 980 }
			orientation = "UPPER_LEFT"
		}
	}

			
	
	windowType = 
	{
		name = "peace_entry"
		backGround=""
		position = { x=0 y=40 }	
		size = { x=440 y=52 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		checkboxType = {
			name = "select"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_peace_list_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}
		
		iconType =
		{
			name ="wargoal_icon"
			spriteType = "GFX_diplomacy_action_covert"
			position = { x= 374 y = 4 }
			Orientation = "UPPER_LEFT"
		}		

		iconType =
		{
			name ="desire_icon"
			spriteType = "GFX_diplodesire_icon"
			position = { x = -64 y = 0 }
			Orientation = "UPPER_LEFT"
		}							

		instantTextBoxType = {
			name = "text"
			position = { x = 64 y = 14 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "xxxx"
			fixedsize = yes
			maxWidth = 360
			maxHeight = 32
			truncate = yes
		}

		guiButtonType =
		{
			name ="claim_button"
			position = { x= 364 y = -2 }
			quadTextureSprite = "GFX_shield_small_claim"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
		}		
		
		guiButtonType = {
			name = "country_flag"
			position = { x= 6 y = 8 }
			quadTextureSprite ="GFX_flag_small"	
		}

		guiButtonType = {
			name = "country_flag_2"
			position = { x= 312 y = 8 }
			quadTextureSprite ="GFX_flag_small"	
		}			

		iconType =
		{
			name ="unlawful_territory"
			spriteType = "GFX_unlawful_territory"
			position = { x= 306 y = -4 }
			Orientation = "UPPER_LEFT"
		}			

		instantTextBoxType = {
			name = "overex"
			position = { x = 464 y = 14 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "-"	
			maxWidth = 120
			maxHeight = 64	
		}		
		instantTextBoxType = {
			name = "score"
			position = { x = 552 y = 14 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			format = center
			maxWidth = 120
			maxHeight = 64	
		}	
		instantTextBoxType = {
			name = "dip_cost"
			position = { x = 680 y = 14 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			format = center
			maxWidth = 52
			maxHeight = 64	
		}			
		instantTextBoxType = {
			name = "prestige"
			position = { x = 740 y = 14 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			format = center
			maxWidth = 52
			maxHeight = 64	
		}		
	}	
		
}
