guiTypes = {

	windowType = {
		name = "playeraiprefs"
		backGround=""
		position = { x=-208 y=-340 }	
		size = { x=512 y=512 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		# Window Background

		

		# Header Title
		instantTextBoxType={
			position = { x = -20 y = 60 }
			name = "header"
			font = "standard_font"
			borderSize = {x = 0 y = 0}	
			maxWidth = 446
			maxHeight = 52
			fixedsize = yes
			format = center
			text = "PLAYER_AI_PREFS_HEADER"
		}

		# Question mark used for tooltip
		guiButtonType =
		{
			name = "question"
			quadTextureSprite = "GFX_playeraiprefs_question_mark"
			position = { x = 282 y = 52 }
			Orientation = "UPPER_LEFT"
			buttonFont = "standard_font"
			scale = 0.7
		}
		
		listboxType = 
		{
			name ="aipref_listbox"
			position = { x = 20 y = 116 }
			backGround=""
			size = { x=330 y =400}
			Orientation = "UPPER_LEFT"
			spacing = 4
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		# Apply button
		guiButtonType =
		{
			name = "apply"
			position = { x = 10 y = 552 }
			quadTextureSprite = "button_type_6"
			buttonText = "SM_APPLY"
			buttonFont = "vic_18"
		}

		# Cancel button
		guiButtonType =
		{
			name = "cancel"
			position = { x = 126 y = 652 }
			quadTextureSprite = "button_type_6"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
		}

		# Default button
		guiButtonType =
		{
			name = "default"
			position = { x = 240 y = 552 }
			quadTextureSprite = "button_type_6"
			buttonText = "DEFAULT"
			buttonFont = "vic_18"
		}
	}
	
	windowType = {	
		name ="aipref_bool"
		backGround=""
		position = { x=0 y =0}	
		size = { x=400 y = 80 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
			
		instantTextBoxType={
			position = { x = 84 y = 14 }
			name = "title"
			font = "standard_font"
			borderSize = {x = 0 y = 0}	
			maxWidth = 396
			maxHeight = 72
			fixedsize = yes
			format = left
			text = "PLAYER_AI_PREFS_OPTION5_TITLE"
		}
		checkboxType = {
			name = "checkbox"
			position = { x = 6 y = 0 }
			quadTextureSprite ="GFX_checkbox_gold_32"
		}
	}
		
	windowType = {	
		name ="aipref_int"
		backGround=""
		position = { x=0 y =0}	
		size = { x=400 y = 80 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
			
		instantTextBoxType = {
			position = { x = 20 y = 0 }
			name = "title"
			font = "standard_font"
			borderSize = {x = 0 y = 0}	
			maxWidth = 396
			maxHeight = 72
			fixedsize = yes
			format = left
			text = "PLAYER_AI_PREFS_TIMEOUT_TITLE"
		}
		scrollbarType = {
			name = "slider"	
			slider = "landslider_SliderButton"
			track= "landslider_TrackButton"
			leftbutton = "landslider_upButton"
			rightbutton = "landslider_downButton"
			size = {x = 300 y = 32 }
			position = {x= 20 y = 36}
			priority = 100			
			borderSize = {x =32 y = 32}	
			maxValue = 2
			minValue = 0
			stepSize = 1
			startValue = 2
			horizontal = 1

			guiButtonType = {
				name = "landslider_SliderButton"	
				quadTextureSprite = "GFX_scroll_drager_blue"
				position = { x=0 y =0}
			}
			guiButtonType = {
				name = "landslider_TrackButton"
				quadTextureSprite = "yearslider_background"
				position = { x=0 y =40}	
			}
			guiButtonType = {
				parent = "landslider_SliderButton"
				name = "landslider_upButton"
				quadTextureSprite = "GFX_scroll_left_gold"
				position = { x=0 y =0}	
			}
			guiButtonType = {
				parent = "landslider_SliderButton"
				name = "landslider_downButton"
				quadTextureSprite = "GFX_scroll_right_gold"
				position = { x=0 y =240}	
			}
		}
	}
}
