guiTypes = {
	windowType = {
		name = "PowerActionsView"
		backGround="Background"
		position = { x=-500 y=-500 }	
		size = { x=1000 y=1000 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="SandboxFloaterBackground"
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = {
			name = "header"
			position = { x = 48 y = 48 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 8 y = 8}
			text = ""	
			maxWidth = 960
			maxHeight = 64
			format = left
		}		
		
		listboxType = {
			name = "actions_listbox"
			backGround = ""
			position = { x=180 y =128}
			size = { x=640 y=800 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}		
		
		guiButtonType = {
			name = "closebutton"
			position = { x = 916 y = 32 }
			quadTextureSprite ="GFX_closebutton2"

			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = close_window
		}
	}
	
	################################################################################################
	### --- Power action item
	
	windowType = {
		name = "poweractionsview_actionitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=128 y=64 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType = {
			name = "action"
			position = { x=0 y = 20}
			quadTextureSprite ="GFX_remove2"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14"
		}
		
		instantTextBoxType = {
			name = "name"
			position = { x = 40 y = 28 }
			textureFile = ""
			font = "Main_14"
			borderSize = {x = 8 y = 8}	
			text = "Make Provence a Core"	
			maxWidth = 456
			maxHeight = 64
			format = left
			alwaystransparent = yes
		}		
		
		instantTextBoxType = {
			name = "cost"
			position = { x = 120 y = 28 }
			textureFile = ""
			font = "Main_14_bold"
			borderSize = {x = 8 y = 8}	
			text = "54"	
			maxWidth = 456
			maxHeight = 64
			format = right
			alwaystransparent = yes			
		}	
	}		
}