guiTypes = {

	windowType = {
		name = "province_history_entry"
		backGround=""
		position = { x=-400 y=0 }	
		size = { x=832 y=92 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType =
		{
			name ="entry_bg"
			spriteType = "GFX_province_history_entry_banner"
			position = { x= -20 y = -16 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
				name = "year"
				position = { x = 20 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 4}
				text = ""	
				maxWidth = 172
				maxHeight = 200	
				format = left
				Orientation = "UPPER_LEFT"			
			}

		instantTextBoxType = {
				name = "date"
				position = { x = 100 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 4}
				text = ""	
				maxWidth = 172
				maxHeight = 200	
				format = left
				Orientation = "UPPER_LEFT"			
			}
			
		instantTextBoxType = {
				name = "description"
				position = { x = 212 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 4}
				text = "PAPACY_MEMBER_STATES"	
				maxWidth = 580
				maxHeight = 80	
				format = left
				Orientation = "UPPER_LEFT"			
			}

	}	
}