guiTypes = {
	
	windowType = {
		name = "reforms_window"
		position = { x=-554 y=-580}	
		size = { x=1500 y=1500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		iconType =
		{
			name ="background"
			spriteType = "GFX_reforms_view_bg"
			position = { x= -8 y = 78 }
			Orientation = "UPPER_LEFT"

		}
		
		guiButtonType = {
			name = "close_button"
			position = { x = 1006 y = 122 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}		

		instantTextBoxType = {
			name = "window_title"
			position = { x = 30 y = 160 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 8 y = 8}	
			text = "HEADER_REFORMS"	
			maxWidth = 1024
			maxHeight = 64
			format = centre
		}
		
		instantTextBoxType = {
			name = "reforms_label"
			position = { x = 30 y = 608 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}	
			text = "RR_REFORMS"	
			maxWidth = 1024
			maxHeight = 64
			format = centre
			fixedsize = yes
		}
		
		OverlappingElementsBoxType = {
				name = "reforms"
				position = { x = 156 y = 682 }
				size = { x = 800 y = 96 }
				Orientation = "UPPER_LEFT"
				format = centre
				spacing = 2
		}

		guiButtonType = {
			name ="reform_religion"
			quadTextureSprite= "GFX_standard_button_224"
			position = { x=330 y=930 }
			buttonText = "REFORM_RELIGION"
			buttonFont = "vic_18"
		}	

		instantTextBoxType = {
			name = "doom_label"
			position = { x = 394 y = 334 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 8 y = 8}	
			text = "doom"	
			maxWidth = 304
			maxHeight = 64
			format = centre
		}			
		
		instantTextBoxType = {
			name = "doom_value"
			position = { x = 514 y = 418 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 8 y = 8}	
			text = "50"	
			maxWidth = 64
			maxHeight = 64
			format = centre
		}

		instantTextBoxType = {
			name = "authority_label"
			position = { x = 514 y = 334 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 8 y = 8}	
			text = "authority"	
			maxWidth = 64
			maxHeight = 64
			format = centre
		}			
		
		instantTextBoxType = {
			name = "authority_value"
			position = { x = 514 y = 418 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 8 y = 8}	
			text = "50"	
			maxWidth = 64
			maxHeight = 64
			format = centre
		}			
	}

	### entry
	windowType = {
		name = "religiousreformitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=126 y=126 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType = {
			name = "idea_icon_can_unlock"
			spriteType = "GFX_reforms_view_can_unlock"
			position = { x= 2 y = 4 }
		}
		iconType = {
			name ="idea_icon"
			spriteType = "GFX_idea_empty"
			position = { x= 0 y = 0 }
		}
		guiButtonType = {
			name ="idea_button"
			spriteType = "GFX_idea_empty"
			position = { x= 0 y = 0 }
		}		

				
	}		
}