guiTypes = {
	#####Reorg entry

	windowType = {
		name = "reorg_entry"
		backGround=""
		position = { x=-512 y=-240 }
		size = { x=508 y= 72 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no


		iconType =
		{
			name ="band_reorg_regiment_banner"
			spriteType = "GFX_band_reorg_regiment_banner"
			position = { x= -40 y = -4 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment_streltsy"
			spriteType = "GFX_band_reorg_regiment_streltsy"
			position = { x= -40 y = -4 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="band_reorg_regiment_marines"
			spriteType = "GFX_band_reorg_regiment_marine"
			position = { x= -40 y = -4 }
			Orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="band_reorg_regiment_cossacks"
			spriteType = "GFX_band_reorg_regiment_cossacks"
			position = { x= -40 y = -4 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment_mercenary"
			spriteType = "GFX_band_reorg_regiment_mercenary"
			position = { x= -40 y = -4 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment_janissaries"
			spriteType = "GFX_band_reorg_regiment_janissary"
			position = { x= -40 y = -4 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment_revolutionary_guard"
			spriteType = "GFX_band_reorg_regiment_revolutionary_guard"
			position = { x= -40 y = -4 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment_rajput"
			spriteType = "GFX_band_reorg_regiment_rajput"
			position = { x= -40 y = -4 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment"
			spriteType = "GFX_band_reorg_regiment"
			position = { x= -40 y = -4 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment_flagship"
			spriteType = "GFX_band_reorg_blue_select"
			position = { x= -40 y = -4 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="unit_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= 4 y = 10 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

#		iconType = {
#			name ="unit_drill_bar_bg"
#			spriteType = "GFX_vertical_bar_bg_s"
#			position = { x = -26 y = 18 }
#			Orientation = "UPPER_LEFT"
#		}

		iconType = {
			name ="subunit_drill"
			spriteType = "GFX_unitpanel_drill_progressbar_s"
			position = { x = -22 y = 14 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="subunit_drill_frame"
			spriteType = "GFX_unitpanel_drilling_frame_s"
			position = { x = -28 y = -2 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name ="flagship_icon"
			spriteType = "GFX_flagship_icon"
			position = { x=-24 y=18 }
			Orientation = "UPPER_LEFT"
			scale = 0.7
		}

		instantTextBoxType = {
			name = "subunit_name"
			position = { x = 48 y =10 }

			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y =0}
			text = ""
			maxWidth = 342
			maxHeight = 28
			Orientation = "UPPER_LEFT"
			fixedsize = yes


		}

		instantTextBoxType = {
			name = "subunit_type"
			position = { x = 48 y =38 }
			format = left

			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 8 y = 0}
			text = "xxxxxxxxxx"
			maxWidth = 512
			maxHeight = 48
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "subunit_strength"
			position = { x = 330 y =24 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 0}
			text = "xxxx"
			maxWidth = 160
			maxHeight = 48
			Orientation = "UPPER_LEFT"
			format = right


		}

		guiButtonType = {
				name = "transferbutton"
				position = { x = 500 y = 14 }
				quadTextureSprite ="GFX_reorg_right"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
				clicksound = ""
				shortcut = "b"
			}


	}

	windowType = {
		name = "reorg_entry_right"
		backGround=""
		position = { x=-512 y=-240 }
		size = { x=508 y= 72 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no


		iconType =
		{
			name ="band_reorg_regiment_banner"
			spriteType = "GFX_band_reorg_regiment_banner"
			position = { x= -30 y = -4 }
			Orientation = "UPPER_LEFT"
		}
		

		iconType =
		{
			name ="band_reorg_regiment_streltsy"
			spriteType = "GFX_band_reorg_regiment_streltsy"
			position = { x= -30 y = -4 }
			Orientation = "UPPER_LEFT"
		}

		
		iconType =
		{
			name ="band_reorg_regiment_marines"
			spriteType = "GFX_band_reorg_regiment_marine"
			position = { x= -30 y = -4 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="band_reorg_regiment_cossacks"
			spriteType = "GFX_band_reorg_regiment_cossacks"
			position = { x= -30 y = -4 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment_mercenary"
			spriteType = "GFX_band_reorg_regiment_mercenary"
			position = { x= -30 y = -4 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment_janissaries"
			spriteType = "GFX_band_reorg_regiment_janissary"
			position = { x= -40 y = -4 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment_revolutionary_guard"
			spriteType = "GFX_band_reorg_regiment_revolutionary_guard"
			position = { x= -30 y = -4 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment_rajput"
			spriteType = "GFX_band_reorg_regiment_rajput"
			position = { x= -30 y = -4 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment"
			spriteType = "GFX_band_reorg_regiment"
			position = { x= -34 y = -4 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment_flagship"
			spriteType = "GFX_band_reorg_blue_select"
			position = { x= -34 y = -4 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="subunit_drill"
			spriteType = "GFX_unitpanel_drill_progressbar_s"
			position = { x = 36 y = 14 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="subunit_drill_frame"
			spriteType = "GFX_unitpanel_drilling_frame_s"
			position = { x = 28 y = -2 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}


		iconType =
		{
			name ="unit_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= 54 y = 10 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		iconType = {
			name ="flagship_icon"
			spriteType = "GFX_flagship_icon"
			position = { x=32 y=18 }
			Orientation = "UPPER_LEFT"
			scale = 0.7
		}

		instantTextBoxType = {
			name = "subunit_name"
			position = { x = 106 y = 10 }

			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y =0}
			text = ""
			maxWidth = 342
			maxHeight = 28
			Orientation = "UPPER_LEFT"
			fixedsize = yes


		}

		instantTextBoxType = {
			name = "subunit_type"
			position = { x = 106 y =38 }
			format = left

			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 8 y = 0}
			text = "xxxxxxxxxx"
			maxWidth = 512
			maxHeight = 48
			Orientation = "UPPER_LEFT"
			fixedsize = yes


		}

		instantTextBoxType = {
			name = "subunit_strength"
			position = { x = 410 y =24 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 0}
			text = "xxxx"
			maxWidth = 160
			maxHeight = 48
			Orientation = "UPPER_LEFT"
			format = right


		}

		guiButtonType = {
				name = "transferbutton"
				position = { x = -16 y = 14 }
				quadTextureSprite ="GFX_reorg_left"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
				clicksound = ""
				shortcut = "z"
			}


	}


	positionType = {
		name = "unitlist_start"
		position = { x = 0 y =260 }
	}

	positionType = {
		name = "unitlist_offset"
		position = { x = 0 y =184 }
	}



}
