guiTypes = {
	windowType = {
		name = "reorg_window"
		backGround="reorg_bg"
		position = { x= -630 y= -620 }	
		size = { x=800 y=200 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		Orientation = "CENTER"
		
		#For land units
		#iconType =
		#{
		#	name ="reorg_bg"
		#	spriteType = "GFX_reorg_bg"
		#	position = { x= -20 y = 0 }
		#	Orientation = "UPPER_LEFT"
		#}
		guiButtonType = {
			name = "reorg_bg"
			position = { x= 0 y = 0 }
			quadTextureSprite ="GFX_reorg_bg"	
			Orientation = "UPPER_LEFT"
		}	

		windowType = {
		name = "naval_window"
		backGround=""
		position = { x= 0 y = 0 }
		size = { x=800 y=200 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
			#For naval units
			iconType =
			{
				name ="ship_load_capacity_bg"
				spriteType = "GFX_reorg_bg_navalTop_bg"
				position = { x= -20 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			
			# Naval Units UNITTYPES	left	
			
			guiButtonType = {
				name = "nu_unit_type_1_left"
				position = { x= 138 y = 140 }
				quadTextureSprite ="GFX_unit_types_strip"	
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				scale = 0.5
			}			
			
			instantTextBoxType = {
				name = "nu_unit_type_1_count_left"
				position = { x = 190 y = 148 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"	
				maxWidth = 70
				maxHeight = 64	

				format=center
			}

			guiButtonType = {
				name = "nu_unit_type_2_left"
				position = { x= 278 y = 140 }
				quadTextureSprite ="GFX_unit_types_strip"	
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				scale = 0.5
			}			

			instantTextBoxType = {
				name = "nu_unit_type_2_count_left"
				position = { x = 330 y = 148 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"	
				maxWidth = 70
				maxHeight = 64	

				format=center
			}
			
			guiButtonType = {
				name = "nu_unit_type_3_left"
				position = { x= 418 y = 140 }
				quadTextureSprite ="GFX_unit_types_strip"	
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				scale = 0.5
			}				
			
			instantTextBoxType = {
				name = "nu_unit_type_3_count_left"
				position = { x = 470 y = 148 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"	
				maxWidth = 70
				maxHeight = 64	

				format=center
			}
			
			guiButtonType = {
				name = "nu_unit_type_4_left"
				position = { x= 560 y = 140 }
				quadTextureSprite ="GFX_unit_types_strip"	
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				scale = 0.5
			}			

			instantTextBoxType = {
				name = "nu_unit_type_4_count_left"
				position = { x = 610 y = 148 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"	
				maxWidth = 70
				maxHeight = 64	

				format=center
			}
			
			# Naval Units UNITTYPES	right
			
			guiButtonType = {
				name = "nu_unit_type_1_right"
				position = { x= 812 y = 140 }
				quadTextureSprite ="GFX_unit_types_strip"	
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				scale = 0.5
			}			
			
			instantTextBoxType = {
				name = "nu_unit_type_1_count_right"
				position = { x = 864 y = 148 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"	
				maxWidth = 70
				maxHeight = 64	

				format=center
			}

			guiButtonType = {
				name = "nu_unit_type_2_right"
				position = { x= 952 y = 140 }
				quadTextureSprite ="GFX_unit_types_strip"	
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				scale = 0.5
			}			
			
			instantTextBoxType = {
				name = "nu_unit_type_2_count_right"
				position = { x = 1004 y = 148 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"	
				maxWidth = 70
				maxHeight = 64	

				format=center
			}
			
			guiButtonType = {
				name = "nu_unit_type_3_right"
				position = { x= 1092 y = 140 }
				quadTextureSprite ="GFX_unit_types_strip"	
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				scale = 0.5
			}			
			
			instantTextBoxType = {
				name = "nu_unit_type_3_count_right"
				position = { x = 1144 y = 148 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"	
				maxWidth = 70
				maxHeight = 64	

				format=center
			}

			guiButtonType = {
				name = "nu_unit_type_4_right"
				position = { x= 1232 y = 140 }
				quadTextureSprite ="GFX_unit_types_strip"	
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				scale = 0.5
			}			
			
			instantTextBoxType = {
				name = "nu_unit_type_4_count_right"
				position = { x = 1284 y = 148 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"	
				maxWidth = 70
				maxHeight = 64	

				format=center
			}

			guiButtonType = {
				name = "naval_transfer_left1"
				position = { x = 196 y = 206 }
				quadTextureSprite ="GFX_transfer_all_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
			}	

			guiButtonType = {
				name = "naval_transfer_left2"
				position = { x = 334 y = 206 }
				quadTextureSprite ="GFX_transfer_all_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
			}		

			guiButtonType = {
				name = "naval_transfer_left3"
				position = { x = 476 y = 206 }
				quadTextureSprite ="GFX_transfer_all_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
			}	
			
			guiButtonType = {
				name = "naval_transfer_left4"
				position = { x = 614 y = 206 }
				quadTextureSprite ="GFX_transfer_all_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
			}			

			guiButtonType = {
				name = "naval_transfer_right1"
				position = { x = 870 y = 206 }
				quadTextureSprite ="GFX_transfer_all_button_reverse"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
			}	

			guiButtonType = {
				name = "naval_transfer_right2"
				position = { x = 1008 y = 206 }
				quadTextureSprite ="GFX_transfer_all_button_reverse"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
			}			

			guiButtonType = {
				name = "naval_transfer_right3"
				position = { x = 1148 y = 206 }
				quadTextureSprite ="GFX_transfer_all_button_reverse"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "naval_transfer_right4"
				position = { x = 1292 y = 206 }
				quadTextureSprite ="GFX_transfer_all_button_reverse"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
			}			
		}
		

		windowType = {
		name = "army_window"
		backGround=""
		position = { x= 20 y = 0 }
		size = { x=800 y=200 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

			# Land Units UNITTYPES left	
			guiButtonType = {
				name = "lu_unit_type_1_left"
				position = { x= 144 y = 140 }
				quadTextureSprite ="GFX_unit_types_strip"	
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				scale = 0.5
			}
			
			instantTextBoxType = {
				name = "lu_unit_type_1_count_left"
				position = { x = 206 y = 136 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"	
				maxWidth = 84
				maxHeight = 64	

				format=right
			}
			instantTextBoxType = {
				name = "lu_unit_type_1_value_left"
				position = { x = 206 y = 168 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"	
				maxWidth = 84
				maxHeight = 64	

				format=right
			}

			guiButtonType = {
				name = "lu_unit_type_2_left"
				position = { x= 320 y = 140 }
				quadTextureSprite ="GFX_unit_types_strip"	
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				scale = 0.5
			}			
			
			instantTextBoxType = {
				name = "lu_unit_type_2_count_left"
				position = { x = 380 y = 136 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"	
				maxWidth = 84
				maxHeight = 64	

				format=right
			}
			instantTextBoxType = {
				name = "lu_unit_type_2_value_left"
				position = { x = 380 y = 168 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"	
				maxWidth = 84
				maxHeight = 64	

				format=right
			}

			guiButtonType = {
				name = "lu_unit_type_3_left"
				position = { x= 496 y = 140 }
				quadTextureSprite ="GFX_unit_types_strip"	
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				scale = 0.5
			}			
			
			instantTextBoxType = {
				name = "lu_unit_type_3_count_left"
				position = { x = 554 y = 136 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"	
				maxWidth = 84
				maxHeight = 64	

				format=right
			}
			instantTextBoxType = {
				name = "lu_unit_type_3_value_left"
				position = { x = 554 y = 168 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"	
				maxWidth =  84
				maxHeight = 64	

				format=right
			}
			


# Land Units UNITTYPES right
			
			guiButtonType = {
				name = "lu_unit_type_1_right"
				position = { x= 836 y = 140 }
				quadTextureSprite ="GFX_unit_types_strip"	
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				scale = 0.5
			}			
			
			instantTextBoxType = {
				name = "lu_unit_type_1_count_right"
				position = { x = 896 y = 136 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"	
				maxWidth = 84
				maxHeight = 64	

				format=right
			}
			instantTextBoxType = {
				name = "lu_unit_type_1_value_right"
				position = { x = 896 y = 168 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"	
				maxWidth = 84
				maxHeight = 64	

				format=right
			}

			guiButtonType = {
				name = "lu_unit_type_2_right"
				position = { x= 1012 y = 140 }
				quadTextureSprite ="GFX_unit_types_strip"	
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				scale = 0.5
			}			

			instantTextBoxType = {
				name = "lu_unit_type_2_count_right"
				position = { x = 1072 y = 136 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"	
				maxWidth = 84
				maxHeight = 64	

				format=right
			}
			instantTextBoxType = {
				name = "lu_unit_type_2_value_right"
				position = { x = 1072 y = 168 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"	
				maxWidth = 84
				maxHeight = 64	

				format=right
			}
			
			guiButtonType = {
				name = "lu_unit_type_3_right"
				position = { x= 1188 y = 140 }
				quadTextureSprite ="GFX_unit_types_strip"	
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				scale = 0.5
			}			
			
			instantTextBoxType = {
				name = "lu_unit_type_3_count_right"
				position = { x = 1248 y = 136 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"	
				maxWidth = 84
				maxHeight = 64	

				format=right
			}
			instantTextBoxType = {
				name = "lu_unit_type_3_value_right"
				position = { x = 1248 y = 168 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"	
				maxWidth =  84
				maxHeight = 64	

				format=right
			}
			
			guiButtonType = {
				name = "land_transfer_left1"
				position = { x = 216 y = 206 }
				quadTextureSprite ="GFX_transfer_all_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
			}	

			guiButtonType = {
				name = "land_transfer_left2"
				position = { x = 394 y = 206 }
				quadTextureSprite ="GFX_transfer_all_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
			}		

			guiButtonType = {
				name = "land_transfer_left3"
				position = { x = 566 y = 206 }
				quadTextureSprite ="GFX_transfer_all_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
			}	

			guiButtonType = {
				name = "land_transfer_right1"
				position = { x = 910 y = 206 }
				quadTextureSprite ="GFX_transfer_all_button_reverse"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
			}	

			guiButtonType = {
				name = "land_transfer_right2"
				position = { x = 1088 y = 206 }
				quadTextureSprite ="GFX_transfer_all_button_reverse"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
			}			

			guiButtonType = {
				name = "land_transfer_right3"
				position = { x = 1268 y = 206 }
				quadTextureSprite ="GFX_transfer_all_button_reverse"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
			}				
		}
		
		
		

		instantTextBoxType = {
			name = "reorg_label"
			position = { x = 250 y =20 }
			format = centre

			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 8 y = 0}
			text = "UNIT_PANEL"	
			maxWidth = 1024
			maxHeight = 48	
			Orientation = "UPPER_LEFT"

			
		}

		instantTextBoxType = {
			name = "unitname_1"
			position = { x = 192 y =56 }
			format = centre

			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 8 y = 0}
			text = ""	
			maxWidth = 400
			maxHeight = 48	
			Orientation = "UPPER_LEFT"	
		}
		
		instantTextBoxType = {
			name = "unitname_2"
			position = { x = 920 y =56 }
			format = centre

			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 8 y = 0}
			text = ""	
			maxWidth = 400
			maxHeight = 48	
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
				name = "closebutton"
				position = { x= 216 y= 946}
				quadTextureSprite ="button_type_7"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CLOSE"
				buttonFont = "vic_18"

				Orientation = "CENTER"
				clicksound = close_window
			}
			
			
		guiButtonType = {
				name = "select_button_left"
				position = { x= -240 y= 946}
				quadTextureSprite ="GFX_list_button"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "SELECT_THIS_UNIT"
				buttonFont = "vic_18"

				Orientation = "CENTER"
				clicksound = close_window
				shortcut = "x"
			}

		guiButtonType = {
				name = "select_button_right"
				position = { x= 560 y= 946}
				quadTextureSprite ="GFX_list_button"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "SELECT_THIS_UNIT"
				buttonFont = "vic_18"

				Orientation = "CENTER"
				clicksound = close_window
				shortcut = "c"
			}

			

		listboxType = 
			{
			name ="left_list"
			position = { x = 106 y = 314 }
			backGround=""
			size = { x=600  y =726}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 4
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		listboxType = 
			{
			name ="right_list"
			position = { x = 814 y = 314 }
			backGround=""
			size = { x=610  y =726}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 4
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		guiButtonType = {
			name ="sort_type_left"
			quadTextureSprite = "GFX_sort_170"
			position = { x = 66 y = 270 }
			buttonFont = "vic_18"
			buttonText = "LEDGER_TYPE"
			pdx_tooltip = "SORT_BY_TYPE"
			pdx_tooltip_delayed = ""
		}			
		
		guiButtonType = {
			name ="sort_condition_left"
			quadTextureSprite = "GFX_sort_170"
			position = { x = 404 y = 270 }
			buttonFont = "vic_18"
			buttonText = "CONDITION"
			pdx_tooltip = "SORT_BY_CONDITION"
			pdx_tooltip_delayed = ""	
		}

		guiButtonType = {
			name ="sort_type_right"
			quadTextureSprite = "GFX_sort_170"
			position = { x = 782 y = 270 }
			buttonFont = "vic_18"
			buttonText = "LEDGER_TYPE"
			pdx_tooltip = "SORT_BY_TYPE"
			pdx_tooltip_delayed = ""			
		}			

		guiButtonType = {
			name ="sort_condition_right"
			quadTextureSprite = "GFX_sort_170"
			position = { x = 1120 y = 270 }
			buttonFont = "vic_18"
			buttonText = "CONDITION"
			pdx_tooltip = "SORT_BY_CONDITION"
			pdx_tooltip_delayed = ""	
		}		
	}
}