guiTypes = {
	windowType = {
		name ="shortcut_picker"
		backGround="shortcut_picker"
		position = { x= 900 y =700 }	
		size = { x=1016 y =552 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no

		guiButtonType = {
			name = "shortcut_picker"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_client_create_shield_small_bg"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""	
		}
		
		instantTextBoxType={
			position = {x = 116 y = 48 }
			name = "title"
			font = "vic_22"
			borderSize = {x = 0 y = 0}	
			maxWidth = 790
			maxHeight = 42
			text = "ASSIGN_HOTKEY_TITLE"
			orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType={
			position = {x = 40 y = 164 }
			name = "description"
			font = "vic_22"
			borderSize = {x = 0 y = 0}	
			maxWidth = 932
			maxHeight = 76
			orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType={
			position = {x = 110 y = 288 }
			name = "hotkey_label"
			font = "vic_22"
			borderSize = {x = 0 y = 0}	
			maxWidth = 232
			maxHeight = 48
			text = "HOTKEY"
			orientation = "UPPER_LEFT"
			format = right
		}

		instantTextBoxType={
			position = {x = 372 y = 288 }
			name = "hotkey_text"
			font = "vic_22"
			borderSize = {x = 0 y = 0}	
			maxWidth = 568
			maxHeight = 88
			text = "HOTKEY_WAITING"	
			orientation = "UPPER_LEFT"
			format = centre
		}

		guiButtonType = {
			name = "save"
			position = { x = 660 y = 420 }
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "SAVE"
			buttonFont = "vic_18"
			clicksound = click
		}
		
		guiButtonType = {
			name = "cancel"
			position = { x = 280 y = 420 }
			quadTextureSprite ="button_type_1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
			clicksound = click
		}

		guiButtonType = {
			name = "reset_all"
			position = { x = 80 y = 400 }
			quadTextureSprite ="GFX_button_reset_shortcuts"	
			pdx_tooltip ="RESET_SHORTCUTS_TOOLTIP"
			delayedTooltipText = ""
		}

	}
}