guiTypes = {

	windowType = {
		name = "siege"
		backGround=""
		position = { x=-1000 y=-1136 }	
		show_position = { x=-20 y=-1136 }
		hide_position = { x=-1000 y=-1136 }	
		animation_type = "decelerated"
		animation_time = 150	
		size = { x=996 y=990 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		Orientation = "LOWER_LEFT"
	
		iconType =
		{
			name ="siege_bg"
			spriteType = "GFX_siege_defender_bg"
			position = { x= -12 y = -36 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="siege_attacker_bg"
			spriteType = "GFX_siege_attacker_bg"
			position = { x= -12 y = -36 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "closebutton"
			position = { x = 924 y = -20 }
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			clicksound = close_window
		}
			
		instantTextBoxType = {
			name = "label_siegename"
			position = { x = 270 y = 0 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 8 y = 8}
			text = ""	
			maxWidth = 480
			maxHeight = 48
			fixedsize = yes	
			format = centre
		}			
			
		guiButtonType = {
			name = "merge_button"
			position = { x = 842 y = 994 }
			quadTextureSprite ="GFX_multi_merge_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "  "
			buttonFont = "vic_18"
			shortcut = "g"
		}			
			
		guiButtonType = {
			name = "open_unit_view"
			position = { x = 646 y =250 }
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "BUTTON_UNIT_VIEW"
			buttonFont = "vic_18"
			clicksound = close_window
			shortcut = "b"
		}			
			
		guiButtonType = {
			name = "open_province_view"
			position = { x = 646 y =150 }
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "BUTTON_PROVINCE_VIEW"
			buttonFont = "vic_18"
			clicksound = close_window
			shortcut = "v"
		}

		windowType = {
			name = "siege_default"
			backGround=""
			position = { x= 94 y = 104 }
			size = { x=600 y=400 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	
			
			iconType =
			{
				name ="siege_town"
				spriteType = "gfx_siege_town"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="siege_town_no_walls"
				spriteType = "gfx_siege_town_no_walls"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="has_assault"
				spriteType = "GFX_assault"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="has_breach"
				spriteType = "GFX_breach"
				position = { x= 6 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
		windowType = {
			name = "siege_native"
			backGround=""
			position = { x= 94 y = 104 }
			size = { x=600 y=400 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	
			
			iconType =
			{
				name ="siege_town"
				spriteType = "gfx_siege_native_american"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="siege_town_no_walls"
				spriteType = "gfx_siege_native_american_no_walls"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="has_assault"
				spriteType = "GFX_assault_native_american"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="has_breach"
				spriteType = "GFX_breach_native_american"
				position = { x= 6 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
		windowType = {
			name = "siege_asian"
			backGround=""
			position = { x= 94 y = 104 }
			size = { x=600 y=400 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	
			
			iconType =
			{
				name ="siege_town"
				spriteType = "gfx_siege_asian"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="siege_town_no_walls"
				spriteType = "gfx_siege_asian_no_walls"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="has_assault"
				spriteType = "GFX_assault_asian"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="has_breach"
				spriteType = "GFX_breach_asian"
				position = { x= 6 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
		
		windowType = {
			name = "siege_muslim"
			backGround=""
			position = { x= 94 y = 104 }
			size = { x=600 y=400 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	
			
			iconType =
			{
				name ="siege_town"
				spriteType = "gfx_siege_muslim"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="siege_town_no_walls"
				spriteType = "gfx_siege_muslim_no_walls"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="has_assault"
				spriteType = "GFX_assault_muslim"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="has_breach"
				spriteType = "GFX_breach_muslim"
				position = { x= 6 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}

		windowType = {
			name = "siege_indian"
			backGround=""
			position = { x= 94 y = 104 }
			size = { x=600 y=400 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	
			
			iconType =
			{
				name ="siege_town"
				spriteType = "gfx_siege_indian"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="siege_town_no_walls"
				spriteType = "gfx_siege_indian_no_walls"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="has_assault"
				spriteType = "GFX_assault_indian"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="has_breach"
				spriteType = "GFX_breach_indian"
				position = { x= 6 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
			
		iconType =
		{
			name ="siege_image_frame"
			spriteType = "GFX_siege_image_frame"
			position = { x= 80 y = 88 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_siege"
		}
			
		iconType =
		{
			name ="regiments_needed_icon"
			spriteType = "GFX_regiments_needed_icon"
			position = { x= 640 y = 440 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "regiments_needed"
			position = { x = 716  y = 450 }
			textureFile = ""
			font = "vic_22"
			text = "99"	
			Orientation = "UPPER_LEFT"
			maxWidth = 100
			maxHeight = 48
			format = right
		}
		
		iconType = {
			name = "defender_status"
			spriteType = "GFX_siege_status_strip"
			position = { x = 560 y = 438 }
			Orientation = "UPPER_LEFT"
		}
		


		guiButtonType = {
			name = "sorties_button"
			position = { x = 480 y = 434 }
			quadTextureSprite ="GFX_button_sorties"
			}	
		

		### SHIELDS
		
		guiButtonType = {
			name = "attacker_shield"
			position = { x= 10 y = 830 }
			quadTextureSprite ="GFX_shield_thin"	
			Orientation = "UPPER_LEFT"
		}
			
		guiButtonType = {
			name = "defender_shield"
			position = { x= 10 y = 370 }
			quadTextureSprite ="GFX_shield_thin"	
			Orientation = "UPPER_LEFT"
		}	

		### DEFENDER
		iconType =
		{
			name ="garrison_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x= 172 y = 500 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "garrison_value"
			position = { x = 270 y = 534 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 120
			maxHeight = 48	
			format = right
		}		
		
		iconType =
		{
			name ="fort_icon"
			spriteType = "GFX_fort_icon"
			position = { x= 434 y = 526 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_fortlevel"
		}
		
		instantTextBoxType = {
			name = "wall_size"
			position = { x = 550 y = 534 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 64
			maxHeight = 48	
			format = left
		}
		
		iconType =
		{
			name ="fort_def_icon"
			spriteType = "GFX_fort_defense_icon"
			position = { x= 640 y = 524 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_fortdefense"
		}
		
		instantTextBoxType = {
			name = "fort_def_value"
			position = { x = 754 y = 534 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "?%"	
			maxWidth = 64
			maxHeight = 48	
			format = right
		}		
	
		instantTextBoxType = {
			name = "defender_title"
			position = { x = 184 y = 384 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "DEFENDER"	
			maxWidth = 200
			maxHeight = 40	
			format = left
			fixedsize = yes
		}		
	
		iconType =
		{
			name ="defender_morale"
			spriteType = "GFX_combat_morale"
			position = { x= 188 y = 452 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="defender_morale_frame"
			spriteType = "GFX_combat_morale_frame"
			position = { x= 172 y = 442 }
		}

		instantTextBoxType = {
			name = "defender_morale_text"
			position = { x = 222 y = 454 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "COMBAT_BREAKING"	
			maxWidth = 200
			maxHeight = 40	
			format = centre
			fixedsize = yes
		}
		
		iconType =
		{
			name ="siege_chance_icon"
			spriteType = "GFX_siege_chance_icon"
			position = { x= 746 y = 688 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "siege_chance_value"
			position = { x = 824 y = 690 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 0 y = 0}
			text = "???%"	
			maxWidth = 128
			maxHeight = 64	
			format = right
		}

		iconType =
		{
			name ="siege_tick_pie"
			spriteType = "GFX_trade_power_chart_small"
			position = { x= 82 y = 676 }
		}
		
		iconType =
		{
			name ="siege_tick_pie_overlay"
			spriteType = "GFX_provinceView_chart_overlay"
			position = { x= 24 y = 664 }
		}

		iconType =
		{
			name ="modifier_leader_icon"
			spriteType = "GFX_siege_modifiers_strip"
			position = { x= 230 y = 662 }
			Orientation = "UPPER_LEFT"
			frame = 2
			hint_tag = "hint_leadersiege"
		}

		instantTextBoxType = {
			name = "modifier_leader_value"
			position = { x = 234 y = 724 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 64
			maxHeight = 64	
			format=centre
		}

		iconType =
		{
			name ="modifier_art_icon"
			spriteType = "GFX_siege_modifiers_strip"
			position = { x= 300 y = 662 }
			Orientation = "UPPER_LEFT"
			frame = 3
			hint_tag = "hint_artillery"
		}

		instantTextBoxType = {
			name = "modifier_art_value"
			position = { x = 302 y = 724 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 64
			maxHeight = 64	
			format=centre
		}

		iconType =
		{
			name ="modifier_breach_icon"
			position = { x= 536 y = 662 }
			spriteType = "GFX_siege_modifiers_strip"
			Orientation = "UPPER_LEFT"
			frame = 4
			hint_tag = "hint_breach"
		}

		instantTextBoxType = {
			name = "modifier_breach_value"
			position = { x = 534 y = 724 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 64
			maxHeight = 64	
			format=centre
		}

		iconType =
		{
			name ="modifier_noblockade_icon"
			spriteType = "GFX_siege_modifiers_strip"
			position = { x= 372 y = 662 }
			Orientation = "UPPER_LEFT"
			frame = 5
			hint_tag = "hint_blockade"
		}

		instantTextBoxType = {
			name = "modifier_noblockade_value"
			position = { x = 372 y = 724 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 64
			maxHeight = 64	
			format=centre
		}

		iconType =
		{
			name ="modifier_fort_icon"
			spriteType = "GFX_siege_modifiers_strip"
			Orientation = "UPPER_LEFT"
			position = { x= 442 y = 662 }
			frame = 6
			hint_tag = "hint_fortlevel"
		}

		instantTextBoxType = {
			name = "modifier_fort_value"
			position = { x = 438 y = 724 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 64
			maxHeight = 64	
			format=centre
		}
		
		iconType =
		{
			name ="modifier_progress_icon"
			spriteType = "GFX_siege_modifiers_strip"
			position = { x= 136 y = 662 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}

		instantTextBoxType = {
			name = "modifier_progress_value"
			position = { x = 136 y = 724 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 64
			maxHeight = 64	
			format=centre
		}

		iconType =
		{
			name ="modifier_roll_icon"
			spriteType = "GFX_siege_modifiers_strip"
			position = { x= 626 y = 662 }
			Orientation = "UPPER_LEFT"
			frame = 7
		}

		instantTextBoxType = {
			name = "modifier_roll_value"
			position = { x = 628 y = 724 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 64
			maxHeight = 64	
			format=centre
		}		

		##### ATTACKER
		iconType =
		{
			name ="unit_type_1"
			spriteType = "GFX_unit_types_strip"
			position = { x= 172 y = 960 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_infantry"
		}

		iconType =
		{
			name ="unit_type_2"
			spriteType = "GFX_unit_types_strip"
			position = { x= 410 y = 960 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_cavalry"
		}

		iconType =
		{
			name ="unit_type_3"
			spriteType = "GFX_unit_types_strip"
			position = { x= 624 y = 960 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_artillery"
		}

		instantTextBoxType = {
			name = "attacker_unit1_value"
			position = { x = 264 y = 988 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 8 y = 8}
			text = ""	
			maxWidth = 140
			maxHeight = 64	
			format = centre

		}

		instantTextBoxType = {
			name = "attacker_unit2_value"
			position = { x = 480 y = 988 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 8 y = 8}
			text = ""	
			maxWidth = 140
			maxHeight = 64	
			format = centre

		}

		instantTextBoxType = {
			name = "attacker_unit3_value"
			position = { x = 690 y = 988 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 8 y = 8}
			text = ""	
			maxWidth = 140
			maxHeight = 64				
			format = centre
		}		
		
		iconType =
		{
			name ="attacker_attrition_icon"
			spriteType = "GFX_siege_attrition_icon"
			position = { x= 450 y = 1070 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_attrition"
		}		
		
		instantTextBoxType = {
			name = "attacker_attrition_value"
			position = { x = 472 y = 1072 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 128
			maxHeight = 40	
			format = right
		}		

		instantTextBoxType = {
			name = "attacker_title"
			position = { x = 184 y = 842 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "ATTACKER"	
			maxWidth = 200
			maxHeight = 40	
			format = left
			fixedsize = yes
		}		
		
		iconType =
		{
			name ="attacker_morale"
			spriteType = "GFX_combat_morale"
			position = { x= 188 y = 910 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="attacker_morale_frame"
			spriteType = "GFX_combat_morale_frame"
			position = { x= 172 y = 900 }
		}

		instantTextBoxType = {
			name = "attacker_morale_text"
			position = { x = 222 y = 912 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "COMBAT_BREAKING"	
			maxWidth = 200
			maxHeight = 40	
			format = centre
			fixedsize = yes

		}

		guiButtonType = {
			name = "assault_button"
			position = { x = 636 y = 892 }
			quadTextureSprite ="GFX_button_assault"
		}

		guiButtonType = {
			name = "artillery_barrage_button"
			position = { x = 558 y = 892 }
			quadTextureSprite ="GFX_artillery_barrage"
		}

		guiButtonType = {
			name = "naval_barrage_button"
			position = { x = 480 y = 892 }
			quadTextureSprite ="GFX_naval_barrage"
		}
	}
}

