guiTypes = {
	containerWindowType = {
		name = "social_friends_list_item"
		position = { x=0 y=0 }	
		size = { width=822 height=120 }
		orientation = upper_left
			
		#iconType = {
		#	name = "icon"
		#	position = { x = 36 y = 36 }
		#	spriteType = "GFX_ethics_xenophile"
		#	alwaystransparent = yes
		#}
		
		instantTextBoxType = {
			name = "name"
			position = { x = 20 y = 10 }
			font = "vic_18"
			text = "player name"
			orientation = upper_left
			truncate = yes
			maxWidth = 580
		}
		
		instantTextBoxType = {
			name = "detailed_status"
			position = { x = 200 y = 60 }
			font =  "vic_18"
			text = "Playing Stellaris"
			truncate = yes
			maxWidth = 450
			orientation = upper_left
		}
		
		iconType = {
			name = "status"
			position = { x = 18 y = 60			}
			spriteType = "GFX_social_friend_icon"
		}
		
		instantTextBoxType = {
			name = "status_text"
			position = { x = 54 y = 60 }
			font =  "vic_18"
			text = "-"
			orientation = upper_left
		}
		
		buttonType = {
			name = "friend_button"
			position = { x = -20 y = -16 }
			#spriteType = "GFX_empty_green_frame"
			spriteType = "GFX_social_friendlist_button"
			#size = { x = 570 y = 128 }
			orientation = upper_left
		}
		
		iconType = {
			name = "new_message"
			position = { x = 500 y = 40 }
			spriteType = "GFX_new_message_icon"
			pdx_tooltip = "SOCIAL_NEW_MESSAGE"
		}
	}
	
	containerWindowType = {
		name = "social_friendrequest_ingoing_list_item"
		position = { x=0 y=0 }	
		size = { width=822 height=120 }
		orientation = upper_left
		
		instantTextBoxType = {
			name = "name"
			position = { x = 20 y = 36 }
			font = "vic_18"
			text = "player name"
			orientation = upper_left
			truncate = yes
			maxWidth = 450
		}
		
		buttonType = {
			name = "accept"
			position = { x = 460 y = 44 }
			spriteType = "GFX_social_accept_button"
			buttonText = ""
			buttonFont =  "vic_18"
		}
		
		buttonType = {
			name = "deny"
			position = { x = 516 y = 44 }
			spriteType = "GFX_social_deny_button"
			buttonText = ""
			buttonFont =  "vic_18"
		}
	}
	
	containerWindowType = {
		name = "social_addfriend_list_item"
		position = { x=0 y=0 }	
		size = { width=822 height=120 }
		orientation = upper_left
			
		instantTextBoxType = {
			name = "name"
			position = { x = 10 y = 10 }
			font = "vic_18"
			text = "player name"
			orientation = upper_left
			truncate = yes
			maxWidth = 506
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "friend"
			position = { x = -286 y = 22 }
			spriteType = "GFX_text_pops"
			orientation = upper_right
			alwaysTransparent = yes
		}

		buttonType = {
			name = "profile_button"
			position = { x = -20 y = -16 }
			spriteType = "GFX_social_friend_button"
			size = { x = 570 y = 128 }
			orientation = upper_left
		}
	}
	
	containerWindowType = {
		name = "social_chat_window_header_self"
		position = { x = 0 y = 0 }
		size = { width=596 height=64 }
		orientation = upper_left
	
		background = {
			name = "background"
			spriteType = "GFX_social_chat_self"
		}
		
		instantTextBoxType = {
			name = "name"
			position = { x = 16 y = 4 }
			font = "vic_18"
			text = "name"
			text_color_code = "E"
			orientation = upper_left
			truncate = yes
			maxWidth = 580
		}
	}
	
	containerWindowType = {
		name = "social_chat_window_header_other"
		position = { x = 0 y = 0 }
		size = { width=596 height=64 }
		orientation = upper_left
	
		background = {
			name = "background"
			spriteType = "GFX_social_chat_other"
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "name"
			position = { x = 16 y = 4 }
			font = "vic_18"
			text = "name"
			text_color_code = "E"
			orientation = upper_left
			alwaystransparent = yes
			truncate = yes
			maxWidth = 580
		}
	}
	
	containerWindowType = {
		name = "social_chat_window_text_self"
		position = { x = 32 y = 0 }
		size = { width=596 height=40 }
		orientation = upper_left
	
		background = {
			name = "background"
			spriteType = "GFX_social_chat_self"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "bullet"
			position = { x = 32 y = 12 }
			spriteType = "GFX_social_chat_bullet"
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "text"
			position = { x = 56 y = 0 }
			maxWidth = 520
			maxHeight = 64
			font =  "vic_18"
			text = "some chat text here"
			orientation = upper_left
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "social_chat_window_text_other"
		position = { x = 64 y = 0 }
		size = { width=596 height=40 }
		orientation = upper_left
	
		background = {
			name = "background"
			spriteType = "GFX_social_chat_other"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "bullet"
			position = { x = 32 y = 12 }
			spriteType = "GFX_social_chat_bullet"
			alwaystransparent = yes
		}
			
		instantTextBoxType = {
			name = "text"
			position = { x = 56 y = 0 }
			maxWidth = 520
			maxHeight = 64
			font =  "vic_18"
			text = "some chat text here"
			orientation = upper_left
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "social_chat_window_invite"
		position = { x = 64 y = 0 }
		size = { width=596 height=44 }
		orientation = upper_left
	
		background = {
			name = "background"
			spriteType = "GFX_social_chat_other"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "bullet"
			position = { x = 32 y = 12 }
			spriteType = "GFX_social_chat_bullet"
			alwaystransparent = yes
		}
			
		instantTextBoxType = {
			name = "text"
			position = { x = 56 y = 0 }
			maxWidth = 460
			maxHeight = 64
			font =  "vic_18"
			text = "some chat text here"
			orientation = upper_left
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "accept"
			position = { x = 460 y = 0 }
			spriteType = "GFX_social_accept_button"
			buttonText = ""
			buttonFont =  "vic_18"
		}
		
		buttonType = {
			name = "decline"
			position = { x = 516 y = 0 }
			spriteType = "GFX_social_deny_button"
			buttonText = ""
			buttonFont =  "vic_18"
		}
	}
			
	containerWindowType = {
		name = "social_chat_window"
		position = { x=1800 y=512 }	
		size = { width=640 height=896 }
		moveable = yes
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 152 y = 16 }
			font = "vic_18"
			text = "player"
			orientation = upper_left
			alwaystransparent = yes
			text_color_code = "H"
			truncate = yes
			maxWidth = 450
		}
	
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -82 y = 26 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "close_window"
		}
		
		iconType = {
			name = "social_friends_list_icon"
			position = { x = 16 y = 16 }
			spriteType = "GFX_combat_stat_damage_explosive"
			alwaystransparent = yes
		}
		
		containerWindowType = {
			name = "chat_history_frame"
			position = { x=10 y=136 }	
			size = { width=620 height=612 }
			orientation = upper_left
			
			background = {
				name = "picture_background"
				spriteType = "GFX_empty_green_frame"
				alwaystransparent = yes
			}
			
			smoothListBoxType = {
				name = "list"
				position = { x = 12 y= 12 }
				orientation = upper_left
				#priority = 100
				size = { x = 620 y = 588 }
				borderSize = { x=0 y=0 }
				scrollbartype = "standardlistbox_slider"
				spacing = 0
			}
		}
		
		containerWindowType = {
			name = "chat_text_frame"
			size = { width = 600 height = 136 }
			position = { x = 20 y = 748 }
			
			background = {
				name = "black"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			
			editBoxType = {
				name = "chatbox"
				position = { x = 8 y = 4 }
				size = { x = 592 y = 132 }
				font =  "vic_18"
			}
		}
	}
	
	containerWindowType = {
		name = "social_input_dialog"
		position = { x=32 y=32 }	
		#Orientation = "CENTER_MIDDLE"
		size = { width=1024 height=320 }
		moveable = yes
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 32 y = 16 }
			font = "vic_18"
			text = ""
			orientation = upper_left
		}
		
		containerWindowType = {
			name = "text_frame"
			size = { width = 970 height = 64 }
			position = { x = 28 y = 112 }
			orientation = upper_left
			
			background = {
				name = "black"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
	
		editBoxType = {
			name = "editbox_input"
			position = { x = 48 y = 128 }
			size = { x = 950 y = 132 }
			font =  "vic_18"
			orientation = upper_left
		}
	
		buttonType = {
			name = "button_ok"
			position = { x = -648 y = -120 }
			spriteType = "GFX_standard_button_142_34_button"
			buttonText = "SOCIAl_INPUT_WINDOW_OK"
			orientation = lower_right
			buttonFont =  "vic_18"
		}
		
		buttonType = {
			name = "button_cancel"
			position = { x = -336 y = -120 }
			spriteType = "GFX_standard_button_142_34_button"
			buttonText = "SOCIAl_INPUT_WINDOW_CANCEL"
			orientation = lower_right
			buttonFont =  "vic_18"
		}
	}
	
	containerWindowType = {
		name = "social_message_dialog"
		position = { x=32 y=32 }	
		#Orientation = "CENTER_MIDDLE"
		size = { width=1024 height=320 }
		moveable = yes
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 32 y = 16 }
			font = "vic_18"
			text = ""
			orientation = upper_left
		}
		
		instantTextBoxType = {
			name = "message"
			position = { x = 32 y = 128 }
			font =  "vic_18"
			text = ""
			orientation = upper_left
		}
	
		buttonType = {
			name = "button_ok"
			position = { x = -648 y = -120 }
			spriteType = "GFX_standard_button_142_34_button"
			buttonText = "SOCIAl_INPUT_WINDOW_OK"
			orientation = lower_right
			buttonFont =  "vic_18"
		}
	}
	
	containerWindowType = {
		name = "social_addfriend_window"
		position = { x=1064 y=512 }	
		size = { width=640 height=802 }
		moveable = yes
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
	
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -82 y = 26 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "close_window"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 32 y = 16 }
			font = "vic_18"
			text = "SOCIAL_ADDFRIEND_WINDOW"
			orientation = upper_left
			text_color_code = "E"
		}
		
		containerWindowType = {
			name = "frame_search"
			size = { width = 600 height = 64 }
			position = { x = 20 y = 104 }
			
			background = {
				name = "black"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
	
		editBoxType = {
			name = "editbox_search"
			position = { x = 32 y = 112 }
			size = { x = 592 y = 64 }
			font =  "vic_18"
		}
		
		containerWindowType = {
			name = "list_frame"
			position = { x=10 y=172 }	
			size = { width=620 height=618 }
			orientation = upper_left
			
			background = {
				name = "picture_background"
				spriteType = "GFX_empty_green_frame"
			}
			
			smoothListBoxType = {
				name = "list"
				position = { x = 16 y= 12 }
				orientation = upper_left
				#priority = 100
				size = { x = 590 y = 716 }
				borderSize = { x=0 y=0 }
				scrollbartype = "standardlistbox_slider"
				spacing = 0
			}
		}
		
		buttonType = {
			name = "button_search"
			position = { x = 560 y = 114 }
			spriteType = "GFX_social_search"
			buttonText = "SOCIAL_ADDFRIEND_WINDOW_SEARCH"
		}
	}
	
	containerWindowType = {
		name = "social_friends_window"
		position = { x=64 y=512 }	
		size = { width=640 height=1024 }
		moveable = yes
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 144 y = 0 }
			font = "vic_18"
			text = ""
			text_color_code = "H"
			truncate = yes
			maxWidth = 450
			orientation = upper_left
		}
		
		instantTextBoxType = {
			name = "detailed_status"
			position = { x = 144 y = 48 }
			font =  "vic_18"
			text = "Playing Stellaris"
			truncate = yes
			maxWidth = 450
			orientation = upper_left
		}
		
		buttonType = {
			name = "status_button"
			position = { x = 120 y = 60 }
			spriteType = "GFX_button_150_24"
			buttonText = "SOCIAL_STATUS"
			buttonFont =  "vic_18"
		}

		iconType = {
			name = "status"
			position = { x = 152 y = 92 }
			spriteType = "GFX_social_friend_icon"
			alwaysTransparent = yes
		}
	
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -82 y = 26 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "close_window"
		}
		
		buttonType = {
			name = "add_button"
			position = { x = 310 y = 912 }
			spriteType = "GFX_standard_button_142_34_button"
			buttonText = "SOCIAL_ADDFRIEND_WINDOW_ADD"
			buttonFont =  "vic_18"
		}
		
		iconType = {
			name = "social_friends_list_icon"
			position = { x = 16 y = 16 }
			spriteType = "GFX_combat_stat_damage_explosive"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "social_friends_line"
			position = { x = 12 y = 128 }
			spriteType = "GFX_line_short"
		}
		
		containerWindowType = {
			name = "list_frame"
			position = { x=10 y=154 }	
			size = { width=620 height=776 }
			orientation = upper_left
			
			background = {
				name = "picture_background"
				spriteType = "GFX_empty_green_frame"
				#alwaystransparent = yes
			}
			
			smoothListBoxType = {
				name = "list"
				position = { x = 16 y= 12 }
				orientation = upper_left
				#priority = 100
				size = { x = 590 y = 752 }
				borderSize = { x=0 y=0 }
				scrollbartype = "standardlistbox_slider"
				spacing = -20
			}
		}
	}
	
	containerWindowType = {
		name = "social_message_popup_window"
		position = { x=64 y=-228 }	
		size = { width=640 height=112 }
		moveable = no
		orientation = lower_left
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_social_popup_background"
		}
		
		instantTextBoxType = {
			name = "from"
			position = { x = 16 y = 8 }
			maxWidth = 620
			font = "vic_18"
			text = ""
			orientation = upper_left
			text_color_code = "E"
			truncate = yes
			maxWidth = 580
		}
		
		instantTextBoxType = {
			name = "message"
			position = { x = 16 y = 64 }
			maxWidth = 620
			maxHeight = 2
			font =  "vic_18"
			text = ""
			truncate = yes
			orientation = upper_left
		}
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -82 y = 26 }
			Orientation = "UPPER_RIGHT"
		}
	}
		
	containerWindowType = {
		name = "social_view"
		position = { x=0 y=0 }	
		size = { width=100% height=100% }
		
		containerWindowType = {
			name = "social_friends_context_menu"
			position = { x=1100 y=1000 }	
			size = { width=300 height=150 }
			moveable = no
			
			background = {
				name = "background"
				spriteType = "GFX_social_chat_other"
			}
			
			buttonType = {
				name = "invite_friend"
				position = { x = -16 y = -16 }
				spriteType = "GFX_standard_button_142_34_button"
				buttonText = "SOCIAL_SEND_INVITE"
				buttonFont =  "vic_18"
			}
			
			buttonType = {
				name = "join_friend"
				position = { x = -16 y = -16 }
				spriteType = "GFX_standard_button_142_34_button"
				buttonText = "SOCIAL_SEND_JOIN"
				buttonFont =  "vic_18"
			}
			
			buttonType = {
				name = "send_button"
				position = { x = -16 y = -16 }
				spriteType = "GFX_standard_button_142_34_button"
				buttonText = "SOCIAL_SEND_MESSAGE"
				buttonFont =  "vic_18"
			}
			
			buttonType = {
				name = "remove_button"
				position = { x = -16 y = 50 }
				spriteType = "GFX_standard_button_142_34_button"
				buttonText = "SOCIAL_REMOVE_FRIEND"
				buttonFont =  "vic_18"
			}
		}
		
		containerWindowType = {
			name = "social_addfriend_context_menu"
			position = { x=1100 y=1000 }	
			size = { width=300 height=84 }
			moveable = no
			
			background = {
				name = "background"
				spriteType = "GFX_social_chat_other"
			}
			
			buttonType = {
				name = "request_button"
				position = { x = -16 y = -16 }
				spriteType = "GFX_standard_button_142_34_button"
				buttonText = "SOCIAL_SEND_FRIENDREQUEST"
				buttonFont =  "vic_18"
			}
		}
		
		containerWindowType = {
			name = "social_status_context_menu"
			position = { x=1100 y=1000 }	
			size = { width=300 height=352 }
			moveable = no
			
			background = {
				name = "background"
				spriteType = "GFX_social_chat_other"
			}
				
			buttonType = {
				name = "available_button"
				position = { x = -16 y = -16 }
				spriteType = "GFX_standard_button_142_34_button"
				buttonText = "SOCIAL_STATUS_AVAILABLE"
				buttonFont =  "vic_18"
			}
			
			buttonType = {
				name = "away_button"
				position = { x = -16 y = 50 }
				spriteType = "GFX_standard_button_142_34_button"
				buttonText = "SOCIAL_STATUS_AWAY"
				buttonFont =  "vic_18"
			}
			
			buttonType = {
				name = "unavailable_button"
				position = { x = -16 y = 116 }
				spriteType = "GFX_standard_button_142_34_button"
				buttonText = "SOCIAL_STATUS_UNAVAILABLE"
				buttonFont =  "vic_18"
			}
			
			buttonType = {
				name = "do_not_disturb_button"
				position = { x = -16 y = 184 }
				spriteType = "GFX_standard_button_142_34_button"
				buttonText = "SOCIAL_STATUS_DO_NOT_DISTURB"
				buttonFont =  "vic_18"
			}
		}
	}
}
