guiTypes = {
	windowType = {
		name = "speed_controls"
		position = { x= 0 y = 0 }

		Orientation = "UPPER_RIGHT"


		iconType =
		{
			name ="icon_date_bg"
			spriteType = "GFX_date_bg"
			position = { x= -508 y = -2 }
			Orientation = "UPPER_RIGHT"
		}
		
		guiButtonType = {
			name = "button_pause"
			quadTextureSprite ="GFX_date_pause_bg"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= -444 y = 30 }
			Orientation = "UPPER_RIGHT"
		}	

		iconType =
		{
			name ="icon_score"
			spriteType = "GFX_icon_score"
			position = { x= -332 y = 86 }
			Orientation = "UPPER_RIGHT"
			hint_tag = "hint_score"
		}
		instantTextBoxType = {
			name = "text_score"
			position = { x = -436 y = 84 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 8 y = 8}
			text = "100"	
			maxWidth = 100
			maxHeight = 64
			format = right
			Orientation = "UPPER_RIGHT"
		}
		instantTextBoxType = {
			name = "text_score_rank"
			position = { x = -292 y = 84 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 8 y = 8}
			text = "100"	
			maxWidth = 120
			maxHeight = 64
			format = centre
			Orientation = "UPPER_RIGHT"
		}		
		

		instantTextBoxType = { 
			name = "DateText"
			position = { x = -454 y = 26 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 8}
			text = "NO DATE!!!"	
			maxWidth = 280
			maxHeight = 64	
			format = centre
			Orientation = "UPPER_RIGHT"
		}

		
		guiButtonType = {
			name = "speed_indicator"
			quadTextureSprite ="GFX_speed_indicator"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= -134 y = 20 }
			Orientation = "UPPER_RIGHT"
		}


		guiButtonType = {
			name = "button_speedup"
			quadTextureSprite ="GFX_button_speedup"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = -178 y = 30 }
			Orientation = "UPPER_RIGHT"
		}

		guiButtonType = {
			name = "button_speeddown"
			quadTextureSprite ="GFX_button_speeddown"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = -156 y = 82 }
			Orientation = "UPPER_RIGHT"
		}
		
		guiButtonType = {
			name = "button_nextsong"
			quadTextureSprite ="GFX_next_song_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = -494 y = 84 }
			Orientation = "UPPER_RIGHT"
		}
		
		guiButtonType = {
			name = "button_timeline"
			quadTextureSprite ="GFX_view_timeline_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = -504 y = 36 }
			Orientation = "UPPER_RIGHT"
		}

		guiButtonType = {
			name = "button_achievements"
			quadTextureSprite ="GFX_button_achievements"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = -122 y = 114 }
			Orientation = "UPPER_RIGHT"
		}		

		guiButtonType = {
			name = "button_outliner"
			quadTextureSprite ="GFX_button_outliner"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = -62 y = 128 }
			Orientation = "UPPER_RIGHT"
			hint_tag = "hint_outliner"
			scale= 0.97
		}

	}
	
	windowType = {
		name = "timeline_controls"
		position = { x= 0 y = 0 }
		show_position = { x=0 y=0 }
		hide_position = { x=-400 y=-200 }
		animation_type = "linear"
		animation_time = 300

		Orientation = "UPPER_LEFT"
		
		iconType =
		{
			name ="icon_date_bg"
			spriteType = "GFX_timeline_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "timeline_title"
			position = { x = 156 y = 20 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 8 y = 8}
			text = "TIMELINE_TITLE"	
			maxWidth = 740
			maxHeight = 64
			format = center
			Orientation = "UPPER_LEFT"
		}		
		
		guiButtonType = {
			name = "timeline_pause"
			quadTextureSprite ="GFX_timeline_button_pause"
			position = { x = 138 y = 106 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "timeline_slow"
			quadTextureSprite ="GFX_timeline_button_speed1"
			position = { x = 222 y = 106 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "timeline_medium"
			quadTextureSprite ="GFX_timeline_button_speed2"
			position = { x = 306 y = 106 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "timeline_fast"
			quadTextureSprite ="GFX_timeline_button_speed3"
			position = { x = 390 y = 106 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "timeline_veryfast"
			quadTextureSprite ="GFX_timeline_button_speed4"
			position = { x = 474 y = 106 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = { 
			name = "timeline_date"
			position = { x = 568 y = 124 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = "NO DATE!!!"	
			maxWidth = 340
			maxHeight = 64	
			format = left
			Orientation = "UPPER_RIGHT"
		}		
	}
}

