guiTypes = {
	windowType = {
		# For dlc_icons_list in the startup screen
		name = "enabled_dlc_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x = 78 y = 86 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "dlc_button"
			quadTextureSprite = "GFX_dlc_default_icon"
			position = { x = 0 y = 0 }
		}

		iconType ={
			name = "dlc_icon"
			spriteType = "GFX_dlc_default_icon"
			position = { x = 0 y = 0 }
		}
	}
	windowType = {
		name ="startup_screen"
		backGround=""
		position = { x=-928	y=-620 }	
		size = { x=1858 y=1290 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		Orientation = "CENTER"

		iconType ={
			name ="startup_screen_bg"
			spriteType = "GXF_startupscreen_bg"
			position = { x = -112 y = 0}
		}

		instantTextBoxType = {
			name = "title"
			position = { x= 400 y = 96 }
			font = "vic_29"
			borderSize = {x = 8 y = 8}
			text = "STATISTICS"	
			maxWidth = 1040
			maxHeight = 50	
			format = center
		}
		
		guiButtonType = {
			name = "country_tab_button"
			position = { x = 36 y = 196 }
			buttonText = "LEDGER_COUNTRY"
			buttonFont = "vic_22"
			format = center
			quadTextureSprite ="GFX_startupscreen_tab"
		}
		
		iconType =	{
			name ="country_icon"
			position = { x= 54 y = 224 }
			quadTextureSprite = "GFX_shield_small"
			alwaystransparent = yes
		}			
		
		guiButtonType = {
			name = "religion_tab_button"
			position = { x = 484 y = 196 }
			buttonText = "LEDGER_RELIGION"
			buttonFont = "vic_22"
			format = center
			quadTextureSprite ="GFX_startupscreen_tab"
		}
		
		iconType ={
			name ="religion_icon"
			spriteType = "GFX_icon_religion_small"
			position = { x= 504 y = 224 }
			Orientation = "UPPER_LEFT"
			frame = 17
			alwaystransparent = yes
		}		
		
		guiButtonType = {
			name = "government_tab_button"
			position = { x = 932 y = 196 }
			buttonText = "GOVERNMENT"
			buttonFont = "vic_22"
			format = center
			quadTextureSprite ="GFX_startupscreen_tab"
		}
		
		iconType ={
			name ="government_icon"
			spriteType = "GFX_government_type_icon"
			position = { x= 956 y = 230 }
			Orientation = "UPPER_LEFT"
			frame = 3
			alwaystransparent = yes
		}		
		
		guiButtonType = {
			name = "environment_tab_button"
			position = { x = 1380 y = 196 }
			buttonText = "ENVIRONMENT"
			buttonFont = "vic_22"
			format = center
			quadTextureSprite ="GFX_startupscreen_tab"
		}
		
		iconType ={
			name ="environment_icon"
			spriteType = "GXF_environment_icon"
			position = { x= 1396 y = 220 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		listboxType =  {
			# List of enabled_dlc_entry
			name ="dlc_icons_list"
			position = { x = 384 y = 1104 }
			backGround=""
			size = { x = 2000 y = 2000 } # These get inverted by horizontal = yes
			Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = -10
			borderSize = { x = 0 y = 0 }
		}
		
	    windowType = {
			name = "country_tab"
			position = { x=210 y=200}
			size = { x=2 y=2 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			
			instantTextBoxType = {
				name = "title_country"
				position = { x= 0 y = 124 }
				font = "vic_22"
				borderSize = {x = 8 y = 8}
				text = "STATISTICS"
				maxWidth = 1472
				maxHeight = 50
				format = center
			}
			
			instantTextBoxType = {
				name = "desc_country"
				position = { x= -150 y= 200 }
				font = "vic_22"
				maxWidth = 1720
				maxHeight = 660
				scrollbartype = "standardtext_slider"
			}
		
		}
	
	    windowType = {
			name = "religion_tab"
			position = { x=210 y=200}
			size = { x=2 y=2 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			instantTextBoxType = {
				name = "title_religion"
				position = { x= 0 y = 124 }
				font = "vic_22"
				borderSize = {x = 8 y = 8}
				text = "STATISTICS"
				maxWidth = 1472
				maxHeight = 50
				format = center
			}
		
			instantTextBoxType = {
				name = "desc_religion"
				position = { x= -150 y= 200 }
				font = "vic_22"
				maxWidth = 1720
				maxHeight = 660
				scrollbartype = "standardtext_slider"
			}
		}

		windowType = {
			name = "government_tab"
			position = { x=210 y=200}
			size = { x=2 y=2 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			
			instantTextBoxType = {
				name = "title_government"
				position = { x= 0 y = 124 }
				font = "vic_22"
				borderSize = {x = 8 y = 8}
				text = "STATISTICS"
				maxWidth = 1472
				maxHeight = 50
				format = center
			}
			
			instantTextBoxType = {
				name = "desc_government"
				position = { x= -150 y= 200 }
				font = "vic_22"
				maxWidth = 1720
				maxHeight = 660
				scrollbartype = "standardtext_slider"
			}
		}
		
		windowType = {
			name = "environment_tab"
			position = { x=210 y=200}
			size = { x=2 y=2 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			instantTextBoxType = {
				name = "title_environment"
				position = { x= 0 y = 124 }
				font = "vic_22"
				borderSize = {x = 8 y = 8}
				text = "STATISTICS"
				maxWidth = 1472
				maxHeight = 50
				format = center
			}
			
			instantTextBoxType = {
				name = "desc_environment"
				position = { x= -150 y= 200 }
				font = "vic_22"
				maxWidth = 1720
				maxHeight = 660
				scrollbartype = "standardtext_slider"
			}
		}
		
		checkboxType = {
			name = "checkbox_dont_show_again"
			position = { x= 728 y = 1196 }
			quadTextureSprite = "GFX_checkbox_gold_32"
		}
		
		instantTextBoxType = {
			name = "title_checkbox_dont_show_again"
			position = { x=796 y=1206 }
			font = "vic_22"
			maxWidth = 630
			maxHeight = 50
			text = "DO_NOT_SHOW_AGAIN"	
			Orientation = "RIGHT"
			format = left
		}

		guiButtonType = {
			name ="close_button"
			quadTextureSprite ="button_type_4"
			position = { x= -220 y = 624 }
			buttonText = "CLOSE"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
			Orientation = "CENTER"
		}
	}
}