guiTypes = {
	positionType = {
		name = "open_subscription_view_button_offset"
		position = { x=150 y=0 }
	}

	windowType = {
		name = "game_subscription_banner_view"
		position = { x= 160 y=-1100 }
		size = { x=772 y=656 }
		Orientation = "LOWER_LEFT"

		# Windows to allow animation
		windowType = {
			name = "bg_animation_bottom"
			position = { x = -156 y = -208 }

			iconType = {
				name = "bg"
				spriteType = "GFX_sub_banner_animation_bottom"
			}
		}

		windowType = {
			name = "bg_animation_top"
			position = { x = -34 y = -88 }

			iconType = {
				name = "bg"
				spriteType = "GFX_sub_banner_animation_top"
			}
		}

		iconType = {
			name = "sub_background"
			spriteType = "GFX_sub_background"
		}
		
		instantTextBoxType = {
			name = "subscription_title"
			text = "SUBSCRIPTION"
			font = "vic_29s"
			position = { x=-140 y=224 }
			maxWidth = 1060
			maxHeight = 60
			format = centre
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "sub_message_text"
			text = "SUB_MESSAGE"
			font = "vic_22"
			position = { x=120 y=310 }
			maxWidth = 540
			maxHeight = 60
			format = centre
			alwaystransparent = yes
		}	

		guiButtonType = {
			name = "open_subscription_view_button"
			quadTextureSprite = "button_type_1"
			position = { x=240 y=454 }
			buttonText = "READ_MORE"
			buttonFont = "vic_18"
			clicksound = click
		}

		guiButtonType = {
			name = "restart_without_subscription_button"
			quadTextureSprite = "button_type_1"
			position = { x=84 y=454 }
			buttonText = "RESTART"
			buttonFont = "vic_18"
			clicksound = click
		}		
	}

	# Only x used, unit: ms
	positionType = {
		name = "bottom_animation_duration"
		position = { x = 2000 y = 0 }
	}

	positionType = {
		name = "top_animation_duration"
		position = { x = 2000 y = 0 }
	}

	positionType = {
		name = "offset_between_animations"
		position = { x = 600 y = 0 }
	}

	positionType = {
		name = "animation_loop_length"
		position = { x = 6000 y = 0 }
	}

	positionType = {
		name = "animation_initial_delay"
		position = { x = 10000 y = 0 }
	}

	positionType = {
		name = "animation_repetitions"
		position = { x = 10 y = 0 }
	}
}
