guiTypes = {
	windowType = {
		name = "game_subscription_view"
		position = { x=-1280 y=-720 }
		size = { x=2560 y=1440 }
		Orientation = "CENTER"

		iconType = {
			name = "sub_background_big"
			spriteType = "GFX_sub_back"
		}

		windowType = {
			name = "preview"
			position = { x=0 y=0 }
			size = { x=840 y=880 }

			windowType = {
				name = "background"
				position = { x = 20 y = 20 }

				iconType = {
					name = "background"
					spriteType = "GFX_preview_placeholder"
				}
			}

			windowType = {
				name = "hover"

				# Button type is needed to set size
				# Same size as background ish
				# Hack to account for corner of image
				guiButtonType = {
					name = "background_alpha_overlay_upper"
					position = { x = 36 y = 20 }
					quadTextureSprite ="gfx_transp_black_50"
					size = { x=1298 y=12 }
					alwaystransparent = yes
				}

				guiButtonType = {
					name = "background_alpha_overlay_lower"
					position = { x = 20 y = 32 }
					quadTextureSprite ="gfx_transp_black_50"
					size = { x=1314 y=1264 }
					alwaystransparent = yes
				}

				instantTextBoxType = {
					name = "expansion_description"
					text = "OVERWRITE_THIS"
					font = "vic_22"
					position = { x=60 y=140 }
					maxWidth = 600
					maxHeight = 60
					alwaystransparent = yes
				}
			}

			instantTextBoxType = {
				name = "expansion_name"
				text = "OVERWRITE_THIS"
				font = "vic_29"
				position = { x=478 y=1162 }
				maxWidth = 400
				maxHeight = 60
				format = center
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "expansion_sub_label"
				text = "SUB_VIEW_PREVIEW_EXPANSION"
				font = "vic_22"
				position = { x=478 y=1224 }
				maxWidth = 400
				maxHeight = 60
				format = center
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "overview_label"
				text = "SUB_VIEW_PREVIEW_OVERVIEW"
				font = "vic_29"
				position = { x=528 y=1184 }
				maxWidth = 300
				maxHeight = 60
				format = center
				alwaystransparent = yes
			}

			guiButtonType = {
				name = "left_button"
				quadTextureSprite = "GFX_sub_button_left"
				position = { x=354 y=1168 }
				clicksound = click
		    }

			guiButtonType = {
				name = "right_button"
				quadTextureSprite = "GFX_sub_button_right"
				position = { x=920 y=1168 }
				clicksound = click
		    }
		}
	}

	windowType = {
		name = "game_subscription_debug_view"
		fullScreen = yes

		guiButtonType = {
			name = "toggle_open_button"
			quadTextureSprite = "GFX_button_straight_148_32"
			buttonText = "TOGGLE_DEBUG"
			buttonFont = "vic_18"
			position = { x=-300 y=4 }
			Orientation = "UPPER_RIGHT"
			clicksound = click
		}

		windowType = {
			name = "open"
			fullScreen = yes

			instantTextBoxType = {
				name = "debug_text"
				text = "DEBUG_TEXT"
				font = "vic_18"
				position = { x=10 y=10 }
				maxWidth = 1120
				maxHeight = 1800
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "server_requests_text"
				text = "SERVER_REQUESTS"
				font = "vic_18"
				position = { x=-900 y=160 }
				Orientation = "UPPER_RIGHT"
				maxWidth = 900
				maxHeight = 60
				format = centre
				alwaystransparent = yes
			}

			guiButtonType = {
				name = "send_subscribe_request_button"
				quadTextureSprite = "GFX_button_straight_148_32"
				buttonText = "SUBSCRIBE"
				buttonFont = "vic_18"
				position = { x=-900 y=200 }
				Orientation = "UPPER_RIGHT"
				clicksound = click
			}

			guiButtonType = {
				name = "send_finalize_request_button"
				quadTextureSprite = "GFX_button_straight_148_32"
				buttonText = "FINALIZE"
				buttonFont = "vic_18"
				position = { x=-600 y=200 }
				Orientation = "UPPER_RIGHT"
				clicksound = click
			}

			guiButtonType = {
				name = "send_unsubscribe_request_button"
				quadTextureSprite = "GFX_button_straight_148_32"
				buttonText = "UNSUBSCRIBE"
				buttonFont = "vic_18"
				position = { x=-300 y=200 }
				Orientation = "UPPER_RIGHT"
				clicksound = click
			}

			guiButtonType = {
				name = "send_status_full_request_button"
				quadTextureSprite = "GFX_button_straight_148_32"
				buttonText = "STATUS_FULL"
				buttonFont = "vic_18"
				position = { x=-900 y=270 }
				Orientation = "UPPER_RIGHT"
				clicksound = click
			}

			guiButtonType = {
				name = "send_status_quick_request_button"
				quadTextureSprite = "GFX_button_straight_148_32"
				buttonText = "STATUS_QUICK"
				buttonFont = "vic_18"
				position = { x=-600 y=270 }
				Orientation = "UPPER_RIGHT"
				clicksound = click
			}

			guiButtonType = {
				name = "send_download_request_button"
				quadTextureSprite = "GFX_button_straight_148_32"
				buttonText = "DOWNLOAD"
				buttonFont = "vic_18"
				position = { x=-300 y=270 }
				Orientation = "UPPER_RIGHT"
				clicksound = click
			}

			guiButtonType = {
				name = "toggle_simulate_no_connection"
				quadTextureSprite = "GFX_button_straight_148_32"
				buttonText = "TOGGLE_CONNECTION"
				buttonFont = "vic_18"
				position = { x=-300 y=400 }
				Orientation = "UPPER_RIGHT"
				clicksound = click
			}
		}
	}
	positionType = {
		name = "game_subscription_type_label_offset"
		position = { x = 200 y = -70 }
	}

	windowType = {
		name = "subscription_window"
		size = { x=1316 y=1152 }

		windowType = {
			name = "connecting"
			size = { x=1316 y=1152 }
			position = { x=1340 y=0 }

			instantTextBoxType = {
				name = "title_text"
				text = "SUB_VIEW_HEADER_INACTIVE"
				font = "vic_36"
				position = { x=104 y=120 }
				maxWidth = 988
				maxHeight = 60
				format = centre
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "subscription_pitch_text"
				text = "SUB_VIEW_PITCH"
				font = "vic_29"
				position = { x=100 y=310 }
				maxWidth = 1040
				maxHeight = 60
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "loading_text"
				text = "SUB_VIEW_LOADING"
				font = "vic_29"
				position = { x=740 y=1336 }
				maxWidth = 360
				maxHeight = 60
				format = left
				
			}
		}

		windowType = {
			name = "unavailable"
			size = { x=1316 y=1152 }
			position = { x=1340 y=0 }

			instantTextBoxType = {
				name = "title_text"
				text = "SUB_VIEW_HEADER_INACTIVE"
				font = "vic_36"
				position = { x=104 y=120 }
				maxWidth = 988
				maxHeight = 60
				format = centre
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "subscription_pitch_text"
				text = "SUB_VIEW_PITCH"
				font = "vic_29"
				position = { x=100 y=310 }
				maxWidth = 1040
				maxHeight = 60
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "connection_required_text"
				text = "SUB_VIEW_CONNECTION_REQUIRED"
				font = "vic_29"
				position = { x=60 y=1180 }
				maxWidth = 1000
				maxHeight = 60
				format = right
				alwaystransparent = yes
			}

			guiButtonType = {
				name = "reconnect_button"
				quadTextureSprite = "GFX_button_type_218"
				position = { x=640 y=1320 }
				buttonText = "SUB_VIEW_RECONNECT_BUTTON"
				buttonFont = "vic_22"
				clicksound = click
			}

			instantTextBoxType = {
				name = "steam_required_text"
				text = "SUB_VIEW_STEAM_REQUIRED"
				font = "vic_29"
				position = { x=60 y=1180 }
				maxWidth = 1000
				maxHeight = 60
				format = right
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "debug_state_text"
				text = "DEBUG_STATE_TEXT"
				font = "vic_22"
				position = { x=60 y=-260 }
				maxWidth = 500
				maxHeight = 200
				alwaystransparent = yes
			}
		}

		windowType = {
			name = "inactive"
			size = { x=1316 y=1152 }
			position = { x=1340 y=0 }

			instantTextBoxType = {
				name = "title_text"
				text = "SUB_VIEW_HEADER_INACTIVE"
				font = "vic_36"
				position = { x=104 y=120 }
				maxWidth = 988
				maxHeight = 60
				format = centre
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "subscription_pitch_text"
				text = "SUB_VIEW_PITCH"
				font = "vic_29"
				position = { x=100 y=310 }
				maxWidth = 1040
				maxHeight = 60
				alwaystransparent = yes
			}

			guiButtonType = {
				name = "subscribe_button"
				quadTextureSprite = "GFX_button_type_218"
				position = { x=640 y=1320 }
				buttonText = "PURCHASE"
				buttonFont = "vic_22"
				clicksound = click
			}

			instantTextBoxType = {
				name = "one_agreement_option"
				text = "NEED_LOC_ONE_OPTION"
				font = "vic_36"
				position = { x=558 y=1200 }
				format = center
				maxWidth = 600
				maxHeight = 60
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "subscription_type_header"
				text = "SUB_VIEW_TYPE_HEADER"
				font = "vic_29"
				position = { x=460 y=500 }
				format = center
				maxWidth = 580
				maxHeight = 60
				alwaystransparent = yes
			}

			checkboxType = {
				name = "subscribe_0"
				quadTextureSprite = "GFX_sub_button_plan"
				position = { x=112 y=1060 }
			}

			checkboxType = {
				name = "subscribe_1"
				quadTextureSprite = "GFX_sub_button_plan"
				position = { x=112 y=912 }
			}

			checkboxType = {
				name = "subscribe_2"
				quadTextureSprite = "GFX_sub_button_plan"
				position = { x=112 y=764 }
			}

			instantTextBoxType = {
				name = "subscribe_0_text"
				text = "NEED_TO_BE_SET"
				font = "vic_29"
				position = { x=160 y=1110 }
				maxWidth = 600
				maxHeight = 60
				format = left
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "subscribe_1_text"
				text = "NEED_TO_BE_SET"
				font = "vic_29"
				position = { x=160 y=962 }
				maxWidth = 600
				maxHeight = 60
				format = left
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "subscribe_2_text"
				text = "NEED_TO_BE_SET"
				font = "vic_29"
				position = { x=160 y=814 }
				maxWidth = 940
				maxHeight = 60
				format = left
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "subscribe_0_saving"
				text = "NEED_TO_BE_SET"
				font = "vic_29"
				position = { x=780 y=1110 }
				maxWidth = 300
				maxHeight = 60
				format = centre
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "subscribe_1_saving"
				text = "NEED_TO_BE_SET"
				font = "vic_29"
				position = { x=780 y=962 }
				maxWidth = 300
				maxHeight = 60
				format = centre
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "subscribe_2_saving"
				text = "NEED_TO_BE_SET"
				font = "vic_29"
				position = { x=780 y=814 }
				maxWidth = 300
				maxHeight = 60
				format = centre
				alwaystransparent = yes
			}
		}

		windowType = {
			name = "active"
			size = { x=1316 y=1152 }
			position = { x=1340 y=0 }

			instantTextBoxType = {
				name = "title_text"
				text = "SUB_VIEW_HEADER_ACTIVE"
				font = "vic_36"
				position = { x=124 y=150 }
				maxWidth = 948
				maxHeight = 60
				format = centre
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "main_text"
				text = "SUBSCRIBED"
				font = "vic_29"
				position = { x=100 y=360 }
				maxWidth = 940
				maxHeight = 60
				alwaystransparent = yes
			}

			iconType = {
				name = "valid_to_bg"
				spriteType = "GFX_sub_active_info_box"
				position = { x=116 y=860 }
			}

			instantTextBoxType = {
				name = "valid_to_text"
				text = "VALID_TO"
				font = "vic_29"
				position = { x=136 y=996 }
				format = center
				maxWidth = 940
				maxHeight = 60
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "content_download_progress_text"
				text = "DOWNLOAD_PROGRESS"
				font = "vic_22"
				position = { x=740 y=1336 }
				maxWidth = 500
				maxHeight = 60
				alwaystransparent = yes
			}

			guiButtonType = {
				name = "support_button"
				quadTextureSprite = "GFX_button_type_218"
				position = { x=-260 y=1320 }
				buttonText = "SUB_VIEW_SUPPORT"
				buttonFont = "vic_18"
				clicksound = click
			}

			guiButtonType = {
				name = "unsubscribe_button"
				quadTextureSprite = "GFX_button_type_218"
				position = { x=190 y=1320 }
				buttonText = "UNSUBSCRIBE"
				buttonFont = "vic_18"
				clicksound = click
			}

			guiButtonType = {
				name = "download_content_button"
				quadTextureSprite = "GFX_button_type_218"
				position = { x=640 y=1320 }
				buttonText = "SUB_DOWNLOAD"
				buttonFont = "vic_18"
				clicksound = click
			}

			instantTextBoxType = {
				name = "sub_view_third_party"
				text = "SUB_VIEW_THIRD_PARTY"
				font = "vic_22"
				position = { x=200 y=746 }
				maxWidth = 800
				maxHeight = 60
				format = left
				alwaystransparent = yes
			}

			checkboxType = {
				name = "disable_3rd_party"
				quadTextureSprite = "GFX_sub_checkbox"
				position = { x=100 y=760 }
			}

		}

		guiButtonType = {
			name = "close_button"
			quadTextureSprite = "GFX_button_type_166"
			position =  { x=130 y=1320 }
			buttonText = "BACK"
			buttonFont = "vic_18"
			clicksound = close_window
		}

		windowType = {
			name = "terms_window"
			size = { x=2560 y=1440 }

			iconType = {
				name = "click_blocker"
				spriteType = "GFX_sub_black_bg_tile"
				position = { x=-10000 y=-10000 }
				scale = 1000
			}

			windowType = {
				name = "terms_dialog"		
				backGround="Background"		
				position = { x=-500 y=-320 }					
				size = { x=1000 y=640 }
				Orientation = "CENTER"				
			
				guiButtonType = {
					name = "Background"	
					quadTextureSprite ="SandboxFloaterBackground"
				}

				iconType =
				{
					name ="message_band"
					spriteType = "GFX_message_band"
					position = { x= -30 y = 28 }
				}

				instantTextBoxType = {
					name = "terms_title"
					text = "SUB_VIEW_TERMS_AND_CONDITIONS_TITLE"
					font = "vic_22"
					position = { x=118 y=72 }
					maxWidth = 760
					maxHeight = 48
					format = center
					alwaystransparent = yes
				}


				instantTextBoxType = {
					name = "terms_text"
					text = "SUB_VIEW_TERMS_AND_CONDITIONS_TEXT"
					font = "vic_22"
					position = { x=118 y=170 }
					maxWidth = 760
					maxHeight = 340
					alwaystransparent = yes
					format = center
				}

				guiButtonType = {
					name = "terms_back_button"
					position = { x = 14 y = 540 }
					quadTextureSprite = "button_type_7"
					buttonText = "SUB_VIEW_TERMS_AND_CONDITIONS_CLOSE"
					buttonFont = "vic_18"
				}

				guiButtonType = {
					name = "terms_show_button"
					position = { x = 310 y = 540 }
					quadTextureSprite = "button_type_8"
					buttonText = "SUB_VIEW_TERMS_AND_CONDITIONS_SHOW"
					buttonFont = "vic_18"
				}

				guiButtonType = {
					name = "terms_confirm_button"
					position = { x = 688 y = 540 }
					quadTextureSprite = "button_type_7"
					buttonText = "SUB_VIEW_TERMS_AND_CONDITIONS_CONFIRM"
					buttonFont = "vic_18"
				}
			}
		}

		windowType = {
			name = "survey_window"			
			size = { x=2560 y=1440 }

			iconType = {
				name = "click_blocker"
				spriteType = "GFX_sub_black_bg_tile"
				position = { x=-10000 y=-10000 }
				scale = 1000
			}

			windowType = {
				name = "survey_dialog"		
				position = { x=-658 y=-576 }
				orientation = center

				iconType = {
					name = "sub_background_big_noimages"
					spriteType = "GFX_sub_menu_large_noimages"
				}

				instantTextBoxType = {
					name = "survey_title"
					text = "SUB_VIEW_SURVEY_TITLE"
					font = "vic_29"
					position = { x=170 y=50 }
					maxWidth = 948
					maxHeight = 60
					format = center
					alwaystransparent = yes
				}
				
				instantTextBoxType = {
					name = "survey_text"
					text = "SUB_VIEW_SURVEY_TEXT"
					font = "vic_22"
					position = { x=120 y=180 }
					maxWidth = 1040
					maxHeight = 60
					
				}

				checkboxType = {
					name = "survey_notuse_checkbox"
					position = { x = 100 y = 560 }
					quadTextureSprite ="GFX_checkbox"
				}

				instantTextBoxType = {
					name = "survey_notuse_text"
					text = "SUB_VIEW_SURVEY_NOTUSE_TEXT"
					font = "vic_22"
					position = { x=200 y=570 }
					maxWidth = 948
					maxHeight = 60
					alwaystransparent = yes
				}
				
				checkboxType = {
					name = "survey_notwant_checkbox"
					position = { x = 100 y = 620 }
					quadTextureSprite ="GFX_checkbox"
				}

				instantTextBoxType = {
					name = "survey_notwant_text"
					text = "SUB_VIEW_SURVEY_NOTWANT_TEXT"
					font = "vic_22"
					position = { x=200 y=630 }
					maxWidth = 948
					maxHeight = 60
					alwaystransparent = yes
				}			

				checkboxType = {
					name = "survey_expensive_checkbox"
					position = { x = 100 y = 680 }
					quadTextureSprite ="GFX_checkbox"
				}

				instantTextBoxType = {
					name = "survey_expensive_text"
					text = "SUB_VIEW_SURVEY_EXPENSIVE_TEXT"
					font = "vic_22"
					position = { x=200 y=690 }
					maxWidth = 948
					maxHeight = 60
					alwaystransparent = yes
				}			

				checkboxType = {
					name = "survey_nowown_checkbox"
					position = { x = 100 y = 740 }
					quadTextureSprite = "GFX_checkbox"
				}

				instantTextBoxType = {
					name = "survey_nowown_text"
					text = "SUB_VIEW_SURVEY_NOWOWN_TEXT"
					font = "vic_22"
					position = { x=200 y=750 }
					maxWidth = 948
					maxHeight = 60
					alwaystransparent = yes
				}

				checkboxType = {
					name = "survey_notenough_checkbox"
					position = { x = 100 y = 800 }
					quadTextureSprite ="GFX_checkbox"
				}

				instantTextBoxType = {
					name = "survey_notenough_text"
					text = "SUB_VIEW_SURVEY_NOTENOUGH_TEXT"
					font = "vic_22"
					position = { x=200 y=810 }
					maxWidth = 948
					maxHeight = 60
					alwaystransparent = yes
				}			

				checkboxType = {
					name = "survey_break_checkbox"
					position = { x = 100 y = 860 }
					quadTextureSprite ="GFX_checkbox"
				}

				instantTextBoxType = {
					name = "survey_break_text"
					text = "SUB_VIEW_SURVEY_BREAK_TEXT"
					font = "vic_22"
					position = { x=200 y=870 }
					maxWidth = 948
					maxHeight = 60
					alwaystransparent = yes
				}			

				checkboxType = {
					name = "survey_other_checkbox"
					position = { x = 100 y = 920 }
					quadTextureSprite ="GFX_checkbox"
				}

				instantTextBoxType = {
					name = "survey_other_text"
					text = "SUB_VIEW_SURVEY_OTHER_TEXT"
					font = "vic_22"
					position = { x=200 y=930 }
					maxWidth = 948
					maxHeight = 60
					alwaystransparent = yes
				}

				guiButtonType = {
					name = "survey_back_button"
					position = { x = 284 y = 1000 }
					quadTextureSprite = "button_type_7"
					buttonText = "SUB_VIEW_SURVEY_CLOSE"
					buttonFont = "vic_18"
				}

				guiButtonType = {
					name = "survey_unsubscribe_button"
					position = { x = 684 y = 1000 }
					quadTextureSprite = "button_type_7"
					buttonText = "SUB_VIEW_SURVEY_CONFIRM"
					buttonFont = "vic_18"
				}
			}
		}

		windowType = {
			name = "waiting_for_response_window"
			size = { x=2560 y=1440 }

			iconType = {
				name = "click_blocker"
				spriteType = "GFX_sub_black_bg_tile"
				position = { x=-10000 y=-10000 }
				scale = 1000
			}

			windowType = {
				name = "dialog"
				position = { x=-500 y=-320 }
				size = { x=1000 y=640 }
				Orientation = "CENTER"
				
				iconType = {
					name = "bg"	
					spriteType = "GFX_sub_dialog"
				}
				
				iconType = {
					name = "message_band"
					spriteType = "GFX_message_band"
					position = { x=-30 y=28 }
				}
				
				instantTextBoxType = {
					name = "title"
					text = "SUB_VIEW_WAITING_ON_RESPONSE_TITLE"
					font = "vic_22"
					position = { x=118 y=72 }
					maxWidth = 760
					maxHeight = 48
					fixedsize = yes
					format = centre
				}
				
				instantTextBoxType = {
					name = "desc"
					text = "SUB_VIEW_WAITING_ON_RESPONSE_DESC"
					font = "vic_18"
					position = { x=118 y=170 }
					maxWidth = 760
					maxHeight = 340
					format = centre
				}
				
				instantTextBoxType = {
					name = "countdown"
					text = ""
					font = "vic_18"
					position = { x=118 y=440 }
					maxWidth = 760
					maxHeight = 340
					format = centre
				}
				
				guiButtonType = {
					name = "close_button"
					quadTextureSprite = "GFX_button_close"
					position = { x=-62 y=-10 }
					Orientation = "UPPER_RIGHT"
					clicksound = close_window
				}
			}
		}
	}
}
