guiTypes = {
	windowType = {
		name = "sub_message_window"
		fullscreen=yes
		position = { x = 0 y = 0 }

		iconType = {
			name = "click_blocker"
			spriteType = "GFX_sub_black_bg_tile"
			position = { x=-10000 y=-10000 }
			scale = 1000
		}

		guiButtonType = {
			name = "message_bg"
			spriteType = "GFX_sub_message_bg"
			Orientation = "CENTER"
			position = { x = -3840 y = -514 }
			size = { x = 7680 y = 1108 }
			alwaystransparent = yes
		}

		windowType = {
			name = scrolling_content
			orientation = "CENTER"
			position = { x = -1380 y = -512 }
			size = { x = 1700 y = 1088 }

			# Reverse order to have left most picture on top
			iconType = {
				name = "message_content_image_1"
				spriteType = "GFX_sub_message_content_2"
				position = { x = 1340 y = 0 }
			}

			iconType = {
				name = "message_content_image_0"
				position = { x = 250 y = 0 }
				spriteType = "GFX_sub_message_content_1"
			}

			iconType = {
				name = "message_content_image_2"
				spriteType = "GFX_sub_message_content_3"
				position = { x = -840 y = 0 }
			}

			iconType = {
				name = "message_content_overlay"
				spriteType = "GFX_sub_message_bg_overlay"
				position = { x = 0 y = 0 }
			}
		}

		instantTextBoxType = {
			name = "message_title"
			Orientation = "CENTER"
			position = { x = 356 y = -400 }
			font = "vic_36"
			text = "" # Set by game
			maxWidth = 680
			maxHeight = 160
			format = right
		}

		instantTextBoxType = {
			name = "message_desc"
			Orientation = "CENTER"
			position = { x = 210 y = -160 }
			font = "vic_29"
			text = "" # Set by game
			maxWidth = 840
			maxHeight = 160
			format = right
		}

		guiButtonType = {
			name = "read_more_button"
			quadTextureSprite = "GFX_button_type_287"
			buttonFont = "vic_22"
			buttonText = "SUBSCRIBE"
			Orientation = "CENTER"
			position = { x = 468 y = 320 }
			clicksound = "click"
		}

		guiButtonType = {
			name = "close_button"
			quadTextureSprite = "GFX_button_close_big"
			shortcut = "ESCAPE"
			Orientation = "CENTER"
			position = { x = 940 y = -572 }
			clicksound = "close_window"
		}
	}
}