guiTypes = {

	windowType = {
		name = "policy_list_item"
		size = { x=98 y=98 }
		Orientation = "UPPER_LEFT"

		guiButtonType = {
			name = "button"
			position = { x=0 y=0 }
			quadTextureSprite ="GFX_Trading_Policy_Max_Profit"
			buttonFont = "vic_18"
		}
	}


	windowType = {
		name = "TradeNodeLink"
		backGround=""
		position = { x=0 y=0 }
		size = { x=200 y=128 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "LOWER_LEFT"

		guiButtonType = {
			name = "NextNodeButton"
			position = { x=60 y=-10}
			quadTextureSprite ="GFX_trade_node_links"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		instantTextBoxType={
			position = { x=58 y=8}
			name = "NextNodeButton_label"
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			maxWidth = 192
			maxHeight = 48
			fixedsize = yes
			text = "NAME"
			format = centre
		}
	}


	windowType = {
			name = "TradeNodeInterface"
			backGround=""
			position = { x=-16 y=60 }
			show_position = { x=-16 y=-986 }
			hide_position = { x=-16 y=60 }
			animation_type = "decelerated"
			animation_time = 300
			size = { x=1400 y=980 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			Orientation = "LOWER_LEFT"
			upsound = tab_trade

			iconType =
			{
				name ="background"
				spriteType = "GFX_trade_bg"
				position = { x= 8 y = 4 }
				Orientation = "UPPER_LEFT"
			}

			#instantTextBoxType={
			#	position = {x = 104 y  = 24 }
			#	name = "incoming_links"
			#	font = "vic_18"
			#	borderSize = {x = 0 y = 0}
			#	maxWidth = 512
			#	maxHeight = 48
			#	text = "INCOMING_LINKS"
			#	format = left
			#}

			OverlappingElementsBoxType = {
				name = "incoming_nodes_listbox"
				position = { x = 20 y = -30 }
				size = { x = 800 y = 64 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 2
			}

			#instantTextBoxType={
			#	position = {x = 760 y  = 24 }
			#	name = "outgoing_links"
			#	font = "vic_18"
			#	borderSize = {x = 0 y = 0}
			#	maxWidth = 512
			#	maxHeight = 48
			#	text = "OUTGOING_LINKS"
			#	format = right
			#}

			OverlappingElementsBoxType = {
				name = "outgoing_nodes_listbox"
				position = { x = 420 y = -30 }
				size = { x = 800 y = 64 }
				Orientation = "UPPER_LEFT"
				format = right
				spacing = 2
			}

			guiButtonType = {
				name = "closebutton"
				position = { x = 1332 y = -16 }
				quadTextureSprite ="GFX_closebutton2"
				Orientation = "UPPER_LEFT"
				shortcut = "ESCAPE"
				clicksound = close_window
			}

			instantTextBoxType={
				position = {x = 322 y  = 52 }
				name = "tradenode_label"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 740
				maxHeight = 48
				text = "16"
				format = centre
			}

			listboxType =
			{
				name ="envoy_list"
				position = { x = 782 y = 236 }
				backGround=""
				size = { x=444 y = 224}
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

			##### TRADE NODE VALUE.

			instantTextBoxType={
				position = {x = 88 y  = 218 }
				name = "incoming_value_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 200
				maxHeight = 48
				text = "TN_INCOMING_VALUE"
				format = left
				fixedsize = yes
			}
			instantTextBoxType={
				position = {x = 88 y  = 278 }
				name = "local_value_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 200
				maxHeight = 48
				text = "TN_LOCAL_VALUE"
				format = left
				fixedsize = yes
			}
			instantTextBoxType={
				position = {x = 88 y  = 398 }
				name = "total_value_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 200
				maxHeight = 48
				text = "TN_TOTAL_VALUE"
				format = left
				fixedsize = yes
			}
			instantTextBoxType={
				position = {x = 88 y  = 338 }
				name = "outgoing_value_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 200
				maxHeight = 48
				text = "TN_OUTGOING_VALUE"
				format = left
				fixedsize = yes
			}

			instantTextBoxType={
				position = {x = 170 y  = 218 }
				name = "incoming_value"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 200
				maxHeight = 48
				text = "0"
				format = right
				fixedsize = yes
			}

			instantTextBoxType={
				position = {x = 170 y  = 278 }
				name = "local_value"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 200
				maxHeight = 48
				text = "0"
				format = right
				fixedsize = yes
			}

			instantTextBoxType={
				position = {x = 170 y  = 398 }
				name = "total_value"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 200
				maxHeight = 48
				text = "0"
				format = right
				fixedsize = yes
			}

			instantTextBoxType={
				position = {x = 170 y  = 338 }
				name = "outgoing_value"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 200
				maxHeight = 48
				text = "0"
				format = right
				fixedsize = yes
			}


			instantTextBoxType={
				position = {x = 776 y  = 440 }
				name = "our_from_this"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 480
				maxHeight = 48
				text = "0"
				format = centre
				fixedsize = yes
			}

			guiButtonType =
			{
				name ="piracy_shield"
				spriteType = "GFX_shield_small"
				position = { x= 384 y = 448 }
				orientation = "UPPER_LEFT"
			}
			instantTextBoxType={
				position = {x = 448 y  = 464 }
				name = "piracy_value"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 120
				maxHeight = 48
				text = "0"
				format = right
				fixedsize = yes
			}

			guiButtonType =
			{
				name = "light_ships_in_node"
				spriteType = "GFX_trade_ship"
				position = { x = 576 y = 452 }
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				position = {x = 636 y  = 464 }
				name = "light_ships_in_node_value"
				font = "vic_22"
				bordersize = { x = 0 y = 0 }
				maxWidth = 120
				maxHeight = 60
				text = "0"
				format = right
				fixedsize = yes
			}

			##### CHARTS

			instantTextBoxType={
				position = {x = 390 y  = 176 }
				name = "retention_power_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 168
				maxHeight = 80
				text = "TN_RETENTION_POWER"
				format = centre
			}
			instantTextBoxType={
				position = {x = 588 y  = 176 }
				name = "income_sharing_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 160
				maxHeight = 80
				text = "TN_TRADE_POWER"
				format = centre
			}

			iconType =
			{
				name ="retention_power"
				spriteType = "GFX_trade_power_chart"
				position = { x= 476 y = 292 }
			}
			iconType =
			{
				name ="retention_power_overlay"
				spriteType = "GFX_chart_35_overlay"
				position = { x= 392 y = 284 }
			}

			iconType =
			{
				name ="income_sharing_power"
				spriteType = "GFX_trade_power_chart"
				position = { x= 670 y = 292 }
			}
			iconType =
			{
				name ="income_sharing_power_overlay"
				spriteType = "GFX_chart_35_overlay"
				position = { x= 586 y = 284 }
			}

			#### POWER LIST

			listboxType =
			{
				name ="power_list"
				position = { x = 50 y = 590 }
				backGround=""
				size = { x=1252 y =360}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

		##### SEND MERCHANT STUFF

		instantTextBoxType={
			position = {x = 788 y  = 160 }
			name = "send_merchant_label"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 430
			maxHeight = 80
			text = "TN_SEND_MERCHANT"
			format = centre
			fixedsize = yes
		}

		guiButtonType = {
			name ="cancel"
			quadTextureSprite = "GFX_standard_button_88"
			buttonFont = "vic_18"
			buttonText = "CANCEL"
			position = { x = 970 y = 442 }
		}

		OverlappingElementsBoxType = {
				name = "power_modifier_box"
				position = { x = 836 y = 442 }
				size = { x = 800 y = 64 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 2
			}

		### SORT BUTTONS
		guiButtonType = {
			name ="sort_name"
			quadTextureSprite = "GFX_sort_160"
			position = { x = 56 y = 542 }
			buttonFont = "vic_18"
			buttonText = "TN_COUNTRY"
			pdx_tooltip = "TRADE_NAME_SORT_TOOLTIP"
			pdx_tooltip_delayed = "TRADE_NAME_SORT_TOOLTIP_DELAYED"
		}

		guiButtonType = {
			name ="sort_trader"
			quadTextureSprite = "GFX_sort_trader"
			position = { x = 372 y = 546 }
			pdx_tooltip = "TRADE_TRADER_SORT_TOOLTIP"
			pdx_tooltip_delayed = "TRADE_TRADER_SORT_TOOLTIP_DELAYED"
		}

		guiButtonType = {
			name ="sort_income_indicator"
			quadTextureSprite = "GFX_sort_trade_target"
			position = { x = 464 y = 546 }
			pdx_tooltip = "TRADE_MISSION_SORT"
			pdx_tooltip_delayed = "TRADE_MISSION_SORT_DELAYED"
		}

		guiButtonType = {
			name ="sort_income"
			quadTextureSprite = "GFX_sort_income"
			position = { x = 550 y = 546 }
			pdx_tooltip = "TRADE_INCOME_SORT"
			pdx_tooltip_delayed = "TRADE_INCOME_SORT_DELAYED"
		}

		guiButtonType = {
			name ="sort_income_modifier"
			quadTextureSprite = "GFX_sort_modifier"
			position = { x = 678 y = 546 }
			pdx_tooltip = "TRADE_INCOME_MOD_SORT"
			pdx_tooltip_delayed = "TRADE_INCOME_MOD_SORT_DELAYED"
		}

		guiButtonType = {
			name ="sort_ships"
			quadTextureSprite = "GFX_sort_tp_ships"
			position = { x = 814 y = 546 }
			pdx_tooltip = "TRADE_SHIPS_SORT"
			pdx_tooltip_delayed = "TRADE_SHIPS_SORT_DELAYED"
		}

		guiButtonType = {
			name ="sort_province"
			quadTextureSprite = "GFX_sort_tp_provinces"
			position = { x = 926  y = 546 }
			pdx_tooltip = "TRADE_PROVINCES_SORT"
			pdx_tooltip_delayed = "TRADE_PROVINCES_SORT_DELAYED"
		}

		guiButtonType = {
			name ="sort_max_tp_modifier"
			quadTextureSprite = "GFX_sort_modifier3"
			position = { x = 1054 y = 546 }
			pdx_tooltip = "TRADE_MAX_POWER_MOD_SORT"
			pdx_tooltip_delayed = "TRADE_MAX_POWER_MOD_SORT_DELAYED"
		}

		guiButtonType = {
			name ="sort_current_power"
			quadTextureSprite = "GFX_sort_trade_power3"
			position = { x = 1184  y = 546 }
			pdx_tooltip = "TRADE_CURRENT_POWER_SORT"
			pdx_tooltip_delayed = "TRADE_CURRENT_POWER_SORT_DELAYED"
		}

		#### TRADING POLICY LIST
		listboxType =
		{
			name ="policy_list"
			position = { x=1252 y=28 }
			backGround=""
			size = { x=80 y=520 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
	}
	#### tradecomapny tradenode interface ####
	windowType = {
			name = "TradeCompanyNodeInterface"
			backGround=""
			position = { x=-18 y=60 }
			show_position = { x=-18 y=-994 }
			hide_position = { x=-18 y=60 }
			animation_type = "decelerated"
			animation_time = 300
			size = { x=1400 y=980 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			Orientation = "LOWER_LEFT"
			upsound = tab_trade

			iconType =
			{
				name ="background"
				spriteType = "GFX_tradecompanynode_bg"
				position = { x= 8 y = -96 }
				Orientation = "UPPER_LEFT"
			}

			#instantTextBoxType={
			#	position = {x = 104 y  = 24 }
			#	name = "incoming_links"
			#	font = "vic_18"
			#	borderSize = {x = 0 y = 0}
			#	maxWidth = 512
			#	maxHeight = 48
			#	text = "INCOMING_LINKS"
			#	format = left
			#}

			OverlappingElementsBoxType = {
				name = "incoming_nodes_listbox"
				position = { x = 20 y = -130 }
				size = { x = 800 y = 64 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 2
			}

			OverlappingElementsBoxType = {
				name = "outgoing_nodes_listbox"
				position = { x = 420 y = -130 }
				size = { x = 800 y = 64 }
				Orientation = "UPPER_LEFT"
				format = right
				spacing = 2
			}

			guiButtonType = {
				name = "closebutton"
				position = { x = 1296 y = -80 }
				quadTextureSprite ="GFX_closebutton2"
				Orientation = "UPPER_LEFT"
				shortcut = "ESCAPE"
				clicksound = close_window
			}

			guiButtonType =
			{
				name ="add_trade_to_company_button"
				quadTextureSprite = "GFX_tradecompany_indicators"
				position = { x= 86 y = 56 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
				Orientation = "LEFT"
			}

			instantTextBoxType={
				position = {x = 322 y  = 52 }
				name = "tradenode_label"
				font = "vic_22"
				borderSize = {x = 0 y = -108}
				maxWidth = 740
				maxHeight = 48
				text = "16"
				format = centre
			}

			instantTextBoxType={
				position = {x = 390 y  = 120 }
				name = "tradecompany_region_label"
				font = "vic_18"
				borderSize = {x = 0 y = -108}
				maxWidth = 600
				maxHeight = 48
				text = ""
				format = centre
			}

			OverlappingElementsBoxType = {
				name = "active_tradecompanies"
				position = { x= 220 y = 64 }
				size = { x = 728 y = 90 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 50
			}

			instantTextBoxType={
				position = {x = 980 y  = 188 }
				name = "goods_produced_value"
				font = "vic_22"
				borderSize = {x = 0 y = -108}
				maxWidth = 140
				maxHeight = 64
				text = "0%"
				format = right
			}

			iconType =
			{
				name ="trade_goods_size"
				spriteType = "GFX_trade_goods_size"
				position = { x= 1124 y = 60 }
				scale = 0.60
			}

			listboxType =
			{
				name ="envoy_list"
				position = { x = 782 y = 240 }
				backGround=""
				size = { x=440 y = 224}
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

			##### TRADE NODE VALUE.

			instantTextBoxType={
				position = {x = 88 y  = 218 }
				name = "incoming_value_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 200
				maxHeight = 48
				text = "TN_INCOMING_VALUE"
				format = left
				fixedsize = yes
			}
			instantTextBoxType={
				position = {x = 88 y  = 278 }
				name = "local_value_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 200
				maxHeight = 48
				text = "TN_LOCAL_VALUE"
				format = left
				fixedsize = yes
			}
			instantTextBoxType={
				position = {x = 88 y  = 398 }
				name = "total_value_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 200
				maxHeight = 48
				text = "TN_TOTAL_VALUE"
				format = left
				fixedsize = yes
			}
			instantTextBoxType={
				position = {x = 88 y  = 338 }
				name = "outgoing_value_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 200
				maxHeight = 48
				text = "TN_OUTGOING_VALUE"
				format = left
				fixedsize = yes
			}

			instantTextBoxType={
				position = {x = 170 y  = 218 }
				name = "incoming_value"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 200
				maxHeight = 48
				text = "0"
				format = right
				fixedsize = yes
			}

			instantTextBoxType={
				position = {x = 170 y  = 278 }
				name = "local_value"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 200
				maxHeight = 48
				text = "0"
				format = right
				fixedsize = yes
			}

			instantTextBoxType={
				position = {x = 170 y  = 398 }
				name = "total_value"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 200
				maxHeight = 48
				text = "0"
				format = right
				fixedsize = yes
			}

			instantTextBoxType={
				position = {x = 170 y  = 338 }
				name = "outgoing_value"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 200
				maxHeight = 48
				text = "0"
				format = right
				fixedsize = yes
			}

			instantTextBoxType={
				position = {x = 776 y  = 440 }
				name = "our_from_this"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 480
				maxHeight = 48
				text = "0"
				format = centre
				fixedsize = yes
			}

			guiButtonType =
			{
				name ="piracy_shield"
				spriteType = "GFX_shield_small"
				position = { x= 384 y = 448 }
				orientation = "UPPER_LEFT"
			}
			instantTextBoxType={
				position = {x = 460 y  = 466 }
				name = "piracy_value"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 160
				maxHeight = 48
				text = "0"
				format = left
				fixedsize = yes
			}

			guiButtonType =
			{
				name = "light_ships_in_node"
				spriteType = "GFX_trade_ship"
				position = { x = 576 y = 452 }
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				position = {x = 636 y  = 464 }
				name = "light_ships_in_node_value"
				font = "vic_18"
				bordersize = { x = 0 y = 0 }
				maxWidth = 120
				maxHeight = 60
				text = "0"
				format = right
				fixedsize = yes
			}

			##### CHARTS

			instantTextBoxType={
				position = {x = 408 y  = 208 }
				name = "retention_power_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 160
				maxHeight = 80
				text = "TN_RETENTION_POWER"
				format = centre
			}
			instantTextBoxType={
				position = {x = 588 y  = 208 }
				name = "income_sharing_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 160
				maxHeight = 80
				text = "TN_TRADE_POWER"
				format = centre
			}

			iconType =
			{
				name ="retention_power"
				spriteType = "GFX_trade_power_chart"
				position = { x= 490 y = 300 }
			}
			iconType =
			{
				name ="retention_power_overlay"
				spriteType = "GFX_chart_35_overlay"
				position = { x= 406 y = 292 }
			}

			iconType =
			{
				name ="income_sharing_power"
				spriteType = "GFX_trade_power_chart"
				position = { x= 670 y = 300 }
			}
			iconType =
			{
				name ="income_sharing_power_overlay"
				spriteType = "GFX_chart_35_overlay"
				position = { x= 586 y = 292 }
			}

			#### POWER LIST

			listboxType =
			{
				name ="power_list"
				position = { x = 50 y = 590 }
				backGround=""
				size = { x=1252 y =360}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

		##### SEND MERCHANT STUFF

#		iconType ={
#			name ="trade_small_divider"
#			spriteType = "GFX_trade_small_divider"
#			position = { x= 800 y = 240 }
#			orientation = "UPPER_LEFT"
#		}

		instantTextBoxType={
			position = {x = 788 y  = 164 }
			name = "send_merchant_label"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 430
			maxHeight = 80
			text = "TN_SEND_MERCHANT"
			format = centre
			fixedsize = yes
		}

		guiButtonType = {
			name ="cancel"
			quadTextureSprite = "GFX_standard_button_88"
			buttonFont = "vic_18"
			buttonText = "CANCEL"
			position = { x = 970 y = 442 }
		}

		OverlappingElementsBoxType = {
				name = "power_modifier_box"
				position = { x = 836 y = 442 }
				size = { x = 800 y = 64 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 2
			}

		### SORT BUTTONS
		guiButtonType = {
			name ="sort_name"
			quadTextureSprite = "GFX_sort_160"
			position = { x = 56 y = 542 }
			buttonFont = "vic_18"
			buttonText = "TN_COUNTRY"
			pdx_tooltip = "TRADE_NAME_SORT_TOOLTIP"
			pdx_tooltip_delayed = "TRADE_NAME_SORT_TOOLTIP_DELAYED"
		}

		guiButtonType = {
			name ="sort_trader"
			quadTextureSprite = "GFX_sort_trader"
			position = { x = 372 y = 546 }
			pdx_tooltip = "TRADE_TRADER_SORT_TOOLTIP"
			pdx_tooltip_delayed = "TRADE_TRADER_SORT_TOOLTIP_DELAYED"
		}

		guiButtonType = {
			name ="sort_income_indicator"
			quadTextureSprite = "GFX_sort_trade_target"
			position = { x = 464 y = 546 }
			pdx_tooltip = "TRADE_MISSION_SORT"
			pdx_tooltip_delayed = "TRADE_MISSION_SORT_DELAYED"
		}

		guiButtonType = {
			name ="sort_income"
			quadTextureSprite = "GFX_sort_income"
			position = { x = 550 y = 546 }
			pdx_tooltip = "TRADE_INCOME_SORT"
			pdx_tooltip_delayed = "TRADE_INCOME_SORT_DELAYED"
		}

		guiButtonType = {
			name ="sort_income_modifier"
			quadTextureSprite = "GFX_sort_modifier"
			position = { x = 678 y = 546 }
			pdx_tooltip = "TRADE_INCOME_MOD_SORT"
			pdx_tooltip_delayed = "TRADE_INCOME_MOD_SORT_DELAYED"
		}

		guiButtonType = {
			name ="sort_ships"
			quadTextureSprite = "GFX_sort_tp_ships"
			position = { x = 814 y = 546 }
			pdx_tooltip = "TRADE_SHIPS_SORT"
			pdx_tooltip_delayed = "TRADE_SHIPS_SORT_DELAYED"
		}

		guiButtonType = {
			name ="sort_province"
			quadTextureSprite = "GFX_sort_tp_provinces"
			position = { x = 926  y = 546 }
			pdx_tooltip = "TRADE_PROVINCES_SORT"
			pdx_tooltip_delayed = "TRADE_PROVINCES_SORT_DELAYED"
		}

		guiButtonType = {
			name ="sort_max_tp_modifier"
			quadTextureSprite = "GFX_sort_modifier3"
			position = { x = 1054 y = 546 }
			pdx_tooltip = "TRADE_MAX_POWER_MOD_SORT"
			pdx_tooltip_delayed = "TRADE_MAX_POWER_MOD_SORT_DELAYED"
		}

		guiButtonType = {
			name ="sort_current_power"
			quadTextureSprite = "GFX_sort_trade_power3"
			position = { x = 1184  y = 546 }
			pdx_tooltip = "TRADE_CURRENT_POWER_SORT"
			pdx_tooltip_delayed = "TRADE_CURRENT_POWER_SORT_DELAYED"
		}
		#### TRADING POLICY LIST
		listboxType =
		{
			name ="policy_list"
			position = { x=1252 y=24 }
			backGround=""
			size = { x=80 y=520 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
	}

	### ENVOY ENTRY
	windowType = {
				name ="envoy_item"
				backGround=""
				position = { x= 0 y =0 }
				size = { x=400 y = 56 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=no

				guiButtonType = {
					name = "item"
					position = { x = 0 y = 0 }
					quadTextureSprite ="GFX_list_button_220"
					buttonText = "EnvoyName"
					buttonFont = "vic_18"
				}


			}


	#### TRADE POWER ENTRY
	windowType = {
				name ="trade_power_item"
				backGround=""
				position = { x= 0 y =0 }
				size = { x=400 y = 60 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=no


				iconType =
				{
					name ="trade_country_entry"
					spriteType = "GFX_trade_country_entry"
					position = { x= 772 y = 8 }
				}

				guiButtonType =
				{
					name ="shield"
					spriteType = "GFX_shield_small"
					position = { x= 0 y = 0 }
					orientation = "UPPER_LEFT"
				}

				instantTextBoxType={
					position = {x = 70 y  = 16 }
					name = "country"
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 240
					maxHeight = 40
					text = "Elbonien"
					orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}

				iconType =
				{
					name ="trader_mission"
					spriteType = "GFX_trade_trader_strip"
					position = { x= 336 y = 2 }
					Orientation = "UPPER_LEFT"
				}
				iconType =
				{
					name ="income_indicator"
					spriteType = "GFX_trade_target_strip"
					position = { x= 430 y = 4 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType={
					position = {x = 484 y  = 16 }
					name = "income"
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 140
					maxHeight = 36
					text = "55"
					orientation = "UPPER_LEFT"
					format = right
					fixedsize = yes
				}

				instantTextBoxType={
					position = {x = 644 y  = 16 }
					name = "income_modifier"
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 100
					maxHeight = 36
					text = "55"
					orientation = "UPPER_LEFT"
					format = right
					fixedsize = yes
				}

				instantTextBoxType={
					position = {x = 780 y  = 16 }
					name = "ship_power"
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 80
					maxHeight = 36
					text = "55"
					orientation = "UPPER_LEFT"
					format = centre
					fixedsize = yes
				}

				instantTextBoxType={
					position = {x = 904 y  = 16 }
					name = "province_power"
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 80
					maxHeight = 36
					text = "55"
					orientation = "UPPER_LEFT"
					format = centre
					fixedsize = yes
				}

				instantTextBoxType={
					position = {x = 1020 y  = 16 }
					name = "competition_modifier" #max power modifier
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 100
					maxHeight = 36
					text = "55"
					orientation = "UPPER_LEFT"
					format = centre
					fixedsize = yes
				}

				instantTextBoxType={
					position = {x = 1166 y  = 16 }
					name = "current_power"
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 80
					maxHeight = 36
					text = "55"
					orientation = "UPPER_LEFT"
					format = centre
					fixedsize = yes
				}

		}

		### TRADE NODE TRADER
		windowType = {
				name ="trade_node_trader"
				backGround=""
				position = { x= 0 y =0 }
				size = { x= 30 y = 30 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=no

				iconType =
				{
					name ="trade_node_trader_shield"
					spriteType = "GFX_flag_trade"
					position = { x= 0 y = 20 }
					Orientation = "UPPER_LEFT"
				}
		}

		windowType = {
				name ="trade_node_modifer"
				backGround=""
				position = { x= 0 y =0 }
				size = { x= 30 y = 30 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=no

				iconType =
				{
					name ="trade_node_trader_shield"
					spriteType = "GFX_flag_trade"
					position = { x= 0 y = -30 }
					Orientation = "UPPER_LEFT"
				}
		}


			windowType = {
				name = "tradecompanies_item"
				backGround =""
				position = { x=0 y=0 }
				size = { x=64 y=64 }
				moveable = 0
				dontRender = ""
				horizontalBorder = ""

				iconType =
				{
					name ="flag"
					spriteType = "GFX_shield_small"
					position = { x= 2 y = 2 }
					Orientation = "UPPER_LEFT"
				}

				iconType =
				{
					name ="trade_company_icon"
					spriteType = "GFX_trade_company_icon"
					position = { x= 40 y = 4}
				}

			}
}
