guiTypes = {
	###
	### EMBARKED
	###

	windowType = {
		name = "embarked_unitpanel"
		backGround=""
		position = { x=6 y=170 }	
		size = { x=800 y=200 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	



		iconType =
		{
			name ="multiselect_bg"
			spriteType = "GFX_multiselection_bg"
			position = { x= -122 y = 0 }
			Orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "desc"
			position = { x = 256	 y = 12 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 400
			maxHeight = 64	
		}


		iconType =
		{
			name ="navy_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x= 58 y = 18 }
			Orientation = "UPPER_LEFT"
		}
	}

	###
	### TRADENODE ENTRY
	###

	windowType = {
		name = "tradenode_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=720 y= 60 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType =
		{
			name ="goto_tradenode_button"
			quadTextureSprite = "GFX_trade_view_node_entry_button_short"
			position = { x= 0 y = 0 }
		}
		
		guiButtonType =
		{
			name ="shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 0 y = 0 }
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType={
			position = {x = 66 y  = 16 }
			name = "location"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 232
			maxHeight = 40
			text = "Elbonien"	
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
		iconType =
		{
			name ="trader_mission"
			spriteType = "GFX_trade_trader_strip"
			position = { x= 312 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="income_indicator"
			spriteType = "GFX_trade_target_strip"
			position = { x= 374 y = 2 }
			Orientation = "UPPER_LEFT"
		}
				
		instantTextBoxType={
			position = {x = 432 y  = 16 }
			name = "current_power"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 68
			maxHeight = 36
			text = "55"	
			orientation = "UPPER_LEFT"
			format = centre
			fixedsize = yes
		}

		guiButtonType = {
			name = "send_merchant"
			position = { x= 504 y = -2 }
			quadTextureSprite ="GFX_button_straight_67_32"	
			buttonText = "SEND"
			buttonFont = "vic_18"
			clicksound = click
		}	
	}

	###
	### SUBUNIT ENTRY
	###

	windowType = {
		name = "subunit_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=720 y= 100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		iconType = {
			name ="band_regiment"
			spriteType = "GFX_band_regiment"
			position = { x= -66 y = -6 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="band_regiment_streltsy"
			spriteType = "GFX_band_regiment_streltsy"
			position = { x= -66 y = -6 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="band_regiment_marines"
			spriteType = "GFX_band_regiment_marines"
			position = { x= -66 y = -6 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="band_regiment_cossacks"
			spriteType = "GFX_band_regiment_cossacks"
			position = { x= -66 y = -6 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="band_regiment_mercenary"
			spriteType = "GFX_band_regiment_mercenary"
			position = { x= -66 y = -6 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="band_regiment_mercenary_company"
			spriteType = "GFX_band_regiment_mercenary"
			position = { x= -66 y = -6 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="band_regiment_janissaries"
			spriteType = "GFX_band_regiment_janissary"
			position = { x= -66 y = -6 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="band_regiment_revolutionary_guard"
			spriteType = "GFX_band_regiment_revolutionary_guard"
			position = { x= -66 y = -6 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="band_regiment_rajput"
			spriteType = "GFX_band_regiment_rajput"
			position = { x= -66 y = -6 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="band_regiment_banner"
			spriteType = "GFX_band_regiment_banner"
			position = { x= -66 y = -6 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="band_regiment_flagship"
			spriteType = "GFX_band_regiment_flagship"
			position = { x= -66 y = -6 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="band_regiment_flagship_stolen"
			spriteType = "GFX_band_regiment_flagship_stolen"
			position = { x= -66 y = -6 }
			Orientation = "UPPER_LEFT"
		}		
		
		iconType = {
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= -36 y = 4 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="flagship_icon"
			spriteType = "GFX_flagship_icon"
			position = { x= 20 y = 12 }
			Orientation = "UPPER_LEFT"
		}		
		
		iconType = {
			name ="icon_flagship_builder"
			quadTextureSprite = "GFX_flag_smallest"
			position = { x= -36 y = 4 }
		}

		instantTextBoxType = {
			name = "subunit_amount"
			position = { x = 456 y = 8 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 8 y = 8}
			text = ""	
			maxWidth = 100
			maxHeight = 20
			format = right	
			Orientation = "UPPER_LEFT"
		}

		editBoxType = {
			position = { x = 60 y = 12 }
			name = "subunit_name"
			font = "vic_18"
			borderSize = {x = 8 y = 4}
			size = { x=400 y=64}
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "subunit_type"
			position = { x = 58 y =54 }
			format = left
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 8 y = 0}
			text = ""	
			maxWidth = 512
			maxHeight = 48	
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="subunit_drill"
			spriteType = "GFX_unitpanel_drill_progressbar"
			position = { x = -58 y = 10 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="subunit_drill_frame"
			spriteType = "GFX_unitpanel_drilling_frame"
			position = { x = -66 y = -4 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="modification_1"
			spriteType = "GFX_unit_attrition_icon"
			position = { x=448 y=56 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_attrition"
			scale = 0.60
		}
		iconType = {
			name ="modification_2"
			spriteType = "GFX_unit_attrition_icon"
			position = { x=488 y=56 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_attrition"
			scale = 0.60			
		}
		iconType = {
			name ="modification_3"
			spriteType = "GFX_unit_attrition_icon"
			position = { x=528 y=56 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_attrition"
			scale = 0.60			
		}
		iconType = {
			name ="modification_4"
			spriteType = "GFX_unit_attrition_icon"
			position = { x=480 y=50 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_attrition"
		}
		iconType = {
			name ="modification_5"
			spriteType = "GFX_unit_attrition_icon"
			position = { x=520 y=50 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_attrition"
		}
	}

	###
	### LEADER SELECTION
	###

	windowType = {
		name = "leader_selection_panel"
		backGround=""
		if_resolution = {
        	max_height = 749
			position = { x=40 y=460 }
        }
		if_resolution = {
        	min_height = 750
			position = { x=40 y=520 }
        }
		size = { x=800 y=200 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

	
		iconType =
		{
			name ="regiment_bg"
			spriteType = "GFX_ap4_unitpanel_assign_leader_bg"
			position = { x= -24 y = 114 }
			Orientation = "UPPER_LEFT"
		}


		guiButtonType =
		{
			name ="recruit_general"
			spriteType = "GFX_recruit_general"
			position = { x= 792 y = 174 }
			Orientation = "UPPER_LEFT"
		}		

		guiButtonType =
		{
			name ="recruit_conquistador"
			spriteType = "GFX_recruit_conquistador"
			position = { x= 792 y = 274 }
			Orientation = "UPPER_LEFT"
		}	
		
		guiButtonType =	
		{		
			name ="recruit_admiral"
			spriteType = "GFX_recruit_admiral"
			position = { x= 792 y = 174 }
			Orientation = "UPPER_LEFT"
		}		

		guiButtonType =
		{
			name ="recruit_explorer"
			spriteType = "GFX_recruit_explorer"
			position = { x= 792 y = 274 }
			Orientation = "UPPER_LEFT"
		}		
	
		
		guiButtonType =
		{
			name ="convert_ruler_to_general"
			spriteType = "GFX_convert_ruler_to_general"
			position = { x= 792 y = 374 }
			Orientation = "UPPER_LEFT"
		}		

		guiButtonType =
		{
			name ="convert_heir_to_general"
			spriteType = "GFX_convert_heir_to_general"
			position = { x= 792 y = 474 }
			Orientation = "UPPER_LEFT"
		}				

		guiButtonType = {
				name = "back_button"
				position = { x=572 y=904 }
				quadTextureSprite ="button_type_7"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
				clicksound = back_click
				shortcut = "ESCAPE"

			}

		guiButtonType = {
				name = "noleader_button"
				position = { x=114 y=904 }
				quadTextureSprite ="button_type_7"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "NO_LEADER"
				buttonFont = "vic_18"
				shortcut ="n"
			}

			guiButtonType = {
				name = "sort_button_siege"
				position = { x=538 y=184}
				quadTextureSprite ="GFX_sort_61"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"

			}	
			
		guiButtonType = {
				name = "sort_button_maneuver"
				position = { x=414 y=184}				
				quadTextureSprite ="GFX_sort_61"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"

			}
			
		guiButtonType = {
				name = "sort_button_shock"
				position = { x=290 y=184}
				quadTextureSprite ="GFX_sort_61"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"

			}
			
		guiButtonType = {
				name = "sort_button_fire"
				position = { x=166 y=184}
				quadTextureSprite ="GFX_sort_61"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"

			}

		
		iconType =
		{
			name ="fire_icon"
			spriteType = "GFX_military_view_icon_fire"
			position = { x=204 y=186 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType =
		{
			name ="shock_icon"
			spriteType = "GFX_military_view_icon_shock"
			position = { x=330 y=186}
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType =
		{
			name ="siege_icon"
			spriteType = "GFX_military_view_icon_siege"
			position = { x=578 y=186 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType =
		{
			name ="maneuver_icon"
			spriteType = "GFX_military_view_icon_maneuver"
			position = { x=454 y=186 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}		

		listboxType = 
			{
			name ="leaderlist"
			position = { x = 160 y = 226 }
			backGround=""
			size = { x=530  y =680 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 4
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}


	}

	###
	### LEADER ENTRY
	###

	windowType = {
		name = "leader_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=520 y= 104 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	


		guiButtonType = {
				name = "leader_entry_button"
				position = { x=-126 y=0}
				quadTextureSprite ="GFX_leader_assigned_button"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
		}

		iconType =
			{
				name ="leader_types"
				spriteType = "GFX_leader_types"
				position = { x= -100 y = 6 }
				Orientation = "UPPER_LEFT"
				scale = 0.9
		}

		iconType =
		{
			name ="leader_gender"
			spriteType = "GFX_gender_icon"
			position = { x= -96 y = 68 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}
		
		iconType =
		{
			name ="leader_personality"
			spriteType = "GFX_idea_unknown"
			position = { x= -64 y = 60 }
			Orientation = "UPPER_LEFT"
			scale = 0.4
		}

		iconType =
		{
			name ="leader_drill"
			spriteType = "GFX_army_drill"
			position = { x= -64 y = 0 }
			Orientation = "UPPER_RIGHT"
			scale = 0.6
		}

		instantTextBoxType = {
				name = "leader_name"
				position = { x = -6 y = 12 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}
				text = ""	
				maxWidth = 470
				maxHeight = 20	
				Orientation = "UPPER_LEFT"
				fixedsize = yes
		}


		iconType =
		{
			name ="leader_fire"
			spriteType = "GFX_stars_small"
			position = { x= 30 y = 60 }
			Orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="leader_shock"
			spriteType = "GFX_stars_small"
			position = { x= 158 y = 60 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="leader_siege"
			spriteType = "GFX_stars_small"
			position = { x= 406 y = 60 }
			Orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="leader_maneuever"
			spriteType = "GFX_stars_small"
			position = { x=282  y = 60 }
			Orientation = "UPPER_LEFT"
		}


	}
	
	windowType = {	
		name = "rebel_supression_panel"
		backGround=""
		if_resolution = {
        	max_height = 749
			position = { x=40 y=460 }
        }
		if_resolution = {
        	min_height = 750
			position = { x=40 y=520 }
        }
		size = { x=800 y=200 }

		iconType =
		{
			name ="regiment_bg_supression"
			spriteType = "GFX_unitpanel_rebel_supression"
			position = { x= -24 y = 114 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
				name = "title"
				position = { x = 364 y = 160 }
				font = "vic_22"
				borderSize = {x = 8 y = 8}
				text = "SUPPRESSED_AREAS"
				maxWidth = 800
				maxHeight = 60
				fixedsize = yes
		}

		instantTextBoxType = {
				name = "click_map_text"
				position = { x = 150 y = 540 }
				font = "vic_22"
				borderSize = {x = 8 y = 8}
				text = "CLICK_MAP_TO_ADD_AREAS"
				maxWidth = 660
				maxHeight = 200
				fixedsize = yes
				format = center
		}

		listboxType = 
		{
			name ="arealist"
			position = { x = 160 y = 226 }
			backGround=""
			size = { x=660  y =680 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 4
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		guiButtonType = {
				name = "accept_button"
				position = { x=524 y=884 }
				quadTextureSprite ="button_type_7"	
				buttonText = "ACCEPT"
				buttonFont = "vic_18"
				clicksound = back_click
				shortcut = "RETURN"
		}
		
		guiButtonType = {
				name = "cancel_button"
				position = { x=124 y=884 }
				quadTextureSprite ="button_type_7"	
				buttonText = "CANCEL"
				buttonFont = "vic_18"
				clicksound = back_click
				shortcut = "ESCAPE"
		}
	}

	windowType = {
		name = "area_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=720 y= 66 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	


		guiButtonType = {
				name = "button"
				position = { x=-4 y=0}
				quadTextureSprite ="GFX_unitPanel_rebel_supression_entry_bg"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
				name = "name"
				position = { x = 26 y = 12 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}
				text = ""	
				maxWidth = 600
				maxHeight = 40	
				Orientation = "UPPER_LEFT"
				fixedsize = yes
		}
		
		instantTextBoxType = {
				name = "max_unrest_text"
				position = { x = -340 y = 12 }
				font = "vic_18"
				borderSize = {x = 8 y = 8}
				maxWidth = 300
				maxHeight = 40	
				Orientation = "UPPER_RIGHT"
				fixedsize = yes
		}
	}
	
	
	windowType = {	
		name = "carpet_siege_panel"
		backGround=""
		if_resolution = {
        	max_height = 749
			position = { x=40 y=460 }
        }
		if_resolution = {
        	min_height = 750
			position = { x=40 y=520 }
        }
		size = { x=800 y=200 }

		iconType =
		{
			name ="regiment_bg_supression"
			spriteType = "GFX_unitpanel_rebel_supression"
			position = { x= -24 y = 114 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
				name = "title"
				position = { x = 364 y = 160 }
				font = "vic_22"
				borderSize = {x = 8 y = 8}
				text = "CARPET_SIEGE_AREAS"
				maxWidth = 800
				maxHeight = 60
				fixedsize = yes
		}

		instantTextBoxType = {
				name = "click_map_text"
				position = { x = 150 y = 540 }
				font = "vic_22"
				borderSize = {x = 8 y = 8}
				text = "CLICK_MAP_TO_ADD_CARPETSIEGE_AREAS"
				maxWidth = 660
				maxHeight = 200
				fixedsize = yes
				format = center
		}

		listboxType = 
		{
			name ="arealist"
			position = { x = 160 y = 226 }
			backGround=""
			size = { x=660  y =680 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 4
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		guiButtonType = {
				name = "accept_button"
				position = { x=524 y=884 }
				quadTextureSprite ="button_type_7"	
				buttonText = "ACCEPT"
				buttonFont = "vic_18"
				clicksound = back_click
				shortcut = "RETURN"
		}
		
		guiButtonType = {
				name = "cancel_button"
				position = { x=124 y=884 }
				quadTextureSprite ="button_type_7"	
				buttonText = "CANCEL"
				buttonFont = "vic_18"
				clicksound = back_click
				shortcut = "ESCAPE"
		}
	}


	windowType = {
		name = "carpet_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=720 y= 66 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	


		guiButtonType = {
				name = "button"
				position = { x=-4 y=0}
				quadTextureSprite ="GFX_unitPanel_rebel_supression_entry_bg"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
				name = "name"
				position = { x = 26 y = 12 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 8 y = 8}
				text = ""	
				maxWidth = 600
				maxHeight = 40	
				Orientation = "UPPER_LEFT"
				fixedsize = yes
		}
		
		instantTextBoxType = {
				name = "text"
				position = { x = -340 y = 12 }
				font = "vic_18"
				borderSize = {x = 8 y = 8}
				maxWidth = 300
				maxHeight = 40	
				Orientation = "UPPER_RIGHT"
				fixedsize = yes
		}
	}

}