guiTypes = {

	### 
	### UNIT CARD
	###

	positionType = {
		name = "unitpanel_mercenary_attach_shift"
		position = { x = 40 y = 0 }
	}

	windowType = {
		name = "unitpanel"
		backGround=""
		position = { x=-1000 y=0 }	
		show_position = { x=-1000 y=0 }
		hide_position = { x=-2000 y=0 }	
		animation_type = "decelerated"
		animation_time = 150	
		size = { x=1000 y=180 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		windowType = {
			name = "actual"
			moveable = 0

		windowType = {
			name = "embarked_unit"
			backGround=""
			position = { x=960 y=80 }	
			size = { x=256 y=128 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	

			iconType = {
				name = "icon_embarked"
				position = { x = -16 y = 0 }
				spriteType ="GFX_icon_embarked"
			}
						
			guiButtonType = {
				name = "button_embarked"
				position = { x = 40 y = 0 }
				quadTextureSprite ="GFX_button_embarked"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
			}

			instantTextBoxType = {
				name = "regiment_count"
				position = { x = 70  y = 76 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 60
				maxHeight = 34	
		
				format = centre
			}

			instantTextBoxType = {
				name = "free_count"
				position = { x = 154  y = 76 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 60
				maxHeight = 34	
		
				format = centre
			}			
			
			guiButtonType = {
				name = "button_embarked2"
				position = { x = 36 y = 106 }
				quadTextureSprite ="GFX_standard_button_105"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "TRANSPORT"
				buttonFont = "vic_18"
			}
		}



		iconType =
		{
			name ="unitpanel_bg_pc"
			spriteType = "GFX_unitpanel_bg"
			position = { x= 0 y = 70 }
			Orientation = "UPPER_LEFT"
		}

		
		windowType = {
			name = "land_units"
			backGround=""
			position = { x= 40 y = 134 }
			size = { x=256 y=128 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	
			
			guiButtonType = 
			{
				name = "unit1_type"
				position = { x= 42 y = 16 }
				quadTextureSprite = "GFX_unit_types_strip_nontransp"
				scale= 0.6
				shortcut = "z"
				frame = 1
			}
			instantTextBoxType = {
				name = "unit1_count"
				position = { x = 96  y = 32 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"	
				maxWidth = 100
				maxHeight = 34	
				format = left
			}
			
			guiButtonType = 
			{
				name = "unit2_type"
				position = { x= 214 y = 16 }
				quadTextureSprite = "GFX_unit_types_strip_nontransp"
				scale= 0.6
				shortcut = "x"
				frame = 2
			}	
			instantTextBoxType = {
				name = "unit2_count"
				position = { x = 264  y = 32 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"	
				maxWidth = 100
				maxHeight = 34	
				format = left
			}			
			
			guiButtonType = 
			{
				name = "unit3_type"
				position = { x= 372 y = 18 }
				quadTextureSprite = "GFX_unit_types_strip_nontransp"
				scale= 0.6
				shortcut = "c"
				frame = 3
			}		
			instantTextBoxType = {
				name = "unit3_count"
				position = { x = 432  y = 32 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"	
				maxWidth = 80
				maxHeight = 34	
				format = left
			}			
		}
		
		windowType = {
			name = "naval_units"
			backGround=""
			position = { x= 40 y = 134 }
			size = { x=256 y=128 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	
			
			guiButtonType = 
			{
				name = "unit1_type"
				position = { x= 10 y = 14 }
				quadTextureSprite = "GFX_unit_types_strip_nontransp"
				scale= 0.7
				shortcut = "z"
				frame = 4
			}
			instantTextBoxType = {
				name = "unit1_count"
				position = { x = 80  y = 32 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"	
				maxWidth = 100
				maxHeight = 34	
				format = left
			}
			
			guiButtonType = 
			{
				name = "unit2_type"
				position = { x= 140 y = 14 }
				quadTextureSprite = "GFX_unit_types_strip_nontransp"
				scale= 0.7
				shortcut = "x"
				frame = 5
			}	
			instantTextBoxType = {
				name = "unit2_count"
				position = { x = 210  y = 32 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"	
				maxWidth = 100
				maxHeight = 34	
				format = left
			}			
			
			guiButtonType = 
			{
				name = "unit3_type"
				position = { x= 270 y = 14 }
				quadTextureSprite = "GFX_unit_types_strip_nontransp"
				scale= 0.7
				shortcut = "c"
				frame = 6
			}		
			instantTextBoxType = {
				name = "unit3_count"
				position = { x = 336  y = 32 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"	
				maxWidth = 100
				maxHeight = 34	
				format = left
			}

			guiButtonType = 
			{
				name = "unit4_type"
				position = { x= 400 y = 14 }
				quadTextureSprite = "GFX_unit_types_strip_nontransp"
				scale= 0.7
				shortcut = "v"
				frame = 7
			}		
			instantTextBoxType = {
				name = "unit4_count"
				position = { x = 464  y = 32 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"	
				maxWidth = 100
				maxHeight = 34	
				format = left
			}			
		}

		iconType = {
			name ="army_professionalism_level"
			spriteType = "GFX_pa_rank_1"
			position = { x= 14 y = 94 }
			Orientation = "UPPER_LEFT"
		}

#		iconType = {
#			name ="unit_drill_bar_bg"
#			spriteType = "GFX_vertical_bar_bg"
#			position = { x = 48 y = 160 }
#			Orientation = "UPPER_LEFT"
#		}			
		
		iconType = {
			name ="unit_drill"
			spriteType = "GFX_unitpanel_drill_progressbar"
			position = { x = 48 y = 156 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="unit_drill_frame"
			spriteType = "GFX_unitpanel_drilling_frame"
			position = { x = 40 y = 142 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="unit_morale_bar_bg"
			spriteType = "GFX_vertical_bar_bg"
			position = { x = 20 y = 160 }
			Orientation = "UPPER_LEFT"
		}			
		
		iconType = {
			name ="unit_morale"
			spriteType = "GFX_unitpanel_morale_progressbar"
			position = { x= 20 y = 156 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="unit_morale_yellow"
			spriteType = "GFX_unitpanel_morale_progressbar_yellow"
			position = { x= 20 y = 156 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="unit_morale_frame"
			spriteType = "GFX_unitpanel_morale_frame"
			position = { x= 12 y = 142 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="unit_low_morale_icon"
			spriteType = "GFX_unit_low_morale"
			position = { x= 18 y = 176 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name = "unit_naming_icon"
			spriteType = "GFX_unit_naming"
			position = { x = 56 y = 84 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="unit_exile_icon"
			spriteType = "GFX_unitpanel_exile"
			position = { x= 38 y = 132 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="unit_shattered_retreat_icon"
			spriteType = "GFX_unit_shattered_retreat"
			position = { x= 38 y = 132 }
			Orientation = "UPPER_LEFT"
		}	
		
		editBoxType = {
			position = { x = 104 y = 98 }
			name = "unitname"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			size = { x=260 y=44 }
			text = ""
			orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name = "navy_seperate"
			spriteType = "GFX_unitpanel_ship_separator"
			position = { x = 558 y = 146 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "unitstrength_ship"
			position = { x = 556 y = 162 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 64
			maxHeight = 64	

			format = centre
		}
		
		instantTextBoxType = {
			name = "unitstrength_land"
			position = { x = 534 y = 162 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 64	

			format = centre
		}

		iconType =
		{
			name ="blockade_icon"
			spriteType = "GFX_combat_blockade"
			position = { x = 632 y = 160 }
			Orientation = "UPPER_LEFT"
			scale = 0.75
		}
		
		instantTextBoxType = {
			name = "blockade_capacity"
			position = { x = 668 y = 162 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "50"	
			maxWidth = 56
			maxHeight = 64	

			format = center
		}

		iconType =
		{
			name ="leader_personality"
			spriteType = "GFX_idea_unknown"
			position = { x= 320 y = 84 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		iconType =
		{
			name ="leader_types"
			spriteType = "GFX_leader_types"
			position = { x= 368 y = 92 }
			Orientation = "UPPER_LEFT"
			scale = 0.7
		}

		

		guiButtonType = 
		{
			name ="leader_button"
			quadTextureSprite = "GFX_leader_button02"
			position = { x= 420 y = 94 }
			Orientation = "UPPER_LEFT"

			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			shortcut = "n"
		}

		iconType = {
			name ="no_leader_glow_button"
			spriteType = "GFX_no_leader_glow"
			position = { x=414 y = 86 }
			Orientation = "UPPER_LEFT"
			
		}
		
		
		
		instantTextBoxType = {
			name = "unitleader"
			position = { x = 440 y = 104 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			fixedsize = yes
			maxWidth = 260
			maxHeight = 32
			format = left
			hint_tag = "hint_leader"
		}

		iconType =
		{
			name ="unit_destination"
			spriteType = "GFX_icon_unit_destination"
			position = { x= 260 y = 210 }
			Orientation = "UPPER_LEFT"
			frame = 2
		}
		
		instantTextBoxType = {
			name = "unitlocation"
			position = { x = 92 y = 210 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 160
			maxHeight = 32

			fixedsize = yes	

			format = left
		}
		
		instantTextBoxType = {
			name = "unitattrition"
			position = { x = 596  y = 210 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 98
			maxHeight = 34	

			format = right
		}
		
		iconType =
		{
			name ="loot_capability_icon"
			spriteType = "GFX_tiny_loot_icon"
			position = { x= 334 y = 210 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "loot_capability"
			position = { x = 378  y = 210 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "§G9§!"	
			maxWidth = 70
			maxHeight = 34	

			format = left
		}
		
		iconType =
		{
			name ="siege_capability_icon"
			spriteType = "GFX_siege_capability_icon"
			position = { x= 476 y = 210 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "siege_capability"
			position = { x = 520  y = 210 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "§G9§!"	
			maxWidth = 70
			maxHeight = 34	

			format = left
		}
			
		guiButtonType =
		{
			name ="attach_to_transport_button"
			spriteType = "GFX_attach_to_transport_button"
			position = { x= 840 y = 142 }
			Orientation = "UPPER_LEFT"
			shortcut = "a"
			clicksound = "attach_transport"
		}

		guiButtonType = {
			name = "conform_to_template_button"
			position = { x=900 y=142 }
			quadTextureSprite ="GFX_conform_to_template_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		iconType = {
			name ="conform_to_template_glow"
			spriteType = "GFX_unitpanel_button_large_glow_ctt"
			position = { x=902 y=144 }
		}					
		
		iconType =
		{
			name ="connected_overlay"
			spriteType = "GFX_provinceView_religion_bg_glow"
			position = { x=840 y=142 }
			scale = 0.71
		}	
		
		iconType =
		{
			name ="unit_attrition_icon"
			spriteType = "GFX_unit_attrition_icon"
			position = { x= 578 y = 210 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_attrition"
		}		


		guiButtonType = {
				name = "disbandbutton"
				position = { x = 720 y = 94 }
				quadTextureSprite ="GFX_disband_unit_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
			}
			
		guiButtonType =
		{
			name ="select_army_button"
			quadTextureSprite= "GFX_select_army_button"
			position = { x= 768 y = 94 }
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
		}			

		guiButtonType = {
			name = "detach_siege_button"
			position = { x = 780 y = 142 }
			quadTextureSprite ="GFX_unitpanel_button_detach_siege02"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			shortcut = "d" # CInGameMapInput::HandleFallbackUnitShortcuts
		}				
			
		guiButtonType = {
				name = "newunitbutton02"
				position = { x = 720 y = 142 }
				quadTextureSprite ="GFX_unitpanel_button_split_in_half02"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				shortcut = "s" # Duplicated in CInGameMapInput::HandleFallbackUnitShortcuts
			}			
			
		guiButtonType = {
				name = "detach_blockade_button"
				position = { x = 780 y = 142 }
				quadTextureSprite ="GFX_unitpanel_button_detach_blockade"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
#				buttonText = "UNIT_DETACH_BLOCKADE"
				buttonFont = "vic_18"
				shortcut = "d" # Duplicated in CInGameMapInput::HandleFallbackUnitShortcuts
			}
			
		guiButtonType = {
				name = "detach_damaged_button"
				position = { x= 840 y = 142 }
				quadTextureSprite ="GFX_unitpanel_button_detach_damaged"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				shortcut = "a"
			}	

		instantTextBoxType = {
			name = "mercenary_manpower"
			position = { x = 714 y = 160 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 140
			maxHeight = 64

			format = centre
		}

		iconType ={
			name ="mercenary_manpower_icon"
			spriteType = "GFX_icon_manpower"
			position = { x = 820 y = 148 }
		}

			guiButtonType = {
				name = "remove_unit_from_selection_button"
				position = { x = 908 y = 94 }
				quadTextureSprite ="GFX_remove_unit_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
				shortcut = "v"
			}		
		}
	}
	
	positionType = {
		name ="unit_view_template_list_win_offset"
		position = { x= 1040 y = 40 }
	}

	windowType = {
		name = "unit_view_template_list_win"
		moveable = 0
		position = { x=0 y=0 }	
		size = { x=590  y =500 }

		iconType ={
			name ="background"
			spriteType = "GFX_conform_to_template_bg"
			position = { x = -40 y = 20 }
		}

		instantTextBoxType = {
			name = "conform_label"
			position = { x = 0 y = -28 }
			font = "vic_18"
			borderSize = {x = 0 y = 80}
			text = "CONFORM_TO_TEMPLATE"
			maxWidth = 780
			maxHeight = 64
			format = center
			alwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}	
		
		listboxType = 
		{
			name ="template_list_box"
			position = { x = 60 y = 104 }
			backGround=""
			size = { x=708  y=792}
			Orientation = "UPPER_LEFT"
			#spacing = 4
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		guiButtonType = {
			name = "close"
			position = { x= 324 y = 902 }
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "CLOSE"
			buttonFont = "vic_18"
			clicksound = close_window
		}	
	}
	
	### TEMPLATES ###
	windowType = {
		name = "army_template_list_item"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 400 y = 88}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		checkboxType = {
			name = "build_button"
			position = { x = -70 y = -4 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = -20 y = 28 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UNIT_NAME"
			maxWidth = 400
			maxHeight = 64
			format = left
			alwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}	

		instantTextBoxType = {
			name = "inf"
			position = { x= 422 y = 26 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =128
			maxHeight = 64
			format = left
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "cav"
			position = { x= 510 y = 26 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =128
			maxHeight = 64
			format = left
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "art"
			position = { x= 600 y = 26 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =128
			maxHeight = 64
			format = left
			alwaystransparent = yes
		}
	}
	
	windowType = {
		name = "navy_template_list_item"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 400 y = 88}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		checkboxType = {
			name = "build_button"
			position = { x = -70 y = -4 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = -20 y = 28 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UNIT_NAME"
			maxWidth = 400
			maxHeight = 64
			format = left
			alwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}	

		instantTextBoxType = {
			name = "heavy"
			position = { x= 344 y = 26 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =128
			maxHeight = 64
			format = left
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "light"
			position = { x= 424 y = 26 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =128
			maxHeight = 64
			format = left
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "galley"
			position = { x= 504 y = 26 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =128
			maxHeight = 64
			format = left
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "transport"
			position = { x= 584 y = 26 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =128
			maxHeight = 64
			format = left
			alwaystransparent = yes
		}
	}

}