guiTypes = {

	###
	### SINGLE
	###


	windowType = {
		name = "single_unitpanel"
		backGround=""
		if_resolution = {
        	max_height = 749
			position = { x=34 y=460 }	
			show_position = { x=40 y=460 }
			hide_position = { x=-900 y=460 }
        }
		if_resolution = {
        	min_height = 750
			position = { x=34 y=520 }	
			show_position = { x=40 y=520 }
			hide_position = { x=-900 y=520 }
        }

		animation_type = "decelerated"
		animation_time = 150	
		size = { x=800 y=200 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	


		positionType =
		{
			name ="naval_mission_window_position"
			position = { x= 0 y = 110 }
		}

		iconType =
		{
			name ="regiment_bg"
			spriteType = "GFX_regiment_bg" #This texture is set in code
			position = { x= -24 y = 114 }
			Orientation = "UPPER_LEFT"
		}
		
		# Shown if naval
		guiButtonType = {
			name = "enable_autotransport_button"
			position = { x = 842 y = 314 }
			quadTextureSprite ="GFX_unitpanel_button_enable_autotransfer"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}
		iconType = {
			name ="enable_autotransport_button_glow"
			spriteType = "GFX_unitpanel_button_large_glow"
			position = { x = 842 y = 314 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "select_mission_button"
			position = { x=756 y=666}
			quadTextureSprite ="GFX_naval_mission_buttons"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}		
		
		guiButtonType = {
			name = "mission_settings_button"
			position = { x= 842 y = 666 }
			quadTextureSprite ="GFX_mission_settings_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}					
			
		# Shown if province is a city
		guiButtonType = {
			name = "scorch_button"
			position = { x=756 y=562}
			quadTextureSprite ="GFX_unitpanel_button_scorch_land"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
			
		# Shown if province is a city
		guiButtonType = {
			name = "detach_marines_button"
			position = { x=756 y=314}
			quadTextureSprite ="GFX_unitpanel_button_detach_marines"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		# Shown if province if navy
		guiButtonType = {
			name = "detach_obsolete_ships"
			position = { x=756 y=314}
			quadTextureSprite ="GFX_unitpanel_button_detach_obsolete_ships"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
			
		guiButtonType = {
			name = "goto_siege_button"
			position = { x=842 y=138}
			quadTextureSprite ="GFX_button_show_siege_l"	
			shortcut = "v"
		}
			
		guiButtonType = {
			name = "reorganize_units_button"
			position = { x=842 y=226}
			quadTextureSprite ="GFX_reorganize_units_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "b"
		}
		guiButtonType = {
			name = "upgrade_fleet_button"
			position = { x=756 y=402}
			quadTextureSprite ="GFX_upgrade_fleet_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		# Shown if province is a colony
		guiButtonType = {
			name = "burncolony_button"
			position = { x=842 y=562}
			quadTextureSprite ="GFX_unitpanel_button_burn_colony"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
#			buttonText = "UNIT_BURN_COLONY"
			buttonFont = "vic_18"
		}

		# Shown if province is a colony
		guiButtonType = {
			name = "seizecolony_button"
			position = { x=842 y=650}
			quadTextureSprite ="GFX_unitpanel_button_seize_colony"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
#				buttonText = "UNIT_SEIZE_COLONY"
			buttonFont = "vic_18"
		}
		
		# Shown if province is a colony
		guiButtonType = {
			name = "attacknatives_button"
			position = { x=842 y=474}
			quadTextureSprite ="GFX_unitpanel_button_attack_natives"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
#				buttonText = "UNIT_ATTACK_NATIVS"
			buttonFont = "vic_18"

		}
			
					
			
		guiButtonType = {
			name = "enable_force_march_button"
			position = { x=756 y=474}
			quadTextureSprite ="GFX_unitpanel_button_force_march"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "m"
		}
		iconType = {
			name ="enable_force_march_button_glow"
			spriteType = "GFX_unitpanel_button_large_glow"
			position = { x=756 y=474}
			Orientation = "UPPER_LEFT"
		}
	
		# Shown if land
		guiButtonType = {
			name = "enable_rebel_button"
			position = { x=756 y=650}
			quadTextureSprite ="GFX_unitpanel_button_hunt_rebels"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		iconType = {
			name ="enable_rebel_button_glow"
			spriteType = "GFX_unitpanel_button_large_glow"
			position = { x = 756 y = 650}
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "enable_carpet_siege"
			position = { x=842 y=826}
			quadTextureSprite ="GFX_unitpanel_button_enable_carpet_siege"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		iconType = {
			name ="enable_carpet_siege_glow"
			spriteType = "GFX_unitpanel_button_large_glow"
			position = { x = 842 y = 826}
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "army_drill_button"
			position = { x = 756 y = 826}
			quadTextureSprite ="GFX_army_drill_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "j"
		}
		iconType = {
			name ="army_drill_button_glow"
			spriteType = "GFX_unitpanel_button_large_glow"
			position = { x = 756 y = 826}
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "enable_land_explore_button"
			position = { x=756 y=650}
			quadTextureSprite ="GFX_enable_land_explore_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		iconType = {
			name ="enable_land_explore_button_glow"
			spriteType = "GFX_unitpanel_button_large_glow"
			position = { x=756 y=650}
			Orientation = "UPPER_LEFT"
		}		
		
		# Shown if has Cradle of Civilization DLC
		guiButtonType = {
			name = "supply_depot_button"
			position = { x=842 y=738}
			quadTextureSprite ="GFX_unitpanel_button_supply_depot"
		}

		guiButtonType = {
			name = "refill_garrison_button"
			position = { x=756 y=738}
			quadTextureSprite ="GFX_unitpanel_button_refill_garrison"
		}
	
		guiButtonType = {
				name = "consolidate_button"
				position = { x = 842 y = 314 }
				quadTextureSprite ="GFX_unitpanel_button_consolidate"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
				shortcut = "k"
			}
			
#		instantTextBoxType={
#			position = { x=804 y=140}
#			name = "allow_attach_text"
#			font = "vic_18"
#			borderSize = {x = 16 y = 0}	
#			maxWidth = 220
#			maxHeight = 20
#			text = "ALLOW_ATTACH"	
#			orientation = "UPPER_LEFT"
#			format = left
#		}
		
		guiButtonType = {
			name = "allow_attach"
			position = { x=756 y=138}
			quadTextureSprite ="GFX_unitpanel_button_allow_attach"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}	
		
		iconType = {
				name ="allow_attach_button_glow"
				spriteType = "GFX_unitpanel_button_large_glow"
				position = { x=756 y=138}
				Orientation = "UPPER_LEFT"
			}		

#		instantTextBoxType={
#			position = { x=804 y=320}
#			name = "home_at_war_text"
#			font = "vic_18"
#			borderSize = {x = 16 y = 0}	
#			maxWidth = 220
#			maxHeight = 20
#			text = "GO_HOME_AT_WAR"	
#			orientation = "UPPER_LEFT"
#			format = left
#		}
		
		guiButtonType = {
			name = "home_at_war"
			position = { x=842 y=138}
			quadTextureSprite ="GFX_button_go_home_at_war"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}	

		iconType = {
			name ="home_at_war_button_glow"
			spriteType = "GFX_unitpanel_button_large_glow"
			position = { x=842 y=138}
			Orientation = "UPPER_LEFT"
		}					
			
		guiButtonType = {
			name = "detach_unit_button"
			position = { x=756 y=226}
			quadTextureSprite ="GFX_unitpanel_button_detach"	
			buttonFont = "vic_18"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "h"
		}
			
		guiButtonType = {
			name = "attach_unit_button"
			position = { x=756 y=226}
			quadTextureSprite ="GFX_unitpanel_button_attach"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "h"
		}
			
		guiButtonType = {
			name = "mothball_button"
			position = { x=842 y=490}
			quadTextureSprite ="GFX_unitpanel_button_mothball"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "h"
		}
			
		iconType = {
			name ="mothball_button_glow"
			spriteType = "GFX_unitpanel_button_large_glow"
			position = { x=842 y=490}
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "enable_patrol_button"
			position = { x=756 y=578 }
			quadTextureSprite ="GFX_unitpanel_button_enable_patrol"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}
		iconType = {
			name ="enable_patrol_button_glow"
			spriteType = "GFX_unitpanel_button_large_glow"
			position = { x=756 y=578}
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "evade_button"
			position = { x=842 y=578 }
			quadTextureSprite ="GFX_unitpanel_button_evade"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}
		iconType = {
			name ="evade_button_glow"
			spriteType = "GFX_unitpanel_button_large_glow"
			position = { x=842 y=578}
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "raidslaves_button"
			position = { x=756 y=490}
			quadTextureSprite ="GFX_unitpanel_button_raidslaves"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		guiButtonType = {
			name = "toggle_foreign_armies_button"
			position = { x=842 y=402}
			quadTextureSprite ="GFX_toggle_foreign_armies_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "m"
		}
		
		iconType = {
			name ="toggle_foreign_armies_button_glow"
			spriteType = "GFX_unitpanel_button_large_glow"
			position = { x=842 y=402}
			Orientation = "UPPER_LEFT"
		}

		#iconType =
		#{
		#	name ="present_mission"
		#	spriteType = "GFX_naval_missions"
		#	position = { x= 842 y = 736 }
		#	Orientation = "UPPER_LEFT"
		#	frame = 1
		#}			
			
			
		guiButtonType = {
				name = "next_unit_button"
				position = { x = 706 y = 170 }
				quadTextureSprite ="GFX_button_next"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
				shortcut = "PAGE_UP"

			}
		guiButtonType = {
				name = "prev_unit_button"
				position = { x = 706 y = 218 }
				quadTextureSprite ="GFX_button_prev"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
				shortcut = "PAGE_DOWN"

			}	
		
			
	# Naval Units UNITTYPES	
			
			
			iconType =
			{
				name ="nu_top_slots_bg"
				spriteType = "GFX_unitpanel_nu_top_bg"
				position = { x= 28 y = 148 }
				Orientation = "UPPER_LEFT"
			}
			
		# Ska länkas till naval
			iconType =
			{
				name ="ship_load_capacity_bg"
				spriteType = "GFX_unitpanel_ships_load_capacity_bg"
				position = { x= 18 y = 776 }
				Orientation = "LOWER_LEFT"
			}
	
	
			iconType =
			{
				name ="nu_unit_type_1"
				spriteType = "GFX_unit_types_strip"
				position = { x= 40 y = 150 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "nu_unit_type_1_count"
				position = { x = 48 y = 240 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"	
				maxWidth = 136
				maxHeight = 64	
				format=center
			}

			guiButtonType = {
				name = "nu_build_unit_1_button"
				position = { x = 140 y = 172 }
				quadTextureSprite ="GFX_button_plus"
				buttonFont = "vic_18"
			}

			iconType =
			{
				name ="nu_unit_type_2"
				spriteType = "GFX_unit_types_strip"
				position = { x= 208 y = 144 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "nu_unit_type_2_count"
				position = { x = 216 y = 240 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"	
				maxWidth = 136
				maxHeight = 64	
				format=center
			}

			guiButtonType = {
				name = "nu_build_unit_2_button"
				position = { x = 308 y = 172 }
				quadTextureSprite ="GFX_button_plus"
				buttonFont = "vic_18"
			}

			iconType =
			{
				name ="nu_unit_type_3"
				spriteType = "GFX_unit_types_strip"
				position = { x= 380 y = 140 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "nu_unit_type_3_count"
				position = { x = 384 y = 240 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"	
				maxWidth = 136
				maxHeight = 64	
				format=center
			}

			guiButtonType = {
				name = "nu_build_unit_3_button"
				position = { x = 476 y = 172 }
				quadTextureSprite ="GFX_button_plus"
				buttonFont = "vic_18"
			}

			iconType =
			{
				name ="nu_unit_type_4"
				spriteType = "GFX_unit_types_strip"
				position = { x= 544 y = 140 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "nu_unit_type_4_count"
				position = { x = 552 y = 240 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"	
				maxWidth = 136
				maxHeight = 64	
				format=center
			}

			guiButtonType = {
				name = "nu_build_unit_4_button"
				position = { x = 644 y = 172 }
				quadTextureSprite ="GFX_button_plus"
				buttonFont = "vic_18"
			}

# Land Units UNITTYPES

			iconType =
			{
				name ="lu_unit_type_1"
				spriteType = "GFX_unit_types_strip"
				position = { x= 40 y = 172 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "lu_unit_type_1_count"
				position = { x = 42 y = 208 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"	
				maxWidth = 200
				maxHeight = 64	

				format=right
			}
			instantTextBoxType = {
				name = "lu_unit_type_1_value"
				position = { x = 42 y = 246 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"	
				maxWidth = 200
				maxHeight = 64	

				format=right
			}

			guiButtonType = {
				name = "lu_build_unit_1_button"
				position = { x = 172 y = 148 }
				quadTextureSprite ="GFX_button_plus"
				buttonFont = "vic_18"
			}

			iconType =
			{
				name ="lu_unit_type_2"
				spriteType = "GFX_unit_types_strip"
				position = { x= 264 y = 176 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "lu_unit_type_2_count"
				position = { x = 266 y = 208 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"	
				maxWidth = 200
				maxHeight = 64	

				format=right
			}
			instantTextBoxType = {
				name = "lu_unit_type_2_value"
				position = { x = 266 y = 246 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"	
				maxWidth = 200
				maxHeight = 64	

				format=right
			}

			guiButtonType = {
				name = "lu_build_unit_2_button"
				position = { x = 396 y = 148 }
				quadTextureSprite ="GFX_button_plus"
				buttonFont = "vic_18"
			}

			iconType =
			{
				name ="lu_unit_type_3"
				spriteType = "GFX_unit_types_strip"
				position = { x= 488 y = 168 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "lu_unit_type_3_count"
				position = { x = 528 y = 208 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"	
				maxWidth = 160
				maxHeight = 64	

				format=right
			}
			instantTextBoxType = {
				name = "lu_unit_type_3_value"
				position = { x = 528 y = 244 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"	
				maxWidth =  160
				maxHeight = 64	

				format=right
			}

			guiButtonType = {
				name = "lu_build_unit_3_button"
				position = { x = 620 y = 148 }
				quadTextureSprite ="GFX_button_plus"
				buttonFont = "vic_18"
			}

	


		listboxType = {
			name ="subunitlist"
			position = { x = 100 y = 298 }
			backGround=""
			size = { x=590  y =600}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 4
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		windowType = {
			name = "attach_unit_window"
			backGround=""

			position = { x=980 y=100 }	
			#show_position = { x=40 y=520 }
			#hide_position = { x=-900 y=520 }
			#animation_type = "decelerated"
			#animation_time = 150
			size = { x=600 y=600 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	

			iconType =
			{
				name ="background"
				spriteType = "GFX_attach_army_bg"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			listboxType = {
				name ="list"
				position = { x = 30 y = 100 }
				backGround=""
				size = { x=560  y =500}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 4
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
		}

		
		windowType = {
			name = "mission_settings_win"
			moveable = 0
			position = { x=32 y=270 }	
			size = { x=590  y =500 }

			iconType = {
				name ="bg"
				spriteType = "GFX_exploration_navy_bg"
				position = { x= 0 y = 20 }
			}
			
			instantTextBoxType={
				position = { x=20 y = 34 }
				name = "mission_settings_label"
				font = "vic_18"
				maxWidth = 590
				maxHeight = 20
				text = "MISSION_SETTINGS"
				format = center
			}
			instantTextBoxType={
				position = { x=20 y=100}
				name = "repair_label"
				font = "vic_18"
				maxWidth = 300
				maxHeight = 20
				text = "REPAIR_THRESHOLD"
				format = left
			}
			instantTextBoxType={
				position = { x=260 y=100}
				name = "repair_value"
				font = "vic_18"
				maxWidth = 400
				maxHeight = 20
				text = "100"
				format = center
			}
			guiButtonType = {
				name = "repair_down"
				position = { x = 260 y = 96 }
				quadTextureSprite ="GFX_arrow_left_big"	
			}
			guiButtonType = {
				name = "repair_up"
				position = { x = 600 y = 96 }
				quadTextureSprite ="GFX_arrow_right_big"	
			}
			instantTextBoxType={
				position = { x=20 y=162}
				name = "aggressiveness_label"
				font = "vic_18"
				maxWidth = 300
				maxHeight = 20
				text = "AGGRESSIVENESS"	
				format = left
			}
			instantTextBoxType={
				position = { x=260 y=162}
				name = "aggressiveness_value"
				font = "vic_18"
				maxWidth = 400
				maxHeight = 20
				text = "Cowards"
				format = center
			}
			guiButtonType = {
				name = "aggressiveness_down"
				position = { x = 260 y = 158 }
				quadTextureSprite ="GFX_arrow_left_big"	
			}
			guiButtonType = {
				name = "aggressiveness_up"
				position = { x = 600 y = 158 }
				quadTextureSprite ="GFX_arrow_right_big"	
			}
			guiButtonType = {
				name = "close"
				position = { x = 200 y = 554 }
				quadTextureSprite ="button_type_1"
				buttonFont = "vic_18"
				buttonText = "CLOSE"
			}
		}
		iconType = {
			name ="mission_icon"
			spriteType = "GFX_outliner_action"
			position = { x= 68 y = 720 }
			Orientation = "LOWER_LEFT"
			frame = 1
		}
		instantTextBoxType = {
			name = "mission_desc"
			position = { x = 92 y = 910 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 580
			maxHeight = 64	
			format = left
			fixedsize = yes
		}
		
		
		iconType =
		{
			name ="sailor_maintenance"
			spriteType = "GFX_icon_sailor_maintenance"
			position = { x= 672 y = 900 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		
		instantTextBoxType = {
			name = "load_capacity"
			position = { x = 56 y = 982 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 400
			maxHeight = 64	

			format = left
		}

		iconType =
		{
			name ="rebel_suppression_icon"
			spriteType = "GFX_unit_unrest_suppression_icon"
			position = { x= 764 y = 214 }
			Orientation = "LOWER_LEFT"
			frame = 1
		}
		instantTextBoxType = {
			name = "rebel_suppression"
			position = { x = 820 y = 424 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 104
			maxHeight = 34
			format = right
		}


	}

	###
	### MULTI
	###

	windowType = {
		name = "multi_unitpanel"
		backGround=""
		if_resolution = {
        	max_height = 749
			position = { x=200 y=240 }	
			show_position = { x=200 y =240 }
			hide_position = { x=-1200 y =240 }
        }
		if_resolution = {
        	min_height = 750
			position = { x=200 y=300 }	
			show_position = { x=200 y =300 }
			hide_position = { x=-1200 y =300 }
        }
		animation_type = "decelerated"
		animation_time = 150	
		size = { x=1000 y=200 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	


		listboxType = {
			name ="unitlist"
			position = { x= -160 y = 84 }
			backGround=""
			size = { x= 1000  y = 1000 }
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			Orientation = "UPPER_LEFT"
			scrollbar_side = LEFT
			offset = {x =-3 y = 10}
		}

		iconType =
		{
			name ="multiselect_bg"
			spriteType = "GFX_multiselection_bg"
			position = { x= 188 y = 106 }
			Orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "desc"
			position = { x = 370	y = 122 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 400
			maxHeight = 64	
		}

		guiButtonType = {
			name = "mergebutton"
			position = { x = 690 y = 120 }
			quadTextureSprite ="GFX_multi_merge_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "  "
			buttonFont = "vic_18"
			shortcut = "g"
		}
		
		guiButtonType = {
			name = "deselect_all"
			position = { x = 752 y = 120 }
			quadTextureSprite ="GFX_remove_unit_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "  "
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "reorganizebutton"
			position = { x = 626 y = 120 }
			quadTextureSprite ="GFX_reorg_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "  "
			buttonFont = "vic_18"
		}
	}

	windowType = {
		name = "attachable_army_entry"
		size = { x = 590 y = 100 }

		guiButtonType = {
			name = "background"
			position = { x = 6 y = 22 }
			quadTextureSprite ="GFX_attachable_army_entry"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 104	y = 56 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			alwaystransparent = yes
			maxWidth = 400
			maxHeight = 64	
		}

		guiButtonType = {
			name ="country"
			position = { x= 20 y = 40 }
			quadTextureSprite = "GFX_shield_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
		}
}