guiTypes = {
eu3dialogtype = {
		name = "WarSubsidyDialog"
		backGround=""
		position = { x=600 y=0 }	
		size = { x=1040 y=952 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType =
		{
			name ="Background"
			spriteType = "GFX_diplomacy_war_subsidies_bg"
			position = { x= -14 y = -18 }
			Orientation = "UPPER_LEFT"
			
		}
		
		instantTextBoxType = {
				name = "Header"
				position = { x = 234 y = 276 }
				textureFile = ""
				font = "vic_22s"
				borderSize = {x = 0 y = 0}
				text = "WAR_SUBSIDIESTITLE"	
				maxWidth = 632
				maxHeight = 80
				format = centre

				Orientation = "UPPER_LEFT"
			}
		
			
				
		instantTextBoxType={
					position = {x = 330 y = 550 }
					name = "money_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 344
					maxHeight = 36
					text = "WAR_MONEY"	
					orientation = "UPPER_LEFT"
					format = left
				}
				
		instantTextBoxType={
					position = {x = 420 y = 550 }
					name = "money_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 344
					maxHeight = 36
					text = ""	
					orientation = "UPPER_LEFT"
					format = right
				}


				scrollbarType = {
					name = "money_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =440 y =32}
					position = {x= 330 y =614}
					priority = 100			
					borderSize = {x =32 y = 32}	
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 0
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =40}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "GFX_scroll_left_gold"
						position = { x=0 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "GFX_scroll_right_gold"
						position = { x=0 y =240}	
					}
				}
				
				instantTextBoxType={
					position = {x = 330 y = 400 }
					name = "duration_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 344
					maxHeight = 36
					text = "WAR_SUB_DURATION"	
					orientation = "UPPER_LEFT"
					format = left
				}

				instantTextBoxType={
					position = {x = 420 y = 400 }
					name = "duration_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 344
					maxHeight = 36
					text = ""	
					orientation = "UPPER_LEFT"
					format = right
				}

				guiButtonType = {
					name = "decrease_duration_button"
					position = { x = 326 y = 460 }
					quadTextureSprite ="GFX_decrease_button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_duration_button"
					position = { x = 730 y = 460 }
					quadTextureSprite ="GFX_increase_button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}
				
		instantTextBoxType={
					position = {x = 200 y = 740 }
					name = "desc"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 644
					maxHeight = 154
					text = ""	
					orientation = "UPPER_LEFT"
					format = left
				}
	
		
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "standarddialogshield"
			position = { x= 64 y = 240 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "standarddialogshield"
			position = { x= 852 y = 240 }
		}
		
		
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=560 y =1050}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x=100 y =1050}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"			
			extra_shortcut = "ESCAPE"
		}
	}
}