guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType =
	{
		name ="countryestatesview_scaling_large_min_inc"
		position = { x= 900 y = 300 }
	}

	#x is minimum resolution height for this country view to increase to huge size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name ="countryestatesview_scaling_huge_min_inc"
		position = { x= 1080 y = 500 }
	}

	### ESTATE
	windowType = {
		name = "estate_item"
		position = { x=-28 y=10 }
		size = { x=600 y=200 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="estate_entry"
			spriteType = "GFX_estate_entry_new"
			position = { x= 10 y = 10}
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 74 y = 22 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			text = "name"
			maxWidth = 200
			maxHeight = 15
			format = left
			fixedsize = yes
		}

		iconType =
		{
			name ="icon"
			spriteType = "GFX_estates_icons"
			position = { x= 30 y = 12 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="loyalty_icon"
			spriteType = "GFX_text_estate_loyalty"
			position = { x= 45 y = 63 }
			Orientation = "UPPER_LEFT"
			scale = 1.2
		}

		instantTextBoxType = {
			name = "loyalty"
			position = { x=65 y=57 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 44
			maxHeight = 15
			format = left
			fixedsize = yes
		}

		iconType =
		{
			name ="influence_icon"
			spriteType = "GFX_text_estate_influence"
			position = { x= 145 y = 63 }
			Orientation = "UPPER_LEFT"
			scale = 1.4
		}

		instantTextBoxType = {
			name = "influence"
			position = { x=166 y=57 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 44
			maxHeight = 15
			format = left
			fixedsize = yes
		}

		iconType = {
			name = "modifier_icon_1"
			position = { x= 232 y = 53 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_1"
			position = { x=258 y=57 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "modifier_icon_2"
			position = { x= 330 y = 53 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_2"
			position = { x=355 y=57 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "modifier_icon_3"
			position = { x= 420 y = 50 }
			Orientation = "UPPER_LEFT"
			scale = 0.6
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_3"
			position = { x= 450 y = 57 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		listboxType = {
			name = "privileges_list"
			backGround = ""
			position = { x = 34 y = 78 }
			size = { x = 500 y = 150 }
			Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = 20
			scrollbartype = "standardlistbox_invisible"
			borderSize = { x = 0 y = 0 }
		}

		scrollbarType = {
			name = "privileges_scrollbar"	
			slider = "landslider_SliderButton"
			track= "landslider_TrackButton"
			leftbutton = "landslider_upButton"
			rightbutton = "landslider_downButton"
			size = {x =490 y =12 }
			position = {x= 33 y =127}
			priority = 100
			borderSize = {x =16 y = 16}
			maxValue = 1
			minValue = 0
			stepSize = 1
			startValue = 0
			horizontal = 1

			guiButtonType = {
				name = "landslider_SliderButton"
				quadTextureSprite = "GFX_scroll_drager_blue"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				position = { x=0 y =0}
			}
			guiButtonType = {
				name = "landslider_TrackButton"
				quadTextureSprite = "yearslider_background"
				position = { x=12 y =12}
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}
			guiButtonType = {
				# parent = "landslider_SliderButton"
				name = "landslider_upButton"
				quadTextureSprite = "GFX_scroll_left_gold"
				position = { x=0 y =0}
			}
			guiButtonType = {
				# parent = "landslider_SliderButton"
				name = "landslider_downButton"
				quadTextureSprite = "GFX_scroll_right_gold"
				position = { x=0 y =0}
			}
		}

		instantTextBoxType = {
			name = "privileges_count"
			position = { x = 450 y = 28 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0 }	
			text = ""	
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
	}

	windowType = {
		name = "estate_dev_share_item"

		iconType = {
			name = "estate_icon"
			scale = 0.5
			position = { x = 170 y = 6 }
			quadTextureSprite ="GFX_estates_icons_colour-stroke"
		}

		instantTextBoxType = {
			name = "dev_share_text"
			position = { x = 190 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 48
			maxHeight = 38
			format = left
		}
	}

	windowType = {
		name = "estate_gridbox_proxy"
		position = { x = 15 y = 0 }
		show_position = { x = 0 y = 0 }
		size = { x = 100 y = 100 }
		moveable = 0

		gridBoxType = {
			name = "estate_items_gridbox"
			position = { x = 0 y = -17 }
			size = { width = 500 height = 180 }
			slotsize = { width = 300 height = 130}
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "estate_privilege_item"
		position = { x = 15 y = 0 }
		show_position = { x = 0 y = 0 }
		size = { x = 48 y = 48 }
		moveable = 0

		guiButtonType = {
			name = "privilege_frame_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_privilege_blank"
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "privilege_button"
			position = { x=-3 y = 1 }
			quadTextureSprite ="GFX_idea_unknown"
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "crown_land_interaction_item"
		position = { x = 15 y = 0 }
		size = { x = 48 y = 48 }
		show_position = { x = 0 y = 0 }
		moveable = 0

		guiButtonType = {
			name = "interaction_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_hint_questionmark"
			Orientation = "UPPER_LEFT"
		}
	}

	### MAIN WINDOW
	windowType = {
		name = "countryestatesview"
		position = { x=-3 y =140 }
		#position = { x=-603 y=140 }
		show_position = { x=-3 y =140 }
		hide_position = { x=-603 y =140 }
		animation_type = "decelerated"
		animation_time = 10
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_estates

		iconType = {
			name ="background"
			spriteType = "GFX_country_estates_view_bg"
			position = { x= -4 y = -10 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "estate_header"
			position = { x=13 y=116 }
			Orientation = "UPPER_LEFT"
			quadTextureSprite ="GFX_estate_header"
		}

		instantTextBoxType = {
			name = "hf_de_name"
			position = { x = 76 y = 254 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			text = "hf_de_name"
			maxWidth = 200
			maxHeight = 15
			format = left
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "window_title"
			position = { x = 15 y = 78 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			text = "ESTATES_TITLE"
			maxWidth = 512
			maxHeight = 37
			format = centre
		}

		instantTextBoxType = {
			name = "dev_share_title"
			position = { x = 50 y = 116 }
			#position = { x = 60 y = 116 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "ESTATES_DEV_SHARE_TITLE"
			maxWidth = 200
			maxHeight = 37
			format = centre
		}

		instantTextBoxType = {
			name = "crownland_title"
			#position = { x = 273 y = 116 }
			position = { x = 414 y = 116 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "ESTATES_CROWNLAND_TITLE"
			maxWidth = 130
			maxHeight = 37
			format = centre
		}



		iconType = {
			name ="dev_share_pie_chart"
			spriteType = "GFX_ledger_piechart_default"
			position = { x= 157 y = 55 }
			scale = 1.7
		}

		iconType = {
			name ="dev_share_pie_chart_overlays"
			spriteType = "GFX_no_personality_chart_overlay"
			position = { x= 107 y = 141 }
			scale = 1.7

		}
		#############################################################################################
		##                                         hf                                              ##
		#############################################################################################
		gridBoxType = {
			name = "crown_land_interactions"
			#position = { x = 270 y = 180 }
			position = { x = 26 y = 291 }
			size = { width = 200 height = 100 }
			slotsize = { width = 43 height = 74 }
			#max_slots_horizontal = 3
			max_slots_horizontal = 12
			format = "UPPER_LEFT"
		}
		gridBoxType = {
			name = "estates_dev_share_gridbox"
			#position = { x = 125 y = 140 }
			position = { x = 113 y = 140 }
			size = { width = 100 height = 100 }
			#slotsize = { width = 58 height = 30 }
			slotsize = { width = 48 height = 23 }
			max_slots_horizontal = 3
			format = "UPPER_LEFT"
		}

		iconType = { ############################### idk
			name = "hf_balance"
			position = { x = 31 y =283 }
			spriteType = "GFX_tax_rate"
			hint_tag = "hint_ducats"
		}

		iconType = { ############################### idk
			name = "hf_banner"
			position = { x = 215 y =283 }
			spriteType = "GFX_hf_estate_banner"
		}
		
		instantTextBoxType = {
			name = "agenda_title"
			#position = { x = 432 y = 116 }
			position = { x = 82 y = 329 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "ESTATES_AGENDA_TITLE"
			#maxWidth = 100
			#maxHeight = 37
			maxWidth = 138
			maxHeight = 279
			format = centre
		}
		guiButtonType = {
			name = "agenda_state"
			#position = { x = 470 y = 180 }
			position = { x = 105 y = 327 }
			quadTextureSprite ="GFX_agenda_goto"
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "agenda_icon"
			spriteType = "GFX_estates_icons"
			#position = { x = 430 y = 180 }
			position = { x = 88 y = 316 }
		}
		instantTextBoxType = {
			name = "agenda_effects"
			position = { x = 430 y = 140 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = "AGENDA_EFFECTS"
			maxWidth = 512
			maxHeight = 37
			format = left
		}

		iconType = {
			name = "crown_land_modifier_icon_1"
			#position = { x=270 y=137 }
			position = { x=438 y=134 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_1"
			#position = { x=300 y=137 }
			position = { x=468 y=137 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 104
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "crown_land_modifier_icon_2"
			#position = { x=270 y=155 }
			position = { x=438 y=152 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_2"
			#position = { x=300 y=155 }
			position = { x=468 y=155 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 54
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "crown_land_modifier_icon_3"
			#position = { x=345 y=137 }
			position = { x=438 y=170 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_3"
			#position = { x=373 y=137 }
			position = { x=468 y=173 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "crown_land_modifier_icon_4"
			#position = { x=345 y=155 }
			position = { x=438 y=188 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_4"
			#position = { x=345 y=155 }
			position = { x=468 y=191 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		smoothListboxType = {
			name = "estates_listbox"
			backGround = ""
			#position = { x = 30 y = 240 }
			position = { x = 30 y = 370 }
			size = { x = 500 y = -30 }
			#if_resolution = {
			#	max_height = 867
			#	size = { x = 500 y = 300 }
			#}

			#if_resolution = {
			#	min_height = 868
			#	max_height = 1047
			#	size = { x = 500 y = 150 }
			#}

			#if_resolution = {
			#	min_height = 1048
			#	size = { x = 500 y = 300 }
			#}

			
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}

		guiButtonType = {
			name = "close_button"
			position = { x = 517 y = -1 }
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
		}
	}
}